%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{0.608025in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{0.608025in}{0.484444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{0.328308in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{0.328308in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{0.328308in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{0.328308in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.416667in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{0.583333in}{1.416667in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.250000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.250000in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{1.083333in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.083333in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{0.916667in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{-0.250000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.750000in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.416667in}{-0.416667in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{0.583333in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{2.765640in}{0.328308in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{0.608025in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608025in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608025in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039548in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{1.039548in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039548in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039548in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471071in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{1.471071in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471071in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.471071in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902594in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{1.902594in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902594in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902594in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334117in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{2.334117in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334117in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334117in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765640in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{2.765640in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765640in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765640in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197163in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.197163in}{0.484444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197163in,y=0.387222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902594in,y=0.208333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{0.952851in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{0.952851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608025in}{0.952851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263889in, y=0.904657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608025in}{1.577394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441358in, y=1.529199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=1.030919in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NPM [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{1.577283in}}%
\pgfpathlineto{\pgfqpoint{0.629601in}{1.576691in}}%
\pgfpathlineto{\pgfqpoint{0.635643in}{1.576566in}}%
\pgfpathlineto{\pgfqpoint{0.639958in}{1.575957in}}%
\pgfpathlineto{\pgfqpoint{0.642547in}{1.576286in}}%
\pgfpathlineto{\pgfqpoint{0.645136in}{1.575700in}}%
\pgfpathlineto{\pgfqpoint{0.647725in}{1.576203in}}%
\pgfpathlineto{\pgfqpoint{0.650314in}{1.575375in}}%
\pgfpathlineto{\pgfqpoint{0.652904in}{1.575927in}}%
\pgfpathlineto{\pgfqpoint{0.655493in}{1.574967in}}%
\pgfpathlineto{\pgfqpoint{0.658082in}{1.575491in}}%
\pgfpathlineto{\pgfqpoint{0.660671in}{1.574262in}}%
\pgfpathlineto{\pgfqpoint{0.663260in}{1.574893in}}%
\pgfpathlineto{\pgfqpoint{0.665849in}{1.574035in}}%
\pgfpathlineto{\pgfqpoint{0.671028in}{1.573712in}}%
\pgfpathlineto{\pgfqpoint{0.682247in}{1.572329in}}%
\pgfpathlineto{\pgfqpoint{0.684836in}{1.570651in}}%
\pgfpathlineto{\pgfqpoint{0.685699in}{1.571561in}}%
\pgfpathlineto{\pgfqpoint{0.688288in}{1.569092in}}%
\pgfpathlineto{\pgfqpoint{0.689151in}{1.569615in}}%
\pgfpathlineto{\pgfqpoint{0.692604in}{1.566976in}}%
\pgfpathlineto{\pgfqpoint{0.697782in}{1.563874in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.556586in}}%
\pgfpathlineto{\pgfqpoint{0.720221in}{1.550888in}}%
\pgfpathlineto{\pgfqpoint{0.722810in}{1.546285in}}%
\pgfpathlineto{\pgfqpoint{0.723673in}{1.547740in}}%
\pgfpathlineto{\pgfqpoint{0.726262in}{1.543868in}}%
\pgfpathlineto{\pgfqpoint{0.727126in}{1.545106in}}%
\pgfpathlineto{\pgfqpoint{0.729715in}{1.540917in}}%
\pgfpathlineto{\pgfqpoint{0.730578in}{1.541928in}}%
\pgfpathlineto{\pgfqpoint{0.733167in}{1.537800in}}%
\pgfpathlineto{\pgfqpoint{0.734030in}{1.537987in}}%
\pgfpathlineto{\pgfqpoint{0.737482in}{1.533068in}}%
\pgfpathlineto{\pgfqpoint{0.740934in}{1.525771in}}%
\pgfpathlineto{\pgfqpoint{0.743523in}{1.514506in}}%
\pgfpathlineto{\pgfqpoint{0.744386in}{1.515829in}}%
\pgfpathlineto{\pgfqpoint{0.746113in}{1.512905in}}%
\pgfpathlineto{\pgfqpoint{0.788402in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{0.790991in}{1.498158in}}%
\pgfpathlineto{\pgfqpoint{0.791854in}{1.499351in}}%
\pgfpathlineto{\pgfqpoint{0.794443in}{1.489974in}}%
\pgfpathlineto{\pgfqpoint{0.795306in}{1.491213in}}%
\pgfpathlineto{\pgfqpoint{0.797895in}{1.482486in}}%
\pgfpathlineto{\pgfqpoint{0.808252in}{1.477999in}}%
\pgfpathlineto{\pgfqpoint{0.831554in}{1.454853in}}%
\pgfpathlineto{\pgfqpoint{0.835869in}{1.437945in}}%
\pgfpathlineto{\pgfqpoint{0.846226in}{1.308944in}}%
\pgfpathlineto{\pgfqpoint{0.910954in}{1.206765in}}%
\pgfpathlineto{\pgfqpoint{0.911817in}{1.203132in}}%
\pgfpathlineto{\pgfqpoint{0.918722in}{1.036366in}}%
\pgfpathlineto{\pgfqpoint{0.942887in}{0.995872in}}%
\pgfpathlineto{\pgfqpoint{1.011068in}{0.893425in}}%
\pgfpathlineto{\pgfqpoint{1.030918in}{0.868148in}}%
\pgfpathlineto{\pgfqpoint{1.039548in}{0.859691in}}%
\pgfpathlineto{\pgfqpoint{1.072344in}{0.836916in}}%
\pgfpathlineto{\pgfqpoint{1.081837in}{0.830213in}}%
\pgfpathlineto{\pgfqpoint{1.090468in}{0.819594in}}%
\pgfpathlineto{\pgfqpoint{1.106003in}{0.800586in}}%
\pgfpathlineto{\pgfqpoint{1.109455in}{0.798461in}}%
\pgfpathlineto{\pgfqpoint{1.135346in}{0.793410in}}%
\pgfpathlineto{\pgfqpoint{1.140525in}{0.791751in}}%
\pgfpathlineto{\pgfqpoint{1.156059in}{0.793438in}}%
\pgfpathlineto{\pgfqpoint{1.188855in}{0.798673in}}%
\pgfpathlineto{\pgfqpoint{1.199212in}{0.800901in}}%
\pgfpathlineto{\pgfqpoint{1.219925in}{0.801108in}}%
\pgfpathlineto{\pgfqpoint{1.238049in}{0.798279in}}%
\pgfpathlineto{\pgfqpoint{1.243227in}{0.797813in}}%
\pgfpathlineto{\pgfqpoint{1.251858in}{0.786705in}}%
\pgfpathlineto{\pgfqpoint{1.267392in}{0.770018in}}%
\pgfpathlineto{\pgfqpoint{1.275160in}{0.757024in}}%
\pgfpathlineto{\pgfqpoint{1.277749in}{0.756340in}}%
\pgfpathlineto{\pgfqpoint{1.285516in}{0.755991in}}%
\pgfpathlineto{\pgfqpoint{1.288105in}{0.736664in}}%
\pgfpathlineto{\pgfqpoint{1.300188in}{0.739034in}}%
\pgfpathlineto{\pgfqpoint{1.313997in}{0.737522in}}%
\pgfpathlineto{\pgfqpoint{1.319175in}{0.738104in}}%
\pgfpathlineto{\pgfqpoint{1.324353in}{0.737288in}}%
\pgfpathlineto{\pgfqpoint{1.331258in}{0.739415in}}%
\pgfpathlineto{\pgfqpoint{1.339025in}{0.740766in}}%
\pgfpathlineto{\pgfqpoint{1.364054in}{0.733659in}}%
\pgfpathlineto{\pgfqpoint{1.368369in}{0.731145in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{0.730442in}}%
\pgfpathlineto{\pgfqpoint{1.414110in}{0.726562in}}%
\pgfpathlineto{\pgfqpoint{1.418425in}{0.726843in}}%
\pgfpathlineto{\pgfqpoint{1.440002in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{1.454673in}{0.735654in}}%
\pgfpathlineto{\pgfqpoint{1.471934in}{0.737624in}}%
\pgfpathlineto{\pgfqpoint{1.503867in}{0.724112in}}%
\pgfpathlineto{\pgfqpoint{1.504730in}{0.722610in}}%
\pgfpathlineto{\pgfqpoint{1.505593in}{0.717925in}}%
\pgfpathlineto{\pgfqpoint{1.506456in}{0.718336in}}%
\pgfpathlineto{\pgfqpoint{1.509908in}{0.719245in}}%
\pgfpathlineto{\pgfqpoint{1.515950in}{0.718764in}}%
\pgfpathlineto{\pgfqpoint{1.521991in}{0.718702in}}%
\pgfpathlineto{\pgfqpoint{1.530621in}{0.715463in}}%
\pgfpathlineto{\pgfqpoint{1.540978in}{0.710364in}}%
\pgfpathlineto{\pgfqpoint{1.549608in}{0.708193in}}%
\pgfpathlineto{\pgfqpoint{1.556513in}{0.710954in}}%
\pgfpathlineto{\pgfqpoint{1.561691in}{0.710654in}}%
\pgfpathlineto{\pgfqpoint{1.580678in}{0.708937in}}%
\pgfpathlineto{\pgfqpoint{1.589309in}{0.709306in}}%
\pgfpathlineto{\pgfqpoint{1.596213in}{0.707173in}}%
\pgfpathlineto{\pgfqpoint{1.601391in}{0.708934in}}%
\pgfpathlineto{\pgfqpoint{1.608296in}{0.710742in}}%
\pgfpathlineto{\pgfqpoint{1.616926in}{0.709701in}}%
\pgfpathlineto{\pgfqpoint{1.623830in}{0.712150in}}%
\pgfpathlineto{\pgfqpoint{1.633324in}{0.714302in}}%
\pgfpathlineto{\pgfqpoint{1.644544in}{0.722294in}}%
\pgfpathlineto{\pgfqpoint{1.652311in}{0.726337in}}%
\pgfpathlineto{\pgfqpoint{1.659215in}{0.726299in}}%
\pgfpathlineto{\pgfqpoint{1.680791in}{0.704831in}}%
\pgfpathlineto{\pgfqpoint{1.685970in}{0.703017in}}%
\pgfpathlineto{\pgfqpoint{1.691148in}{0.704761in}}%
\pgfpathlineto{\pgfqpoint{1.695463in}{0.705476in}}%
\pgfpathlineto{\pgfqpoint{1.702368in}{0.703665in}}%
\pgfpathlineto{\pgfqpoint{1.709272in}{0.704342in}}%
\pgfpathlineto{\pgfqpoint{1.713587in}{0.706288in}}%
\pgfpathlineto{\pgfqpoint{1.719629in}{0.708155in}}%
\pgfpathlineto{\pgfqpoint{1.725670in}{0.706485in}}%
\pgfpathlineto{\pgfqpoint{1.738616in}{0.704525in}}%
\pgfpathlineto{\pgfqpoint{1.742931in}{0.703134in}}%
\pgfpathlineto{\pgfqpoint{1.748972in}{0.701913in}}%
\pgfpathlineto{\pgfqpoint{1.752424in}{0.702155in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.703391in}}%
\pgfpathlineto{\pgfqpoint{1.774863in}{0.703319in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.701066in}}%
\pgfpathlineto{\pgfqpoint{1.789535in}{0.701462in}}%
\pgfpathlineto{\pgfqpoint{1.799029in}{0.706005in}}%
\pgfpathlineto{\pgfqpoint{1.801618in}{0.707066in}}%
\pgfpathlineto{\pgfqpoint{1.815427in}{0.703484in}}%
\pgfpathlineto{\pgfqpoint{1.827509in}{0.701755in}}%
\pgfpathlineto{\pgfqpoint{1.836140in}{0.698694in}}%
\pgfpathlineto{\pgfqpoint{1.862894in}{0.697831in}}%
\pgfpathlineto{\pgfqpoint{1.879292in}{0.689126in}}%
\pgfpathlineto{\pgfqpoint{1.888786in}{0.686888in}}%
\pgfpathlineto{\pgfqpoint{1.892238in}{0.684944in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{0.686969in}}%
\pgfpathlineto{\pgfqpoint{1.906046in}{0.689956in}}%
\pgfpathlineto{\pgfqpoint{1.920718in}{0.695607in}}%
\pgfpathlineto{\pgfqpoint{1.935390in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{1.952651in}{0.694033in}}%
\pgfpathlineto{\pgfqpoint{1.967323in}{0.701929in}}%
\pgfpathlineto{\pgfqpoint{1.975090in}{0.706659in}}%
\pgfpathlineto{\pgfqpoint{1.988899in}{0.711735in}}%
\pgfpathlineto{\pgfqpoint{1.998392in}{0.708374in}}%
\pgfpathlineto{\pgfqpoint{2.003571in}{0.709597in}}%
\pgfpathlineto{\pgfqpoint{2.012201in}{0.711862in}}%
\pgfpathlineto{\pgfqpoint{2.019969in}{0.714780in}}%
\pgfpathlineto{\pgfqpoint{2.027736in}{0.720154in}}%
\pgfpathlineto{\pgfqpoint{2.060532in}{0.725868in}}%
\pgfpathlineto{\pgfqpoint{2.074340in}{0.725526in}}%
\pgfpathlineto{\pgfqpoint{2.078656in}{0.723641in}}%
\pgfpathlineto{\pgfqpoint{2.096780in}{0.722692in}}%
\pgfpathlineto{\pgfqpoint{2.114041in}{0.719991in}}%
\pgfpathlineto{\pgfqpoint{2.120945in}{0.716781in}}%
\pgfpathlineto{\pgfqpoint{2.126986in}{0.717010in}}%
\pgfpathlineto{\pgfqpoint{2.135617in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{2.143384in}{0.721390in}}%
\pgfpathlineto{\pgfqpoint{2.146836in}{0.721577in}}%
\pgfpathlineto{\pgfqpoint{2.152015in}{0.721176in}}%
\pgfpathlineto{\pgfqpoint{2.162371in}{0.722078in}}%
\pgfpathlineto{\pgfqpoint{2.180495in}{0.706418in}}%
\pgfpathlineto{\pgfqpoint{2.202071in}{0.704733in}}%
\pgfpathlineto{\pgfqpoint{2.209839in}{0.706773in}}%
\pgfpathlineto{\pgfqpoint{2.215017in}{0.707070in}}%
\pgfpathlineto{\pgfqpoint{2.227963in}{0.709072in}}%
\pgfpathlineto{\pgfqpoint{2.251265in}{0.703693in}}%
\pgfpathlineto{\pgfqpoint{2.258169in}{0.706968in}}%
\pgfpathlineto{\pgfqpoint{2.268526in}{0.710343in}}%
\pgfpathlineto{\pgfqpoint{2.284061in}{0.710026in}}%
\pgfpathlineto{\pgfqpoint{2.290965in}{0.711909in}}%
\pgfpathlineto{\pgfqpoint{2.296143in}{0.711258in}}%
\pgfpathlineto{\pgfqpoint{2.302185in}{0.708215in}}%
\pgfpathlineto{\pgfqpoint{2.309089in}{0.700307in}}%
\pgfpathlineto{\pgfqpoint{2.314267in}{0.700312in}}%
\pgfpathlineto{\pgfqpoint{2.331528in}{0.709784in}}%
\pgfpathlineto{\pgfqpoint{2.337570in}{0.714964in}}%
\pgfpathlineto{\pgfqpoint{2.351378in}{0.722000in}}%
\pgfpathlineto{\pgfqpoint{2.357420in}{0.720464in}}%
\pgfpathlineto{\pgfqpoint{2.364324in}{0.718746in}}%
\pgfpathlineto{\pgfqpoint{2.369502in}{0.717463in}}%
\pgfpathlineto{\pgfqpoint{2.397120in}{0.706229in}}%
\pgfpathlineto{\pgfqpoint{2.407476in}{0.703451in}}%
\pgfpathlineto{\pgfqpoint{2.416107in}{0.702638in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{0.700274in}}%
\pgfpathlineto{\pgfqpoint{2.435957in}{0.697464in}}%
\pgfpathlineto{\pgfqpoint{2.442861in}{0.695587in}}%
\pgfpathlineto{\pgfqpoint{2.454081in}{0.698893in}}%
\pgfpathlineto{\pgfqpoint{2.459259in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{2.463574in}{0.701179in}}%
\pgfpathlineto{\pgfqpoint{2.473931in}{0.706764in}}%
\pgfpathlineto{\pgfqpoint{2.477383in}{0.706468in}}%
\pgfpathlineto{\pgfqpoint{2.486876in}{0.701933in}}%
\pgfpathlineto{\pgfqpoint{2.491192in}{0.702080in}}%
\pgfpathlineto{\pgfqpoint{2.504137in}{0.701538in}}%
\pgfpathlineto{\pgfqpoint{2.509316in}{0.704230in}}%
\pgfpathlineto{\pgfqpoint{2.517083in}{0.702776in}}%
\pgfpathlineto{\pgfqpoint{2.526577in}{0.699461in}}%
\pgfpathlineto{\pgfqpoint{2.536070in}{0.694909in}}%
\pgfpathlineto{\pgfqpoint{2.544701in}{0.691009in}}%
\pgfpathlineto{\pgfqpoint{2.570592in}{0.686500in}}%
\pgfpathlineto{\pgfqpoint{2.580949in}{0.693159in}}%
\pgfpathlineto{\pgfqpoint{2.594757in}{0.700283in}}%
\pgfpathlineto{\pgfqpoint{2.605977in}{0.702143in}}%
\pgfpathlineto{\pgfqpoint{2.621512in}{0.708666in}}%
\pgfpathlineto{\pgfqpoint{2.629279in}{0.708415in}}%
\pgfpathlineto{\pgfqpoint{2.633594in}{0.708647in}}%
\pgfpathlineto{\pgfqpoint{2.639636in}{0.708831in}}%
\pgfpathlineto{\pgfqpoint{2.658623in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{2.666390in}{0.696912in}}%
\pgfpathlineto{\pgfqpoint{2.676747in}{0.693227in}}%
\pgfpathlineto{\pgfqpoint{2.688829in}{0.689427in}}%
\pgfpathlineto{\pgfqpoint{2.731982in}{0.698287in}}%
\pgfpathlineto{\pgfqpoint{2.737160in}{0.696974in}}%
\pgfpathlineto{\pgfqpoint{2.741475in}{0.696907in}}%
\pgfpathlineto{\pgfqpoint{2.750969in}{0.696292in}}%
\pgfpathlineto{\pgfqpoint{2.756147in}{0.695499in}}%
\pgfpathlineto{\pgfqpoint{2.760462in}{0.695401in}}%
\pgfpathlineto{\pgfqpoint{2.769093in}{0.696373in}}%
\pgfpathlineto{\pgfqpoint{2.775997in}{0.694932in}}%
\pgfpathlineto{\pgfqpoint{2.782901in}{0.694673in}}%
\pgfpathlineto{\pgfqpoint{2.787217in}{0.692372in}}%
\pgfpathlineto{\pgfqpoint{2.794121in}{0.687142in}}%
\pgfpathlineto{\pgfqpoint{2.802751in}{0.686543in}}%
\pgfpathlineto{\pgfqpoint{2.820875in}{0.686677in}}%
\pgfpathlineto{\pgfqpoint{2.846767in}{0.683686in}}%
\pgfpathlineto{\pgfqpoint{2.851945in}{0.681479in}}%
\pgfpathlineto{\pgfqpoint{2.867480in}{0.682765in}}%
\pgfpathlineto{\pgfqpoint{2.872658in}{0.681541in}}%
\pgfpathlineto{\pgfqpoint{2.884741in}{0.684348in}}%
\pgfpathlineto{\pgfqpoint{2.909769in}{0.692286in}}%
\pgfpathlineto{\pgfqpoint{2.913221in}{0.691613in}}%
\pgfpathlineto{\pgfqpoint{2.931345in}{0.694993in}}%
\pgfpathlineto{\pgfqpoint{2.938250in}{0.694662in}}%
\pgfpathlineto{\pgfqpoint{2.968456in}{0.693634in}}%
\pgfpathlineto{\pgfqpoint{2.972771in}{0.692873in}}%
\pgfpathlineto{\pgfqpoint{2.977950in}{0.693129in}}%
\pgfpathlineto{\pgfqpoint{2.993485in}{0.697073in}}%
\pgfpathlineto{\pgfqpoint{3.025417in}{0.707378in}}%
\pgfpathlineto{\pgfqpoint{3.059076in}{0.704657in}}%
\pgfpathlineto{\pgfqpoint{3.068570in}{0.699615in}}%
\pgfpathlineto{\pgfqpoint{3.072885in}{0.698036in}}%
\pgfpathlineto{\pgfqpoint{3.078063in}{0.696968in}}%
\pgfpathlineto{\pgfqpoint{3.084967in}{0.699549in}}%
\pgfpathlineto{\pgfqpoint{3.089283in}{0.701324in}}%
\pgfpathlineto{\pgfqpoint{3.109133in}{0.705451in}}%
\pgfpathlineto{\pgfqpoint{3.116037in}{0.707785in}}%
\pgfpathlineto{\pgfqpoint{3.133298in}{0.706456in}}%
\pgfpathlineto{\pgfqpoint{3.139339in}{0.706733in}}%
\pgfpathlineto{\pgfqpoint{3.142792in}{0.706546in}}%
\pgfpathlineto{\pgfqpoint{3.149696in}{0.706472in}}%
\pgfpathlineto{\pgfqpoint{3.166094in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{3.179903in}{0.723043in}}%
\pgfpathlineto{\pgfqpoint{3.185944in}{0.723831in}}%
\pgfpathlineto{\pgfqpoint{3.194574in}{0.724369in}}%
\pgfpathlineto{\pgfqpoint{3.207520in}{0.722361in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.719574in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.719574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{1.576624in}}%
\pgfpathlineto{\pgfqpoint{0.644273in}{1.574094in}}%
\pgfpathlineto{\pgfqpoint{0.659808in}{1.570575in}}%
\pgfpathlineto{\pgfqpoint{0.677932in}{1.563397in}}%
\pgfpathlineto{\pgfqpoint{0.695193in}{1.552146in}}%
\pgfpathlineto{\pgfqpoint{0.703823in}{1.543868in}}%
\pgfpathlineto{\pgfqpoint{0.727126in}{1.520392in}}%
\pgfpathlineto{\pgfqpoint{0.740071in}{1.510951in}}%
\pgfpathlineto{\pgfqpoint{0.750428in}{1.507693in}}%
\pgfpathlineto{\pgfqpoint{0.758195in}{1.503291in}}%
\pgfpathlineto{\pgfqpoint{0.776319in}{1.489584in}}%
\pgfpathlineto{\pgfqpoint{0.790128in}{1.474986in}}%
\pgfpathlineto{\pgfqpoint{0.797895in}{1.463093in}}%
\pgfpathlineto{\pgfqpoint{0.803074in}{1.449146in}}%
\pgfpathlineto{\pgfqpoint{0.817745in}{1.395099in}}%
\pgfpathlineto{\pgfqpoint{0.832417in}{1.328895in}}%
\pgfpathlineto{\pgfqpoint{0.842774in}{1.283933in}}%
\pgfpathlineto{\pgfqpoint{0.847952in}{1.273826in}}%
\pgfpathlineto{\pgfqpoint{0.872117in}{1.233200in}}%
\pgfpathlineto{\pgfqpoint{0.878159in}{1.209045in}}%
\pgfpathlineto{\pgfqpoint{0.894556in}{1.131678in}}%
\pgfpathlineto{\pgfqpoint{0.908365in}{1.052002in}}%
\pgfpathlineto{\pgfqpoint{0.916996in}{1.004962in}}%
\pgfpathlineto{\pgfqpoint{0.933394in}{0.978819in}}%
\pgfpathlineto{\pgfqpoint{0.986039in}{0.900200in}}%
\pgfpathlineto{\pgfqpoint{1.007615in}{0.872313in}}%
\pgfpathlineto{\pgfqpoint{1.023150in}{0.856865in}}%
\pgfpathlineto{\pgfqpoint{1.043863in}{0.841281in}}%
\pgfpathlineto{\pgfqpoint{1.063713in}{0.824643in}}%
\pgfpathlineto{\pgfqpoint{1.085290in}{0.805576in}}%
\pgfpathlineto{\pgfqpoint{1.098235in}{0.798057in}}%
\pgfpathlineto{\pgfqpoint{1.108592in}{0.795094in}}%
\pgfpathlineto{\pgfqpoint{1.128442in}{0.793680in}}%
\pgfpathlineto{\pgfqpoint{1.143977in}{0.795510in}}%
\pgfpathlineto{\pgfqpoint{1.187129in}{0.800750in}}%
\pgfpathlineto{\pgfqpoint{1.206116in}{0.799371in}}%
\pgfpathlineto{\pgfqpoint{1.218199in}{0.794406in}}%
\pgfpathlineto{\pgfqpoint{1.229418in}{0.786837in}}%
\pgfpathlineto{\pgfqpoint{1.244090in}{0.772598in}}%
\pgfpathlineto{\pgfqpoint{1.257036in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{1.270845in}{0.745376in}}%
\pgfpathlineto{\pgfqpoint{1.283790in}{0.739195in}}%
\pgfpathlineto{\pgfqpoint{1.289832in}{0.738133in}}%
\pgfpathlineto{\pgfqpoint{1.317449in}{0.738789in}}%
\pgfpathlineto{\pgfqpoint{1.334710in}{0.736167in}}%
\pgfpathlineto{\pgfqpoint{1.370095in}{0.729108in}}%
\pgfpathlineto{\pgfqpoint{1.397712in}{0.728069in}}%
\pgfpathlineto{\pgfqpoint{1.414973in}{0.730857in}}%
\pgfpathlineto{\pgfqpoint{1.443454in}{0.735832in}}%
\pgfpathlineto{\pgfqpoint{1.456399in}{0.734068in}}%
\pgfpathlineto{\pgfqpoint{1.468482in}{0.729786in}}%
\pgfpathlineto{\pgfqpoint{1.498689in}{0.718009in}}%
\pgfpathlineto{\pgfqpoint{1.515950in}{0.713285in}}%
\pgfpathlineto{\pgfqpoint{1.547019in}{0.709312in}}%
\pgfpathlineto{\pgfqpoint{1.597939in}{0.711794in}}%
\pgfpathlineto{\pgfqpoint{1.632461in}{0.720724in}}%
\pgfpathlineto{\pgfqpoint{1.641954in}{0.718378in}}%
\pgfpathlineto{\pgfqpoint{1.679065in}{0.705064in}}%
\pgfpathlineto{\pgfqpoint{1.719629in}{0.704654in}}%
\pgfpathlineto{\pgfqpoint{1.752424in}{0.702664in}}%
\pgfpathlineto{\pgfqpoint{1.797303in}{0.703115in}}%
\pgfpathlineto{\pgfqpoint{1.849948in}{0.692991in}}%
\pgfpathlineto{\pgfqpoint{1.868072in}{0.688889in}}%
\pgfpathlineto{\pgfqpoint{1.881018in}{0.690240in}}%
\pgfpathlineto{\pgfqpoint{1.922444in}{0.696942in}}%
\pgfpathlineto{\pgfqpoint{1.940568in}{0.700013in}}%
\pgfpathlineto{\pgfqpoint{1.978542in}{0.710938in}}%
\pgfpathlineto{\pgfqpoint{2.000118in}{0.716275in}}%
\pgfpathlineto{\pgfqpoint{2.026873in}{0.724013in}}%
\pgfpathlineto{\pgfqpoint{2.044134in}{0.725221in}}%
\pgfpathlineto{\pgfqpoint{2.063121in}{0.724052in}}%
\pgfpathlineto{\pgfqpoint{2.119219in}{0.719567in}}%
\pgfpathlineto{\pgfqpoint{2.131302in}{0.719452in}}%
\pgfpathlineto{\pgfqpoint{2.143384in}{0.716274in}}%
\pgfpathlineto{\pgfqpoint{2.176180in}{0.705731in}}%
\pgfpathlineto{\pgfqpoint{2.191715in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{2.213291in}{0.706685in}}%
\pgfpathlineto{\pgfqpoint{2.240908in}{0.707785in}}%
\pgfpathlineto{\pgfqpoint{2.269389in}{0.708751in}}%
\pgfpathlineto{\pgfqpoint{2.286650in}{0.706113in}}%
\pgfpathlineto{\pgfqpoint{2.299595in}{0.706717in}}%
\pgfpathlineto{\pgfqpoint{2.309089in}{0.710054in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{0.716754in}}%
\pgfpathlineto{\pgfqpoint{2.335843in}{0.718196in}}%
\pgfpathlineto{\pgfqpoint{2.347063in}{0.716457in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{0.699392in}}%
\pgfpathlineto{\pgfqpoint{2.427326in}{0.699041in}}%
\pgfpathlineto{\pgfqpoint{2.475657in}{0.702891in}}%
\pgfpathlineto{\pgfqpoint{2.509316in}{0.697368in}}%
\pgfpathlineto{\pgfqpoint{2.538659in}{0.689372in}}%
\pgfpathlineto{\pgfqpoint{2.551605in}{0.691106in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{0.696484in}}%
\pgfpathlineto{\pgfqpoint{2.592168in}{0.704829in}}%
\pgfpathlineto{\pgfqpoint{2.611155in}{0.707586in}}%
\pgfpathlineto{\pgfqpoint{2.622375in}{0.706298in}}%
\pgfpathlineto{\pgfqpoint{2.641362in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{2.661212in}{0.692819in}}%
\pgfpathlineto{\pgfqpoint{2.675021in}{0.691850in}}%
\pgfpathlineto{\pgfqpoint{2.688829in}{0.693757in}}%
\pgfpathlineto{\pgfqpoint{2.707816in}{0.696185in}}%
\pgfpathlineto{\pgfqpoint{2.731119in}{0.696339in}}%
\pgfpathlineto{\pgfqpoint{2.761325in}{0.692489in}}%
\pgfpathlineto{\pgfqpoint{2.796710in}{0.686265in}}%
\pgfpathlineto{\pgfqpoint{2.829506in}{0.683797in}}%
\pgfpathlineto{\pgfqpoint{2.850219in}{0.683270in}}%
\pgfpathlineto{\pgfqpoint{2.877836in}{0.688805in}}%
\pgfpathlineto{\pgfqpoint{2.902865in}{0.693405in}}%
\pgfpathlineto{\pgfqpoint{2.934797in}{0.694563in}}%
\pgfpathlineto{\pgfqpoint{2.957237in}{0.694970in}}%
\pgfpathlineto{\pgfqpoint{2.971908in}{0.697895in}}%
\pgfpathlineto{\pgfqpoint{3.001252in}{0.705759in}}%
\pgfpathlineto{\pgfqpoint{3.017650in}{0.706547in}}%
\pgfpathlineto{\pgfqpoint{3.034048in}{0.703738in}}%
\pgfpathlineto{\pgfqpoint{3.052172in}{0.701007in}}%
\pgfpathlineto{\pgfqpoint{3.068570in}{0.700969in}}%
\pgfpathlineto{\pgfqpoint{3.115174in}{0.707128in}}%
\pgfpathlineto{\pgfqpoint{3.128983in}{0.709043in}}%
\pgfpathlineto{\pgfqpoint{3.147107in}{0.715790in}}%
\pgfpathlineto{\pgfqpoint{3.166094in}{0.722240in}}%
\pgfpathlineto{\pgfqpoint{3.175587in}{0.722220in}}%
\pgfpathlineto{\pgfqpoint{3.186807in}{0.718972in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.707052in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.707052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{1.577294in}}%
\pgfpathlineto{\pgfqpoint{0.627012in}{1.576897in}}%
\pgfpathlineto{\pgfqpoint{0.636506in}{1.576731in}}%
\pgfpathlineto{\pgfqpoint{0.644273in}{1.575906in}}%
\pgfpathlineto{\pgfqpoint{0.648588in}{1.576101in}}%
\pgfpathlineto{\pgfqpoint{0.651177in}{1.575290in}}%
\pgfpathlineto{\pgfqpoint{0.653767in}{1.575870in}}%
\pgfpathlineto{\pgfqpoint{0.656356in}{1.574440in}}%
\pgfpathlineto{\pgfqpoint{0.658945in}{1.575218in}}%
\pgfpathlineto{\pgfqpoint{0.661534in}{1.573985in}}%
\pgfpathlineto{\pgfqpoint{0.664123in}{1.574339in}}%
\pgfpathlineto{\pgfqpoint{0.666712in}{1.573458in}}%
\pgfpathlineto{\pgfqpoint{0.669301in}{1.573765in}}%
\pgfpathlineto{\pgfqpoint{0.680521in}{1.569862in}}%
\pgfpathlineto{\pgfqpoint{0.681384in}{1.572253in}}%
\pgfpathlineto{\pgfqpoint{0.682247in}{1.568363in}}%
\pgfpathlineto{\pgfqpoint{0.683110in}{1.572033in}}%
\pgfpathlineto{\pgfqpoint{0.683973in}{1.566965in}}%
\pgfpathlineto{\pgfqpoint{0.684836in}{1.571500in}}%
\pgfpathlineto{\pgfqpoint{0.685699in}{1.565734in}}%
\pgfpathlineto{\pgfqpoint{0.686562in}{1.570891in}}%
\pgfpathlineto{\pgfqpoint{0.687425in}{1.564568in}}%
\pgfpathlineto{\pgfqpoint{0.688288in}{1.569933in}}%
\pgfpathlineto{\pgfqpoint{0.689151in}{1.563613in}}%
\pgfpathlineto{\pgfqpoint{0.690015in}{1.568805in}}%
\pgfpathlineto{\pgfqpoint{0.690878in}{1.562753in}}%
\pgfpathlineto{\pgfqpoint{0.691741in}{1.567616in}}%
\pgfpathlineto{\pgfqpoint{0.692604in}{1.561768in}}%
\pgfpathlineto{\pgfqpoint{0.693467in}{1.566360in}}%
\pgfpathlineto{\pgfqpoint{0.694330in}{1.560857in}}%
\pgfpathlineto{\pgfqpoint{0.695193in}{1.564988in}}%
\pgfpathlineto{\pgfqpoint{0.696056in}{1.560501in}}%
\pgfpathlineto{\pgfqpoint{0.696919in}{1.564417in}}%
\pgfpathlineto{\pgfqpoint{0.697782in}{1.559696in}}%
\pgfpathlineto{\pgfqpoint{0.698645in}{1.563940in}}%
\pgfpathlineto{\pgfqpoint{0.699508in}{1.558691in}}%
\pgfpathlineto{\pgfqpoint{0.700371in}{1.563403in}}%
\pgfpathlineto{\pgfqpoint{0.701234in}{1.557339in}}%
\pgfpathlineto{\pgfqpoint{0.702097in}{1.562276in}}%
\pgfpathlineto{\pgfqpoint{0.704686in}{1.554100in}}%
\pgfpathlineto{\pgfqpoint{0.705549in}{1.559146in}}%
\pgfpathlineto{\pgfqpoint{0.706412in}{1.552410in}}%
\pgfpathlineto{\pgfqpoint{0.707275in}{1.558682in}}%
\pgfpathlineto{\pgfqpoint{0.708138in}{1.551388in}}%
\pgfpathlineto{\pgfqpoint{0.709002in}{1.558264in}}%
\pgfpathlineto{\pgfqpoint{0.709865in}{1.550854in}}%
\pgfpathlineto{\pgfqpoint{0.710728in}{1.557889in}}%
\pgfpathlineto{\pgfqpoint{0.711591in}{1.550353in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.557533in}}%
\pgfpathlineto{\pgfqpoint{0.713317in}{1.549845in}}%
\pgfpathlineto{\pgfqpoint{0.714180in}{1.557145in}}%
\pgfpathlineto{\pgfqpoint{0.715043in}{1.549321in}}%
\pgfpathlineto{\pgfqpoint{0.715906in}{1.556536in}}%
\pgfpathlineto{\pgfqpoint{0.716769in}{1.548757in}}%
\pgfpathlineto{\pgfqpoint{0.717632in}{1.555413in}}%
\pgfpathlineto{\pgfqpoint{0.718495in}{1.548154in}}%
\pgfpathlineto{\pgfqpoint{0.719358in}{1.554170in}}%
\pgfpathlineto{\pgfqpoint{0.720221in}{1.547539in}}%
\pgfpathlineto{\pgfqpoint{0.721084in}{1.552807in}}%
\pgfpathlineto{\pgfqpoint{0.721947in}{1.546929in}}%
\pgfpathlineto{\pgfqpoint{0.722810in}{1.551257in}}%
\pgfpathlineto{\pgfqpoint{0.723673in}{1.546303in}}%
\pgfpathlineto{\pgfqpoint{0.724536in}{1.550109in}}%
\pgfpathlineto{\pgfqpoint{0.725399in}{1.545660in}}%
\pgfpathlineto{\pgfqpoint{0.726262in}{1.549287in}}%
\pgfpathlineto{\pgfqpoint{0.727126in}{1.545016in}}%
\pgfpathlineto{\pgfqpoint{0.727989in}{1.548463in}}%
\pgfpathlineto{\pgfqpoint{0.730578in}{1.542818in}}%
\pgfpathlineto{\pgfqpoint{0.731441in}{1.546812in}}%
\pgfpathlineto{\pgfqpoint{0.732304in}{1.540937in}}%
\pgfpathlineto{\pgfqpoint{0.733167in}{1.545954in}}%
\pgfpathlineto{\pgfqpoint{0.734030in}{1.538031in}}%
\pgfpathlineto{\pgfqpoint{0.734893in}{1.545035in}}%
\pgfpathlineto{\pgfqpoint{0.735756in}{1.534148in}}%
\pgfpathlineto{\pgfqpoint{0.736619in}{1.543139in}}%
\pgfpathlineto{\pgfqpoint{0.739208in}{1.528202in}}%
\pgfpathlineto{\pgfqpoint{0.740071in}{1.536070in}}%
\pgfpathlineto{\pgfqpoint{0.742660in}{1.521160in}}%
\pgfpathlineto{\pgfqpoint{0.743523in}{1.527896in}}%
\pgfpathlineto{\pgfqpoint{0.746113in}{1.512281in}}%
\pgfpathlineto{\pgfqpoint{0.746976in}{1.517678in}}%
\pgfpathlineto{\pgfqpoint{0.749565in}{1.499893in}}%
\pgfpathlineto{\pgfqpoint{0.750428in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{0.753017in}{1.496342in}}%
\pgfpathlineto{\pgfqpoint{0.753880in}{1.497948in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.492340in}}%
\pgfpathlineto{\pgfqpoint{0.757332in}{1.493243in}}%
\pgfpathlineto{\pgfqpoint{0.759921in}{1.487666in}}%
\pgfpathlineto{\pgfqpoint{0.760784in}{1.486333in}}%
\pgfpathlineto{\pgfqpoint{0.761647in}{1.488386in}}%
\pgfpathlineto{\pgfqpoint{0.762510in}{1.481919in}}%
\pgfpathlineto{\pgfqpoint{0.763373in}{1.491962in}}%
\pgfpathlineto{\pgfqpoint{0.765963in}{1.472629in}}%
\pgfpathlineto{\pgfqpoint{0.766826in}{1.474792in}}%
\pgfpathlineto{\pgfqpoint{0.769415in}{1.462565in}}%
\pgfpathlineto{\pgfqpoint{0.790128in}{1.394766in}}%
\pgfpathlineto{\pgfqpoint{0.790991in}{1.394893in}}%
\pgfpathlineto{\pgfqpoint{0.793580in}{1.386861in}}%
\pgfpathlineto{\pgfqpoint{0.794443in}{1.387775in}}%
\pgfpathlineto{\pgfqpoint{0.797032in}{1.380158in}}%
\pgfpathlineto{\pgfqpoint{0.797895in}{1.381994in}}%
\pgfpathlineto{\pgfqpoint{0.800484in}{1.375824in}}%
\pgfpathlineto{\pgfqpoint{0.801347in}{1.379541in}}%
\pgfpathlineto{\pgfqpoint{0.802211in}{1.376046in}}%
\pgfpathlineto{\pgfqpoint{0.804800in}{1.383967in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{1.376929in}}%
\pgfpathlineto{\pgfqpoint{0.807389in}{1.382309in}}%
\pgfpathlineto{\pgfqpoint{0.809978in}{1.352336in}}%
\pgfpathlineto{\pgfqpoint{0.810841in}{1.356613in}}%
\pgfpathlineto{\pgfqpoint{0.813430in}{1.313261in}}%
\pgfpathlineto{\pgfqpoint{0.814293in}{1.316742in}}%
\pgfpathlineto{\pgfqpoint{0.816882in}{1.269713in}}%
\pgfpathlineto{\pgfqpoint{0.817745in}{1.272550in}}%
\pgfpathlineto{\pgfqpoint{0.820334in}{1.223774in}}%
\pgfpathlineto{\pgfqpoint{0.821198in}{1.225555in}}%
\pgfpathlineto{\pgfqpoint{0.823787in}{1.178753in}}%
\pgfpathlineto{\pgfqpoint{0.824650in}{1.179380in}}%
\pgfpathlineto{\pgfqpoint{0.828102in}{1.160706in}}%
\pgfpathlineto{\pgfqpoint{0.830691in}{1.152016in}}%
\pgfpathlineto{\pgfqpoint{0.836732in}{1.126739in}}%
\pgfpathlineto{\pgfqpoint{0.841048in}{1.110450in}}%
\pgfpathlineto{\pgfqpoint{0.847952in}{1.085512in}}%
\pgfpathlineto{\pgfqpoint{0.850541in}{1.081925in}}%
\pgfpathlineto{\pgfqpoint{0.851404in}{1.076643in}}%
\pgfpathlineto{\pgfqpoint{0.855719in}{0.987058in}}%
\pgfpathlineto{\pgfqpoint{0.856582in}{0.991593in}}%
\pgfpathlineto{\pgfqpoint{0.859172in}{0.945457in}}%
\pgfpathlineto{\pgfqpoint{0.860035in}{0.958967in}}%
\pgfpathlineto{\pgfqpoint{0.862624in}{0.926535in}}%
\pgfpathlineto{\pgfqpoint{0.863487in}{0.941749in}}%
\pgfpathlineto{\pgfqpoint{0.864350in}{0.921769in}}%
\pgfpathlineto{\pgfqpoint{0.865213in}{0.936422in}}%
\pgfpathlineto{\pgfqpoint{0.866076in}{0.917885in}}%
\pgfpathlineto{\pgfqpoint{0.866939in}{0.932271in}}%
\pgfpathlineto{\pgfqpoint{0.867802in}{0.914511in}}%
\pgfpathlineto{\pgfqpoint{0.868665in}{0.928608in}}%
\pgfpathlineto{\pgfqpoint{0.869528in}{0.911110in}}%
\pgfpathlineto{\pgfqpoint{0.870391in}{0.925137in}}%
\pgfpathlineto{\pgfqpoint{0.872980in}{0.903124in}}%
\pgfpathlineto{\pgfqpoint{0.873843in}{0.916606in}}%
\pgfpathlineto{\pgfqpoint{0.876432in}{0.891858in}}%
\pgfpathlineto{\pgfqpoint{0.877296in}{0.904783in}}%
\pgfpathlineto{\pgfqpoint{0.878159in}{0.885248in}}%
\pgfpathlineto{\pgfqpoint{0.879022in}{0.897255in}}%
\pgfpathlineto{\pgfqpoint{0.879885in}{0.885420in}}%
\pgfpathlineto{\pgfqpoint{0.880748in}{0.889270in}}%
\pgfpathlineto{\pgfqpoint{0.881611in}{0.887254in}}%
\pgfpathlineto{\pgfqpoint{0.882474in}{0.888212in}}%
\pgfpathlineto{\pgfqpoint{0.886789in}{0.892860in}}%
\pgfpathlineto{\pgfqpoint{0.887652in}{0.891697in}}%
\pgfpathlineto{\pgfqpoint{0.893693in}{0.877398in}}%
\pgfpathlineto{\pgfqpoint{0.902324in}{0.840076in}}%
\pgfpathlineto{\pgfqpoint{0.910091in}{0.820619in}}%
\pgfpathlineto{\pgfqpoint{0.917859in}{0.801009in}}%
\pgfpathlineto{\pgfqpoint{0.924763in}{0.774884in}}%
\pgfpathlineto{\pgfqpoint{0.931667in}{0.736894in}}%
\pgfpathlineto{\pgfqpoint{0.939435in}{0.696512in}}%
\pgfpathlineto{\pgfqpoint{0.943750in}{0.694649in}}%
\pgfpathlineto{\pgfqpoint{0.944613in}{0.694487in}}%
\pgfpathlineto{\pgfqpoint{0.949791in}{0.715746in}}%
\pgfpathlineto{\pgfqpoint{0.962737in}{0.764420in}}%
\pgfpathlineto{\pgfqpoint{0.973094in}{0.795836in}}%
\pgfpathlineto{\pgfqpoint{0.977409in}{0.784822in}}%
\pgfpathlineto{\pgfqpoint{0.984313in}{0.745074in}}%
\pgfpathlineto{\pgfqpoint{0.987765in}{0.740349in}}%
\pgfpathlineto{\pgfqpoint{0.990355in}{0.741109in}}%
\pgfpathlineto{\pgfqpoint{0.996396in}{0.738345in}}%
\pgfpathlineto{\pgfqpoint{1.008479in}{0.713687in}}%
\pgfpathlineto{\pgfqpoint{1.017972in}{0.690285in}}%
\pgfpathlineto{\pgfqpoint{1.018835in}{0.689949in}}%
\pgfpathlineto{\pgfqpoint{1.030055in}{0.716705in}}%
\pgfpathlineto{\pgfqpoint{1.034370in}{0.739817in}}%
\pgfpathlineto{\pgfqpoint{1.035233in}{0.740839in}}%
\pgfpathlineto{\pgfqpoint{1.037822in}{0.753442in}}%
\pgfpathlineto{\pgfqpoint{1.038685in}{0.746879in}}%
\pgfpathlineto{\pgfqpoint{1.039548in}{0.753481in}}%
\pgfpathlineto{\pgfqpoint{1.042137in}{0.739986in}}%
\pgfpathlineto{\pgfqpoint{1.043000in}{0.744776in}}%
\pgfpathlineto{\pgfqpoint{1.043863in}{0.738920in}}%
\pgfpathlineto{\pgfqpoint{1.044726in}{0.740882in}}%
\pgfpathlineto{\pgfqpoint{1.061987in}{0.771811in}}%
\pgfpathlineto{\pgfqpoint{1.075796in}{0.766748in}}%
\pgfpathlineto{\pgfqpoint{1.076659in}{0.767272in}}%
\pgfpathlineto{\pgfqpoint{1.079248in}{0.761048in}}%
\pgfpathlineto{\pgfqpoint{1.082700in}{0.753872in}}%
\pgfpathlineto{\pgfqpoint{1.093057in}{0.758542in}}%
\pgfpathlineto{\pgfqpoint{1.094783in}{0.760985in}}%
\pgfpathlineto{\pgfqpoint{1.107729in}{0.793687in}}%
\pgfpathlineto{\pgfqpoint{1.112044in}{0.802264in}}%
\pgfpathlineto{\pgfqpoint{1.127579in}{0.817325in}}%
\pgfpathlineto{\pgfqpoint{1.139662in}{0.830464in}}%
\pgfpathlineto{\pgfqpoint{1.147429in}{0.825076in}}%
\pgfpathlineto{\pgfqpoint{1.156059in}{0.814272in}}%
\pgfpathlineto{\pgfqpoint{1.163827in}{0.801099in}}%
\pgfpathlineto{\pgfqpoint{1.167279in}{0.805912in}}%
\pgfpathlineto{\pgfqpoint{1.174183in}{0.784530in}}%
\pgfpathlineto{\pgfqpoint{1.188855in}{0.758427in}}%
\pgfpathlineto{\pgfqpoint{1.190581in}{0.757363in}}%
\pgfpathlineto{\pgfqpoint{1.208705in}{0.735463in}}%
\pgfpathlineto{\pgfqpoint{1.213884in}{0.730230in}}%
\pgfpathlineto{\pgfqpoint{1.214747in}{0.732795in}}%
\pgfpathlineto{\pgfqpoint{1.215610in}{0.727852in}}%
\pgfpathlineto{\pgfqpoint{1.216473in}{0.732056in}}%
\pgfpathlineto{\pgfqpoint{1.217336in}{0.725690in}}%
\pgfpathlineto{\pgfqpoint{1.218199in}{0.731193in}}%
\pgfpathlineto{\pgfqpoint{1.220788in}{0.721728in}}%
\pgfpathlineto{\pgfqpoint{1.221651in}{0.725323in}}%
\pgfpathlineto{\pgfqpoint{1.224240in}{0.717864in}}%
\pgfpathlineto{\pgfqpoint{1.229418in}{0.713765in}}%
\pgfpathlineto{\pgfqpoint{1.232007in}{0.717676in}}%
\pgfpathlineto{\pgfqpoint{1.236323in}{0.723712in}}%
\pgfpathlineto{\pgfqpoint{1.247542in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{1.252721in}{0.703637in}}%
\pgfpathlineto{\pgfqpoint{1.257899in}{0.701110in}}%
\pgfpathlineto{\pgfqpoint{1.260488in}{0.688198in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{0.690772in}}%
\pgfpathlineto{\pgfqpoint{1.262214in}{0.681577in}}%
\pgfpathlineto{\pgfqpoint{1.263077in}{0.683961in}}%
\pgfpathlineto{\pgfqpoint{1.263940in}{0.680979in}}%
\pgfpathlineto{\pgfqpoint{1.264803in}{0.681535in}}%
\pgfpathlineto{\pgfqpoint{1.271708in}{0.685421in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{1.295873in}{0.696574in}}%
\pgfpathlineto{\pgfqpoint{1.297599in}{0.694829in}}%
\pgfpathlineto{\pgfqpoint{1.308819in}{0.676828in}}%
\pgfpathlineto{\pgfqpoint{1.313997in}{0.670934in}}%
\pgfpathlineto{\pgfqpoint{1.320901in}{0.672964in}}%
\pgfpathlineto{\pgfqpoint{1.326943in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.341614in}{0.689509in}}%
\pgfpathlineto{\pgfqpoint{1.370958in}{0.716247in}}%
\pgfpathlineto{\pgfqpoint{1.384767in}{0.726390in}}%
\pgfpathlineto{\pgfqpoint{1.392534in}{0.732949in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{0.731361in}}%
\pgfpathlineto{\pgfqpoint{1.402028in}{0.679946in}}%
\pgfpathlineto{\pgfqpoint{1.409795in}{0.681675in}}%
\pgfpathlineto{\pgfqpoint{1.416699in}{0.683979in}}%
\pgfpathlineto{\pgfqpoint{1.421015in}{0.685650in}}%
\pgfpathlineto{\pgfqpoint{1.428782in}{0.688628in}}%
\pgfpathlineto{\pgfqpoint{1.438275in}{0.688420in}}%
\pgfpathlineto{\pgfqpoint{1.442591in}{0.669900in}}%
\pgfpathlineto{\pgfqpoint{1.446043in}{0.655675in}}%
\pgfpathlineto{\pgfqpoint{1.451221in}{0.660117in}}%
\pgfpathlineto{\pgfqpoint{1.464167in}{0.672993in}}%
\pgfpathlineto{\pgfqpoint{1.477113in}{0.691502in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{0.692752in}}%
\pgfpathlineto{\pgfqpoint{1.489195in}{0.696664in}}%
\pgfpathlineto{\pgfqpoint{1.497826in}{0.699990in}}%
\pgfpathlineto{\pgfqpoint{1.503004in}{0.702303in}}%
\pgfpathlineto{\pgfqpoint{1.516813in}{0.710090in}}%
\pgfpathlineto{\pgfqpoint{1.524580in}{0.708483in}}%
\pgfpathlineto{\pgfqpoint{1.536663in}{0.704329in}}%
\pgfpathlineto{\pgfqpoint{1.547882in}{0.697698in}}%
\pgfpathlineto{\pgfqpoint{1.555650in}{0.693519in}}%
\pgfpathlineto{\pgfqpoint{1.590172in}{0.671013in}}%
\pgfpathlineto{\pgfqpoint{1.613474in}{0.690435in}}%
\pgfpathlineto{\pgfqpoint{1.617789in}{0.689450in}}%
\pgfpathlineto{\pgfqpoint{1.624693in}{0.688519in}}%
\pgfpathlineto{\pgfqpoint{1.631598in}{0.693640in}}%
\pgfpathlineto{\pgfqpoint{1.635050in}{0.695968in}}%
\pgfpathlineto{\pgfqpoint{1.638502in}{0.699331in}}%
\pgfpathlineto{\pgfqpoint{1.646270in}{0.706336in}}%
\pgfpathlineto{\pgfqpoint{1.649722in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{1.661804in}{0.697656in}}%
\pgfpathlineto{\pgfqpoint{1.668709in}{0.691526in}}%
\pgfpathlineto{\pgfqpoint{1.674750in}{0.689120in}}%
\pgfpathlineto{\pgfqpoint{1.694600in}{0.688116in}}%
\pgfpathlineto{\pgfqpoint{1.700642in}{0.689412in}}%
\pgfpathlineto{\pgfqpoint{1.704957in}{0.691392in}}%
\pgfpathlineto{\pgfqpoint{1.713587in}{0.699333in}}%
\pgfpathlineto{\pgfqpoint{1.721355in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.725670in}{0.707882in}}%
\pgfpathlineto{\pgfqpoint{1.731711in}{0.704882in}}%
\pgfpathlineto{\pgfqpoint{1.735163in}{0.701708in}}%
\pgfpathlineto{\pgfqpoint{1.740342in}{0.695956in}}%
\pgfpathlineto{\pgfqpoint{1.751561in}{0.679272in}}%
\pgfpathlineto{\pgfqpoint{1.759329in}{0.673608in}}%
\pgfpathlineto{\pgfqpoint{1.767096in}{0.670507in}}%
\pgfpathlineto{\pgfqpoint{1.769685in}{0.671263in}}%
\pgfpathlineto{\pgfqpoint{1.775727in}{0.677800in}}%
\pgfpathlineto{\pgfqpoint{1.780042in}{0.679225in}}%
\pgfpathlineto{\pgfqpoint{1.792987in}{0.682204in}}%
\pgfpathlineto{\pgfqpoint{1.801618in}{0.694459in}}%
\pgfpathlineto{\pgfqpoint{1.804207in}{0.696995in}}%
\pgfpathlineto{\pgfqpoint{1.844770in}{0.693279in}}%
\pgfpathlineto{\pgfqpoint{1.852538in}{0.692669in}}%
\pgfpathlineto{\pgfqpoint{1.862894in}{0.689638in}}%
\pgfpathlineto{\pgfqpoint{1.869799in}{0.690040in}}%
\pgfpathlineto{\pgfqpoint{1.874977in}{0.691418in}}%
\pgfpathlineto{\pgfqpoint{1.881881in}{0.691924in}}%
\pgfpathlineto{\pgfqpoint{1.889649in}{0.694256in}}%
\pgfpathlineto{\pgfqpoint{1.895690in}{0.698500in}}%
\pgfpathlineto{\pgfqpoint{1.908636in}{0.709481in}}%
\pgfpathlineto{\pgfqpoint{1.914677in}{0.709164in}}%
\pgfpathlineto{\pgfqpoint{1.926760in}{0.711533in}}%
\pgfpathlineto{\pgfqpoint{1.933664in}{0.711798in}}%
\pgfpathlineto{\pgfqpoint{1.944021in}{0.713078in}}%
\pgfpathlineto{\pgfqpoint{1.949199in}{0.713019in}}%
\pgfpathlineto{\pgfqpoint{1.960418in}{0.717990in}}%
\pgfpathlineto{\pgfqpoint{1.963871in}{0.719743in}}%
\pgfpathlineto{\pgfqpoint{1.971638in}{0.722073in}}%
\pgfpathlineto{\pgfqpoint{1.974227in}{0.721669in}}%
\pgfpathlineto{\pgfqpoint{1.981995in}{0.713597in}}%
\pgfpathlineto{\pgfqpoint{1.994077in}{0.703739in}}%
\pgfpathlineto{\pgfqpoint{1.998392in}{0.701674in}}%
\pgfpathlineto{\pgfqpoint{2.002708in}{0.702246in}}%
\pgfpathlineto{\pgfqpoint{2.008749in}{0.703483in}}%
\pgfpathlineto{\pgfqpoint{2.015653in}{0.705058in}}%
\pgfpathlineto{\pgfqpoint{2.021695in}{0.705865in}}%
\pgfpathlineto{\pgfqpoint{2.030325in}{0.708135in}}%
\pgfpathlineto{\pgfqpoint{2.032914in}{0.709033in}}%
\pgfpathlineto{\pgfqpoint{2.037229in}{0.713471in}}%
\pgfpathlineto{\pgfqpoint{2.043271in}{0.727230in}}%
\pgfpathlineto{\pgfqpoint{2.044134in}{0.726316in}}%
\pgfpathlineto{\pgfqpoint{2.054490in}{0.719472in}}%
\pgfpathlineto{\pgfqpoint{2.061395in}{0.716391in}}%
\pgfpathlineto{\pgfqpoint{2.075204in}{0.714491in}}%
\pgfpathlineto{\pgfqpoint{2.082108in}{0.716001in}}%
\pgfpathlineto{\pgfqpoint{2.098506in}{0.724617in}}%
\pgfpathlineto{\pgfqpoint{2.104547in}{0.725124in}}%
\pgfpathlineto{\pgfqpoint{2.118356in}{0.725931in}}%
\pgfpathlineto{\pgfqpoint{2.161508in}{0.717715in}}%
\pgfpathlineto{\pgfqpoint{2.181358in}{0.699335in}}%
\pgfpathlineto{\pgfqpoint{2.185673in}{0.697876in}}%
\pgfpathlineto{\pgfqpoint{2.201208in}{0.695735in}}%
\pgfpathlineto{\pgfqpoint{2.207250in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{2.212428in}{0.700628in}}%
\pgfpathlineto{\pgfqpoint{2.227100in}{0.704692in}}%
\pgfpathlineto{\pgfqpoint{2.246087in}{0.695809in}}%
\pgfpathlineto{\pgfqpoint{2.268526in}{0.681427in}}%
\pgfpathlineto{\pgfqpoint{2.277156in}{0.674208in}}%
\pgfpathlineto{\pgfqpoint{2.283198in}{0.670478in}}%
\pgfpathlineto{\pgfqpoint{2.287513in}{0.666784in}}%
\pgfpathlineto{\pgfqpoint{2.290965in}{0.661261in}}%
\pgfpathlineto{\pgfqpoint{2.300459in}{0.658350in}}%
\pgfpathlineto{\pgfqpoint{2.303911in}{0.657922in}}%
\pgfpathlineto{\pgfqpoint{2.312541in}{0.652869in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{0.652164in}}%
\pgfpathlineto{\pgfqpoint{2.320309in}{0.652315in}}%
\pgfpathlineto{\pgfqpoint{2.335843in}{0.657191in}}%
\pgfpathlineto{\pgfqpoint{2.338433in}{0.656888in}}%
\pgfpathlineto{\pgfqpoint{2.343611in}{0.658295in}}%
\pgfpathlineto{\pgfqpoint{2.348789in}{0.658562in}}%
\pgfpathlineto{\pgfqpoint{2.357420in}{0.658170in}}%
\pgfpathlineto{\pgfqpoint{2.362598in}{0.656572in}}%
\pgfpathlineto{\pgfqpoint{2.391941in}{0.655260in}}%
\pgfpathlineto{\pgfqpoint{2.400572in}{0.658562in}}%
\pgfpathlineto{\pgfqpoint{2.408339in}{0.657965in}}%
\pgfpathlineto{\pgfqpoint{2.417833in}{0.661954in}}%
\pgfpathlineto{\pgfqpoint{2.430779in}{0.675209in}}%
\pgfpathlineto{\pgfqpoint{2.445450in}{0.674402in}}%
\pgfpathlineto{\pgfqpoint{2.448902in}{0.674733in}}%
\pgfpathlineto{\pgfqpoint{2.455807in}{0.671218in}}%
\pgfpathlineto{\pgfqpoint{2.461848in}{0.672835in}}%
\pgfpathlineto{\pgfqpoint{2.466163in}{0.673710in}}%
\pgfpathlineto{\pgfqpoint{2.478246in}{0.675091in}}%
\pgfpathlineto{\pgfqpoint{2.481698in}{0.673855in}}%
\pgfpathlineto{\pgfqpoint{2.516220in}{0.689120in}}%
\pgfpathlineto{\pgfqpoint{2.518809in}{0.689285in}}%
\pgfpathlineto{\pgfqpoint{2.527440in}{0.689445in}}%
\pgfpathlineto{\pgfqpoint{2.534344in}{0.689673in}}%
\pgfpathlineto{\pgfqpoint{2.552468in}{0.694104in}}%
\pgfpathlineto{\pgfqpoint{2.562825in}{0.703396in}}%
\pgfpathlineto{\pgfqpoint{2.575770in}{0.701214in}}%
\pgfpathlineto{\pgfqpoint{2.581812in}{0.700730in}}%
\pgfpathlineto{\pgfqpoint{2.586990in}{0.700092in}}%
\pgfpathlineto{\pgfqpoint{2.597346in}{0.698417in}}%
\pgfpathlineto{\pgfqpoint{2.602525in}{0.697278in}}%
\pgfpathlineto{\pgfqpoint{2.611155in}{0.699122in}}%
\pgfpathlineto{\pgfqpoint{2.642225in}{0.702953in}}%
\pgfpathlineto{\pgfqpoint{2.649992in}{0.703209in}}%
\pgfpathlineto{\pgfqpoint{2.664664in}{0.702039in}}%
\pgfpathlineto{\pgfqpoint{2.681062in}{0.705931in}}%
\pgfpathlineto{\pgfqpoint{2.689692in}{0.711159in}}%
\pgfpathlineto{\pgfqpoint{2.696597in}{0.714566in}}%
\pgfpathlineto{\pgfqpoint{2.709542in}{0.720247in}}%
\pgfpathlineto{\pgfqpoint{2.731119in}{0.723828in}}%
\pgfpathlineto{\pgfqpoint{2.742338in}{0.721191in}}%
\pgfpathlineto{\pgfqpoint{2.750106in}{0.717323in}}%
\pgfpathlineto{\pgfqpoint{2.769956in}{0.713876in}}%
\pgfpathlineto{\pgfqpoint{2.777723in}{0.708612in}}%
\pgfpathlineto{\pgfqpoint{2.787217in}{0.702244in}}%
\pgfpathlineto{\pgfqpoint{2.800162in}{0.694254in}}%
\pgfpathlineto{\pgfqpoint{2.807930in}{0.689158in}}%
\pgfpathlineto{\pgfqpoint{2.813971in}{0.684708in}}%
\pgfpathlineto{\pgfqpoint{2.835547in}{0.667735in}}%
\pgfpathlineto{\pgfqpoint{2.839862in}{0.664286in}}%
\pgfpathlineto{\pgfqpoint{2.844178in}{0.662654in}}%
\pgfpathlineto{\pgfqpoint{2.861439in}{0.660418in}}%
\pgfpathlineto{\pgfqpoint{2.869206in}{0.657531in}}%
\pgfpathlineto{\pgfqpoint{2.872658in}{0.656964in}}%
\pgfpathlineto{\pgfqpoint{2.885604in}{0.662582in}}%
\pgfpathlineto{\pgfqpoint{2.890782in}{0.669582in}}%
\pgfpathlineto{\pgfqpoint{2.898549in}{0.679334in}}%
\pgfpathlineto{\pgfqpoint{2.907180in}{0.686568in}}%
\pgfpathlineto{\pgfqpoint{2.909769in}{0.686587in}}%
\pgfpathlineto{\pgfqpoint{2.917537in}{0.684970in}}%
\pgfpathlineto{\pgfqpoint{2.932208in}{0.694439in}}%
\pgfpathlineto{\pgfqpoint{2.958100in}{0.691065in}}%
\pgfpathlineto{\pgfqpoint{2.971908in}{0.691303in}}%
\pgfpathlineto{\pgfqpoint{2.975361in}{0.692988in}}%
\pgfpathlineto{\pgfqpoint{2.990895in}{0.707490in}}%
\pgfpathlineto{\pgfqpoint{3.005567in}{0.711562in}}%
\pgfpathlineto{\pgfqpoint{3.015924in}{0.709641in}}%
\pgfpathlineto{\pgfqpoint{3.025417in}{0.707657in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{0.704551in}}%
\pgfpathlineto{\pgfqpoint{3.046993in}{0.699303in}}%
\pgfpathlineto{\pgfqpoint{3.055624in}{0.694213in}}%
\pgfpathlineto{\pgfqpoint{3.064254in}{0.692929in}}%
\pgfpathlineto{\pgfqpoint{3.071159in}{0.695586in}}%
\pgfpathlineto{\pgfqpoint{3.089283in}{0.704339in}}%
\pgfpathlineto{\pgfqpoint{3.119489in}{0.710538in}}%
\pgfpathlineto{\pgfqpoint{3.129846in}{0.710465in}}%
\pgfpathlineto{\pgfqpoint{3.138476in}{0.713666in}}%
\pgfpathlineto{\pgfqpoint{3.146244in}{0.717084in}}%
\pgfpathlineto{\pgfqpoint{3.154011in}{0.717438in}}%
\pgfpathlineto{\pgfqpoint{3.169546in}{0.721446in}}%
\pgfpathlineto{\pgfqpoint{3.189396in}{0.725854in}}%
\pgfpathlineto{\pgfqpoint{3.198026in}{0.729424in}}%
\pgfpathlineto{\pgfqpoint{3.204931in}{0.730391in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.726734in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.726734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{1.576724in}}%
\pgfpathlineto{\pgfqpoint{0.644273in}{1.573564in}}%
\pgfpathlineto{\pgfqpoint{0.667575in}{1.565969in}}%
\pgfpathlineto{\pgfqpoint{0.681384in}{1.559308in}}%
\pgfpathlineto{\pgfqpoint{0.701234in}{1.547360in}}%
\pgfpathlineto{\pgfqpoint{0.710728in}{1.537068in}}%
\pgfpathlineto{\pgfqpoint{0.726262in}{1.513844in}}%
\pgfpathlineto{\pgfqpoint{0.738345in}{1.486819in}}%
\pgfpathlineto{\pgfqpoint{0.776319in}{1.380741in}}%
\pgfpathlineto{\pgfqpoint{0.785813in}{1.337044in}}%
\pgfpathlineto{\pgfqpoint{0.800484in}{1.256883in}}%
\pgfpathlineto{\pgfqpoint{0.809115in}{1.194435in}}%
\pgfpathlineto{\pgfqpoint{0.822924in}{1.088899in}}%
\pgfpathlineto{\pgfqpoint{0.837595in}{1.006735in}}%
\pgfpathlineto{\pgfqpoint{0.856582in}{0.907182in}}%
\pgfpathlineto{\pgfqpoint{0.863487in}{0.888409in}}%
\pgfpathlineto{\pgfqpoint{0.880748in}{0.847386in}}%
\pgfpathlineto{\pgfqpoint{0.888515in}{0.824921in}}%
\pgfpathlineto{\pgfqpoint{0.912680in}{0.746277in}}%
\pgfpathlineto{\pgfqpoint{0.919585in}{0.735924in}}%
\pgfpathlineto{\pgfqpoint{0.923900in}{0.733697in}}%
\pgfpathlineto{\pgfqpoint{0.927352in}{0.734593in}}%
\pgfpathlineto{\pgfqpoint{0.931667in}{0.739188in}}%
\pgfpathlineto{\pgfqpoint{0.946339in}{0.757260in}}%
\pgfpathlineto{\pgfqpoint{0.953244in}{0.761000in}}%
\pgfpathlineto{\pgfqpoint{0.958422in}{0.760666in}}%
\pgfpathlineto{\pgfqpoint{0.963600in}{0.757125in}}%
\pgfpathlineto{\pgfqpoint{0.969641in}{0.748430in}}%
\pgfpathlineto{\pgfqpoint{0.986902in}{0.717901in}}%
\pgfpathlineto{\pgfqpoint{0.992081in}{0.716303in}}%
\pgfpathlineto{\pgfqpoint{0.998122in}{0.717602in}}%
\pgfpathlineto{\pgfqpoint{1.009342in}{0.723157in}}%
\pgfpathlineto{\pgfqpoint{1.016246in}{0.732444in}}%
\pgfpathlineto{\pgfqpoint{1.031781in}{0.755951in}}%
\pgfpathlineto{\pgfqpoint{1.037822in}{0.759555in}}%
\pgfpathlineto{\pgfqpoint{1.047316in}{0.761609in}}%
\pgfpathlineto{\pgfqpoint{1.067166in}{0.767736in}}%
\pgfpathlineto{\pgfqpoint{1.080111in}{0.780144in}}%
\pgfpathlineto{\pgfqpoint{1.092194in}{0.797755in}}%
\pgfpathlineto{\pgfqpoint{1.104277in}{0.813994in}}%
\pgfpathlineto{\pgfqpoint{1.111181in}{0.818498in}}%
\pgfpathlineto{\pgfqpoint{1.118948in}{0.819639in}}%
\pgfpathlineto{\pgfqpoint{1.128442in}{0.817396in}}%
\pgfpathlineto{\pgfqpoint{1.135346in}{0.811718in}}%
\pgfpathlineto{\pgfqpoint{1.143977in}{0.800307in}}%
\pgfpathlineto{\pgfqpoint{1.187129in}{0.737277in}}%
\pgfpathlineto{\pgfqpoint{1.196623in}{0.729193in}}%
\pgfpathlineto{\pgfqpoint{1.242364in}{0.695079in}}%
\pgfpathlineto{\pgfqpoint{1.253584in}{0.692559in}}%
\pgfpathlineto{\pgfqpoint{1.277749in}{0.687126in}}%
\pgfpathlineto{\pgfqpoint{1.299325in}{0.679203in}}%
\pgfpathlineto{\pgfqpoint{1.306229in}{0.680204in}}%
\pgfpathlineto{\pgfqpoint{1.313134in}{0.684050in}}%
\pgfpathlineto{\pgfqpoint{1.332984in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{1.353697in}{0.718120in}}%
\pgfpathlineto{\pgfqpoint{1.358012in}{0.717657in}}%
\pgfpathlineto{\pgfqpoint{1.370095in}{0.710113in}}%
\pgfpathlineto{\pgfqpoint{1.386493in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{1.402028in}{0.683627in}}%
\pgfpathlineto{\pgfqpoint{1.423604in}{0.674565in}}%
\pgfpathlineto{\pgfqpoint{1.433097in}{0.673914in}}%
\pgfpathlineto{\pgfqpoint{1.442591in}{0.675708in}}%
\pgfpathlineto{\pgfqpoint{1.450358in}{0.682283in}}%
\pgfpathlineto{\pgfqpoint{1.469345in}{0.697047in}}%
\pgfpathlineto{\pgfqpoint{1.483154in}{0.703087in}}%
\pgfpathlineto{\pgfqpoint{1.497826in}{0.706002in}}%
\pgfpathlineto{\pgfqpoint{1.509045in}{0.705013in}}%
\pgfpathlineto{\pgfqpoint{1.521128in}{0.700491in}}%
\pgfpathlineto{\pgfqpoint{1.539252in}{0.689582in}}%
\pgfpathlineto{\pgfqpoint{1.556513in}{0.680043in}}%
\pgfpathlineto{\pgfqpoint{1.566006in}{0.678831in}}%
\pgfpathlineto{\pgfqpoint{1.578089in}{0.681022in}}%
\pgfpathlineto{\pgfqpoint{1.591035in}{0.686135in}}%
\pgfpathlineto{\pgfqpoint{1.614337in}{0.696956in}}%
\pgfpathlineto{\pgfqpoint{1.627283in}{0.699010in}}%
\pgfpathlineto{\pgfqpoint{1.639365in}{0.697570in}}%
\pgfpathlineto{\pgfqpoint{1.652311in}{0.692636in}}%
\pgfpathlineto{\pgfqpoint{1.664394in}{0.689551in}}%
\pgfpathlineto{\pgfqpoint{1.673024in}{0.690583in}}%
\pgfpathlineto{\pgfqpoint{1.689422in}{0.697231in}}%
\pgfpathlineto{\pgfqpoint{1.699778in}{0.699890in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{0.698867in}}%
\pgfpathlineto{\pgfqpoint{1.717039in}{0.694669in}}%
\pgfpathlineto{\pgfqpoint{1.744657in}{0.677106in}}%
\pgfpathlineto{\pgfqpoint{1.753287in}{0.676867in}}%
\pgfpathlineto{\pgfqpoint{1.761055in}{0.679916in}}%
\pgfpathlineto{\pgfqpoint{1.781768in}{0.690165in}}%
\pgfpathlineto{\pgfqpoint{1.799892in}{0.694741in}}%
\pgfpathlineto{\pgfqpoint{1.813701in}{0.693718in}}%
\pgfpathlineto{\pgfqpoint{1.841318in}{0.691424in}}%
\pgfpathlineto{\pgfqpoint{1.855990in}{0.692330in}}%
\pgfpathlineto{\pgfqpoint{1.868072in}{0.696996in}}%
\pgfpathlineto{\pgfqpoint{1.901731in}{0.710487in}}%
\pgfpathlineto{\pgfqpoint{1.938842in}{0.716800in}}%
\pgfpathlineto{\pgfqpoint{1.952651in}{0.715232in}}%
\pgfpathlineto{\pgfqpoint{1.969912in}{0.709176in}}%
\pgfpathlineto{\pgfqpoint{1.984584in}{0.704949in}}%
\pgfpathlineto{\pgfqpoint{1.994940in}{0.705437in}}%
\pgfpathlineto{\pgfqpoint{2.002708in}{0.709170in}}%
\pgfpathlineto{\pgfqpoint{2.015653in}{0.714484in}}%
\pgfpathlineto{\pgfqpoint{2.032914in}{0.717874in}}%
\pgfpathlineto{\pgfqpoint{2.043271in}{0.717878in}}%
\pgfpathlineto{\pgfqpoint{2.053627in}{0.717198in}}%
\pgfpathlineto{\pgfqpoint{2.068299in}{0.720057in}}%
\pgfpathlineto{\pgfqpoint{2.092464in}{0.725356in}}%
\pgfpathlineto{\pgfqpoint{2.107136in}{0.724749in}}%
\pgfpathlineto{\pgfqpoint{2.125260in}{0.721202in}}%
\pgfpathlineto{\pgfqpoint{2.139069in}{0.714708in}}%
\pgfpathlineto{\pgfqpoint{2.170139in}{0.698906in}}%
\pgfpathlineto{\pgfqpoint{2.179632in}{0.698564in}}%
\pgfpathlineto{\pgfqpoint{2.210702in}{0.700590in}}%
\pgfpathlineto{\pgfqpoint{2.222784in}{0.696736in}}%
\pgfpathlineto{\pgfqpoint{2.237456in}{0.688066in}}%
\pgfpathlineto{\pgfqpoint{2.263348in}{0.669439in}}%
\pgfpathlineto{\pgfqpoint{2.279745in}{0.659280in}}%
\pgfpathlineto{\pgfqpoint{2.290965in}{0.655655in}}%
\pgfpathlineto{\pgfqpoint{2.308226in}{0.655288in}}%
\pgfpathlineto{\pgfqpoint{2.337570in}{0.657414in}}%
\pgfpathlineto{\pgfqpoint{2.380722in}{0.658310in}}%
\pgfpathlineto{\pgfqpoint{2.391941in}{0.663313in}}%
\pgfpathlineto{\pgfqpoint{2.412655in}{0.670985in}}%
\pgfpathlineto{\pgfqpoint{2.429052in}{0.673807in}}%
\pgfpathlineto{\pgfqpoint{2.456670in}{0.675452in}}%
\pgfpathlineto{\pgfqpoint{2.483424in}{0.683507in}}%
\pgfpathlineto{\pgfqpoint{2.504137in}{0.688981in}}%
\pgfpathlineto{\pgfqpoint{2.522261in}{0.693332in}}%
\pgfpathlineto{\pgfqpoint{2.548153in}{0.700093in}}%
\pgfpathlineto{\pgfqpoint{2.559372in}{0.700824in}}%
\pgfpathlineto{\pgfqpoint{2.583538in}{0.698955in}}%
\pgfpathlineto{\pgfqpoint{2.603388in}{0.700293in}}%
\pgfpathlineto{\pgfqpoint{2.628416in}{0.702349in}}%
\pgfpathlineto{\pgfqpoint{2.654307in}{0.705799in}}%
\pgfpathlineto{\pgfqpoint{2.669842in}{0.711555in}}%
\pgfpathlineto{\pgfqpoint{2.693145in}{0.720391in}}%
\pgfpathlineto{\pgfqpoint{2.705227in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{2.721625in}{0.720232in}}%
\pgfpathlineto{\pgfqpoint{2.735434in}{0.716882in}}%
\pgfpathlineto{\pgfqpoint{2.757010in}{0.707843in}}%
\pgfpathlineto{\pgfqpoint{2.772545in}{0.698439in}}%
\pgfpathlineto{\pgfqpoint{2.826917in}{0.663530in}}%
\pgfpathlineto{\pgfqpoint{2.839862in}{0.660193in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{0.660742in}}%
\pgfpathlineto{\pgfqpoint{2.859712in}{0.664848in}}%
\pgfpathlineto{\pgfqpoint{2.876110in}{0.675080in}}%
\pgfpathlineto{\pgfqpoint{2.899413in}{0.688717in}}%
\pgfpathlineto{\pgfqpoint{2.913221in}{0.690836in}}%
\pgfpathlineto{\pgfqpoint{2.933934in}{0.691740in}}%
\pgfpathlineto{\pgfqpoint{2.943428in}{0.693108in}}%
\pgfpathlineto{\pgfqpoint{2.961552in}{0.700513in}}%
\pgfpathlineto{\pgfqpoint{2.981402in}{0.708322in}}%
\pgfpathlineto{\pgfqpoint{2.992622in}{0.709022in}}%
\pgfpathlineto{\pgfqpoint{3.005567in}{0.706868in}}%
\pgfpathlineto{\pgfqpoint{3.042678in}{0.696978in}}%
\pgfpathlineto{\pgfqpoint{3.054761in}{0.698613in}}%
\pgfpathlineto{\pgfqpoint{3.071159in}{0.704126in}}%
\pgfpathlineto{\pgfqpoint{3.086694in}{0.707802in}}%
\pgfpathlineto{\pgfqpoint{3.122941in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{3.175587in}{0.726481in}}%
\pgfpathlineto{\pgfqpoint{3.191122in}{0.724776in}}%
\pgfpathlineto{\pgfqpoint{3.206657in}{0.719777in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.718291in}}%
\pgfpathlineto{\pgfqpoint{3.211052in}{0.718291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608025in}{0.484444in}}{\pgfqpoint{2.589138in}{1.092950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625286in}{1.575733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841048in}{0.987289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056809in}{0.763517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272571in}{0.689093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488332in}{0.704512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704094in}{0.699805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919855in}{0.713305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135617in}{0.716606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351378in}{0.656446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567140in}{0.699807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782901in}{0.691304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.998663in}{0.708414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214424in}{0.717242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{0.608025in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197163in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{0.484444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608025in}{1.577394in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.577394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340815in}{1.364045in}}%
\pgfpathlineto{\pgfqpoint{3.129108in}{1.364045in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148552in}{1.364045in}}{\pgfqpoint{3.148552in}{1.383489in}}%
\pgfpathlineto{\pgfqpoint{3.148552in}{1.509338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.148552in}{1.528783in}}{\pgfqpoint{3.129108in}{1.528783in}}%
\pgfpathlineto{\pgfqpoint{1.340815in}{1.528783in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.321370in}{1.528783in}}{\pgfqpoint{1.321370in}{1.509338in}}%
\pgfpathlineto{\pgfqpoint{1.321370in}{1.383489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.321370in}{1.364045in}}{\pgfqpoint{1.340815in}{1.364045in}}%
\pgfpathlineto{\pgfqpoint{1.340815in}{1.364045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360259in}{1.455866in}}%
\pgfpathlineto{\pgfqpoint{1.457481in}{1.455866in}}%
\pgfpathlineto{\pgfqpoint{1.554704in}{1.455866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632481in,y=1.421838in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909954in}{1.455866in}}%
\pgfpathlineto{\pgfqpoint{2.007176in}{1.455866in}}%
\pgfpathlineto{\pgfqpoint{2.104398in}{1.455866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007176in}{1.455866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.182176in,y=1.421838in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont adaptive \(\displaystyle \gamma_i,\,K=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
