%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.186523in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.186523in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.186523in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.272519in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.634501in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.634501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.634501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.591126in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.953107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.909732in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.634501in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.637693in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.364237in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.889046in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.951625in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.912253in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{0.900317in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.818716in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.820385in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.815993in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.816051in}}%
\pgfpathlineto{\pgfqpoint{0.578891in}{0.805907in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{0.806308in}}%
\pgfpathlineto{\pgfqpoint{0.583568in}{0.810102in}}%
\pgfpathlineto{\pgfqpoint{0.585300in}{0.809655in}}%
\pgfpathlineto{\pgfqpoint{0.587899in}{0.809014in}}%
\pgfpathlineto{\pgfqpoint{0.590324in}{0.799066in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.790769in}}%
\pgfpathlineto{\pgfqpoint{0.593268in}{0.791462in}}%
\pgfpathlineto{\pgfqpoint{0.595693in}{0.796529in}}%
\pgfpathlineto{\pgfqpoint{0.596560in}{0.795111in}}%
\pgfpathlineto{\pgfqpoint{0.598811in}{0.784792in}}%
\pgfpathlineto{\pgfqpoint{0.610937in}{0.721732in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{0.714270in}}%
\pgfpathlineto{\pgfqpoint{0.619078in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.683318in}}%
\pgfpathlineto{\pgfqpoint{0.620984in}{0.683746in}}%
\pgfpathlineto{\pgfqpoint{0.623062in}{0.689270in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{0.709849in}}%
\pgfpathlineto{\pgfqpoint{0.629298in}{0.709631in}}%
\pgfpathlineto{\pgfqpoint{0.630511in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.681063in}}%
\pgfpathlineto{\pgfqpoint{0.637786in}{0.681336in}}%
\pgfpathlineto{\pgfqpoint{0.644542in}{0.686454in}}%
\pgfpathlineto{\pgfqpoint{0.645061in}{0.685438in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{0.678211in}}%
\pgfpathlineto{\pgfqpoint{0.652510in}{0.647820in}}%
\pgfpathlineto{\pgfqpoint{0.662903in}{0.625347in}}%
\pgfpathlineto{\pgfqpoint{0.665328in}{0.628096in}}%
\pgfpathlineto{\pgfqpoint{0.668792in}{0.638183in}}%
\pgfpathlineto{\pgfqpoint{0.682477in}{0.670259in}}%
\pgfpathlineto{\pgfqpoint{0.685595in}{0.668261in}}%
\pgfpathlineto{\pgfqpoint{0.688886in}{0.668388in}}%
\pgfpathlineto{\pgfqpoint{0.694429in}{0.671751in}}%
\pgfpathlineto{\pgfqpoint{0.696161in}{0.670056in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{0.659783in}}%
\pgfpathlineto{\pgfqpoint{0.703090in}{0.660709in}}%
\pgfpathlineto{\pgfqpoint{0.706035in}{0.666617in}}%
\pgfpathlineto{\pgfqpoint{0.711058in}{0.674992in}}%
\pgfpathlineto{\pgfqpoint{0.714696in}{0.675388in}}%
\pgfpathlineto{\pgfqpoint{0.720932in}{0.672130in}}%
\pgfpathlineto{\pgfqpoint{0.727514in}{0.672494in}}%
\pgfpathlineto{\pgfqpoint{0.736002in}{0.675553in}}%
\pgfpathlineto{\pgfqpoint{0.744490in}{0.671048in}}%
\pgfpathlineto{\pgfqpoint{0.749513in}{0.664309in}}%
\pgfpathlineto{\pgfqpoint{0.757828in}{0.648835in}}%
\pgfpathlineto{\pgfqpoint{0.769087in}{0.646326in}}%
\pgfpathlineto{\pgfqpoint{0.780173in}{0.652087in}}%
\pgfpathlineto{\pgfqpoint{0.788141in}{0.670117in}}%
\pgfpathlineto{\pgfqpoint{0.792472in}{0.676672in}}%
\pgfpathlineto{\pgfqpoint{0.794550in}{0.676568in}}%
\pgfpathlineto{\pgfqpoint{0.800267in}{0.670370in}}%
\pgfpathlineto{\pgfqpoint{0.804424in}{0.667795in}}%
\pgfpathlineto{\pgfqpoint{0.810660in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.820533in}{0.659456in}}%
\pgfpathlineto{\pgfqpoint{0.823651in}{0.660361in}}%
\pgfpathlineto{\pgfqpoint{0.833525in}{0.666108in}}%
\pgfpathlineto{\pgfqpoint{0.836989in}{0.664818in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{0.657201in}}%
\pgfpathlineto{\pgfqpoint{0.848422in}{0.650084in}}%
\pgfpathlineto{\pgfqpoint{0.852233in}{0.648457in}}%
\pgfpathlineto{\pgfqpoint{0.854485in}{0.649952in}}%
\pgfpathlineto{\pgfqpoint{0.864705in}{0.658441in}}%
\pgfpathlineto{\pgfqpoint{0.876830in}{0.660165in}}%
\pgfpathlineto{\pgfqpoint{0.887570in}{0.656320in}}%
\pgfpathlineto{\pgfqpoint{0.896058in}{0.662552in}}%
\pgfpathlineto{\pgfqpoint{0.903333in}{0.668910in}}%
\pgfpathlineto{\pgfqpoint{0.907144in}{0.667929in}}%
\pgfpathlineto{\pgfqpoint{0.913380in}{0.664366in}}%
\pgfpathlineto{\pgfqpoint{0.921174in}{0.659089in}}%
\pgfpathlineto{\pgfqpoint{0.933300in}{0.645214in}}%
\pgfpathlineto{\pgfqpoint{0.944906in}{0.629113in}}%
\pgfpathlineto{\pgfqpoint{0.951661in}{0.628140in}}%
\pgfpathlineto{\pgfqpoint{0.957204in}{0.632808in}}%
\pgfpathlineto{\pgfqpoint{0.960322in}{0.638120in}}%
\pgfpathlineto{\pgfqpoint{0.965865in}{0.652811in}}%
\pgfpathlineto{\pgfqpoint{0.974700in}{0.677131in}}%
\pgfpathlineto{\pgfqpoint{0.978857in}{0.681260in}}%
\pgfpathlineto{\pgfqpoint{0.982148in}{0.681761in}}%
\pgfpathlineto{\pgfqpoint{0.988730in}{0.674919in}}%
\pgfpathlineto{\pgfqpoint{0.994793in}{0.664110in}}%
\pgfpathlineto{\pgfqpoint{1.004493in}{0.648966in}}%
\pgfpathlineto{\pgfqpoint{1.008651in}{0.648119in}}%
\pgfpathlineto{\pgfqpoint{1.012288in}{0.650876in}}%
\pgfpathlineto{\pgfqpoint{1.017139in}{0.658762in}}%
\pgfpathlineto{\pgfqpoint{1.034287in}{0.683073in}}%
\pgfpathlineto{\pgfqpoint{1.037405in}{0.682342in}}%
\pgfpathlineto{\pgfqpoint{1.040696in}{0.678315in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.649921in}}%
\pgfpathlineto{\pgfqpoint{1.063042in}{0.640502in}}%
\pgfpathlineto{\pgfqpoint{1.067892in}{0.636954in}}%
\pgfpathlineto{\pgfqpoint{1.079498in}{0.636175in}}%
\pgfpathlineto{\pgfqpoint{1.087293in}{0.647935in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{0.665408in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{0.669301in}}%
\pgfpathlineto{\pgfqpoint{1.112756in}{0.667494in}}%
\pgfpathlineto{\pgfqpoint{1.115701in}{0.662889in}}%
\pgfpathlineto{\pgfqpoint{1.125574in}{0.645928in}}%
\pgfpathlineto{\pgfqpoint{1.133543in}{0.642972in}}%
\pgfpathlineto{\pgfqpoint{1.141164in}{0.644085in}}%
\pgfpathlineto{\pgfqpoint{1.159006in}{0.662285in}}%
\pgfpathlineto{\pgfqpoint{1.176674in}{0.671186in}}%
\pgfpathlineto{\pgfqpoint{1.187934in}{0.672195in}}%
\pgfpathlineto{\pgfqpoint{1.192091in}{0.669755in}}%
\pgfpathlineto{\pgfqpoint{1.200752in}{0.661058in}}%
\pgfpathlineto{\pgfqpoint{1.204043in}{0.661477in}}%
\pgfpathlineto{\pgfqpoint{1.208720in}{0.665782in}}%
\pgfpathlineto{\pgfqpoint{1.219460in}{0.675260in}}%
\pgfpathlineto{\pgfqpoint{1.227082in}{0.676157in}}%
\pgfpathlineto{\pgfqpoint{1.243191in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{1.247522in}{0.658995in}}%
\pgfpathlineto{\pgfqpoint{1.252025in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{1.265883in}{0.649502in}}%
\pgfpathlineto{\pgfqpoint{1.272119in}{0.653109in}}%
\pgfpathlineto{\pgfqpoint{1.291693in}{0.667037in}}%
\pgfpathlineto{\pgfqpoint{1.297063in}{0.666700in}}%
\pgfpathlineto{\pgfqpoint{1.309881in}{0.658784in}}%
\pgfpathlineto{\pgfqpoint{1.322353in}{0.649646in}}%
\pgfpathlineto{\pgfqpoint{1.327030in}{0.654764in}}%
\pgfpathlineto{\pgfqpoint{1.334825in}{0.661780in}}%
\pgfpathlineto{\pgfqpoint{1.354052in}{0.661949in}}%
\pgfpathlineto{\pgfqpoint{1.377956in}{0.661971in}}%
\pgfpathlineto{\pgfqpoint{1.397530in}{0.670223in}}%
\pgfpathlineto{\pgfqpoint{1.403420in}{0.664480in}}%
\pgfpathlineto{\pgfqpoint{1.413467in}{0.655617in}}%
\pgfpathlineto{\pgfqpoint{1.417104in}{0.650580in}}%
\pgfpathlineto{\pgfqpoint{1.422820in}{0.644714in}}%
\pgfpathlineto{\pgfqpoint{1.427151in}{0.647047in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.653260in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.652247in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{0.634109in}}%
\pgfpathlineto{\pgfqpoint{1.443953in}{0.409021in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.407496in}}%
\pgfpathlineto{\pgfqpoint{1.445686in}{0.408108in}}%
\pgfpathlineto{\pgfqpoint{1.447245in}{0.415847in}}%
\pgfpathlineto{\pgfqpoint{1.449496in}{0.446743in}}%
\pgfpathlineto{\pgfqpoint{1.452441in}{0.537516in}}%
\pgfpathlineto{\pgfqpoint{1.461449in}{0.847866in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{0.863345in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.864588in}}%
\pgfpathlineto{\pgfqpoint{1.470456in}{0.860116in}}%
\pgfpathlineto{\pgfqpoint{1.473747in}{0.849294in}}%
\pgfpathlineto{\pgfqpoint{1.476865in}{0.822703in}}%
\pgfpathlineto{\pgfqpoint{1.482235in}{0.735035in}}%
\pgfpathlineto{\pgfqpoint{1.497478in}{0.474926in}}%
\pgfpathlineto{\pgfqpoint{1.499904in}{0.470664in}}%
\pgfpathlineto{\pgfqpoint{1.500077in}{0.470736in}}%
\pgfpathlineto{\pgfqpoint{1.501636in}{0.473383in}}%
\pgfpathlineto{\pgfqpoint{1.504407in}{0.484828in}}%
\pgfpathlineto{\pgfqpoint{1.509084in}{0.518744in}}%
\pgfpathlineto{\pgfqpoint{1.515493in}{0.591379in}}%
\pgfpathlineto{\pgfqpoint{1.526579in}{0.710544in}}%
\pgfpathlineto{\pgfqpoint{1.532815in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{1.535760in}{0.747417in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{0.745559in}}%
\pgfpathlineto{\pgfqpoint{1.541303in}{0.731963in}}%
\pgfpathlineto{\pgfqpoint{1.548925in}{0.683495in}}%
\pgfpathlineto{\pgfqpoint{1.561050in}{0.598174in}}%
\pgfpathlineto{\pgfqpoint{1.567633in}{0.574276in}}%
\pgfpathlineto{\pgfqpoint{1.573522in}{0.563196in}}%
\pgfpathlineto{\pgfqpoint{1.576640in}{0.563044in}}%
\pgfpathlineto{\pgfqpoint{1.578372in}{0.565071in}}%
\pgfpathlineto{\pgfqpoint{1.581837in}{0.574205in}}%
\pgfpathlineto{\pgfqpoint{1.595348in}{0.628437in}}%
\pgfpathlineto{\pgfqpoint{1.605221in}{0.662697in}}%
\pgfpathlineto{\pgfqpoint{1.612497in}{0.676899in}}%
\pgfpathlineto{\pgfqpoint{1.617174in}{0.681045in}}%
\pgfpathlineto{\pgfqpoint{1.621331in}{0.679772in}}%
\pgfpathlineto{\pgfqpoint{1.626181in}{0.672684in}}%
\pgfpathlineto{\pgfqpoint{1.642117in}{0.637881in}}%
\pgfpathlineto{\pgfqpoint{1.650778in}{0.616259in}}%
\pgfpathlineto{\pgfqpoint{1.656321in}{0.610798in}}%
\pgfpathlineto{\pgfqpoint{1.663597in}{0.608962in}}%
\pgfpathlineto{\pgfqpoint{1.672777in}{0.610457in}}%
\pgfpathlineto{\pgfqpoint{1.678320in}{0.612487in}}%
\pgfpathlineto{\pgfqpoint{1.683690in}{0.619526in}}%
\pgfpathlineto{\pgfqpoint{1.691658in}{0.634895in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{0.643640in}}%
\pgfpathlineto{\pgfqpoint{1.714004in}{0.654301in}}%
\pgfpathlineto{\pgfqpoint{1.722492in}{0.656653in}}%
\pgfpathlineto{\pgfqpoint{1.727515in}{0.654289in}}%
\pgfpathlineto{\pgfqpoint{1.756616in}{0.627262in}}%
\pgfpathlineto{\pgfqpoint{1.775324in}{0.627687in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{0.633762in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{0.642599in}}%
\pgfpathlineto{\pgfqpoint{1.811700in}{0.646755in}}%
\pgfpathlineto{\pgfqpoint{1.821054in}{0.646210in}}%
\pgfpathlineto{\pgfqpoint{1.832313in}{0.644241in}}%
\pgfpathlineto{\pgfqpoint{1.841321in}{0.644863in}}%
\pgfpathlineto{\pgfqpoint{1.848423in}{0.642823in}}%
\pgfpathlineto{\pgfqpoint{1.874925in}{0.627250in}}%
\pgfpathlineto{\pgfqpoint{1.881854in}{0.623009in}}%
\pgfpathlineto{\pgfqpoint{1.895885in}{0.618129in}}%
\pgfpathlineto{\pgfqpoint{1.905412in}{0.627125in}}%
\pgfpathlineto{\pgfqpoint{1.925506in}{0.652147in}}%
\pgfpathlineto{\pgfqpoint{1.939883in}{0.658388in}}%
\pgfpathlineto{\pgfqpoint{1.946119in}{0.653404in}}%
\pgfpathlineto{\pgfqpoint{1.956339in}{0.642404in}}%
\pgfpathlineto{\pgfqpoint{1.969677in}{0.633988in}}%
\pgfpathlineto{\pgfqpoint{1.981802in}{0.634493in}}%
\pgfpathlineto{\pgfqpoint{1.986826in}{0.638650in}}%
\pgfpathlineto{\pgfqpoint{1.993755in}{0.644617in}}%
\pgfpathlineto{\pgfqpoint{2.008998in}{0.654406in}}%
\pgfpathlineto{\pgfqpoint{2.014195in}{0.652320in}}%
\pgfpathlineto{\pgfqpoint{2.025800in}{0.644730in}}%
\pgfpathlineto{\pgfqpoint{2.029265in}{0.642668in}}%
\pgfpathlineto{\pgfqpoint{2.038619in}{0.630392in}}%
\pgfpathlineto{\pgfqpoint{2.043469in}{0.624496in}}%
\pgfpathlineto{\pgfqpoint{2.047799in}{0.622711in}}%
\pgfpathlineto{\pgfqpoint{2.055941in}{0.624901in}}%
\pgfpathlineto{\pgfqpoint{2.071011in}{0.633963in}}%
\pgfpathlineto{\pgfqpoint{2.089545in}{0.656956in}}%
\pgfpathlineto{\pgfqpoint{2.096821in}{0.659367in}}%
\pgfpathlineto{\pgfqpoint{2.104962in}{0.656509in}}%
\pgfpathlineto{\pgfqpoint{2.110852in}{0.651074in}}%
\pgfpathlineto{\pgfqpoint{2.132158in}{0.625703in}}%
\pgfpathlineto{\pgfqpoint{2.136315in}{0.625060in}}%
\pgfpathlineto{\pgfqpoint{2.145322in}{0.625564in}}%
\pgfpathlineto{\pgfqpoint{2.166802in}{0.634175in}}%
\pgfpathlineto{\pgfqpoint{2.187935in}{0.653318in}}%
\pgfpathlineto{\pgfqpoint{2.215823in}{0.649229in}}%
\pgfpathlineto{\pgfqpoint{2.231933in}{0.640271in}}%
\pgfpathlineto{\pgfqpoint{2.256530in}{0.619298in}}%
\pgfpathlineto{\pgfqpoint{2.259994in}{0.620852in}}%
\pgfpathlineto{\pgfqpoint{2.271427in}{0.631969in}}%
\pgfpathlineto{\pgfqpoint{2.293772in}{0.657722in}}%
\pgfpathlineto{\pgfqpoint{2.298622in}{0.660329in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.660121in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.640745in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.335489in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.335585in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.339232in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.362583in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.451264in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.938396in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{0.949577in}}%
\pgfpathlineto{\pgfqpoint{2.329282in}{0.950414in}}%
\pgfpathlineto{\pgfqpoint{2.330841in}{0.948812in}}%
\pgfpathlineto{\pgfqpoint{2.333440in}{0.940707in}}%
\pgfpathlineto{\pgfqpoint{2.341754in}{0.888074in}}%
\pgfpathlineto{\pgfqpoint{2.345392in}{0.831672in}}%
\pgfpathlineto{\pgfqpoint{2.351281in}{0.683758in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.485033in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.463307in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{0.462773in}}%
\pgfpathlineto{\pgfqpoint{2.365139in}{0.463105in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{0.469847in}}%
\pgfpathlineto{\pgfqpoint{2.372414in}{0.490997in}}%
\pgfpathlineto{\pgfqpoint{2.376572in}{0.525397in}}%
\pgfpathlineto{\pgfqpoint{2.381941in}{0.601176in}}%
\pgfpathlineto{\pgfqpoint{2.390602in}{0.723568in}}%
\pgfpathlineto{\pgfqpoint{2.394933in}{0.748033in}}%
\pgfpathlineto{\pgfqpoint{2.398224in}{0.753073in}}%
\pgfpathlineto{\pgfqpoint{2.399956in}{0.752396in}}%
\pgfpathlineto{\pgfqpoint{2.403594in}{0.744425in}}%
\pgfpathlineto{\pgfqpoint{2.407578in}{0.725820in}}%
\pgfpathlineto{\pgfqpoint{2.413987in}{0.678030in}}%
\pgfpathlineto{\pgfqpoint{2.425246in}{0.600728in}}%
\pgfpathlineto{\pgfqpoint{2.430789in}{0.581577in}}%
\pgfpathlineto{\pgfqpoint{2.435813in}{0.573501in}}%
\pgfpathlineto{\pgfqpoint{2.439624in}{0.574018in}}%
\pgfpathlineto{\pgfqpoint{2.443435in}{0.579288in}}%
\pgfpathlineto{\pgfqpoint{2.450017in}{0.601069in}}%
\pgfpathlineto{\pgfqpoint{2.460064in}{0.639280in}}%
\pgfpathlineto{\pgfqpoint{2.478598in}{0.686512in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{0.688431in}}%
\pgfpathlineto{\pgfqpoint{2.487952in}{0.685120in}}%
\pgfpathlineto{\pgfqpoint{2.493322in}{0.675084in}}%
\pgfpathlineto{\pgfqpoint{2.505794in}{0.631935in}}%
\pgfpathlineto{\pgfqpoint{2.515494in}{0.601764in}}%
\pgfpathlineto{\pgfqpoint{2.523289in}{0.591135in}}%
\pgfpathlineto{\pgfqpoint{2.526754in}{0.592694in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.600163in}}%
\pgfpathlineto{\pgfqpoint{2.541824in}{0.629396in}}%
\pgfpathlineto{\pgfqpoint{2.553949in}{0.665691in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{0.678677in}}%
\pgfpathlineto{\pgfqpoint{2.566941in}{0.678421in}}%
\pgfpathlineto{\pgfqpoint{2.570232in}{0.674328in}}%
\pgfpathlineto{\pgfqpoint{2.576121in}{0.666382in}}%
\pgfpathlineto{\pgfqpoint{2.592404in}{0.642631in}}%
\pgfpathlineto{\pgfqpoint{2.599506in}{0.629904in}}%
\pgfpathlineto{\pgfqpoint{2.604876in}{0.625838in}}%
\pgfpathlineto{\pgfqpoint{2.610592in}{0.624674in}}%
\pgfpathlineto{\pgfqpoint{2.618560in}{0.624634in}}%
\pgfpathlineto{\pgfqpoint{2.623584in}{0.625606in}}%
\pgfpathlineto{\pgfqpoint{2.632418in}{0.630838in}}%
\pgfpathlineto{\pgfqpoint{2.655283in}{0.654045in}}%
\pgfpathlineto{\pgfqpoint{2.662731in}{0.661108in}}%
\pgfpathlineto{\pgfqpoint{2.667928in}{0.660080in}}%
\pgfpathlineto{\pgfqpoint{2.672951in}{0.657468in}}%
\pgfpathlineto{\pgfqpoint{2.685077in}{0.650116in}}%
\pgfpathlineto{\pgfqpoint{2.699454in}{0.647944in}}%
\pgfpathlineto{\pgfqpoint{2.706383in}{0.640800in}}%
\pgfpathlineto{\pgfqpoint{2.713658in}{0.635081in}}%
\pgfpathlineto{\pgfqpoint{2.718855in}{0.635436in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{0.638660in}}%
\pgfpathlineto{\pgfqpoint{2.732193in}{0.638367in}}%
\pgfpathlineto{\pgfqpoint{2.738256in}{0.640089in}}%
\pgfpathlineto{\pgfqpoint{2.763719in}{0.642743in}}%
\pgfpathlineto{\pgfqpoint{2.770475in}{0.645614in}}%
\pgfpathlineto{\pgfqpoint{2.773939in}{0.647823in}}%
\pgfpathlineto{\pgfqpoint{2.789875in}{0.656717in}}%
\pgfpathlineto{\pgfqpoint{2.794032in}{0.655576in}}%
\pgfpathlineto{\pgfqpoint{2.807544in}{0.652919in}}%
\pgfpathlineto{\pgfqpoint{2.817071in}{0.653000in}}%
\pgfpathlineto{\pgfqpoint{2.830582in}{0.647353in}}%
\pgfpathlineto{\pgfqpoint{2.836645in}{0.642002in}}%
\pgfpathlineto{\pgfqpoint{2.841148in}{0.638510in}}%
\pgfpathlineto{\pgfqpoint{2.848077in}{0.638270in}}%
\pgfpathlineto{\pgfqpoint{2.854833in}{0.639564in}}%
\pgfpathlineto{\pgfqpoint{2.868517in}{0.650141in}}%
\pgfpathlineto{\pgfqpoint{2.873541in}{0.655612in}}%
\pgfpathlineto{\pgfqpoint{2.880989in}{0.659635in}}%
\pgfpathlineto{\pgfqpoint{2.885320in}{0.659763in}}%
\pgfpathlineto{\pgfqpoint{2.895540in}{0.655288in}}%
\pgfpathlineto{\pgfqpoint{2.901429in}{0.650933in}}%
\pgfpathlineto{\pgfqpoint{2.916846in}{0.636484in}}%
\pgfpathlineto{\pgfqpoint{2.919964in}{0.635879in}}%
\pgfpathlineto{\pgfqpoint{2.938498in}{0.634430in}}%
\pgfpathlineto{\pgfqpoint{2.952009in}{0.639959in}}%
\pgfpathlineto{\pgfqpoint{2.964654in}{0.652811in}}%
\pgfpathlineto{\pgfqpoint{2.977300in}{0.665417in}}%
\pgfpathlineto{\pgfqpoint{2.991330in}{0.656880in}}%
\pgfpathlineto{\pgfqpoint{2.998952in}{0.651967in}}%
\pgfpathlineto{\pgfqpoint{3.012636in}{0.646749in}}%
\pgfpathlineto{\pgfqpoint{3.024242in}{0.641751in}}%
\pgfpathlineto{\pgfqpoint{3.031864in}{0.637391in}}%
\pgfpathlineto{\pgfqpoint{3.037753in}{0.634745in}}%
\pgfpathlineto{\pgfqpoint{3.043123in}{0.635319in}}%
\pgfpathlineto{\pgfqpoint{3.046068in}{0.637040in}}%
\pgfpathlineto{\pgfqpoint{3.076208in}{0.665418in}}%
\pgfpathlineto{\pgfqpoint{3.097861in}{0.654693in}}%
\pgfpathlineto{\pgfqpoint{3.106522in}{0.647655in}}%
\pgfpathlineto{\pgfqpoint{3.115356in}{0.641492in}}%
\pgfpathlineto{\pgfqpoint{3.120033in}{0.640129in}}%
\pgfpathlineto{\pgfqpoint{3.133198in}{0.638036in}}%
\pgfpathlineto{\pgfqpoint{3.138394in}{0.636616in}}%
\pgfpathlineto{\pgfqpoint{3.141339in}{0.635041in}}%
\pgfpathlineto{\pgfqpoint{3.145323in}{0.633419in}}%
\pgfpathlineto{\pgfqpoint{3.157102in}{0.638133in}}%
\pgfpathlineto{\pgfqpoint{3.164551in}{0.646056in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.647796in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.647796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
