%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.017020in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.227391in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.526789in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.526789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.526789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.483414in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.782812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.739437in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.526789in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.529355in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.309613in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.731335in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.781622in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.749983in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{0.740392in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.674820in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.676161in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.672631in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.672678in}}%
\pgfpathlineto{\pgfqpoint{0.579064in}{0.664547in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{0.664849in}}%
\pgfpathlineto{\pgfqpoint{0.583741in}{0.668022in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.663826in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.652362in}}%
\pgfpathlineto{\pgfqpoint{0.593615in}{0.653588in}}%
\pgfpathlineto{\pgfqpoint{0.595867in}{0.656920in}}%
\pgfpathlineto{\pgfqpoint{0.596386in}{0.656232in}}%
\pgfpathlineto{\pgfqpoint{0.598811in}{0.647560in}}%
\pgfpathlineto{\pgfqpoint{0.610937in}{0.596886in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{0.590890in}}%
\pgfpathlineto{\pgfqpoint{0.619078in}{0.566720in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.566018in}}%
\pgfpathlineto{\pgfqpoint{0.620984in}{0.566362in}}%
\pgfpathlineto{\pgfqpoint{0.623236in}{0.571389in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{0.587337in}}%
\pgfpathlineto{\pgfqpoint{0.629645in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{0.631377in}{0.581204in}}%
\pgfpathlineto{\pgfqpoint{0.636227in}{0.564394in}}%
\pgfpathlineto{\pgfqpoint{0.638825in}{0.565040in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.568329in}}%
\pgfpathlineto{\pgfqpoint{0.644888in}{0.568057in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{0.561914in}}%
\pgfpathlineto{\pgfqpoint{0.652510in}{0.537492in}}%
\pgfpathlineto{\pgfqpoint{0.662903in}{0.519434in}}%
\pgfpathlineto{\pgfqpoint{0.665501in}{0.521915in}}%
\pgfpathlineto{\pgfqpoint{0.676241in}{0.544992in}}%
\pgfpathlineto{\pgfqpoint{0.681957in}{0.555410in}}%
\pgfpathlineto{\pgfqpoint{0.684382in}{0.554812in}}%
\pgfpathlineto{\pgfqpoint{0.688193in}{0.553600in}}%
\pgfpathlineto{\pgfqpoint{0.695988in}{0.555586in}}%
\pgfpathlineto{\pgfqpoint{0.702397in}{0.547231in}}%
\pgfpathlineto{\pgfqpoint{0.703437in}{0.548234in}}%
\pgfpathlineto{\pgfqpoint{0.714003in}{0.559908in}}%
\pgfpathlineto{\pgfqpoint{0.728207in}{0.557552in}}%
\pgfpathlineto{\pgfqpoint{0.736522in}{0.559683in}}%
\pgfpathlineto{\pgfqpoint{0.743104in}{0.556934in}}%
\pgfpathlineto{\pgfqpoint{0.748647in}{0.552035in}}%
\pgfpathlineto{\pgfqpoint{0.760253in}{0.537615in}}%
\pgfpathlineto{\pgfqpoint{0.773071in}{0.537170in}}%
\pgfpathlineto{\pgfqpoint{0.781039in}{0.542380in}}%
\pgfpathlineto{\pgfqpoint{0.794377in}{0.560713in}}%
\pgfpathlineto{\pgfqpoint{0.794550in}{0.560593in}}%
\pgfpathlineto{\pgfqpoint{0.820014in}{0.546894in}}%
\pgfpathlineto{\pgfqpoint{0.823825in}{0.547677in}}%
\pgfpathlineto{\pgfqpoint{0.831273in}{0.551640in}}%
\pgfpathlineto{\pgfqpoint{0.836123in}{0.551731in}}%
\pgfpathlineto{\pgfqpoint{0.839761in}{0.548603in}}%
\pgfpathlineto{\pgfqpoint{0.850327in}{0.538046in}}%
\pgfpathlineto{\pgfqpoint{0.853272in}{0.538368in}}%
\pgfpathlineto{\pgfqpoint{0.870594in}{0.547931in}}%
\pgfpathlineto{\pgfqpoint{0.874925in}{0.548224in}}%
\pgfpathlineto{\pgfqpoint{0.879775in}{0.545656in}}%
\pgfpathlineto{\pgfqpoint{0.884798in}{0.543975in}}%
\pgfpathlineto{\pgfqpoint{0.893286in}{0.546953in}}%
\pgfpathlineto{\pgfqpoint{0.905238in}{0.554254in}}%
\pgfpathlineto{\pgfqpoint{0.910608in}{0.551907in}}%
\pgfpathlineto{\pgfqpoint{0.916324in}{0.550047in}}%
\pgfpathlineto{\pgfqpoint{0.923080in}{0.544892in}}%
\pgfpathlineto{\pgfqpoint{0.934686in}{0.533716in}}%
\pgfpathlineto{\pgfqpoint{0.942654in}{0.524145in}}%
\pgfpathlineto{\pgfqpoint{0.947677in}{0.521399in}}%
\pgfpathlineto{\pgfqpoint{0.951488in}{0.521628in}}%
\pgfpathlineto{\pgfqpoint{0.956338in}{0.524624in}}%
\pgfpathlineto{\pgfqpoint{0.962401in}{0.533466in}}%
\pgfpathlineto{\pgfqpoint{0.979376in}{0.564584in}}%
\pgfpathlineto{\pgfqpoint{0.983361in}{0.564021in}}%
\pgfpathlineto{\pgfqpoint{0.990636in}{0.556792in}}%
\pgfpathlineto{\pgfqpoint{1.005186in}{0.538128in}}%
\pgfpathlineto{\pgfqpoint{1.009517in}{0.538039in}}%
\pgfpathlineto{\pgfqpoint{1.013674in}{0.541549in}}%
\pgfpathlineto{\pgfqpoint{1.034287in}{0.565821in}}%
\pgfpathlineto{\pgfqpoint{1.037752in}{0.565025in}}%
\pgfpathlineto{\pgfqpoint{1.042948in}{0.558915in}}%
\pgfpathlineto{\pgfqpoint{1.048318in}{0.553735in}}%
\pgfpathlineto{\pgfqpoint{1.057499in}{0.539180in}}%
\pgfpathlineto{\pgfqpoint{1.063215in}{0.531446in}}%
\pgfpathlineto{\pgfqpoint{1.068412in}{0.528552in}}%
\pgfpathlineto{\pgfqpoint{1.080191in}{0.528744in}}%
\pgfpathlineto{\pgfqpoint{1.092143in}{0.544213in}}%
\pgfpathlineto{\pgfqpoint{1.098379in}{0.550537in}}%
\pgfpathlineto{\pgfqpoint{1.105134in}{0.554762in}}%
\pgfpathlineto{\pgfqpoint{1.114315in}{0.551759in}}%
\pgfpathlineto{\pgfqpoint{1.129212in}{0.534662in}}%
\pgfpathlineto{\pgfqpoint{1.136141in}{0.533487in}}%
\pgfpathlineto{\pgfqpoint{1.142204in}{0.535359in}}%
\pgfpathlineto{\pgfqpoint{1.149479in}{0.543129in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{0.547501in}}%
\pgfpathlineto{\pgfqpoint{1.172690in}{0.556071in}}%
\pgfpathlineto{\pgfqpoint{1.186028in}{0.556982in}}%
\pgfpathlineto{\pgfqpoint{1.191052in}{0.556082in}}%
\pgfpathlineto{\pgfqpoint{1.203177in}{0.548062in}}%
\pgfpathlineto{\pgfqpoint{1.208201in}{0.551475in}}%
\pgfpathlineto{\pgfqpoint{1.223617in}{0.561084in}}%
\pgfpathlineto{\pgfqpoint{1.229333in}{0.558877in}}%
\pgfpathlineto{\pgfqpoint{1.236262in}{0.555387in}}%
\pgfpathlineto{\pgfqpoint{1.246136in}{0.548524in}}%
\pgfpathlineto{\pgfqpoint{1.252198in}{0.542455in}}%
\pgfpathlineto{\pgfqpoint{1.265017in}{0.538689in}}%
\pgfpathlineto{\pgfqpoint{1.271772in}{0.541552in}}%
\pgfpathlineto{\pgfqpoint{1.279567in}{0.546761in}}%
\pgfpathlineto{\pgfqpoint{1.289268in}{0.552941in}}%
\pgfpathlineto{\pgfqpoint{1.295677in}{0.552887in}}%
\pgfpathlineto{\pgfqpoint{1.302259in}{0.550004in}}%
\pgfpathlineto{\pgfqpoint{1.322872in}{0.539302in}}%
\pgfpathlineto{\pgfqpoint{1.328589in}{0.544789in}}%
\pgfpathlineto{\pgfqpoint{1.334998in}{0.548723in}}%
\pgfpathlineto{\pgfqpoint{1.340714in}{0.548857in}}%
\pgfpathlineto{\pgfqpoint{1.345218in}{0.549742in}}%
\pgfpathlineto{\pgfqpoint{1.364965in}{0.548656in}}%
\pgfpathlineto{\pgfqpoint{1.373972in}{0.548008in}}%
\pgfpathlineto{\pgfqpoint{1.379515in}{0.549605in}}%
\pgfpathlineto{\pgfqpoint{1.389562in}{0.553667in}}%
\pgfpathlineto{\pgfqpoint{1.399263in}{0.554460in}}%
\pgfpathlineto{\pgfqpoint{1.410522in}{0.546071in}}%
\pgfpathlineto{\pgfqpoint{1.415892in}{0.541395in}}%
\pgfpathlineto{\pgfqpoint{1.422820in}{0.534997in}}%
\pgfpathlineto{\pgfqpoint{1.427497in}{0.537161in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.541864in}}%
\pgfpathlineto{\pgfqpoint{1.435119in}{0.530413in}}%
\pgfpathlineto{\pgfqpoint{1.438930in}{0.409028in}}%
\pgfpathlineto{\pgfqpoint{1.442568in}{0.351658in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.344375in}}%
\pgfpathlineto{\pgfqpoint{1.446205in}{0.346196in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{0.357981in}}%
\pgfpathlineto{\pgfqpoint{1.450536in}{0.396056in}}%
\pgfpathlineto{\pgfqpoint{1.454347in}{0.518423in}}%
\pgfpathlineto{\pgfqpoint{1.460063in}{0.683863in}}%
\pgfpathlineto{\pgfqpoint{1.463354in}{0.707988in}}%
\pgfpathlineto{\pgfqpoint{1.466299in}{0.711784in}}%
\pgfpathlineto{\pgfqpoint{1.469590in}{0.709306in}}%
\pgfpathlineto{\pgfqpoint{1.473228in}{0.701545in}}%
\pgfpathlineto{\pgfqpoint{1.476346in}{0.682854in}}%
\pgfpathlineto{\pgfqpoint{1.480330in}{0.635299in}}%
\pgfpathlineto{\pgfqpoint{1.489164in}{0.487304in}}%
\pgfpathlineto{\pgfqpoint{1.494880in}{0.412873in}}%
\pgfpathlineto{\pgfqpoint{1.498518in}{0.396023in}}%
\pgfpathlineto{\pgfqpoint{1.500250in}{0.395290in}}%
\pgfpathlineto{\pgfqpoint{1.500423in}{0.395456in}}%
\pgfpathlineto{\pgfqpoint{1.502675in}{0.400156in}}%
\pgfpathlineto{\pgfqpoint{1.506659in}{0.417809in}}%
\pgfpathlineto{\pgfqpoint{1.512029in}{0.458404in}}%
\pgfpathlineto{\pgfqpoint{1.528485in}{0.597938in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{0.615837in}}%
\pgfpathlineto{\pgfqpoint{1.536280in}{0.617340in}}%
\pgfpathlineto{\pgfqpoint{1.538185in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{1.542342in}{0.600839in}}%
\pgfpathlineto{\pgfqpoint{1.548752in}{0.567153in}}%
\pgfpathlineto{\pgfqpoint{1.564341in}{0.486781in}}%
\pgfpathlineto{\pgfqpoint{1.570751in}{0.472126in}}%
\pgfpathlineto{\pgfqpoint{1.574388in}{0.469163in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{0.469811in}}%
\pgfpathlineto{\pgfqpoint{1.580451in}{0.474862in}}%
\pgfpathlineto{\pgfqpoint{1.586687in}{0.493432in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{0.546507in}}%
\pgfpathlineto{\pgfqpoint{1.612150in}{0.560464in}}%
\pgfpathlineto{\pgfqpoint{1.616827in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.621158in}{0.563279in}}%
\pgfpathlineto{\pgfqpoint{1.624969in}{0.559099in}}%
\pgfpathlineto{\pgfqpoint{1.634322in}{0.545608in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{0.530363in}}%
\pgfpathlineto{\pgfqpoint{1.650605in}{0.512342in}}%
\pgfpathlineto{\pgfqpoint{1.656321in}{0.507743in}}%
\pgfpathlineto{\pgfqpoint{1.664463in}{0.506215in}}%
\pgfpathlineto{\pgfqpoint{1.681438in}{0.511964in}}%
\pgfpathlineto{\pgfqpoint{1.686115in}{0.518505in}}%
\pgfpathlineto{\pgfqpoint{1.697721in}{0.533942in}}%
\pgfpathlineto{\pgfqpoint{1.716256in}{0.543722in}}%
\pgfpathlineto{\pgfqpoint{1.724917in}{0.544142in}}%
\pgfpathlineto{\pgfqpoint{1.735483in}{0.535678in}}%
\pgfpathlineto{\pgfqpoint{1.743798in}{0.528423in}}%
\pgfpathlineto{\pgfqpoint{1.756789in}{0.520964in}}%
\pgfpathlineto{\pgfqpoint{1.774977in}{0.521202in}}%
\pgfpathlineto{\pgfqpoint{1.782772in}{0.522492in}}%
\pgfpathlineto{\pgfqpoint{1.789355in}{0.523351in}}%
\pgfpathlineto{\pgfqpoint{1.794724in}{0.527641in}}%
\pgfpathlineto{\pgfqpoint{1.803732in}{0.533997in}}%
\pgfpathlineto{\pgfqpoint{1.817070in}{0.537334in}}%
\pgfpathlineto{\pgfqpoint{1.823479in}{0.534964in}}%
\pgfpathlineto{\pgfqpoint{1.828676in}{0.533874in}}%
\pgfpathlineto{\pgfqpoint{1.841321in}{0.535117in}}%
\pgfpathlineto{\pgfqpoint{1.848942in}{0.533224in}}%
\pgfpathlineto{\pgfqpoint{1.855352in}{0.529500in}}%
\pgfpathlineto{\pgfqpoint{1.870075in}{0.524014in}}%
\pgfpathlineto{\pgfqpoint{1.881161in}{0.517763in}}%
\pgfpathlineto{\pgfqpoint{1.887571in}{0.515004in}}%
\pgfpathlineto{\pgfqpoint{1.895019in}{0.513419in}}%
\pgfpathlineto{\pgfqpoint{1.898483in}{0.514718in}}%
\pgfpathlineto{\pgfqpoint{1.909396in}{0.525851in}}%
\pgfpathlineto{\pgfqpoint{1.921522in}{0.537827in}}%
\pgfpathlineto{\pgfqpoint{1.939883in}{0.545985in}}%
\pgfpathlineto{\pgfqpoint{1.946639in}{0.541486in}}%
\pgfpathlineto{\pgfqpoint{1.955993in}{0.533418in}}%
\pgfpathlineto{\pgfqpoint{1.966732in}{0.527387in}}%
\pgfpathlineto{\pgfqpoint{1.980417in}{0.526210in}}%
\pgfpathlineto{\pgfqpoint{1.988038in}{0.531085in}}%
\pgfpathlineto{\pgfqpoint{2.004668in}{0.541758in}}%
\pgfpathlineto{\pgfqpoint{2.011596in}{0.542163in}}%
\pgfpathlineto{\pgfqpoint{2.017139in}{0.539338in}}%
\pgfpathlineto{\pgfqpoint{2.025454in}{0.535065in}}%
\pgfpathlineto{\pgfqpoint{2.030131in}{0.532673in}}%
\pgfpathlineto{\pgfqpoint{2.036020in}{0.527104in}}%
\pgfpathlineto{\pgfqpoint{2.045374in}{0.517743in}}%
\pgfpathlineto{\pgfqpoint{2.049358in}{0.517473in}}%
\pgfpathlineto{\pgfqpoint{2.060618in}{0.520852in}}%
\pgfpathlineto{\pgfqpoint{2.074475in}{0.530071in}}%
\pgfpathlineto{\pgfqpoint{2.088679in}{0.544460in}}%
\pgfpathlineto{\pgfqpoint{2.095262in}{0.546601in}}%
\pgfpathlineto{\pgfqpoint{2.105655in}{0.544182in}}%
\pgfpathlineto{\pgfqpoint{2.113277in}{0.537760in}}%
\pgfpathlineto{\pgfqpoint{2.132851in}{0.519524in}}%
\pgfpathlineto{\pgfqpoint{2.137527in}{0.519253in}}%
\pgfpathlineto{\pgfqpoint{2.149999in}{0.520550in}}%
\pgfpathlineto{\pgfqpoint{2.161259in}{0.523944in}}%
\pgfpathlineto{\pgfqpoint{2.168014in}{0.527414in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.541854in}}%
\pgfpathlineto{\pgfqpoint{2.220154in}{0.537174in}}%
\pgfpathlineto{\pgfqpoint{2.242672in}{0.524120in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.514664in}}%
\pgfpathlineto{\pgfqpoint{2.259648in}{0.515646in}}%
\pgfpathlineto{\pgfqpoint{2.266403in}{0.520294in}}%
\pgfpathlineto{\pgfqpoint{2.298622in}{0.547544in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.546150in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.531807in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.286513in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.286589in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.289520in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.308284in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.379546in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{0.779976in}}%
\pgfpathlineto{\pgfqpoint{2.329456in}{0.780634in}}%
\pgfpathlineto{\pgfqpoint{2.331188in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{2.333959in}{0.770690in}}%
\pgfpathlineto{\pgfqpoint{2.341754in}{0.730554in}}%
\pgfpathlineto{\pgfqpoint{2.345392in}{0.685231in}}%
\pgfpathlineto{\pgfqpoint{2.351281in}{0.566371in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.406682in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.389223in}}%
\pgfpathlineto{\pgfqpoint{2.364966in}{0.388897in}}%
\pgfpathlineto{\pgfqpoint{2.365312in}{0.389273in}}%
\pgfpathlineto{\pgfqpoint{2.368603in}{0.396514in}}%
\pgfpathlineto{\pgfqpoint{2.373107in}{0.415064in}}%
\pgfpathlineto{\pgfqpoint{2.377264in}{0.445464in}}%
\pgfpathlineto{\pgfqpoint{2.382807in}{0.511859in}}%
\pgfpathlineto{\pgfqpoint{2.390776in}{0.599556in}}%
\pgfpathlineto{\pgfqpoint{2.395106in}{0.618419in}}%
\pgfpathlineto{\pgfqpoint{2.398570in}{0.622113in}}%
\pgfpathlineto{\pgfqpoint{2.400822in}{0.620289in}}%
\pgfpathlineto{\pgfqpoint{2.404980in}{0.610934in}}%
\pgfpathlineto{\pgfqpoint{2.410869in}{0.581805in}}%
\pgfpathlineto{\pgfqpoint{2.426459in}{0.495338in}}%
\pgfpathlineto{\pgfqpoint{2.432695in}{0.480949in}}%
\pgfpathlineto{\pgfqpoint{2.436852in}{0.477523in}}%
\pgfpathlineto{\pgfqpoint{2.439970in}{0.478395in}}%
\pgfpathlineto{\pgfqpoint{2.442915in}{0.481554in}}%
\pgfpathlineto{\pgfqpoint{2.446726in}{0.489631in}}%
\pgfpathlineto{\pgfqpoint{2.470630in}{0.553351in}}%
\pgfpathlineto{\pgfqpoint{2.478771in}{0.568693in}}%
\pgfpathlineto{\pgfqpoint{2.484315in}{0.569926in}}%
\pgfpathlineto{\pgfqpoint{2.487779in}{0.567613in}}%
\pgfpathlineto{\pgfqpoint{2.491763in}{0.562363in}}%
\pgfpathlineto{\pgfqpoint{2.498865in}{0.545450in}}%
\pgfpathlineto{\pgfqpoint{2.518266in}{0.496311in}}%
\pgfpathlineto{\pgfqpoint{2.522769in}{0.492062in}}%
\pgfpathlineto{\pgfqpoint{2.525541in}{0.492386in}}%
\pgfpathlineto{\pgfqpoint{2.530391in}{0.497096in}}%
\pgfpathlineto{\pgfqpoint{2.540091in}{0.518135in}}%
\pgfpathlineto{\pgfqpoint{2.553256in}{0.550613in}}%
\pgfpathlineto{\pgfqpoint{2.559665in}{0.559551in}}%
\pgfpathlineto{\pgfqpoint{2.564689in}{0.562661in}}%
\pgfpathlineto{\pgfqpoint{2.567980in}{0.561322in}}%
\pgfpathlineto{\pgfqpoint{2.589286in}{0.539060in}}%
\pgfpathlineto{\pgfqpoint{2.600545in}{0.522111in}}%
\pgfpathlineto{\pgfqpoint{2.607474in}{0.519383in}}%
\pgfpathlineto{\pgfqpoint{2.626009in}{0.520536in}}%
\pgfpathlineto{\pgfqpoint{2.636402in}{0.527826in}}%
\pgfpathlineto{\pgfqpoint{2.642984in}{0.531887in}}%
\pgfpathlineto{\pgfqpoint{2.651819in}{0.538429in}}%
\pgfpathlineto{\pgfqpoint{2.662212in}{0.548037in}}%
\pgfpathlineto{\pgfqpoint{2.666542in}{0.547656in}}%
\pgfpathlineto{\pgfqpoint{2.674684in}{0.544219in}}%
\pgfpathlineto{\pgfqpoint{2.680573in}{0.540536in}}%
\pgfpathlineto{\pgfqpoint{2.687156in}{0.539550in}}%
\pgfpathlineto{\pgfqpoint{2.696336in}{0.539313in}}%
\pgfpathlineto{\pgfqpoint{2.702572in}{0.535415in}}%
\pgfpathlineto{\pgfqpoint{2.716257in}{0.527045in}}%
\pgfpathlineto{\pgfqpoint{2.720414in}{0.528306in}}%
\pgfpathlineto{\pgfqpoint{2.729421in}{0.530200in}}%
\pgfpathlineto{\pgfqpoint{2.737563in}{0.531231in}}%
\pgfpathlineto{\pgfqpoint{2.742240in}{0.530830in}}%
\pgfpathlineto{\pgfqpoint{2.765278in}{0.534005in}}%
\pgfpathlineto{\pgfqpoint{2.790395in}{0.544686in}}%
\pgfpathlineto{\pgfqpoint{2.795938in}{0.542728in}}%
\pgfpathlineto{\pgfqpoint{2.802001in}{0.540914in}}%
\pgfpathlineto{\pgfqpoint{2.808929in}{0.541827in}}%
\pgfpathlineto{\pgfqpoint{2.813087in}{0.542361in}}%
\pgfpathlineto{\pgfqpoint{2.830928in}{0.536962in}}%
\pgfpathlineto{\pgfqpoint{2.838204in}{0.531538in}}%
\pgfpathlineto{\pgfqpoint{2.842361in}{0.529765in}}%
\pgfpathlineto{\pgfqpoint{2.854486in}{0.530703in}}%
\pgfpathlineto{\pgfqpoint{2.869903in}{0.540861in}}%
\pgfpathlineto{\pgfqpoint{2.877698in}{0.546070in}}%
\pgfpathlineto{\pgfqpoint{2.887571in}{0.546500in}}%
\pgfpathlineto{\pgfqpoint{2.901256in}{0.540215in}}%
\pgfpathlineto{\pgfqpoint{2.908011in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.924987in}{0.527966in}}%
\pgfpathlineto{\pgfqpoint{2.933475in}{0.527104in}}%
\pgfpathlineto{\pgfqpoint{2.940404in}{0.527293in}}%
\pgfpathlineto{\pgfqpoint{2.950624in}{0.530082in}}%
\pgfpathlineto{\pgfqpoint{2.970371in}{0.547637in}}%
\pgfpathlineto{\pgfqpoint{2.975741in}{0.551856in}}%
\pgfpathlineto{\pgfqpoint{2.983882in}{0.548577in}}%
\pgfpathlineto{\pgfqpoint{2.997566in}{0.541420in}}%
\pgfpathlineto{\pgfqpoint{3.003629in}{0.539923in}}%
\pgfpathlineto{\pgfqpoint{3.010731in}{0.537717in}}%
\pgfpathlineto{\pgfqpoint{3.023723in}{0.532701in}}%
\pgfpathlineto{\pgfqpoint{3.030305in}{0.530111in}}%
\pgfpathlineto{\pgfqpoint{3.034289in}{0.528234in}}%
\pgfpathlineto{\pgfqpoint{3.040871in}{0.526793in}}%
\pgfpathlineto{\pgfqpoint{3.048666in}{0.531059in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{0.551471in}}%
\pgfpathlineto{\pgfqpoint{3.090066in}{0.547455in}}%
\pgfpathlineto{\pgfqpoint{3.095782in}{0.544575in}}%
\pgfpathlineto{\pgfqpoint{3.103058in}{0.539437in}}%
\pgfpathlineto{\pgfqpoint{3.122978in}{0.530623in}}%
\pgfpathlineto{\pgfqpoint{3.142898in}{0.526345in}}%
\pgfpathlineto{\pgfqpoint{3.148441in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.154331in}{0.527572in}}%
\pgfpathlineto{\pgfqpoint{3.164724in}{0.536255in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.537474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
