%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.317647in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.725144in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.725144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.725144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.681769in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.089265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=1.045890in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.725144in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.728792in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.416271in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{1.016053in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{1.087572in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.042575in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{1.028933in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.935676in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.937583in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.932563in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.932630in}}%
\pgfpathlineto{\pgfqpoint{0.578891in}{0.921036in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{0.921129in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{0.926177in}}%
\pgfpathlineto{\pgfqpoint{0.583048in}{0.925935in}}%
\pgfpathlineto{\pgfqpoint{0.585127in}{0.925368in}}%
\pgfpathlineto{\pgfqpoint{0.588418in}{0.923007in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.903736in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{0.907240in}}%
\pgfpathlineto{\pgfqpoint{0.595693in}{0.910318in}}%
\pgfpathlineto{\pgfqpoint{0.596213in}{0.909658in}}%
\pgfpathlineto{\pgfqpoint{0.598119in}{0.901324in}}%
\pgfpathlineto{\pgfqpoint{0.605047in}{0.847835in}}%
\pgfpathlineto{\pgfqpoint{0.608512in}{0.831300in}}%
\pgfpathlineto{\pgfqpoint{0.612669in}{0.818684in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{0.780753in}}%
\pgfpathlineto{\pgfqpoint{0.621677in}{0.782810in}}%
\pgfpathlineto{\pgfqpoint{0.624968in}{0.797983in}}%
\pgfpathlineto{\pgfqpoint{0.628779in}{0.811256in}}%
\pgfpathlineto{\pgfqpoint{0.629818in}{0.810152in}}%
\pgfpathlineto{\pgfqpoint{0.631723in}{0.800091in}}%
\pgfpathlineto{\pgfqpoint{0.636227in}{0.778625in}}%
\pgfpathlineto{\pgfqpoint{0.638479in}{0.779206in}}%
\pgfpathlineto{\pgfqpoint{0.644022in}{0.785120in}}%
\pgfpathlineto{\pgfqpoint{0.645061in}{0.783358in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{0.775098in}}%
\pgfpathlineto{\pgfqpoint{0.652510in}{0.740365in}}%
\pgfpathlineto{\pgfqpoint{0.662903in}{0.714683in}}%
\pgfpathlineto{\pgfqpoint{0.665328in}{0.717824in}}%
\pgfpathlineto{\pgfqpoint{0.668619in}{0.728829in}}%
\pgfpathlineto{\pgfqpoint{0.682477in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{0.685248in}{0.764087in}}%
\pgfpathlineto{\pgfqpoint{0.688020in}{0.763171in}}%
\pgfpathlineto{\pgfqpoint{0.695815in}{0.766366in}}%
\pgfpathlineto{\pgfqpoint{0.698067in}{0.760344in}}%
\pgfpathlineto{\pgfqpoint{0.701358in}{0.754029in}}%
\pgfpathlineto{\pgfqpoint{0.702917in}{0.754877in}}%
\pgfpathlineto{\pgfqpoint{0.705688in}{0.760812in}}%
\pgfpathlineto{\pgfqpoint{0.710539in}{0.770851in}}%
\pgfpathlineto{\pgfqpoint{0.713830in}{0.772288in}}%
\pgfpathlineto{\pgfqpoint{0.716428in}{0.770114in}}%
\pgfpathlineto{\pgfqpoint{0.720585in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{0.728034in}{0.768813in}}%
\pgfpathlineto{\pgfqpoint{0.737214in}{0.771617in}}%
\pgfpathlineto{\pgfqpoint{0.748301in}{0.761837in}}%
\pgfpathlineto{\pgfqpoint{0.757828in}{0.741525in}}%
\pgfpathlineto{\pgfqpoint{0.768914in}{0.738557in}}%
\pgfpathlineto{\pgfqpoint{0.775150in}{0.740421in}}%
\pgfpathlineto{\pgfqpoint{0.778268in}{0.742106in}}%
\pgfpathlineto{\pgfqpoint{0.780693in}{0.746501in}}%
\pgfpathlineto{\pgfqpoint{0.793338in}{0.773763in}}%
\pgfpathlineto{\pgfqpoint{0.795417in}{0.772357in}}%
\pgfpathlineto{\pgfqpoint{0.808581in}{0.761115in}}%
\pgfpathlineto{\pgfqpoint{0.813258in}{0.757769in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{0.754106in}}%
\pgfpathlineto{\pgfqpoint{0.836296in}{0.760510in}}%
\pgfpathlineto{\pgfqpoint{0.843918in}{0.749199in}}%
\pgfpathlineto{\pgfqpoint{0.850501in}{0.741038in}}%
\pgfpathlineto{\pgfqpoint{0.853792in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{0.867649in}{0.753632in}}%
\pgfpathlineto{\pgfqpoint{0.877523in}{0.754006in}}%
\pgfpathlineto{\pgfqpoint{0.886530in}{0.749786in}}%
\pgfpathlineto{\pgfqpoint{0.890341in}{0.751686in}}%
\pgfpathlineto{\pgfqpoint{0.897097in}{0.758694in}}%
\pgfpathlineto{\pgfqpoint{0.902293in}{0.764235in}}%
\pgfpathlineto{\pgfqpoint{0.907144in}{0.763348in}}%
\pgfpathlineto{\pgfqpoint{0.913033in}{0.759418in}}%
\pgfpathlineto{\pgfqpoint{0.919096in}{0.756255in}}%
\pgfpathlineto{\pgfqpoint{0.937804in}{0.729422in}}%
\pgfpathlineto{\pgfqpoint{0.945772in}{0.718419in}}%
\pgfpathlineto{\pgfqpoint{0.949236in}{0.717288in}}%
\pgfpathlineto{\pgfqpoint{0.952874in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{0.957204in}{0.723209in}}%
\pgfpathlineto{\pgfqpoint{0.960149in}{0.728844in}}%
\pgfpathlineto{\pgfqpoint{0.966905in}{0.749856in}}%
\pgfpathlineto{\pgfqpoint{0.974873in}{0.774208in}}%
\pgfpathlineto{\pgfqpoint{0.978684in}{0.778475in}}%
\pgfpathlineto{\pgfqpoint{0.982321in}{0.779007in}}%
\pgfpathlineto{\pgfqpoint{0.988384in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{0.993061in}{0.762706in}}%
\pgfpathlineto{\pgfqpoint{1.003627in}{0.742376in}}%
\pgfpathlineto{\pgfqpoint{1.006745in}{0.740805in}}%
\pgfpathlineto{\pgfqpoint{1.010036in}{0.741558in}}%
\pgfpathlineto{\pgfqpoint{1.014713in}{0.747883in}}%
\pgfpathlineto{\pgfqpoint{1.024760in}{0.766721in}}%
\pgfpathlineto{\pgfqpoint{1.031689in}{0.778385in}}%
\pgfpathlineto{\pgfqpoint{1.034980in}{0.780752in}}%
\pgfpathlineto{\pgfqpoint{1.037925in}{0.779323in}}%
\pgfpathlineto{\pgfqpoint{1.043122in}{0.770470in}}%
\pgfpathlineto{\pgfqpoint{1.058192in}{0.741071in}}%
\pgfpathlineto{\pgfqpoint{1.063908in}{0.730985in}}%
\pgfpathlineto{\pgfqpoint{1.069105in}{0.727254in}}%
\pgfpathlineto{\pgfqpoint{1.077073in}{0.725082in}}%
\pgfpathlineto{\pgfqpoint{1.079671in}{0.727296in}}%
\pgfpathlineto{\pgfqpoint{1.082962in}{0.732705in}}%
\pgfpathlineto{\pgfqpoint{1.103749in}{0.764735in}}%
\pgfpathlineto{\pgfqpoint{1.110158in}{0.764769in}}%
\pgfpathlineto{\pgfqpoint{1.114315in}{0.760656in}}%
\pgfpathlineto{\pgfqpoint{1.120724in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{1.125055in}{0.738523in}}%
\pgfpathlineto{\pgfqpoint{1.133716in}{0.734817in}}%
\pgfpathlineto{\pgfqpoint{1.142896in}{0.738308in}}%
\pgfpathlineto{\pgfqpoint{1.151384in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{1.163510in}{0.759688in}}%
\pgfpathlineto{\pgfqpoint{1.174769in}{0.766603in}}%
\pgfpathlineto{\pgfqpoint{1.190705in}{0.767118in}}%
\pgfpathlineto{\pgfqpoint{1.194689in}{0.761364in}}%
\pgfpathlineto{\pgfqpoint{1.199366in}{0.756468in}}%
\pgfpathlineto{\pgfqpoint{1.203004in}{0.755311in}}%
\pgfpathlineto{\pgfqpoint{1.207161in}{0.759060in}}%
\pgfpathlineto{\pgfqpoint{1.215303in}{0.767894in}}%
\pgfpathlineto{\pgfqpoint{1.218421in}{0.770724in}}%
\pgfpathlineto{\pgfqpoint{1.223617in}{0.773918in}}%
\pgfpathlineto{\pgfqpoint{1.228467in}{0.771567in}}%
\pgfpathlineto{\pgfqpoint{1.237128in}{0.765258in}}%
\pgfpathlineto{\pgfqpoint{1.243537in}{0.760588in}}%
\pgfpathlineto{\pgfqpoint{1.247348in}{0.753489in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.747580in}}%
\pgfpathlineto{\pgfqpoint{1.267269in}{0.743131in}}%
\pgfpathlineto{\pgfqpoint{1.272985in}{0.747104in}}%
\pgfpathlineto{\pgfqpoint{1.276796in}{0.750205in}}%
\pgfpathlineto{\pgfqpoint{1.287189in}{0.761490in}}%
\pgfpathlineto{\pgfqpoint{1.290653in}{0.762384in}}%
\pgfpathlineto{\pgfqpoint{1.300180in}{0.760017in}}%
\pgfpathlineto{\pgfqpoint{1.321487in}{0.742183in}}%
\pgfpathlineto{\pgfqpoint{1.323565in}{0.743668in}}%
\pgfpathlineto{\pgfqpoint{1.337250in}{0.756214in}}%
\pgfpathlineto{\pgfqpoint{1.356131in}{0.756164in}}%
\pgfpathlineto{\pgfqpoint{1.365138in}{0.756268in}}%
\pgfpathlineto{\pgfqpoint{1.369988in}{0.756771in}}%
\pgfpathlineto{\pgfqpoint{1.376051in}{0.755674in}}%
\pgfpathlineto{\pgfqpoint{1.387310in}{0.762152in}}%
\pgfpathlineto{\pgfqpoint{1.392853in}{0.764792in}}%
\pgfpathlineto{\pgfqpoint{1.398050in}{0.765469in}}%
\pgfpathlineto{\pgfqpoint{1.403247in}{0.759633in}}%
\pgfpathlineto{\pgfqpoint{1.410522in}{0.752566in}}%
\pgfpathlineto{\pgfqpoint{1.415372in}{0.746839in}}%
\pgfpathlineto{\pgfqpoint{1.422301in}{0.736774in}}%
\pgfpathlineto{\pgfqpoint{1.426285in}{0.738532in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.746582in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.735505in}}%
\pgfpathlineto{\pgfqpoint{1.438064in}{0.595617in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{0.481406in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.465691in}}%
\pgfpathlineto{\pgfqpoint{1.445859in}{0.466942in}}%
\pgfpathlineto{\pgfqpoint{1.447418in}{0.476886in}}%
\pgfpathlineto{\pgfqpoint{1.449670in}{0.514710in}}%
\pgfpathlineto{\pgfqpoint{1.452788in}{0.630827in}}%
\pgfpathlineto{\pgfqpoint{1.461102in}{0.964911in}}%
\pgfpathlineto{\pgfqpoint{1.464393in}{0.986269in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.988100in}}%
\pgfpathlineto{\pgfqpoint{1.470283in}{0.983379in}}%
\pgfpathlineto{\pgfqpoint{1.473401in}{0.972682in}}%
\pgfpathlineto{\pgfqpoint{1.476172in}{0.949275in}}%
\pgfpathlineto{\pgfqpoint{1.480503in}{0.875949in}}%
\pgfpathlineto{\pgfqpoint{1.488471in}{0.686496in}}%
\pgfpathlineto{\pgfqpoint{1.494707in}{0.565046in}}%
\pgfpathlineto{\pgfqpoint{1.498518in}{0.539165in}}%
\pgfpathlineto{\pgfqpoint{1.499904in}{0.537901in}}%
\pgfpathlineto{\pgfqpoint{1.500423in}{0.538358in}}%
\pgfpathlineto{\pgfqpoint{1.502502in}{0.544262in}}%
\pgfpathlineto{\pgfqpoint{1.506486in}{0.568743in}}%
\pgfpathlineto{\pgfqpoint{1.511682in}{0.623297in}}%
\pgfpathlineto{\pgfqpoint{1.528658in}{0.827529in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{0.852189in}}%
\pgfpathlineto{\pgfqpoint{1.536107in}{0.854055in}}%
\pgfpathlineto{\pgfqpoint{1.536280in}{0.853926in}}%
\pgfpathlineto{\pgfqpoint{1.538012in}{0.850700in}}%
\pgfpathlineto{\pgfqpoint{1.541823in}{0.833549in}}%
\pgfpathlineto{\pgfqpoint{1.549098in}{0.779546in}}%
\pgfpathlineto{\pgfqpoint{1.562956in}{0.674216in}}%
\pgfpathlineto{\pgfqpoint{1.570404in}{0.648142in}}%
\pgfpathlineto{\pgfqpoint{1.574215in}{0.643234in}}%
\pgfpathlineto{\pgfqpoint{1.577160in}{0.643893in}}%
\pgfpathlineto{\pgfqpoint{1.579931in}{0.649631in}}%
\pgfpathlineto{\pgfqpoint{1.585474in}{0.672181in}}%
\pgfpathlineto{\pgfqpoint{1.606954in}{0.762125in}}%
\pgfpathlineto{\pgfqpoint{1.614229in}{0.776218in}}%
\pgfpathlineto{\pgfqpoint{1.617520in}{0.778337in}}%
\pgfpathlineto{\pgfqpoint{1.622024in}{0.776185in}}%
\pgfpathlineto{\pgfqpoint{1.627567in}{0.765744in}}%
\pgfpathlineto{\pgfqpoint{1.642464in}{0.727767in}}%
\pgfpathlineto{\pgfqpoint{1.649393in}{0.706895in}}%
\pgfpathlineto{\pgfqpoint{1.653896in}{0.700071in}}%
\pgfpathlineto{\pgfqpoint{1.660998in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{1.666022in}{0.696339in}}%
\pgfpathlineto{\pgfqpoint{1.675895in}{0.698343in}}%
\pgfpathlineto{\pgfqpoint{1.678667in}{0.700388in}}%
\pgfpathlineto{\pgfqpoint{1.685249in}{0.711457in}}%
\pgfpathlineto{\pgfqpoint{1.698587in}{0.736001in}}%
\pgfpathlineto{\pgfqpoint{1.702744in}{0.739303in}}%
\pgfpathlineto{\pgfqpoint{1.716775in}{0.749461in}}%
\pgfpathlineto{\pgfqpoint{1.723184in}{0.750505in}}%
\pgfpathlineto{\pgfqpoint{1.727342in}{0.747888in}}%
\pgfpathlineto{\pgfqpoint{1.732192in}{0.742382in}}%
\pgfpathlineto{\pgfqpoint{1.753844in}{0.718120in}}%
\pgfpathlineto{\pgfqpoint{1.761466in}{0.716230in}}%
\pgfpathlineto{\pgfqpoint{1.765623in}{0.716149in}}%
\pgfpathlineto{\pgfqpoint{1.792126in}{0.723197in}}%
\pgfpathlineto{\pgfqpoint{1.808755in}{0.738364in}}%
\pgfpathlineto{\pgfqpoint{1.819668in}{0.739158in}}%
\pgfpathlineto{\pgfqpoint{1.828329in}{0.735168in}}%
\pgfpathlineto{\pgfqpoint{1.836471in}{0.736698in}}%
\pgfpathlineto{\pgfqpoint{1.845305in}{0.736787in}}%
\pgfpathlineto{\pgfqpoint{1.853446in}{0.730410in}}%
\pgfpathlineto{\pgfqpoint{1.857257in}{0.728461in}}%
\pgfpathlineto{\pgfqpoint{1.861588in}{0.725899in}}%
\pgfpathlineto{\pgfqpoint{1.869729in}{0.721462in}}%
\pgfpathlineto{\pgfqpoint{1.895365in}{0.706144in}}%
\pgfpathlineto{\pgfqpoint{1.900042in}{0.709561in}}%
\pgfpathlineto{\pgfqpoint{1.910609in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{1.916498in}{0.734953in}}%
\pgfpathlineto{\pgfqpoint{1.924293in}{0.744127in}}%
\pgfpathlineto{\pgfqpoint{1.928970in}{0.747556in}}%
\pgfpathlineto{\pgfqpoint{1.932608in}{0.750369in}}%
\pgfpathlineto{\pgfqpoint{1.937112in}{0.753036in}}%
\pgfpathlineto{\pgfqpoint{1.943694in}{0.750072in}}%
\pgfpathlineto{\pgfqpoint{1.955126in}{0.735299in}}%
\pgfpathlineto{\pgfqpoint{1.974527in}{0.723082in}}%
\pgfpathlineto{\pgfqpoint{1.980763in}{0.724509in}}%
\pgfpathlineto{\pgfqpoint{1.984747in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{2.005360in}{0.746668in}}%
\pgfpathlineto{\pgfqpoint{2.010903in}{0.747428in}}%
\pgfpathlineto{\pgfqpoint{2.035674in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{2.045201in}{0.712423in}}%
\pgfpathlineto{\pgfqpoint{2.048319in}{0.711712in}}%
\pgfpathlineto{\pgfqpoint{2.057673in}{0.715020in}}%
\pgfpathlineto{\pgfqpoint{2.072743in}{0.727053in}}%
\pgfpathlineto{\pgfqpoint{2.090758in}{0.751490in}}%
\pgfpathlineto{\pgfqpoint{2.097687in}{0.753449in}}%
\pgfpathlineto{\pgfqpoint{2.101844in}{0.752593in}}%
\pgfpathlineto{\pgfqpoint{2.111718in}{0.742855in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{0.715411in}}%
\pgfpathlineto{\pgfqpoint{2.138394in}{0.714671in}}%
\pgfpathlineto{\pgfqpoint{2.155716in}{0.718126in}}%
\pgfpathlineto{\pgfqpoint{2.165589in}{0.723660in}}%
\pgfpathlineto{\pgfqpoint{2.171998in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{2.184990in}{0.745759in}}%
\pgfpathlineto{\pgfqpoint{2.190186in}{0.746266in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{0.744147in}}%
\pgfpathlineto{\pgfqpoint{2.215130in}{0.742287in}}%
\pgfpathlineto{\pgfqpoint{2.232279in}{0.731443in}}%
\pgfpathlineto{\pgfqpoint{2.250987in}{0.711512in}}%
\pgfpathlineto{\pgfqpoint{2.256357in}{0.707860in}}%
\pgfpathlineto{\pgfqpoint{2.258435in}{0.708406in}}%
\pgfpathlineto{\pgfqpoint{2.262939in}{0.711801in}}%
\pgfpathlineto{\pgfqpoint{2.269695in}{0.720139in}}%
\pgfpathlineto{\pgfqpoint{2.284072in}{0.738904in}}%
\pgfpathlineto{\pgfqpoint{2.294985in}{0.752991in}}%
\pgfpathlineto{\pgfqpoint{2.298449in}{0.754654in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.754424in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.732280in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.383417in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.383525in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.387694in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.414381in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.515730in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{1.072452in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{1.085230in}}%
\pgfpathlineto{\pgfqpoint{2.329282in}{1.086187in}}%
\pgfpathlineto{\pgfqpoint{2.330668in}{1.084708in}}%
\pgfpathlineto{\pgfqpoint{2.333266in}{1.076047in}}%
\pgfpathlineto{\pgfqpoint{2.340715in}{1.027034in}}%
\pgfpathlineto{\pgfqpoint{2.344353in}{0.972713in}}%
\pgfpathlineto{\pgfqpoint{2.349896in}{0.825842in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.554323in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.529494in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{0.528884in}}%
\pgfpathlineto{\pgfqpoint{2.365139in}{0.529263in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{0.536968in}}%
\pgfpathlineto{\pgfqpoint{2.372241in}{0.559946in}}%
\pgfpathlineto{\pgfqpoint{2.376572in}{0.600454in}}%
\pgfpathlineto{\pgfqpoint{2.381941in}{0.687058in}}%
\pgfpathlineto{\pgfqpoint{2.390602in}{0.826934in}}%
\pgfpathlineto{\pgfqpoint{2.394933in}{0.854895in}}%
\pgfpathlineto{\pgfqpoint{2.398224in}{0.860655in}}%
\pgfpathlineto{\pgfqpoint{2.399783in}{0.860046in}}%
\pgfpathlineto{\pgfqpoint{2.401862in}{0.856143in}}%
\pgfpathlineto{\pgfqpoint{2.404980in}{0.844815in}}%
\pgfpathlineto{\pgfqpoint{2.410869in}{0.803387in}}%
\pgfpathlineto{\pgfqpoint{2.426459in}{0.680412in}}%
\pgfpathlineto{\pgfqpoint{2.432522in}{0.660342in}}%
\pgfpathlineto{\pgfqpoint{2.436333in}{0.655307in}}%
\pgfpathlineto{\pgfqpoint{2.439104in}{0.655639in}}%
\pgfpathlineto{\pgfqpoint{2.442049in}{0.659108in}}%
\pgfpathlineto{\pgfqpoint{2.445513in}{0.668065in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.689597in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{0.728952in}}%
\pgfpathlineto{\pgfqpoint{2.478079in}{0.784030in}}%
\pgfpathlineto{\pgfqpoint{2.482756in}{0.786838in}}%
\pgfpathlineto{\pgfqpoint{2.485700in}{0.785574in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.779845in}}%
\pgfpathlineto{\pgfqpoint{2.494535in}{0.767553in}}%
\pgfpathlineto{\pgfqpoint{2.502503in}{0.736588in}}%
\pgfpathlineto{\pgfqpoint{2.515148in}{0.688569in}}%
\pgfpathlineto{\pgfqpoint{2.521557in}{0.676692in}}%
\pgfpathlineto{\pgfqpoint{2.524675in}{0.675647in}}%
\pgfpathlineto{\pgfqpoint{2.528832in}{0.680133in}}%
\pgfpathlineto{\pgfqpoint{2.532643in}{0.688576in}}%
\pgfpathlineto{\pgfqpoint{2.542170in}{0.720646in}}%
\pgfpathlineto{\pgfqpoint{2.551004in}{0.753296in}}%
\pgfpathlineto{\pgfqpoint{2.558453in}{0.769628in}}%
\pgfpathlineto{\pgfqpoint{2.564169in}{0.776212in}}%
\pgfpathlineto{\pgfqpoint{2.567287in}{0.775080in}}%
\pgfpathlineto{\pgfqpoint{2.570578in}{0.769977in}}%
\pgfpathlineto{\pgfqpoint{2.576814in}{0.760595in}}%
\pgfpathlineto{\pgfqpoint{2.591365in}{0.737306in}}%
\pgfpathlineto{\pgfqpoint{2.597774in}{0.721898in}}%
\pgfpathlineto{\pgfqpoint{2.605222in}{0.715236in}}%
\pgfpathlineto{\pgfqpoint{2.612671in}{0.713228in}}%
\pgfpathlineto{\pgfqpoint{2.617867in}{0.713460in}}%
\pgfpathlineto{\pgfqpoint{2.623237in}{0.714920in}}%
\pgfpathlineto{\pgfqpoint{2.626009in}{0.716250in}}%
\pgfpathlineto{\pgfqpoint{2.635709in}{0.725495in}}%
\pgfpathlineto{\pgfqpoint{2.641079in}{0.731366in}}%
\pgfpathlineto{\pgfqpoint{2.646795in}{0.735671in}}%
\pgfpathlineto{\pgfqpoint{2.665157in}{0.755223in}}%
\pgfpathlineto{\pgfqpoint{2.672778in}{0.751561in}}%
\pgfpathlineto{\pgfqpoint{2.683345in}{0.743369in}}%
\pgfpathlineto{\pgfqpoint{2.687329in}{0.743327in}}%
\pgfpathlineto{\pgfqpoint{2.691140in}{0.743343in}}%
\pgfpathlineto{\pgfqpoint{2.696163in}{0.743044in}}%
\pgfpathlineto{\pgfqpoint{2.701706in}{0.738482in}}%
\pgfpathlineto{\pgfqpoint{2.709328in}{0.728132in}}%
\pgfpathlineto{\pgfqpoint{2.716603in}{0.725515in}}%
\pgfpathlineto{\pgfqpoint{2.726477in}{0.730432in}}%
\pgfpathlineto{\pgfqpoint{2.729941in}{0.729727in}}%
\pgfpathlineto{\pgfqpoint{2.732366in}{0.729676in}}%
\pgfpathlineto{\pgfqpoint{2.735657in}{0.731094in}}%
\pgfpathlineto{\pgfqpoint{2.759215in}{0.732275in}}%
\pgfpathlineto{\pgfqpoint{2.780521in}{0.746324in}}%
\pgfpathlineto{\pgfqpoint{2.787623in}{0.750611in}}%
\pgfpathlineto{\pgfqpoint{2.793513in}{0.749526in}}%
\pgfpathlineto{\pgfqpoint{2.804252in}{0.745263in}}%
\pgfpathlineto{\pgfqpoint{2.813606in}{0.747128in}}%
\pgfpathlineto{\pgfqpoint{2.825905in}{0.743760in}}%
\pgfpathlineto{\pgfqpoint{2.841841in}{0.729407in}}%
\pgfpathlineto{\pgfqpoint{2.847211in}{0.729450in}}%
\pgfpathlineto{\pgfqpoint{2.853967in}{0.730412in}}%
\pgfpathlineto{\pgfqpoint{2.864187in}{0.738209in}}%
\pgfpathlineto{\pgfqpoint{2.874753in}{0.750367in}}%
\pgfpathlineto{\pgfqpoint{2.882375in}{0.754206in}}%
\pgfpathlineto{\pgfqpoint{2.885839in}{0.753799in}}%
\pgfpathlineto{\pgfqpoint{2.903854in}{0.740586in}}%
\pgfpathlineto{\pgfqpoint{2.913901in}{0.729661in}}%
\pgfpathlineto{\pgfqpoint{2.920483in}{0.726656in}}%
\pgfpathlineto{\pgfqpoint{2.927759in}{0.726763in}}%
\pgfpathlineto{\pgfqpoint{2.944734in}{0.726497in}}%
\pgfpathlineto{\pgfqpoint{2.952009in}{0.731381in}}%
\pgfpathlineto{\pgfqpoint{2.964308in}{0.745511in}}%
\pgfpathlineto{\pgfqpoint{2.975394in}{0.760758in}}%
\pgfpathlineto{\pgfqpoint{2.979378in}{0.759319in}}%
\pgfpathlineto{\pgfqpoint{2.982843in}{0.756689in}}%
\pgfpathlineto{\pgfqpoint{3.000511in}{0.744589in}}%
\pgfpathlineto{\pgfqpoint{3.005015in}{0.743119in}}%
\pgfpathlineto{\pgfqpoint{3.014022in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{3.021644in}{0.733345in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{3.030825in}{0.729253in}}%
\pgfpathlineto{\pgfqpoint{3.034982in}{0.726906in}}%
\pgfpathlineto{\pgfqpoint{3.044509in}{0.726767in}}%
\pgfpathlineto{\pgfqpoint{3.048666in}{0.731216in}}%
\pgfpathlineto{\pgfqpoint{3.069799in}{0.755933in}}%
\pgfpathlineto{\pgfqpoint{3.073783in}{0.760093in}}%
\pgfpathlineto{\pgfqpoint{3.080712in}{0.759342in}}%
\pgfpathlineto{\pgfqpoint{3.102018in}{0.744145in}}%
\pgfpathlineto{\pgfqpoint{3.108427in}{0.739080in}}%
\pgfpathlineto{\pgfqpoint{3.125230in}{0.730475in}}%
\pgfpathlineto{\pgfqpoint{3.128694in}{0.730394in}}%
\pgfpathlineto{\pgfqpoint{3.134237in}{0.728898in}}%
\pgfpathlineto{\pgfqpoint{3.140646in}{0.726319in}}%
\pgfpathlineto{\pgfqpoint{3.146536in}{0.724012in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.724284in}}%
\pgfpathlineto{\pgfqpoint{3.153118in}{0.725379in}}%
\pgfpathlineto{\pgfqpoint{3.154677in}{0.726752in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.740339in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.740339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
