%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.581878in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.581878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.581878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.538503in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.026120in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.026120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.026120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.982745in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.470361in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.470361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.470361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.426986in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=1.041905in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\|\mathbf{h}\|\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.031683in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.555075in}}%
\pgfpathlineto{\pgfqpoint{0.505678in}{1.469769in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{1.578839in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.530246in}}%
\pgfpathlineto{\pgfqpoint{0.510116in}{1.389209in}}%
\pgfpathlineto{\pgfqpoint{0.510293in}{1.389727in}}%
\pgfpathlineto{\pgfqpoint{0.511536in}{1.342444in}}%
\pgfpathlineto{\pgfqpoint{0.512246in}{1.343855in}}%
\pgfpathlineto{\pgfqpoint{0.514908in}{1.324865in}}%
\pgfpathlineto{\pgfqpoint{0.515973in}{1.327203in}}%
\pgfpathlineto{\pgfqpoint{0.518103in}{1.333076in}}%
\pgfpathlineto{\pgfqpoint{0.518458in}{1.332835in}}%
\pgfpathlineto{\pgfqpoint{0.522186in}{1.331729in}}%
\pgfpathlineto{\pgfqpoint{0.523251in}{1.332315in}}%
\pgfpathlineto{\pgfqpoint{0.523783in}{1.331268in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.323347in}}%
\pgfpathlineto{\pgfqpoint{0.529109in}{1.298481in}}%
\pgfpathlineto{\pgfqpoint{0.529996in}{1.301140in}}%
\pgfpathlineto{\pgfqpoint{0.532126in}{1.308520in}}%
\pgfpathlineto{\pgfqpoint{0.532659in}{1.307513in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{1.294803in}}%
\pgfpathlineto{\pgfqpoint{0.541711in}{1.213229in}}%
\pgfpathlineto{\pgfqpoint{0.545261in}{1.188013in}}%
\pgfpathlineto{\pgfqpoint{0.549344in}{1.170367in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.110927in}}%
\pgfpathlineto{\pgfqpoint{0.558574in}{1.113444in}}%
\pgfpathlineto{\pgfqpoint{0.560882in}{1.126749in}}%
\pgfpathlineto{\pgfqpoint{0.566207in}{1.157445in}}%
\pgfpathlineto{\pgfqpoint{0.567449in}{1.154091in}}%
\pgfpathlineto{\pgfqpoint{0.569757in}{1.132636in}}%
\pgfpathlineto{\pgfqpoint{0.573484in}{1.107943in}}%
\pgfpathlineto{\pgfqpoint{0.574727in}{1.107274in}}%
\pgfpathlineto{\pgfqpoint{0.575259in}{1.107750in}}%
\pgfpathlineto{\pgfqpoint{0.581472in}{1.117847in}}%
\pgfpathlineto{\pgfqpoint{0.582537in}{1.115626in}}%
\pgfpathlineto{\pgfqpoint{0.584312in}{1.102303in}}%
\pgfpathlineto{\pgfqpoint{0.590347in}{1.049334in}}%
\pgfpathlineto{\pgfqpoint{0.600642in}{1.010048in}}%
\pgfpathlineto{\pgfqpoint{0.600997in}{1.010167in}}%
\pgfpathlineto{\pgfqpoint{0.603127in}{1.013811in}}%
\pgfpathlineto{\pgfqpoint{0.606145in}{1.028073in}}%
\pgfpathlineto{\pgfqpoint{0.617505in}{1.080399in}}%
\pgfpathlineto{\pgfqpoint{0.621055in}{1.088444in}}%
\pgfpathlineto{\pgfqpoint{0.623362in}{1.086330in}}%
\pgfpathlineto{\pgfqpoint{0.626380in}{1.083890in}}%
\pgfpathlineto{\pgfqpoint{0.626558in}{1.084009in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{1.087087in}}%
\pgfpathlineto{\pgfqpoint{0.632593in}{1.091205in}}%
\pgfpathlineto{\pgfqpoint{0.634545in}{1.089347in}}%
\pgfpathlineto{\pgfqpoint{0.636675in}{1.081543in}}%
\pgfpathlineto{\pgfqpoint{0.640403in}{1.070171in}}%
\pgfpathlineto{\pgfqpoint{0.641468in}{1.070456in}}%
\pgfpathlineto{\pgfqpoint{0.641645in}{1.070796in}}%
\pgfpathlineto{\pgfqpoint{0.644663in}{1.079800in}}%
\pgfpathlineto{\pgfqpoint{0.650343in}{1.096693in}}%
\pgfpathlineto{\pgfqpoint{0.653538in}{1.097850in}}%
\pgfpathlineto{\pgfqpoint{0.656555in}{1.093777in}}%
\pgfpathlineto{\pgfqpoint{0.659751in}{1.091689in}}%
\pgfpathlineto{\pgfqpoint{0.669513in}{1.094312in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{1.097725in}}%
\pgfpathlineto{\pgfqpoint{0.678033in}{1.096162in}}%
\pgfpathlineto{\pgfqpoint{0.685133in}{1.089097in}}%
\pgfpathlineto{\pgfqpoint{0.689926in}{1.077381in}}%
\pgfpathlineto{\pgfqpoint{0.698269in}{1.051103in}}%
\pgfpathlineto{\pgfqpoint{0.708919in}{1.046133in}}%
\pgfpathlineto{\pgfqpoint{0.716374in}{1.049504in}}%
\pgfpathlineto{\pgfqpoint{0.718681in}{1.050975in}}%
\pgfpathlineto{\pgfqpoint{0.721876in}{1.059341in}}%
\pgfpathlineto{\pgfqpoint{0.735189in}{1.100229in}}%
\pgfpathlineto{\pgfqpoint{0.735544in}{1.099933in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{1.090228in}}%
\pgfpathlineto{\pgfqpoint{0.744597in}{1.085402in}}%
\pgfpathlineto{\pgfqpoint{0.748857in}{1.082224in}}%
\pgfpathlineto{\pgfqpoint{0.754359in}{1.076581in}}%
\pgfpathlineto{\pgfqpoint{0.763945in}{1.069564in}}%
\pgfpathlineto{\pgfqpoint{0.769447in}{1.076381in}}%
\pgfpathlineto{\pgfqpoint{0.774240in}{1.080686in}}%
\pgfpathlineto{\pgfqpoint{0.778677in}{1.080055in}}%
\pgfpathlineto{\pgfqpoint{0.785777in}{1.064655in}}%
\pgfpathlineto{\pgfqpoint{0.792168in}{1.051441in}}%
\pgfpathlineto{\pgfqpoint{0.795540in}{1.050682in}}%
\pgfpathlineto{\pgfqpoint{0.799978in}{1.058034in}}%
\pgfpathlineto{\pgfqpoint{0.805480in}{1.066420in}}%
\pgfpathlineto{\pgfqpoint{0.809385in}{1.068888in}}%
\pgfpathlineto{\pgfqpoint{0.814355in}{1.072425in}}%
\pgfpathlineto{\pgfqpoint{0.817728in}{1.072900in}}%
\pgfpathlineto{\pgfqpoint{0.820568in}{1.070465in}}%
\pgfpathlineto{\pgfqpoint{0.823763in}{1.066156in}}%
\pgfpathlineto{\pgfqpoint{0.826781in}{1.063636in}}%
\pgfpathlineto{\pgfqpoint{0.831218in}{1.064149in}}%
\pgfpathlineto{\pgfqpoint{0.839028in}{1.073267in}}%
\pgfpathlineto{\pgfqpoint{0.848613in}{1.085959in}}%
\pgfpathlineto{\pgfqpoint{0.852341in}{1.083127in}}%
\pgfpathlineto{\pgfqpoint{0.863169in}{1.074103in}}%
\pgfpathlineto{\pgfqpoint{0.869204in}{1.062675in}}%
\pgfpathlineto{\pgfqpoint{0.883759in}{1.029728in}}%
\pgfpathlineto{\pgfqpoint{0.891037in}{1.015626in}}%
\pgfpathlineto{\pgfqpoint{0.898492in}{1.016504in}}%
\pgfpathlineto{\pgfqpoint{0.903639in}{1.025770in}}%
\pgfpathlineto{\pgfqpoint{0.908254in}{1.042170in}}%
\pgfpathlineto{\pgfqpoint{0.923697in}{1.106445in}}%
\pgfpathlineto{\pgfqpoint{0.928135in}{1.108491in}}%
\pgfpathlineto{\pgfqpoint{0.928312in}{1.108264in}}%
\pgfpathlineto{\pgfqpoint{0.933460in}{1.099262in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.085150in}}%
\pgfpathlineto{\pgfqpoint{0.951565in}{1.050910in}}%
\pgfpathlineto{\pgfqpoint{0.954582in}{1.049844in}}%
\pgfpathlineto{\pgfqpoint{0.956713in}{1.051152in}}%
\pgfpathlineto{\pgfqpoint{0.960973in}{1.059517in}}%
\pgfpathlineto{\pgfqpoint{0.981563in}{1.110777in}}%
\pgfpathlineto{\pgfqpoint{0.984048in}{1.110217in}}%
\pgfpathlineto{\pgfqpoint{0.986888in}{1.105637in}}%
\pgfpathlineto{\pgfqpoint{1.006058in}{1.050409in}}%
\pgfpathlineto{\pgfqpoint{1.011738in}{1.035291in}}%
\pgfpathlineto{\pgfqpoint{1.017773in}{1.028897in}}%
\pgfpathlineto{\pgfqpoint{1.021678in}{1.026922in}}%
\pgfpathlineto{\pgfqpoint{1.024519in}{1.025758in}}%
\pgfpathlineto{\pgfqpoint{1.027359in}{1.028018in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{1.041455in}}%
\pgfpathlineto{\pgfqpoint{1.045819in}{1.074903in}}%
\pgfpathlineto{\pgfqpoint{1.053451in}{1.086673in}}%
\pgfpathlineto{\pgfqpoint{1.057357in}{1.086633in}}%
\pgfpathlineto{\pgfqpoint{1.061617in}{1.084178in}}%
\pgfpathlineto{\pgfqpoint{1.064812in}{1.076221in}}%
\pgfpathlineto{\pgfqpoint{1.074929in}{1.046082in}}%
\pgfpathlineto{\pgfqpoint{1.078124in}{1.043893in}}%
\pgfpathlineto{\pgfqpoint{1.082029in}{1.040874in}}%
\pgfpathlineto{\pgfqpoint{1.089307in}{1.041142in}}%
\pgfpathlineto{\pgfqpoint{1.092857in}{1.046196in}}%
\pgfpathlineto{\pgfqpoint{1.101200in}{1.064575in}}%
\pgfpathlineto{\pgfqpoint{1.109897in}{1.074981in}}%
\pgfpathlineto{\pgfqpoint{1.113625in}{1.078347in}}%
\pgfpathlineto{\pgfqpoint{1.124808in}{1.089410in}}%
\pgfpathlineto{\pgfqpoint{1.127115in}{1.089944in}}%
\pgfpathlineto{\pgfqpoint{1.137765in}{1.091744in}}%
\pgfpathlineto{\pgfqpoint{1.140960in}{1.091078in}}%
\pgfpathlineto{\pgfqpoint{1.142913in}{1.088366in}}%
\pgfpathlineto{\pgfqpoint{1.150368in}{1.074282in}}%
\pgfpathlineto{\pgfqpoint{1.154273in}{1.072088in}}%
\pgfpathlineto{\pgfqpoint{1.156226in}{1.073970in}}%
\pgfpathlineto{\pgfqpoint{1.159421in}{1.079038in}}%
\pgfpathlineto{\pgfqpoint{1.172023in}{1.097837in}}%
\pgfpathlineto{\pgfqpoint{1.176993in}{1.100083in}}%
\pgfpathlineto{\pgfqpoint{1.183206in}{1.093727in}}%
\pgfpathlineto{\pgfqpoint{1.197939in}{1.075438in}}%
\pgfpathlineto{\pgfqpoint{1.205571in}{1.059638in}}%
\pgfpathlineto{\pgfqpoint{1.219594in}{1.052734in}}%
\pgfpathlineto{\pgfqpoint{1.237344in}{1.076309in}}%
\pgfpathlineto{\pgfqpoint{1.242669in}{1.082750in}}%
\pgfpathlineto{\pgfqpoint{1.246042in}{1.082879in}}%
\pgfpathlineto{\pgfqpoint{1.255095in}{1.077905in}}%
\pgfpathlineto{\pgfqpoint{1.276395in}{1.052263in}}%
\pgfpathlineto{\pgfqpoint{1.278525in}{1.055303in}}%
\pgfpathlineto{\pgfqpoint{1.289353in}{1.073720in}}%
\pgfpathlineto{\pgfqpoint{1.294855in}{1.073583in}}%
\pgfpathlineto{\pgfqpoint{1.304618in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{1.310120in}{1.073877in}}%
\pgfpathlineto{\pgfqpoint{1.320060in}{1.073339in}}%
\pgfpathlineto{\pgfqpoint{1.325031in}{1.074647in}}%
\pgfpathlineto{\pgfqpoint{1.331953in}{1.072794in}}%
\pgfpathlineto{\pgfqpoint{1.335148in}{1.075489in}}%
\pgfpathlineto{\pgfqpoint{1.343668in}{1.082959in}}%
\pgfpathlineto{\pgfqpoint{1.351123in}{1.088283in}}%
\pgfpathlineto{\pgfqpoint{1.353963in}{1.088181in}}%
\pgfpathlineto{\pgfqpoint{1.374021in}{1.053687in}}%
\pgfpathlineto{\pgfqpoint{1.378991in}{1.043853in}}%
\pgfpathlineto{\pgfqpoint{1.382364in}{1.045296in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{1.058815in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{1.054787in}}%
\pgfpathlineto{\pgfqpoint{1.394079in}{0.921802in}}%
\pgfpathlineto{\pgfqpoint{1.399049in}{0.661210in}}%
\pgfpathlineto{\pgfqpoint{1.402067in}{0.630754in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.630471in}}%
\pgfpathlineto{\pgfqpoint{1.403132in}{0.631539in}}%
\pgfpathlineto{\pgfqpoint{1.404729in}{0.645026in}}%
\pgfpathlineto{\pgfqpoint{1.407037in}{0.698875in}}%
\pgfpathlineto{\pgfqpoint{1.410054in}{0.857084in}}%
\pgfpathlineto{\pgfqpoint{1.419284in}{1.397996in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{1.424974in}}%
\pgfpathlineto{\pgfqpoint{1.424255in}{1.427363in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.427208in}}%
\pgfpathlineto{\pgfqpoint{1.426207in}{1.425016in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.415680in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{1.395154in}}%
\pgfpathlineto{\pgfqpoint{1.435615in}{1.342208in}}%
\pgfpathlineto{\pgfqpoint{1.441295in}{1.178259in}}%
\pgfpathlineto{\pgfqpoint{1.455850in}{0.750718in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{0.740560in}}%
\pgfpathlineto{\pgfqpoint{1.459578in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.461708in}{0.752650in}}%
\pgfpathlineto{\pgfqpoint{1.465613in}{0.789747in}}%
\pgfpathlineto{\pgfqpoint{1.471115in}{0.877796in}}%
\pgfpathlineto{\pgfqpoint{1.487978in}{1.180437in}}%
\pgfpathlineto{\pgfqpoint{1.493303in}{1.219260in}}%
\pgfpathlineto{\pgfqpoint{1.495256in}{1.222985in}}%
\pgfpathlineto{\pgfqpoint{1.495788in}{1.222716in}}%
\pgfpathlineto{\pgfqpoint{1.497386in}{1.218931in}}%
\pgfpathlineto{\pgfqpoint{1.500048in}{1.204408in}}%
\pgfpathlineto{\pgfqpoint{1.505018in}{1.158281in}}%
\pgfpathlineto{\pgfqpoint{1.526496in}{0.929112in}}%
\pgfpathlineto{\pgfqpoint{1.532886in}{0.903524in}}%
\pgfpathlineto{\pgfqpoint{1.536259in}{0.900698in}}%
\pgfpathlineto{\pgfqpoint{1.536436in}{0.900837in}}%
\pgfpathlineto{\pgfqpoint{1.538744in}{0.904127in}}%
\pgfpathlineto{\pgfqpoint{1.542116in}{0.918079in}}%
\pgfpathlineto{\pgfqpoint{1.549039in}{0.964073in}}%
\pgfpathlineto{\pgfqpoint{1.563772in}{1.061853in}}%
\pgfpathlineto{\pgfqpoint{1.570339in}{1.089334in}}%
\pgfpathlineto{\pgfqpoint{1.577439in}{1.106286in}}%
\pgfpathlineto{\pgfqpoint{1.580812in}{1.107061in}}%
\pgfpathlineto{\pgfqpoint{1.584007in}{1.103589in}}%
\pgfpathlineto{\pgfqpoint{1.589865in}{1.086858in}}%
\pgfpathlineto{\pgfqpoint{1.598030in}{1.061813in}}%
\pgfpathlineto{\pgfqpoint{1.601757in}{1.046384in}}%
\pgfpathlineto{\pgfqpoint{1.612052in}{0.997666in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.986545in}}%
\pgfpathlineto{\pgfqpoint{1.623945in}{0.981984in}}%
\pgfpathlineto{\pgfqpoint{1.629980in}{0.982496in}}%
\pgfpathlineto{\pgfqpoint{1.641340in}{0.987545in}}%
\pgfpathlineto{\pgfqpoint{1.644535in}{0.993585in}}%
\pgfpathlineto{\pgfqpoint{1.649150in}{1.007020in}}%
\pgfpathlineto{\pgfqpoint{1.661043in}{1.041261in}}%
\pgfpathlineto{\pgfqpoint{1.667611in}{1.048993in}}%
\pgfpathlineto{\pgfqpoint{1.677728in}{1.060347in}}%
\pgfpathlineto{\pgfqpoint{1.683586in}{1.064153in}}%
\pgfpathlineto{\pgfqpoint{1.688911in}{1.064159in}}%
\pgfpathlineto{\pgfqpoint{1.699029in}{1.047696in}}%
\pgfpathlineto{\pgfqpoint{1.705774in}{1.034121in}}%
\pgfpathlineto{\pgfqpoint{1.718376in}{1.015830in}}%
\pgfpathlineto{\pgfqpoint{1.722637in}{1.013359in}}%
\pgfpathlineto{\pgfqpoint{1.740742in}{1.014140in}}%
\pgfpathlineto{\pgfqpoint{1.748197in}{1.016805in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.017838in}}%
\pgfpathlineto{\pgfqpoint{1.757960in}{1.022846in}}%
\pgfpathlineto{\pgfqpoint{1.771627in}{1.043309in}}%
\pgfpathlineto{\pgfqpoint{1.776952in}{1.047326in}}%
\pgfpathlineto{\pgfqpoint{1.780680in}{1.048423in}}%
\pgfpathlineto{\pgfqpoint{1.782987in}{1.048903in}}%
\pgfpathlineto{\pgfqpoint{1.785472in}{1.048025in}}%
\pgfpathlineto{\pgfqpoint{1.789023in}{1.045357in}}%
\pgfpathlineto{\pgfqpoint{1.794170in}{1.041214in}}%
\pgfpathlineto{\pgfqpoint{1.798430in}{1.042478in}}%
\pgfpathlineto{\pgfqpoint{1.801625in}{1.043242in}}%
\pgfpathlineto{\pgfqpoint{1.814228in}{1.042676in}}%
\pgfpathlineto{\pgfqpoint{1.816890in}{1.039181in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{1.031313in}}%
\pgfpathlineto{\pgfqpoint{1.827363in}{1.029284in}}%
\pgfpathlineto{\pgfqpoint{1.833931in}{1.023086in}}%
\pgfpathlineto{\pgfqpoint{1.841563in}{1.015478in}}%
\pgfpathlineto{\pgfqpoint{1.846178in}{1.009518in}}%
\pgfpathlineto{\pgfqpoint{1.864461in}{0.997586in}}%
\pgfpathlineto{\pgfqpoint{1.873336in}{1.011317in}}%
\pgfpathlineto{\pgfqpoint{1.877596in}{1.022065in}}%
\pgfpathlineto{\pgfqpoint{1.887182in}{1.044211in}}%
\pgfpathlineto{\pgfqpoint{1.894459in}{1.056543in}}%
\pgfpathlineto{\pgfqpoint{1.902979in}{1.065697in}}%
\pgfpathlineto{\pgfqpoint{1.907772in}{1.068364in}}%
\pgfpathlineto{\pgfqpoint{1.912032in}{1.066086in}}%
\pgfpathlineto{\pgfqpoint{1.915227in}{1.060553in}}%
\pgfpathlineto{\pgfqpoint{1.927120in}{1.039360in}}%
\pgfpathlineto{\pgfqpoint{1.932267in}{1.032816in}}%
\pgfpathlineto{\pgfqpoint{1.936172in}{1.028194in}}%
\pgfpathlineto{\pgfqpoint{1.940610in}{1.025000in}}%
\pgfpathlineto{\pgfqpoint{1.942385in}{1.023971in}}%
\pgfpathlineto{\pgfqpoint{1.945047in}{1.022976in}}%
\pgfpathlineto{\pgfqpoint{1.950372in}{1.024252in}}%
\pgfpathlineto{\pgfqpoint{1.958005in}{1.034017in}}%
\pgfpathlineto{\pgfqpoint{1.962088in}{1.039769in}}%
\pgfpathlineto{\pgfqpoint{1.965638in}{1.045197in}}%
\pgfpathlineto{\pgfqpoint{1.969898in}{1.051035in}}%
\pgfpathlineto{\pgfqpoint{1.978418in}{1.059833in}}%
\pgfpathlineto{\pgfqpoint{1.981968in}{1.060301in}}%
\pgfpathlineto{\pgfqpoint{1.985696in}{1.057177in}}%
\pgfpathlineto{\pgfqpoint{1.996168in}{1.045192in}}%
\pgfpathlineto{\pgfqpoint{2.007528in}{1.028228in}}%
\pgfpathlineto{\pgfqpoint{2.016936in}{1.007143in}}%
\pgfpathlineto{\pgfqpoint{2.021906in}{1.005975in}}%
\pgfpathlineto{\pgfqpoint{2.026521in}{1.007696in}}%
\pgfpathlineto{\pgfqpoint{2.032911in}{1.012888in}}%
\pgfpathlineto{\pgfqpoint{2.037881in}{1.016001in}}%
\pgfpathlineto{\pgfqpoint{2.041254in}{1.019661in}}%
\pgfpathlineto{\pgfqpoint{2.046756in}{1.031604in}}%
\pgfpathlineto{\pgfqpoint{2.064329in}{1.066440in}}%
\pgfpathlineto{\pgfqpoint{2.069654in}{1.069229in}}%
\pgfpathlineto{\pgfqpoint{2.072672in}{1.069493in}}%
\pgfpathlineto{\pgfqpoint{2.076222in}{1.067259in}}%
\pgfpathlineto{\pgfqpoint{2.082079in}{1.059620in}}%
\pgfpathlineto{\pgfqpoint{2.087937in}{1.048486in}}%
\pgfpathlineto{\pgfqpoint{2.098232in}{1.023783in}}%
\pgfpathlineto{\pgfqpoint{2.103557in}{1.012877in}}%
\pgfpathlineto{\pgfqpoint{2.108172in}{1.009853in}}%
\pgfpathlineto{\pgfqpoint{2.121840in}{1.011490in}}%
\pgfpathlineto{\pgfqpoint{2.130538in}{1.015325in}}%
\pgfpathlineto{\pgfqpoint{2.137105in}{1.020496in}}%
\pgfpathlineto{\pgfqpoint{2.144915in}{1.030091in}}%
\pgfpathlineto{\pgfqpoint{2.158938in}{1.055878in}}%
\pgfpathlineto{\pgfqpoint{2.164086in}{1.058843in}}%
\pgfpathlineto{\pgfqpoint{2.167458in}{1.057411in}}%
\pgfpathlineto{\pgfqpoint{2.175623in}{1.054608in}}%
\pgfpathlineto{\pgfqpoint{2.180771in}{1.055713in}}%
\pgfpathlineto{\pgfqpoint{2.185741in}{1.056580in}}%
\pgfpathlineto{\pgfqpoint{2.190534in}{1.053152in}}%
\pgfpathlineto{\pgfqpoint{2.203669in}{1.041684in}}%
\pgfpathlineto{\pgfqpoint{2.227099in}{1.007539in}}%
\pgfpathlineto{\pgfqpoint{2.231182in}{1.001171in}}%
\pgfpathlineto{\pgfqpoint{2.235264in}{1.000167in}}%
\pgfpathlineto{\pgfqpoint{2.240234in}{1.005094in}}%
\pgfpathlineto{\pgfqpoint{2.261535in}{1.045251in}}%
\pgfpathlineto{\pgfqpoint{2.269167in}{1.061686in}}%
\pgfpathlineto{\pgfqpoint{2.275025in}{1.070032in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{1.070774in}}%
\pgfpathlineto{\pgfqpoint{2.279817in}{1.037003in}}%
\pgfpathlineto{\pgfqpoint{2.287450in}{0.504971in}}%
\pgfpathlineto{\pgfqpoint{2.287628in}{0.505137in}}%
\pgfpathlineto{\pgfqpoint{2.288515in}{0.511494in}}%
\pgfpathlineto{\pgfqpoint{2.290113in}{0.552192in}}%
\pgfpathlineto{\pgfqpoint{2.292420in}{0.706755in}}%
\pgfpathlineto{\pgfqpoint{2.302360in}{1.555781in}}%
\pgfpathlineto{\pgfqpoint{2.305910in}{1.574958in}}%
\pgfpathlineto{\pgfqpoint{2.308573in}{1.576727in}}%
\pgfpathlineto{\pgfqpoint{2.309638in}{1.575233in}}%
\pgfpathlineto{\pgfqpoint{2.311235in}{1.569713in}}%
\pgfpathlineto{\pgfqpoint{2.314253in}{1.547453in}}%
\pgfpathlineto{\pgfqpoint{2.321176in}{1.471403in}}%
\pgfpathlineto{\pgfqpoint{2.325081in}{1.369771in}}%
\pgfpathlineto{\pgfqpoint{2.330938in}{1.120326in}}%
\pgfpathlineto{\pgfqpoint{2.339991in}{0.765612in}}%
\pgfpathlineto{\pgfqpoint{2.343363in}{0.728291in}}%
\pgfpathlineto{\pgfqpoint{2.344961in}{0.726815in}}%
\pgfpathlineto{\pgfqpoint{2.345138in}{0.727037in}}%
\pgfpathlineto{\pgfqpoint{2.347268in}{0.734395in}}%
\pgfpathlineto{\pgfqpoint{2.351351in}{0.762472in}}%
\pgfpathlineto{\pgfqpoint{2.355789in}{0.814662in}}%
\pgfpathlineto{\pgfqpoint{2.360936in}{0.923926in}}%
\pgfpathlineto{\pgfqpoint{2.373006in}{1.202220in}}%
\pgfpathlineto{\pgfqpoint{2.377266in}{1.229565in}}%
\pgfpathlineto{\pgfqpoint{2.379396in}{1.232942in}}%
\pgfpathlineto{\pgfqpoint{2.379751in}{1.232814in}}%
\pgfpathlineto{\pgfqpoint{2.381526in}{1.230002in}}%
\pgfpathlineto{\pgfqpoint{2.385609in}{1.212339in}}%
\pgfpathlineto{\pgfqpoint{2.389159in}{1.181691in}}%
\pgfpathlineto{\pgfqpoint{2.394662in}{1.111867in}}%
\pgfpathlineto{\pgfqpoint{2.406554in}{0.970249in}}%
\pgfpathlineto{\pgfqpoint{2.412234in}{0.935425in}}%
\pgfpathlineto{\pgfqpoint{2.417205in}{0.920400in}}%
\pgfpathlineto{\pgfqpoint{2.420577in}{0.919574in}}%
\pgfpathlineto{\pgfqpoint{2.424127in}{0.925413in}}%
\pgfpathlineto{\pgfqpoint{2.427500in}{0.938197in}}%
\pgfpathlineto{\pgfqpoint{2.432825in}{0.971910in}}%
\pgfpathlineto{\pgfqpoint{2.441877in}{1.031018in}}%
\pgfpathlineto{\pgfqpoint{2.458918in}{1.110478in}}%
\pgfpathlineto{\pgfqpoint{2.462823in}{1.118237in}}%
\pgfpathlineto{\pgfqpoint{2.466195in}{1.120241in}}%
\pgfpathlineto{\pgfqpoint{2.469035in}{1.118040in}}%
\pgfpathlineto{\pgfqpoint{2.472230in}{1.111879in}}%
\pgfpathlineto{\pgfqpoint{2.475603in}{1.101206in}}%
\pgfpathlineto{\pgfqpoint{2.483591in}{1.059225in}}%
\pgfpathlineto{\pgfqpoint{2.491046in}{1.011625in}}%
\pgfpathlineto{\pgfqpoint{2.497613in}{0.976279in}}%
\pgfpathlineto{\pgfqpoint{2.504536in}{0.954116in}}%
\pgfpathlineto{\pgfqpoint{2.508618in}{0.950576in}}%
\pgfpathlineto{\pgfqpoint{2.510571in}{0.952641in}}%
\pgfpathlineto{\pgfqpoint{2.516073in}{0.967017in}}%
\pgfpathlineto{\pgfqpoint{2.522819in}{0.998183in}}%
\pgfpathlineto{\pgfqpoint{2.538971in}{1.081023in}}%
\pgfpathlineto{\pgfqpoint{2.546426in}{1.100627in}}%
\pgfpathlineto{\pgfqpoint{2.549799in}{1.103924in}}%
\pgfpathlineto{\pgfqpoint{2.552107in}{1.102670in}}%
\pgfpathlineto{\pgfqpoint{2.554947in}{1.097049in}}%
\pgfpathlineto{\pgfqpoint{2.561692in}{1.081290in}}%
\pgfpathlineto{\pgfqpoint{2.575714in}{1.049773in}}%
\pgfpathlineto{\pgfqpoint{2.584590in}{1.019443in}}%
\pgfpathlineto{\pgfqpoint{2.590802in}{1.011117in}}%
\pgfpathlineto{\pgfqpoint{2.600565in}{1.007537in}}%
\pgfpathlineto{\pgfqpoint{2.608197in}{1.010090in}}%
\pgfpathlineto{\pgfqpoint{2.615652in}{1.015729in}}%
\pgfpathlineto{\pgfqpoint{2.620090in}{1.020981in}}%
\pgfpathlineto{\pgfqpoint{2.622753in}{1.027078in}}%
\pgfpathlineto{\pgfqpoint{2.626835in}{1.033972in}}%
\pgfpathlineto{\pgfqpoint{2.642633in}{1.060185in}}%
\pgfpathlineto{\pgfqpoint{2.649911in}{1.072309in}}%
\pgfpathlineto{\pgfqpoint{2.651863in}{1.072095in}}%
\pgfpathlineto{\pgfqpoint{2.659141in}{1.068126in}}%
\pgfpathlineto{\pgfqpoint{2.662513in}{1.063924in}}%
\pgfpathlineto{\pgfqpoint{2.667483in}{1.056943in}}%
\pgfpathlineto{\pgfqpoint{2.671033in}{1.054258in}}%
\pgfpathlineto{\pgfqpoint{2.673518in}{1.053318in}}%
\pgfpathlineto{\pgfqpoint{2.683459in}{1.053816in}}%
\pgfpathlineto{\pgfqpoint{2.689671in}{1.047338in}}%
\pgfpathlineto{\pgfqpoint{2.694641in}{1.038039in}}%
\pgfpathlineto{\pgfqpoint{2.699256in}{1.029397in}}%
\pgfpathlineto{\pgfqpoint{2.704049in}{1.026596in}}%
\pgfpathlineto{\pgfqpoint{2.707244in}{1.027600in}}%
\pgfpathlineto{\pgfqpoint{2.718959in}{1.033369in}}%
\pgfpathlineto{\pgfqpoint{2.721089in}{1.032745in}}%
\pgfpathlineto{\pgfqpoint{2.740259in}{1.036207in}}%
\pgfpathlineto{\pgfqpoint{2.742744in}{1.035636in}}%
\pgfpathlineto{\pgfqpoint{2.745229in}{1.035329in}}%
\pgfpathlineto{\pgfqpoint{2.748957in}{1.036777in}}%
\pgfpathlineto{\pgfqpoint{2.754282in}{1.040907in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{1.051196in}}%
\pgfpathlineto{\pgfqpoint{2.774517in}{1.063009in}}%
\pgfpathlineto{\pgfqpoint{2.778422in}{1.064978in}}%
\pgfpathlineto{\pgfqpoint{2.785878in}{1.061915in}}%
\pgfpathlineto{\pgfqpoint{2.790670in}{1.057095in}}%
\pgfpathlineto{\pgfqpoint{2.793333in}{1.056798in}}%
\pgfpathlineto{\pgfqpoint{2.802740in}{1.059560in}}%
\pgfpathlineto{\pgfqpoint{2.805048in}{1.059606in}}%
\pgfpathlineto{\pgfqpoint{2.807888in}{1.058683in}}%
\pgfpathlineto{\pgfqpoint{2.816763in}{1.055172in}}%
\pgfpathlineto{\pgfqpoint{2.828478in}{1.039194in}}%
\pgfpathlineto{\pgfqpoint{2.832738in}{1.033369in}}%
\pgfpathlineto{\pgfqpoint{2.837886in}{1.032129in}}%
\pgfpathlineto{\pgfqpoint{2.840726in}{1.032664in}}%
\pgfpathlineto{\pgfqpoint{2.845163in}{1.033261in}}%
\pgfpathlineto{\pgfqpoint{2.856879in}{1.046415in}}%
\pgfpathlineto{\pgfqpoint{2.870014in}{1.067384in}}%
\pgfpathlineto{\pgfqpoint{2.876759in}{1.070342in}}%
\pgfpathlineto{\pgfqpoint{2.880664in}{1.068871in}}%
\pgfpathlineto{\pgfqpoint{2.892912in}{1.058042in}}%
\pgfpathlineto{\pgfqpoint{2.907644in}{1.033010in}}%
\pgfpathlineto{\pgfqpoint{2.913679in}{1.028561in}}%
\pgfpathlineto{\pgfqpoint{2.919537in}{1.028783in}}%
\pgfpathlineto{\pgfqpoint{2.921845in}{1.028589in}}%
\pgfpathlineto{\pgfqpoint{2.928945in}{1.025952in}}%
\pgfpathlineto{\pgfqpoint{2.931785in}{1.025702in}}%
\pgfpathlineto{\pgfqpoint{2.945275in}{1.033262in}}%
\pgfpathlineto{\pgfqpoint{2.963380in}{1.066524in}}%
\pgfpathlineto{\pgfqpoint{2.969770in}{1.079287in}}%
\pgfpathlineto{\pgfqpoint{2.972078in}{1.080361in}}%
\pgfpathlineto{\pgfqpoint{2.996751in}{1.055720in}}%
\pgfpathlineto{\pgfqpoint{2.998703in}{1.054693in}}%
\pgfpathlineto{\pgfqpoint{3.002431in}{1.052533in}}%
\pgfpathlineto{\pgfqpoint{3.010063in}{1.045964in}}%
\pgfpathlineto{\pgfqpoint{3.018584in}{1.038981in}}%
\pgfpathlineto{\pgfqpoint{3.021956in}{1.037676in}}%
\pgfpathlineto{\pgfqpoint{3.026749in}{1.033529in}}%
\pgfpathlineto{\pgfqpoint{3.034914in}{1.026408in}}%
\pgfpathlineto{\pgfqpoint{3.038996in}{1.026799in}}%
\pgfpathlineto{\pgfqpoint{3.043611in}{1.031585in}}%
\pgfpathlineto{\pgfqpoint{3.057812in}{1.054919in}}%
\pgfpathlineto{\pgfqpoint{3.059942in}{1.058270in}}%
\pgfpathlineto{\pgfqpoint{3.070237in}{1.078101in}}%
\pgfpathlineto{\pgfqpoint{3.073609in}{1.080107in}}%
\pgfpathlineto{\pgfqpoint{3.081597in}{1.075902in}}%
\pgfpathlineto{\pgfqpoint{3.090295in}{1.069386in}}%
\pgfpathlineto{\pgfqpoint{3.091892in}{1.068247in}}%
\pgfpathlineto{\pgfqpoint{3.094200in}{1.064321in}}%
\pgfpathlineto{\pgfqpoint{3.099525in}{1.056505in}}%
\pgfpathlineto{\pgfqpoint{3.107867in}{1.046416in}}%
\pgfpathlineto{\pgfqpoint{3.118695in}{1.035919in}}%
\pgfpathlineto{\pgfqpoint{3.121535in}{1.034622in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{1.034359in}}%
\pgfpathlineto{\pgfqpoint{3.138575in}{1.029412in}}%
\pgfpathlineto{\pgfqpoint{3.143368in}{1.024632in}}%
\pgfpathlineto{\pgfqpoint{3.151356in}{1.025404in}}%
\pgfpathlineto{\pgfqpoint{3.155083in}{1.029477in}}%
\pgfpathlineto{\pgfqpoint{3.160763in}{1.039242in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.049293in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.049293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.506144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.506144in}}{\pgfqpoint{3.118365in}{1.525588in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.583921in}}{\pgfqpoint{3.098920in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{3.060031in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040587in}{1.583921in}}{\pgfqpoint{3.040587in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{3.040587in}{1.525588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040587in}{1.506144in}}{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
