%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.017020in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.227391in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.475585in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.475585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.475585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.432210in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.680403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.637028in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.475585in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.409637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.477637in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.301844in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.639221in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.679451in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.654140in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{0.646467in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.594009in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.595082in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.592258in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.592296in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{0.585827in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{0.586032in}}%
\pgfpathlineto{\pgfqpoint{0.583914in}{0.588502in}}%
\pgfpathlineto{\pgfqpoint{0.587725in}{0.587969in}}%
\pgfpathlineto{\pgfqpoint{0.589631in}{0.583731in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.576043in}}%
\pgfpathlineto{\pgfqpoint{0.593442in}{0.576715in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{0.579600in}}%
\pgfpathlineto{\pgfqpoint{0.596386in}{0.579139in}}%
\pgfpathlineto{\pgfqpoint{0.598985in}{0.571541in}}%
\pgfpathlineto{\pgfqpoint{0.611976in}{0.530095in}}%
\pgfpathlineto{\pgfqpoint{0.613882in}{0.522469in}}%
\pgfpathlineto{\pgfqpoint{0.617866in}{0.509496in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.507093in}}%
\pgfpathlineto{\pgfqpoint{0.623062in}{0.510794in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{0.524023in}}%
\pgfpathlineto{\pgfqpoint{0.629471in}{0.523786in}}%
\pgfpathlineto{\pgfqpoint{0.631030in}{0.520399in}}%
\pgfpathlineto{\pgfqpoint{0.636747in}{0.505554in}}%
\pgfpathlineto{\pgfqpoint{0.639518in}{0.506653in}}%
\pgfpathlineto{\pgfqpoint{0.644888in}{0.508599in}}%
\pgfpathlineto{\pgfqpoint{0.646793in}{0.502912in}}%
\pgfpathlineto{\pgfqpoint{0.652337in}{0.484445in}}%
\pgfpathlineto{\pgfqpoint{0.662557in}{0.469657in}}%
\pgfpathlineto{\pgfqpoint{0.665328in}{0.471468in}}%
\pgfpathlineto{\pgfqpoint{0.669312in}{0.478855in}}%
\pgfpathlineto{\pgfqpoint{0.681784in}{0.498439in}}%
\pgfpathlineto{\pgfqpoint{0.684902in}{0.497694in}}%
\pgfpathlineto{\pgfqpoint{0.688540in}{0.497171in}}%
\pgfpathlineto{\pgfqpoint{0.694949in}{0.499418in}}%
\pgfpathlineto{\pgfqpoint{0.697720in}{0.496027in}}%
\pgfpathlineto{\pgfqpoint{0.701531in}{0.491791in}}%
\pgfpathlineto{\pgfqpoint{0.703610in}{0.492925in}}%
\pgfpathlineto{\pgfqpoint{0.713830in}{0.502104in}}%
\pgfpathlineto{\pgfqpoint{0.718853in}{0.499867in}}%
\pgfpathlineto{\pgfqpoint{0.724223in}{0.499554in}}%
\pgfpathlineto{\pgfqpoint{0.728034in}{0.500149in}}%
\pgfpathlineto{\pgfqpoint{0.738427in}{0.501330in}}%
\pgfpathlineto{\pgfqpoint{0.749167in}{0.495208in}}%
\pgfpathlineto{\pgfqpoint{0.759040in}{0.484612in}}%
\pgfpathlineto{\pgfqpoint{0.770473in}{0.483416in}}%
\pgfpathlineto{\pgfqpoint{0.778268in}{0.485126in}}%
\pgfpathlineto{\pgfqpoint{0.781559in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{0.794550in}{0.502628in}}%
\pgfpathlineto{\pgfqpoint{0.820533in}{0.491627in}}%
\pgfpathlineto{\pgfqpoint{0.824518in}{0.492677in}}%
\pgfpathlineto{\pgfqpoint{0.833179in}{0.495927in}}%
\pgfpathlineto{\pgfqpoint{0.837682in}{0.494601in}}%
\pgfpathlineto{\pgfqpoint{0.853792in}{0.485099in}}%
\pgfpathlineto{\pgfqpoint{0.869555in}{0.492084in}}%
\pgfpathlineto{\pgfqpoint{0.874751in}{0.492780in}}%
\pgfpathlineto{\pgfqpoint{0.889648in}{0.490230in}}%
\pgfpathlineto{\pgfqpoint{0.898483in}{0.495507in}}%
\pgfpathlineto{\pgfqpoint{0.903679in}{0.497725in}}%
\pgfpathlineto{\pgfqpoint{0.910954in}{0.495524in}}%
\pgfpathlineto{\pgfqpoint{0.928450in}{0.486651in}}%
\pgfpathlineto{\pgfqpoint{0.936418in}{0.479407in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.472354in}}%
\pgfpathlineto{\pgfqpoint{0.949063in}{0.471142in}}%
\pgfpathlineto{\pgfqpoint{0.955992in}{0.473587in}}%
\pgfpathlineto{\pgfqpoint{0.961535in}{0.479657in}}%
\pgfpathlineto{\pgfqpoint{0.966558in}{0.488791in}}%
\pgfpathlineto{\pgfqpoint{0.975566in}{0.503856in}}%
\pgfpathlineto{\pgfqpoint{0.980416in}{0.506161in}}%
\pgfpathlineto{\pgfqpoint{0.983534in}{0.505268in}}%
\pgfpathlineto{\pgfqpoint{0.990116in}{0.500232in}}%
\pgfpathlineto{\pgfqpoint{1.003454in}{0.485407in}}%
\pgfpathlineto{\pgfqpoint{1.007438in}{0.484332in}}%
\pgfpathlineto{\pgfqpoint{1.011942in}{0.485859in}}%
\pgfpathlineto{\pgfqpoint{1.018178in}{0.492320in}}%
\pgfpathlineto{\pgfqpoint{1.033941in}{0.506791in}}%
\pgfpathlineto{\pgfqpoint{1.039137in}{0.505177in}}%
\pgfpathlineto{\pgfqpoint{1.052475in}{0.492573in}}%
\pgfpathlineto{\pgfqpoint{1.065813in}{0.477926in}}%
\pgfpathlineto{\pgfqpoint{1.077419in}{0.475650in}}%
\pgfpathlineto{\pgfqpoint{1.084348in}{0.481241in}}%
\pgfpathlineto{\pgfqpoint{1.098552in}{0.494710in}}%
\pgfpathlineto{\pgfqpoint{1.107386in}{0.497904in}}%
\pgfpathlineto{\pgfqpoint{1.113449in}{0.496280in}}%
\pgfpathlineto{\pgfqpoint{1.117087in}{0.491906in}}%
\pgfpathlineto{\pgfqpoint{1.124708in}{0.483244in}}%
\pgfpathlineto{\pgfqpoint{1.135448in}{0.480976in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{0.481875in}}%
\pgfpathlineto{\pgfqpoint{1.161431in}{0.494125in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.497895in}}%
\pgfpathlineto{\pgfqpoint{1.173903in}{0.498947in}}%
\pgfpathlineto{\pgfqpoint{1.183430in}{0.499456in}}%
\pgfpathlineto{\pgfqpoint{1.190359in}{0.499338in}}%
\pgfpathlineto{\pgfqpoint{1.194170in}{0.496334in}}%
\pgfpathlineto{\pgfqpoint{1.202657in}{0.492516in}}%
\pgfpathlineto{\pgfqpoint{1.207161in}{0.494663in}}%
\pgfpathlineto{\pgfqpoint{1.216688in}{0.500268in}}%
\pgfpathlineto{\pgfqpoint{1.225523in}{0.502758in}}%
\pgfpathlineto{\pgfqpoint{1.235569in}{0.498754in}}%
\pgfpathlineto{\pgfqpoint{1.247522in}{0.491332in}}%
\pgfpathlineto{\pgfqpoint{1.252372in}{0.488060in}}%
\pgfpathlineto{\pgfqpoint{1.268481in}{0.486284in}}%
\pgfpathlineto{\pgfqpoint{1.295504in}{0.496477in}}%
\pgfpathlineto{\pgfqpoint{1.301566in}{0.494494in}}%
\pgfpathlineto{\pgfqpoint{1.314038in}{0.488305in}}%
\pgfpathlineto{\pgfqpoint{1.319928in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{1.324085in}{0.486349in}}%
\pgfpathlineto{\pgfqpoint{1.335517in}{0.493120in}}%
\pgfpathlineto{\pgfqpoint{1.381248in}{0.494411in}}%
\pgfpathlineto{\pgfqpoint{1.392680in}{0.497834in}}%
\pgfpathlineto{\pgfqpoint{1.398570in}{0.498098in}}%
\pgfpathlineto{\pgfqpoint{1.404979in}{0.493881in}}%
\pgfpathlineto{\pgfqpoint{1.424206in}{0.482260in}}%
\pgfpathlineto{\pgfqpoint{1.431135in}{0.486026in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.487644in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.486994in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{0.475333in}}%
\pgfpathlineto{\pgfqpoint{1.443953in}{0.330633in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.329725in}}%
\pgfpathlineto{\pgfqpoint{1.445859in}{0.330347in}}%
\pgfpathlineto{\pgfqpoint{1.447591in}{0.336955in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.362328in}}%
\pgfpathlineto{\pgfqpoint{1.453307in}{0.437258in}}%
\pgfpathlineto{\pgfqpoint{1.460409in}{0.604716in}}%
\pgfpathlineto{\pgfqpoint{1.463700in}{0.621243in}}%
\pgfpathlineto{\pgfqpoint{1.466645in}{0.623523in}}%
\pgfpathlineto{\pgfqpoint{1.469590in}{0.621598in}}%
\pgfpathlineto{\pgfqpoint{1.473228in}{0.615389in}}%
\pgfpathlineto{\pgfqpoint{1.476346in}{0.600437in}}%
\pgfpathlineto{\pgfqpoint{1.480330in}{0.562392in}}%
\pgfpathlineto{\pgfqpoint{1.489164in}{0.443996in}}%
\pgfpathlineto{\pgfqpoint{1.494880in}{0.384451in}}%
\pgfpathlineto{\pgfqpoint{1.498518in}{0.370972in}}%
\pgfpathlineto{\pgfqpoint{1.500423in}{0.370518in}}%
\pgfpathlineto{\pgfqpoint{1.500596in}{0.370672in}}%
\pgfpathlineto{\pgfqpoint{1.502848in}{0.374718in}}%
\pgfpathlineto{\pgfqpoint{1.506659in}{0.388401in}}%
\pgfpathlineto{\pgfqpoint{1.512029in}{0.420877in}}%
\pgfpathlineto{\pgfqpoint{1.528485in}{0.532504in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{0.546823in}}%
\pgfpathlineto{\pgfqpoint{1.536453in}{0.547943in}}%
\pgfpathlineto{\pgfqpoint{1.538358in}{0.545566in}}%
\pgfpathlineto{\pgfqpoint{1.542342in}{0.534824in}}%
\pgfpathlineto{\pgfqpoint{1.548925in}{0.507081in}}%
\pgfpathlineto{\pgfqpoint{1.561050in}{0.452232in}}%
\pgfpathlineto{\pgfqpoint{1.567633in}{0.436869in}}%
\pgfpathlineto{\pgfqpoint{1.573695in}{0.429676in}}%
\pgfpathlineto{\pgfqpoint{1.576987in}{0.429767in}}%
\pgfpathlineto{\pgfqpoint{1.580278in}{0.433743in}}%
\pgfpathlineto{\pgfqpoint{1.585474in}{0.445793in}}%
\pgfpathlineto{\pgfqpoint{1.607127in}{0.496631in}}%
\pgfpathlineto{\pgfqpoint{1.614575in}{0.504572in}}%
\pgfpathlineto{\pgfqpoint{1.618559in}{0.505484in}}%
\pgfpathlineto{\pgfqpoint{1.622543in}{0.503853in}}%
\pgfpathlineto{\pgfqpoint{1.629472in}{0.495888in}}%
\pgfpathlineto{\pgfqpoint{1.654762in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{1.663250in}{0.459173in}}%
\pgfpathlineto{\pgfqpoint{1.681612in}{0.463856in}}%
\pgfpathlineto{\pgfqpoint{1.688194in}{0.471581in}}%
\pgfpathlineto{\pgfqpoint{1.696855in}{0.480884in}}%
\pgfpathlineto{\pgfqpoint{1.717988in}{0.489521in}}%
\pgfpathlineto{\pgfqpoint{1.727515in}{0.488306in}}%
\pgfpathlineto{\pgfqpoint{1.757309in}{0.470889in}}%
\pgfpathlineto{\pgfqpoint{1.775670in}{0.471279in}}%
\pgfpathlineto{\pgfqpoint{1.784678in}{0.472130in}}%
\pgfpathlineto{\pgfqpoint{1.790394in}{0.473243in}}%
\pgfpathlineto{\pgfqpoint{1.813432in}{0.483726in}}%
\pgfpathlineto{\pgfqpoint{1.820881in}{0.483161in}}%
\pgfpathlineto{\pgfqpoint{1.831620in}{0.481674in}}%
\pgfpathlineto{\pgfqpoint{1.841321in}{0.482247in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{0.480314in}}%
\pgfpathlineto{\pgfqpoint{1.858296in}{0.477239in}}%
\pgfpathlineto{\pgfqpoint{1.870249in}{0.473263in}}%
\pgfpathlineto{\pgfqpoint{1.879256in}{0.469011in}}%
\pgfpathlineto{\pgfqpoint{1.896405in}{0.465218in}}%
\pgfpathlineto{\pgfqpoint{1.902294in}{0.468295in}}%
\pgfpathlineto{\pgfqpoint{1.909916in}{0.475382in}}%
\pgfpathlineto{\pgfqpoint{1.919097in}{0.483002in}}%
\pgfpathlineto{\pgfqpoint{1.927065in}{0.487467in}}%
\pgfpathlineto{\pgfqpoint{1.940576in}{0.490756in}}%
\pgfpathlineto{\pgfqpoint{1.946292in}{0.487589in}}%
\pgfpathlineto{\pgfqpoint{1.964480in}{0.476931in}}%
\pgfpathlineto{\pgfqpoint{1.969677in}{0.475256in}}%
\pgfpathlineto{\pgfqpoint{1.983188in}{0.476051in}}%
\pgfpathlineto{\pgfqpoint{2.005187in}{0.487660in}}%
\pgfpathlineto{\pgfqpoint{2.012982in}{0.487567in}}%
\pgfpathlineto{\pgfqpoint{2.030651in}{0.480012in}}%
\pgfpathlineto{\pgfqpoint{2.040351in}{0.471214in}}%
\pgfpathlineto{\pgfqpoint{2.046240in}{0.468137in}}%
\pgfpathlineto{\pgfqpoint{2.055075in}{0.469131in}}%
\pgfpathlineto{\pgfqpoint{2.072223in}{0.476249in}}%
\pgfpathlineto{\pgfqpoint{2.094915in}{0.491403in}}%
\pgfpathlineto{\pgfqpoint{2.102364in}{0.490821in}}%
\pgfpathlineto{\pgfqpoint{2.111025in}{0.486094in}}%
\pgfpathlineto{\pgfqpoint{2.132331in}{0.469864in}}%
\pgfpathlineto{\pgfqpoint{2.141858in}{0.469619in}}%
\pgfpathlineto{\pgfqpoint{2.161952in}{0.473511in}}%
\pgfpathlineto{\pgfqpoint{2.171825in}{0.478675in}}%
\pgfpathlineto{\pgfqpoint{2.184990in}{0.487181in}}%
\pgfpathlineto{\pgfqpoint{2.191572in}{0.487126in}}%
\pgfpathlineto{\pgfqpoint{2.203178in}{0.486255in}}%
\pgfpathlineto{\pgfqpoint{2.212359in}{0.486146in}}%
\pgfpathlineto{\pgfqpoint{2.227256in}{0.481184in}}%
\pgfpathlineto{\pgfqpoint{2.259301in}{0.466490in}}%
\pgfpathlineto{\pgfqpoint{2.272986in}{0.475068in}}%
\pgfpathlineto{\pgfqpoint{2.280088in}{0.480001in}}%
\pgfpathlineto{\pgfqpoint{2.299488in}{0.492163in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.491073in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.479599in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.283363in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.283425in}}%
\pgfpathlineto{\pgfqpoint{2.309882in}{0.286676in}}%
\pgfpathlineto{\pgfqpoint{2.311614in}{0.306483in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.378542in}}%
\pgfpathlineto{\pgfqpoint{2.322180in}{0.666429in}}%
\pgfpathlineto{\pgfqpoint{2.325472in}{0.676339in}}%
\pgfpathlineto{\pgfqpoint{2.328589in}{0.678802in}}%
\pgfpathlineto{\pgfqpoint{2.331881in}{0.676084in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{0.667283in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{0.640984in}}%
\pgfpathlineto{\pgfqpoint{2.345045in}{0.606667in}}%
\pgfpathlineto{\pgfqpoint{2.350588in}{0.519693in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.379499in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.365532in}}%
\pgfpathlineto{\pgfqpoint{2.365312in}{0.365572in}}%
\pgfpathlineto{\pgfqpoint{2.368603in}{0.371364in}}%
\pgfpathlineto{\pgfqpoint{2.373280in}{0.386941in}}%
\pgfpathlineto{\pgfqpoint{2.377438in}{0.411831in}}%
\pgfpathlineto{\pgfqpoint{2.382807in}{0.463640in}}%
\pgfpathlineto{\pgfqpoint{2.390776in}{0.533798in}}%
\pgfpathlineto{\pgfqpoint{2.395106in}{0.548888in}}%
\pgfpathlineto{\pgfqpoint{2.398570in}{0.551843in}}%
\pgfpathlineto{\pgfqpoint{2.401169in}{0.550004in}}%
\pgfpathlineto{\pgfqpoint{2.404114in}{0.545036in}}%
\pgfpathlineto{\pgfqpoint{2.408098in}{0.532316in}}%
\pgfpathlineto{\pgfqpoint{2.418318in}{0.481866in}}%
\pgfpathlineto{\pgfqpoint{2.426632in}{0.449992in}}%
\pgfpathlineto{\pgfqpoint{2.432522in}{0.439134in}}%
\pgfpathlineto{\pgfqpoint{2.436679in}{0.436229in}}%
\pgfpathlineto{\pgfqpoint{2.439797in}{0.436799in}}%
\pgfpathlineto{\pgfqpoint{2.443261in}{0.439828in}}%
\pgfpathlineto{\pgfqpoint{2.448978in}{0.451261in}}%
\pgfpathlineto{\pgfqpoint{2.465434in}{0.486922in}}%
\pgfpathlineto{\pgfqpoint{2.472536in}{0.500816in}}%
\pgfpathlineto{\pgfqpoint{2.479118in}{0.509274in}}%
\pgfpathlineto{\pgfqpoint{2.484488in}{0.510061in}}%
\pgfpathlineto{\pgfqpoint{2.488645in}{0.507514in}}%
\pgfpathlineto{\pgfqpoint{2.493668in}{0.501009in}}%
\pgfpathlineto{\pgfqpoint{2.503715in}{0.479106in}}%
\pgfpathlineto{\pgfqpoint{2.513589in}{0.457481in}}%
\pgfpathlineto{\pgfqpoint{2.520691in}{0.448925in}}%
\pgfpathlineto{\pgfqpoint{2.525021in}{0.447877in}}%
\pgfpathlineto{\pgfqpoint{2.530218in}{0.451599in}}%
\pgfpathlineto{\pgfqpoint{2.537840in}{0.464259in}}%
\pgfpathlineto{\pgfqpoint{2.548926in}{0.487561in}}%
\pgfpathlineto{\pgfqpoint{2.555681in}{0.497709in}}%
\pgfpathlineto{\pgfqpoint{2.562437in}{0.503762in}}%
\pgfpathlineto{\pgfqpoint{2.566594in}{0.503961in}}%
\pgfpathlineto{\pgfqpoint{2.570405in}{0.500976in}}%
\pgfpathlineto{\pgfqpoint{2.579932in}{0.493602in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.488978in}}%
\pgfpathlineto{\pgfqpoint{2.593443in}{0.479319in}}%
\pgfpathlineto{\pgfqpoint{2.600719in}{0.471752in}}%
\pgfpathlineto{\pgfqpoint{2.608167in}{0.469584in}}%
\pgfpathlineto{\pgfqpoint{2.618560in}{0.469242in}}%
\pgfpathlineto{\pgfqpoint{2.639174in}{0.478017in}}%
\pgfpathlineto{\pgfqpoint{2.665676in}{0.492359in}}%
\pgfpathlineto{\pgfqpoint{2.676762in}{0.488239in}}%
\pgfpathlineto{\pgfqpoint{2.683345in}{0.485837in}}%
\pgfpathlineto{\pgfqpoint{2.689061in}{0.486020in}}%
\pgfpathlineto{\pgfqpoint{2.699627in}{0.484143in}}%
\pgfpathlineto{\pgfqpoint{2.716257in}{0.475789in}}%
\pgfpathlineto{\pgfqpoint{2.721280in}{0.477063in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{0.478259in}}%
\pgfpathlineto{\pgfqpoint{2.732712in}{0.478288in}}%
\pgfpathlineto{\pgfqpoint{2.740507in}{0.478844in}}%
\pgfpathlineto{\pgfqpoint{2.744318in}{0.479191in}}%
\pgfpathlineto{\pgfqpoint{2.752113in}{0.479133in}}%
\pgfpathlineto{\pgfqpoint{2.758003in}{0.479294in}}%
\pgfpathlineto{\pgfqpoint{2.774632in}{0.484496in}}%
\pgfpathlineto{\pgfqpoint{2.785718in}{0.489780in}}%
\pgfpathlineto{\pgfqpoint{2.791434in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{2.811701in}{0.487975in}}%
\pgfpathlineto{\pgfqpoint{2.819496in}{0.487286in}}%
\pgfpathlineto{\pgfqpoint{2.828330in}{0.484976in}}%
\pgfpathlineto{\pgfqpoint{2.836298in}{0.480656in}}%
\pgfpathlineto{\pgfqpoint{2.844266in}{0.477698in}}%
\pgfpathlineto{\pgfqpoint{2.854660in}{0.478791in}}%
\pgfpathlineto{\pgfqpoint{2.864360in}{0.483070in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{0.491152in}}%
\pgfpathlineto{\pgfqpoint{2.890516in}{0.490699in}}%
\pgfpathlineto{\pgfqpoint{2.901429in}{0.486148in}}%
\pgfpathlineto{\pgfqpoint{2.917885in}{0.476549in}}%
\pgfpathlineto{\pgfqpoint{2.928625in}{0.476455in}}%
\pgfpathlineto{\pgfqpoint{2.951317in}{0.478626in}}%
\pgfpathlineto{\pgfqpoint{2.960324in}{0.484288in}}%
\pgfpathlineto{\pgfqpoint{2.966040in}{0.488461in}}%
\pgfpathlineto{\pgfqpoint{2.975741in}{0.495638in}}%
\pgfpathlineto{\pgfqpoint{2.985094in}{0.492506in}}%
\pgfpathlineto{\pgfqpoint{2.989079in}{0.491139in}}%
\pgfpathlineto{\pgfqpoint{3.003629in}{0.486092in}}%
\pgfpathlineto{\pgfqpoint{3.011424in}{0.483950in}}%
\pgfpathlineto{\pgfqpoint{3.038100in}{0.475691in}}%
\pgfpathlineto{\pgfqpoint{3.044682in}{0.476560in}}%
\pgfpathlineto{\pgfqpoint{3.050225in}{0.480003in}}%
\pgfpathlineto{\pgfqpoint{3.064256in}{0.488698in}}%
\pgfpathlineto{\pgfqpoint{3.077248in}{0.495373in}}%
\pgfpathlineto{\pgfqpoint{3.082964in}{0.494184in}}%
\pgfpathlineto{\pgfqpoint{3.101152in}{0.486792in}}%
\pgfpathlineto{\pgfqpoint{3.116395in}{0.479655in}}%
\pgfpathlineto{\pgfqpoint{3.152772in}{0.475610in}}%
\pgfpathlineto{\pgfqpoint{3.160393in}{0.480037in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.484132in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.484132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
