%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.531165in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.531165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.531165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.487790in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.850714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.850714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.807339in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.170264in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.170264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.170264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.126889in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.850714in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.854716in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.511885in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{1.169838in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{1.248293in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.198932in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{1.183968in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{1.081666in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{1.083758in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{1.078251in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{1.078324in}}%
\pgfpathlineto{\pgfqpoint{0.578891in}{1.065606in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{1.065708in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{1.071245in}}%
\pgfpathlineto{\pgfqpoint{0.583048in}{1.070980in}}%
\pgfpathlineto{\pgfqpoint{0.585127in}{1.070358in}}%
\pgfpathlineto{\pgfqpoint{0.588418in}{1.067768in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{1.046627in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{1.050471in}}%
\pgfpathlineto{\pgfqpoint{0.595693in}{1.053849in}}%
\pgfpathlineto{\pgfqpoint{0.596213in}{1.053124in}}%
\pgfpathlineto{\pgfqpoint{0.598119in}{1.043982in}}%
\pgfpathlineto{\pgfqpoint{0.605047in}{0.985305in}}%
\pgfpathlineto{\pgfqpoint{0.608512in}{0.967166in}}%
\pgfpathlineto{\pgfqpoint{0.612669in}{0.953327in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{0.911717in}}%
\pgfpathlineto{\pgfqpoint{0.621677in}{0.913974in}}%
\pgfpathlineto{\pgfqpoint{0.624794in}{0.929484in}}%
\pgfpathlineto{\pgfqpoint{0.628605in}{0.945097in}}%
\pgfpathlineto{\pgfqpoint{0.629645in}{0.944422in}}%
\pgfpathlineto{\pgfqpoint{0.629818in}{0.943967in}}%
\pgfpathlineto{\pgfqpoint{0.631723in}{0.932931in}}%
\pgfpathlineto{\pgfqpoint{0.636227in}{0.909383in}}%
\pgfpathlineto{\pgfqpoint{0.638306in}{0.909863in}}%
\pgfpathlineto{\pgfqpoint{0.641943in}{0.915230in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{0.916695in}}%
\pgfpathlineto{\pgfqpoint{0.644368in}{0.916079in}}%
\pgfpathlineto{\pgfqpoint{0.645754in}{0.911697in}}%
\pgfpathlineto{\pgfqpoint{0.656494in}{0.854973in}}%
\pgfpathlineto{\pgfqpoint{0.662557in}{0.839154in}}%
\pgfpathlineto{\pgfqpoint{0.664635in}{0.841174in}}%
\pgfpathlineto{\pgfqpoint{0.667233in}{0.849361in}}%
\pgfpathlineto{\pgfqpoint{0.680571in}{0.893534in}}%
\pgfpathlineto{\pgfqpoint{0.683170in}{0.895353in}}%
\pgfpathlineto{\pgfqpoint{0.683343in}{0.895219in}}%
\pgfpathlineto{\pgfqpoint{0.688713in}{0.893020in}}%
\pgfpathlineto{\pgfqpoint{0.694775in}{0.897299in}}%
\pgfpathlineto{\pgfqpoint{0.696334in}{0.894914in}}%
\pgfpathlineto{\pgfqpoint{0.702051in}{0.882344in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{0.882411in}}%
\pgfpathlineto{\pgfqpoint{0.704995in}{0.887795in}}%
\pgfpathlineto{\pgfqpoint{0.711751in}{0.902095in}}%
\pgfpathlineto{\pgfqpoint{0.714523in}{0.902107in}}%
\pgfpathlineto{\pgfqpoint{0.722491in}{0.897822in}}%
\pgfpathlineto{\pgfqpoint{0.738081in}{0.901097in}}%
\pgfpathlineto{\pgfqpoint{0.745529in}{0.895314in}}%
\pgfpathlineto{\pgfqpoint{0.748993in}{0.889373in}}%
\pgfpathlineto{\pgfqpoint{0.760253in}{0.867603in}}%
\pgfpathlineto{\pgfqpoint{0.763371in}{0.865364in}}%
\pgfpathlineto{\pgfqpoint{0.766835in}{0.864389in}}%
\pgfpathlineto{\pgfqpoint{0.772725in}{0.866700in}}%
\pgfpathlineto{\pgfqpoint{0.780346in}{0.873165in}}%
\pgfpathlineto{\pgfqpoint{0.792991in}{0.903998in}}%
\pgfpathlineto{\pgfqpoint{0.794897in}{0.903073in}}%
\pgfpathlineto{\pgfqpoint{0.804944in}{0.892208in}}%
\pgfpathlineto{\pgfqpoint{0.822785in}{0.882486in}}%
\pgfpathlineto{\pgfqpoint{0.829194in}{0.888574in}}%
\pgfpathlineto{\pgfqpoint{0.833525in}{0.890340in}}%
\pgfpathlineto{\pgfqpoint{0.836643in}{0.889109in}}%
\pgfpathlineto{\pgfqpoint{0.843572in}{0.877738in}}%
\pgfpathlineto{\pgfqpoint{0.850501in}{0.868150in}}%
\pgfpathlineto{\pgfqpoint{0.853792in}{0.869268in}}%
\pgfpathlineto{\pgfqpoint{0.867476in}{0.881919in}}%
\pgfpathlineto{\pgfqpoint{0.876830in}{0.882889in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{0.877935in}}%
\pgfpathlineto{\pgfqpoint{0.892420in}{0.881242in}}%
\pgfpathlineto{\pgfqpoint{0.895711in}{0.885299in}}%
\pgfpathlineto{\pgfqpoint{0.901774in}{0.893374in}}%
\pgfpathlineto{\pgfqpoint{0.905585in}{0.893500in}}%
\pgfpathlineto{\pgfqpoint{0.909049in}{0.891138in}}%
\pgfpathlineto{\pgfqpoint{0.913553in}{0.888056in}}%
\pgfpathlineto{\pgfqpoint{0.921174in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{0.932953in}{0.864913in}}%
\pgfpathlineto{\pgfqpoint{0.943173in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{0.948543in}{0.842082in}}%
\pgfpathlineto{\pgfqpoint{0.952008in}{0.842884in}}%
\pgfpathlineto{\pgfqpoint{0.958070in}{0.850125in}}%
\pgfpathlineto{\pgfqpoint{0.962921in}{0.862850in}}%
\pgfpathlineto{\pgfqpoint{0.978510in}{0.909082in}}%
\pgfpathlineto{\pgfqpoint{0.981975in}{0.910075in}}%
\pgfpathlineto{\pgfqpoint{0.984920in}{0.906532in}}%
\pgfpathlineto{\pgfqpoint{1.006745in}{0.867894in}}%
\pgfpathlineto{\pgfqpoint{1.009863in}{0.868541in}}%
\pgfpathlineto{\pgfqpoint{1.014713in}{0.875659in}}%
\pgfpathlineto{\pgfqpoint{1.024760in}{0.896324in}}%
\pgfpathlineto{\pgfqpoint{1.031516in}{0.908773in}}%
\pgfpathlineto{\pgfqpoint{1.034634in}{0.911708in}}%
\pgfpathlineto{\pgfqpoint{1.037578in}{0.910547in}}%
\pgfpathlineto{\pgfqpoint{1.041043in}{0.904930in}}%
\pgfpathlineto{\pgfqpoint{1.048665in}{0.892060in}}%
\pgfpathlineto{\pgfqpoint{1.053861in}{0.880059in}}%
\pgfpathlineto{\pgfqpoint{1.062869in}{0.858537in}}%
\pgfpathlineto{\pgfqpoint{1.067026in}{0.854284in}}%
\pgfpathlineto{\pgfqpoint{1.077246in}{0.850695in}}%
\pgfpathlineto{\pgfqpoint{1.081576in}{0.856220in}}%
\pgfpathlineto{\pgfqpoint{1.103229in}{0.893855in}}%
\pgfpathlineto{\pgfqpoint{1.106174in}{0.894341in}}%
\pgfpathlineto{\pgfqpoint{1.113276in}{0.891388in}}%
\pgfpathlineto{\pgfqpoint{1.118299in}{0.879113in}}%
\pgfpathlineto{\pgfqpoint{1.124362in}{0.866112in}}%
\pgfpathlineto{\pgfqpoint{1.127307in}{0.864227in}}%
\pgfpathlineto{\pgfqpoint{1.130598in}{0.862023in}}%
\pgfpathlineto{\pgfqpoint{1.136141in}{0.861163in}}%
\pgfpathlineto{\pgfqpoint{1.141511in}{0.863218in}}%
\pgfpathlineto{\pgfqpoint{1.146534in}{0.871600in}}%
\pgfpathlineto{\pgfqpoint{1.154675in}{0.882199in}}%
\pgfpathlineto{\pgfqpoint{1.174769in}{0.896194in}}%
\pgfpathlineto{\pgfqpoint{1.190705in}{0.896760in}}%
\pgfpathlineto{\pgfqpoint{1.194343in}{0.890953in}}%
\pgfpathlineto{\pgfqpoint{1.201272in}{0.883875in}}%
\pgfpathlineto{\pgfqpoint{1.204390in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.225003in}{0.903917in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{0.898237in}}%
\pgfpathlineto{\pgfqpoint{1.237821in}{0.894214in}}%
\pgfpathlineto{\pgfqpoint{1.241805in}{0.891479in}}%
\pgfpathlineto{\pgfqpoint{1.245096in}{0.886911in}}%
\pgfpathlineto{\pgfqpoint{1.251679in}{0.875436in}}%
\pgfpathlineto{\pgfqpoint{1.259993in}{0.871972in}}%
\pgfpathlineto{\pgfqpoint{1.267442in}{0.870650in}}%
\pgfpathlineto{\pgfqpoint{1.276103in}{0.877305in}}%
\pgfpathlineto{\pgfqpoint{1.286669in}{0.890123in}}%
\pgfpathlineto{\pgfqpoint{1.290134in}{0.891615in}}%
\pgfpathlineto{\pgfqpoint{1.298622in}{0.890219in}}%
\pgfpathlineto{\pgfqpoint{1.310920in}{0.880009in}}%
\pgfpathlineto{\pgfqpoint{1.320794in}{0.869080in}}%
\pgfpathlineto{\pgfqpoint{1.323565in}{0.871035in}}%
\pgfpathlineto{\pgfqpoint{1.331360in}{0.882624in}}%
\pgfpathlineto{\pgfqpoint{1.334825in}{0.884915in}}%
\pgfpathlineto{\pgfqpoint{1.353186in}{0.885469in}}%
\pgfpathlineto{\pgfqpoint{1.362020in}{0.883582in}}%
\pgfpathlineto{\pgfqpoint{1.371201in}{0.884785in}}%
\pgfpathlineto{\pgfqpoint{1.376051in}{0.884206in}}%
\pgfpathlineto{\pgfqpoint{1.384192in}{0.889697in}}%
\pgfpathlineto{\pgfqpoint{1.390082in}{0.892755in}}%
\pgfpathlineto{\pgfqpoint{1.392680in}{0.894105in}}%
\pgfpathlineto{\pgfqpoint{1.397704in}{0.895356in}}%
\pgfpathlineto{\pgfqpoint{1.417624in}{0.869790in}}%
\pgfpathlineto{\pgfqpoint{1.422128in}{0.863470in}}%
\pgfpathlineto{\pgfqpoint{1.425938in}{0.865056in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.874232in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.872963in}}%
\pgfpathlineto{\pgfqpoint{1.435119in}{0.856367in}}%
\pgfpathlineto{\pgfqpoint{1.438930in}{0.666988in}}%
\pgfpathlineto{\pgfqpoint{1.442568in}{0.577481in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.566098in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.566118in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.568133in}}%
\pgfpathlineto{\pgfqpoint{1.447764in}{0.582513in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{0.635235in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.796087in}}%
\pgfpathlineto{\pgfqpoint{1.460236in}{1.099293in}}%
\pgfpathlineto{\pgfqpoint{1.463527in}{1.134154in}}%
\pgfpathlineto{\pgfqpoint{1.466299in}{1.139335in}}%
\pgfpathlineto{\pgfqpoint{1.466472in}{1.139262in}}%
\pgfpathlineto{\pgfqpoint{1.468377in}{1.137410in}}%
\pgfpathlineto{\pgfqpoint{1.472015in}{1.129128in}}%
\pgfpathlineto{\pgfqpoint{1.474787in}{1.111625in}}%
\pgfpathlineto{\pgfqpoint{1.477731in}{1.072112in}}%
\pgfpathlineto{\pgfqpoint{1.483101in}{0.955984in}}%
\pgfpathlineto{\pgfqpoint{1.496959in}{0.653652in}}%
\pgfpathlineto{\pgfqpoint{1.499904in}{0.645312in}}%
\pgfpathlineto{\pgfqpoint{1.501289in}{0.647694in}}%
\pgfpathlineto{\pgfqpoint{1.503888in}{0.659710in}}%
\pgfpathlineto{\pgfqpoint{1.508218in}{0.695859in}}%
\pgfpathlineto{\pgfqpoint{1.514281in}{0.777747in}}%
\pgfpathlineto{\pgfqpoint{1.526579in}{0.946050in}}%
\pgfpathlineto{\pgfqpoint{1.532815in}{0.986858in}}%
\pgfpathlineto{\pgfqpoint{1.535760in}{0.992278in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{0.989948in}}%
\pgfpathlineto{\pgfqpoint{1.541130in}{0.973981in}}%
\pgfpathlineto{\pgfqpoint{1.547712in}{0.923440in}}%
\pgfpathlineto{\pgfqpoint{1.563995in}{0.789840in}}%
\pgfpathlineto{\pgfqpoint{1.571270in}{0.764270in}}%
\pgfpathlineto{\pgfqpoint{1.574388in}{0.760807in}}%
\pgfpathlineto{\pgfqpoint{1.576987in}{0.761361in}}%
\pgfpathlineto{\pgfqpoint{1.579758in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{1.585128in}{0.790822in}}%
\pgfpathlineto{\pgfqpoint{1.606261in}{0.889313in}}%
\pgfpathlineto{\pgfqpoint{1.612323in}{0.903609in}}%
\pgfpathlineto{\pgfqpoint{1.617693in}{0.909040in}}%
\pgfpathlineto{\pgfqpoint{1.620985in}{0.907826in}}%
\pgfpathlineto{\pgfqpoint{1.624622in}{0.901867in}}%
\pgfpathlineto{\pgfqpoint{1.639692in}{0.864583in}}%
\pgfpathlineto{\pgfqpoint{1.649739in}{0.829885in}}%
\pgfpathlineto{\pgfqpoint{1.654589in}{0.822539in}}%
\pgfpathlineto{\pgfqpoint{1.660825in}{0.819127in}}%
\pgfpathlineto{\pgfqpoint{1.664463in}{0.818615in}}%
\pgfpathlineto{\pgfqpoint{1.675029in}{0.821029in}}%
\pgfpathlineto{\pgfqpoint{1.678667in}{0.823558in}}%
\pgfpathlineto{\pgfqpoint{1.685249in}{0.835700in}}%
\pgfpathlineto{\pgfqpoint{1.698587in}{0.862625in}}%
\pgfpathlineto{\pgfqpoint{1.702225in}{0.865817in}}%
\pgfpathlineto{\pgfqpoint{1.712964in}{0.874805in}}%
\pgfpathlineto{\pgfqpoint{1.722318in}{0.878467in}}%
\pgfpathlineto{\pgfqpoint{1.725436in}{0.877366in}}%
\pgfpathlineto{\pgfqpoint{1.730806in}{0.871841in}}%
\pgfpathlineto{\pgfqpoint{1.741373in}{0.856105in}}%
\pgfpathlineto{\pgfqpoint{1.756962in}{0.841607in}}%
\pgfpathlineto{\pgfqpoint{1.771859in}{0.841636in}}%
\pgfpathlineto{\pgfqpoint{1.774631in}{0.841951in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.843684in}}%
\pgfpathlineto{\pgfqpoint{1.785024in}{0.843941in}}%
\pgfpathlineto{\pgfqpoint{1.790394in}{0.846148in}}%
\pgfpathlineto{\pgfqpoint{1.796630in}{0.854777in}}%
\pgfpathlineto{\pgfqpoint{1.804598in}{0.862532in}}%
\pgfpathlineto{\pgfqpoint{1.812220in}{0.866160in}}%
\pgfpathlineto{\pgfqpoint{1.820188in}{0.865761in}}%
\pgfpathlineto{\pgfqpoint{1.831967in}{0.862766in}}%
\pgfpathlineto{\pgfqpoint{1.837510in}{0.863594in}}%
\pgfpathlineto{\pgfqpoint{1.844612in}{0.863750in}}%
\pgfpathlineto{\pgfqpoint{1.847903in}{0.861719in}}%
\pgfpathlineto{\pgfqpoint{1.855005in}{0.855083in}}%
\pgfpathlineto{\pgfqpoint{1.861414in}{0.851715in}}%
\pgfpathlineto{\pgfqpoint{1.867650in}{0.847674in}}%
\pgfpathlineto{\pgfqpoint{1.871115in}{0.845298in}}%
\pgfpathlineto{\pgfqpoint{1.887397in}{0.832442in}}%
\pgfpathlineto{\pgfqpoint{1.894153in}{0.829737in}}%
\pgfpathlineto{\pgfqpoint{1.897098in}{0.830854in}}%
\pgfpathlineto{\pgfqpoint{1.901601in}{0.835714in}}%
\pgfpathlineto{\pgfqpoint{1.905759in}{0.842051in}}%
\pgfpathlineto{\pgfqpoint{1.924813in}{0.872247in}}%
\pgfpathlineto{\pgfqpoint{1.935899in}{0.881005in}}%
\pgfpathlineto{\pgfqpoint{1.942308in}{0.879462in}}%
\pgfpathlineto{\pgfqpoint{1.945946in}{0.874715in}}%
\pgfpathlineto{\pgfqpoint{1.954953in}{0.862036in}}%
\pgfpathlineto{\pgfqpoint{1.967252in}{0.851375in}}%
\pgfpathlineto{\pgfqpoint{1.977299in}{0.848803in}}%
\pgfpathlineto{\pgfqpoint{1.981976in}{0.850813in}}%
\pgfpathlineto{\pgfqpoint{1.986479in}{0.855398in}}%
\pgfpathlineto{\pgfqpoint{1.991849in}{0.861037in}}%
\pgfpathlineto{\pgfqpoint{1.994794in}{0.864725in}}%
\pgfpathlineto{\pgfqpoint{2.003282in}{0.873092in}}%
\pgfpathlineto{\pgfqpoint{2.008825in}{0.875639in}}%
\pgfpathlineto{\pgfqpoint{2.011770in}{0.874636in}}%
\pgfpathlineto{\pgfqpoint{2.014714in}{0.872574in}}%
\pgfpathlineto{\pgfqpoint{2.020950in}{0.867345in}}%
\pgfpathlineto{\pgfqpoint{2.036020in}{0.851206in}}%
\pgfpathlineto{\pgfqpoint{2.045028in}{0.836843in}}%
\pgfpathlineto{\pgfqpoint{2.049705in}{0.836229in}}%
\pgfpathlineto{\pgfqpoint{2.054901in}{0.837990in}}%
\pgfpathlineto{\pgfqpoint{2.063909in}{0.843287in}}%
\pgfpathlineto{\pgfqpoint{2.067893in}{0.845541in}}%
\pgfpathlineto{\pgfqpoint{2.072916in}{0.853094in}}%
\pgfpathlineto{\pgfqpoint{2.091624in}{0.880231in}}%
\pgfpathlineto{\pgfqpoint{2.098380in}{0.881835in}}%
\pgfpathlineto{\pgfqpoint{2.102017in}{0.880676in}}%
\pgfpathlineto{\pgfqpoint{2.107041in}{0.876382in}}%
\pgfpathlineto{\pgfqpoint{2.120205in}{0.857515in}}%
\pgfpathlineto{\pgfqpoint{2.130599in}{0.840330in}}%
\pgfpathlineto{\pgfqpoint{2.139433in}{0.839352in}}%
\pgfpathlineto{\pgfqpoint{2.148614in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{2.162298in}{0.846942in}}%
\pgfpathlineto{\pgfqpoint{2.170786in}{0.855145in}}%
\pgfpathlineto{\pgfqpoint{2.186549in}{0.873928in}}%
\pgfpathlineto{\pgfqpoint{2.191053in}{0.873479in}}%
\pgfpathlineto{\pgfqpoint{2.195903in}{0.872001in}}%
\pgfpathlineto{\pgfqpoint{2.203351in}{0.871576in}}%
\pgfpathlineto{\pgfqpoint{2.211146in}{0.871963in}}%
\pgfpathlineto{\pgfqpoint{2.218595in}{0.867497in}}%
\pgfpathlineto{\pgfqpoint{2.223791in}{0.864344in}}%
\pgfpathlineto{\pgfqpoint{2.257396in}{0.831976in}}%
\pgfpathlineto{\pgfqpoint{2.260341in}{0.833889in}}%
\pgfpathlineto{\pgfqpoint{2.267616in}{0.842316in}}%
\pgfpathlineto{\pgfqpoint{2.286324in}{0.869766in}}%
\pgfpathlineto{\pgfqpoint{2.292560in}{0.878387in}}%
\pgfpathlineto{\pgfqpoint{2.298622in}{0.883095in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.882835in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.858543in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.475844in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.475963in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.480536in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.509811in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.620991in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{1.231708in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{1.245725in}}%
\pgfpathlineto{\pgfqpoint{2.329109in}{1.246837in}}%
\pgfpathlineto{\pgfqpoint{2.330841in}{1.244766in}}%
\pgfpathlineto{\pgfqpoint{2.333440in}{1.234605in}}%
\pgfpathlineto{\pgfqpoint{2.341754in}{1.168619in}}%
\pgfpathlineto{\pgfqpoint{2.345392in}{1.097908in}}%
\pgfpathlineto{\pgfqpoint{2.351281in}{0.912468in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.663327in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.636089in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{0.635420in}}%
\pgfpathlineto{\pgfqpoint{2.365139in}{0.635835in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{0.644288in}}%
\pgfpathlineto{\pgfqpoint{2.372241in}{0.669495in}}%
\pgfpathlineto{\pgfqpoint{2.376572in}{0.713931in}}%
\pgfpathlineto{\pgfqpoint{2.381941in}{0.808935in}}%
\pgfpathlineto{\pgfqpoint{2.390602in}{0.962377in}}%
\pgfpathlineto{\pgfqpoint{2.394933in}{0.993050in}}%
\pgfpathlineto{\pgfqpoint{2.398224in}{0.999369in}}%
\pgfpathlineto{\pgfqpoint{2.399783in}{0.998700in}}%
\pgfpathlineto{\pgfqpoint{2.401862in}{0.994418in}}%
\pgfpathlineto{\pgfqpoint{2.404980in}{0.981993in}}%
\pgfpathlineto{\pgfqpoint{2.410869in}{0.936547in}}%
\pgfpathlineto{\pgfqpoint{2.426459in}{0.801645in}}%
\pgfpathlineto{\pgfqpoint{2.432522in}{0.779628in}}%
\pgfpathlineto{\pgfqpoint{2.436333in}{0.774104in}}%
\pgfpathlineto{\pgfqpoint{2.438931in}{0.774345in}}%
\pgfpathlineto{\pgfqpoint{2.442049in}{0.778275in}}%
\pgfpathlineto{\pgfqpoint{2.445513in}{0.788100in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.811720in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{0.854893in}}%
\pgfpathlineto{\pgfqpoint{2.478079in}{0.915312in}}%
\pgfpathlineto{\pgfqpoint{2.482756in}{0.918392in}}%
\pgfpathlineto{\pgfqpoint{2.485527in}{0.917180in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.910721in}}%
\pgfpathlineto{\pgfqpoint{2.494535in}{0.897236in}}%
\pgfpathlineto{\pgfqpoint{2.502503in}{0.863268in}}%
\pgfpathlineto{\pgfqpoint{2.515148in}{0.810592in}}%
\pgfpathlineto{\pgfqpoint{2.521384in}{0.797802in}}%
\pgfpathlineto{\pgfqpoint{2.524328in}{0.796371in}}%
\pgfpathlineto{\pgfqpoint{2.526407in}{0.797860in}}%
\pgfpathlineto{\pgfqpoint{2.531950in}{0.808682in}}%
\pgfpathlineto{\pgfqpoint{2.539052in}{0.833203in}}%
\pgfpathlineto{\pgfqpoint{2.547713in}{0.869426in}}%
\pgfpathlineto{\pgfqpoint{2.554122in}{0.890207in}}%
\pgfpathlineto{\pgfqpoint{2.561571in}{0.904556in}}%
\pgfpathlineto{\pgfqpoint{2.564862in}{0.906689in}}%
\pgfpathlineto{\pgfqpoint{2.566941in}{0.905777in}}%
\pgfpathlineto{\pgfqpoint{2.569885in}{0.901344in}}%
\pgfpathlineto{\pgfqpoint{2.576987in}{0.889333in}}%
\pgfpathlineto{\pgfqpoint{2.588593in}{0.871529in}}%
\pgfpathlineto{\pgfqpoint{2.600719in}{0.843240in}}%
\pgfpathlineto{\pgfqpoint{2.606435in}{0.839519in}}%
\pgfpathlineto{\pgfqpoint{2.618560in}{0.838344in}}%
\pgfpathlineto{\pgfqpoint{2.623064in}{0.839575in}}%
\pgfpathlineto{\pgfqpoint{2.625143in}{0.840278in}}%
\pgfpathlineto{\pgfqpoint{2.635189in}{0.850062in}}%
\pgfpathlineto{\pgfqpoint{2.640732in}{0.857255in}}%
\pgfpathlineto{\pgfqpoint{2.652165in}{0.869523in}}%
\pgfpathlineto{\pgfqpoint{2.662385in}{0.883939in}}%
\pgfpathlineto{\pgfqpoint{2.664637in}{0.883715in}}%
\pgfpathlineto{\pgfqpoint{2.668275in}{0.882684in}}%
\pgfpathlineto{\pgfqpoint{2.672085in}{0.880450in}}%
\pgfpathlineto{\pgfqpoint{2.681612in}{0.871634in}}%
\pgfpathlineto{\pgfqpoint{2.688541in}{0.870918in}}%
\pgfpathlineto{\pgfqpoint{2.691832in}{0.870480in}}%
\pgfpathlineto{\pgfqpoint{2.701706in}{0.865346in}}%
\pgfpathlineto{\pgfqpoint{2.709328in}{0.853992in}}%
\pgfpathlineto{\pgfqpoint{2.716430in}{0.851098in}}%
\pgfpathlineto{\pgfqpoint{2.720587in}{0.853184in}}%
\pgfpathlineto{\pgfqpoint{2.727862in}{0.856469in}}%
\pgfpathlineto{\pgfqpoint{2.732366in}{0.855686in}}%
\pgfpathlineto{\pgfqpoint{2.735657in}{0.857242in}}%
\pgfpathlineto{\pgfqpoint{2.759042in}{0.858380in}}%
\pgfpathlineto{\pgfqpoint{2.765278in}{0.861971in}}%
\pgfpathlineto{\pgfqpoint{2.789529in}{0.878621in}}%
\pgfpathlineto{\pgfqpoint{2.797843in}{0.874327in}}%
\pgfpathlineto{\pgfqpoint{2.801654in}{0.872702in}}%
\pgfpathlineto{\pgfqpoint{2.816898in}{0.874008in}}%
\pgfpathlineto{\pgfqpoint{2.820708in}{0.873502in}}%
\pgfpathlineto{\pgfqpoint{2.824173in}{0.872165in}}%
\pgfpathlineto{\pgfqpoint{2.828330in}{0.869029in}}%
\pgfpathlineto{\pgfqpoint{2.833700in}{0.863557in}}%
\pgfpathlineto{\pgfqpoint{2.836818in}{0.859832in}}%
\pgfpathlineto{\pgfqpoint{2.840802in}{0.855929in}}%
\pgfpathlineto{\pgfqpoint{2.846345in}{0.855210in}}%
\pgfpathlineto{\pgfqpoint{2.853793in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{2.866958in}{0.868144in}}%
\pgfpathlineto{\pgfqpoint{2.877351in}{0.880487in}}%
\pgfpathlineto{\pgfqpoint{2.880989in}{0.882225in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{0.882518in}}%
\pgfpathlineto{\pgfqpoint{2.897618in}{0.875144in}}%
\pgfpathlineto{\pgfqpoint{2.903508in}{0.868312in}}%
\pgfpathlineto{\pgfqpoint{2.909744in}{0.860265in}}%
\pgfpathlineto{\pgfqpoint{2.919617in}{0.852482in}}%
\pgfpathlineto{\pgfqpoint{2.942829in}{0.852330in}}%
\pgfpathlineto{\pgfqpoint{2.949065in}{0.854164in}}%
\pgfpathlineto{\pgfqpoint{2.953049in}{0.858836in}}%
\pgfpathlineto{\pgfqpoint{2.977646in}{0.889261in}}%
\pgfpathlineto{\pgfqpoint{2.984921in}{0.883975in}}%
\pgfpathlineto{\pgfqpoint{2.988212in}{0.881678in}}%
\pgfpathlineto{\pgfqpoint{2.991504in}{0.878574in}}%
\pgfpathlineto{\pgfqpoint{2.998952in}{0.872612in}}%
\pgfpathlineto{\pgfqpoint{3.011770in}{0.866790in}}%
\pgfpathlineto{\pgfqpoint{3.022510in}{0.859995in}}%
\pgfpathlineto{\pgfqpoint{3.025801in}{0.858875in}}%
\pgfpathlineto{\pgfqpoint{3.041564in}{0.850938in}}%
\pgfpathlineto{\pgfqpoint{3.045895in}{0.853621in}}%
\pgfpathlineto{\pgfqpoint{3.055249in}{0.865818in}}%
\pgfpathlineto{\pgfqpoint{3.057501in}{0.867978in}}%
\pgfpathlineto{\pgfqpoint{3.075515in}{0.889522in}}%
\pgfpathlineto{\pgfqpoint{3.080192in}{0.888482in}}%
\pgfpathlineto{\pgfqpoint{3.096995in}{0.876875in}}%
\pgfpathlineto{\pgfqpoint{3.106002in}{0.867626in}}%
\pgfpathlineto{\pgfqpoint{3.113278in}{0.861465in}}%
\pgfpathlineto{\pgfqpoint{3.118474in}{0.857944in}}%
\pgfpathlineto{\pgfqpoint{3.126789in}{0.856574in}}%
\pgfpathlineto{\pgfqpoint{3.142725in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.145843in}{0.849355in}}%
\pgfpathlineto{\pgfqpoint{3.154331in}{0.851936in}}%
\pgfpathlineto{\pgfqpoint{3.162299in}{0.862056in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.867383in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.867383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
