%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.565065in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.565065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.565065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.521690in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.020217in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.020217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.020217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.976842in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.475370in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.475370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.475370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.431995in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=1.020217in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.537604in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{1.474763in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.516204in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{1.494889in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{1.349174in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{1.352155in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{1.344311in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{1.344415in}}%
\pgfpathlineto{\pgfqpoint{0.578891in}{1.326299in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{1.326445in}}%
\pgfpathlineto{\pgfqpoint{0.582009in}{1.334712in}}%
\pgfpathlineto{\pgfqpoint{0.583048in}{1.333954in}}%
\pgfpathlineto{\pgfqpoint{0.584954in}{1.333087in}}%
\pgfpathlineto{\pgfqpoint{0.587899in}{1.331848in}}%
\pgfpathlineto{\pgfqpoint{0.590150in}{1.315854in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{1.299268in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{1.299848in}}%
\pgfpathlineto{\pgfqpoint{0.595693in}{1.309553in}}%
\pgfpathlineto{\pgfqpoint{0.596560in}{1.307022in}}%
\pgfpathlineto{\pgfqpoint{0.598811in}{1.288595in}}%
\pgfpathlineto{\pgfqpoint{0.610937in}{1.175988in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{1.162663in}}%
\pgfpathlineto{\pgfqpoint{0.619078in}{1.108952in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{1.107107in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{1.107741in}}%
\pgfpathlineto{\pgfqpoint{0.622716in}{1.115769in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{1.154768in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{1.152232in}}%
\pgfpathlineto{\pgfqpoint{0.632070in}{1.133364in}}%
\pgfpathlineto{\pgfqpoint{0.636054in}{1.104050in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{1.103364in}}%
\pgfpathlineto{\pgfqpoint{0.637786in}{1.103853in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{1.114197in}}%
\pgfpathlineto{\pgfqpoint{0.644888in}{1.111922in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{1.098271in}}%
\pgfpathlineto{\pgfqpoint{0.652510in}{1.044001in}}%
\pgfpathlineto{\pgfqpoint{0.662557in}{1.003751in}}%
\pgfpathlineto{\pgfqpoint{0.662903in}{1.003872in}}%
\pgfpathlineto{\pgfqpoint{0.664982in}{1.007606in}}%
\pgfpathlineto{\pgfqpoint{0.667926in}{1.022218in}}%
\pgfpathlineto{\pgfqpoint{0.679186in}{1.076542in}}%
\pgfpathlineto{\pgfqpoint{0.682477in}{1.084072in}}%
\pgfpathlineto{\pgfqpoint{0.684729in}{1.081906in}}%
\pgfpathlineto{\pgfqpoint{0.687673in}{1.079407in}}%
\pgfpathlineto{\pgfqpoint{0.687847in}{1.079528in}}%
\pgfpathlineto{\pgfqpoint{0.690099in}{1.082682in}}%
\pgfpathlineto{\pgfqpoint{0.693909in}{1.086869in}}%
\pgfpathlineto{\pgfqpoint{0.695642in}{1.084997in}}%
\pgfpathlineto{\pgfqpoint{0.697720in}{1.077002in}}%
\pgfpathlineto{\pgfqpoint{0.701358in}{1.065351in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{1.065365in}}%
\pgfpathlineto{\pgfqpoint{0.702570in}{1.065990in}}%
\pgfpathlineto{\pgfqpoint{0.705688in}{1.075949in}}%
\pgfpathlineto{\pgfqpoint{0.710365in}{1.091245in}}%
\pgfpathlineto{\pgfqpoint{0.713137in}{1.094119in}}%
\pgfpathlineto{\pgfqpoint{0.716082in}{1.091004in}}%
\pgfpathlineto{\pgfqpoint{0.719892in}{1.087367in}}%
\pgfpathlineto{\pgfqpoint{0.727514in}{1.088063in}}%
\pgfpathlineto{\pgfqpoint{0.735136in}{1.093556in}}%
\pgfpathlineto{\pgfqpoint{0.738600in}{1.091530in}}%
\pgfpathlineto{\pgfqpoint{0.744490in}{1.085481in}}%
\pgfpathlineto{\pgfqpoint{0.749167in}{1.074725in}}%
\pgfpathlineto{\pgfqpoint{0.758521in}{1.045552in}}%
\pgfpathlineto{\pgfqpoint{0.761465in}{1.043448in}}%
\pgfpathlineto{\pgfqpoint{0.767008in}{1.039729in}}%
\pgfpathlineto{\pgfqpoint{0.779134in}{1.048399in}}%
\pgfpathlineto{\pgfqpoint{0.784677in}{1.069184in}}%
\pgfpathlineto{\pgfqpoint{0.792299in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{0.794031in}{1.096043in}}%
\pgfpathlineto{\pgfqpoint{0.794204in}{1.095843in}}%
\pgfpathlineto{\pgfqpoint{0.799574in}{1.085900in}}%
\pgfpathlineto{\pgfqpoint{0.803038in}{1.080955in}}%
\pgfpathlineto{\pgfqpoint{0.807195in}{1.077699in}}%
\pgfpathlineto{\pgfqpoint{0.812392in}{1.072101in}}%
\pgfpathlineto{\pgfqpoint{0.821573in}{1.064529in}}%
\pgfpathlineto{\pgfqpoint{0.824344in}{1.067448in}}%
\pgfpathlineto{\pgfqpoint{0.832312in}{1.076276in}}%
\pgfpathlineto{\pgfqpoint{0.835604in}{1.076094in}}%
\pgfpathlineto{\pgfqpoint{0.838548in}{1.071230in}}%
\pgfpathlineto{\pgfqpoint{0.852233in}{1.045139in}}%
\pgfpathlineto{\pgfqpoint{0.853792in}{1.046644in}}%
\pgfpathlineto{\pgfqpoint{0.867130in}{1.064472in}}%
\pgfpathlineto{\pgfqpoint{0.874925in}{1.067850in}}%
\pgfpathlineto{\pgfqpoint{0.878043in}{1.064694in}}%
\pgfpathlineto{\pgfqpoint{0.880641in}{1.060616in}}%
\pgfpathlineto{\pgfqpoint{0.883759in}{1.058620in}}%
\pgfpathlineto{\pgfqpoint{0.889648in}{1.060897in}}%
\pgfpathlineto{\pgfqpoint{0.896231in}{1.070678in}}%
\pgfpathlineto{\pgfqpoint{0.902813in}{1.081500in}}%
\pgfpathlineto{\pgfqpoint{0.905931in}{1.080995in}}%
\pgfpathlineto{\pgfqpoint{0.908703in}{1.078193in}}%
\pgfpathlineto{\pgfqpoint{0.917537in}{1.070944in}}%
\pgfpathlineto{\pgfqpoint{0.919269in}{1.068476in}}%
\pgfpathlineto{\pgfqpoint{0.928276in}{1.051227in}}%
\pgfpathlineto{\pgfqpoint{0.932434in}{1.041941in}}%
\pgfpathlineto{\pgfqpoint{0.944213in}{1.011570in}}%
\pgfpathlineto{\pgfqpoint{0.947677in}{1.008239in}}%
\pgfpathlineto{\pgfqpoint{0.950275in}{1.008054in}}%
\pgfpathlineto{\pgfqpoint{0.952527in}{1.009616in}}%
\pgfpathlineto{\pgfqpoint{0.956165in}{1.015033in}}%
\pgfpathlineto{\pgfqpoint{0.960842in}{1.028665in}}%
\pgfpathlineto{\pgfqpoint{0.968290in}{1.066736in}}%
\pgfpathlineto{\pgfqpoint{0.975912in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{0.979723in}{1.104517in}}%
\pgfpathlineto{\pgfqpoint{0.982148in}{1.104611in}}%
\pgfpathlineto{\pgfqpoint{0.987345in}{1.095156in}}%
\pgfpathlineto{\pgfqpoint{0.992541in}{1.080697in}}%
\pgfpathlineto{\pgfqpoint{1.005013in}{1.045617in}}%
\pgfpathlineto{\pgfqpoint{1.007958in}{1.044524in}}%
\pgfpathlineto{\pgfqpoint{1.010036in}{1.045865in}}%
\pgfpathlineto{\pgfqpoint{1.014194in}{1.054435in}}%
\pgfpathlineto{\pgfqpoint{1.034287in}{1.106954in}}%
\pgfpathlineto{\pgfqpoint{1.036712in}{1.106380in}}%
\pgfpathlineto{\pgfqpoint{1.039484in}{1.101688in}}%
\pgfpathlineto{\pgfqpoint{1.058192in}{1.045103in}}%
\pgfpathlineto{\pgfqpoint{1.063735in}{1.029614in}}%
\pgfpathlineto{\pgfqpoint{1.069797in}{1.023043in}}%
\pgfpathlineto{\pgfqpoint{1.076726in}{1.019936in}}%
\pgfpathlineto{\pgfqpoint{1.079151in}{1.022502in}}%
\pgfpathlineto{\pgfqpoint{1.085387in}{1.039051in}}%
\pgfpathlineto{\pgfqpoint{1.098379in}{1.072990in}}%
\pgfpathlineto{\pgfqpoint{1.104615in}{1.082334in}}%
\pgfpathlineto{\pgfqpoint{1.110677in}{1.081743in}}%
\pgfpathlineto{\pgfqpoint{1.113969in}{1.076609in}}%
\pgfpathlineto{\pgfqpoint{1.117433in}{1.064067in}}%
\pgfpathlineto{\pgfqpoint{1.126094in}{1.040189in}}%
\pgfpathlineto{\pgfqpoint{1.129905in}{1.036987in}}%
\pgfpathlineto{\pgfqpoint{1.133023in}{1.035345in}}%
\pgfpathlineto{\pgfqpoint{1.142030in}{1.038891in}}%
\pgfpathlineto{\pgfqpoint{1.157620in}{1.068546in}}%
\pgfpathlineto{\pgfqpoint{1.162644in}{1.072962in}}%
\pgfpathlineto{\pgfqpoint{1.171651in}{1.084677in}}%
\pgfpathlineto{\pgfqpoint{1.178580in}{1.085932in}}%
\pgfpathlineto{\pgfqpoint{1.185682in}{1.087159in}}%
\pgfpathlineto{\pgfqpoint{1.189666in}{1.086926in}}%
\pgfpathlineto{\pgfqpoint{1.192264in}{1.082773in}}%
\pgfpathlineto{\pgfqpoint{1.197461in}{1.071961in}}%
\pgfpathlineto{\pgfqpoint{1.202138in}{1.067118in}}%
\pgfpathlineto{\pgfqpoint{1.204563in}{1.069046in}}%
\pgfpathlineto{\pgfqpoint{1.208547in}{1.075695in}}%
\pgfpathlineto{\pgfqpoint{1.215303in}{1.087014in}}%
\pgfpathlineto{\pgfqpoint{1.217728in}{1.090330in}}%
\pgfpathlineto{\pgfqpoint{1.223964in}{1.096340in}}%
\pgfpathlineto{\pgfqpoint{1.227948in}{1.093545in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{1.081656in}}%
\pgfpathlineto{\pgfqpoint{1.245270in}{1.071201in}}%
\pgfpathlineto{\pgfqpoint{1.253238in}{1.054390in}}%
\pgfpathlineto{\pgfqpoint{1.260859in}{1.049737in}}%
\pgfpathlineto{\pgfqpoint{1.265190in}{1.046734in}}%
\pgfpathlineto{\pgfqpoint{1.267442in}{1.048613in}}%
\pgfpathlineto{\pgfqpoint{1.275583in}{1.057075in}}%
\pgfpathlineto{\pgfqpoint{1.288921in}{1.078173in}}%
\pgfpathlineto{\pgfqpoint{1.293598in}{1.078315in}}%
\pgfpathlineto{\pgfqpoint{1.301566in}{1.072744in}}%
\pgfpathlineto{\pgfqpoint{1.312306in}{1.059592in}}%
\pgfpathlineto{\pgfqpoint{1.320274in}{1.046410in}}%
\pgfpathlineto{\pgfqpoint{1.322699in}{1.047711in}}%
\pgfpathlineto{\pgfqpoint{1.336210in}{1.068915in}}%
\pgfpathlineto{\pgfqpoint{1.341060in}{1.069670in}}%
\pgfpathlineto{\pgfqpoint{1.344005in}{1.070823in}}%
\pgfpathlineto{\pgfqpoint{1.351627in}{1.070516in}}%
\pgfpathlineto{\pgfqpoint{1.362540in}{1.067313in}}%
\pgfpathlineto{\pgfqpoint{1.369642in}{1.069842in}}%
\pgfpathlineto{\pgfqpoint{1.374492in}{1.067375in}}%
\pgfpathlineto{\pgfqpoint{1.379689in}{1.071141in}}%
\pgfpathlineto{\pgfqpoint{1.390255in}{1.080083in}}%
\pgfpathlineto{\pgfqpoint{1.398223in}{1.083020in}}%
\pgfpathlineto{\pgfqpoint{1.400995in}{1.078277in}}%
\pgfpathlineto{\pgfqpoint{1.407577in}{1.067032in}}%
\pgfpathlineto{\pgfqpoint{1.416931in}{1.049417in}}%
\pgfpathlineto{\pgfqpoint{1.422474in}{1.038407in}}%
\pgfpathlineto{\pgfqpoint{1.426285in}{1.041137in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{1.053716in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{1.036407in}}%
\pgfpathlineto{\pgfqpoint{1.438064in}{0.817832in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{0.639377in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.614823in}}%
\pgfpathlineto{\pgfqpoint{1.445686in}{0.615945in}}%
\pgfpathlineto{\pgfqpoint{1.447245in}{0.629764in}}%
\pgfpathlineto{\pgfqpoint{1.449496in}{0.684935in}}%
\pgfpathlineto{\pgfqpoint{1.452441in}{0.847030in}}%
\pgfpathlineto{\pgfqpoint{1.461449in}{1.401227in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{1.428867in}}%
\pgfpathlineto{\pgfqpoint{1.466299in}{1.431315in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{1.431087in}}%
\pgfpathlineto{\pgfqpoint{1.470110in}{1.424268in}}%
\pgfpathlineto{\pgfqpoint{1.473054in}{1.409904in}}%
\pgfpathlineto{\pgfqpoint{1.475826in}{1.376575in}}%
\pgfpathlineto{\pgfqpoint{1.479637in}{1.282714in}}%
\pgfpathlineto{\pgfqpoint{1.488125in}{0.973984in}}%
\pgfpathlineto{\pgfqpoint{1.494534in}{0.773279in}}%
\pgfpathlineto{\pgfqpoint{1.498345in}{0.730314in}}%
\pgfpathlineto{\pgfqpoint{1.499904in}{0.727651in}}%
\pgfpathlineto{\pgfqpoint{1.500423in}{0.728365in}}%
\pgfpathlineto{\pgfqpoint{1.502502in}{0.737590in}}%
\pgfpathlineto{\pgfqpoint{1.506486in}{0.775841in}}%
\pgfpathlineto{\pgfqpoint{1.511682in}{0.861082in}}%
\pgfpathlineto{\pgfqpoint{1.528485in}{1.178325in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{1.218101in}}%
\pgfpathlineto{\pgfqpoint{1.535587in}{1.221918in}}%
\pgfpathlineto{\pgfqpoint{1.536107in}{1.221642in}}%
\pgfpathlineto{\pgfqpoint{1.537666in}{1.217764in}}%
\pgfpathlineto{\pgfqpoint{1.540264in}{1.202884in}}%
\pgfpathlineto{\pgfqpoint{1.545114in}{1.155625in}}%
\pgfpathlineto{\pgfqpoint{1.566074in}{0.920827in}}%
\pgfpathlineto{\pgfqpoint{1.572483in}{0.894338in}}%
\pgfpathlineto{\pgfqpoint{1.575601in}{0.891716in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{0.908501in}}%
\pgfpathlineto{\pgfqpoint{1.589112in}{0.964685in}}%
\pgfpathlineto{\pgfqpoint{1.602103in}{1.054823in}}%
\pgfpathlineto{\pgfqpoint{1.608686in}{1.084397in}}%
\pgfpathlineto{\pgfqpoint{1.615441in}{1.101993in}}%
\pgfpathlineto{\pgfqpoint{1.618559in}{1.103271in}}%
\pgfpathlineto{\pgfqpoint{1.620985in}{1.101565in}}%
\pgfpathlineto{\pgfqpoint{1.624449in}{1.093637in}}%
\pgfpathlineto{\pgfqpoint{1.639866in}{1.038962in}}%
\pgfpathlineto{\pgfqpoint{1.648873in}{0.993650in}}%
\pgfpathlineto{\pgfqpoint{1.653550in}{0.981586in}}%
\pgfpathlineto{\pgfqpoint{1.657880in}{0.976635in}}%
\pgfpathlineto{\pgfqpoint{1.667754in}{0.975901in}}%
\pgfpathlineto{\pgfqpoint{1.671218in}{0.976938in}}%
\pgfpathlineto{\pgfqpoint{1.678494in}{0.981196in}}%
\pgfpathlineto{\pgfqpoint{1.684556in}{0.996339in}}%
\pgfpathlineto{\pgfqpoint{1.692871in}{1.024934in}}%
\pgfpathlineto{\pgfqpoint{1.698241in}{1.036782in}}%
\pgfpathlineto{\pgfqpoint{1.718854in}{1.059191in}}%
\pgfpathlineto{\pgfqpoint{1.723011in}{1.059702in}}%
\pgfpathlineto{\pgfqpoint{1.724570in}{1.059191in}}%
\pgfpathlineto{\pgfqpoint{1.734444in}{1.042324in}}%
\pgfpathlineto{\pgfqpoint{1.741026in}{1.028415in}}%
\pgfpathlineto{\pgfqpoint{1.753325in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{1.757482in}{1.007143in}}%
\pgfpathlineto{\pgfqpoint{1.775151in}{1.007943in}}%
\pgfpathlineto{\pgfqpoint{1.782426in}{1.010674in}}%
\pgfpathlineto{\pgfqpoint{1.788315in}{1.011732in}}%
\pgfpathlineto{\pgfqpoint{1.791953in}{1.016863in}}%
\pgfpathlineto{\pgfqpoint{1.805291in}{1.037829in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.042084in}}%
\pgfpathlineto{\pgfqpoint{1.817243in}{1.043600in}}%
\pgfpathlineto{\pgfqpoint{1.822093in}{1.040257in}}%
\pgfpathlineto{\pgfqpoint{1.825731in}{1.036397in}}%
\pgfpathlineto{\pgfqpoint{1.830754in}{1.036607in}}%
\pgfpathlineto{\pgfqpoint{1.834392in}{1.037679in}}%
\pgfpathlineto{\pgfqpoint{1.840108in}{1.038692in}}%
\pgfpathlineto{\pgfqpoint{1.845305in}{1.038410in}}%
\pgfpathlineto{\pgfqpoint{1.851194in}{1.031117in}}%
\pgfpathlineto{\pgfqpoint{1.857257in}{1.025400in}}%
\pgfpathlineto{\pgfqpoint{1.860202in}{1.022831in}}%
\pgfpathlineto{\pgfqpoint{1.866957in}{1.016309in}}%
\pgfpathlineto{\pgfqpoint{1.870075in}{1.014050in}}%
\pgfpathlineto{\pgfqpoint{1.879256in}{1.001956in}}%
\pgfpathlineto{\pgfqpoint{1.894846in}{0.990435in}}%
\pgfpathlineto{\pgfqpoint{1.898483in}{0.993392in}}%
\pgfpathlineto{\pgfqpoint{1.908184in}{1.014510in}}%
\pgfpathlineto{\pgfqpoint{1.915459in}{1.033765in}}%
\pgfpathlineto{\pgfqpoint{1.931742in}{1.058274in}}%
\pgfpathlineto{\pgfqpoint{1.937458in}{1.063662in}}%
\pgfpathlineto{\pgfqpoint{1.943521in}{1.059568in}}%
\pgfpathlineto{\pgfqpoint{1.955473in}{1.035694in}}%
\pgfpathlineto{\pgfqpoint{1.960323in}{1.029247in}}%
\pgfpathlineto{\pgfqpoint{1.973141in}{1.017286in}}%
\pgfpathlineto{\pgfqpoint{1.979031in}{1.017818in}}%
\pgfpathlineto{\pgfqpoint{1.985613in}{1.025308in}}%
\pgfpathlineto{\pgfqpoint{1.991503in}{1.034568in}}%
\pgfpathlineto{\pgfqpoint{1.994274in}{1.039083in}}%
\pgfpathlineto{\pgfqpoint{2.003975in}{1.052745in}}%
\pgfpathlineto{\pgfqpoint{2.007785in}{1.055150in}}%
\pgfpathlineto{\pgfqpoint{2.011077in}{1.054826in}}%
\pgfpathlineto{\pgfqpoint{2.016100in}{1.049436in}}%
\pgfpathlineto{\pgfqpoint{2.020257in}{1.044630in}}%
\pgfpathlineto{\pgfqpoint{2.031863in}{1.030316in}}%
\pgfpathlineto{\pgfqpoint{2.037406in}{1.016669in}}%
\pgfpathlineto{\pgfqpoint{2.043815in}{1.001897in}}%
\pgfpathlineto{\pgfqpoint{2.048492in}{0.999281in}}%
\pgfpathlineto{\pgfqpoint{2.055421in}{1.002624in}}%
\pgfpathlineto{\pgfqpoint{2.065641in}{1.010154in}}%
\pgfpathlineto{\pgfqpoint{2.067893in}{1.012849in}}%
\pgfpathlineto{\pgfqpoint{2.072397in}{1.022423in}}%
\pgfpathlineto{\pgfqpoint{2.078633in}{1.039899in}}%
\pgfpathlineto{\pgfqpoint{2.086947in}{1.057150in}}%
\pgfpathlineto{\pgfqpoint{2.092837in}{1.063327in}}%
\pgfpathlineto{\pgfqpoint{2.095955in}{1.064285in}}%
\pgfpathlineto{\pgfqpoint{2.099419in}{1.064570in}}%
\pgfpathlineto{\pgfqpoint{2.101671in}{1.063374in}}%
\pgfpathlineto{\pgfqpoint{2.117434in}{1.036282in}}%
\pgfpathlineto{\pgfqpoint{2.122111in}{1.023779in}}%
\pgfpathlineto{\pgfqpoint{2.128174in}{1.007780in}}%
\pgfpathlineto{\pgfqpoint{2.133890in}{1.003553in}}%
\pgfpathlineto{\pgfqpoint{2.138220in}{1.003797in}}%
\pgfpathlineto{\pgfqpoint{2.142551in}{1.003609in}}%
\pgfpathlineto{\pgfqpoint{2.145496in}{1.004362in}}%
\pgfpathlineto{\pgfqpoint{2.152078in}{1.007087in}}%
\pgfpathlineto{\pgfqpoint{2.169746in}{1.024667in}}%
\pgfpathlineto{\pgfqpoint{2.186895in}{1.053385in}}%
\pgfpathlineto{\pgfqpoint{2.190533in}{1.053020in}}%
\pgfpathlineto{\pgfqpoint{2.203524in}{1.049991in}}%
\pgfpathlineto{\pgfqpoint{2.209934in}{1.051177in}}%
\pgfpathlineto{\pgfqpoint{2.215303in}{1.046861in}}%
\pgfpathlineto{\pgfqpoint{2.227429in}{1.035525in}}%
\pgfpathlineto{\pgfqpoint{2.242499in}{1.014623in}}%
\pgfpathlineto{\pgfqpoint{2.254971in}{0.993626in}}%
\pgfpathlineto{\pgfqpoint{2.257223in}{0.993398in}}%
\pgfpathlineto{\pgfqpoint{2.263285in}{0.999786in}}%
\pgfpathlineto{\pgfqpoint{2.296890in}{1.065411in}}%
\pgfpathlineto{\pgfqpoint{2.299662in}{1.066180in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{1.065968in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{1.031368in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.486269in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.486439in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.492952in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.534650in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.693010in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{1.562888in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{1.582853in}}%
\pgfpathlineto{\pgfqpoint{2.328589in}{1.584709in}}%
\pgfpathlineto{\pgfqpoint{2.329109in}{1.584437in}}%
\pgfpathlineto{\pgfqpoint{2.330668in}{1.582037in}}%
\pgfpathlineto{\pgfqpoint{2.333093in}{1.570046in}}%
\pgfpathlineto{\pgfqpoint{2.341061in}{1.485990in}}%
\pgfpathlineto{\pgfqpoint{2.344699in}{1.395810in}}%
\pgfpathlineto{\pgfqpoint{2.350069in}{1.168941in}}%
\pgfpathlineto{\pgfqpoint{2.359596in}{0.760841in}}%
\pgfpathlineto{\pgfqpoint{2.363060in}{0.715836in}}%
\pgfpathlineto{\pgfqpoint{2.364446in}{0.713452in}}%
\pgfpathlineto{\pgfqpoint{2.364966in}{0.713789in}}%
\pgfpathlineto{\pgfqpoint{2.367044in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{2.371028in}{0.750095in}}%
\pgfpathlineto{\pgfqpoint{2.375359in}{0.803566in}}%
\pgfpathlineto{\pgfqpoint{2.380382in}{0.915513in}}%
\pgfpathlineto{\pgfqpoint{2.392161in}{1.200643in}}%
\pgfpathlineto{\pgfqpoint{2.396319in}{1.228659in}}%
\pgfpathlineto{\pgfqpoint{2.398397in}{1.232119in}}%
\pgfpathlineto{\pgfqpoint{2.398744in}{1.231988in}}%
\pgfpathlineto{\pgfqpoint{2.400303in}{1.229644in}}%
\pgfpathlineto{\pgfqpoint{2.404114in}{1.213139in}}%
\pgfpathlineto{\pgfqpoint{2.407924in}{1.179609in}}%
\pgfpathlineto{\pgfqpoint{2.413294in}{1.108070in}}%
\pgfpathlineto{\pgfqpoint{2.425073in}{0.961445in}}%
\pgfpathlineto{\pgfqpoint{2.430443in}{0.927295in}}%
\pgfpathlineto{\pgfqpoint{2.435293in}{0.911901in}}%
\pgfpathlineto{\pgfqpoint{2.438584in}{0.911055in}}%
\pgfpathlineto{\pgfqpoint{2.442049in}{0.917038in}}%
\pgfpathlineto{\pgfqpoint{2.445340in}{0.930135in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.964676in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{1.026169in}}%
\pgfpathlineto{\pgfqpoint{2.478079in}{1.112227in}}%
\pgfpathlineto{\pgfqpoint{2.482236in}{1.116764in}}%
\pgfpathlineto{\pgfqpoint{2.482409in}{1.116655in}}%
\pgfpathlineto{\pgfqpoint{2.485700in}{1.114639in}}%
\pgfpathlineto{\pgfqpoint{2.489511in}{1.106799in}}%
\pgfpathlineto{\pgfqpoint{2.494188in}{1.088169in}}%
\pgfpathlineto{\pgfqpoint{2.503196in}{1.033626in}}%
\pgfpathlineto{\pgfqpoint{2.513762in}{0.969153in}}%
\pgfpathlineto{\pgfqpoint{2.520518in}{0.946445in}}%
\pgfpathlineto{\pgfqpoint{2.524502in}{0.942819in}}%
\pgfpathlineto{\pgfqpoint{2.526407in}{0.944934in}}%
\pgfpathlineto{\pgfqpoint{2.531777in}{0.959663in}}%
\pgfpathlineto{\pgfqpoint{2.538533in}{0.992626in}}%
\pgfpathlineto{\pgfqpoint{2.547886in}{1.047927in}}%
\pgfpathlineto{\pgfqpoint{2.554469in}{1.077712in}}%
\pgfpathlineto{\pgfqpoint{2.560531in}{1.094993in}}%
\pgfpathlineto{\pgfqpoint{2.564169in}{1.100012in}}%
\pgfpathlineto{\pgfqpoint{2.566767in}{1.098864in}}%
\pgfpathlineto{\pgfqpoint{2.569712in}{1.092889in}}%
\pgfpathlineto{\pgfqpoint{2.576468in}{1.076378in}}%
\pgfpathlineto{\pgfqpoint{2.590499in}{1.042379in}}%
\pgfpathlineto{\pgfqpoint{2.599852in}{1.011168in}}%
\pgfpathlineto{\pgfqpoint{2.604529in}{1.004876in}}%
\pgfpathlineto{\pgfqpoint{2.611285in}{1.002280in}}%
\pgfpathlineto{\pgfqpoint{2.614403in}{1.001204in}}%
\pgfpathlineto{\pgfqpoint{2.627568in}{1.007955in}}%
\pgfpathlineto{\pgfqpoint{2.633111in}{1.014729in}}%
\pgfpathlineto{\pgfqpoint{2.635536in}{1.020260in}}%
\pgfpathlineto{\pgfqpoint{2.639866in}{1.028262in}}%
\pgfpathlineto{\pgfqpoint{2.655456in}{1.055513in}}%
\pgfpathlineto{\pgfqpoint{2.659960in}{1.063730in}}%
\pgfpathlineto{\pgfqpoint{2.663424in}{1.067747in}}%
\pgfpathlineto{\pgfqpoint{2.663598in}{1.067571in}}%
\pgfpathlineto{\pgfqpoint{2.675550in}{1.057051in}}%
\pgfpathlineto{\pgfqpoint{2.680227in}{1.051128in}}%
\pgfpathlineto{\pgfqpoint{2.684904in}{1.048070in}}%
\pgfpathlineto{\pgfqpoint{2.695297in}{1.048460in}}%
\pgfpathlineto{\pgfqpoint{2.697722in}{1.046700in}}%
\pgfpathlineto{\pgfqpoint{2.704131in}{1.036669in}}%
\pgfpathlineto{\pgfqpoint{2.712619in}{1.021811in}}%
\pgfpathlineto{\pgfqpoint{2.715564in}{1.020729in}}%
\pgfpathlineto{\pgfqpoint{2.724744in}{1.027245in}}%
\pgfpathlineto{\pgfqpoint{2.727516in}{1.028517in}}%
\pgfpathlineto{\pgfqpoint{2.733752in}{1.028348in}}%
\pgfpathlineto{\pgfqpoint{2.739122in}{1.029668in}}%
\pgfpathlineto{\pgfqpoint{2.747956in}{1.030821in}}%
\pgfpathlineto{\pgfqpoint{2.750901in}{1.030244in}}%
\pgfpathlineto{\pgfqpoint{2.757483in}{1.029983in}}%
\pgfpathlineto{\pgfqpoint{2.780521in}{1.053312in}}%
\pgfpathlineto{\pgfqpoint{2.787277in}{1.059992in}}%
\pgfpathlineto{\pgfqpoint{2.792127in}{1.059445in}}%
\pgfpathlineto{\pgfqpoint{2.797670in}{1.054080in}}%
\pgfpathlineto{\pgfqpoint{2.801481in}{1.051531in}}%
\pgfpathlineto{\pgfqpoint{2.808410in}{1.053179in}}%
\pgfpathlineto{\pgfqpoint{2.811701in}{1.054635in}}%
\pgfpathlineto{\pgfqpoint{2.815165in}{1.054172in}}%
\pgfpathlineto{\pgfqpoint{2.828330in}{1.046305in}}%
\pgfpathlineto{\pgfqpoint{2.833353in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{2.836645in}{1.033613in}}%
\pgfpathlineto{\pgfqpoint{2.840802in}{1.027645in}}%
\pgfpathlineto{\pgfqpoint{2.845825in}{1.026374in}}%
\pgfpathlineto{\pgfqpoint{2.848597in}{1.026923in}}%
\pgfpathlineto{\pgfqpoint{2.852927in}{1.027534in}}%
\pgfpathlineto{\pgfqpoint{2.864360in}{1.041011in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{1.062495in}}%
\pgfpathlineto{\pgfqpoint{2.883761in}{1.065526in}}%
\pgfpathlineto{\pgfqpoint{2.887398in}{1.064139in}}%
\pgfpathlineto{\pgfqpoint{2.897445in}{1.055313in}}%
\pgfpathlineto{\pgfqpoint{2.918058in}{1.022823in}}%
\pgfpathlineto{\pgfqpoint{2.920830in}{1.022520in}}%
\pgfpathlineto{\pgfqpoint{2.941270in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{2.943522in}{1.022281in}}%
\pgfpathlineto{\pgfqpoint{2.945081in}{1.022593in}}%
\pgfpathlineto{\pgfqpoint{2.954954in}{1.035936in}}%
\pgfpathlineto{\pgfqpoint{2.960324in}{1.044393in}}%
\pgfpathlineto{\pgfqpoint{2.964135in}{1.051550in}}%
\pgfpathlineto{\pgfqpoint{2.973489in}{1.073476in}}%
\pgfpathlineto{\pgfqpoint{2.977646in}{1.075122in}}%
\pgfpathlineto{\pgfqpoint{2.982843in}{1.069508in}}%
\pgfpathlineto{\pgfqpoint{2.999472in}{1.051253in}}%
\pgfpathlineto{\pgfqpoint{3.014715in}{1.038929in}}%
\pgfpathlineto{\pgfqpoint{3.020085in}{1.033088in}}%
\pgfpathlineto{\pgfqpoint{3.028400in}{1.029516in}}%
\pgfpathlineto{\pgfqpoint{3.039659in}{1.019947in}}%
\pgfpathlineto{\pgfqpoint{3.044682in}{1.022927in}}%
\pgfpathlineto{\pgfqpoint{3.047800in}{1.027722in}}%
\pgfpathlineto{\pgfqpoint{3.057154in}{1.044401in}}%
\pgfpathlineto{\pgfqpoint{3.066162in}{1.060112in}}%
\pgfpathlineto{\pgfqpoint{3.075169in}{1.075345in}}%
\pgfpathlineto{\pgfqpoint{3.078633in}{1.074875in}}%
\pgfpathlineto{\pgfqpoint{3.095089in}{1.060968in}}%
\pgfpathlineto{\pgfqpoint{3.102538in}{1.048934in}}%
\pgfpathlineto{\pgfqpoint{3.109120in}{1.041187in}}%
\pgfpathlineto{\pgfqpoint{3.115183in}{1.032981in}}%
\pgfpathlineto{\pgfqpoint{3.118474in}{1.030515in}}%
\pgfpathlineto{\pgfqpoint{3.122285in}{1.029075in}}%
\pgfpathlineto{\pgfqpoint{3.127308in}{1.028459in}}%
\pgfpathlineto{\pgfqpoint{3.132159in}{1.027246in}}%
\pgfpathlineto{\pgfqpoint{3.135103in}{1.025483in}}%
\pgfpathlineto{\pgfqpoint{3.140820in}{1.021870in}}%
\pgfpathlineto{\pgfqpoint{3.146536in}{1.018449in}}%
\pgfpathlineto{\pgfqpoint{3.149134in}{1.018741in}}%
\pgfpathlineto{\pgfqpoint{3.151213in}{1.019173in}}%
\pgfpathlineto{\pgfqpoint{3.154157in}{1.021624in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.043960in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.043960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
