%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.271274in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.271274in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.271274in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.295083in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.658487in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.658487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.658487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.615112in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.978516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.935141in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.658487in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.661693in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.387017in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.914169in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.977027in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.937479in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{0.925490in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.843525in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.845202in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.840789in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.840848in}}%
\pgfpathlineto{\pgfqpoint{0.578891in}{0.830658in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{0.831061in}}%
\pgfpathlineto{\pgfqpoint{0.583568in}{0.834872in}}%
\pgfpathlineto{\pgfqpoint{0.585300in}{0.834423in}}%
\pgfpathlineto{\pgfqpoint{0.587899in}{0.833779in}}%
\pgfpathlineto{\pgfqpoint{0.590324in}{0.823787in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.815453in}}%
\pgfpathlineto{\pgfqpoint{0.593268in}{0.816148in}}%
\pgfpathlineto{\pgfqpoint{0.595693in}{0.821238in}}%
\pgfpathlineto{\pgfqpoint{0.596560in}{0.819814in}}%
\pgfpathlineto{\pgfqpoint{0.598811in}{0.809449in}}%
\pgfpathlineto{\pgfqpoint{0.610937in}{0.746108in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{0.738612in}}%
\pgfpathlineto{\pgfqpoint{0.619078in}{0.708400in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.707523in}}%
\pgfpathlineto{\pgfqpoint{0.620984in}{0.707952in}}%
\pgfpathlineto{\pgfqpoint{0.623062in}{0.713501in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{0.734171in}}%
\pgfpathlineto{\pgfqpoint{0.629298in}{0.733953in}}%
\pgfpathlineto{\pgfqpoint{0.630511in}{0.730978in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{0.637786in}{0.705532in}}%
\pgfpathlineto{\pgfqpoint{0.644542in}{0.710672in}}%
\pgfpathlineto{\pgfqpoint{0.645061in}{0.709652in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{0.702392in}}%
\pgfpathlineto{\pgfqpoint{0.652510in}{0.671865in}}%
\pgfpathlineto{\pgfqpoint{0.662903in}{0.649293in}}%
\pgfpathlineto{\pgfqpoint{0.665328in}{0.652054in}}%
\pgfpathlineto{\pgfqpoint{0.668792in}{0.662186in}}%
\pgfpathlineto{\pgfqpoint{0.682477in}{0.694405in}}%
\pgfpathlineto{\pgfqpoint{0.685595in}{0.692398in}}%
\pgfpathlineto{\pgfqpoint{0.688886in}{0.692525in}}%
\pgfpathlineto{\pgfqpoint{0.694429in}{0.695903in}}%
\pgfpathlineto{\pgfqpoint{0.696161in}{0.694201in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{0.683882in}}%
\pgfpathlineto{\pgfqpoint{0.703090in}{0.684812in}}%
\pgfpathlineto{\pgfqpoint{0.706035in}{0.690747in}}%
\pgfpathlineto{\pgfqpoint{0.711058in}{0.699159in}}%
\pgfpathlineto{\pgfqpoint{0.714696in}{0.699557in}}%
\pgfpathlineto{\pgfqpoint{0.720932in}{0.696284in}}%
\pgfpathlineto{\pgfqpoint{0.727514in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{0.736002in}{0.699723in}}%
\pgfpathlineto{\pgfqpoint{0.744490in}{0.695197in}}%
\pgfpathlineto{\pgfqpoint{0.749513in}{0.688428in}}%
\pgfpathlineto{\pgfqpoint{0.757828in}{0.672885in}}%
\pgfpathlineto{\pgfqpoint{0.769087in}{0.670365in}}%
\pgfpathlineto{\pgfqpoint{0.780173in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{0.787968in}{0.693841in}}%
\pgfpathlineto{\pgfqpoint{0.792472in}{0.700846in}}%
\pgfpathlineto{\pgfqpoint{0.794550in}{0.700742in}}%
\pgfpathlineto{\pgfqpoint{0.800267in}{0.694516in}}%
\pgfpathlineto{\pgfqpoint{0.804424in}{0.691930in}}%
\pgfpathlineto{\pgfqpoint{0.810660in}{0.688888in}}%
\pgfpathlineto{\pgfqpoint{0.820533in}{0.683553in}}%
\pgfpathlineto{\pgfqpoint{0.823651in}{0.684463in}}%
\pgfpathlineto{\pgfqpoint{0.833525in}{0.690235in}}%
\pgfpathlineto{\pgfqpoint{0.836989in}{0.688940in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{0.681288in}}%
\pgfpathlineto{\pgfqpoint{0.848422in}{0.674139in}}%
\pgfpathlineto{\pgfqpoint{0.852233in}{0.672505in}}%
\pgfpathlineto{\pgfqpoint{0.854485in}{0.674008in}}%
\pgfpathlineto{\pgfqpoint{0.864705in}{0.682534in}}%
\pgfpathlineto{\pgfqpoint{0.876830in}{0.684265in}}%
\pgfpathlineto{\pgfqpoint{0.887570in}{0.680404in}}%
\pgfpathlineto{\pgfqpoint{0.896058in}{0.686663in}}%
\pgfpathlineto{\pgfqpoint{0.903333in}{0.693049in}}%
\pgfpathlineto{\pgfqpoint{0.907144in}{0.692065in}}%
\pgfpathlineto{\pgfqpoint{0.913380in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{0.921174in}{0.683185in}}%
\pgfpathlineto{\pgfqpoint{0.933300in}{0.669248in}}%
\pgfpathlineto{\pgfqpoint{0.944906in}{0.653075in}}%
\pgfpathlineto{\pgfqpoint{0.951661in}{0.652098in}}%
\pgfpathlineto{\pgfqpoint{0.957204in}{0.656787in}}%
\pgfpathlineto{\pgfqpoint{0.960322in}{0.662122in}}%
\pgfpathlineto{\pgfqpoint{0.965865in}{0.676879in}}%
\pgfpathlineto{\pgfqpoint{0.974700in}{0.701308in}}%
\pgfpathlineto{\pgfqpoint{0.978684in}{0.705360in}}%
\pgfpathlineto{\pgfqpoint{0.982494in}{0.705698in}}%
\pgfpathlineto{\pgfqpoint{0.986825in}{0.701166in}}%
\pgfpathlineto{\pgfqpoint{0.990982in}{0.695370in}}%
\pgfpathlineto{\pgfqpoint{1.000509in}{0.678008in}}%
\pgfpathlineto{\pgfqpoint{1.005533in}{0.672486in}}%
\pgfpathlineto{\pgfqpoint{1.010036in}{0.672913in}}%
\pgfpathlineto{\pgfqpoint{1.014887in}{0.678814in}}%
\pgfpathlineto{\pgfqpoint{1.023028in}{0.692663in}}%
\pgfpathlineto{\pgfqpoint{1.034634in}{0.707355in}}%
\pgfpathlineto{\pgfqpoint{1.037925in}{0.706105in}}%
\pgfpathlineto{\pgfqpoint{1.043468in}{0.697821in}}%
\pgfpathlineto{\pgfqpoint{1.053168in}{0.683537in}}%
\pgfpathlineto{\pgfqpoint{1.063735in}{0.663772in}}%
\pgfpathlineto{\pgfqpoint{1.070837in}{0.659588in}}%
\pgfpathlineto{\pgfqpoint{1.077592in}{0.658741in}}%
\pgfpathlineto{\pgfqpoint{1.081576in}{0.662898in}}%
\pgfpathlineto{\pgfqpoint{1.103402in}{0.693162in}}%
\pgfpathlineto{\pgfqpoint{1.108426in}{0.693339in}}%
\pgfpathlineto{\pgfqpoint{1.111370in}{0.692657in}}%
\pgfpathlineto{\pgfqpoint{1.115354in}{0.687687in}}%
\pgfpathlineto{\pgfqpoint{1.126614in}{0.669604in}}%
\pgfpathlineto{\pgfqpoint{1.136487in}{0.666901in}}%
\pgfpathlineto{\pgfqpoint{1.141684in}{0.668672in}}%
\pgfpathlineto{\pgfqpoint{1.148786in}{0.677933in}}%
\pgfpathlineto{\pgfqpoint{1.153116in}{0.682290in}}%
\pgfpathlineto{\pgfqpoint{1.162124in}{0.687811in}}%
\pgfpathlineto{\pgfqpoint{1.177367in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.184643in}{0.695950in}}%
\pgfpathlineto{\pgfqpoint{1.190186in}{0.695737in}}%
\pgfpathlineto{\pgfqpoint{1.194689in}{0.690321in}}%
\pgfpathlineto{\pgfqpoint{1.199539in}{0.685891in}}%
\pgfpathlineto{\pgfqpoint{1.203350in}{0.685155in}}%
\pgfpathlineto{\pgfqpoint{1.209413in}{0.690693in}}%
\pgfpathlineto{\pgfqpoint{1.216515in}{0.696914in}}%
\pgfpathlineto{\pgfqpoint{1.224310in}{0.701268in}}%
\pgfpathlineto{\pgfqpoint{1.243364in}{0.689807in}}%
\pgfpathlineto{\pgfqpoint{1.246829in}{0.684410in}}%
\pgfpathlineto{\pgfqpoint{1.251679in}{0.678294in}}%
\pgfpathlineto{\pgfqpoint{1.264844in}{0.673327in}}%
\pgfpathlineto{\pgfqpoint{1.269520in}{0.675794in}}%
\pgfpathlineto{\pgfqpoint{1.278701in}{0.682640in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{0.691228in}}%
\pgfpathlineto{\pgfqpoint{1.298795in}{0.690042in}}%
\pgfpathlineto{\pgfqpoint{1.303472in}{0.686584in}}%
\pgfpathlineto{\pgfqpoint{1.312479in}{0.680430in}}%
\pgfpathlineto{\pgfqpoint{1.320794in}{0.673202in}}%
\pgfpathlineto{\pgfqpoint{1.323912in}{0.675121in}}%
\pgfpathlineto{\pgfqpoint{1.336037in}{0.685888in}}%
\pgfpathlineto{\pgfqpoint{1.344178in}{0.686967in}}%
\pgfpathlineto{\pgfqpoint{1.349721in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{1.363752in}{0.685278in}}%
\pgfpathlineto{\pgfqpoint{1.371374in}{0.685722in}}%
\pgfpathlineto{\pgfqpoint{1.376051in}{0.685321in}}%
\pgfpathlineto{\pgfqpoint{1.388176in}{0.691500in}}%
\pgfpathlineto{\pgfqpoint{1.396664in}{0.694591in}}%
\pgfpathlineto{\pgfqpoint{1.399609in}{0.692748in}}%
\pgfpathlineto{\pgfqpoint{1.418490in}{0.672302in}}%
\pgfpathlineto{\pgfqpoint{1.422301in}{0.668709in}}%
\pgfpathlineto{\pgfqpoint{1.426458in}{0.670434in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.677330in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.676313in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{0.658093in}}%
\pgfpathlineto{\pgfqpoint{1.443953in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.430468in}}%
\pgfpathlineto{\pgfqpoint{1.445686in}{0.431084in}}%
\pgfpathlineto{\pgfqpoint{1.447245in}{0.438857in}}%
\pgfpathlineto{\pgfqpoint{1.449496in}{0.469891in}}%
\pgfpathlineto{\pgfqpoint{1.452441in}{0.561069in}}%
\pgfpathlineto{\pgfqpoint{1.461449in}{0.872804in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{0.888352in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.889601in}}%
\pgfpathlineto{\pgfqpoint{1.470456in}{0.885110in}}%
\pgfpathlineto{\pgfqpoint{1.473747in}{0.874239in}}%
\pgfpathlineto{\pgfqpoint{1.476865in}{0.847530in}}%
\pgfpathlineto{\pgfqpoint{1.482235in}{0.759470in}}%
\pgfpathlineto{\pgfqpoint{1.497478in}{0.498200in}}%
\pgfpathlineto{\pgfqpoint{1.499904in}{0.493918in}}%
\pgfpathlineto{\pgfqpoint{1.500077in}{0.493991in}}%
\pgfpathlineto{\pgfqpoint{1.501636in}{0.496650in}}%
\pgfpathlineto{\pgfqpoint{1.504407in}{0.508146in}}%
\pgfpathlineto{\pgfqpoint{1.509084in}{0.542214in}}%
\pgfpathlineto{\pgfqpoint{1.515493in}{0.615172in}}%
\pgfpathlineto{\pgfqpoint{1.526579in}{0.734870in}}%
\pgfpathlineto{\pgfqpoint{1.532815in}{0.767565in}}%
\pgfpathlineto{\pgfqpoint{1.535760in}{0.771907in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{0.770041in}}%
\pgfpathlineto{\pgfqpoint{1.541303in}{0.756385in}}%
\pgfpathlineto{\pgfqpoint{1.548925in}{0.707700in}}%
\pgfpathlineto{\pgfqpoint{1.561050in}{0.621999in}}%
\pgfpathlineto{\pgfqpoint{1.567633in}{0.597994in}}%
\pgfpathlineto{\pgfqpoint{1.573522in}{0.586864in}}%
\pgfpathlineto{\pgfqpoint{1.576640in}{0.586711in}}%
\pgfpathlineto{\pgfqpoint{1.578372in}{0.588747in}}%
\pgfpathlineto{\pgfqpoint{1.581837in}{0.597922in}}%
\pgfpathlineto{\pgfqpoint{1.595348in}{0.652396in}}%
\pgfpathlineto{\pgfqpoint{1.605221in}{0.686809in}}%
\pgfpathlineto{\pgfqpoint{1.612497in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{1.617174in}{0.705239in}}%
\pgfpathlineto{\pgfqpoint{1.621331in}{0.703960in}}%
\pgfpathlineto{\pgfqpoint{1.626181in}{0.696841in}}%
\pgfpathlineto{\pgfqpoint{1.642117in}{0.661882in}}%
\pgfpathlineto{\pgfqpoint{1.650778in}{0.640163in}}%
\pgfpathlineto{\pgfqpoint{1.656321in}{0.634679in}}%
\pgfpathlineto{\pgfqpoint{1.663597in}{0.632834in}}%
\pgfpathlineto{\pgfqpoint{1.672777in}{0.634335in}}%
\pgfpathlineto{\pgfqpoint{1.678320in}{0.636375in}}%
\pgfpathlineto{\pgfqpoint{1.683690in}{0.643445in}}%
\pgfpathlineto{\pgfqpoint{1.691658in}{0.658883in}}%
\pgfpathlineto{\pgfqpoint{1.698068in}{0.667667in}}%
\pgfpathlineto{\pgfqpoint{1.714004in}{0.678375in}}%
\pgfpathlineto{\pgfqpoint{1.722492in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{1.727515in}{0.678364in}}%
\pgfpathlineto{\pgfqpoint{1.756616in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{1.775324in}{0.651642in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{0.657745in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{0.666621in}}%
\pgfpathlineto{\pgfqpoint{1.811700in}{0.670796in}}%
\pgfpathlineto{\pgfqpoint{1.821054in}{0.670249in}}%
\pgfpathlineto{\pgfqpoint{1.832313in}{0.668270in}}%
\pgfpathlineto{\pgfqpoint{1.841321in}{0.668896in}}%
\pgfpathlineto{\pgfqpoint{1.848423in}{0.666847in}}%
\pgfpathlineto{\pgfqpoint{1.874925in}{0.651204in}}%
\pgfpathlineto{\pgfqpoint{1.881854in}{0.646944in}}%
\pgfpathlineto{\pgfqpoint{1.895885in}{0.642042in}}%
\pgfpathlineto{\pgfqpoint{1.905412in}{0.651078in}}%
\pgfpathlineto{\pgfqpoint{1.925333in}{0.676106in}}%
\pgfpathlineto{\pgfqpoint{1.938844in}{0.682686in}}%
\pgfpathlineto{\pgfqpoint{1.943348in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{1.960496in}{0.663457in}}%
\pgfpathlineto{\pgfqpoint{1.968638in}{0.658393in}}%
\pgfpathlineto{\pgfqpoint{1.975913in}{0.656793in}}%
\pgfpathlineto{\pgfqpoint{1.982149in}{0.658654in}}%
\pgfpathlineto{\pgfqpoint{1.986653in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.996873in}{0.671653in}}%
\pgfpathlineto{\pgfqpoint{2.006919in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{2.011250in}{0.677884in}}%
\pgfpathlineto{\pgfqpoint{2.029265in}{0.666690in}}%
\pgfpathlineto{\pgfqpoint{2.038619in}{0.654359in}}%
\pgfpathlineto{\pgfqpoint{2.043469in}{0.648437in}}%
\pgfpathlineto{\pgfqpoint{2.047799in}{0.646645in}}%
\pgfpathlineto{\pgfqpoint{2.055767in}{0.648781in}}%
\pgfpathlineto{\pgfqpoint{2.068759in}{0.655129in}}%
\pgfpathlineto{\pgfqpoint{2.073782in}{0.661648in}}%
\pgfpathlineto{\pgfqpoint{2.091451in}{0.682030in}}%
\pgfpathlineto{\pgfqpoint{2.096647in}{0.683433in}}%
\pgfpathlineto{\pgfqpoint{2.101498in}{0.682906in}}%
\pgfpathlineto{\pgfqpoint{2.116568in}{0.668493in}}%
\pgfpathlineto{\pgfqpoint{2.133197in}{0.649237in}}%
\pgfpathlineto{\pgfqpoint{2.136661in}{0.648996in}}%
\pgfpathlineto{\pgfqpoint{2.160566in}{0.654564in}}%
\pgfpathlineto{\pgfqpoint{2.175116in}{0.667317in}}%
\pgfpathlineto{\pgfqpoint{2.185336in}{0.676749in}}%
\pgfpathlineto{\pgfqpoint{2.189667in}{0.677177in}}%
\pgfpathlineto{\pgfqpoint{2.203351in}{0.675201in}}%
\pgfpathlineto{\pgfqpoint{2.211493in}{0.675325in}}%
\pgfpathlineto{\pgfqpoint{2.242499in}{0.655340in}}%
\pgfpathlineto{\pgfqpoint{2.255491in}{0.643337in}}%
\pgfpathlineto{\pgfqpoint{2.259128in}{0.644150in}}%
\pgfpathlineto{\pgfqpoint{2.269002in}{0.653218in}}%
\pgfpathlineto{\pgfqpoint{2.297063in}{0.684014in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.684222in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.664759in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.358141in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.358236in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.361900in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.385355in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.474432in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.963739in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{0.974969in}}%
\pgfpathlineto{\pgfqpoint{2.329282in}{0.975810in}}%
\pgfpathlineto{\pgfqpoint{2.330841in}{0.974201in}}%
\pgfpathlineto{\pgfqpoint{2.333440in}{0.966060in}}%
\pgfpathlineto{\pgfqpoint{2.341754in}{0.913192in}}%
\pgfpathlineto{\pgfqpoint{2.345392in}{0.856538in}}%
\pgfpathlineto{\pgfqpoint{2.351281in}{0.707964in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.508352in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.486529in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{0.485993in}}%
\pgfpathlineto{\pgfqpoint{2.365139in}{0.486326in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{0.493098in}}%
\pgfpathlineto{\pgfqpoint{2.372414in}{0.514343in}}%
\pgfpathlineto{\pgfqpoint{2.376572in}{0.548896in}}%
\pgfpathlineto{\pgfqpoint{2.381941in}{0.625013in}}%
\pgfpathlineto{\pgfqpoint{2.390602in}{0.747951in}}%
\pgfpathlineto{\pgfqpoint{2.394933in}{0.772526in}}%
\pgfpathlineto{\pgfqpoint{2.398224in}{0.777589in}}%
\pgfpathlineto{\pgfqpoint{2.399956in}{0.776909in}}%
\pgfpathlineto{\pgfqpoint{2.403594in}{0.768902in}}%
\pgfpathlineto{\pgfqpoint{2.407578in}{0.750214in}}%
\pgfpathlineto{\pgfqpoint{2.413987in}{0.702211in}}%
\pgfpathlineto{\pgfqpoint{2.425246in}{0.624563in}}%
\pgfpathlineto{\pgfqpoint{2.430789in}{0.605327in}}%
\pgfpathlineto{\pgfqpoint{2.435813in}{0.597215in}}%
\pgfpathlineto{\pgfqpoint{2.439624in}{0.597734in}}%
\pgfpathlineto{\pgfqpoint{2.443435in}{0.603028in}}%
\pgfpathlineto{\pgfqpoint{2.450017in}{0.624906in}}%
\pgfpathlineto{\pgfqpoint{2.460064in}{0.663288in}}%
\pgfpathlineto{\pgfqpoint{2.478598in}{0.710730in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{0.712658in}}%
\pgfpathlineto{\pgfqpoint{2.487952in}{0.709332in}}%
\pgfpathlineto{\pgfqpoint{2.493322in}{0.699252in}}%
\pgfpathlineto{\pgfqpoint{2.505794in}{0.655910in}}%
\pgfpathlineto{\pgfqpoint{2.515494in}{0.625604in}}%
\pgfpathlineto{\pgfqpoint{2.523289in}{0.614927in}}%
\pgfpathlineto{\pgfqpoint{2.526754in}{0.616493in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.623995in}}%
\pgfpathlineto{\pgfqpoint{2.541824in}{0.653359in}}%
\pgfpathlineto{\pgfqpoint{2.553949in}{0.689817in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{0.702860in}}%
\pgfpathlineto{\pgfqpoint{2.566941in}{0.702604in}}%
\pgfpathlineto{\pgfqpoint{2.570232in}{0.698492in}}%
\pgfpathlineto{\pgfqpoint{2.576121in}{0.690510in}}%
\pgfpathlineto{\pgfqpoint{2.592404in}{0.666653in}}%
\pgfpathlineto{\pgfqpoint{2.599506in}{0.653870in}}%
\pgfpathlineto{\pgfqpoint{2.604876in}{0.649786in}}%
\pgfpathlineto{\pgfqpoint{2.610592in}{0.648616in}}%
\pgfpathlineto{\pgfqpoint{2.618560in}{0.648576in}}%
\pgfpathlineto{\pgfqpoint{2.623584in}{0.649553in}}%
\pgfpathlineto{\pgfqpoint{2.632245in}{0.654644in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{0.679277in}}%
\pgfpathlineto{\pgfqpoint{2.662905in}{0.685230in}}%
\pgfpathlineto{\pgfqpoint{2.670700in}{0.683026in}}%
\pgfpathlineto{\pgfqpoint{2.674857in}{0.680062in}}%
\pgfpathlineto{\pgfqpoint{2.679534in}{0.676250in}}%
\pgfpathlineto{\pgfqpoint{2.701533in}{0.670378in}}%
\pgfpathlineto{\pgfqpoint{2.715564in}{0.658775in}}%
\pgfpathlineto{\pgfqpoint{2.738602in}{0.664049in}}%
\pgfpathlineto{\pgfqpoint{2.742413in}{0.663554in}}%
\pgfpathlineto{\pgfqpoint{2.750381in}{0.664330in}}%
\pgfpathlineto{\pgfqpoint{2.758696in}{0.664463in}}%
\pgfpathlineto{\pgfqpoint{2.776364in}{0.674102in}}%
\pgfpathlineto{\pgfqpoint{2.781041in}{0.677467in}}%
\pgfpathlineto{\pgfqpoint{2.792820in}{0.680225in}}%
\pgfpathlineto{\pgfqpoint{2.806504in}{0.676733in}}%
\pgfpathlineto{\pgfqpoint{2.812394in}{0.678012in}}%
\pgfpathlineto{\pgfqpoint{2.821228in}{0.676643in}}%
\pgfpathlineto{\pgfqpoint{2.833873in}{0.668688in}}%
\pgfpathlineto{\pgfqpoint{2.844093in}{0.661735in}}%
\pgfpathlineto{\pgfqpoint{2.849809in}{0.661982in}}%
\pgfpathlineto{\pgfqpoint{2.852581in}{0.662360in}}%
\pgfpathlineto{\pgfqpoint{2.868690in}{0.674487in}}%
\pgfpathlineto{\pgfqpoint{2.874060in}{0.680055in}}%
\pgfpathlineto{\pgfqpoint{2.879777in}{0.683360in}}%
\pgfpathlineto{\pgfqpoint{2.886012in}{0.683575in}}%
\pgfpathlineto{\pgfqpoint{2.894673in}{0.679662in}}%
\pgfpathlineto{\pgfqpoint{2.899004in}{0.677281in}}%
\pgfpathlineto{\pgfqpoint{2.904027in}{0.671856in}}%
\pgfpathlineto{\pgfqpoint{2.913901in}{0.662458in}}%
\pgfpathlineto{\pgfqpoint{2.920830in}{0.659782in}}%
\pgfpathlineto{\pgfqpoint{2.945081in}{0.659823in}}%
\pgfpathlineto{\pgfqpoint{2.957899in}{0.669656in}}%
\pgfpathlineto{\pgfqpoint{2.977819in}{0.689300in}}%
\pgfpathlineto{\pgfqpoint{2.998952in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{3.012463in}{0.670935in}}%
\pgfpathlineto{\pgfqpoint{3.020951in}{0.665790in}}%
\pgfpathlineto{\pgfqpoint{3.031864in}{0.661390in}}%
\pgfpathlineto{\pgfqpoint{3.037753in}{0.658733in}}%
\pgfpathlineto{\pgfqpoint{3.043123in}{0.659309in}}%
\pgfpathlineto{\pgfqpoint{3.046068in}{0.661037in}}%
\pgfpathlineto{\pgfqpoint{3.076208in}{0.689543in}}%
\pgfpathlineto{\pgfqpoint{3.097861in}{0.678769in}}%
\pgfpathlineto{\pgfqpoint{3.106522in}{0.671700in}}%
\pgfpathlineto{\pgfqpoint{3.115356in}{0.665510in}}%
\pgfpathlineto{\pgfqpoint{3.120033in}{0.664141in}}%
\pgfpathlineto{\pgfqpoint{3.133198in}{0.662038in}}%
\pgfpathlineto{\pgfqpoint{3.138394in}{0.660612in}}%
\pgfpathlineto{\pgfqpoint{3.141339in}{0.659030in}}%
\pgfpathlineto{\pgfqpoint{3.145323in}{0.657400in}}%
\pgfpathlineto{\pgfqpoint{3.157102in}{0.662136in}}%
\pgfpathlineto{\pgfqpoint{3.164551in}{0.670093in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.671842in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.671842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
