%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.111111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.263253in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.263253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.263253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.219878in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.567538in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.567538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.567538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.524163in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.871822in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.871822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.871822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.828447in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.176106in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.176106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.176106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.132731in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.480390in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.480390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.480390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.437015in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.871822in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.445479in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.445479in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.386522in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{2.386522in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.111111in}}{\pgfqpoint{2.823129in}{1.521421in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.879443in}}%
\pgfpathlineto{\pgfqpoint{0.504624in}{0.226535in}}%
\pgfpathlineto{\pgfqpoint{0.505753in}{1.479580in}}%
\pgfpathlineto{\pgfqpoint{0.506506in}{1.628995in}}%
\pgfpathlineto{\pgfqpoint{0.507635in}{1.562426in}}%
\pgfpathlineto{\pgfqpoint{0.510458in}{1.369219in}}%
\pgfpathlineto{\pgfqpoint{0.510647in}{1.369929in}}%
\pgfpathlineto{\pgfqpoint{0.511964in}{1.305156in}}%
\pgfpathlineto{\pgfqpoint{0.512529in}{1.306485in}}%
\pgfpathlineto{\pgfqpoint{0.512717in}{1.307089in}}%
\pgfpathlineto{\pgfqpoint{0.512905in}{1.305295in}}%
\pgfpathlineto{\pgfqpoint{0.515540in}{1.281074in}}%
\pgfpathlineto{\pgfqpoint{0.515916in}{1.281268in}}%
\pgfpathlineto{\pgfqpoint{0.518928in}{1.292322in}}%
\pgfpathlineto{\pgfqpoint{0.519869in}{1.291514in}}%
\pgfpathlineto{\pgfqpoint{0.522880in}{1.290169in}}%
\pgfpathlineto{\pgfqpoint{0.524386in}{1.291281in}}%
\pgfpathlineto{\pgfqpoint{0.524762in}{1.290318in}}%
\pgfpathlineto{\pgfqpoint{0.526080in}{1.283849in}}%
\pgfpathlineto{\pgfqpoint{0.530597in}{1.244930in}}%
\pgfpathlineto{\pgfqpoint{0.531726in}{1.249710in}}%
\pgfpathlineto{\pgfqpoint{0.533796in}{1.258683in}}%
\pgfpathlineto{\pgfqpoint{0.534361in}{1.257303in}}%
\pgfpathlineto{\pgfqpoint{0.536243in}{1.242121in}}%
\pgfpathlineto{\pgfqpoint{0.543018in}{1.144786in}}%
\pgfpathlineto{\pgfqpoint{0.546971in}{1.097691in}}%
\pgfpathlineto{\pgfqpoint{0.552805in}{1.059543in}}%
\pgfpathlineto{\pgfqpoint{0.557887in}{0.997771in}}%
\pgfpathlineto{\pgfqpoint{0.560522in}{0.987999in}}%
\pgfpathlineto{\pgfqpoint{0.560898in}{0.988380in}}%
\pgfpathlineto{\pgfqpoint{0.562780in}{0.996925in}}%
\pgfpathlineto{\pgfqpoint{0.566356in}{1.031962in}}%
\pgfpathlineto{\pgfqpoint{0.569744in}{1.051726in}}%
\pgfpathlineto{\pgfqpoint{0.570685in}{1.050283in}}%
\pgfpathlineto{\pgfqpoint{0.572379in}{1.036002in}}%
\pgfpathlineto{\pgfqpoint{0.577837in}{0.983554in}}%
\pgfpathlineto{\pgfqpoint{0.579155in}{0.983193in}}%
\pgfpathlineto{\pgfqpoint{0.579531in}{0.983648in}}%
\pgfpathlineto{\pgfqpoint{0.584236in}{0.995129in}}%
\pgfpathlineto{\pgfqpoint{0.586118in}{0.997479in}}%
\pgfpathlineto{\pgfqpoint{0.586495in}{0.996713in}}%
\pgfpathlineto{\pgfqpoint{0.587812in}{0.991112in}}%
\pgfpathlineto{\pgfqpoint{0.589882in}{0.964084in}}%
\pgfpathlineto{\pgfqpoint{0.594588in}{0.909249in}}%
\pgfpathlineto{\pgfqpoint{0.605316in}{0.850973in}}%
\pgfpathlineto{\pgfqpoint{0.606821in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{0.607198in}{0.850489in}}%
\pgfpathlineto{\pgfqpoint{0.609268in}{0.855721in}}%
\pgfpathlineto{\pgfqpoint{0.612656in}{0.877088in}}%
\pgfpathlineto{\pgfqpoint{0.624325in}{0.946179in}}%
\pgfpathlineto{\pgfqpoint{0.627901in}{0.957186in}}%
\pgfpathlineto{\pgfqpoint{0.629594in}{0.955916in}}%
\pgfpathlineto{\pgfqpoint{0.633735in}{0.950962in}}%
\pgfpathlineto{\pgfqpoint{0.634488in}{0.951722in}}%
\pgfpathlineto{\pgfqpoint{0.641263in}{0.960675in}}%
\pgfpathlineto{\pgfqpoint{0.641828in}{0.959943in}}%
\pgfpathlineto{\pgfqpoint{0.644463in}{0.948887in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.932013in}}%
\pgfpathlineto{\pgfqpoint{0.649733in}{0.932558in}}%
\pgfpathlineto{\pgfqpoint{0.649921in}{0.933023in}}%
\pgfpathlineto{\pgfqpoint{0.652932in}{0.944385in}}%
\pgfpathlineto{\pgfqpoint{0.659143in}{0.968500in}}%
\pgfpathlineto{\pgfqpoint{0.662343in}{0.970225in}}%
\pgfpathlineto{\pgfqpoint{0.664413in}{0.966884in}}%
\pgfpathlineto{\pgfqpoint{0.668365in}{0.961563in}}%
\pgfpathlineto{\pgfqpoint{0.672694in}{0.961357in}}%
\pgfpathlineto{\pgfqpoint{0.675329in}{0.960766in}}%
\pgfpathlineto{\pgfqpoint{0.679658in}{0.965531in}}%
\pgfpathlineto{\pgfqpoint{0.683422in}{0.969140in}}%
\pgfpathlineto{\pgfqpoint{0.689821in}{0.966297in}}%
\pgfpathlineto{\pgfqpoint{0.698667in}{0.951822in}}%
\pgfpathlineto{\pgfqpoint{0.703560in}{0.929554in}}%
\pgfpathlineto{\pgfqpoint{0.709771in}{0.906348in}}%
\pgfpathlineto{\pgfqpoint{0.713347in}{0.903403in}}%
\pgfpathlineto{\pgfqpoint{0.720499in}{0.898300in}}%
\pgfpathlineto{\pgfqpoint{0.720687in}{0.898585in}}%
\pgfpathlineto{\pgfqpoint{0.724263in}{0.901088in}}%
\pgfpathlineto{\pgfqpoint{0.726334in}{0.902474in}}%
\pgfpathlineto{\pgfqpoint{0.733674in}{0.911640in}}%
\pgfpathlineto{\pgfqpoint{0.740261in}{0.943678in}}%
\pgfpathlineto{\pgfqpoint{0.747037in}{0.971069in}}%
\pgfpathlineto{\pgfqpoint{0.749107in}{0.973344in}}%
\pgfpathlineto{\pgfqpoint{0.749295in}{0.973205in}}%
\pgfpathlineto{\pgfqpoint{0.753436in}{0.964737in}}%
\pgfpathlineto{\pgfqpoint{0.758894in}{0.953120in}}%
\pgfpathlineto{\pgfqpoint{0.762658in}{0.949726in}}%
\pgfpathlineto{\pgfqpoint{0.779597in}{0.931336in}}%
\pgfpathlineto{\pgfqpoint{0.779973in}{0.931693in}}%
\pgfpathlineto{\pgfqpoint{0.782796in}{0.936076in}}%
\pgfpathlineto{\pgfqpoint{0.788254in}{0.944839in}}%
\pgfpathlineto{\pgfqpoint{0.794842in}{0.946093in}}%
\pgfpathlineto{\pgfqpoint{0.796724in}{0.942448in}}%
\pgfpathlineto{\pgfqpoint{0.803123in}{0.923288in}}%
\pgfpathlineto{\pgfqpoint{0.810275in}{0.905445in}}%
\pgfpathlineto{\pgfqpoint{0.812721in}{0.905161in}}%
\pgfpathlineto{\pgfqpoint{0.814980in}{0.908715in}}%
\pgfpathlineto{\pgfqpoint{0.825143in}{0.928520in}}%
\pgfpathlineto{\pgfqpoint{0.827402in}{0.930028in}}%
\pgfpathlineto{\pgfqpoint{0.834930in}{0.935897in}}%
\pgfpathlineto{\pgfqpoint{0.838506in}{0.934270in}}%
\pgfpathlineto{\pgfqpoint{0.847916in}{0.922886in}}%
\pgfpathlineto{\pgfqpoint{0.854127in}{0.927545in}}%
\pgfpathlineto{\pgfqpoint{0.861844in}{0.943292in}}%
\pgfpathlineto{\pgfqpoint{0.868055in}{0.953977in}}%
\pgfpathlineto{\pgfqpoint{0.870690in}{0.953223in}}%
\pgfpathlineto{\pgfqpoint{0.874266in}{0.948807in}}%
\pgfpathlineto{\pgfqpoint{0.878218in}{0.943873in}}%
\pgfpathlineto{\pgfqpoint{0.886311in}{0.933740in}}%
\pgfpathlineto{\pgfqpoint{0.905885in}{0.879342in}}%
\pgfpathlineto{\pgfqpoint{0.913789in}{0.858263in}}%
\pgfpathlineto{\pgfqpoint{0.917930in}{0.855409in}}%
\pgfpathlineto{\pgfqpoint{0.920565in}{0.856636in}}%
\pgfpathlineto{\pgfqpoint{0.925270in}{0.864403in}}%
\pgfpathlineto{\pgfqpoint{0.930164in}{0.881306in}}%
\pgfpathlineto{\pgfqpoint{0.935810in}{0.914209in}}%
\pgfpathlineto{\pgfqpoint{0.945785in}{0.974325in}}%
\pgfpathlineto{\pgfqpoint{0.949361in}{0.982402in}}%
\pgfpathlineto{\pgfqpoint{0.952749in}{0.985449in}}%
\pgfpathlineto{\pgfqpoint{0.954819in}{0.982820in}}%
\pgfpathlineto{\pgfqpoint{0.961594in}{0.966084in}}%
\pgfpathlineto{\pgfqpoint{0.966111in}{0.947918in}}%
\pgfpathlineto{\pgfqpoint{0.978157in}{0.906110in}}%
\pgfpathlineto{\pgfqpoint{0.982486in}{0.904337in}}%
\pgfpathlineto{\pgfqpoint{0.985121in}{0.908023in}}%
\pgfpathlineto{\pgfqpoint{0.987755in}{0.915077in}}%
\pgfpathlineto{\pgfqpoint{1.006388in}{0.979414in}}%
\pgfpathlineto{\pgfqpoint{1.010152in}{0.987705in}}%
\pgfpathlineto{\pgfqpoint{1.012787in}{0.987347in}}%
\pgfpathlineto{\pgfqpoint{1.017116in}{0.977078in}}%
\pgfpathlineto{\pgfqpoint{1.035560in}{0.908639in}}%
\pgfpathlineto{\pgfqpoint{1.041207in}{0.887213in}}%
\pgfpathlineto{\pgfqpoint{1.046288in}{0.878181in}}%
\pgfpathlineto{\pgfqpoint{1.056828in}{0.871693in}}%
\pgfpathlineto{\pgfqpoint{1.058710in}{0.874041in}}%
\pgfpathlineto{\pgfqpoint{1.062474in}{0.884814in}}%
\pgfpathlineto{\pgfqpoint{1.076025in}{0.932830in}}%
\pgfpathlineto{\pgfqpoint{1.087882in}{0.954924in}}%
\pgfpathlineto{\pgfqpoint{1.094846in}{0.952036in}}%
\pgfpathlineto{\pgfqpoint{1.097669in}{0.944574in}}%
\pgfpathlineto{\pgfqpoint{1.110279in}{0.898431in}}%
\pgfpathlineto{\pgfqpoint{1.113855in}{0.894738in}}%
\pgfpathlineto{\pgfqpoint{1.117619in}{0.892048in}}%
\pgfpathlineto{\pgfqpoint{1.122889in}{0.891994in}}%
\pgfpathlineto{\pgfqpoint{1.125524in}{0.893075in}}%
\pgfpathlineto{\pgfqpoint{1.128159in}{0.898763in}}%
\pgfpathlineto{\pgfqpoint{1.140204in}{0.929839in}}%
\pgfpathlineto{\pgfqpoint{1.144910in}{0.937027in}}%
\pgfpathlineto{\pgfqpoint{1.153191in}{0.948416in}}%
\pgfpathlineto{\pgfqpoint{1.161284in}{0.958743in}}%
\pgfpathlineto{\pgfqpoint{1.168248in}{0.960013in}}%
\pgfpathlineto{\pgfqpoint{1.179916in}{0.960043in}}%
\pgfpathlineto{\pgfqpoint{1.182175in}{0.954773in}}%
\pgfpathlineto{\pgfqpoint{1.189327in}{0.937800in}}%
\pgfpathlineto{\pgfqpoint{1.193279in}{0.934705in}}%
\pgfpathlineto{\pgfqpoint{1.195538in}{0.937371in}}%
\pgfpathlineto{\pgfqpoint{1.198361in}{0.943187in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.973514in}}%
\pgfpathlineto{\pgfqpoint{1.231297in}{0.954990in}}%
\pgfpathlineto{\pgfqpoint{1.240520in}{0.936400in}}%
\pgfpathlineto{\pgfqpoint{1.246542in}{0.918904in}}%
\pgfpathlineto{\pgfqpoint{1.252941in}{0.914030in}}%
\pgfpathlineto{\pgfqpoint{1.255953in}{0.911994in}}%
\pgfpathlineto{\pgfqpoint{1.261034in}{0.907177in}}%
\pgfpathlineto{\pgfqpoint{1.264046in}{0.910319in}}%
\pgfpathlineto{\pgfqpoint{1.278350in}{0.933869in}}%
\pgfpathlineto{\pgfqpoint{1.286819in}{0.949293in}}%
\pgfpathlineto{\pgfqpoint{1.295853in}{0.948703in}}%
\pgfpathlineto{\pgfqpoint{1.301876in}{0.940151in}}%
\pgfpathlineto{\pgfqpoint{1.307334in}{0.933217in}}%
\pgfpathlineto{\pgfqpoint{1.313733in}{0.921035in}}%
\pgfpathlineto{\pgfqpoint{1.318438in}{0.908817in}}%
\pgfpathlineto{\pgfqpoint{1.321449in}{0.906802in}}%
\pgfpathlineto{\pgfqpoint{1.323520in}{0.908273in}}%
\pgfpathlineto{\pgfqpoint{1.327284in}{0.917157in}}%
\pgfpathlineto{\pgfqpoint{1.335189in}{0.936068in}}%
\pgfpathlineto{\pgfqpoint{1.337823in}{0.936944in}}%
\pgfpathlineto{\pgfqpoint{1.343658in}{0.937943in}}%
\pgfpathlineto{\pgfqpoint{1.346481in}{0.939466in}}%
\pgfpathlineto{\pgfqpoint{1.348928in}{0.940426in}}%
\pgfpathlineto{\pgfqpoint{1.351374in}{0.940362in}}%
\pgfpathlineto{\pgfqpoint{1.355327in}{0.938971in}}%
\pgfpathlineto{\pgfqpoint{1.366431in}{0.934416in}}%
\pgfpathlineto{\pgfqpoint{1.375465in}{0.937566in}}%
\pgfpathlineto{\pgfqpoint{1.380170in}{0.934971in}}%
\pgfpathlineto{\pgfqpoint{1.384499in}{0.938202in}}%
\pgfpathlineto{\pgfqpoint{1.393157in}{0.948373in}}%
\pgfpathlineto{\pgfqpoint{1.404261in}{0.957593in}}%
\pgfpathlineto{\pgfqpoint{1.406143in}{0.955438in}}%
\pgfpathlineto{\pgfqpoint{1.408966in}{0.948925in}}%
\pgfpathlineto{\pgfqpoint{1.419318in}{0.928822in}}%
\pgfpathlineto{\pgfqpoint{1.422141in}{0.922639in}}%
\pgfpathlineto{\pgfqpoint{1.426093in}{0.910864in}}%
\pgfpathlineto{\pgfqpoint{1.431928in}{0.896120in}}%
\pgfpathlineto{\pgfqpoint{1.435127in}{0.897828in}}%
\pgfpathlineto{\pgfqpoint{1.439644in}{0.906651in}}%
\pgfpathlineto{\pgfqpoint{1.444914in}{0.916611in}}%
\pgfpathlineto{\pgfqpoint{1.445667in}{0.893468in}}%
\pgfpathlineto{\pgfqpoint{1.448678in}{0.635948in}}%
\pgfpathlineto{\pgfqpoint{1.453007in}{0.371931in}}%
\pgfpathlineto{\pgfqpoint{1.456018in}{0.330709in}}%
\pgfpathlineto{\pgfqpoint{1.456771in}{0.329820in}}%
\pgfpathlineto{\pgfqpoint{1.457336in}{0.331283in}}%
\pgfpathlineto{\pgfqpoint{1.459030in}{0.349760in}}%
\pgfpathlineto{\pgfqpoint{1.461288in}{0.415224in}}%
\pgfpathlineto{\pgfqpoint{1.464488in}{0.623628in}}%
\pgfpathlineto{\pgfqpoint{1.474463in}{1.381256in}}%
\pgfpathlineto{\pgfqpoint{1.477662in}{1.417356in}}%
\pgfpathlineto{\pgfqpoint{1.479733in}{1.421487in}}%
\pgfpathlineto{\pgfqpoint{1.479921in}{1.421349in}}%
\pgfpathlineto{\pgfqpoint{1.481427in}{1.419278in}}%
\pgfpathlineto{\pgfqpoint{1.485567in}{1.404301in}}%
\pgfpathlineto{\pgfqpoint{1.488014in}{1.382294in}}%
\pgfpathlineto{\pgfqpoint{1.491025in}{1.326267in}}%
\pgfpathlineto{\pgfqpoint{1.496295in}{1.142496in}}%
\pgfpathlineto{\pgfqpoint{1.505894in}{0.693790in}}%
\pgfpathlineto{\pgfqpoint{1.511352in}{0.522108in}}%
\pgfpathlineto{\pgfqpoint{1.514928in}{0.482454in}}%
\pgfpathlineto{\pgfqpoint{1.516245in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{1.516810in}{0.481596in}}%
\pgfpathlineto{\pgfqpoint{1.518880in}{0.492328in}}%
\pgfpathlineto{\pgfqpoint{1.523209in}{0.542210in}}%
\pgfpathlineto{\pgfqpoint{1.528479in}{0.645251in}}%
\pgfpathlineto{\pgfqpoint{1.549182in}{1.106057in}}%
\pgfpathlineto{\pgfqpoint{1.553887in}{1.139945in}}%
\pgfpathlineto{\pgfqpoint{1.555016in}{1.141509in}}%
\pgfpathlineto{\pgfqpoint{1.555769in}{1.140870in}}%
\pgfpathlineto{\pgfqpoint{1.557275in}{1.135955in}}%
\pgfpathlineto{\pgfqpoint{1.559910in}{1.117680in}}%
\pgfpathlineto{\pgfqpoint{1.564427in}{1.065969in}}%
\pgfpathlineto{\pgfqpoint{1.572896in}{0.930720in}}%
\pgfpathlineto{\pgfqpoint{1.582683in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{1.589458in}{0.730447in}}%
\pgfpathlineto{\pgfqpoint{1.595481in}{0.702697in}}%
\pgfpathlineto{\pgfqpoint{1.598492in}{0.700006in}}%
\pgfpathlineto{\pgfqpoint{1.601127in}{0.704703in}}%
\pgfpathlineto{\pgfqpoint{1.604515in}{0.722450in}}%
\pgfpathlineto{\pgfqpoint{1.612608in}{0.792168in}}%
\pgfpathlineto{\pgfqpoint{1.628418in}{0.926000in}}%
\pgfpathlineto{\pgfqpoint{1.636322in}{0.965176in}}%
\pgfpathlineto{\pgfqpoint{1.641780in}{0.981161in}}%
\pgfpathlineto{\pgfqpoint{1.644980in}{0.982976in}}%
\pgfpathlineto{\pgfqpoint{1.648556in}{0.979238in}}%
\pgfpathlineto{\pgfqpoint{1.653073in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.662295in}{0.927738in}}%
\pgfpathlineto{\pgfqpoint{1.669635in}{0.887610in}}%
\pgfpathlineto{\pgfqpoint{1.679046in}{0.832153in}}%
\pgfpathlineto{\pgfqpoint{1.683939in}{0.818805in}}%
\pgfpathlineto{\pgfqpoint{1.689209in}{0.812489in}}%
\pgfpathlineto{\pgfqpoint{1.691844in}{0.811181in}}%
\pgfpathlineto{\pgfqpoint{1.695232in}{0.810817in}}%
\pgfpathlineto{\pgfqpoint{1.701631in}{0.813621in}}%
\pgfpathlineto{\pgfqpoint{1.707842in}{0.816036in}}%
\pgfpathlineto{\pgfqpoint{1.709724in}{0.818624in}}%
\pgfpathlineto{\pgfqpoint{1.714429in}{0.830574in}}%
\pgfpathlineto{\pgfqpoint{1.719511in}{0.851305in}}%
\pgfpathlineto{\pgfqpoint{1.733062in}{0.895642in}}%
\pgfpathlineto{\pgfqpoint{1.739461in}{0.905041in}}%
\pgfpathlineto{\pgfqpoint{1.740778in}{0.907045in}}%
\pgfpathlineto{\pgfqpoint{1.754706in}{0.923923in}}%
\pgfpathlineto{\pgfqpoint{1.759975in}{0.924285in}}%
\pgfpathlineto{\pgfqpoint{1.764304in}{0.917440in}}%
\pgfpathlineto{\pgfqpoint{1.769950in}{0.904409in}}%
\pgfpathlineto{\pgfqpoint{1.782184in}{0.874659in}}%
\pgfpathlineto{\pgfqpoint{1.790465in}{0.859167in}}%
\pgfpathlineto{\pgfqpoint{1.797617in}{0.853813in}}%
\pgfpathlineto{\pgfqpoint{1.809851in}{0.853386in}}%
\pgfpathlineto{\pgfqpoint{1.817944in}{0.856912in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{0.860956in}}%
\pgfpathlineto{\pgfqpoint{1.834882in}{0.870058in}}%
\pgfpathlineto{\pgfqpoint{1.843540in}{0.889067in}}%
\pgfpathlineto{\pgfqpoint{1.850504in}{0.898462in}}%
\pgfpathlineto{\pgfqpoint{1.854080in}{0.901168in}}%
\pgfpathlineto{\pgfqpoint{1.861232in}{0.902993in}}%
\pgfpathlineto{\pgfqpoint{1.868007in}{0.895833in}}%
\pgfpathlineto{\pgfqpoint{1.871583in}{0.892589in}}%
\pgfpathlineto{\pgfqpoint{1.873842in}{0.893161in}}%
\pgfpathlineto{\pgfqpoint{1.884570in}{0.896544in}}%
\pgfpathlineto{\pgfqpoint{1.892851in}{0.894922in}}%
\pgfpathlineto{\pgfqpoint{1.897932in}{0.886396in}}%
\pgfpathlineto{\pgfqpoint{1.904143in}{0.878935in}}%
\pgfpathlineto{\pgfqpoint{1.906402in}{0.877011in}}%
\pgfpathlineto{\pgfqpoint{1.915624in}{0.866254in}}%
\pgfpathlineto{\pgfqpoint{1.923905in}{0.854136in}}%
\pgfpathlineto{\pgfqpoint{1.928799in}{0.846959in}}%
\pgfpathlineto{\pgfqpoint{1.944043in}{0.831885in}}%
\pgfpathlineto{\pgfqpoint{1.946114in}{0.832268in}}%
\pgfpathlineto{\pgfqpoint{1.953830in}{0.845722in}}%
\pgfpathlineto{\pgfqpoint{1.960982in}{0.868365in}}%
\pgfpathlineto{\pgfqpoint{1.970393in}{0.896135in}}%
\pgfpathlineto{\pgfqpoint{1.979615in}{0.915250in}}%
\pgfpathlineto{\pgfqpoint{1.988272in}{0.927589in}}%
\pgfpathlineto{\pgfqpoint{1.991096in}{0.930161in}}%
\pgfpathlineto{\pgfqpoint{1.996930in}{0.926571in}}%
\pgfpathlineto{\pgfqpoint{1.999753in}{0.920346in}}%
\pgfpathlineto{\pgfqpoint{2.012551in}{0.890211in}}%
\pgfpathlineto{\pgfqpoint{2.015186in}{0.886506in}}%
\pgfpathlineto{\pgfqpoint{2.023279in}{0.873761in}}%
\pgfpathlineto{\pgfqpoint{2.032690in}{0.867541in}}%
\pgfpathlineto{\pgfqpoint{2.039465in}{0.871358in}}%
\pgfpathlineto{\pgfqpoint{2.052075in}{0.893966in}}%
\pgfpathlineto{\pgfqpoint{2.057533in}{0.904879in}}%
\pgfpathlineto{\pgfqpoint{2.068638in}{0.918915in}}%
\pgfpathlineto{\pgfqpoint{2.071272in}{0.918550in}}%
\pgfpathlineto{\pgfqpoint{2.076919in}{0.911289in}}%
\pgfpathlineto{\pgfqpoint{2.082189in}{0.903648in}}%
\pgfpathlineto{\pgfqpoint{2.085388in}{0.899158in}}%
\pgfpathlineto{\pgfqpoint{2.095363in}{0.882757in}}%
\pgfpathlineto{\pgfqpoint{2.102892in}{0.857542in}}%
\pgfpathlineto{\pgfqpoint{2.107220in}{0.847326in}}%
\pgfpathlineto{\pgfqpoint{2.112114in}{0.843761in}}%
\pgfpathlineto{\pgfqpoint{2.119642in}{0.848060in}}%
\pgfpathlineto{\pgfqpoint{2.129053in}{0.857678in}}%
\pgfpathlineto{\pgfqpoint{2.132440in}{0.860174in}}%
\pgfpathlineto{\pgfqpoint{2.136769in}{0.870539in}}%
\pgfpathlineto{\pgfqpoint{2.156155in}{0.924634in}}%
\pgfpathlineto{\pgfqpoint{2.160483in}{0.929462in}}%
\pgfpathlineto{\pgfqpoint{2.163495in}{0.930726in}}%
\pgfpathlineto{\pgfqpoint{2.170082in}{0.929525in}}%
\pgfpathlineto{\pgfqpoint{2.186268in}{0.895606in}}%
\pgfpathlineto{\pgfqpoint{2.195302in}{0.865176in}}%
\pgfpathlineto{\pgfqpoint{2.200007in}{0.853680in}}%
\pgfpathlineto{\pgfqpoint{2.204524in}{0.849602in}}%
\pgfpathlineto{\pgfqpoint{2.209794in}{0.849866in}}%
\pgfpathlineto{\pgfqpoint{2.213558in}{0.849779in}}%
\pgfpathlineto{\pgfqpoint{2.216005in}{0.849867in}}%
\pgfpathlineto{\pgfqpoint{2.235390in}{0.863908in}}%
\pgfpathlineto{\pgfqpoint{2.242166in}{0.873679in}}%
\pgfpathlineto{\pgfqpoint{2.251953in}{0.898423in}}%
\pgfpathlineto{\pgfqpoint{2.257411in}{0.910784in}}%
\pgfpathlineto{\pgfqpoint{2.263810in}{0.916750in}}%
\pgfpathlineto{\pgfqpoint{2.268327in}{0.914290in}}%
\pgfpathlineto{\pgfqpoint{2.275291in}{0.911516in}}%
\pgfpathlineto{\pgfqpoint{2.279996in}{0.911376in}}%
\pgfpathlineto{\pgfqpoint{2.284513in}{0.914064in}}%
\pgfpathlineto{\pgfqpoint{2.286960in}{0.913612in}}%
\pgfpathlineto{\pgfqpoint{2.290536in}{0.910901in}}%
\pgfpathlineto{\pgfqpoint{2.297499in}{0.903638in}}%
\pgfpathlineto{\pgfqpoint{2.300511in}{0.901354in}}%
\pgfpathlineto{\pgfqpoint{2.308604in}{0.889360in}}%
\pgfpathlineto{\pgfqpoint{2.310674in}{0.886744in}}%
\pgfpathlineto{\pgfqpoint{2.326295in}{0.857496in}}%
\pgfpathlineto{\pgfqpoint{2.338717in}{0.835605in}}%
\pgfpathlineto{\pgfqpoint{2.338905in}{0.835755in}}%
\pgfpathlineto{\pgfqpoint{2.346245in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{2.357726in}{0.873944in}}%
\pgfpathlineto{\pgfqpoint{2.365254in}{0.891273in}}%
\pgfpathlineto{\pgfqpoint{2.373347in}{0.915098in}}%
\pgfpathlineto{\pgfqpoint{2.377676in}{0.924900in}}%
\pgfpathlineto{\pgfqpoint{2.383322in}{0.933262in}}%
\pgfpathlineto{\pgfqpoint{2.385957in}{0.932994in}}%
\pgfpathlineto{\pgfqpoint{2.386898in}{0.886731in}}%
\pgfpathlineto{\pgfqpoint{2.394991in}{0.157897in}}%
\pgfpathlineto{\pgfqpoint{2.395180in}{0.158124in}}%
\pgfpathlineto{\pgfqpoint{2.396121in}{0.166833in}}%
\pgfpathlineto{\pgfqpoint{2.397814in}{0.222586in}}%
\pgfpathlineto{\pgfqpoint{2.400261in}{0.434323in}}%
\pgfpathlineto{\pgfqpoint{2.410613in}{1.595108in}}%
\pgfpathlineto{\pgfqpoint{2.414377in}{1.623018in}}%
\pgfpathlineto{\pgfqpoint{2.416635in}{1.626585in}}%
\pgfpathlineto{\pgfqpoint{2.416824in}{1.626356in}}%
\pgfpathlineto{\pgfqpoint{2.418141in}{1.625103in}}%
\pgfpathlineto{\pgfqpoint{2.420588in}{1.614245in}}%
\pgfpathlineto{\pgfqpoint{2.424164in}{1.577377in}}%
\pgfpathlineto{\pgfqpoint{2.430186in}{1.494590in}}%
\pgfpathlineto{\pgfqpoint{2.433950in}{1.381488in}}%
\pgfpathlineto{\pgfqpoint{2.439409in}{1.105267in}}%
\pgfpathlineto{\pgfqpoint{2.450701in}{0.514950in}}%
\pgfpathlineto{\pgfqpoint{2.454277in}{0.463824in}}%
\pgfpathlineto{\pgfqpoint{2.455594in}{0.461656in}}%
\pgfpathlineto{\pgfqpoint{2.456159in}{0.462107in}}%
\pgfpathlineto{\pgfqpoint{2.458418in}{0.472187in}}%
\pgfpathlineto{\pgfqpoint{2.462558in}{0.508483in}}%
\pgfpathlineto{\pgfqpoint{2.467452in}{0.582145in}}%
\pgfpathlineto{\pgfqpoint{2.472721in}{0.725472in}}%
\pgfpathlineto{\pgfqpoint{2.485708in}{1.113062in}}%
\pgfpathlineto{\pgfqpoint{2.490037in}{1.149716in}}%
\pgfpathlineto{\pgfqpoint{2.492483in}{1.155149in}}%
\pgfpathlineto{\pgfqpoint{2.492672in}{1.155052in}}%
\pgfpathlineto{\pgfqpoint{2.494365in}{1.152705in}}%
\pgfpathlineto{\pgfqpoint{2.499635in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{2.505846in}{1.038611in}}%
\pgfpathlineto{\pgfqpoint{2.520903in}{0.799356in}}%
\pgfpathlineto{\pgfqpoint{2.526549in}{0.752081in}}%
\pgfpathlineto{\pgfqpoint{2.532007in}{0.728273in}}%
\pgfpathlineto{\pgfqpoint{2.534642in}{0.725235in}}%
\pgfpathlineto{\pgfqpoint{2.536336in}{0.726119in}}%
\pgfpathlineto{\pgfqpoint{2.539724in}{0.733158in}}%
\pgfpathlineto{\pgfqpoint{2.544053in}{0.754971in}}%
\pgfpathlineto{\pgfqpoint{2.551016in}{0.815901in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{0.887731in}}%
\pgfpathlineto{\pgfqpoint{2.570402in}{0.946962in}}%
\pgfpathlineto{\pgfqpoint{2.578871in}{0.994327in}}%
\pgfpathlineto{\pgfqpoint{2.582447in}{0.999778in}}%
\pgfpathlineto{\pgfqpoint{2.585082in}{1.000419in}}%
\pgfpathlineto{\pgfqpoint{2.587905in}{0.997102in}}%
\pgfpathlineto{\pgfqpoint{2.594869in}{0.972638in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{0.934122in}}%
\pgfpathlineto{\pgfqpoint{2.611055in}{0.850251in}}%
\pgfpathlineto{\pgfqpoint{2.618019in}{0.802536in}}%
\pgfpathlineto{\pgfqpoint{2.624229in}{0.776017in}}%
\pgfpathlineto{\pgfqpoint{2.627994in}{0.768423in}}%
\pgfpathlineto{\pgfqpoint{2.629876in}{0.768650in}}%
\pgfpathlineto{\pgfqpoint{2.633828in}{0.776650in}}%
\pgfpathlineto{\pgfqpoint{2.639474in}{0.801458in}}%
\pgfpathlineto{\pgfqpoint{2.647379in}{0.853036in}}%
\pgfpathlineto{\pgfqpoint{2.664694in}{0.959106in}}%
\pgfpathlineto{\pgfqpoint{2.671282in}{0.977297in}}%
\pgfpathlineto{\pgfqpoint{2.674481in}{0.978204in}}%
\pgfpathlineto{\pgfqpoint{2.674669in}{0.977943in}}%
\pgfpathlineto{\pgfqpoint{2.677304in}{0.972752in}}%
\pgfpathlineto{\pgfqpoint{2.701960in}{0.898237in}}%
\pgfpathlineto{\pgfqpoint{2.710241in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{2.716452in}{0.851309in}}%
\pgfpathlineto{\pgfqpoint{2.723039in}{0.848360in}}%
\pgfpathlineto{\pgfqpoint{2.730003in}{0.847055in}}%
\pgfpathlineto{\pgfqpoint{2.741483in}{0.855426in}}%
\pgfpathlineto{\pgfqpoint{2.745812in}{0.861239in}}%
\pgfpathlineto{\pgfqpoint{2.748635in}{0.866882in}}%
\pgfpathlineto{\pgfqpoint{2.755411in}{0.883677in}}%
\pgfpathlineto{\pgfqpoint{2.759928in}{0.889563in}}%
\pgfpathlineto{\pgfqpoint{2.762563in}{0.894246in}}%
\pgfpathlineto{\pgfqpoint{2.777996in}{0.932946in}}%
\pgfpathlineto{\pgfqpoint{2.780443in}{0.935372in}}%
\pgfpathlineto{\pgfqpoint{2.781007in}{0.934878in}}%
\pgfpathlineto{\pgfqpoint{2.787783in}{0.930889in}}%
\pgfpathlineto{\pgfqpoint{2.800204in}{0.911663in}}%
\pgfpathlineto{\pgfqpoint{2.806415in}{0.909810in}}%
\pgfpathlineto{\pgfqpoint{2.809050in}{0.910182in}}%
\pgfpathlineto{\pgfqpoint{2.812250in}{0.909578in}}%
\pgfpathlineto{\pgfqpoint{2.814320in}{0.909837in}}%
\pgfpathlineto{\pgfqpoint{2.816955in}{0.908194in}}%
\pgfpathlineto{\pgfqpoint{2.821848in}{0.900087in}}%
\pgfpathlineto{\pgfqpoint{2.828624in}{0.882365in}}%
\pgfpathlineto{\pgfqpoint{2.832200in}{0.875444in}}%
\pgfpathlineto{\pgfqpoint{2.835776in}{0.872848in}}%
\pgfpathlineto{\pgfqpoint{2.838599in}{0.872870in}}%
\pgfpathlineto{\pgfqpoint{2.841799in}{0.875262in}}%
\pgfpathlineto{\pgfqpoint{2.845939in}{0.880331in}}%
\pgfpathlineto{\pgfqpoint{2.847257in}{0.881532in}}%
\pgfpathlineto{\pgfqpoint{2.850080in}{0.882918in}}%
\pgfpathlineto{\pgfqpoint{2.856479in}{0.882439in}}%
\pgfpathlineto{\pgfqpoint{2.861937in}{0.885184in}}%
\pgfpathlineto{\pgfqpoint{2.866266in}{0.883866in}}%
\pgfpathlineto{\pgfqpoint{2.872477in}{0.886077in}}%
\pgfpathlineto{\pgfqpoint{2.875112in}{0.885640in}}%
\pgfpathlineto{\pgfqpoint{2.877370in}{0.884686in}}%
\pgfpathlineto{\pgfqpoint{2.879252in}{0.884725in}}%
\pgfpathlineto{\pgfqpoint{2.879440in}{0.884496in}}%
\pgfpathlineto{\pgfqpoint{2.882828in}{0.885092in}}%
\pgfpathlineto{\pgfqpoint{2.887157in}{0.889651in}}%
\pgfpathlineto{\pgfqpoint{2.899014in}{0.901016in}}%
\pgfpathlineto{\pgfqpoint{2.904848in}{0.911917in}}%
\pgfpathlineto{\pgfqpoint{2.912753in}{0.923936in}}%
\pgfpathlineto{\pgfqpoint{2.916141in}{0.924990in}}%
\pgfpathlineto{\pgfqpoint{2.920470in}{0.924120in}}%
\pgfpathlineto{\pgfqpoint{2.931574in}{0.913879in}}%
\pgfpathlineto{\pgfqpoint{2.936279in}{0.915366in}}%
\pgfpathlineto{\pgfqpoint{2.942302in}{0.918233in}}%
\pgfpathlineto{\pgfqpoint{2.945878in}{0.916873in}}%
\pgfpathlineto{\pgfqpoint{2.951524in}{0.915237in}}%
\pgfpathlineto{\pgfqpoint{2.955100in}{0.912674in}}%
\pgfpathlineto{\pgfqpoint{2.958112in}{0.908805in}}%
\pgfpathlineto{\pgfqpoint{2.963946in}{0.899016in}}%
\pgfpathlineto{\pgfqpoint{2.976180in}{0.879555in}}%
\pgfpathlineto{\pgfqpoint{2.978438in}{0.879938in}}%
\pgfpathlineto{\pgfqpoint{2.982014in}{0.880460in}}%
\pgfpathlineto{\pgfqpoint{2.984649in}{0.879831in}}%
\pgfpathlineto{\pgfqpoint{2.990672in}{0.886392in}}%
\pgfpathlineto{\pgfqpoint{3.007234in}{0.919066in}}%
\pgfpathlineto{\pgfqpoint{3.013445in}{0.929211in}}%
\pgfpathlineto{\pgfqpoint{3.015327in}{0.930608in}}%
\pgfpathlineto{\pgfqpoint{3.017962in}{0.932411in}}%
\pgfpathlineto{\pgfqpoint{3.023608in}{0.930723in}}%
\pgfpathlineto{\pgfqpoint{3.035089in}{0.918076in}}%
\pgfpathlineto{\pgfqpoint{3.042994in}{0.900522in}}%
\pgfpathlineto{\pgfqpoint{3.047887in}{0.890356in}}%
\pgfpathlineto{\pgfqpoint{3.057862in}{0.875034in}}%
\pgfpathlineto{\pgfqpoint{3.062567in}{0.875311in}}%
\pgfpathlineto{\pgfqpoint{3.066520in}{0.875887in}}%
\pgfpathlineto{\pgfqpoint{3.071790in}{0.873719in}}%
\pgfpathlineto{\pgfqpoint{3.074048in}{0.872655in}}%
\pgfpathlineto{\pgfqpoint{3.077248in}{0.870978in}}%
\pgfpathlineto{\pgfqpoint{3.089858in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{3.096633in}{0.891372in}}%
\pgfpathlineto{\pgfqpoint{3.120912in}{0.946127in}}%
\pgfpathlineto{\pgfqpoint{3.146697in}{0.912447in}}%
\pgfpathlineto{\pgfqpoint{3.149143in}{0.910964in}}%
\pgfpathlineto{\pgfqpoint{3.152155in}{0.908819in}}%
\pgfpathlineto{\pgfqpoint{3.162318in}{0.896463in}}%
\pgfpathlineto{\pgfqpoint{3.169658in}{0.888955in}}%
\pgfpathlineto{\pgfqpoint{3.172858in}{0.888772in}}%
\pgfpathlineto{\pgfqpoint{3.186032in}{0.873667in}}%
\pgfpathlineto{\pgfqpoint{3.189985in}{0.871610in}}%
\pgfpathlineto{\pgfqpoint{3.193372in}{0.873963in}}%
\pgfpathlineto{\pgfqpoint{3.198454in}{0.882889in}}%
\pgfpathlineto{\pgfqpoint{3.204853in}{0.898156in}}%
\pgfpathlineto{\pgfqpoint{3.221792in}{0.935510in}}%
\pgfpathlineto{\pgfqpoint{3.225932in}{0.944548in}}%
\pgfpathlineto{\pgfqpoint{3.230261in}{0.945354in}}%
\pgfpathlineto{\pgfqpoint{3.236096in}{0.941152in}}%
\pgfpathlineto{\pgfqpoint{3.243812in}{0.933365in}}%
\pgfpathlineto{\pgfqpoint{3.248894in}{0.927835in}}%
\pgfpathlineto{\pgfqpoint{3.259810in}{0.906359in}}%
\pgfpathlineto{\pgfqpoint{3.276560in}{0.885261in}}%
\pgfpathlineto{\pgfqpoint{3.279384in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{3.282019in}{0.882943in}}%
\pgfpathlineto{\pgfqpoint{3.288418in}{0.881995in}}%
\pgfpathlineto{\pgfqpoint{3.294252in}{0.878207in}}%
\pgfpathlineto{\pgfqpoint{3.298769in}{0.874462in}}%
\pgfpathlineto{\pgfqpoint{3.305733in}{0.869756in}}%
\pgfpathlineto{\pgfqpoint{3.307803in}{0.869778in}}%
\pgfpathlineto{\pgfqpoint{3.312697in}{0.872282in}}%
\pgfpathlineto{\pgfqpoint{3.318531in}{0.884059in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.903567in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.903567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327565in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.111111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.220621in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.259509in}{1.506144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.278954in}{1.506144in}}{\pgfqpoint{3.278954in}{1.525588in}}%
\pgfpathlineto{\pgfqpoint{3.278954in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.278954in}{1.583921in}}{\pgfqpoint{3.259509in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{3.220621in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201176in}{1.583921in}}{\pgfqpoint{3.201176in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{3.201176in}{1.525588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201176in}{1.506144in}}{\pgfqpoint{3.220621in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.220621in}{1.506144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
