%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{0.847516in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.847516in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.847516in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.182264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.453215in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.453215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.453215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.409840in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.680791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.637416in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.453215in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.455495in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.260169in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.635033in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.679732in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.651609in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{0.643083in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.584797in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.585990in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.582852in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.582894in}}%
\pgfpathlineto{\pgfqpoint{0.579064in}{0.575666in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{0.575934in}}%
\pgfpathlineto{\pgfqpoint{0.583741in}{0.578755in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.575025in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.564835in}}%
\pgfpathlineto{\pgfqpoint{0.593615in}{0.565925in}}%
\pgfpathlineto{\pgfqpoint{0.595867in}{0.568886in}}%
\pgfpathlineto{\pgfqpoint{0.596386in}{0.568275in}}%
\pgfpathlineto{\pgfqpoint{0.598985in}{0.559832in}}%
\pgfpathlineto{\pgfqpoint{0.611976in}{0.513782in}}%
\pgfpathlineto{\pgfqpoint{0.613882in}{0.505308in}}%
\pgfpathlineto{\pgfqpoint{0.617866in}{0.490894in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.488085in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.488224in}}%
\pgfpathlineto{\pgfqpoint{0.623062in}{0.492336in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{0.507035in}}%
\pgfpathlineto{\pgfqpoint{0.629471in}{0.506772in}}%
\pgfpathlineto{\pgfqpoint{0.630857in}{0.503634in}}%
\pgfpathlineto{\pgfqpoint{0.637093in}{0.486473in}}%
\pgfpathlineto{\pgfqpoint{0.639691in}{0.487860in}}%
\pgfpathlineto{\pgfqpoint{0.644195in}{0.490578in}}%
\pgfpathlineto{\pgfqpoint{0.645754in}{0.487959in}}%
\pgfpathlineto{\pgfqpoint{0.656494in}{0.455641in}}%
\pgfpathlineto{\pgfqpoint{0.662557in}{0.446628in}}%
\pgfpathlineto{\pgfqpoint{0.665155in}{0.448398in}}%
\pgfpathlineto{\pgfqpoint{0.669312in}{0.456849in}}%
\pgfpathlineto{\pgfqpoint{0.681611in}{0.478496in}}%
\pgfpathlineto{\pgfqpoint{0.684036in}{0.478300in}}%
\pgfpathlineto{\pgfqpoint{0.689059in}{0.477543in}}%
\pgfpathlineto{\pgfqpoint{0.694949in}{0.479696in}}%
\pgfpathlineto{\pgfqpoint{0.697720in}{0.475928in}}%
\pgfpathlineto{\pgfqpoint{0.701531in}{0.471222in}}%
\pgfpathlineto{\pgfqpoint{0.703437in}{0.472276in}}%
\pgfpathlineto{\pgfqpoint{0.714176in}{0.482611in}}%
\pgfpathlineto{\pgfqpoint{0.726994in}{0.480185in}}%
\pgfpathlineto{\pgfqpoint{0.737214in}{0.482261in}}%
\pgfpathlineto{\pgfqpoint{0.748820in}{0.475428in}}%
\pgfpathlineto{\pgfqpoint{0.752978in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{0.758001in}{0.463409in}}%
\pgfpathlineto{\pgfqpoint{0.772898in}{0.462385in}}%
\pgfpathlineto{\pgfqpoint{0.780693in}{0.466563in}}%
\pgfpathlineto{\pgfqpoint{0.793511in}{0.483602in}}%
\pgfpathlineto{\pgfqpoint{0.796802in}{0.481748in}}%
\pgfpathlineto{\pgfqpoint{0.812739in}{0.473827in}}%
\pgfpathlineto{\pgfqpoint{0.822612in}{0.471241in}}%
\pgfpathlineto{\pgfqpoint{0.835950in}{0.475434in}}%
\pgfpathlineto{\pgfqpoint{0.839414in}{0.472913in}}%
\pgfpathlineto{\pgfqpoint{0.852060in}{0.463185in}}%
\pgfpathlineto{\pgfqpoint{0.855004in}{0.464653in}}%
\pgfpathlineto{\pgfqpoint{0.863492in}{0.470124in}}%
\pgfpathlineto{\pgfqpoint{0.876830in}{0.471546in}}%
\pgfpathlineto{\pgfqpoint{0.888089in}{0.469052in}}%
\pgfpathlineto{\pgfqpoint{0.896058in}{0.473251in}}%
\pgfpathlineto{\pgfqpoint{0.903679in}{0.477815in}}%
\pgfpathlineto{\pgfqpoint{0.910435in}{0.475590in}}%
\pgfpathlineto{\pgfqpoint{0.920828in}{0.471089in}}%
\pgfpathlineto{\pgfqpoint{0.950102in}{0.448324in}}%
\pgfpathlineto{\pgfqpoint{0.955472in}{0.450654in}}%
\pgfpathlineto{\pgfqpoint{0.959976in}{0.455273in}}%
\pgfpathlineto{\pgfqpoint{0.966212in}{0.467107in}}%
\pgfpathlineto{\pgfqpoint{0.976085in}{0.485083in}}%
\pgfpathlineto{\pgfqpoint{0.981282in}{0.487208in}}%
\pgfpathlineto{\pgfqpoint{0.984920in}{0.485016in}}%
\pgfpathlineto{\pgfqpoint{1.007092in}{0.462956in}}%
\pgfpathlineto{\pgfqpoint{1.011249in}{0.464138in}}%
\pgfpathlineto{\pgfqpoint{1.015233in}{0.468152in}}%
\pgfpathlineto{\pgfqpoint{1.027185in}{0.481675in}}%
\pgfpathlineto{\pgfqpoint{1.035673in}{0.488003in}}%
\pgfpathlineto{\pgfqpoint{1.038791in}{0.486377in}}%
\pgfpathlineto{\pgfqpoint{1.051090in}{0.473977in}}%
\pgfpathlineto{\pgfqpoint{1.057326in}{0.464497in}}%
\pgfpathlineto{\pgfqpoint{1.064081in}{0.456740in}}%
\pgfpathlineto{\pgfqpoint{1.071356in}{0.453912in}}%
\pgfpathlineto{\pgfqpoint{1.080884in}{0.455649in}}%
\pgfpathlineto{\pgfqpoint{1.091970in}{0.468473in}}%
\pgfpathlineto{\pgfqpoint{1.098206in}{0.474177in}}%
\pgfpathlineto{\pgfqpoint{1.105134in}{0.478079in}}%
\pgfpathlineto{\pgfqpoint{1.114488in}{0.475208in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{0.460953in}}%
\pgfpathlineto{\pgfqpoint{1.140125in}{0.459524in}}%
\pgfpathlineto{\pgfqpoint{1.143416in}{0.462035in}}%
\pgfpathlineto{\pgfqpoint{1.151384in}{0.469224in}}%
\pgfpathlineto{\pgfqpoint{1.171651in}{0.478998in}}%
\pgfpathlineto{\pgfqpoint{1.187934in}{0.480140in}}%
\pgfpathlineto{\pgfqpoint{1.192437in}{0.478031in}}%
\pgfpathlineto{\pgfqpoint{1.200232in}{0.472390in}}%
\pgfpathlineto{\pgfqpoint{1.203870in}{0.472400in}}%
\pgfpathlineto{\pgfqpoint{1.212358in}{0.478204in}}%
\pgfpathlineto{\pgfqpoint{1.221885in}{0.483453in}}%
\pgfpathlineto{\pgfqpoint{1.227082in}{0.482969in}}%
\pgfpathlineto{\pgfqpoint{1.244230in}{0.474804in}}%
\pgfpathlineto{\pgfqpoint{1.254277in}{0.466614in}}%
\pgfpathlineto{\pgfqpoint{1.266229in}{0.464005in}}%
\pgfpathlineto{\pgfqpoint{1.275930in}{0.468227in}}%
\pgfpathlineto{\pgfqpoint{1.288575in}{0.476362in}}%
\pgfpathlineto{\pgfqpoint{1.296889in}{0.476258in}}%
\pgfpathlineto{\pgfqpoint{1.303991in}{0.472924in}}%
\pgfpathlineto{\pgfqpoint{1.309188in}{0.470910in}}%
\pgfpathlineto{\pgfqpoint{1.314904in}{0.466467in}}%
\pgfpathlineto{\pgfqpoint{1.319754in}{0.463693in}}%
\pgfpathlineto{\pgfqpoint{1.323738in}{0.464909in}}%
\pgfpathlineto{\pgfqpoint{1.336210in}{0.472694in}}%
\pgfpathlineto{\pgfqpoint{1.345564in}{0.473611in}}%
\pgfpathlineto{\pgfqpoint{1.349548in}{0.473761in}}%
\pgfpathlineto{\pgfqpoint{1.360288in}{0.471805in}}%
\pgfpathlineto{\pgfqpoint{1.373626in}{0.472097in}}%
\pgfpathlineto{\pgfqpoint{1.379169in}{0.473341in}}%
\pgfpathlineto{\pgfqpoint{1.386617in}{0.476116in}}%
\pgfpathlineto{\pgfqpoint{1.398223in}{0.478336in}}%
\pgfpathlineto{\pgfqpoint{1.403247in}{0.474771in}}%
\pgfpathlineto{\pgfqpoint{1.413640in}{0.468194in}}%
\pgfpathlineto{\pgfqpoint{1.416758in}{0.465114in}}%
\pgfpathlineto{\pgfqpoint{1.422301in}{0.460484in}}%
\pgfpathlineto{\pgfqpoint{1.427151in}{0.462176in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.466614in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.465891in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{0.452935in}}%
\pgfpathlineto{\pgfqpoint{1.443953in}{0.292158in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.291148in}}%
\pgfpathlineto{\pgfqpoint{1.445686in}{0.291506in}}%
\pgfpathlineto{\pgfqpoint{1.447418in}{0.298054in}}%
\pgfpathlineto{\pgfqpoint{1.449670in}{0.321694in}}%
\pgfpathlineto{\pgfqpoint{1.452788in}{0.394267in}}%
\pgfpathlineto{\pgfqpoint{1.461102in}{0.603069in}}%
\pgfpathlineto{\pgfqpoint{1.464393in}{0.616418in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.617563in}}%
\pgfpathlineto{\pgfqpoint{1.470802in}{0.613823in}}%
\pgfpathlineto{\pgfqpoint{1.473574in}{0.607323in}}%
\pgfpathlineto{\pgfqpoint{1.476692in}{0.589167in}}%
\pgfpathlineto{\pgfqpoint{1.481715in}{0.531922in}}%
\pgfpathlineto{\pgfqpoint{1.490030in}{0.404969in}}%
\pgfpathlineto{\pgfqpoint{1.495400in}{0.348593in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.336551in}}%
\pgfpathlineto{\pgfqpoint{1.500770in}{0.336818in}}%
\pgfpathlineto{\pgfqpoint{1.503195in}{0.342148in}}%
\pgfpathlineto{\pgfqpoint{1.507179in}{0.359078in}}%
\pgfpathlineto{\pgfqpoint{1.512375in}{0.395306in}}%
\pgfpathlineto{\pgfqpoint{1.529005in}{0.518648in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{0.532618in}}%
\pgfpathlineto{\pgfqpoint{1.536453in}{0.533613in}}%
\pgfpathlineto{\pgfqpoint{1.538185in}{0.531342in}}%
\pgfpathlineto{\pgfqpoint{1.542342in}{0.519036in}}%
\pgfpathlineto{\pgfqpoint{1.548752in}{0.489093in}}%
\pgfpathlineto{\pgfqpoint{1.564341in}{0.417652in}}%
\pgfpathlineto{\pgfqpoint{1.570751in}{0.404625in}}%
\pgfpathlineto{\pgfqpoint{1.574388in}{0.401991in}}%
\pgfpathlineto{\pgfqpoint{1.577506in}{0.402716in}}%
\pgfpathlineto{\pgfqpoint{1.581317in}{0.408937in}}%
\pgfpathlineto{\pgfqpoint{1.588592in}{0.429385in}}%
\pgfpathlineto{\pgfqpoint{1.603662in}{0.470441in}}%
\pgfpathlineto{\pgfqpoint{1.613536in}{0.484514in}}%
\pgfpathlineto{\pgfqpoint{1.618040in}{0.486458in}}%
\pgfpathlineto{\pgfqpoint{1.621677in}{0.485350in}}%
\pgfpathlineto{\pgfqpoint{1.627047in}{0.479276in}}%
\pgfpathlineto{\pgfqpoint{1.642810in}{0.454032in}}%
\pgfpathlineto{\pgfqpoint{1.651125in}{0.439773in}}%
\pgfpathlineto{\pgfqpoint{1.658400in}{0.435660in}}%
\pgfpathlineto{\pgfqpoint{1.663770in}{0.434972in}}%
\pgfpathlineto{\pgfqpoint{1.679533in}{0.438382in}}%
\pgfpathlineto{\pgfqpoint{1.685596in}{0.445121in}}%
\pgfpathlineto{\pgfqpoint{1.696162in}{0.458652in}}%
\pgfpathlineto{\pgfqpoint{1.707941in}{0.464245in}}%
\pgfpathlineto{\pgfqpoint{1.715390in}{0.467874in}}%
\pgfpathlineto{\pgfqpoint{1.720240in}{0.468962in}}%
\pgfpathlineto{\pgfqpoint{1.730460in}{0.465532in}}%
\pgfpathlineto{\pgfqpoint{1.756270in}{0.448153in}}%
\pgfpathlineto{\pgfqpoint{1.763198in}{0.447519in}}%
\pgfpathlineto{\pgfqpoint{1.792126in}{0.451998in}}%
\pgfpathlineto{\pgfqpoint{1.809795in}{0.461644in}}%
\pgfpathlineto{\pgfqpoint{1.815338in}{0.462450in}}%
\pgfpathlineto{\pgfqpoint{1.820361in}{0.461749in}}%
\pgfpathlineto{\pgfqpoint{1.830581in}{0.459729in}}%
\pgfpathlineto{\pgfqpoint{1.840801in}{0.460600in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{0.458469in}}%
\pgfpathlineto{\pgfqpoint{1.857950in}{0.455114in}}%
\pgfpathlineto{\pgfqpoint{1.869556in}{0.450974in}}%
\pgfpathlineto{\pgfqpoint{1.878910in}{0.446096in}}%
\pgfpathlineto{\pgfqpoint{1.887224in}{0.442873in}}%
\pgfpathlineto{\pgfqpoint{1.895192in}{0.441320in}}%
\pgfpathlineto{\pgfqpoint{1.899869in}{0.443364in}}%
\pgfpathlineto{\pgfqpoint{1.907318in}{0.449940in}}%
\pgfpathlineto{\pgfqpoint{1.921349in}{0.462914in}}%
\pgfpathlineto{\pgfqpoint{1.935899in}{0.470473in}}%
\pgfpathlineto{\pgfqpoint{1.943521in}{0.468955in}}%
\pgfpathlineto{\pgfqpoint{1.956859in}{0.458673in}}%
\pgfpathlineto{\pgfqpoint{1.961536in}{0.456243in}}%
\pgfpathlineto{\pgfqpoint{1.971409in}{0.452483in}}%
\pgfpathlineto{\pgfqpoint{1.978338in}{0.452197in}}%
\pgfpathlineto{\pgfqpoint{1.984228in}{0.454383in}}%
\pgfpathlineto{\pgfqpoint{1.994448in}{0.460880in}}%
\pgfpathlineto{\pgfqpoint{2.001550in}{0.465109in}}%
\pgfpathlineto{\pgfqpoint{2.007612in}{0.467148in}}%
\pgfpathlineto{\pgfqpoint{2.012462in}{0.466690in}}%
\pgfpathlineto{\pgfqpoint{2.024415in}{0.461031in}}%
\pgfpathlineto{\pgfqpoint{2.036713in}{0.452725in}}%
\pgfpathlineto{\pgfqpoint{2.044508in}{0.445530in}}%
\pgfpathlineto{\pgfqpoint{2.049012in}{0.444865in}}%
\pgfpathlineto{\pgfqpoint{2.066334in}{0.449477in}}%
\pgfpathlineto{\pgfqpoint{2.072050in}{0.453812in}}%
\pgfpathlineto{\pgfqpoint{2.078633in}{0.461087in}}%
\pgfpathlineto{\pgfqpoint{2.087986in}{0.468599in}}%
\pgfpathlineto{\pgfqpoint{2.095608in}{0.470837in}}%
\pgfpathlineto{\pgfqpoint{2.103923in}{0.469475in}}%
\pgfpathlineto{\pgfqpoint{2.113970in}{0.462381in}}%
\pgfpathlineto{\pgfqpoint{2.134583in}{0.446454in}}%
\pgfpathlineto{\pgfqpoint{2.155889in}{0.448872in}}%
\pgfpathlineto{\pgfqpoint{2.169920in}{0.455123in}}%
\pgfpathlineto{\pgfqpoint{2.188974in}{0.466575in}}%
\pgfpathlineto{\pgfqpoint{2.205430in}{0.465461in}}%
\pgfpathlineto{\pgfqpoint{2.210973in}{0.465365in}}%
\pgfpathlineto{\pgfqpoint{2.226043in}{0.459971in}}%
\pgfpathlineto{\pgfqpoint{2.252026in}{0.443953in}}%
\pgfpathlineto{\pgfqpoint{2.256876in}{0.442380in}}%
\pgfpathlineto{\pgfqpoint{2.264325in}{0.445850in}}%
\pgfpathlineto{\pgfqpoint{2.295331in}{0.470827in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.471515in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.457675in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.239635in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.239703in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.242309in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.258988in}}%
\pgfpathlineto{\pgfqpoint{2.313519in}{0.322332in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.670283in}}%
\pgfpathlineto{\pgfqpoint{2.326857in}{0.678269in}}%
\pgfpathlineto{\pgfqpoint{2.329629in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{2.331881in}{0.675992in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{0.666212in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{0.636992in}}%
\pgfpathlineto{\pgfqpoint{2.345045in}{0.598862in}}%
\pgfpathlineto{\pgfqpoint{2.350588in}{0.502224in}}%
\pgfpathlineto{\pgfqpoint{2.359942in}{0.346452in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.330934in}}%
\pgfpathlineto{\pgfqpoint{2.365139in}{0.330789in}}%
\pgfpathlineto{\pgfqpoint{2.365312in}{0.330978in}}%
\pgfpathlineto{\pgfqpoint{2.368603in}{0.337414in}}%
\pgfpathlineto{\pgfqpoint{2.373107in}{0.353903in}}%
\pgfpathlineto{\pgfqpoint{2.377264in}{0.380925in}}%
\pgfpathlineto{\pgfqpoint{2.382807in}{0.439943in}}%
\pgfpathlineto{\pgfqpoint{2.390776in}{0.517896in}}%
\pgfpathlineto{\pgfqpoint{2.395106in}{0.534663in}}%
\pgfpathlineto{\pgfqpoint{2.398570in}{0.537947in}}%
\pgfpathlineto{\pgfqpoint{2.400996in}{0.536080in}}%
\pgfpathlineto{\pgfqpoint{2.403767in}{0.531316in}}%
\pgfpathlineto{\pgfqpoint{2.408617in}{0.513786in}}%
\pgfpathlineto{\pgfqpoint{2.429750in}{0.417393in}}%
\pgfpathlineto{\pgfqpoint{2.435293in}{0.409888in}}%
\pgfpathlineto{\pgfqpoint{2.439624in}{0.410013in}}%
\pgfpathlineto{\pgfqpoint{2.443608in}{0.414109in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.430998in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{0.455595in}}%
\pgfpathlineto{\pgfqpoint{2.478252in}{0.490134in}}%
\pgfpathlineto{\pgfqpoint{2.483275in}{0.491768in}}%
\pgfpathlineto{\pgfqpoint{2.487952in}{0.489371in}}%
\pgfpathlineto{\pgfqpoint{2.493668in}{0.481463in}}%
\pgfpathlineto{\pgfqpoint{2.503542in}{0.457606in}}%
\pgfpathlineto{\pgfqpoint{2.514801in}{0.430925in}}%
\pgfpathlineto{\pgfqpoint{2.521384in}{0.423068in}}%
\pgfpathlineto{\pgfqpoint{2.524675in}{0.422280in}}%
\pgfpathlineto{\pgfqpoint{2.529698in}{0.425898in}}%
\pgfpathlineto{\pgfqpoint{2.535761in}{0.436165in}}%
\pgfpathlineto{\pgfqpoint{2.546501in}{0.460819in}}%
\pgfpathlineto{\pgfqpoint{2.554122in}{0.475715in}}%
\pgfpathlineto{\pgfqpoint{2.562090in}{0.484314in}}%
\pgfpathlineto{\pgfqpoint{2.566075in}{0.484962in}}%
\pgfpathlineto{\pgfqpoint{2.570059in}{0.481843in}}%
\pgfpathlineto{\pgfqpoint{2.580971in}{0.472693in}}%
\pgfpathlineto{\pgfqpoint{2.587900in}{0.466139in}}%
\pgfpathlineto{\pgfqpoint{2.601758in}{0.448309in}}%
\pgfpathlineto{\pgfqpoint{2.614230in}{0.445599in}}%
\pgfpathlineto{\pgfqpoint{2.626355in}{0.447833in}}%
\pgfpathlineto{\pgfqpoint{2.636402in}{0.454136in}}%
\pgfpathlineto{\pgfqpoint{2.643158in}{0.457830in}}%
\pgfpathlineto{\pgfqpoint{2.648701in}{0.461028in}}%
\pgfpathlineto{\pgfqpoint{2.655976in}{0.467852in}}%
\pgfpathlineto{\pgfqpoint{2.663424in}{0.472227in}}%
\pgfpathlineto{\pgfqpoint{2.686636in}{0.464416in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{0.464440in}}%
\pgfpathlineto{\pgfqpoint{2.703092in}{0.460507in}}%
\pgfpathlineto{\pgfqpoint{2.716257in}{0.453442in}}%
\pgfpathlineto{\pgfqpoint{2.720760in}{0.454692in}}%
\pgfpathlineto{\pgfqpoint{2.729075in}{0.456306in}}%
\pgfpathlineto{\pgfqpoint{2.735138in}{0.456937in}}%
\pgfpathlineto{\pgfqpoint{2.764412in}{0.459329in}}%
\pgfpathlineto{\pgfqpoint{2.775498in}{0.463722in}}%
\pgfpathlineto{\pgfqpoint{2.780868in}{0.466642in}}%
\pgfpathlineto{\pgfqpoint{2.790741in}{0.469050in}}%
\pgfpathlineto{\pgfqpoint{2.807197in}{0.466303in}}%
\pgfpathlineto{\pgfqpoint{2.814819in}{0.466817in}}%
\pgfpathlineto{\pgfqpoint{2.827291in}{0.464155in}}%
\pgfpathlineto{\pgfqpoint{2.838030in}{0.457557in}}%
\pgfpathlineto{\pgfqpoint{2.843573in}{0.455528in}}%
\pgfpathlineto{\pgfqpoint{2.851715in}{0.455714in}}%
\pgfpathlineto{\pgfqpoint{2.869903in}{0.465723in}}%
\pgfpathlineto{\pgfqpoint{2.877871in}{0.470383in}}%
\pgfpathlineto{\pgfqpoint{2.893461in}{0.468843in}}%
\pgfpathlineto{\pgfqpoint{2.903508in}{0.463241in}}%
\pgfpathlineto{\pgfqpoint{2.910610in}{0.458183in}}%
\pgfpathlineto{\pgfqpoint{2.922735in}{0.454242in}}%
\pgfpathlineto{\pgfqpoint{2.934687in}{0.453146in}}%
\pgfpathlineto{\pgfqpoint{2.939018in}{0.453318in}}%
\pgfpathlineto{\pgfqpoint{2.955647in}{0.460043in}}%
\pgfpathlineto{\pgfqpoint{2.968465in}{0.469968in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{0.475464in}}%
\pgfpathlineto{\pgfqpoint{2.980071in}{0.474282in}}%
\pgfpathlineto{\pgfqpoint{2.993929in}{0.467917in}}%
\pgfpathlineto{\pgfqpoint{3.006920in}{0.463911in}}%
\pgfpathlineto{\pgfqpoint{3.013503in}{0.461550in}}%
\pgfpathlineto{\pgfqpoint{3.020951in}{0.458408in}}%
\pgfpathlineto{\pgfqpoint{3.035502in}{0.454172in}}%
\pgfpathlineto{\pgfqpoint{3.041911in}{0.453442in}}%
\pgfpathlineto{\pgfqpoint{3.048666in}{0.457010in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{0.475154in}}%
\pgfpathlineto{\pgfqpoint{3.091971in}{0.470940in}}%
\pgfpathlineto{\pgfqpoint{3.095089in}{0.469515in}}%
\pgfpathlineto{\pgfqpoint{3.104616in}{0.463547in}}%
\pgfpathlineto{\pgfqpoint{3.123497in}{0.456551in}}%
\pgfpathlineto{\pgfqpoint{3.132851in}{0.455827in}}%
\pgfpathlineto{\pgfqpoint{3.153984in}{0.453671in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.462712in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.462712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
