%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.531165in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.531165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.531165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.487790in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.850714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.850714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.807339in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.170264in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.170264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.170264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.126889in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.850714in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.852714in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.671217in}}%
\pgfpathlineto{\pgfqpoint{0.570057in}{1.009129in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{1.038472in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.016248in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{1.009455in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{0.962294in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{0.963271in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.960697in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.960731in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{0.954819in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{0.955008in}}%
\pgfpathlineto{\pgfqpoint{0.583914in}{0.957267in}}%
\pgfpathlineto{\pgfqpoint{0.587899in}{0.956599in}}%
\pgfpathlineto{\pgfqpoint{0.590497in}{0.950196in}}%
\pgfpathlineto{\pgfqpoint{0.592749in}{0.945839in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{0.946031in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{0.949110in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{0.948127in}}%
\pgfpathlineto{\pgfqpoint{0.599678in}{0.939450in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.920840in}}%
\pgfpathlineto{\pgfqpoint{0.607992in}{0.908704in}}%
\pgfpathlineto{\pgfqpoint{0.613189in}{0.899261in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.883136in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.881028in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.881148in}}%
\pgfpathlineto{\pgfqpoint{0.623236in}{0.885134in}}%
\pgfpathlineto{\pgfqpoint{0.629298in}{0.897135in}}%
\pgfpathlineto{\pgfqpoint{0.629645in}{0.896900in}}%
\pgfpathlineto{\pgfqpoint{0.631377in}{0.892612in}}%
\pgfpathlineto{\pgfqpoint{0.636400in}{0.879739in}}%
\pgfpathlineto{\pgfqpoint{0.639345in}{0.880590in}}%
\pgfpathlineto{\pgfqpoint{0.644542in}{0.882956in}}%
\pgfpathlineto{\pgfqpoint{0.646101in}{0.879841in}}%
\pgfpathlineto{\pgfqpoint{0.654588in}{0.855662in}}%
\pgfpathlineto{\pgfqpoint{0.663423in}{0.845173in}}%
\pgfpathlineto{\pgfqpoint{0.666367in}{0.848282in}}%
\pgfpathlineto{\pgfqpoint{0.674336in}{0.861322in}}%
\pgfpathlineto{\pgfqpoint{0.682477in}{0.872974in}}%
\pgfpathlineto{\pgfqpoint{0.692004in}{0.873586in}}%
\pgfpathlineto{\pgfqpoint{0.696161in}{0.872849in}}%
\pgfpathlineto{\pgfqpoint{0.703263in}{0.867191in}}%
\pgfpathlineto{\pgfqpoint{0.714696in}{0.876142in}}%
\pgfpathlineto{\pgfqpoint{0.721971in}{0.874090in}}%
\pgfpathlineto{\pgfqpoint{0.731152in}{0.875652in}}%
\pgfpathlineto{\pgfqpoint{0.736348in}{0.876181in}}%
\pgfpathlineto{\pgfqpoint{0.742238in}{0.874284in}}%
\pgfpathlineto{\pgfqpoint{0.747261in}{0.871732in}}%
\pgfpathlineto{\pgfqpoint{0.752111in}{0.865556in}}%
\pgfpathlineto{\pgfqpoint{0.757654in}{0.859753in}}%
\pgfpathlineto{\pgfqpoint{0.766315in}{0.857504in}}%
\pgfpathlineto{\pgfqpoint{0.776882in}{0.859314in}}%
\pgfpathlineto{\pgfqpoint{0.780346in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{0.793338in}{0.877163in}}%
\pgfpathlineto{\pgfqpoint{0.796629in}{0.875643in}}%
\pgfpathlineto{\pgfqpoint{0.820014in}{0.866321in}}%
\pgfpathlineto{\pgfqpoint{0.824344in}{0.867209in}}%
\pgfpathlineto{\pgfqpoint{0.834045in}{0.870376in}}%
\pgfpathlineto{\pgfqpoint{0.837855in}{0.869034in}}%
\pgfpathlineto{\pgfqpoint{0.853272in}{0.859721in}}%
\pgfpathlineto{\pgfqpoint{0.871633in}{0.867403in}}%
\pgfpathlineto{\pgfqpoint{0.878043in}{0.866252in}}%
\pgfpathlineto{\pgfqpoint{0.888609in}{0.864699in}}%
\pgfpathlineto{\pgfqpoint{0.896924in}{0.868873in}}%
\pgfpathlineto{\pgfqpoint{0.903506in}{0.872154in}}%
\pgfpathlineto{\pgfqpoint{0.909049in}{0.870800in}}%
\pgfpathlineto{\pgfqpoint{0.914939in}{0.869058in}}%
\pgfpathlineto{\pgfqpoint{0.923600in}{0.864454in}}%
\pgfpathlineto{\pgfqpoint{0.936245in}{0.854623in}}%
\pgfpathlineto{\pgfqpoint{0.945252in}{0.847215in}}%
\pgfpathlineto{\pgfqpoint{0.951142in}{0.846575in}}%
\pgfpathlineto{\pgfqpoint{0.957897in}{0.850248in}}%
\pgfpathlineto{\pgfqpoint{0.963613in}{0.857968in}}%
\pgfpathlineto{\pgfqpoint{0.977991in}{0.879397in}}%
\pgfpathlineto{\pgfqpoint{0.982321in}{0.879990in}}%
\pgfpathlineto{\pgfqpoint{0.989770in}{0.874934in}}%
\pgfpathlineto{\pgfqpoint{1.007785in}{0.859244in}}%
\pgfpathlineto{\pgfqpoint{1.011422in}{0.860360in}}%
\pgfpathlineto{\pgfqpoint{1.016099in}{0.864769in}}%
\pgfpathlineto{\pgfqpoint{1.032728in}{0.880353in}}%
\pgfpathlineto{\pgfqpoint{1.036539in}{0.880762in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.876460in}}%
\pgfpathlineto{\pgfqpoint{1.066160in}{0.852865in}}%
\pgfpathlineto{\pgfqpoint{1.075341in}{0.850641in}}%
\pgfpathlineto{\pgfqpoint{1.079325in}{0.851643in}}%
\pgfpathlineto{\pgfqpoint{1.086946in}{0.858792in}}%
\pgfpathlineto{\pgfqpoint{1.105481in}{0.872368in}}%
\pgfpathlineto{\pgfqpoint{1.112236in}{0.871558in}}%
\pgfpathlineto{\pgfqpoint{1.116394in}{0.867538in}}%
\pgfpathlineto{\pgfqpoint{1.124882in}{0.858104in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.856054in}}%
\pgfpathlineto{\pgfqpoint{1.142030in}{0.857256in}}%
\pgfpathlineto{\pgfqpoint{1.159179in}{0.868102in}}%
\pgfpathlineto{\pgfqpoint{1.182564in}{0.873790in}}%
\pgfpathlineto{\pgfqpoint{1.192784in}{0.872060in}}%
\pgfpathlineto{\pgfqpoint{1.199886in}{0.867583in}}%
\pgfpathlineto{\pgfqpoint{1.204043in}{0.867536in}}%
\pgfpathlineto{\pgfqpoint{1.210279in}{0.871235in}}%
\pgfpathlineto{\pgfqpoint{1.221019in}{0.876706in}}%
\pgfpathlineto{\pgfqpoint{1.225523in}{0.876995in}}%
\pgfpathlineto{\pgfqpoint{1.236089in}{0.872939in}}%
\pgfpathlineto{\pgfqpoint{1.246482in}{0.867201in}}%
\pgfpathlineto{\pgfqpoint{1.252545in}{0.862799in}}%
\pgfpathlineto{\pgfqpoint{1.267615in}{0.860700in}}%
\pgfpathlineto{\pgfqpoint{1.290827in}{0.871003in}}%
\pgfpathlineto{\pgfqpoint{1.298448in}{0.870376in}}%
\pgfpathlineto{\pgfqpoint{1.303991in}{0.867918in}}%
\pgfpathlineto{\pgfqpoint{1.309881in}{0.865865in}}%
\pgfpathlineto{\pgfqpoint{1.322872in}{0.860445in}}%
\pgfpathlineto{\pgfqpoint{1.329974in}{0.865724in}}%
\pgfpathlineto{\pgfqpoint{1.335517in}{0.867722in}}%
\pgfpathlineto{\pgfqpoint{1.381421in}{0.869042in}}%
\pgfpathlineto{\pgfqpoint{1.389216in}{0.871454in}}%
\pgfpathlineto{\pgfqpoint{1.399609in}{0.871954in}}%
\pgfpathlineto{\pgfqpoint{1.425938in}{0.857869in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.862430in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.860991in}}%
\pgfpathlineto{\pgfqpoint{1.436851in}{0.812744in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.712160in}}%
\pgfpathlineto{\pgfqpoint{1.444819in}{0.701464in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.702554in}}%
\pgfpathlineto{\pgfqpoint{1.447937in}{0.711719in}}%
\pgfpathlineto{\pgfqpoint{1.450363in}{0.742082in}}%
\pgfpathlineto{\pgfqpoint{1.454173in}{0.838882in}}%
\pgfpathlineto{\pgfqpoint{1.459890in}{0.967124in}}%
\pgfpathlineto{\pgfqpoint{1.463181in}{0.985932in}}%
\pgfpathlineto{\pgfqpoint{1.466299in}{0.989037in}}%
\pgfpathlineto{\pgfqpoint{1.470110in}{0.986759in}}%
\pgfpathlineto{\pgfqpoint{1.473401in}{0.981162in}}%
\pgfpathlineto{\pgfqpoint{1.476172in}{0.969252in}}%
\pgfpathlineto{\pgfqpoint{1.480330in}{0.933230in}}%
\pgfpathlineto{\pgfqpoint{1.488125in}{0.834401in}}%
\pgfpathlineto{\pgfqpoint{1.494707in}{0.760346in}}%
\pgfpathlineto{\pgfqpoint{1.498518in}{0.745224in}}%
\pgfpathlineto{\pgfqpoint{1.500250in}{0.744611in}}%
\pgfpathlineto{\pgfqpoint{1.500596in}{0.744910in}}%
\pgfpathlineto{\pgfqpoint{1.502848in}{0.749129in}}%
\pgfpathlineto{\pgfqpoint{1.506832in}{0.764155in}}%
\pgfpathlineto{\pgfqpoint{1.512029in}{0.796447in}}%
\pgfpathlineto{\pgfqpoint{1.527446in}{0.901312in}}%
\pgfpathlineto{\pgfqpoint{1.533335in}{0.918256in}}%
\pgfpathlineto{\pgfqpoint{1.536453in}{0.919778in}}%
\pgfpathlineto{\pgfqpoint{1.538358in}{0.917555in}}%
\pgfpathlineto{\pgfqpoint{1.542342in}{0.907471in}}%
\pgfpathlineto{\pgfqpoint{1.548752in}{0.881896in}}%
\pgfpathlineto{\pgfqpoint{1.564861in}{0.818002in}}%
\pgfpathlineto{\pgfqpoint{1.571270in}{0.806891in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.805057in}}%
\pgfpathlineto{\pgfqpoint{1.577853in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{0.811004in}}%
\pgfpathlineto{\pgfqpoint{1.589632in}{0.832547in}}%
\pgfpathlineto{\pgfqpoint{1.601064in}{0.860598in}}%
\pgfpathlineto{\pgfqpoint{1.607473in}{0.871539in}}%
\pgfpathlineto{\pgfqpoint{1.614402in}{0.878614in}}%
\pgfpathlineto{\pgfqpoint{1.618386in}{0.879635in}}%
\pgfpathlineto{\pgfqpoint{1.623236in}{0.877430in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.861978in}}%
\pgfpathlineto{\pgfqpoint{1.642464in}{0.852153in}}%
\pgfpathlineto{\pgfqpoint{1.649739in}{0.840265in}}%
\pgfpathlineto{\pgfqpoint{1.655282in}{0.836242in}}%
\pgfpathlineto{\pgfqpoint{1.660132in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{1.668447in}{0.835269in}}%
\pgfpathlineto{\pgfqpoint{1.676242in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{1.680226in}{0.838133in}}%
\pgfpathlineto{\pgfqpoint{1.686981in}{0.845319in}}%
\pgfpathlineto{\pgfqpoint{1.700493in}{0.857416in}}%
\pgfpathlineto{\pgfqpoint{1.719374in}{0.864335in}}%
\pgfpathlineto{\pgfqpoint{1.726476in}{0.863536in}}%
\pgfpathlineto{\pgfqpoint{1.731326in}{0.860856in}}%
\pgfpathlineto{\pgfqpoint{1.745703in}{0.850715in}}%
\pgfpathlineto{\pgfqpoint{1.755750in}{0.846343in}}%
\pgfpathlineto{\pgfqpoint{1.775670in}{0.846510in}}%
\pgfpathlineto{\pgfqpoint{1.784851in}{0.847330in}}%
\pgfpathlineto{\pgfqpoint{1.790740in}{0.848626in}}%
\pgfpathlineto{\pgfqpoint{1.808929in}{0.857969in}}%
\pgfpathlineto{\pgfqpoint{1.821054in}{0.858038in}}%
\pgfpathlineto{\pgfqpoint{1.835085in}{0.856872in}}%
\pgfpathlineto{\pgfqpoint{1.846344in}{0.856788in}}%
\pgfpathlineto{\pgfqpoint{1.850675in}{0.854779in}}%
\pgfpathlineto{\pgfqpoint{1.861241in}{0.851266in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{0.843893in}}%
\pgfpathlineto{\pgfqpoint{1.889303in}{0.841002in}}%
\pgfpathlineto{\pgfqpoint{1.895885in}{0.840419in}}%
\pgfpathlineto{\pgfqpoint{1.906452in}{0.846996in}}%
\pgfpathlineto{\pgfqpoint{1.916845in}{0.856394in}}%
\pgfpathlineto{\pgfqpoint{1.927931in}{0.862574in}}%
\pgfpathlineto{\pgfqpoint{1.934513in}{0.865393in}}%
\pgfpathlineto{\pgfqpoint{1.939883in}{0.865619in}}%
\pgfpathlineto{\pgfqpoint{1.947158in}{0.861686in}}%
\pgfpathlineto{\pgfqpoint{1.953048in}{0.857297in}}%
\pgfpathlineto{\pgfqpoint{1.974874in}{0.849596in}}%
\pgfpathlineto{\pgfqpoint{1.983361in}{0.851272in}}%
\pgfpathlineto{\pgfqpoint{1.996180in}{0.858520in}}%
\pgfpathlineto{\pgfqpoint{2.004148in}{0.862169in}}%
\pgfpathlineto{\pgfqpoint{2.010903in}{0.862891in}}%
\pgfpathlineto{\pgfqpoint{2.036540in}{0.850466in}}%
\pgfpathlineto{\pgfqpoint{2.045028in}{0.843763in}}%
\pgfpathlineto{\pgfqpoint{2.051783in}{0.843690in}}%
\pgfpathlineto{\pgfqpoint{2.057846in}{0.845216in}}%
\pgfpathlineto{\pgfqpoint{2.069625in}{0.849229in}}%
\pgfpathlineto{\pgfqpoint{2.094222in}{0.866038in}}%
\pgfpathlineto{\pgfqpoint{2.103750in}{0.864978in}}%
\pgfpathlineto{\pgfqpoint{2.110852in}{0.861070in}}%
\pgfpathlineto{\pgfqpoint{2.133024in}{0.844981in}}%
\pgfpathlineto{\pgfqpoint{2.138567in}{0.844970in}}%
\pgfpathlineto{\pgfqpoint{2.165589in}{0.849900in}}%
\pgfpathlineto{\pgfqpoint{2.173731in}{0.855221in}}%
\pgfpathlineto{\pgfqpoint{2.183431in}{0.861443in}}%
\pgfpathlineto{\pgfqpoint{2.190013in}{0.862291in}}%
\pgfpathlineto{\pgfqpoint{2.203871in}{0.861171in}}%
\pgfpathlineto{\pgfqpoint{2.212359in}{0.860980in}}%
\pgfpathlineto{\pgfqpoint{2.227256in}{0.856164in}}%
\pgfpathlineto{\pgfqpoint{2.259475in}{0.841907in}}%
\pgfpathlineto{\pgfqpoint{2.274891in}{0.851699in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.866694in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.854624in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.650768in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.651978in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{0.662542in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.706927in}}%
\pgfpathlineto{\pgfqpoint{2.316291in}{0.866388in}}%
\pgfpathlineto{\pgfqpoint{2.320621in}{1.014473in}}%
\pgfpathlineto{\pgfqpoint{2.323566in}{1.032035in}}%
\pgfpathlineto{\pgfqpoint{2.327377in}{1.037617in}}%
\pgfpathlineto{\pgfqpoint{2.330148in}{1.037437in}}%
\pgfpathlineto{\pgfqpoint{2.332920in}{1.033624in}}%
\pgfpathlineto{\pgfqpoint{2.336558in}{1.023306in}}%
\pgfpathlineto{\pgfqpoint{2.341061in}{1.006611in}}%
\pgfpathlineto{\pgfqpoint{2.344699in}{0.977528in}}%
\pgfpathlineto{\pgfqpoint{2.349896in}{0.905024in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.749207in}}%
\pgfpathlineto{\pgfqpoint{2.363753in}{0.739263in}}%
\pgfpathlineto{\pgfqpoint{2.365832in}{0.740184in}}%
\pgfpathlineto{\pgfqpoint{2.369123in}{0.746980in}}%
\pgfpathlineto{\pgfqpoint{2.374146in}{0.765917in}}%
\pgfpathlineto{\pgfqpoint{2.378823in}{0.798807in}}%
\pgfpathlineto{\pgfqpoint{2.393547in}{0.917350in}}%
\pgfpathlineto{\pgfqpoint{2.397358in}{0.923053in}}%
\pgfpathlineto{\pgfqpoint{2.400129in}{0.922830in}}%
\pgfpathlineto{\pgfqpoint{2.405326in}{0.914072in}}%
\pgfpathlineto{\pgfqpoint{2.410869in}{0.893069in}}%
\pgfpathlineto{\pgfqpoint{2.427152in}{0.824232in}}%
\pgfpathlineto{\pgfqpoint{2.432522in}{0.814767in}}%
\pgfpathlineto{\pgfqpoint{2.436679in}{0.811867in}}%
\pgfpathlineto{\pgfqpoint{2.439797in}{0.812435in}}%
\pgfpathlineto{\pgfqpoint{2.443261in}{0.815459in}}%
\pgfpathlineto{\pgfqpoint{2.448978in}{0.826817in}}%
\pgfpathlineto{\pgfqpoint{2.465087in}{0.861213in}}%
\pgfpathlineto{\pgfqpoint{2.474614in}{0.878578in}}%
\pgfpathlineto{\pgfqpoint{2.479118in}{0.883234in}}%
\pgfpathlineto{\pgfqpoint{2.484661in}{0.883946in}}%
\pgfpathlineto{\pgfqpoint{2.489338in}{0.880987in}}%
\pgfpathlineto{\pgfqpoint{2.494188in}{0.874392in}}%
\pgfpathlineto{\pgfqpoint{2.503542in}{0.854563in}}%
\pgfpathlineto{\pgfqpoint{2.514975in}{0.830781in}}%
\pgfpathlineto{\pgfqpoint{2.521384in}{0.824035in}}%
\pgfpathlineto{\pgfqpoint{2.524848in}{0.823394in}}%
\pgfpathlineto{\pgfqpoint{2.530218in}{0.827152in}}%
\pgfpathlineto{\pgfqpoint{2.538013in}{0.839941in}}%
\pgfpathlineto{\pgfqpoint{2.557240in}{0.873833in}}%
\pgfpathlineto{\pgfqpoint{2.565035in}{0.878484in}}%
\pgfpathlineto{\pgfqpoint{2.568500in}{0.876997in}}%
\pgfpathlineto{\pgfqpoint{2.592058in}{0.856272in}}%
\pgfpathlineto{\pgfqpoint{2.601411in}{0.846611in}}%
\pgfpathlineto{\pgfqpoint{2.607474in}{0.844926in}}%
\pgfpathlineto{\pgfqpoint{2.626875in}{0.846142in}}%
\pgfpathlineto{\pgfqpoint{2.633804in}{0.849151in}}%
\pgfpathlineto{\pgfqpoint{2.641945in}{0.854424in}}%
\pgfpathlineto{\pgfqpoint{2.647661in}{0.857056in}}%
\pgfpathlineto{\pgfqpoint{2.653897in}{0.861642in}}%
\pgfpathlineto{\pgfqpoint{2.660133in}{0.866031in}}%
\pgfpathlineto{\pgfqpoint{2.664290in}{0.867165in}}%
\pgfpathlineto{\pgfqpoint{2.674337in}{0.864423in}}%
\pgfpathlineto{\pgfqpoint{2.686463in}{0.860446in}}%
\pgfpathlineto{\pgfqpoint{2.691140in}{0.860666in}}%
\pgfpathlineto{\pgfqpoint{2.697722in}{0.859984in}}%
\pgfpathlineto{\pgfqpoint{2.706210in}{0.854812in}}%
\pgfpathlineto{\pgfqpoint{2.712446in}{0.851301in}}%
\pgfpathlineto{\pgfqpoint{2.719894in}{0.851617in}}%
\pgfpathlineto{\pgfqpoint{2.726303in}{0.853620in}}%
\pgfpathlineto{\pgfqpoint{2.745011in}{0.854305in}}%
\pgfpathlineto{\pgfqpoint{2.769262in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{2.787277in}{0.864616in}}%
\pgfpathlineto{\pgfqpoint{2.794899in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{2.803906in}{0.861633in}}%
\pgfpathlineto{\pgfqpoint{2.812047in}{0.862787in}}%
\pgfpathlineto{\pgfqpoint{2.819842in}{0.862084in}}%
\pgfpathlineto{\pgfqpoint{2.828503in}{0.859714in}}%
\pgfpathlineto{\pgfqpoint{2.842188in}{0.853045in}}%
\pgfpathlineto{\pgfqpoint{2.854313in}{0.853713in}}%
\pgfpathlineto{\pgfqpoint{2.865746in}{0.858642in}}%
\pgfpathlineto{\pgfqpoint{2.880296in}{0.866290in}}%
\pgfpathlineto{\pgfqpoint{2.886012in}{0.866295in}}%
\pgfpathlineto{\pgfqpoint{2.913381in}{0.853494in}}%
\pgfpathlineto{\pgfqpoint{2.919098in}{0.851552in}}%
\pgfpathlineto{\pgfqpoint{2.948372in}{0.852126in}}%
\pgfpathlineto{\pgfqpoint{2.966560in}{0.863718in}}%
\pgfpathlineto{\pgfqpoint{2.976260in}{0.870128in}}%
\pgfpathlineto{\pgfqpoint{2.982323in}{0.868116in}}%
\pgfpathlineto{\pgfqpoint{3.038100in}{0.850818in}}%
\pgfpathlineto{\pgfqpoint{3.044855in}{0.851721in}}%
\pgfpathlineto{\pgfqpoint{3.052477in}{0.856594in}}%
\pgfpathlineto{\pgfqpoint{3.065642in}{0.864284in}}%
\pgfpathlineto{\pgfqpoint{3.078114in}{0.869877in}}%
\pgfpathlineto{\pgfqpoint{3.084696in}{0.868229in}}%
\pgfpathlineto{\pgfqpoint{3.097861in}{0.863322in}}%
\pgfpathlineto{\pgfqpoint{3.107734in}{0.858477in}}%
\pgfpathlineto{\pgfqpoint{3.111719in}{0.856943in}}%
\pgfpathlineto{\pgfqpoint{3.117954in}{0.854401in}}%
\pgfpathlineto{\pgfqpoint{3.155024in}{0.851773in}}%
\pgfpathlineto{\pgfqpoint{3.161779in}{0.856032in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.859027in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.859027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
