%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.406903in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.406903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.406903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.363528in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.679265in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.679265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.679265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.635890in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.951627in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.951627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.951627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.908252in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.223989in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.223989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.223989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.180614in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.496351in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.496351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.496351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.452976in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.951627in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.361810in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.958449in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.374037in}}%
\pgfpathlineto{\pgfqpoint{0.505678in}{1.495626in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{1.629366in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.569781in}}%
\pgfpathlineto{\pgfqpoint{0.510116in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{0.510293in}{1.397478in}}%
\pgfpathlineto{\pgfqpoint{0.511536in}{1.339501in}}%
\pgfpathlineto{\pgfqpoint{0.512246in}{1.341231in}}%
\pgfpathlineto{\pgfqpoint{0.514908in}{1.317945in}}%
\pgfpathlineto{\pgfqpoint{0.515973in}{1.320812in}}%
\pgfpathlineto{\pgfqpoint{0.518103in}{1.328013in}}%
\pgfpathlineto{\pgfqpoint{0.518458in}{1.327718in}}%
\pgfpathlineto{\pgfqpoint{0.522008in}{1.326257in}}%
\pgfpathlineto{\pgfqpoint{0.523251in}{1.327081in}}%
\pgfpathlineto{\pgfqpoint{0.523783in}{1.325797in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.316084in}}%
\pgfpathlineto{\pgfqpoint{0.529109in}{1.285593in}}%
\pgfpathlineto{\pgfqpoint{0.529996in}{1.288854in}}%
\pgfpathlineto{\pgfqpoint{0.532126in}{1.297903in}}%
\pgfpathlineto{\pgfqpoint{0.532659in}{1.296668in}}%
\pgfpathlineto{\pgfqpoint{0.534434in}{1.283079in}}%
\pgfpathlineto{\pgfqpoint{0.541001in}{1.192752in}}%
\pgfpathlineto{\pgfqpoint{0.544729in}{1.152923in}}%
\pgfpathlineto{\pgfqpoint{0.549876in}{1.122106in}}%
\pgfpathlineto{\pgfqpoint{0.555911in}{1.058593in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.055617in}}%
\pgfpathlineto{\pgfqpoint{0.557864in}{1.056375in}}%
\pgfpathlineto{\pgfqpoint{0.559817in}{1.065983in}}%
\pgfpathlineto{\pgfqpoint{0.566207in}{1.112657in}}%
\pgfpathlineto{\pgfqpoint{0.567094in}{1.110592in}}%
\pgfpathlineto{\pgfqpoint{0.569047in}{1.091779in}}%
\pgfpathlineto{\pgfqpoint{0.573484in}{1.051958in}}%
\pgfpathlineto{\pgfqpoint{0.574727in}{1.051137in}}%
\pgfpathlineto{\pgfqpoint{0.575259in}{1.051721in}}%
\pgfpathlineto{\pgfqpoint{0.580052in}{1.062833in}}%
\pgfpathlineto{\pgfqpoint{0.581472in}{1.064102in}}%
\pgfpathlineto{\pgfqpoint{0.581827in}{1.063417in}}%
\pgfpathlineto{\pgfqpoint{0.583247in}{1.057111in}}%
\pgfpathlineto{\pgfqpoint{0.585554in}{1.025338in}}%
\pgfpathlineto{\pgfqpoint{0.589282in}{0.986215in}}%
\pgfpathlineto{\pgfqpoint{0.599400in}{0.933293in}}%
\pgfpathlineto{\pgfqpoint{0.600997in}{0.932066in}}%
\pgfpathlineto{\pgfqpoint{0.601352in}{0.932532in}}%
\pgfpathlineto{\pgfqpoint{0.603305in}{0.937216in}}%
\pgfpathlineto{\pgfqpoint{0.606500in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{0.617860in}{1.019915in}}%
\pgfpathlineto{\pgfqpoint{0.620877in}{1.028036in}}%
\pgfpathlineto{\pgfqpoint{0.622652in}{1.026683in}}%
\pgfpathlineto{\pgfqpoint{0.626380in}{1.022465in}}%
\pgfpathlineto{\pgfqpoint{0.627090in}{1.023145in}}%
\pgfpathlineto{\pgfqpoint{0.633658in}{1.031039in}}%
\pgfpathlineto{\pgfqpoint{0.634013in}{1.030504in}}%
\pgfpathlineto{\pgfqpoint{0.636498in}{1.020607in}}%
\pgfpathlineto{\pgfqpoint{0.640580in}{1.005504in}}%
\pgfpathlineto{\pgfqpoint{0.641468in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{0.641645in}{1.006408in}}%
\pgfpathlineto{\pgfqpoint{0.644663in}{1.017449in}}%
\pgfpathlineto{\pgfqpoint{0.650343in}{1.038163in}}%
\pgfpathlineto{\pgfqpoint{0.653360in}{1.039707in}}%
\pgfpathlineto{\pgfqpoint{0.655490in}{1.036344in}}%
\pgfpathlineto{\pgfqpoint{0.659218in}{1.031999in}}%
\pgfpathlineto{\pgfqpoint{0.667383in}{1.033029in}}%
\pgfpathlineto{\pgfqpoint{0.675016in}{1.039399in}}%
\pgfpathlineto{\pgfqpoint{0.678211in}{1.037351in}}%
\pgfpathlineto{\pgfqpoint{0.683358in}{1.031537in}}%
\pgfpathlineto{\pgfqpoint{0.688506in}{1.020245in}}%
\pgfpathlineto{\pgfqpoint{0.698091in}{0.982531in}}%
\pgfpathlineto{\pgfqpoint{0.701641in}{0.979741in}}%
\pgfpathlineto{\pgfqpoint{0.703416in}{0.977514in}}%
\pgfpathlineto{\pgfqpoint{0.706966in}{0.974826in}}%
\pgfpathlineto{\pgfqpoint{0.709274in}{0.976504in}}%
\pgfpathlineto{\pgfqpoint{0.715309in}{0.980218in}}%
\pgfpathlineto{\pgfqpoint{0.717971in}{0.981199in}}%
\pgfpathlineto{\pgfqpoint{0.720279in}{0.985961in}}%
\pgfpathlineto{\pgfqpoint{0.726137in}{1.012083in}}%
\pgfpathlineto{\pgfqpoint{0.733237in}{1.040463in}}%
\pgfpathlineto{\pgfqpoint{0.735189in}{1.042499in}}%
\pgfpathlineto{\pgfqpoint{0.735367in}{1.042375in}}%
\pgfpathlineto{\pgfqpoint{0.739272in}{1.034795in}}%
\pgfpathlineto{\pgfqpoint{0.744597in}{1.024318in}}%
\pgfpathlineto{\pgfqpoint{0.748147in}{1.021163in}}%
\pgfpathlineto{\pgfqpoint{0.762880in}{1.004795in}}%
\pgfpathlineto{\pgfqpoint{0.765010in}{1.005983in}}%
\pgfpathlineto{\pgfqpoint{0.777257in}{1.019043in}}%
\pgfpathlineto{\pgfqpoint{0.779565in}{1.016072in}}%
\pgfpathlineto{\pgfqpoint{0.794120in}{0.981188in}}%
\pgfpathlineto{\pgfqpoint{0.794298in}{0.981268in}}%
\pgfpathlineto{\pgfqpoint{0.796783in}{0.983574in}}%
\pgfpathlineto{\pgfqpoint{0.807965in}{1.002891in}}%
\pgfpathlineto{\pgfqpoint{0.812935in}{1.006734in}}%
\pgfpathlineto{\pgfqpoint{0.816308in}{1.008973in}}%
\pgfpathlineto{\pgfqpoint{0.820568in}{1.006003in}}%
\pgfpathlineto{\pgfqpoint{0.823586in}{1.001102in}}%
\pgfpathlineto{\pgfqpoint{0.826781in}{0.997630in}}%
\pgfpathlineto{\pgfqpoint{0.830863in}{0.998030in}}%
\pgfpathlineto{\pgfqpoint{0.834236in}{1.001505in}}%
\pgfpathlineto{\pgfqpoint{0.841868in}{1.016415in}}%
\pgfpathlineto{\pgfqpoint{0.846306in}{1.024728in}}%
\pgfpathlineto{\pgfqpoint{0.850211in}{1.024280in}}%
\pgfpathlineto{\pgfqpoint{0.864056in}{1.008417in}}%
\pgfpathlineto{\pgfqpoint{0.893344in}{0.936929in}}%
\pgfpathlineto{\pgfqpoint{0.896717in}{0.937901in}}%
\pgfpathlineto{\pgfqpoint{0.899912in}{0.942076in}}%
\pgfpathlineto{\pgfqpoint{0.904527in}{0.954350in}}%
\pgfpathlineto{\pgfqpoint{0.910917in}{0.987177in}}%
\pgfpathlineto{\pgfqpoint{0.920679in}{1.043377in}}%
\pgfpathlineto{\pgfqpoint{0.924230in}{1.050895in}}%
\pgfpathlineto{\pgfqpoint{0.927425in}{1.053241in}}%
\pgfpathlineto{\pgfqpoint{0.927602in}{1.053016in}}%
\pgfpathlineto{\pgfqpoint{0.929200in}{1.050981in}}%
\pgfpathlineto{\pgfqpoint{0.935767in}{1.035502in}}%
\pgfpathlineto{\pgfqpoint{0.951210in}{0.982318in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.980853in}}%
\pgfpathlineto{\pgfqpoint{0.959553in}{0.987999in}}%
\pgfpathlineto{\pgfqpoint{0.967718in}{1.016734in}}%
\pgfpathlineto{\pgfqpoint{0.977480in}{1.046879in}}%
\pgfpathlineto{\pgfqpoint{0.982273in}{1.055614in}}%
\pgfpathlineto{\pgfqpoint{0.984580in}{1.054079in}}%
\pgfpathlineto{\pgfqpoint{0.986888in}{1.049131in}}%
\pgfpathlineto{\pgfqpoint{1.005881in}{0.982113in}}%
\pgfpathlineto{\pgfqpoint{1.012803in}{0.960779in}}%
\pgfpathlineto{\pgfqpoint{1.019726in}{0.953730in}}%
\pgfpathlineto{\pgfqpoint{1.026649in}{0.952767in}}%
\pgfpathlineto{\pgfqpoint{1.029666in}{0.959958in}}%
\pgfpathlineto{\pgfqpoint{1.035701in}{0.979734in}}%
\pgfpathlineto{\pgfqpoint{1.048304in}{1.017196in}}%
\pgfpathlineto{\pgfqpoint{1.053096in}{1.025808in}}%
\pgfpathlineto{\pgfqpoint{1.060019in}{1.025064in}}%
\pgfpathlineto{\pgfqpoint{1.062682in}{1.020426in}}%
\pgfpathlineto{\pgfqpoint{1.065344in}{1.010754in}}%
\pgfpathlineto{\pgfqpoint{1.075284in}{0.975832in}}%
\pgfpathlineto{\pgfqpoint{1.082562in}{0.969684in}}%
\pgfpathlineto{\pgfqpoint{1.091792in}{0.973668in}}%
\pgfpathlineto{\pgfqpoint{1.094632in}{0.981665in}}%
\pgfpathlineto{\pgfqpoint{1.106170in}{1.007258in}}%
\pgfpathlineto{\pgfqpoint{1.111495in}{1.012838in}}%
\pgfpathlineto{\pgfqpoint{1.117530in}{1.022270in}}%
\pgfpathlineto{\pgfqpoint{1.122323in}{1.028772in}}%
\pgfpathlineto{\pgfqpoint{1.128713in}{1.030160in}}%
\pgfpathlineto{\pgfqpoint{1.136168in}{1.031685in}}%
\pgfpathlineto{\pgfqpoint{1.141138in}{1.031148in}}%
\pgfpathlineto{\pgfqpoint{1.144333in}{1.023761in}}%
\pgfpathlineto{\pgfqpoint{1.150190in}{1.010971in}}%
\pgfpathlineto{\pgfqpoint{1.153918in}{1.007819in}}%
\pgfpathlineto{\pgfqpoint{1.156758in}{1.011043in}}%
\pgfpathlineto{\pgfqpoint{1.166343in}{1.030576in}}%
\pgfpathlineto{\pgfqpoint{1.174863in}{1.042775in}}%
\pgfpathlineto{\pgfqpoint{1.176993in}{1.042320in}}%
\pgfpathlineto{\pgfqpoint{1.182496in}{1.035463in}}%
\pgfpathlineto{\pgfqpoint{1.190839in}{1.025243in}}%
\pgfpathlineto{\pgfqpoint{1.193501in}{1.022248in}}%
\pgfpathlineto{\pgfqpoint{1.196874in}{1.015687in}}%
\pgfpathlineto{\pgfqpoint{1.206814in}{0.991918in}}%
\pgfpathlineto{\pgfqpoint{1.211784in}{0.988591in}}%
\pgfpathlineto{\pgfqpoint{1.219594in}{0.984261in}}%
\pgfpathlineto{\pgfqpoint{1.219949in}{0.984794in}}%
\pgfpathlineto{\pgfqpoint{1.230777in}{1.000176in}}%
\pgfpathlineto{\pgfqpoint{1.241782in}{1.020695in}}%
\pgfpathlineto{\pgfqpoint{1.246574in}{1.021180in}}%
\pgfpathlineto{\pgfqpoint{1.252077in}{1.019261in}}%
\pgfpathlineto{\pgfqpoint{1.257580in}{1.011224in}}%
\pgfpathlineto{\pgfqpoint{1.268052in}{0.994455in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{0.983485in}}%
\pgfpathlineto{\pgfqpoint{1.275685in}{0.983274in}}%
\pgfpathlineto{\pgfqpoint{1.279945in}{0.990887in}}%
\pgfpathlineto{\pgfqpoint{1.289708in}{1.009961in}}%
\pgfpathlineto{\pgfqpoint{1.293435in}{1.009519in}}%
\pgfpathlineto{\pgfqpoint{1.295920in}{1.010811in}}%
\pgfpathlineto{\pgfqpoint{1.298583in}{1.012175in}}%
\pgfpathlineto{\pgfqpoint{1.301245in}{1.013155in}}%
\pgfpathlineto{\pgfqpoint{1.305860in}{1.012506in}}%
\pgfpathlineto{\pgfqpoint{1.316333in}{1.007485in}}%
\pgfpathlineto{\pgfqpoint{1.318285in}{1.008228in}}%
\pgfpathlineto{\pgfqpoint{1.324143in}{1.011416in}}%
\pgfpathlineto{\pgfqpoint{1.332663in}{1.009353in}}%
\pgfpathlineto{\pgfqpoint{1.337101in}{1.014214in}}%
\pgfpathlineto{\pgfqpoint{1.344378in}{1.022077in}}%
\pgfpathlineto{\pgfqpoint{1.353786in}{1.027971in}}%
\pgfpathlineto{\pgfqpoint{1.358046in}{1.019570in}}%
\pgfpathlineto{\pgfqpoint{1.375086in}{0.981662in}}%
\pgfpathlineto{\pgfqpoint{1.378814in}{0.973407in}}%
\pgfpathlineto{\pgfqpoint{1.381654in}{0.974319in}}%
\pgfpathlineto{\pgfqpoint{1.385026in}{0.980536in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{0.991718in}}%
\pgfpathlineto{\pgfqpoint{1.391594in}{0.989555in}}%
\pgfpathlineto{\pgfqpoint{1.392304in}{0.961264in}}%
\pgfpathlineto{\pgfqpoint{1.396032in}{0.651589in}}%
\pgfpathlineto{\pgfqpoint{1.399759in}{0.488894in}}%
\pgfpathlineto{\pgfqpoint{1.402422in}{0.466452in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.466487in}}%
\pgfpathlineto{\pgfqpoint{1.403487in}{0.469921in}}%
\pgfpathlineto{\pgfqpoint{1.405262in}{0.494435in}}%
\pgfpathlineto{\pgfqpoint{1.407569in}{0.575111in}}%
\pgfpathlineto{\pgfqpoint{1.410942in}{0.824212in}}%
\pgfpathlineto{\pgfqpoint{1.418219in}{1.380914in}}%
\pgfpathlineto{\pgfqpoint{1.421592in}{1.435859in}}%
\pgfpathlineto{\pgfqpoint{1.424255in}{1.443628in}}%
\pgfpathlineto{\pgfqpoint{1.426385in}{1.440346in}}%
\pgfpathlineto{\pgfqpoint{1.429935in}{1.427317in}}%
\pgfpathlineto{\pgfqpoint{1.432597in}{1.401696in}}%
\pgfpathlineto{\pgfqpoint{1.435970in}{1.329037in}}%
\pgfpathlineto{\pgfqpoint{1.441472in}{1.131078in}}%
\pgfpathlineto{\pgfqpoint{1.455673in}{0.615702in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{0.601477in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{0.602851in}}%
\pgfpathlineto{\pgfqpoint{1.461175in}{0.611945in}}%
\pgfpathlineto{\pgfqpoint{1.465258in}{0.656595in}}%
\pgfpathlineto{\pgfqpoint{1.470405in}{0.752875in}}%
\pgfpathlineto{\pgfqpoint{1.489398in}{1.157653in}}%
\pgfpathlineto{\pgfqpoint{1.494368in}{1.192115in}}%
\pgfpathlineto{\pgfqpoint{1.495433in}{1.192945in}}%
\pgfpathlineto{\pgfqpoint{1.496143in}{1.192178in}}%
\pgfpathlineto{\pgfqpoint{1.497386in}{1.188050in}}%
\pgfpathlineto{\pgfqpoint{1.500048in}{1.170242in}}%
\pgfpathlineto{\pgfqpoint{1.505018in}{1.113682in}}%
\pgfpathlineto{\pgfqpoint{1.526496in}{0.832677in}}%
\pgfpathlineto{\pgfqpoint{1.532886in}{0.801302in}}%
\pgfpathlineto{\pgfqpoint{1.536259in}{0.797837in}}%
\pgfpathlineto{\pgfqpoint{1.538744in}{0.802041in}}%
\pgfpathlineto{\pgfqpoint{1.542116in}{0.819149in}}%
\pgfpathlineto{\pgfqpoint{1.549039in}{0.875546in}}%
\pgfpathlineto{\pgfqpoint{1.563772in}{0.995443in}}%
\pgfpathlineto{\pgfqpoint{1.570339in}{1.029140in}}%
\pgfpathlineto{\pgfqpoint{1.577439in}{1.049926in}}%
\pgfpathlineto{\pgfqpoint{1.580634in}{1.050968in}}%
\pgfpathlineto{\pgfqpoint{1.583474in}{1.047774in}}%
\pgfpathlineto{\pgfqpoint{1.587912in}{1.033922in}}%
\pgfpathlineto{\pgfqpoint{1.602645in}{0.970494in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{0.911408in}}%
\pgfpathlineto{\pgfqpoint{1.619862in}{0.900065in}}%
\pgfpathlineto{\pgfqpoint{1.625010in}{0.896864in}}%
\pgfpathlineto{\pgfqpoint{1.641695in}{0.904926in}}%
\pgfpathlineto{\pgfqpoint{1.647908in}{0.923050in}}%
\pgfpathlineto{\pgfqpoint{1.656251in}{0.956575in}}%
\pgfpathlineto{\pgfqpoint{1.661398in}{0.970650in}}%
\pgfpathlineto{\pgfqpoint{1.671693in}{0.984462in}}%
\pgfpathlineto{\pgfqpoint{1.674888in}{0.989583in}}%
\pgfpathlineto{\pgfqpoint{1.682343in}{0.997976in}}%
\pgfpathlineto{\pgfqpoint{1.688734in}{0.998407in}}%
\pgfpathlineto{\pgfqpoint{1.691751in}{0.994160in}}%
\pgfpathlineto{\pgfqpoint{1.696011in}{0.985811in}}%
\pgfpathlineto{\pgfqpoint{1.707726in}{0.957840in}}%
\pgfpathlineto{\pgfqpoint{1.718021in}{0.939384in}}%
\pgfpathlineto{\pgfqpoint{1.724767in}{0.935382in}}%
\pgfpathlineto{\pgfqpoint{1.735772in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{1.738967in}{0.936413in}}%
\pgfpathlineto{\pgfqpoint{1.742694in}{0.938047in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.939840in}}%
\pgfpathlineto{\pgfqpoint{1.751924in}{0.940215in}}%
\pgfpathlineto{\pgfqpoint{1.755652in}{0.943002in}}%
\pgfpathlineto{\pgfqpoint{1.759557in}{0.951021in}}%
\pgfpathlineto{\pgfqpoint{1.767012in}{0.966455in}}%
\pgfpathlineto{\pgfqpoint{1.775887in}{0.976725in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{0.979532in}}%
\pgfpathlineto{\pgfqpoint{1.786360in}{0.977835in}}%
\pgfpathlineto{\pgfqpoint{1.794525in}{0.970154in}}%
\pgfpathlineto{\pgfqpoint{1.812453in}{0.973579in}}%
\pgfpathlineto{\pgfqpoint{1.817778in}{0.966079in}}%
\pgfpathlineto{\pgfqpoint{1.822748in}{0.958994in}}%
\pgfpathlineto{\pgfqpoint{1.838901in}{0.942768in}}%
\pgfpathlineto{\pgfqpoint{1.845823in}{0.931675in}}%
\pgfpathlineto{\pgfqpoint{1.860734in}{0.916085in}}%
\pgfpathlineto{\pgfqpoint{1.864816in}{0.917032in}}%
\pgfpathlineto{\pgfqpoint{1.868189in}{0.921297in}}%
\pgfpathlineto{\pgfqpoint{1.877951in}{0.947914in}}%
\pgfpathlineto{\pgfqpoint{1.886472in}{0.972184in}}%
\pgfpathlineto{\pgfqpoint{1.895524in}{0.990337in}}%
\pgfpathlineto{\pgfqpoint{1.901559in}{0.997853in}}%
\pgfpathlineto{\pgfqpoint{1.906352in}{1.003749in}}%
\pgfpathlineto{\pgfqpoint{1.908304in}{1.003198in}}%
\pgfpathlineto{\pgfqpoint{1.912919in}{0.999390in}}%
\pgfpathlineto{\pgfqpoint{1.915404in}{0.993400in}}%
\pgfpathlineto{\pgfqpoint{1.926587in}{0.968230in}}%
\pgfpathlineto{\pgfqpoint{1.929782in}{0.963769in}}%
\pgfpathlineto{\pgfqpoint{1.940077in}{0.950533in}}%
\pgfpathlineto{\pgfqpoint{1.942740in}{0.948606in}}%
\pgfpathlineto{\pgfqpoint{1.946112in}{0.947891in}}%
\pgfpathlineto{\pgfqpoint{1.954278in}{0.953786in}}%
\pgfpathlineto{\pgfqpoint{1.976643in}{0.991878in}}%
\pgfpathlineto{\pgfqpoint{1.981613in}{0.993833in}}%
\pgfpathlineto{\pgfqpoint{1.985163in}{0.990486in}}%
\pgfpathlineto{\pgfqpoint{2.005576in}{0.959868in}}%
\pgfpathlineto{\pgfqpoint{2.011433in}{0.940591in}}%
\pgfpathlineto{\pgfqpoint{2.016403in}{0.929144in}}%
\pgfpathlineto{\pgfqpoint{2.020131in}{0.926432in}}%
\pgfpathlineto{\pgfqpoint{2.026521in}{0.929036in}}%
\pgfpathlineto{\pgfqpoint{2.032024in}{0.934578in}}%
\pgfpathlineto{\pgfqpoint{2.043029in}{0.947978in}}%
\pgfpathlineto{\pgfqpoint{2.061312in}{0.997657in}}%
\pgfpathlineto{\pgfqpoint{2.067169in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{2.073027in}{1.004708in}}%
\pgfpathlineto{\pgfqpoint{2.075157in}{1.003582in}}%
\pgfpathlineto{\pgfqpoint{2.088825in}{0.977005in}}%
\pgfpathlineto{\pgfqpoint{2.095747in}{0.958101in}}%
\pgfpathlineto{\pgfqpoint{2.101782in}{0.938151in}}%
\pgfpathlineto{\pgfqpoint{2.105510in}{0.933563in}}%
\pgfpathlineto{\pgfqpoint{2.110835in}{0.931450in}}%
\pgfpathlineto{\pgfqpoint{2.114030in}{0.932259in}}%
\pgfpathlineto{\pgfqpoint{2.121485in}{0.933392in}}%
\pgfpathlineto{\pgfqpoint{2.125035in}{0.935109in}}%
\pgfpathlineto{\pgfqpoint{2.131958in}{0.939586in}}%
\pgfpathlineto{\pgfqpoint{2.144915in}{0.956497in}}%
\pgfpathlineto{\pgfqpoint{2.158761in}{0.987909in}}%
\pgfpathlineto{\pgfqpoint{2.164086in}{0.991752in}}%
\pgfpathlineto{\pgfqpoint{2.166926in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.170476in}{0.988566in}}%
\pgfpathlineto{\pgfqpoint{2.179351in}{0.987101in}}%
\pgfpathlineto{\pgfqpoint{2.186096in}{0.988783in}}%
\pgfpathlineto{\pgfqpoint{2.191066in}{0.984262in}}%
\pgfpathlineto{\pgfqpoint{2.194794in}{0.980476in}}%
\pgfpathlineto{\pgfqpoint{2.205799in}{0.967605in}}%
\pgfpathlineto{\pgfqpoint{2.224082in}{0.936034in}}%
\pgfpathlineto{\pgfqpoint{2.231182in}{0.921035in}}%
\pgfpathlineto{\pgfqpoint{2.235087in}{0.919722in}}%
\pgfpathlineto{\pgfqpoint{2.237572in}{0.922459in}}%
\pgfpathlineto{\pgfqpoint{2.247334in}{0.941813in}}%
\pgfpathlineto{\pgfqpoint{2.272007in}{1.000903in}}%
\pgfpathlineto{\pgfqpoint{2.276622in}{1.006705in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{1.006382in}}%
\pgfpathlineto{\pgfqpoint{2.279817in}{0.964972in}}%
\pgfpathlineto{\pgfqpoint{2.287450in}{0.312600in}}%
\pgfpathlineto{\pgfqpoint{2.287628in}{0.312803in}}%
\pgfpathlineto{\pgfqpoint{2.288515in}{0.320598in}}%
\pgfpathlineto{\pgfqpoint{2.290113in}{0.370503in}}%
\pgfpathlineto{\pgfqpoint{2.292420in}{0.560026in}}%
\pgfpathlineto{\pgfqpoint{2.302360in}{1.601093in}}%
\pgfpathlineto{\pgfqpoint{2.305910in}{1.624607in}}%
\pgfpathlineto{\pgfqpoint{2.307863in}{1.627209in}}%
\pgfpathlineto{\pgfqpoint{2.308573in}{1.626776in}}%
\pgfpathlineto{\pgfqpoint{2.309460in}{1.625424in}}%
\pgfpathlineto{\pgfqpoint{2.311768in}{1.614954in}}%
\pgfpathlineto{\pgfqpoint{2.315140in}{1.581280in}}%
\pgfpathlineto{\pgfqpoint{2.320643in}{1.509062in}}%
\pgfpathlineto{\pgfqpoint{2.324371in}{1.401135in}}%
\pgfpathlineto{\pgfqpoint{2.329873in}{1.129619in}}%
\pgfpathlineto{\pgfqpoint{2.339636in}{0.641206in}}%
\pgfpathlineto{\pgfqpoint{2.343186in}{0.587345in}}%
\pgfpathlineto{\pgfqpoint{2.344606in}{0.584492in}}%
\pgfpathlineto{\pgfqpoint{2.345138in}{0.584895in}}%
\pgfpathlineto{\pgfqpoint{2.347268in}{0.593917in}}%
\pgfpathlineto{\pgfqpoint{2.351174in}{0.626406in}}%
\pgfpathlineto{\pgfqpoint{2.355789in}{0.692340in}}%
\pgfpathlineto{\pgfqpoint{2.360936in}{0.826318in}}%
\pgfpathlineto{\pgfqpoint{2.373006in}{1.167560in}}%
\pgfpathlineto{\pgfqpoint{2.377266in}{1.201089in}}%
\pgfpathlineto{\pgfqpoint{2.379396in}{1.205231in}}%
\pgfpathlineto{\pgfqpoint{2.379751in}{1.205073in}}%
\pgfpathlineto{\pgfqpoint{2.381349in}{1.202268in}}%
\pgfpathlineto{\pgfqpoint{2.385254in}{1.182515in}}%
\pgfpathlineto{\pgfqpoint{2.389159in}{1.142387in}}%
\pgfpathlineto{\pgfqpoint{2.394662in}{1.056769in}}%
\pgfpathlineto{\pgfqpoint{2.406554in}{0.883118in}}%
\pgfpathlineto{\pgfqpoint{2.412234in}{0.840418in}}%
\pgfpathlineto{\pgfqpoint{2.417205in}{0.821994in}}%
\pgfpathlineto{\pgfqpoint{2.420045in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.420400in}{0.820843in}}%
\pgfpathlineto{\pgfqpoint{2.423062in}{0.824589in}}%
\pgfpathlineto{\pgfqpoint{2.426257in}{0.837736in}}%
\pgfpathlineto{\pgfqpoint{2.430517in}{0.864791in}}%
\pgfpathlineto{\pgfqpoint{2.444895in}{0.974351in}}%
\pgfpathlineto{\pgfqpoint{2.451640in}{1.010653in}}%
\pgfpathlineto{\pgfqpoint{2.461403in}{1.062451in}}%
\pgfpathlineto{\pgfqpoint{2.465308in}{1.067174in}}%
\pgfpathlineto{\pgfqpoint{2.465485in}{1.067044in}}%
\pgfpathlineto{\pgfqpoint{2.468680in}{1.064929in}}%
\pgfpathlineto{\pgfqpoint{2.472763in}{1.055248in}}%
\pgfpathlineto{\pgfqpoint{2.477555in}{1.032951in}}%
\pgfpathlineto{\pgfqpoint{2.486608in}{0.969017in}}%
\pgfpathlineto{\pgfqpoint{2.499921in}{0.879499in}}%
\pgfpathlineto{\pgfqpoint{2.506133in}{0.860285in}}%
\pgfpathlineto{\pgfqpoint{2.508796in}{0.859070in}}%
\pgfpathlineto{\pgfqpoint{2.508973in}{0.859279in}}%
\pgfpathlineto{\pgfqpoint{2.512701in}{0.866440in}}%
\pgfpathlineto{\pgfqpoint{2.518204in}{0.889567in}}%
\pgfpathlineto{\pgfqpoint{2.527434in}{0.948636in}}%
\pgfpathlineto{\pgfqpoint{2.540036in}{1.023148in}}%
\pgfpathlineto{\pgfqpoint{2.548024in}{1.046037in}}%
\pgfpathlineto{\pgfqpoint{2.551219in}{1.046616in}}%
\pgfpathlineto{\pgfqpoint{2.553882in}{1.041490in}}%
\pgfpathlineto{\pgfqpoint{2.575182in}{0.983446in}}%
\pgfpathlineto{\pgfqpoint{2.584945in}{0.942651in}}%
\pgfpathlineto{\pgfqpoint{2.594175in}{0.931705in}}%
\pgfpathlineto{\pgfqpoint{2.598612in}{0.929562in}}%
\pgfpathlineto{\pgfqpoint{2.601807in}{0.928910in}}%
\pgfpathlineto{\pgfqpoint{2.603937in}{0.929530in}}%
\pgfpathlineto{\pgfqpoint{2.612635in}{0.934997in}}%
\pgfpathlineto{\pgfqpoint{2.622043in}{0.950515in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{0.962238in}}%
\pgfpathlineto{\pgfqpoint{2.632160in}{0.968381in}}%
\pgfpathlineto{\pgfqpoint{2.634290in}{0.972170in}}%
\pgfpathlineto{\pgfqpoint{2.650443in}{1.008528in}}%
\pgfpathlineto{\pgfqpoint{2.656301in}{1.005917in}}%
\pgfpathlineto{\pgfqpoint{2.661803in}{0.999129in}}%
\pgfpathlineto{\pgfqpoint{2.671388in}{0.985710in}}%
\pgfpathlineto{\pgfqpoint{2.674583in}{0.984906in}}%
\pgfpathlineto{\pgfqpoint{2.677423in}{0.986294in}}%
\pgfpathlineto{\pgfqpoint{2.684879in}{0.984766in}}%
\pgfpathlineto{\pgfqpoint{2.692334in}{0.972218in}}%
\pgfpathlineto{\pgfqpoint{2.700321in}{0.953929in}}%
\pgfpathlineto{\pgfqpoint{2.703161in}{0.952546in}}%
\pgfpathlineto{\pgfqpoint{2.706179in}{0.952529in}}%
\pgfpathlineto{\pgfqpoint{2.708309in}{0.953936in}}%
\pgfpathlineto{\pgfqpoint{2.714521in}{0.960967in}}%
\pgfpathlineto{\pgfqpoint{2.716829in}{0.961504in}}%
\pgfpathlineto{\pgfqpoint{2.722332in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{2.727657in}{0.963571in}}%
\pgfpathlineto{\pgfqpoint{2.730319in}{0.962272in}}%
\pgfpathlineto{\pgfqpoint{2.732449in}{0.962803in}}%
\pgfpathlineto{\pgfqpoint{2.740792in}{0.963572in}}%
\pgfpathlineto{\pgfqpoint{2.746117in}{0.963007in}}%
\pgfpathlineto{\pgfqpoint{2.757655in}{0.973142in}}%
\pgfpathlineto{\pgfqpoint{2.767062in}{0.985730in}}%
\pgfpathlineto{\pgfqpoint{2.771855in}{0.992278in}}%
\pgfpathlineto{\pgfqpoint{2.778777in}{0.999229in}}%
\pgfpathlineto{\pgfqpoint{2.784103in}{0.997376in}}%
\pgfpathlineto{\pgfqpoint{2.789428in}{0.990831in}}%
\pgfpathlineto{\pgfqpoint{2.792445in}{0.989103in}}%
\pgfpathlineto{\pgfqpoint{2.798303in}{0.990787in}}%
\pgfpathlineto{\pgfqpoint{2.803805in}{0.993177in}}%
\pgfpathlineto{\pgfqpoint{2.807178in}{0.991851in}}%
\pgfpathlineto{\pgfqpoint{2.811615in}{0.990345in}}%
\pgfpathlineto{\pgfqpoint{2.813745in}{0.989333in}}%
\pgfpathlineto{\pgfqpoint{2.826348in}{0.971679in}}%
\pgfpathlineto{\pgfqpoint{2.833981in}{0.959508in}}%
\pgfpathlineto{\pgfqpoint{2.835578in}{0.958549in}}%
\pgfpathlineto{\pgfqpoint{2.837886in}{0.958996in}}%
\pgfpathlineto{\pgfqpoint{2.840548in}{0.959679in}}%
\pgfpathlineto{\pgfqpoint{2.845163in}{0.960384in}}%
\pgfpathlineto{\pgfqpoint{2.856701in}{0.976060in}}%
\pgfpathlineto{\pgfqpoint{2.866641in}{0.997276in}}%
\pgfpathlineto{\pgfqpoint{2.874806in}{1.005815in}}%
\pgfpathlineto{\pgfqpoint{2.878711in}{1.005379in}}%
\pgfpathlineto{\pgfqpoint{2.893444in}{0.989643in}}%
\pgfpathlineto{\pgfqpoint{2.897172in}{0.981096in}}%
\pgfpathlineto{\pgfqpoint{2.901787in}{0.970685in}}%
\pgfpathlineto{\pgfqpoint{2.903739in}{0.967264in}}%
\pgfpathlineto{\pgfqpoint{2.910307in}{0.956368in}}%
\pgfpathlineto{\pgfqpoint{2.913324in}{0.954577in}}%
\pgfpathlineto{\pgfqpoint{2.918650in}{0.954981in}}%
\pgfpathlineto{\pgfqpoint{2.921135in}{0.954979in}}%
\pgfpathlineto{\pgfqpoint{2.926105in}{0.953310in}}%
\pgfpathlineto{\pgfqpoint{2.932672in}{0.951405in}}%
\pgfpathlineto{\pgfqpoint{2.943677in}{0.957508in}}%
\pgfpathlineto{\pgfqpoint{2.946872in}{0.963609in}}%
\pgfpathlineto{\pgfqpoint{2.965510in}{1.007072in}}%
\pgfpathlineto{\pgfqpoint{2.970658in}{1.018226in}}%
\pgfpathlineto{\pgfqpoint{2.973498in}{1.016817in}}%
\pgfpathlineto{\pgfqpoint{2.976693in}{1.012390in}}%
\pgfpathlineto{\pgfqpoint{2.981486in}{1.006932in}}%
\pgfpathlineto{\pgfqpoint{2.985213in}{1.002600in}}%
\pgfpathlineto{\pgfqpoint{2.994798in}{0.988955in}}%
\pgfpathlineto{\pgfqpoint{3.007046in}{0.980452in}}%
\pgfpathlineto{\pgfqpoint{3.013613in}{0.969656in}}%
\pgfpathlineto{\pgfqpoint{3.017874in}{0.966962in}}%
\pgfpathlineto{\pgfqpoint{3.022311in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{3.037754in}{0.951636in}}%
\pgfpathlineto{\pgfqpoint{3.043966in}{0.959136in}}%
\pgfpathlineto{\pgfqpoint{3.048404in}{0.968635in}}%
\pgfpathlineto{\pgfqpoint{3.055859in}{0.982946in}}%
\pgfpathlineto{\pgfqpoint{3.062604in}{0.996834in}}%
\pgfpathlineto{\pgfqpoint{3.072544in}{1.017420in}}%
\pgfpathlineto{\pgfqpoint{3.074852in}{1.017393in}}%
\pgfpathlineto{\pgfqpoint{3.077337in}{1.016305in}}%
\pgfpathlineto{\pgfqpoint{3.086212in}{1.007816in}}%
\pgfpathlineto{\pgfqpoint{3.087987in}{1.006714in}}%
\pgfpathlineto{\pgfqpoint{3.092957in}{1.001373in}}%
\pgfpathlineto{\pgfqpoint{3.098460in}{0.990640in}}%
\pgfpathlineto{\pgfqpoint{3.119405in}{0.963579in}}%
\pgfpathlineto{\pgfqpoint{3.138753in}{0.955325in}}%
\pgfpathlineto{\pgfqpoint{3.142658in}{0.950174in}}%
\pgfpathlineto{\pgfqpoint{3.146385in}{0.949778in}}%
\pgfpathlineto{\pgfqpoint{3.148693in}{0.949860in}}%
\pgfpathlineto{\pgfqpoint{3.150468in}{0.950191in}}%
\pgfpathlineto{\pgfqpoint{3.153841in}{0.953310in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.980042in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.980042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.506144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.506144in}}{\pgfqpoint{3.118365in}{1.525588in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.583921in}}{\pgfqpoint{3.098920in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{3.060031in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040587in}{1.583921in}}{\pgfqpoint{3.040587in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{3.040587in}{1.525588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040587in}{1.506144in}}{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
