%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631190in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.631190in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631190in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631190in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052663in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.052663in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052663in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052663in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {17500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474136in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.474136in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474136in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474136in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895609in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.895609in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895609in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895609in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {22500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317082in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.317082in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.317082in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317082in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738555in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.738555in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738555in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738555in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {27500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160029in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.160029in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160029in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160029in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895019in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.581878in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{0.581878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.581878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.538503in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.026120in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{1.026120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.026120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.982745in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.470361in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{1.470361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.470361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.426986in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=1.041905in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\|\mathbf{h}\|\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781167in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630852in}{1.031683in}}%
\pgfpathlineto{\pgfqpoint{0.631021in}{0.555075in}}%
\pgfpathlineto{\pgfqpoint{0.632201in}{1.488416in}}%
\pgfpathlineto{\pgfqpoint{0.632707in}{1.578839in}}%
\pgfpathlineto{\pgfqpoint{0.633887in}{1.510217in}}%
\pgfpathlineto{\pgfqpoint{0.634393in}{1.489413in}}%
\pgfpathlineto{\pgfqpoint{0.637259in}{1.347191in}}%
\pgfpathlineto{\pgfqpoint{0.637427in}{1.350100in}}%
\pgfpathlineto{\pgfqpoint{0.637596in}{1.342444in}}%
\pgfpathlineto{\pgfqpoint{0.638439in}{1.342546in}}%
\pgfpathlineto{\pgfqpoint{0.640799in}{1.324865in}}%
\pgfpathlineto{\pgfqpoint{0.641305in}{1.325564in}}%
\pgfpathlineto{\pgfqpoint{0.643834in}{1.333076in}}%
\pgfpathlineto{\pgfqpoint{0.645182in}{1.332300in}}%
\pgfpathlineto{\pgfqpoint{0.648048in}{1.332014in}}%
\pgfpathlineto{\pgfqpoint{0.648723in}{1.332315in}}%
\pgfpathlineto{\pgfqpoint{0.649229in}{1.331268in}}%
\pgfpathlineto{\pgfqpoint{0.650746in}{1.323347in}}%
\pgfpathlineto{\pgfqpoint{0.654286in}{1.298481in}}%
\pgfpathlineto{\pgfqpoint{0.655129in}{1.301140in}}%
\pgfpathlineto{\pgfqpoint{0.657152in}{1.308520in}}%
\pgfpathlineto{\pgfqpoint{0.657827in}{1.306875in}}%
\pgfpathlineto{\pgfqpoint{0.660187in}{1.288064in}}%
\pgfpathlineto{\pgfqpoint{0.671988in}{1.178156in}}%
\pgfpathlineto{\pgfqpoint{0.674011in}{1.165151in}}%
\pgfpathlineto{\pgfqpoint{0.679912in}{1.112727in}}%
\pgfpathlineto{\pgfqpoint{0.681092in}{1.110927in}}%
\pgfpathlineto{\pgfqpoint{0.681766in}{1.111950in}}%
\pgfpathlineto{\pgfqpoint{0.683789in}{1.121579in}}%
\pgfpathlineto{\pgfqpoint{0.689521in}{1.157445in}}%
\pgfpathlineto{\pgfqpoint{0.689859in}{1.157066in}}%
\pgfpathlineto{\pgfqpoint{0.690870in}{1.153098in}}%
\pgfpathlineto{\pgfqpoint{0.697614in}{1.107274in}}%
\pgfpathlineto{\pgfqpoint{0.698625in}{1.108349in}}%
\pgfpathlineto{\pgfqpoint{0.701660in}{1.114774in}}%
\pgfpathlineto{\pgfqpoint{0.704020in}{1.117847in}}%
\pgfpathlineto{\pgfqpoint{0.704357in}{1.117288in}}%
\pgfpathlineto{\pgfqpoint{0.705706in}{1.112145in}}%
\pgfpathlineto{\pgfqpoint{0.708066in}{1.083741in}}%
\pgfpathlineto{\pgfqpoint{0.711775in}{1.052569in}}%
\pgfpathlineto{\pgfqpoint{0.722228in}{1.010048in}}%
\pgfpathlineto{\pgfqpoint{0.722396in}{1.010103in}}%
\pgfpathlineto{\pgfqpoint{0.723914in}{1.012012in}}%
\pgfpathlineto{\pgfqpoint{0.726105in}{1.020364in}}%
\pgfpathlineto{\pgfqpoint{0.738075in}{1.079705in}}%
\pgfpathlineto{\pgfqpoint{0.741616in}{1.088444in}}%
\pgfpathlineto{\pgfqpoint{0.743807in}{1.086330in}}%
\pgfpathlineto{\pgfqpoint{0.746673in}{1.083890in}}%
\pgfpathlineto{\pgfqpoint{0.747010in}{1.084114in}}%
\pgfpathlineto{\pgfqpoint{0.749876in}{1.088751in}}%
\pgfpathlineto{\pgfqpoint{0.752911in}{1.091132in}}%
\pgfpathlineto{\pgfqpoint{0.754260in}{1.089714in}}%
\pgfpathlineto{\pgfqpoint{0.756451in}{1.081543in}}%
\pgfpathlineto{\pgfqpoint{0.759992in}{1.070171in}}%
\pgfpathlineto{\pgfqpoint{0.760835in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{0.761172in}{1.070796in}}%
\pgfpathlineto{\pgfqpoint{0.764206in}{1.080516in}}%
\pgfpathlineto{\pgfqpoint{0.768927in}{1.095826in}}%
\pgfpathlineto{\pgfqpoint{0.771962in}{1.098106in}}%
\pgfpathlineto{\pgfqpoint{0.774322in}{1.095209in}}%
\pgfpathlineto{\pgfqpoint{0.778031in}{1.091660in}}%
\pgfpathlineto{\pgfqpoint{0.785449in}{1.092339in}}%
\pgfpathlineto{\pgfqpoint{0.793035in}{1.097677in}}%
\pgfpathlineto{\pgfqpoint{0.795058in}{1.096807in}}%
\pgfpathlineto{\pgfqpoint{0.800285in}{1.091769in}}%
\pgfpathlineto{\pgfqpoint{0.802476in}{1.089097in}}%
\pgfpathlineto{\pgfqpoint{0.807028in}{1.077381in}}%
\pgfpathlineto{\pgfqpoint{0.814952in}{1.051103in}}%
\pgfpathlineto{\pgfqpoint{0.825236in}{1.046258in}}%
\pgfpathlineto{\pgfqpoint{0.830968in}{1.049415in}}%
\pgfpathlineto{\pgfqpoint{0.834508in}{1.051273in}}%
\pgfpathlineto{\pgfqpoint{0.838386in}{1.062810in}}%
\pgfpathlineto{\pgfqpoint{0.849344in}{1.100265in}}%
\pgfpathlineto{\pgfqpoint{0.851030in}{1.098909in}}%
\pgfpathlineto{\pgfqpoint{0.860640in}{1.083891in}}%
\pgfpathlineto{\pgfqpoint{0.865866in}{1.079526in}}%
\pgfpathlineto{\pgfqpoint{0.874295in}{1.070498in}}%
\pgfpathlineto{\pgfqpoint{0.877667in}{1.069824in}}%
\pgfpathlineto{\pgfqpoint{0.880870in}{1.073981in}}%
\pgfpathlineto{\pgfqpoint{0.888794in}{1.081219in}}%
\pgfpathlineto{\pgfqpoint{0.891997in}{1.078961in}}%
\pgfpathlineto{\pgfqpoint{0.897055in}{1.067461in}}%
\pgfpathlineto{\pgfqpoint{0.905147in}{1.050359in}}%
\pgfpathlineto{\pgfqpoint{0.907845in}{1.051232in}}%
\pgfpathlineto{\pgfqpoint{0.922512in}{1.070023in}}%
\pgfpathlineto{\pgfqpoint{0.927738in}{1.072951in}}%
\pgfpathlineto{\pgfqpoint{0.930941in}{1.070696in}}%
\pgfpathlineto{\pgfqpoint{0.938022in}{1.063406in}}%
\pgfpathlineto{\pgfqpoint{0.941731in}{1.064764in}}%
\pgfpathlineto{\pgfqpoint{0.947800in}{1.071711in}}%
\pgfpathlineto{\pgfqpoint{0.955555in}{1.085736in}}%
\pgfpathlineto{\pgfqpoint{0.959601in}{1.085066in}}%
\pgfpathlineto{\pgfqpoint{0.964996in}{1.079393in}}%
\pgfpathlineto{\pgfqpoint{0.970223in}{1.075772in}}%
\pgfpathlineto{\pgfqpoint{0.972751in}{1.071717in}}%
\pgfpathlineto{\pgfqpoint{0.981012in}{1.056122in}}%
\pgfpathlineto{\pgfqpoint{0.986913in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{0.998040in}{1.015626in}}%
\pgfpathlineto{\pgfqpoint{1.005121in}{1.016504in}}%
\pgfpathlineto{\pgfqpoint{1.010178in}{1.026239in}}%
\pgfpathlineto{\pgfqpoint{1.015573in}{1.047904in}}%
\pgfpathlineto{\pgfqpoint{1.029903in}{1.107452in}}%
\pgfpathlineto{\pgfqpoint{1.033106in}{1.108644in}}%
\pgfpathlineto{\pgfqpoint{1.035804in}{1.104152in}}%
\pgfpathlineto{\pgfqpoint{1.049291in}{1.065262in}}%
\pgfpathlineto{\pgfqpoint{1.055360in}{1.051033in}}%
\pgfpathlineto{\pgfqpoint{1.059238in}{1.049954in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{1.056209in}}%
\pgfpathlineto{\pgfqpoint{1.083683in}{1.110725in}}%
\pgfpathlineto{\pgfqpoint{1.087392in}{1.109050in}}%
\pgfpathlineto{\pgfqpoint{1.091607in}{1.098281in}}%
\pgfpathlineto{\pgfqpoint{1.097507in}{1.084896in}}%
\pgfpathlineto{\pgfqpoint{1.100879in}{1.074978in}}%
\pgfpathlineto{\pgfqpoint{1.114535in}{1.032669in}}%
\pgfpathlineto{\pgfqpoint{1.120604in}{1.027723in}}%
\pgfpathlineto{\pgfqpoint{1.127348in}{1.027740in}}%
\pgfpathlineto{\pgfqpoint{1.131057in}{1.036669in}}%
\pgfpathlineto{\pgfqpoint{1.147916in}{1.080725in}}%
\pgfpathlineto{\pgfqpoint{1.152130in}{1.086634in}}%
\pgfpathlineto{\pgfqpoint{1.157862in}{1.086551in}}%
\pgfpathlineto{\pgfqpoint{1.161403in}{1.081554in}}%
\pgfpathlineto{\pgfqpoint{1.164606in}{1.070369in}}%
\pgfpathlineto{\pgfqpoint{1.171687in}{1.047526in}}%
\pgfpathlineto{\pgfqpoint{1.174384in}{1.045002in}}%
\pgfpathlineto{\pgfqpoint{1.184668in}{1.040833in}}%
\pgfpathlineto{\pgfqpoint{1.187871in}{1.042468in}}%
\pgfpathlineto{\pgfqpoint{1.204056in}{1.073290in}}%
\pgfpathlineto{\pgfqpoint{1.208945in}{1.077600in}}%
\pgfpathlineto{\pgfqpoint{1.217712in}{1.089034in}}%
\pgfpathlineto{\pgfqpoint{1.224961in}{1.090388in}}%
\pgfpathlineto{\pgfqpoint{1.236256in}{1.090133in}}%
\pgfpathlineto{\pgfqpoint{1.239291in}{1.083076in}}%
\pgfpathlineto{\pgfqpoint{1.245023in}{1.073473in}}%
\pgfpathlineto{\pgfqpoint{1.248058in}{1.072088in}}%
\pgfpathlineto{\pgfqpoint{1.249912in}{1.073970in}}%
\pgfpathlineto{\pgfqpoint{1.253115in}{1.079344in}}%
\pgfpathlineto{\pgfqpoint{1.264242in}{1.097159in}}%
\pgfpathlineto{\pgfqpoint{1.270817in}{1.099314in}}%
\pgfpathlineto{\pgfqpoint{1.272840in}{1.097151in}}%
\pgfpathlineto{\pgfqpoint{1.282450in}{1.086422in}}%
\pgfpathlineto{\pgfqpoint{1.286159in}{1.082593in}}%
\pgfpathlineto{\pgfqpoint{1.288350in}{1.078799in}}%
\pgfpathlineto{\pgfqpoint{1.297454in}{1.059259in}}%
\pgfpathlineto{\pgfqpoint{1.308918in}{1.052027in}}%
\pgfpathlineto{\pgfqpoint{1.311953in}{1.055126in}}%
\pgfpathlineto{\pgfqpoint{1.326283in}{1.075078in}}%
\pgfpathlineto{\pgfqpoint{1.332352in}{1.082931in}}%
\pgfpathlineto{\pgfqpoint{1.340107in}{1.081923in}}%
\pgfpathlineto{\pgfqpoint{1.355449in}{1.062900in}}%
\pgfpathlineto{\pgfqpoint{1.361518in}{1.051721in}}%
\pgfpathlineto{\pgfqpoint{1.364721in}{1.052954in}}%
\pgfpathlineto{\pgfqpoint{1.377871in}{1.073650in}}%
\pgfpathlineto{\pgfqpoint{1.382592in}{1.074387in}}%
\pgfpathlineto{\pgfqpoint{1.385458in}{1.075512in}}%
\pgfpathlineto{\pgfqpoint{1.393044in}{1.075137in}}%
\pgfpathlineto{\pgfqpoint{1.403328in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.074111in}}%
\pgfpathlineto{\pgfqpoint{1.415635in}{1.072277in}}%
\pgfpathlineto{\pgfqpoint{1.419513in}{1.074999in}}%
\pgfpathlineto{\pgfqpoint{1.426088in}{1.081411in}}%
\pgfpathlineto{\pgfqpoint{1.437383in}{1.088494in}}%
\pgfpathlineto{\pgfqpoint{1.439912in}{1.084963in}}%
\pgfpathlineto{\pgfqpoint{1.452051in}{1.064839in}}%
\pgfpathlineto{\pgfqpoint{1.458120in}{1.049591in}}%
\pgfpathlineto{\pgfqpoint{1.461660in}{1.043857in}}%
\pgfpathlineto{\pgfqpoint{1.464863in}{1.045518in}}%
\pgfpathlineto{\pgfqpoint{1.473293in}{1.058815in}}%
\pgfpathlineto{\pgfqpoint{1.474136in}{1.033979in}}%
\pgfpathlineto{\pgfqpoint{1.478182in}{0.750832in}}%
\pgfpathlineto{\pgfqpoint{1.481722in}{0.642014in}}%
\pgfpathlineto{\pgfqpoint{1.483745in}{0.630443in}}%
\pgfpathlineto{\pgfqpoint{1.484083in}{0.630665in}}%
\pgfpathlineto{\pgfqpoint{1.485094in}{0.635685in}}%
\pgfpathlineto{\pgfqpoint{1.486949in}{0.663737in}}%
\pgfpathlineto{\pgfqpoint{1.489477in}{0.760065in}}%
\pgfpathlineto{\pgfqpoint{1.493524in}{1.066515in}}%
\pgfpathlineto{\pgfqpoint{1.498581in}{1.371697in}}%
\pgfpathlineto{\pgfqpoint{1.501953in}{1.421028in}}%
\pgfpathlineto{\pgfqpoint{1.504482in}{1.427363in}}%
\pgfpathlineto{\pgfqpoint{1.504651in}{1.427262in}}%
\pgfpathlineto{\pgfqpoint{1.506168in}{1.425393in}}%
\pgfpathlineto{\pgfqpoint{1.510045in}{1.413173in}}%
\pgfpathlineto{\pgfqpoint{1.512743in}{1.388841in}}%
\pgfpathlineto{\pgfqpoint{1.515777in}{1.329839in}}%
\pgfpathlineto{\pgfqpoint{1.522521in}{1.111108in}}%
\pgfpathlineto{\pgfqpoint{1.532974in}{0.768292in}}%
\pgfpathlineto{\pgfqpoint{1.536345in}{0.741129in}}%
\pgfpathlineto{\pgfqpoint{1.537357in}{0.740692in}}%
\pgfpathlineto{\pgfqpoint{1.537863in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{1.539717in}{0.750268in}}%
\pgfpathlineto{\pgfqpoint{1.543763in}{0.789747in}}%
\pgfpathlineto{\pgfqpoint{1.548989in}{0.877796in}}%
\pgfpathlineto{\pgfqpoint{1.565174in}{1.182262in}}%
\pgfpathlineto{\pgfqpoint{1.570232in}{1.219870in}}%
\pgfpathlineto{\pgfqpoint{1.571918in}{1.222985in}}%
\pgfpathlineto{\pgfqpoint{1.572592in}{1.222519in}}%
\pgfpathlineto{\pgfqpoint{1.574109in}{1.218313in}}%
\pgfpathlineto{\pgfqpoint{1.577144in}{1.198956in}}%
\pgfpathlineto{\pgfqpoint{1.583382in}{1.131515in}}%
\pgfpathlineto{\pgfqpoint{1.601252in}{0.930920in}}%
\pgfpathlineto{\pgfqpoint{1.607996in}{0.902950in}}%
\pgfpathlineto{\pgfqpoint{1.610862in}{0.900698in}}%
\pgfpathlineto{\pgfqpoint{1.613391in}{0.904632in}}%
\pgfpathlineto{\pgfqpoint{1.616257in}{0.917082in}}%
\pgfpathlineto{\pgfqpoint{1.624012in}{0.971919in}}%
\pgfpathlineto{\pgfqpoint{1.636825in}{1.060888in}}%
\pgfpathlineto{\pgfqpoint{1.643399in}{1.089879in}}%
\pgfpathlineto{\pgfqpoint{1.650143in}{1.106428in}}%
\pgfpathlineto{\pgfqpoint{1.652840in}{1.107160in}}%
\pgfpathlineto{\pgfqpoint{1.655201in}{1.105263in}}%
\pgfpathlineto{\pgfqpoint{1.658235in}{1.098297in}}%
\pgfpathlineto{\pgfqpoint{1.672397in}{1.050049in}}%
\pgfpathlineto{\pgfqpoint{1.685547in}{0.990638in}}%
\pgfpathlineto{\pgfqpoint{1.692122in}{0.982808in}}%
\pgfpathlineto{\pgfqpoint{1.707632in}{0.984851in}}%
\pgfpathlineto{\pgfqpoint{1.710667in}{0.987545in}}%
\pgfpathlineto{\pgfqpoint{1.713701in}{0.993585in}}%
\pgfpathlineto{\pgfqpoint{1.718253in}{1.007610in}}%
\pgfpathlineto{\pgfqpoint{1.730729in}{1.042784in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{1.046278in}}%
\pgfpathlineto{\pgfqpoint{1.751465in}{1.064511in}}%
\pgfpathlineto{\pgfqpoint{1.756017in}{1.063915in}}%
\pgfpathlineto{\pgfqpoint{1.761075in}{1.057102in}}%
\pgfpathlineto{\pgfqpoint{1.765458in}{1.047696in}}%
\pgfpathlineto{\pgfqpoint{1.772033in}{1.033821in}}%
\pgfpathlineto{\pgfqpoint{1.776585in}{1.025826in}}%
\pgfpathlineto{\pgfqpoint{1.781137in}{1.018737in}}%
\pgfpathlineto{\pgfqpoint{1.787712in}{1.013388in}}%
\pgfpathlineto{\pgfqpoint{1.800188in}{1.012662in}}%
\pgfpathlineto{\pgfqpoint{1.810640in}{1.016527in}}%
\pgfpathlineto{\pgfqpoint{1.817046in}{1.017307in}}%
\pgfpathlineto{\pgfqpoint{1.819912in}{1.019772in}}%
\pgfpathlineto{\pgfqpoint{1.825307in}{1.030391in}}%
\pgfpathlineto{\pgfqpoint{1.832219in}{1.041002in}}%
\pgfpathlineto{\pgfqpoint{1.838120in}{1.046402in}}%
\pgfpathlineto{\pgfqpoint{1.847561in}{1.048025in}}%
\pgfpathlineto{\pgfqpoint{1.850933in}{1.045357in}}%
\pgfpathlineto{\pgfqpoint{1.855991in}{1.041203in}}%
\pgfpathlineto{\pgfqpoint{1.874873in}{1.042676in}}%
\pgfpathlineto{\pgfqpoint{1.877401in}{1.039181in}}%
\pgfpathlineto{\pgfqpoint{1.884651in}{1.031313in}}%
\pgfpathlineto{\pgfqpoint{1.887348in}{1.029284in}}%
\pgfpathlineto{\pgfqpoint{1.893755in}{1.022953in}}%
\pgfpathlineto{\pgfqpoint{1.900667in}{1.015765in}}%
\pgfpathlineto{\pgfqpoint{1.907410in}{1.007328in}}%
\pgfpathlineto{\pgfqpoint{1.922246in}{0.997246in}}%
\pgfpathlineto{\pgfqpoint{1.929495in}{1.007810in}}%
\pgfpathlineto{\pgfqpoint{1.949052in}{1.052807in}}%
\pgfpathlineto{\pgfqpoint{1.954615in}{1.060099in}}%
\pgfpathlineto{\pgfqpoint{1.963550in}{1.068380in}}%
\pgfpathlineto{\pgfqpoint{1.967259in}{1.066488in}}%
\pgfpathlineto{\pgfqpoint{1.969620in}{1.062910in}}%
\pgfpathlineto{\pgfqpoint{1.982264in}{1.039205in}}%
\pgfpathlineto{\pgfqpoint{1.999123in}{1.022976in}}%
\pgfpathlineto{\pgfqpoint{2.004181in}{1.024252in}}%
\pgfpathlineto{\pgfqpoint{2.011598in}{1.034431in}}%
\pgfpathlineto{\pgfqpoint{2.029469in}{1.059066in}}%
\pgfpathlineto{\pgfqpoint{2.031661in}{1.060273in}}%
\pgfpathlineto{\pgfqpoint{2.034527in}{1.060104in}}%
\pgfpathlineto{\pgfqpoint{2.058298in}{1.028761in}}%
\pgfpathlineto{\pgfqpoint{2.066221in}{1.008683in}}%
\pgfpathlineto{\pgfqpoint{2.069930in}{1.005662in}}%
\pgfpathlineto{\pgfqpoint{2.072459in}{1.005997in}}%
\pgfpathlineto{\pgfqpoint{2.081394in}{1.011924in}}%
\pgfpathlineto{\pgfqpoint{2.092521in}{1.024005in}}%
\pgfpathlineto{\pgfqpoint{2.100276in}{1.044813in}}%
\pgfpathlineto{\pgfqpoint{2.105840in}{1.057053in}}%
\pgfpathlineto{\pgfqpoint{2.111909in}{1.066016in}}%
\pgfpathlineto{\pgfqpoint{2.119327in}{1.069266in}}%
\pgfpathlineto{\pgfqpoint{2.122530in}{1.068568in}}%
\pgfpathlineto{\pgfqpoint{2.125059in}{1.065796in}}%
\pgfpathlineto{\pgfqpoint{2.132646in}{1.053131in}}%
\pgfpathlineto{\pgfqpoint{2.151528in}{1.011387in}}%
\pgfpathlineto{\pgfqpoint{2.156922in}{1.009652in}}%
\pgfpathlineto{\pgfqpoint{2.162823in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.010481in}}%
\pgfpathlineto{\pgfqpoint{2.172770in}{1.013979in}}%
\pgfpathlineto{\pgfqpoint{2.178670in}{1.018073in}}%
\pgfpathlineto{\pgfqpoint{2.186426in}{1.025855in}}%
\pgfpathlineto{\pgfqpoint{2.205476in}{1.058392in}}%
\pgfpathlineto{\pgfqpoint{2.209185in}{1.058210in}}%
\pgfpathlineto{\pgfqpoint{2.220649in}{1.054829in}}%
\pgfpathlineto{\pgfqpoint{2.229247in}{1.055766in}}%
\pgfpathlineto{\pgfqpoint{2.240037in}{1.047170in}}%
\pgfpathlineto{\pgfqpoint{2.250152in}{1.035475in}}%
\pgfpathlineto{\pgfqpoint{2.252344in}{1.032353in}}%
\pgfpathlineto{\pgfqpoint{2.274766in}{1.000167in}}%
\pgfpathlineto{\pgfqpoint{2.279487in}{1.005094in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{1.045736in}}%
\pgfpathlineto{\pgfqpoint{2.306292in}{1.060506in}}%
\pgfpathlineto{\pgfqpoint{2.315396in}{1.071066in}}%
\pgfpathlineto{\pgfqpoint{2.316239in}{1.070774in}}%
\pgfpathlineto{\pgfqpoint{2.317082in}{1.037003in}}%
\pgfpathlineto{\pgfqpoint{2.324332in}{0.504971in}}%
\pgfpathlineto{\pgfqpoint{2.324669in}{0.505619in}}%
\pgfpathlineto{\pgfqpoint{2.325849in}{0.520377in}}%
\pgfpathlineto{\pgfqpoint{2.327703in}{0.595857in}}%
\pgfpathlineto{\pgfqpoint{2.330232in}{0.848821in}}%
\pgfpathlineto{\pgfqpoint{2.336639in}{1.526539in}}%
\pgfpathlineto{\pgfqpoint{2.339673in}{1.564926in}}%
\pgfpathlineto{\pgfqpoint{2.343045in}{1.576863in}}%
\pgfpathlineto{\pgfqpoint{2.344731in}{1.576621in}}%
\pgfpathlineto{\pgfqpoint{2.346248in}{1.572720in}}%
\pgfpathlineto{\pgfqpoint{2.348777in}{1.556689in}}%
\pgfpathlineto{\pgfqpoint{2.356195in}{1.474549in}}%
\pgfpathlineto{\pgfqpoint{2.359735in}{1.381510in}}%
\pgfpathlineto{\pgfqpoint{2.365130in}{1.145707in}}%
\pgfpathlineto{\pgfqpoint{2.374234in}{0.765612in}}%
\pgfpathlineto{\pgfqpoint{2.377606in}{0.727745in}}%
\pgfpathlineto{\pgfqpoint{2.378954in}{0.726815in}}%
\pgfpathlineto{\pgfqpoint{2.379292in}{0.727393in}}%
\pgfpathlineto{\pgfqpoint{2.381989in}{0.739143in}}%
\pgfpathlineto{\pgfqpoint{2.386372in}{0.776007in}}%
\pgfpathlineto{\pgfqpoint{2.390419in}{0.835963in}}%
\pgfpathlineto{\pgfqpoint{2.395645in}{0.968038in}}%
\pgfpathlineto{\pgfqpoint{2.404074in}{1.181355in}}%
\pgfpathlineto{\pgfqpoint{2.408289in}{1.223997in}}%
\pgfpathlineto{\pgfqpoint{2.411492in}{1.232781in}}%
\pgfpathlineto{\pgfqpoint{2.412672in}{1.232277in}}%
\pgfpathlineto{\pgfqpoint{2.412841in}{1.232067in}}%
\pgfpathlineto{\pgfqpoint{2.414527in}{1.227422in}}%
\pgfpathlineto{\pgfqpoint{2.417056in}{1.215551in}}%
\pgfpathlineto{\pgfqpoint{2.421439in}{1.175972in}}%
\pgfpathlineto{\pgfqpoint{2.442513in}{0.937019in}}%
\pgfpathlineto{\pgfqpoint{2.447402in}{0.920715in}}%
\pgfpathlineto{\pgfqpoint{2.449931in}{0.918988in}}%
\pgfpathlineto{\pgfqpoint{2.451785in}{0.920704in}}%
\pgfpathlineto{\pgfqpoint{2.455157in}{0.928548in}}%
\pgfpathlineto{\pgfqpoint{2.459540in}{0.950851in}}%
\pgfpathlineto{\pgfqpoint{2.466452in}{1.003098in}}%
\pgfpathlineto{\pgfqpoint{2.474207in}{1.045922in}}%
\pgfpathlineto{\pgfqpoint{2.480108in}{1.073257in}}%
\pgfpathlineto{\pgfqpoint{2.488537in}{1.114187in}}%
\pgfpathlineto{\pgfqpoint{2.492415in}{1.119660in}}%
\pgfpathlineto{\pgfqpoint{2.494944in}{1.119858in}}%
\pgfpathlineto{\pgfqpoint{2.497136in}{1.117572in}}%
\pgfpathlineto{\pgfqpoint{2.503542in}{1.098997in}}%
\pgfpathlineto{\pgfqpoint{2.507925in}{1.075733in}}%
\pgfpathlineto{\pgfqpoint{2.524110in}{0.975543in}}%
\pgfpathlineto{\pgfqpoint{2.530179in}{0.954787in}}%
\pgfpathlineto{\pgfqpoint{2.533888in}{0.950573in}}%
\pgfpathlineto{\pgfqpoint{2.535742in}{0.951898in}}%
\pgfpathlineto{\pgfqpoint{2.539789in}{0.960537in}}%
\pgfpathlineto{\pgfqpoint{2.545015in}{0.982847in}}%
\pgfpathlineto{\pgfqpoint{2.557322in}{1.054164in}}%
\pgfpathlineto{\pgfqpoint{2.565077in}{1.087288in}}%
\pgfpathlineto{\pgfqpoint{2.571652in}{1.102895in}}%
\pgfpathlineto{\pgfqpoint{2.574349in}{1.103990in}}%
\pgfpathlineto{\pgfqpoint{2.576372in}{1.101729in}}%
\pgfpathlineto{\pgfqpoint{2.591883in}{1.068428in}}%
\pgfpathlineto{\pgfqpoint{2.596097in}{1.057655in}}%
\pgfpathlineto{\pgfqpoint{2.609247in}{1.014726in}}%
\pgfpathlineto{\pgfqpoint{2.613294in}{1.010999in}}%
\pgfpathlineto{\pgfqpoint{2.626275in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{2.637570in}{1.017503in}}%
\pgfpathlineto{\pgfqpoint{2.642628in}{1.026656in}}%
\pgfpathlineto{\pgfqpoint{2.647854in}{1.035609in}}%
\pgfpathlineto{\pgfqpoint{2.652575in}{1.040956in}}%
\pgfpathlineto{\pgfqpoint{2.670782in}{1.071998in}}%
\pgfpathlineto{\pgfqpoint{2.673480in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{2.692025in}{1.053260in}}%
\pgfpathlineto{\pgfqpoint{2.692193in}{1.053452in}}%
\pgfpathlineto{\pgfqpoint{2.695397in}{1.054029in}}%
\pgfpathlineto{\pgfqpoint{2.698263in}{1.053849in}}%
\pgfpathlineto{\pgfqpoint{2.701634in}{1.053283in}}%
\pgfpathlineto{\pgfqpoint{2.706018in}{1.047742in}}%
\pgfpathlineto{\pgfqpoint{2.711075in}{1.038039in}}%
\pgfpathlineto{\pgfqpoint{2.715459in}{1.029397in}}%
\pgfpathlineto{\pgfqpoint{2.720179in}{1.026572in}}%
\pgfpathlineto{\pgfqpoint{2.725237in}{1.029554in}}%
\pgfpathlineto{\pgfqpoint{2.731980in}{1.034220in}}%
\pgfpathlineto{\pgfqpoint{2.738050in}{1.034055in}}%
\pgfpathlineto{\pgfqpoint{2.743444in}{1.035336in}}%
\pgfpathlineto{\pgfqpoint{2.746816in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{2.754403in}{1.036207in}}%
\pgfpathlineto{\pgfqpoint{2.756763in}{1.035636in}}%
\pgfpathlineto{\pgfqpoint{2.759292in}{1.035325in}}%
\pgfpathlineto{\pgfqpoint{2.761315in}{1.035807in}}%
\pgfpathlineto{\pgfqpoint{2.765698in}{1.039516in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{1.041769in}}%
\pgfpathlineto{\pgfqpoint{2.791998in}{1.065020in}}%
\pgfpathlineto{\pgfqpoint{2.795707in}{1.063729in}}%
\pgfpathlineto{\pgfqpoint{2.805317in}{1.056874in}}%
\pgfpathlineto{\pgfqpoint{2.808520in}{1.057530in}}%
\pgfpathlineto{\pgfqpoint{2.812397in}{1.059027in}}%
\pgfpathlineto{\pgfqpoint{2.817455in}{1.059179in}}%
\pgfpathlineto{\pgfqpoint{2.829594in}{1.052330in}}%
\pgfpathlineto{\pgfqpoint{2.844767in}{1.031876in}}%
\pgfpathlineto{\pgfqpoint{2.847127in}{1.032129in}}%
\pgfpathlineto{\pgfqpoint{2.849824in}{1.032664in}}%
\pgfpathlineto{\pgfqpoint{2.854039in}{1.033261in}}%
\pgfpathlineto{\pgfqpoint{2.865334in}{1.046740in}}%
\pgfpathlineto{\pgfqpoint{2.870392in}{1.056263in}}%
\pgfpathlineto{\pgfqpoint{2.876293in}{1.065828in}}%
\pgfpathlineto{\pgfqpoint{2.881688in}{1.070177in}}%
\pgfpathlineto{\pgfqpoint{2.885902in}{1.069956in}}%
\pgfpathlineto{\pgfqpoint{2.900232in}{1.056674in}}%
\pgfpathlineto{\pgfqpoint{2.916080in}{1.029773in}}%
\pgfpathlineto{\pgfqpoint{2.919114in}{1.028561in}}%
\pgfpathlineto{\pgfqpoint{2.924678in}{1.028783in}}%
\pgfpathlineto{\pgfqpoint{2.926870in}{1.028589in}}%
\pgfpathlineto{\pgfqpoint{2.933613in}{1.025952in}}%
\pgfpathlineto{\pgfqpoint{2.936311in}{1.025702in}}%
\pgfpathlineto{\pgfqpoint{2.949123in}{1.033262in}}%
\pgfpathlineto{\pgfqpoint{2.966488in}{1.066999in}}%
\pgfpathlineto{\pgfqpoint{2.973400in}{1.080438in}}%
\pgfpathlineto{\pgfqpoint{2.975592in}{1.079586in}}%
\pgfpathlineto{\pgfqpoint{2.985707in}{1.069166in}}%
\pgfpathlineto{\pgfqpoint{2.988405in}{1.065758in}}%
\pgfpathlineto{\pgfqpoint{2.995485in}{1.057173in}}%
\pgfpathlineto{\pgfqpoint{3.000037in}{1.054663in}}%
\pgfpathlineto{\pgfqpoint{3.001555in}{1.053855in}}%
\pgfpathlineto{\pgfqpoint{3.005938in}{1.050822in}}%
\pgfpathlineto{\pgfqpoint{3.007961in}{1.049310in}}%
\pgfpathlineto{\pgfqpoint{3.015379in}{1.039478in}}%
\pgfpathlineto{\pgfqpoint{3.017908in}{1.038658in}}%
\pgfpathlineto{\pgfqpoint{3.023977in}{1.036016in}}%
\pgfpathlineto{\pgfqpoint{3.033924in}{1.026546in}}%
\pgfpathlineto{\pgfqpoint{3.037970in}{1.026675in}}%
\pgfpathlineto{\pgfqpoint{3.042690in}{1.031917in}}%
\pgfpathlineto{\pgfqpoint{3.056515in}{1.055383in}}%
\pgfpathlineto{\pgfqpoint{3.063933in}{1.069912in}}%
\pgfpathlineto{\pgfqpoint{3.069159in}{1.079446in}}%
\pgfpathlineto{\pgfqpoint{3.074217in}{1.079222in}}%
\pgfpathlineto{\pgfqpoint{3.079274in}{1.075436in}}%
\pgfpathlineto{\pgfqpoint{3.089895in}{1.065540in}}%
\pgfpathlineto{\pgfqpoint{3.098831in}{1.051513in}}%
\pgfpathlineto{\pgfqpoint{3.116701in}{1.034484in}}%
\pgfpathlineto{\pgfqpoint{3.134066in}{1.027912in}}%
\pgfpathlineto{\pgfqpoint{3.139461in}{1.024304in}}%
\pgfpathlineto{\pgfqpoint{3.147384in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{3.154802in}{1.041256in}}%
\pgfpathlineto{\pgfqpoint{3.159186in}{1.049293in}}%
\pgfpathlineto{\pgfqpoint{3.159186in}{1.049293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285602in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.285602in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.178658in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.217547in}{1.506144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.236991in}{1.506144in}}{\pgfqpoint{3.236991in}{1.525588in}}%
\pgfpathlineto{\pgfqpoint{3.236991in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.236991in}{1.583921in}}{\pgfqpoint{3.217547in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{3.178658in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.159213in}{1.583921in}}{\pgfqpoint{3.159213in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{3.159213in}{1.525588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.159213in}{1.506144in}}{\pgfqpoint{3.178658in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.178658in}{1.506144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
