%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.569403in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.569403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.569403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.526028in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.041905in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.041905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.041905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.998530in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.514407in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.514407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.514407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.471032in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=1.041905in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.047822in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.540895in}}%
\pgfpathlineto{\pgfqpoint{0.505678in}{1.513777in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{1.629786in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.578101in}}%
\pgfpathlineto{\pgfqpoint{0.510116in}{1.428092in}}%
\pgfpathlineto{\pgfqpoint{0.510293in}{1.428643in}}%
\pgfpathlineto{\pgfqpoint{0.511536in}{1.378352in}}%
\pgfpathlineto{\pgfqpoint{0.512246in}{1.379853in}}%
\pgfpathlineto{\pgfqpoint{0.514908in}{1.359655in}}%
\pgfpathlineto{\pgfqpoint{0.515973in}{1.362142in}}%
\pgfpathlineto{\pgfqpoint{0.518103in}{1.368388in}}%
\pgfpathlineto{\pgfqpoint{0.518458in}{1.368132in}}%
\pgfpathlineto{\pgfqpoint{0.522008in}{1.366865in}}%
\pgfpathlineto{\pgfqpoint{0.523428in}{1.367253in}}%
\pgfpathlineto{\pgfqpoint{0.523783in}{1.366465in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.358040in}}%
\pgfpathlineto{\pgfqpoint{0.529109in}{1.331592in}}%
\pgfpathlineto{\pgfqpoint{0.529996in}{1.334421in}}%
\pgfpathlineto{\pgfqpoint{0.532126in}{1.342270in}}%
\pgfpathlineto{\pgfqpoint{0.532659in}{1.341199in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{1.327680in}}%
\pgfpathlineto{\pgfqpoint{0.541711in}{1.240917in}}%
\pgfpathlineto{\pgfqpoint{0.545261in}{1.214097in}}%
\pgfpathlineto{\pgfqpoint{0.549344in}{1.195328in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.132107in}}%
\pgfpathlineto{\pgfqpoint{0.558574in}{1.134784in}}%
\pgfpathlineto{\pgfqpoint{0.560882in}{1.148936in}}%
\pgfpathlineto{\pgfqpoint{0.566207in}{1.181584in}}%
\pgfpathlineto{\pgfqpoint{0.567449in}{1.178017in}}%
\pgfpathlineto{\pgfqpoint{0.569757in}{1.155197in}}%
\pgfpathlineto{\pgfqpoint{0.573484in}{1.128933in}}%
\pgfpathlineto{\pgfqpoint{0.574727in}{1.128221in}}%
\pgfpathlineto{\pgfqpoint{0.575259in}{1.128728in}}%
\pgfpathlineto{\pgfqpoint{0.581472in}{1.139467in}}%
\pgfpathlineto{\pgfqpoint{0.582537in}{1.137105in}}%
\pgfpathlineto{\pgfqpoint{0.584312in}{1.122934in}}%
\pgfpathlineto{\pgfqpoint{0.590347in}{1.066595in}}%
\pgfpathlineto{\pgfqpoint{0.600642in}{1.024811in}}%
\pgfpathlineto{\pgfqpoint{0.600997in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{0.603127in}{1.028813in}}%
\pgfpathlineto{\pgfqpoint{0.606145in}{1.043982in}}%
\pgfpathlineto{\pgfqpoint{0.617505in}{1.099637in}}%
\pgfpathlineto{\pgfqpoint{0.621055in}{1.108193in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{1.106221in}}%
\pgfpathlineto{\pgfqpoint{0.626380in}{1.103351in}}%
\pgfpathlineto{\pgfqpoint{0.626558in}{1.103476in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{1.106750in}}%
\pgfpathlineto{\pgfqpoint{0.632593in}{1.111131in}}%
\pgfpathlineto{\pgfqpoint{0.634368in}{1.109545in}}%
\pgfpathlineto{\pgfqpoint{0.636675in}{1.100854in}}%
\pgfpathlineto{\pgfqpoint{0.640403in}{1.088759in}}%
\pgfpathlineto{\pgfqpoint{0.641290in}{1.088773in}}%
\pgfpathlineto{\pgfqpoint{0.641645in}{1.089423in}}%
\pgfpathlineto{\pgfqpoint{0.644663in}{1.099000in}}%
\pgfpathlineto{\pgfqpoint{0.650343in}{1.116968in}}%
\pgfpathlineto{\pgfqpoint{0.653538in}{1.118198in}}%
\pgfpathlineto{\pgfqpoint{0.656378in}{1.114097in}}%
\pgfpathlineto{\pgfqpoint{0.660106in}{1.111657in}}%
\pgfpathlineto{\pgfqpoint{0.666851in}{1.112060in}}%
\pgfpathlineto{\pgfqpoint{0.675371in}{1.118057in}}%
\pgfpathlineto{\pgfqpoint{0.679276in}{1.115257in}}%
\pgfpathlineto{\pgfqpoint{0.687796in}{1.103516in}}%
\pgfpathlineto{\pgfqpoint{0.691701in}{1.089040in}}%
\pgfpathlineto{\pgfqpoint{0.697736in}{1.069118in}}%
\pgfpathlineto{\pgfqpoint{0.706434in}{1.061847in}}%
\pgfpathlineto{\pgfqpoint{0.713356in}{1.065385in}}%
\pgfpathlineto{\pgfqpoint{0.720989in}{1.073941in}}%
\pgfpathlineto{\pgfqpoint{0.726847in}{1.097695in}}%
\pgfpathlineto{\pgfqpoint{0.733414in}{1.119385in}}%
\pgfpathlineto{\pgfqpoint{0.735189in}{1.120728in}}%
\pgfpathlineto{\pgfqpoint{0.735544in}{1.120414in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{1.110091in}}%
\pgfpathlineto{\pgfqpoint{0.744597in}{1.104958in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.101735in}}%
\pgfpathlineto{\pgfqpoint{0.765010in}{1.089054in}}%
\pgfpathlineto{\pgfqpoint{0.777257in}{1.100382in}}%
\pgfpathlineto{\pgfqpoint{0.779565in}{1.097805in}}%
\pgfpathlineto{\pgfqpoint{0.794298in}{1.067616in}}%
\pgfpathlineto{\pgfqpoint{0.796960in}{1.069927in}}%
\pgfpathlineto{\pgfqpoint{0.809208in}{1.087254in}}%
\pgfpathlineto{\pgfqpoint{0.817195in}{1.091675in}}%
\pgfpathlineto{\pgfqpoint{0.819503in}{1.090391in}}%
\pgfpathlineto{\pgfqpoint{0.828556in}{1.081622in}}%
\pgfpathlineto{\pgfqpoint{0.833881in}{1.084718in}}%
\pgfpathlineto{\pgfqpoint{0.841868in}{1.098103in}}%
\pgfpathlineto{\pgfqpoint{0.846306in}{1.105313in}}%
\pgfpathlineto{\pgfqpoint{0.850388in}{1.104771in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{1.088710in}}%
\pgfpathlineto{\pgfqpoint{0.873464in}{1.073070in}}%
\pgfpathlineto{\pgfqpoint{0.879854in}{1.056798in}}%
\pgfpathlineto{\pgfqpoint{0.890682in}{1.031194in}}%
\pgfpathlineto{\pgfqpoint{0.894587in}{1.029148in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{1.030115in}}%
\pgfpathlineto{\pgfqpoint{0.901509in}{1.036523in}}%
\pgfpathlineto{\pgfqpoint{0.906302in}{1.050675in}}%
\pgfpathlineto{\pgfqpoint{0.913757in}{1.089187in}}%
\pgfpathlineto{\pgfqpoint{0.921212in}{1.123070in}}%
\pgfpathlineto{\pgfqpoint{0.926360in}{1.130075in}}%
\pgfpathlineto{\pgfqpoint{0.928135in}{1.129516in}}%
\pgfpathlineto{\pgfqpoint{0.933460in}{1.119701in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.104690in}}%
\pgfpathlineto{\pgfqpoint{0.951565in}{1.068272in}}%
\pgfpathlineto{\pgfqpoint{0.954405in}{1.067196in}}%
\pgfpathlineto{\pgfqpoint{0.956358in}{1.068032in}}%
\pgfpathlineto{\pgfqpoint{0.960263in}{1.075489in}}%
\pgfpathlineto{\pgfqpoint{0.983515in}{1.132062in}}%
\pgfpathlineto{\pgfqpoint{0.986533in}{1.127238in}}%
\pgfpathlineto{\pgfqpoint{0.998603in}{1.096390in}}%
\pgfpathlineto{\pgfqpoint{1.014578in}{1.047861in}}%
\pgfpathlineto{\pgfqpoint{1.019726in}{1.043729in}}%
\pgfpathlineto{\pgfqpoint{1.026826in}{1.043121in}}%
\pgfpathlineto{\pgfqpoint{1.031796in}{1.055201in}}%
\pgfpathlineto{\pgfqpoint{1.045109in}{1.092477in}}%
\pgfpathlineto{\pgfqpoint{1.053806in}{1.106418in}}%
\pgfpathlineto{\pgfqpoint{1.061084in}{1.104344in}}%
\pgfpathlineto{\pgfqpoint{1.063214in}{1.100446in}}%
\pgfpathlineto{\pgfqpoint{1.066587in}{1.088226in}}%
\pgfpathlineto{\pgfqpoint{1.072977in}{1.066452in}}%
\pgfpathlineto{\pgfqpoint{1.076527in}{1.062120in}}%
\pgfpathlineto{\pgfqpoint{1.085402in}{1.057402in}}%
\pgfpathlineto{\pgfqpoint{1.088242in}{1.057545in}}%
\pgfpathlineto{\pgfqpoint{1.091260in}{1.060043in}}%
\pgfpathlineto{\pgfqpoint{1.110075in}{1.093960in}}%
\pgfpathlineto{\pgfqpoint{1.112915in}{1.096469in}}%
\pgfpathlineto{\pgfqpoint{1.118950in}{1.105229in}}%
\pgfpathlineto{\pgfqpoint{1.124275in}{1.109380in}}%
\pgfpathlineto{\pgfqpoint{1.127293in}{1.109850in}}%
\pgfpathlineto{\pgfqpoint{1.134570in}{1.110839in}}%
\pgfpathlineto{\pgfqpoint{1.137233in}{1.111599in}}%
\pgfpathlineto{\pgfqpoint{1.140605in}{1.111247in}}%
\pgfpathlineto{\pgfqpoint{1.142735in}{1.108488in}}%
\pgfpathlineto{\pgfqpoint{1.152675in}{1.090938in}}%
\pgfpathlineto{\pgfqpoint{1.155338in}{1.091697in}}%
\pgfpathlineto{\pgfqpoint{1.160486in}{1.100245in}}%
\pgfpathlineto{\pgfqpoint{1.166521in}{1.110662in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.120860in}}%
\pgfpathlineto{\pgfqpoint{1.193856in}{1.102720in}}%
\pgfpathlineto{\pgfqpoint{1.199181in}{1.090345in}}%
\pgfpathlineto{\pgfqpoint{1.204151in}{1.078675in}}%
\pgfpathlineto{\pgfqpoint{1.208589in}{1.075610in}}%
\pgfpathlineto{\pgfqpoint{1.213559in}{1.072744in}}%
\pgfpathlineto{\pgfqpoint{1.218529in}{1.069547in}}%
\pgfpathlineto{\pgfqpoint{1.220836in}{1.071795in}}%
\pgfpathlineto{\pgfqpoint{1.234859in}{1.091057in}}%
\pgfpathlineto{\pgfqpoint{1.242492in}{1.102070in}}%
\pgfpathlineto{\pgfqpoint{1.247107in}{1.102218in}}%
\pgfpathlineto{\pgfqpoint{1.251899in}{1.100755in}}%
\pgfpathlineto{\pgfqpoint{1.265212in}{1.084877in}}%
\pgfpathlineto{\pgfqpoint{1.274620in}{1.069096in}}%
\pgfpathlineto{\pgfqpoint{1.277105in}{1.070446in}}%
\pgfpathlineto{\pgfqpoint{1.290773in}{1.092476in}}%
\pgfpathlineto{\pgfqpoint{1.296098in}{1.093460in}}%
\pgfpathlineto{\pgfqpoint{1.298760in}{1.094393in}}%
\pgfpathlineto{\pgfqpoint{1.305860in}{1.094712in}}%
\pgfpathlineto{\pgfqpoint{1.316688in}{1.090319in}}%
\pgfpathlineto{\pgfqpoint{1.326096in}{1.092801in}}%
\pgfpathlineto{\pgfqpoint{1.330711in}{1.090999in}}%
\pgfpathlineto{\pgfqpoint{1.334793in}{1.093893in}}%
\pgfpathlineto{\pgfqpoint{1.341538in}{1.100580in}}%
\pgfpathlineto{\pgfqpoint{1.353786in}{1.108127in}}%
\pgfpathlineto{\pgfqpoint{1.358224in}{1.100529in}}%
\pgfpathlineto{\pgfqpoint{1.366566in}{1.087024in}}%
\pgfpathlineto{\pgfqpoint{1.371536in}{1.078410in}}%
\pgfpathlineto{\pgfqpoint{1.379879in}{1.060895in}}%
\pgfpathlineto{\pgfqpoint{1.383251in}{1.063622in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{1.076680in}}%
\pgfpathlineto{\pgfqpoint{1.392127in}{1.058711in}}%
\pgfpathlineto{\pgfqpoint{1.395144in}{0.845173in}}%
\pgfpathlineto{\pgfqpoint{1.399227in}{0.649925in}}%
\pgfpathlineto{\pgfqpoint{1.402244in}{0.621143in}}%
\pgfpathlineto{\pgfqpoint{1.402954in}{0.621648in}}%
\pgfpathlineto{\pgfqpoint{1.403132in}{0.622222in}}%
\pgfpathlineto{\pgfqpoint{1.404729in}{0.636568in}}%
\pgfpathlineto{\pgfqpoint{1.407037in}{0.693842in}}%
\pgfpathlineto{\pgfqpoint{1.410054in}{0.862116in}}%
\pgfpathlineto{\pgfqpoint{1.419284in}{1.437438in}}%
\pgfpathlineto{\pgfqpoint{1.422480in}{1.466132in}}%
\pgfpathlineto{\pgfqpoint{1.424255in}{1.468674in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.468509in}}%
\pgfpathlineto{\pgfqpoint{1.426030in}{1.466578in}}%
\pgfpathlineto{\pgfqpoint{1.430112in}{1.453581in}}%
\pgfpathlineto{\pgfqpoint{1.432775in}{1.430002in}}%
\pgfpathlineto{\pgfqpoint{1.435970in}{1.369276in}}%
\pgfpathlineto{\pgfqpoint{1.441472in}{1.197563in}}%
\pgfpathlineto{\pgfqpoint{1.455673in}{0.750518in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{0.738179in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{0.739371in}}%
\pgfpathlineto{\pgfqpoint{1.461353in}{0.748504in}}%
\pgfpathlineto{\pgfqpoint{1.465435in}{0.788213in}}%
\pgfpathlineto{\pgfqpoint{1.470583in}{0.873072in}}%
\pgfpathlineto{\pgfqpoint{1.488688in}{1.213607in}}%
\pgfpathlineto{\pgfqpoint{1.493658in}{1.248582in}}%
\pgfpathlineto{\pgfqpoint{1.495256in}{1.251294in}}%
\pgfpathlineto{\pgfqpoint{1.495966in}{1.250798in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{1.246324in}}%
\pgfpathlineto{\pgfqpoint{1.500581in}{1.227255in}}%
\pgfpathlineto{\pgfqpoint{1.506793in}{1.160812in}}%
\pgfpathlineto{\pgfqpoint{1.526141in}{0.940649in}}%
\pgfpathlineto{\pgfqpoint{1.533064in}{0.911227in}}%
\pgfpathlineto{\pgfqpoint{1.536259in}{0.908505in}}%
\pgfpathlineto{\pgfqpoint{1.538921in}{0.912688in}}%
\pgfpathlineto{\pgfqpoint{1.541939in}{0.925930in}}%
\pgfpathlineto{\pgfqpoint{1.549926in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{1.563594in}{1.078885in}}%
\pgfpathlineto{\pgfqpoint{1.570339in}{1.109140in}}%
\pgfpathlineto{\pgfqpoint{1.577439in}{1.127170in}}%
\pgfpathlineto{\pgfqpoint{1.580634in}{1.128075in}}%
\pgfpathlineto{\pgfqpoint{1.583474in}{1.125304in}}%
\pgfpathlineto{\pgfqpoint{1.587912in}{1.113289in}}%
\pgfpathlineto{\pgfqpoint{1.602645in}{1.058270in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{1.007018in}}%
\pgfpathlineto{\pgfqpoint{1.620040in}{0.997018in}}%
\pgfpathlineto{\pgfqpoint{1.625188in}{0.994464in}}%
\pgfpathlineto{\pgfqpoint{1.628560in}{0.995009in}}%
\pgfpathlineto{\pgfqpoint{1.641695in}{1.001396in}}%
\pgfpathlineto{\pgfqpoint{1.647908in}{1.017116in}}%
\pgfpathlineto{\pgfqpoint{1.656251in}{1.046196in}}%
\pgfpathlineto{\pgfqpoint{1.661398in}{1.058406in}}%
\pgfpathlineto{\pgfqpoint{1.671871in}{1.070532in}}%
\pgfpathlineto{\pgfqpoint{1.674533in}{1.074220in}}%
\pgfpathlineto{\pgfqpoint{1.680746in}{1.081177in}}%
\pgfpathlineto{\pgfqpoint{1.684473in}{1.082773in}}%
\pgfpathlineto{\pgfqpoint{1.688024in}{1.082800in}}%
\pgfpathlineto{\pgfqpoint{1.690154in}{1.080831in}}%
\pgfpathlineto{\pgfqpoint{1.695301in}{1.073144in}}%
\pgfpathlineto{\pgfqpoint{1.705774in}{1.050415in}}%
\pgfpathlineto{\pgfqpoint{1.718199in}{1.031149in}}%
\pgfpathlineto{\pgfqpoint{1.722992in}{1.028176in}}%
\pgfpathlineto{\pgfqpoint{1.734352in}{1.027323in}}%
\pgfpathlineto{\pgfqpoint{1.736127in}{1.027889in}}%
\pgfpathlineto{\pgfqpoint{1.748197in}{1.031998in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.033096in}}%
\pgfpathlineto{\pgfqpoint{1.757782in}{1.037996in}}%
\pgfpathlineto{\pgfqpoint{1.765237in}{1.052120in}}%
\pgfpathlineto{\pgfqpoint{1.778017in}{1.064655in}}%
\pgfpathlineto{\pgfqpoint{1.781390in}{1.065585in}}%
\pgfpathlineto{\pgfqpoint{1.785117in}{1.065371in}}%
\pgfpathlineto{\pgfqpoint{1.789733in}{1.061357in}}%
\pgfpathlineto{\pgfqpoint{1.793993in}{1.057960in}}%
\pgfpathlineto{\pgfqpoint{1.798608in}{1.059463in}}%
\pgfpathlineto{\pgfqpoint{1.803045in}{1.060419in}}%
\pgfpathlineto{\pgfqpoint{1.807660in}{1.061122in}}%
\pgfpathlineto{\pgfqpoint{1.815648in}{1.057610in}}%
\pgfpathlineto{\pgfqpoint{1.823813in}{1.047577in}}%
\pgfpathlineto{\pgfqpoint{1.827186in}{1.045439in}}%
\pgfpathlineto{\pgfqpoint{1.843161in}{1.028173in}}%
\pgfpathlineto{\pgfqpoint{1.848131in}{1.022231in}}%
\pgfpathlineto{\pgfqpoint{1.864461in}{1.011556in}}%
\pgfpathlineto{\pgfqpoint{1.873159in}{1.025801in}}%
\pgfpathlineto{\pgfqpoint{1.878129in}{1.039221in}}%
\pgfpathlineto{\pgfqpoint{1.887537in}{1.061972in}}%
\pgfpathlineto{\pgfqpoint{1.896767in}{1.076546in}}%
\pgfpathlineto{\pgfqpoint{1.908837in}{1.086524in}}%
\pgfpathlineto{\pgfqpoint{1.912209in}{1.084215in}}%
\pgfpathlineto{\pgfqpoint{1.934930in}{1.045453in}}%
\pgfpathlineto{\pgfqpoint{1.940610in}{1.040714in}}%
\pgfpathlineto{\pgfqpoint{1.942207in}{1.039721in}}%
\pgfpathlineto{\pgfqpoint{1.946822in}{1.038821in}}%
\pgfpathlineto{\pgfqpoint{1.950905in}{1.040400in}}%
\pgfpathlineto{\pgfqpoint{1.956940in}{1.048189in}}%
\pgfpathlineto{\pgfqpoint{1.977530in}{1.077141in}}%
\pgfpathlineto{\pgfqpoint{1.981790in}{1.078443in}}%
\pgfpathlineto{\pgfqpoint{2.002203in}{1.055222in}}%
\pgfpathlineto{\pgfqpoint{2.006463in}{1.047042in}}%
\pgfpathlineto{\pgfqpoint{2.018889in}{1.020415in}}%
\pgfpathlineto{\pgfqpoint{2.024569in}{1.021251in}}%
\pgfpathlineto{\pgfqpoint{2.032379in}{1.027343in}}%
\pgfpathlineto{\pgfqpoint{2.043029in}{1.038740in}}%
\pgfpathlineto{\pgfqpoint{2.061312in}{1.081832in}}%
\pgfpathlineto{\pgfqpoint{2.067347in}{1.087249in}}%
\pgfpathlineto{\pgfqpoint{2.072317in}{1.088030in}}%
\pgfpathlineto{\pgfqpoint{2.075512in}{1.086429in}}%
\pgfpathlineto{\pgfqpoint{2.084742in}{1.072629in}}%
\pgfpathlineto{\pgfqpoint{2.106220in}{1.025780in}}%
\pgfpathlineto{\pgfqpoint{2.111367in}{1.024443in}}%
\pgfpathlineto{\pgfqpoint{2.120775in}{1.025730in}}%
\pgfpathlineto{\pgfqpoint{2.125568in}{1.027709in}}%
\pgfpathlineto{\pgfqpoint{2.135153in}{1.034282in}}%
\pgfpathlineto{\pgfqpoint{2.144915in}{1.046129in}}%
\pgfpathlineto{\pgfqpoint{2.158761in}{1.073376in}}%
\pgfpathlineto{\pgfqpoint{2.164086in}{1.076710in}}%
\pgfpathlineto{\pgfqpoint{2.167103in}{1.075389in}}%
\pgfpathlineto{\pgfqpoint{2.172606in}{1.073288in}}%
\pgfpathlineto{\pgfqpoint{2.183433in}{1.074768in}}%
\pgfpathlineto{\pgfqpoint{2.186274in}{1.074045in}}%
\pgfpathlineto{\pgfqpoint{2.191599in}{1.069713in}}%
\pgfpathlineto{\pgfqpoint{2.205799in}{1.055764in}}%
\pgfpathlineto{\pgfqpoint{2.224082in}{1.028379in}}%
\pgfpathlineto{\pgfqpoint{2.231182in}{1.015369in}}%
\pgfpathlineto{\pgfqpoint{2.235264in}{1.014301in}}%
\pgfpathlineto{\pgfqpoint{2.240234in}{1.019541in}}%
\pgfpathlineto{\pgfqpoint{2.261535in}{1.062253in}}%
\pgfpathlineto{\pgfqpoint{2.269167in}{1.079733in}}%
\pgfpathlineto{\pgfqpoint{2.275025in}{1.088611in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{1.089400in}}%
\pgfpathlineto{\pgfqpoint{2.279817in}{1.053480in}}%
\pgfpathlineto{\pgfqpoint{2.287450in}{0.487603in}}%
\pgfpathlineto{\pgfqpoint{2.287628in}{0.487779in}}%
\pgfpathlineto{\pgfqpoint{2.288515in}{0.494541in}}%
\pgfpathlineto{\pgfqpoint{2.290113in}{0.537828in}}%
\pgfpathlineto{\pgfqpoint{2.292420in}{0.702224in}}%
\pgfpathlineto{\pgfqpoint{2.302360in}{1.605261in}}%
\pgfpathlineto{\pgfqpoint{2.305910in}{1.625658in}}%
\pgfpathlineto{\pgfqpoint{2.308218in}{1.627754in}}%
\pgfpathlineto{\pgfqpoint{2.308573in}{1.627539in}}%
\pgfpathlineto{\pgfqpoint{2.309638in}{1.625950in}}%
\pgfpathlineto{\pgfqpoint{2.311235in}{1.620079in}}%
\pgfpathlineto{\pgfqpoint{2.314253in}{1.596403in}}%
\pgfpathlineto{\pgfqpoint{2.321176in}{1.515515in}}%
\pgfpathlineto{\pgfqpoint{2.325081in}{1.407418in}}%
\pgfpathlineto{\pgfqpoint{2.330938in}{1.142104in}}%
\pgfpathlineto{\pgfqpoint{2.339991in}{0.764824in}}%
\pgfpathlineto{\pgfqpoint{2.343363in}{0.725129in}}%
\pgfpathlineto{\pgfqpoint{2.344606in}{0.723446in}}%
\pgfpathlineto{\pgfqpoint{2.345138in}{0.723796in}}%
\pgfpathlineto{\pgfqpoint{2.347268in}{0.731622in}}%
\pgfpathlineto{\pgfqpoint{2.351351in}{0.761485in}}%
\pgfpathlineto{\pgfqpoint{2.355789in}{0.816995in}}%
\pgfpathlineto{\pgfqpoint{2.360936in}{0.933210in}}%
\pgfpathlineto{\pgfqpoint{2.373006in}{1.229208in}}%
\pgfpathlineto{\pgfqpoint{2.377266in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{2.379396in}{1.261884in}}%
\pgfpathlineto{\pgfqpoint{2.379751in}{1.261748in}}%
\pgfpathlineto{\pgfqpoint{2.381349in}{1.259314in}}%
\pgfpathlineto{\pgfqpoint{2.385254in}{1.242180in}}%
\pgfpathlineto{\pgfqpoint{2.389159in}{1.207373in}}%
\pgfpathlineto{\pgfqpoint{2.394662in}{1.133107in}}%
\pgfpathlineto{\pgfqpoint{2.406554in}{0.982479in}}%
\pgfpathlineto{\pgfqpoint{2.412234in}{0.945440in}}%
\pgfpathlineto{\pgfqpoint{2.417205in}{0.929459in}}%
\pgfpathlineto{\pgfqpoint{2.420577in}{0.928581in}}%
\pgfpathlineto{\pgfqpoint{2.424127in}{0.934792in}}%
\pgfpathlineto{\pgfqpoint{2.427500in}{0.948389in}}%
\pgfpathlineto{\pgfqpoint{2.432825in}{0.984246in}}%
\pgfpathlineto{\pgfqpoint{2.441877in}{1.047115in}}%
\pgfpathlineto{\pgfqpoint{2.458918in}{1.131630in}}%
\pgfpathlineto{\pgfqpoint{2.462823in}{1.139883in}}%
\pgfpathlineto{\pgfqpoint{2.466195in}{1.142013in}}%
\pgfpathlineto{\pgfqpoint{2.469035in}{1.139672in}}%
\pgfpathlineto{\pgfqpoint{2.472230in}{1.133120in}}%
\pgfpathlineto{\pgfqpoint{2.475603in}{1.121768in}}%
\pgfpathlineto{\pgfqpoint{2.483591in}{1.077117in}}%
\pgfpathlineto{\pgfqpoint{2.490868in}{1.027776in}}%
\pgfpathlineto{\pgfqpoint{2.497968in}{0.987283in}}%
\pgfpathlineto{\pgfqpoint{2.504713in}{0.965028in}}%
\pgfpathlineto{\pgfqpoint{2.508263in}{0.961544in}}%
\pgfpathlineto{\pgfqpoint{2.510038in}{0.962961in}}%
\pgfpathlineto{\pgfqpoint{2.514121in}{0.971589in}}%
\pgfpathlineto{\pgfqpoint{2.518914in}{0.991490in}}%
\pgfpathlineto{\pgfqpoint{2.542876in}{1.112719in}}%
\pgfpathlineto{\pgfqpoint{2.549089in}{1.124660in}}%
\pgfpathlineto{\pgfqpoint{2.551397in}{1.124133in}}%
\pgfpathlineto{\pgfqpoint{2.553704in}{1.120269in}}%
\pgfpathlineto{\pgfqpoint{2.577134in}{1.061633in}}%
\pgfpathlineto{\pgfqpoint{2.583525in}{1.037017in}}%
\pgfpathlineto{\pgfqpoint{2.590270in}{1.026193in}}%
\pgfpathlineto{\pgfqpoint{2.601097in}{1.022265in}}%
\pgfpathlineto{\pgfqpoint{2.614232in}{1.029175in}}%
\pgfpathlineto{\pgfqpoint{2.619380in}{1.035412in}}%
\pgfpathlineto{\pgfqpoint{2.621688in}{1.039861in}}%
\pgfpathlineto{\pgfqpoint{2.627013in}{1.050538in}}%
\pgfpathlineto{\pgfqpoint{2.631628in}{1.055680in}}%
\pgfpathlineto{\pgfqpoint{2.634468in}{1.060108in}}%
\pgfpathlineto{\pgfqpoint{2.639970in}{1.071088in}}%
\pgfpathlineto{\pgfqpoint{2.647425in}{1.087077in}}%
\pgfpathlineto{\pgfqpoint{2.650976in}{1.091246in}}%
\pgfpathlineto{\pgfqpoint{2.651153in}{1.091063in}}%
\pgfpathlineto{\pgfqpoint{2.663401in}{1.080143in}}%
\pgfpathlineto{\pgfqpoint{2.668016in}{1.074179in}}%
\pgfpathlineto{\pgfqpoint{2.673341in}{1.070836in}}%
\pgfpathlineto{\pgfqpoint{2.686299in}{1.069181in}}%
\pgfpathlineto{\pgfqpoint{2.694109in}{1.056108in}}%
\pgfpathlineto{\pgfqpoint{2.700854in}{1.043572in}}%
\pgfpathlineto{\pgfqpoint{2.702984in}{1.042752in}}%
\pgfpathlineto{\pgfqpoint{2.706889in}{1.043022in}}%
\pgfpathlineto{\pgfqpoint{2.715231in}{1.050481in}}%
\pgfpathlineto{\pgfqpoint{2.718959in}{1.049615in}}%
\pgfpathlineto{\pgfqpoint{2.721089in}{1.048951in}}%
\pgfpathlineto{\pgfqpoint{2.724284in}{1.051386in}}%
\pgfpathlineto{\pgfqpoint{2.727302in}{1.052320in}}%
\pgfpathlineto{\pgfqpoint{2.734934in}{1.052582in}}%
\pgfpathlineto{\pgfqpoint{2.738484in}{1.052996in}}%
\pgfpathlineto{\pgfqpoint{2.746117in}{1.051776in}}%
\pgfpathlineto{\pgfqpoint{2.759252in}{1.061756in}}%
\pgfpathlineto{\pgfqpoint{2.768482in}{1.073316in}}%
\pgfpathlineto{\pgfqpoint{2.775582in}{1.082202in}}%
\pgfpathlineto{\pgfqpoint{2.778777in}{1.083196in}}%
\pgfpathlineto{\pgfqpoint{2.784280in}{1.081455in}}%
\pgfpathlineto{\pgfqpoint{2.794753in}{1.074270in}}%
\pgfpathlineto{\pgfqpoint{2.802740in}{1.077472in}}%
\pgfpathlineto{\pgfqpoint{2.805048in}{1.077521in}}%
\pgfpathlineto{\pgfqpoint{2.807710in}{1.076627in}}%
\pgfpathlineto{\pgfqpoint{2.819958in}{1.068987in}}%
\pgfpathlineto{\pgfqpoint{2.825106in}{1.061283in}}%
\pgfpathlineto{\pgfqpoint{2.828301in}{1.056231in}}%
\pgfpathlineto{\pgfqpoint{2.832738in}{1.049615in}}%
\pgfpathlineto{\pgfqpoint{2.837886in}{1.048296in}}%
\pgfpathlineto{\pgfqpoint{2.840726in}{1.048866in}}%
\pgfpathlineto{\pgfqpoint{2.844986in}{1.049259in}}%
\pgfpathlineto{\pgfqpoint{2.851021in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{2.853329in}{1.058009in}}%
\pgfpathlineto{\pgfqpoint{2.861494in}{1.071933in}}%
\pgfpathlineto{\pgfqpoint{2.866464in}{1.081299in}}%
\pgfpathlineto{\pgfqpoint{2.875161in}{1.088941in}}%
\pgfpathlineto{\pgfqpoint{2.877824in}{1.088932in}}%
\pgfpathlineto{\pgfqpoint{2.889539in}{1.079539in}}%
\pgfpathlineto{\pgfqpoint{2.896994in}{1.067926in}}%
\pgfpathlineto{\pgfqpoint{2.902852in}{1.056922in}}%
\pgfpathlineto{\pgfqpoint{2.911727in}{1.044687in}}%
\pgfpathlineto{\pgfqpoint{2.916165in}{1.044410in}}%
\pgfpathlineto{\pgfqpoint{2.921667in}{1.044680in}}%
\pgfpathlineto{\pgfqpoint{2.925395in}{1.043525in}}%
\pgfpathlineto{\pgfqpoint{2.933205in}{1.041994in}}%
\pgfpathlineto{\pgfqpoint{2.937465in}{1.044308in}}%
\pgfpathlineto{\pgfqpoint{2.939950in}{1.044752in}}%
\pgfpathlineto{\pgfqpoint{2.945807in}{1.050394in}}%
\pgfpathlineto{\pgfqpoint{2.959120in}{1.074432in}}%
\pgfpathlineto{\pgfqpoint{2.968528in}{1.096992in}}%
\pgfpathlineto{\pgfqpoint{2.972433in}{1.099320in}}%
\pgfpathlineto{\pgfqpoint{2.976160in}{1.095411in}}%
\pgfpathlineto{\pgfqpoint{2.994621in}{1.074373in}}%
\pgfpathlineto{\pgfqpoint{3.007401in}{1.066258in}}%
\pgfpathlineto{\pgfqpoint{3.017696in}{1.055240in}}%
\pgfpathlineto{\pgfqpoint{3.023909in}{1.052637in}}%
\pgfpathlineto{\pgfqpoint{3.034736in}{1.042299in}}%
\pgfpathlineto{\pgfqpoint{3.038286in}{1.042155in}}%
\pgfpathlineto{\pgfqpoint{3.042724in}{1.045853in}}%
\pgfpathlineto{\pgfqpoint{3.057989in}{1.072668in}}%
\pgfpathlineto{\pgfqpoint{3.060297in}{1.076978in}}%
\pgfpathlineto{\pgfqpoint{3.065799in}{1.087817in}}%
\pgfpathlineto{\pgfqpoint{3.073787in}{1.099265in}}%
\pgfpathlineto{\pgfqpoint{3.079999in}{1.096156in}}%
\pgfpathlineto{\pgfqpoint{3.090295in}{1.087924in}}%
\pgfpathlineto{\pgfqpoint{3.091715in}{1.086860in}}%
\pgfpathlineto{\pgfqpoint{3.094022in}{1.082936in}}%
\pgfpathlineto{\pgfqpoint{3.099702in}{1.073932in}}%
\pgfpathlineto{\pgfqpoint{3.114435in}{1.054397in}}%
\pgfpathlineto{\pgfqpoint{3.117985in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{3.120470in}{1.051395in}}%
\pgfpathlineto{\pgfqpoint{3.123843in}{1.050517in}}%
\pgfpathlineto{\pgfqpoint{3.130055in}{1.049803in}}%
\pgfpathlineto{\pgfqpoint{3.138398in}{1.045584in}}%
\pgfpathlineto{\pgfqpoint{3.146030in}{1.040069in}}%
\pgfpathlineto{\pgfqpoint{3.148516in}{1.040350in}}%
\pgfpathlineto{\pgfqpoint{3.152953in}{1.042262in}}%
\pgfpathlineto{\pgfqpoint{3.158633in}{1.051771in}}%
\pgfpathlineto{\pgfqpoint{3.166266in}{1.066229in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.066553in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.066553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.506144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.506144in}}{\pgfqpoint{3.118365in}{1.525588in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.583921in}}{\pgfqpoint{3.098920in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{3.060031in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040587in}{1.583921in}}{\pgfqpoint{3.040587in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{3.040587in}{1.525588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040587in}{1.506144in}}{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.060031in}{1.506144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
