%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.017020in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.270766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.227391in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.526789in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.526789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.526789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.483414in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.782812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.739437in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.526789in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.341866in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.305928in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.477147in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{0.736268in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.734249in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.711542in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.715292in}}%
\pgfpathlineto{\pgfqpoint{0.579584in}{0.722008in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{0.727406in}}%
\pgfpathlineto{\pgfqpoint{0.584607in}{0.729092in}}%
\pgfpathlineto{\pgfqpoint{0.588938in}{0.733008in}}%
\pgfpathlineto{\pgfqpoint{0.589631in}{0.731734in}}%
\pgfpathlineto{\pgfqpoint{0.593442in}{0.724006in}}%
\pgfpathlineto{\pgfqpoint{0.594481in}{0.725820in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{0.727508in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{0.723942in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.697670in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{0.684560in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.675467in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.659459in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.657591in}}%
\pgfpathlineto{\pgfqpoint{0.620984in}{0.657884in}}%
\pgfpathlineto{\pgfqpoint{0.623582in}{0.662216in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{0.676400in}}%
\pgfpathlineto{\pgfqpoint{0.631204in}{0.674363in}}%
\pgfpathlineto{\pgfqpoint{0.636747in}{0.662228in}}%
\pgfpathlineto{\pgfqpoint{0.640904in}{0.664268in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.665267in}}%
\pgfpathlineto{\pgfqpoint{0.646274in}{0.662182in}}%
\pgfpathlineto{\pgfqpoint{0.655108in}{0.637001in}}%
\pgfpathlineto{\pgfqpoint{0.663596in}{0.628167in}}%
\pgfpathlineto{\pgfqpoint{0.666021in}{0.630363in}}%
\pgfpathlineto{\pgfqpoint{0.683343in}{0.654661in}}%
\pgfpathlineto{\pgfqpoint{0.688886in}{0.655031in}}%
\pgfpathlineto{\pgfqpoint{0.695122in}{0.658354in}}%
\pgfpathlineto{\pgfqpoint{0.698067in}{0.655495in}}%
\pgfpathlineto{\pgfqpoint{0.701878in}{0.652121in}}%
\pgfpathlineto{\pgfqpoint{0.703783in}{0.653291in}}%
\pgfpathlineto{\pgfqpoint{0.713483in}{0.661336in}}%
\pgfpathlineto{\pgfqpoint{0.717987in}{0.659462in}}%
\pgfpathlineto{\pgfqpoint{0.721971in}{0.659193in}}%
\pgfpathlineto{\pgfqpoint{0.737907in}{0.661286in}}%
\pgfpathlineto{\pgfqpoint{0.752111in}{0.652577in}}%
\pgfpathlineto{\pgfqpoint{0.758001in}{0.646903in}}%
\pgfpathlineto{\pgfqpoint{0.772898in}{0.645724in}}%
\pgfpathlineto{\pgfqpoint{0.782252in}{0.650389in}}%
\pgfpathlineto{\pgfqpoint{0.795070in}{0.662410in}}%
\pgfpathlineto{\pgfqpoint{0.800267in}{0.658704in}}%
\pgfpathlineto{\pgfqpoint{0.803904in}{0.656834in}}%
\pgfpathlineto{\pgfqpoint{0.823651in}{0.652723in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.656875in}}%
\pgfpathlineto{\pgfqpoint{0.840454in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.853272in}{0.646059in}}%
\pgfpathlineto{\pgfqpoint{0.858295in}{0.648632in}}%
\pgfpathlineto{\pgfqpoint{0.867476in}{0.651161in}}%
\pgfpathlineto{\pgfqpoint{0.870767in}{0.652125in}}%
\pgfpathlineto{\pgfqpoint{0.874751in}{0.652605in}}%
\pgfpathlineto{\pgfqpoint{0.879775in}{0.650513in}}%
\pgfpathlineto{\pgfqpoint{0.884105in}{0.649152in}}%
\pgfpathlineto{\pgfqpoint{0.888609in}{0.649187in}}%
\pgfpathlineto{\pgfqpoint{0.895538in}{0.651664in}}%
\pgfpathlineto{\pgfqpoint{0.906104in}{0.655532in}}%
\pgfpathlineto{\pgfqpoint{0.923253in}{0.649663in}}%
\pgfpathlineto{\pgfqpoint{0.947850in}{0.631708in}}%
\pgfpathlineto{\pgfqpoint{0.952008in}{0.631831in}}%
\pgfpathlineto{\pgfqpoint{0.960495in}{0.637345in}}%
\pgfpathlineto{\pgfqpoint{0.965519in}{0.644627in}}%
\pgfpathlineto{\pgfqpoint{0.977298in}{0.662736in}}%
\pgfpathlineto{\pgfqpoint{0.982148in}{0.664051in}}%
\pgfpathlineto{\pgfqpoint{0.991155in}{0.658166in}}%
\pgfpathlineto{\pgfqpoint{1.005186in}{0.645058in}}%
\pgfpathlineto{\pgfqpoint{1.011076in}{0.645535in}}%
\pgfpathlineto{\pgfqpoint{1.014887in}{0.647962in}}%
\pgfpathlineto{\pgfqpoint{1.023028in}{0.655683in}}%
\pgfpathlineto{\pgfqpoint{1.034807in}{0.664542in}}%
\pgfpathlineto{\pgfqpoint{1.039657in}{0.663524in}}%
\pgfpathlineto{\pgfqpoint{1.052129in}{0.653231in}}%
\pgfpathlineto{\pgfqpoint{1.065813in}{0.639213in}}%
\pgfpathlineto{\pgfqpoint{1.078632in}{0.636685in}}%
\pgfpathlineto{\pgfqpoint{1.081750in}{0.638568in}}%
\pgfpathlineto{\pgfqpoint{1.088505in}{0.644784in}}%
\pgfpathlineto{\pgfqpoint{1.107213in}{0.656911in}}%
\pgfpathlineto{\pgfqpoint{1.112410in}{0.656200in}}%
\pgfpathlineto{\pgfqpoint{1.116047in}{0.652869in}}%
\pgfpathlineto{\pgfqpoint{1.127999in}{0.642669in}}%
\pgfpathlineto{\pgfqpoint{1.137180in}{0.641529in}}%
\pgfpathlineto{\pgfqpoint{1.144282in}{0.643893in}}%
\pgfpathlineto{\pgfqpoint{1.156408in}{0.652066in}}%
\pgfpathlineto{\pgfqpoint{1.166628in}{0.655498in}}%
\pgfpathlineto{\pgfqpoint{1.172690in}{0.657407in}}%
\pgfpathlineto{\pgfqpoint{1.182564in}{0.657295in}}%
\pgfpathlineto{\pgfqpoint{1.193477in}{0.655045in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{0.652164in}}%
\pgfpathlineto{\pgfqpoint{1.204216in}{0.651490in}}%
\pgfpathlineto{\pgfqpoint{1.222578in}{0.660603in}}%
\pgfpathlineto{\pgfqpoint{1.227601in}{0.660084in}}%
\pgfpathlineto{\pgfqpoint{1.236089in}{0.657359in}}%
\pgfpathlineto{\pgfqpoint{1.245963in}{0.652812in}}%
\pgfpathlineto{\pgfqpoint{1.251679in}{0.647665in}}%
\pgfpathlineto{\pgfqpoint{1.263804in}{0.644535in}}%
\pgfpathlineto{\pgfqpoint{1.267788in}{0.645324in}}%
\pgfpathlineto{\pgfqpoint{1.292039in}{0.654750in}}%
\pgfpathlineto{\pgfqpoint{1.306243in}{0.650927in}}%
\pgfpathlineto{\pgfqpoint{1.316463in}{0.645324in}}%
\pgfpathlineto{\pgfqpoint{1.320967in}{0.643962in}}%
\pgfpathlineto{\pgfqpoint{1.331880in}{0.650877in}}%
\pgfpathlineto{\pgfqpoint{1.336557in}{0.652325in}}%
\pgfpathlineto{\pgfqpoint{1.352839in}{0.652573in}}%
\pgfpathlineto{\pgfqpoint{1.382460in}{0.653378in}}%
\pgfpathlineto{\pgfqpoint{1.387310in}{0.654394in}}%
\pgfpathlineto{\pgfqpoint{1.398743in}{0.655965in}}%
\pgfpathlineto{\pgfqpoint{1.414852in}{0.648170in}}%
\pgfpathlineto{\pgfqpoint{1.424899in}{0.641714in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.645966in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.644821in}}%
\pgfpathlineto{\pgfqpoint{1.436505in}{0.608238in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.503271in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.492152in}}%
\pgfpathlineto{\pgfqpoint{1.446552in}{0.492099in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.492300in}}%
\pgfpathlineto{\pgfqpoint{1.448630in}{0.497572in}}%
\pgfpathlineto{\pgfqpoint{1.450882in}{0.514965in}}%
\pgfpathlineto{\pgfqpoint{1.454000in}{0.567940in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{0.717720in}}%
\pgfpathlineto{\pgfqpoint{1.465086in}{0.727933in}}%
\pgfpathlineto{\pgfqpoint{1.467511in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{1.473054in}{0.723580in}}%
\pgfpathlineto{\pgfqpoint{1.475653in}{0.715098in}}%
\pgfpathlineto{\pgfqpoint{1.478424in}{0.696982in}}%
\pgfpathlineto{\pgfqpoint{1.486566in}{0.615239in}}%
\pgfpathlineto{\pgfqpoint{1.494880in}{0.532694in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.519100in}}%
\pgfpathlineto{\pgfqpoint{1.501289in}{0.518741in}}%
\pgfpathlineto{\pgfqpoint{1.503888in}{0.522849in}}%
\pgfpathlineto{\pgfqpoint{1.507872in}{0.534592in}}%
\pgfpathlineto{\pgfqpoint{1.512895in}{0.558292in}}%
\pgfpathlineto{\pgfqpoint{1.529524in}{0.645106in}}%
\pgfpathlineto{\pgfqpoint{1.534894in}{0.655650in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{0.655722in}}%
\pgfpathlineto{\pgfqpoint{1.541130in}{0.650159in}}%
\pgfpathlineto{\pgfqpoint{1.546673in}{0.633990in}}%
\pgfpathlineto{\pgfqpoint{1.554121in}{0.603983in}}%
\pgfpathlineto{\pgfqpoint{1.561397in}{0.579737in}}%
\pgfpathlineto{\pgfqpoint{1.569018in}{0.565531in}}%
\pgfpathlineto{\pgfqpoint{1.573349in}{0.561702in}}%
\pgfpathlineto{\pgfqpoint{1.578372in}{0.562051in}}%
\pgfpathlineto{\pgfqpoint{1.582183in}{0.566358in}}%
\pgfpathlineto{\pgfqpoint{1.598293in}{0.598080in}}%
\pgfpathlineto{\pgfqpoint{1.605048in}{0.609820in}}%
\pgfpathlineto{\pgfqpoint{1.611977in}{0.617035in}}%
\pgfpathlineto{\pgfqpoint{1.617867in}{0.620260in}}%
\pgfpathlineto{\pgfqpoint{1.623063in}{0.619363in}}%
\pgfpathlineto{\pgfqpoint{1.637614in}{0.605717in}}%
\pgfpathlineto{\pgfqpoint{1.643676in}{0.596705in}}%
\pgfpathlineto{\pgfqpoint{1.650952in}{0.587870in}}%
\pgfpathlineto{\pgfqpoint{1.655455in}{0.585433in}}%
\pgfpathlineto{\pgfqpoint{1.659266in}{0.584121in}}%
\pgfpathlineto{\pgfqpoint{1.673817in}{0.584064in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{0.587566in}}%
\pgfpathlineto{\pgfqpoint{1.689580in}{0.593300in}}%
\pgfpathlineto{\pgfqpoint{1.698414in}{0.600081in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{0.602509in}}%
\pgfpathlineto{\pgfqpoint{1.726995in}{0.606805in}}%
\pgfpathlineto{\pgfqpoint{1.734444in}{0.602732in}}%
\pgfpathlineto{\pgfqpoint{1.741373in}{0.598012in}}%
\pgfpathlineto{\pgfqpoint{1.758175in}{0.591643in}}%
\pgfpathlineto{\pgfqpoint{1.770820in}{0.591581in}}%
\pgfpathlineto{\pgfqpoint{1.794724in}{0.596116in}}%
\pgfpathlineto{\pgfqpoint{1.803385in}{0.600653in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{0.602250in}}%
\pgfpathlineto{\pgfqpoint{1.816550in}{0.602352in}}%
\pgfpathlineto{\pgfqpoint{1.821747in}{0.601036in}}%
\pgfpathlineto{\pgfqpoint{1.831447in}{0.599389in}}%
\pgfpathlineto{\pgfqpoint{1.838030in}{0.600184in}}%
\pgfpathlineto{\pgfqpoint{1.849116in}{0.598901in}}%
\pgfpathlineto{\pgfqpoint{1.866438in}{0.593518in}}%
\pgfpathlineto{\pgfqpoint{1.877177in}{0.590132in}}%
\pgfpathlineto{\pgfqpoint{1.884279in}{0.588261in}}%
\pgfpathlineto{\pgfqpoint{1.900389in}{0.586404in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.605352in}}%
\pgfpathlineto{\pgfqpoint{1.941615in}{0.606347in}}%
\pgfpathlineto{\pgfqpoint{1.946639in}{0.603649in}}%
\pgfpathlineto{\pgfqpoint{1.970197in}{0.593730in}}%
\pgfpathlineto{\pgfqpoint{1.972968in}{0.593230in}}%
\pgfpathlineto{\pgfqpoint{1.979377in}{0.593173in}}%
\pgfpathlineto{\pgfqpoint{1.996353in}{0.599848in}}%
\pgfpathlineto{\pgfqpoint{2.001030in}{0.601770in}}%
\pgfpathlineto{\pgfqpoint{2.007959in}{0.603650in}}%
\pgfpathlineto{\pgfqpoint{2.015061in}{0.602959in}}%
\pgfpathlineto{\pgfqpoint{2.018872in}{0.601763in}}%
\pgfpathlineto{\pgfqpoint{2.023375in}{0.600596in}}%
\pgfpathlineto{\pgfqpoint{2.027013in}{0.599953in}}%
\pgfpathlineto{\pgfqpoint{2.035674in}{0.595094in}}%
\pgfpathlineto{\pgfqpoint{2.045721in}{0.587889in}}%
\pgfpathlineto{\pgfqpoint{2.051264in}{0.588108in}}%
\pgfpathlineto{\pgfqpoint{2.060271in}{0.589776in}}%
\pgfpathlineto{\pgfqpoint{2.077766in}{0.598133in}}%
\pgfpathlineto{\pgfqpoint{2.088679in}{0.605463in}}%
\pgfpathlineto{\pgfqpoint{2.097167in}{0.607513in}}%
\pgfpathlineto{\pgfqpoint{2.104962in}{0.606033in}}%
\pgfpathlineto{\pgfqpoint{2.120379in}{0.597538in}}%
\pgfpathlineto{\pgfqpoint{2.132504in}{0.589464in}}%
\pgfpathlineto{\pgfqpoint{2.143763in}{0.589652in}}%
\pgfpathlineto{\pgfqpoint{2.154503in}{0.591056in}}%
\pgfpathlineto{\pgfqpoint{2.157967in}{0.591289in}}%
\pgfpathlineto{\pgfqpoint{2.165589in}{0.593369in}}%
\pgfpathlineto{\pgfqpoint{2.176848in}{0.598798in}}%
\pgfpathlineto{\pgfqpoint{2.183258in}{0.602075in}}%
\pgfpathlineto{\pgfqpoint{2.191572in}{0.602780in}}%
\pgfpathlineto{\pgfqpoint{2.220154in}{0.601324in}}%
\pgfpathlineto{\pgfqpoint{2.230027in}{0.598691in}}%
\pgfpathlineto{\pgfqpoint{2.233665in}{0.597351in}}%
\pgfpathlineto{\pgfqpoint{2.245963in}{0.591668in}}%
\pgfpathlineto{\pgfqpoint{2.252892in}{0.587615in}}%
\pgfpathlineto{\pgfqpoint{2.257742in}{0.586479in}}%
\pgfpathlineto{\pgfqpoint{2.263112in}{0.587893in}}%
\pgfpathlineto{\pgfqpoint{2.267096in}{0.590268in}}%
\pgfpathlineto{\pgfqpoint{2.274025in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{2.280607in}{0.598301in}}%
\pgfpathlineto{\pgfqpoint{2.287190in}{0.602763in}}%
\pgfpathlineto{\pgfqpoint{2.295678in}{0.607282in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.607609in}}%
\pgfpathlineto{\pgfqpoint{2.301047in}{0.600789in}}%
\pgfpathlineto{\pgfqpoint{2.302953in}{0.531203in}}%
\pgfpathlineto{\pgfqpoint{2.306764in}{0.430289in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.420577in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.422056in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{0.431313in}}%
\pgfpathlineto{\pgfqpoint{2.314559in}{0.464524in}}%
\pgfpathlineto{\pgfqpoint{2.318543in}{0.589100in}}%
\pgfpathlineto{\pgfqpoint{2.322180in}{0.659959in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{0.673229in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{0.676212in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.675587in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{0.668207in}}%
\pgfpathlineto{\pgfqpoint{2.343313in}{0.642529in}}%
\pgfpathlineto{\pgfqpoint{2.347470in}{0.610955in}}%
\pgfpathlineto{\pgfqpoint{2.354053in}{0.536166in}}%
\pgfpathlineto{\pgfqpoint{2.360462in}{0.478472in}}%
\pgfpathlineto{\pgfqpoint{2.363753in}{0.469044in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{0.469004in}}%
\pgfpathlineto{\pgfqpoint{2.370855in}{0.474550in}}%
\pgfpathlineto{\pgfqpoint{2.376225in}{0.486989in}}%
\pgfpathlineto{\pgfqpoint{2.380556in}{0.505353in}}%
\pgfpathlineto{\pgfqpoint{2.394067in}{0.571820in}}%
\pgfpathlineto{\pgfqpoint{2.398051in}{0.575959in}}%
\pgfpathlineto{\pgfqpoint{2.400649in}{0.575745in}}%
\pgfpathlineto{\pgfqpoint{2.407058in}{0.568506in}}%
\pgfpathlineto{\pgfqpoint{2.412428in}{0.553940in}}%
\pgfpathlineto{\pgfqpoint{2.424900in}{0.517833in}}%
\pgfpathlineto{\pgfqpoint{2.430443in}{0.509311in}}%
\pgfpathlineto{\pgfqpoint{2.436506in}{0.504798in}}%
\pgfpathlineto{\pgfqpoint{2.443608in}{0.506338in}}%
\pgfpathlineto{\pgfqpoint{2.449497in}{0.513292in}}%
\pgfpathlineto{\pgfqpoint{2.457465in}{0.526101in}}%
\pgfpathlineto{\pgfqpoint{2.464221in}{0.532824in}}%
\pgfpathlineto{\pgfqpoint{2.472362in}{0.541281in}}%
\pgfpathlineto{\pgfqpoint{2.477905in}{0.546155in}}%
\pgfpathlineto{\pgfqpoint{2.482236in}{0.547067in}}%
\pgfpathlineto{\pgfqpoint{2.494881in}{0.540933in}}%
\pgfpathlineto{\pgfqpoint{2.510817in}{0.518859in}}%
\pgfpathlineto{\pgfqpoint{2.518266in}{0.511109in}}%
\pgfpathlineto{\pgfqpoint{2.522769in}{0.508524in}}%
\pgfpathlineto{\pgfqpoint{2.526580in}{0.508843in}}%
\pgfpathlineto{\pgfqpoint{2.535068in}{0.514981in}}%
\pgfpathlineto{\pgfqpoint{2.544942in}{0.527231in}}%
\pgfpathlineto{\pgfqpoint{2.552910in}{0.536442in}}%
\pgfpathlineto{\pgfqpoint{2.562437in}{0.541933in}}%
\pgfpathlineto{\pgfqpoint{2.570232in}{0.540359in}}%
\pgfpathlineto{\pgfqpoint{2.578027in}{0.536190in}}%
\pgfpathlineto{\pgfqpoint{2.583223in}{0.534515in}}%
\pgfpathlineto{\pgfqpoint{2.589806in}{0.530297in}}%
\pgfpathlineto{\pgfqpoint{2.600545in}{0.522517in}}%
\pgfpathlineto{\pgfqpoint{2.614230in}{0.519622in}}%
\pgfpathlineto{\pgfqpoint{2.652511in}{0.527383in}}%
\pgfpathlineto{\pgfqpoint{2.662558in}{0.532482in}}%
\pgfpathlineto{\pgfqpoint{2.670700in}{0.532038in}}%
\pgfpathlineto{\pgfqpoint{2.680227in}{0.530119in}}%
\pgfpathlineto{\pgfqpoint{2.690966in}{0.529983in}}%
\pgfpathlineto{\pgfqpoint{2.699281in}{0.529778in}}%
\pgfpathlineto{\pgfqpoint{2.709847in}{0.525038in}}%
\pgfpathlineto{\pgfqpoint{2.719894in}{0.523849in}}%
\pgfpathlineto{\pgfqpoint{2.725437in}{0.524823in}}%
\pgfpathlineto{\pgfqpoint{2.774632in}{0.527055in}}%
\pgfpathlineto{\pgfqpoint{2.780002in}{0.528952in}}%
\pgfpathlineto{\pgfqpoint{2.789702in}{0.530828in}}%
\pgfpathlineto{\pgfqpoint{2.794899in}{0.530024in}}%
\pgfpathlineto{\pgfqpoint{2.808410in}{0.528919in}}%
\pgfpathlineto{\pgfqpoint{2.813780in}{0.529606in}}%
\pgfpathlineto{\pgfqpoint{2.818976in}{0.529539in}}%
\pgfpathlineto{\pgfqpoint{2.844959in}{0.523373in}}%
\pgfpathlineto{\pgfqpoint{2.849463in}{0.523331in}}%
\pgfpathlineto{\pgfqpoint{2.853967in}{0.523260in}}%
\pgfpathlineto{\pgfqpoint{2.872501in}{0.529268in}}%
\pgfpathlineto{\pgfqpoint{2.879084in}{0.530767in}}%
\pgfpathlineto{\pgfqpoint{2.885320in}{0.531658in}}%
\pgfpathlineto{\pgfqpoint{2.902642in}{0.528037in}}%
\pgfpathlineto{\pgfqpoint{2.909570in}{0.525277in}}%
\pgfpathlineto{\pgfqpoint{2.916846in}{0.522861in}}%
\pgfpathlineto{\pgfqpoint{2.921869in}{0.522615in}}%
\pgfpathlineto{\pgfqpoint{2.938152in}{0.521648in}}%
\pgfpathlineto{\pgfqpoint{2.949931in}{0.522742in}}%
\pgfpathlineto{\pgfqpoint{2.963962in}{0.527255in}}%
\pgfpathlineto{\pgfqpoint{2.972103in}{0.532000in}}%
\pgfpathlineto{\pgfqpoint{2.979378in}{0.532759in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.529278in}}%
\pgfpathlineto{\pgfqpoint{3.005881in}{0.527663in}}%
\pgfpathlineto{\pgfqpoint{3.013156in}{0.526557in}}%
\pgfpathlineto{\pgfqpoint{3.022683in}{0.524254in}}%
\pgfpathlineto{\pgfqpoint{3.026494in}{0.523560in}}%
\pgfpathlineto{\pgfqpoint{3.034289in}{0.521576in}}%
\pgfpathlineto{\pgfqpoint{3.040525in}{0.520575in}}%
\pgfpathlineto{\pgfqpoint{3.053863in}{0.525186in}}%
\pgfpathlineto{\pgfqpoint{3.060445in}{0.527342in}}%
\pgfpathlineto{\pgfqpoint{3.066681in}{0.530045in}}%
\pgfpathlineto{\pgfqpoint{3.073783in}{0.533454in}}%
\pgfpathlineto{\pgfqpoint{3.086428in}{0.531660in}}%
\pgfpathlineto{\pgfqpoint{3.092664in}{0.531001in}}%
\pgfpathlineto{\pgfqpoint{3.100806in}{0.528541in}}%
\pgfpathlineto{\pgfqpoint{3.114490in}{0.524145in}}%
\pgfpathlineto{\pgfqpoint{3.121765in}{0.523138in}}%
\pgfpathlineto{\pgfqpoint{3.129214in}{0.523325in}}%
\pgfpathlineto{\pgfqpoint{3.134757in}{0.523251in}}%
\pgfpathlineto{\pgfqpoint{3.153638in}{0.521262in}}%
\pgfpathlineto{\pgfqpoint{3.158315in}{0.522867in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.526179in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.526179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.304813in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.278736in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.299069in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.300145in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.297727in}}%
\pgfpathlineto{\pgfqpoint{0.574561in}{0.293721in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.294105in}}%
\pgfpathlineto{\pgfqpoint{0.581489in}{0.295382in}}%
\pgfpathlineto{\pgfqpoint{0.595174in}{0.297122in}}%
\pgfpathlineto{\pgfqpoint{0.600544in}{0.296736in}}%
\pgfpathlineto{\pgfqpoint{0.637959in}{0.292330in}}%
\pgfpathlineto{\pgfqpoint{0.650951in}{0.291718in}}%
\pgfpathlineto{\pgfqpoint{0.674509in}{0.291064in}}%
\pgfpathlineto{\pgfqpoint{0.691138in}{0.291480in}}%
\pgfpathlineto{\pgfqpoint{0.942481in}{0.289358in}}%
\pgfpathlineto{\pgfqpoint{0.964306in}{0.289810in}}%
\pgfpathlineto{\pgfqpoint{0.992368in}{0.290493in}}%
\pgfpathlineto{\pgfqpoint{1.031862in}{0.290676in}}%
\pgfpathlineto{\pgfqpoint{1.051609in}{0.290313in}}%
\pgfpathlineto{\pgfqpoint{1.435639in}{0.292226in}}%
\pgfpathlineto{\pgfqpoint{1.438757in}{0.296391in}}%
\pgfpathlineto{\pgfqpoint{1.447245in}{0.302316in}}%
\pgfpathlineto{\pgfqpoint{1.451402in}{0.309723in}}%
\pgfpathlineto{\pgfqpoint{1.455039in}{0.323617in}}%
\pgfpathlineto{\pgfqpoint{1.461795in}{0.348944in}}%
\pgfpathlineto{\pgfqpoint{1.465952in}{0.352763in}}%
\pgfpathlineto{\pgfqpoint{1.473054in}{0.354117in}}%
\pgfpathlineto{\pgfqpoint{1.477905in}{0.352288in}}%
\pgfpathlineto{\pgfqpoint{1.483621in}{0.343860in}}%
\pgfpathlineto{\pgfqpoint{1.498691in}{0.318746in}}%
\pgfpathlineto{\pgfqpoint{1.503195in}{0.318671in}}%
\pgfpathlineto{\pgfqpoint{1.510297in}{0.322666in}}%
\pgfpathlineto{\pgfqpoint{1.519477in}{0.333124in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{0.341536in}}%
\pgfpathlineto{\pgfqpoint{1.536799in}{0.346527in}}%
\pgfpathlineto{\pgfqpoint{1.543035in}{0.345138in}}%
\pgfpathlineto{\pgfqpoint{1.556893in}{0.334804in}}%
\pgfpathlineto{\pgfqpoint{1.564341in}{0.330720in}}%
\pgfpathlineto{\pgfqpoint{1.577506in}{0.327525in}}%
\pgfpathlineto{\pgfqpoint{1.585301in}{0.329509in}}%
\pgfpathlineto{\pgfqpoint{1.617347in}{0.340083in}}%
\pgfpathlineto{\pgfqpoint{1.631897in}{0.338192in}}%
\pgfpathlineto{\pgfqpoint{1.651471in}{0.333043in}}%
\pgfpathlineto{\pgfqpoint{1.667754in}{0.332011in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{0.333678in}}%
\pgfpathlineto{\pgfqpoint{1.698241in}{0.336078in}}%
\pgfpathlineto{\pgfqpoint{1.751593in}{0.334945in}}%
\pgfpathlineto{\pgfqpoint{1.763372in}{0.334790in}}%
\pgfpathlineto{\pgfqpoint{1.782599in}{0.334663in}}%
\pgfpathlineto{\pgfqpoint{1.800094in}{0.335336in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{0.337082in}}%
\pgfpathlineto{\pgfqpoint{1.860721in}{0.335854in}}%
\pgfpathlineto{\pgfqpoint{1.879776in}{0.334578in}}%
\pgfpathlineto{\pgfqpoint{1.888956in}{0.334543in}}%
\pgfpathlineto{\pgfqpoint{1.920829in}{0.337126in}}%
\pgfpathlineto{\pgfqpoint{1.934860in}{0.337893in}}%
\pgfpathlineto{\pgfqpoint{2.002242in}{0.337259in}}%
\pgfpathlineto{\pgfqpoint{2.014541in}{0.337591in}}%
\pgfpathlineto{\pgfqpoint{2.050398in}{0.334967in}}%
\pgfpathlineto{\pgfqpoint{2.096474in}{0.338341in}}%
\pgfpathlineto{\pgfqpoint{2.162991in}{0.335622in}}%
\pgfpathlineto{\pgfqpoint{2.190533in}{0.338245in}}%
\pgfpathlineto{\pgfqpoint{2.267616in}{0.335116in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.338108in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.333706in}}%
\pgfpathlineto{\pgfqpoint{2.306937in}{0.286576in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.281767in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.281558in}}%
\pgfpathlineto{\pgfqpoint{2.316984in}{0.285061in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{0.290447in}}%
\pgfpathlineto{\pgfqpoint{2.334825in}{0.289689in}}%
\pgfpathlineto{\pgfqpoint{2.346258in}{0.287110in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{0.279748in}}%
\pgfpathlineto{\pgfqpoint{2.381941in}{0.281964in}}%
\pgfpathlineto{\pgfqpoint{2.400996in}{0.285613in}}%
\pgfpathlineto{\pgfqpoint{2.417625in}{0.283772in}}%
\pgfpathlineto{\pgfqpoint{2.435293in}{0.282004in}}%
\pgfpathlineto{\pgfqpoint{2.460410in}{0.283188in}}%
\pgfpathlineto{\pgfqpoint{2.499211in}{0.283785in}}%
\pgfpathlineto{\pgfqpoint{2.530911in}{0.282518in}}%
\pgfpathlineto{\pgfqpoint{2.590499in}{0.283631in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.283954in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.283954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.270766in}}{\pgfqpoint{2.598305in}{0.512046in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.320478in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.282007in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.389883in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.455591in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.437355in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.442243in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.428746in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.434886in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.415155in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.416020in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.411930in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.412557in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.411531in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.414381in}}%
\pgfpathlineto{\pgfqpoint{0.577332in}{0.414422in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.413447in}}%
\pgfpathlineto{\pgfqpoint{0.579930in}{0.411451in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.411532in}}%
\pgfpathlineto{\pgfqpoint{0.589458in}{0.414446in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{0.415675in}}%
\pgfpathlineto{\pgfqpoint{0.597772in}{0.418683in}}%
\pgfpathlineto{\pgfqpoint{0.603662in}{0.413620in}}%
\pgfpathlineto{\pgfqpoint{0.608685in}{0.408022in}}%
\pgfpathlineto{\pgfqpoint{0.618732in}{0.399198in}}%
\pgfpathlineto{\pgfqpoint{0.623062in}{0.396327in}}%
\pgfpathlineto{\pgfqpoint{0.632070in}{0.394665in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.390986in}}%
\pgfpathlineto{\pgfqpoint{0.642290in}{0.391341in}}%
\pgfpathlineto{\pgfqpoint{0.646967in}{0.390339in}}%
\pgfpathlineto{\pgfqpoint{0.656147in}{0.384512in}}%
\pgfpathlineto{\pgfqpoint{0.667926in}{0.381452in}}%
\pgfpathlineto{\pgfqpoint{0.685422in}{0.385485in}}%
\pgfpathlineto{\pgfqpoint{0.694256in}{0.384505in}}%
\pgfpathlineto{\pgfqpoint{0.700665in}{0.382276in}}%
\pgfpathlineto{\pgfqpoint{0.707074in}{0.382689in}}%
\pgfpathlineto{\pgfqpoint{0.715215in}{0.384338in}}%
\pgfpathlineto{\pgfqpoint{0.736695in}{0.383954in}}%
\pgfpathlineto{\pgfqpoint{0.766142in}{0.378397in}}%
\pgfpathlineto{\pgfqpoint{0.783984in}{0.381078in}}%
\pgfpathlineto{\pgfqpoint{0.795417in}{0.384099in}}%
\pgfpathlineto{\pgfqpoint{0.861067in}{0.381443in}}%
\pgfpathlineto{\pgfqpoint{0.873885in}{0.382578in}}%
\pgfpathlineto{\pgfqpoint{0.897270in}{0.383709in}}%
\pgfpathlineto{\pgfqpoint{0.908703in}{0.384696in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{0.378158in}}%
\pgfpathlineto{\pgfqpoint{0.958936in}{0.379271in}}%
\pgfpathlineto{\pgfqpoint{0.968290in}{0.382902in}}%
\pgfpathlineto{\pgfqpoint{0.978857in}{0.386311in}}%
\pgfpathlineto{\pgfqpoint{0.988384in}{0.385389in}}%
\pgfpathlineto{\pgfqpoint{0.999990in}{0.382168in}}%
\pgfpathlineto{\pgfqpoint{1.010383in}{0.381015in}}%
\pgfpathlineto{\pgfqpoint{1.030303in}{0.385670in}}%
\pgfpathlineto{\pgfqpoint{1.037578in}{0.386627in}}%
\pgfpathlineto{\pgfqpoint{1.055940in}{0.382099in}}%
\pgfpathlineto{\pgfqpoint{1.072223in}{0.378605in}}%
\pgfpathlineto{\pgfqpoint{1.082443in}{0.379537in}}%
\pgfpathlineto{\pgfqpoint{1.108599in}{0.383957in}}%
\pgfpathlineto{\pgfqpoint{1.120378in}{0.382144in}}%
\pgfpathlineto{\pgfqpoint{1.133369in}{0.380180in}}%
\pgfpathlineto{\pgfqpoint{1.143243in}{0.380558in}}%
\pgfpathlineto{\pgfqpoint{1.153809in}{0.381571in}}%
\pgfpathlineto{\pgfqpoint{1.194689in}{0.384656in}}%
\pgfpathlineto{\pgfqpoint{1.208893in}{0.384321in}}%
\pgfpathlineto{\pgfqpoint{1.230199in}{0.385535in}}%
\pgfpathlineto{\pgfqpoint{1.239727in}{0.384356in}}%
\pgfpathlineto{\pgfqpoint{1.266056in}{0.381198in}}%
\pgfpathlineto{\pgfqpoint{1.280260in}{0.382435in}}%
\pgfpathlineto{\pgfqpoint{1.292386in}{0.384217in}}%
\pgfpathlineto{\pgfqpoint{1.318369in}{0.381791in}}%
\pgfpathlineto{\pgfqpoint{1.326164in}{0.382219in}}%
\pgfpathlineto{\pgfqpoint{1.339848in}{0.383274in}}%
\pgfpathlineto{\pgfqpoint{1.364965in}{0.382874in}}%
\pgfpathlineto{\pgfqpoint{1.392680in}{0.385069in}}%
\pgfpathlineto{\pgfqpoint{1.402380in}{0.384843in}}%
\pgfpathlineto{\pgfqpoint{1.425419in}{0.381201in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.381502in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{0.362239in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{0.339384in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.335475in}}%
\pgfpathlineto{\pgfqpoint{1.448284in}{0.335853in}}%
\pgfpathlineto{\pgfqpoint{1.450709in}{0.340012in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.352491in}}%
\pgfpathlineto{\pgfqpoint{1.463181in}{0.398601in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.400638in}}%
\pgfpathlineto{\pgfqpoint{1.471495in}{0.400337in}}%
\pgfpathlineto{\pgfqpoint{1.475479in}{0.398182in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{0.391617in}}%
\pgfpathlineto{\pgfqpoint{1.487258in}{0.369602in}}%
\pgfpathlineto{\pgfqpoint{1.495227in}{0.346819in}}%
\pgfpathlineto{\pgfqpoint{1.499211in}{0.343055in}}%
\pgfpathlineto{\pgfqpoint{1.503195in}{0.343129in}}%
\pgfpathlineto{\pgfqpoint{1.508391in}{0.346825in}}%
\pgfpathlineto{\pgfqpoint{1.514454in}{0.355673in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{0.377153in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.382680in}}%
\pgfpathlineto{\pgfqpoint{1.538532in}{0.382984in}}%
\pgfpathlineto{\pgfqpoint{1.546327in}{0.377648in}}%
\pgfpathlineto{\pgfqpoint{1.567286in}{0.358304in}}%
\pgfpathlineto{\pgfqpoint{1.575428in}{0.355554in}}%
\pgfpathlineto{\pgfqpoint{1.582703in}{0.357056in}}%
\pgfpathlineto{\pgfqpoint{1.611977in}{0.371989in}}%
\pgfpathlineto{\pgfqpoint{1.622024in}{0.372808in}}%
\pgfpathlineto{\pgfqpoint{1.643503in}{0.366761in}}%
\pgfpathlineto{\pgfqpoint{1.657534in}{0.362942in}}%
\pgfpathlineto{\pgfqpoint{1.683344in}{0.363728in}}%
\pgfpathlineto{\pgfqpoint{1.699800in}{0.368002in}}%
\pgfpathlineto{\pgfqpoint{1.724397in}{0.369006in}}%
\pgfpathlineto{\pgfqpoint{1.738255in}{0.367626in}}%
\pgfpathlineto{\pgfqpoint{1.744317in}{0.366585in}}%
\pgfpathlineto{\pgfqpoint{1.770300in}{0.364972in}}%
\pgfpathlineto{\pgfqpoint{1.784678in}{0.365456in}}%
\pgfpathlineto{\pgfqpoint{1.791260in}{0.365790in}}%
\pgfpathlineto{\pgfqpoint{1.852407in}{0.367306in}}%
\pgfpathlineto{\pgfqpoint{1.877004in}{0.365223in}}%
\pgfpathlineto{\pgfqpoint{1.890342in}{0.364535in}}%
\pgfpathlineto{\pgfqpoint{1.897271in}{0.364466in}}%
\pgfpathlineto{\pgfqpoint{1.912514in}{0.367055in}}%
\pgfpathlineto{\pgfqpoint{1.945253in}{0.370004in}}%
\pgfpathlineto{\pgfqpoint{1.987519in}{0.367166in}}%
\pgfpathlineto{\pgfqpoint{2.010903in}{0.369648in}}%
\pgfpathlineto{\pgfqpoint{2.038792in}{0.366097in}}%
\pgfpathlineto{\pgfqpoint{2.048839in}{0.365039in}}%
\pgfpathlineto{\pgfqpoint{2.059232in}{0.365464in}}%
\pgfpathlineto{\pgfqpoint{2.088333in}{0.369249in}}%
\pgfpathlineto{\pgfqpoint{2.094049in}{0.369725in}}%
\pgfpathlineto{\pgfqpoint{2.113277in}{0.368395in}}%
\pgfpathlineto{\pgfqpoint{2.139260in}{0.365197in}}%
\pgfpathlineto{\pgfqpoint{2.159180in}{0.365639in}}%
\pgfpathlineto{\pgfqpoint{2.171652in}{0.366666in}}%
\pgfpathlineto{\pgfqpoint{2.191399in}{0.368995in}}%
\pgfpathlineto{\pgfqpoint{2.265364in}{0.364627in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.369964in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.371377in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.370692in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.360116in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.346715in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.347789in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.354971in}}%
\pgfpathlineto{\pgfqpoint{2.313693in}{0.372153in}}%
\pgfpathlineto{\pgfqpoint{2.316291in}{0.416991in}}%
\pgfpathlineto{\pgfqpoint{2.322873in}{0.537554in}}%
\pgfpathlineto{\pgfqpoint{2.327204in}{0.552312in}}%
\pgfpathlineto{\pgfqpoint{2.332054in}{0.560326in}}%
\pgfpathlineto{\pgfqpoint{2.334825in}{0.561352in}}%
\pgfpathlineto{\pgfqpoint{2.339502in}{0.559042in}}%
\pgfpathlineto{\pgfqpoint{2.342274in}{0.552569in}}%
\pgfpathlineto{\pgfqpoint{2.345912in}{0.535687in}}%
\pgfpathlineto{\pgfqpoint{2.351801in}{0.489303in}}%
\pgfpathlineto{\pgfqpoint{2.360808in}{0.422353in}}%
\pgfpathlineto{\pgfqpoint{2.364100in}{0.416372in}}%
\pgfpathlineto{\pgfqpoint{2.366871in}{0.416606in}}%
\pgfpathlineto{\pgfqpoint{2.370855in}{0.421225in}}%
\pgfpathlineto{\pgfqpoint{2.376918in}{0.433166in}}%
\pgfpathlineto{\pgfqpoint{2.382115in}{0.454120in}}%
\pgfpathlineto{\pgfqpoint{2.392854in}{0.502821in}}%
\pgfpathlineto{\pgfqpoint{2.397358in}{0.509846in}}%
\pgfpathlineto{\pgfqpoint{2.400649in}{0.510832in}}%
\pgfpathlineto{\pgfqpoint{2.403940in}{0.509490in}}%
\pgfpathlineto{\pgfqpoint{2.408790in}{0.502160in}}%
\pgfpathlineto{\pgfqpoint{2.417798in}{0.479557in}}%
\pgfpathlineto{\pgfqpoint{2.427152in}{0.460103in}}%
\pgfpathlineto{\pgfqpoint{2.434081in}{0.453590in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{0.452285in}}%
\pgfpathlineto{\pgfqpoint{2.446206in}{0.455571in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.460235in}}%
\pgfpathlineto{\pgfqpoint{2.462489in}{0.474369in}}%
\pgfpathlineto{\pgfqpoint{2.470630in}{0.481698in}}%
\pgfpathlineto{\pgfqpoint{2.479291in}{0.488929in}}%
\pgfpathlineto{\pgfqpoint{2.485700in}{0.490585in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.489232in}}%
\pgfpathlineto{\pgfqpoint{2.496094in}{0.484369in}}%
\pgfpathlineto{\pgfqpoint{2.521037in}{0.459583in}}%
\pgfpathlineto{\pgfqpoint{2.526580in}{0.458972in}}%
\pgfpathlineto{\pgfqpoint{2.531084in}{0.460475in}}%
\pgfpathlineto{\pgfqpoint{2.536974in}{0.464951in}}%
\pgfpathlineto{\pgfqpoint{2.545635in}{0.473667in}}%
\pgfpathlineto{\pgfqpoint{2.553776in}{0.481766in}}%
\pgfpathlineto{\pgfqpoint{2.563303in}{0.487115in}}%
\pgfpathlineto{\pgfqpoint{2.567980in}{0.487282in}}%
\pgfpathlineto{\pgfqpoint{2.595002in}{0.475322in}}%
\pgfpathlineto{\pgfqpoint{2.601931in}{0.471274in}}%
\pgfpathlineto{\pgfqpoint{2.607128in}{0.470296in}}%
\pgfpathlineto{\pgfqpoint{2.651645in}{0.479884in}}%
\pgfpathlineto{\pgfqpoint{2.663078in}{0.483824in}}%
\pgfpathlineto{\pgfqpoint{2.680227in}{0.480036in}}%
\pgfpathlineto{\pgfqpoint{2.689061in}{0.478904in}}%
\pgfpathlineto{\pgfqpoint{2.698242in}{0.478539in}}%
\pgfpathlineto{\pgfqpoint{2.712619in}{0.474783in}}%
\pgfpathlineto{\pgfqpoint{2.731153in}{0.475894in}}%
\pgfpathlineto{\pgfqpoint{2.737043in}{0.476618in}}%
\pgfpathlineto{\pgfqpoint{2.754538in}{0.476654in}}%
\pgfpathlineto{\pgfqpoint{2.760774in}{0.476762in}}%
\pgfpathlineto{\pgfqpoint{2.789356in}{0.482088in}}%
\pgfpathlineto{\pgfqpoint{2.808583in}{0.481140in}}%
\pgfpathlineto{\pgfqpoint{2.814126in}{0.481489in}}%
\pgfpathlineto{\pgfqpoint{2.838550in}{0.476932in}}%
\pgfpathlineto{\pgfqpoint{2.849809in}{0.475895in}}%
\pgfpathlineto{\pgfqpoint{2.867998in}{0.479755in}}%
\pgfpathlineto{\pgfqpoint{2.879777in}{0.483719in}}%
\pgfpathlineto{\pgfqpoint{2.888264in}{0.483034in}}%
\pgfpathlineto{\pgfqpoint{2.921003in}{0.475521in}}%
\pgfpathlineto{\pgfqpoint{2.928278in}{0.475713in}}%
\pgfpathlineto{\pgfqpoint{2.953915in}{0.477877in}}%
\pgfpathlineto{\pgfqpoint{2.972276in}{0.484635in}}%
\pgfpathlineto{\pgfqpoint{2.976433in}{0.485632in}}%
\pgfpathlineto{\pgfqpoint{2.986480in}{0.484285in}}%
\pgfpathlineto{\pgfqpoint{2.999299in}{0.480860in}}%
\pgfpathlineto{\pgfqpoint{3.003802in}{0.480636in}}%
\pgfpathlineto{\pgfqpoint{3.014195in}{0.479081in}}%
\pgfpathlineto{\pgfqpoint{3.021298in}{0.477995in}}%
\pgfpathlineto{\pgfqpoint{3.026148in}{0.478113in}}%
\pgfpathlineto{\pgfqpoint{3.033423in}{0.476678in}}%
\pgfpathlineto{\pgfqpoint{3.045029in}{0.476363in}}%
\pgfpathlineto{\pgfqpoint{3.084869in}{0.484903in}}%
\pgfpathlineto{\pgfqpoint{3.112931in}{0.478794in}}%
\pgfpathlineto{\pgfqpoint{3.130773in}{0.476484in}}%
\pgfpathlineto{\pgfqpoint{3.156583in}{0.476061in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.478854in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.478854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.270766in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.782812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636727in}{0.439289in}}%
\pgfpathlineto{\pgfqpoint{2.302975in}{0.439289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.322419in}{0.439289in}}{\pgfqpoint{2.322419in}{0.458734in}}%
\pgfpathlineto{\pgfqpoint{2.322419in}{0.594845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.322419in}{0.614289in}}{\pgfqpoint{2.302975in}{0.614289in}}%
\pgfpathlineto{\pgfqpoint{0.636727in}{0.614289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.617282in}{0.614289in}}{\pgfqpoint{0.617282in}{0.594845in}}%
\pgfpathlineto{\pgfqpoint{0.617282in}{0.458734in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.617282in}{0.439289in}}{\pgfqpoint{0.636727in}{0.439289in}}%
\pgfpathlineto{\pgfqpoint{0.636727in}{0.439289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656171in}{0.536512in}}%
\pgfpathlineto{\pgfqpoint{0.753393in}{0.536512in}}%
\pgfpathlineto{\pgfqpoint{0.850616in}{0.536512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928393in,y=0.502484in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214828in}{0.536512in}}%
\pgfpathlineto{\pgfqpoint{1.312050in}{0.536512in}}%
\pgfpathlineto{\pgfqpoint{1.409272in}{0.536512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487050in,y=0.502484in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773485in}{0.536512in}}%
\pgfpathlineto{\pgfqpoint{1.870707in}{0.536512in}}%
\pgfpathlineto{\pgfqpoint{1.967929in}{0.536512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045707in,y=0.502484in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
