%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.562689in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.562689in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.564097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.564097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.564097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.520722in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.896961in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.896961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.896961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.853586in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.229825in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.229825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.229825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.186450in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.562689in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.562689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.519314in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=1.063393in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_i\|, \|\hat{\mathbf{h}}\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.812167in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.738549in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.986743in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{1.198847in}}%
\pgfpathlineto{\pgfqpoint{0.571616in}{1.198519in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{1.181759in}}%
\pgfpathlineto{\pgfqpoint{0.581489in}{1.192031in}}%
\pgfpathlineto{\pgfqpoint{0.588245in}{1.197027in}}%
\pgfpathlineto{\pgfqpoint{0.590497in}{1.194446in}}%
\pgfpathlineto{\pgfqpoint{0.593615in}{1.190520in}}%
\pgfpathlineto{\pgfqpoint{0.593961in}{1.190878in}}%
\pgfpathlineto{\pgfqpoint{0.596906in}{1.192717in}}%
\pgfpathlineto{\pgfqpoint{0.597079in}{1.192552in}}%
\pgfpathlineto{\pgfqpoint{0.599158in}{1.188289in}}%
\pgfpathlineto{\pgfqpoint{0.604701in}{1.169860in}}%
\pgfpathlineto{\pgfqpoint{0.608339in}{1.162126in}}%
\pgfpathlineto{\pgfqpoint{0.612669in}{1.157831in}}%
\pgfpathlineto{\pgfqpoint{0.615614in}{1.147864in}}%
\pgfpathlineto{\pgfqpoint{0.619251in}{1.142972in}}%
\pgfpathlineto{\pgfqpoint{0.621330in}{1.143178in}}%
\pgfpathlineto{\pgfqpoint{0.624102in}{1.147281in}}%
\pgfpathlineto{\pgfqpoint{0.630164in}{1.156554in}}%
\pgfpathlineto{\pgfqpoint{0.631550in}{1.154382in}}%
\pgfpathlineto{\pgfqpoint{0.636747in}{1.146183in}}%
\pgfpathlineto{\pgfqpoint{0.642117in}{1.148179in}}%
\pgfpathlineto{\pgfqpoint{0.645234in}{1.148013in}}%
\pgfpathlineto{\pgfqpoint{0.647313in}{1.142883in}}%
\pgfpathlineto{\pgfqpoint{0.651990in}{1.130895in}}%
\pgfpathlineto{\pgfqpoint{0.661517in}{1.120400in}}%
\pgfpathlineto{\pgfqpoint{0.664982in}{1.120997in}}%
\pgfpathlineto{\pgfqpoint{0.670005in}{1.127691in}}%
\pgfpathlineto{\pgfqpoint{0.681091in}{1.139622in}}%
\pgfpathlineto{\pgfqpoint{0.685422in}{1.140244in}}%
\pgfpathlineto{\pgfqpoint{0.689059in}{1.140917in}}%
\pgfpathlineto{\pgfqpoint{0.695468in}{1.143186in}}%
\pgfpathlineto{\pgfqpoint{0.698240in}{1.140939in}}%
\pgfpathlineto{\pgfqpoint{0.702051in}{1.138602in}}%
\pgfpathlineto{\pgfqpoint{0.704995in}{1.140398in}}%
\pgfpathlineto{\pgfqpoint{0.713310in}{1.145498in}}%
\pgfpathlineto{\pgfqpoint{0.717121in}{1.144450in}}%
\pgfpathlineto{\pgfqpoint{0.722837in}{1.144073in}}%
\pgfpathlineto{\pgfqpoint{0.746049in}{1.143433in}}%
\pgfpathlineto{\pgfqpoint{0.751592in}{1.139513in}}%
\pgfpathlineto{\pgfqpoint{0.757828in}{1.134697in}}%
\pgfpathlineto{\pgfqpoint{0.776016in}{1.133844in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{1.135145in}}%
\pgfpathlineto{\pgfqpoint{0.795243in}{1.146267in}}%
\pgfpathlineto{\pgfqpoint{0.822959in}{1.138832in}}%
\pgfpathlineto{\pgfqpoint{0.838722in}{1.141034in}}%
\pgfpathlineto{\pgfqpoint{0.854658in}{1.134399in}}%
\pgfpathlineto{\pgfqpoint{0.865224in}{1.137431in}}%
\pgfpathlineto{\pgfqpoint{0.880641in}{1.136946in}}%
\pgfpathlineto{\pgfqpoint{0.888955in}{1.136466in}}%
\pgfpathlineto{\pgfqpoint{0.895711in}{1.138343in}}%
\pgfpathlineto{\pgfqpoint{0.902120in}{1.141346in}}%
\pgfpathlineto{\pgfqpoint{0.908183in}{1.140403in}}%
\pgfpathlineto{\pgfqpoint{0.922041in}{1.137308in}}%
\pgfpathlineto{\pgfqpoint{0.931741in}{1.132860in}}%
\pgfpathlineto{\pgfqpoint{0.941614in}{1.125631in}}%
\pgfpathlineto{\pgfqpoint{0.946984in}{1.123362in}}%
\pgfpathlineto{\pgfqpoint{0.954260in}{1.123754in}}%
\pgfpathlineto{\pgfqpoint{0.960495in}{1.127379in}}%
\pgfpathlineto{\pgfqpoint{0.966039in}{1.133692in}}%
\pgfpathlineto{\pgfqpoint{0.977298in}{1.146560in}}%
\pgfpathlineto{\pgfqpoint{0.982668in}{1.147391in}}%
\pgfpathlineto{\pgfqpoint{0.990982in}{1.143306in}}%
\pgfpathlineto{\pgfqpoint{1.004667in}{1.133311in}}%
\pgfpathlineto{\pgfqpoint{1.014194in}{1.135039in}}%
\pgfpathlineto{\pgfqpoint{1.035673in}{1.148044in}}%
\pgfpathlineto{\pgfqpoint{1.040696in}{1.146538in}}%
\pgfpathlineto{\pgfqpoint{1.053342in}{1.138296in}}%
\pgfpathlineto{\pgfqpoint{1.064428in}{1.129298in}}%
\pgfpathlineto{\pgfqpoint{1.069105in}{1.128005in}}%
\pgfpathlineto{\pgfqpoint{1.079844in}{1.127251in}}%
\pgfpathlineto{\pgfqpoint{1.091104in}{1.135011in}}%
\pgfpathlineto{\pgfqpoint{1.097166in}{1.138675in}}%
\pgfpathlineto{\pgfqpoint{1.109811in}{1.142303in}}%
\pgfpathlineto{\pgfqpoint{1.114142in}{1.140858in}}%
\pgfpathlineto{\pgfqpoint{1.120724in}{1.134882in}}%
\pgfpathlineto{\pgfqpoint{1.125748in}{1.131777in}}%
\pgfpathlineto{\pgfqpoint{1.132503in}{1.130679in}}%
\pgfpathlineto{\pgfqpoint{1.143589in}{1.132094in}}%
\pgfpathlineto{\pgfqpoint{1.158833in}{1.139212in}}%
\pgfpathlineto{\pgfqpoint{1.174249in}{1.142238in}}%
\pgfpathlineto{\pgfqpoint{1.184816in}{1.142503in}}%
\pgfpathlineto{\pgfqpoint{1.190878in}{1.142505in}}%
\pgfpathlineto{\pgfqpoint{1.205256in}{1.138451in}}%
\pgfpathlineto{\pgfqpoint{1.217901in}{1.143427in}}%
\pgfpathlineto{\pgfqpoint{1.227428in}{1.144613in}}%
\pgfpathlineto{\pgfqpoint{1.244057in}{1.140529in}}%
\pgfpathlineto{\pgfqpoint{1.262418in}{1.133290in}}%
\pgfpathlineto{\pgfqpoint{1.266922in}{1.133153in}}%
\pgfpathlineto{\pgfqpoint{1.294118in}{1.140488in}}%
\pgfpathlineto{\pgfqpoint{1.303298in}{1.138636in}}%
\pgfpathlineto{\pgfqpoint{1.323392in}{1.132955in}}%
\pgfpathlineto{\pgfqpoint{1.337943in}{1.138690in}}%
\pgfpathlineto{\pgfqpoint{1.342619in}{1.139106in}}%
\pgfpathlineto{\pgfqpoint{1.373279in}{1.138436in}}%
\pgfpathlineto{\pgfqpoint{1.378130in}{1.138583in}}%
\pgfpathlineto{\pgfqpoint{1.401168in}{1.140426in}}%
\pgfpathlineto{\pgfqpoint{1.410522in}{1.137451in}}%
\pgfpathlineto{\pgfqpoint{1.416065in}{1.134832in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{1.130666in}}%
\pgfpathlineto{\pgfqpoint{1.432867in}{1.133561in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{1.133094in}}%
\pgfpathlineto{\pgfqpoint{1.436505in}{1.104554in}}%
\pgfpathlineto{\pgfqpoint{1.442221in}{1.010518in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{1.001522in}}%
\pgfpathlineto{\pgfqpoint{1.446898in}{1.002222in}}%
\pgfpathlineto{\pgfqpoint{1.448804in}{1.007962in}}%
\pgfpathlineto{\pgfqpoint{1.451229in}{1.027745in}}%
\pgfpathlineto{\pgfqpoint{1.455039in}{1.092177in}}%
\pgfpathlineto{\pgfqpoint{1.460756in}{1.179379in}}%
\pgfpathlineto{\pgfqpoint{1.464047in}{1.191716in}}%
\pgfpathlineto{\pgfqpoint{1.467165in}{1.193792in}}%
\pgfpathlineto{\pgfqpoint{1.472188in}{1.191226in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{1.185325in}}%
\pgfpathlineto{\pgfqpoint{1.478424in}{1.171472in}}%
\pgfpathlineto{\pgfqpoint{1.485699in}{1.118202in}}%
\pgfpathlineto{\pgfqpoint{1.496439in}{1.033466in}}%
\pgfpathlineto{\pgfqpoint{1.499730in}{1.027094in}}%
\pgfpathlineto{\pgfqpoint{1.501809in}{1.027827in}}%
\pgfpathlineto{\pgfqpoint{1.504754in}{1.033080in}}%
\pgfpathlineto{\pgfqpoint{1.510297in}{1.051020in}}%
\pgfpathlineto{\pgfqpoint{1.520863in}{1.103765in}}%
\pgfpathlineto{\pgfqpoint{1.527965in}{1.129597in}}%
\pgfpathlineto{\pgfqpoint{1.533335in}{1.139899in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{1.141552in}}%
\pgfpathlineto{\pgfqpoint{1.540784in}{1.137750in}}%
\pgfpathlineto{\pgfqpoint{1.546673in}{1.124795in}}%
\pgfpathlineto{\pgfqpoint{1.553602in}{1.102976in}}%
\pgfpathlineto{\pgfqpoint{1.561224in}{1.081651in}}%
\pgfpathlineto{\pgfqpoint{1.566767in}{1.072175in}}%
\pgfpathlineto{\pgfqpoint{1.574215in}{1.065641in}}%
\pgfpathlineto{\pgfqpoint{1.578892in}{1.066489in}}%
\pgfpathlineto{\pgfqpoint{1.582530in}{1.070407in}}%
\pgfpathlineto{\pgfqpoint{1.589458in}{1.082233in}}%
\pgfpathlineto{\pgfqpoint{1.604009in}{1.104656in}}%
\pgfpathlineto{\pgfqpoint{1.611631in}{1.111322in}}%
\pgfpathlineto{\pgfqpoint{1.619079in}{1.114173in}}%
\pgfpathlineto{\pgfqpoint{1.624449in}{1.112669in}}%
\pgfpathlineto{\pgfqpoint{1.645409in}{1.093365in}}%
\pgfpathlineto{\pgfqpoint{1.653896in}{1.086546in}}%
\pgfpathlineto{\pgfqpoint{1.663597in}{1.084317in}}%
\pgfpathlineto{\pgfqpoint{1.679013in}{1.085361in}}%
\pgfpathlineto{\pgfqpoint{1.687848in}{1.090749in}}%
\pgfpathlineto{\pgfqpoint{1.697894in}{1.097840in}}%
\pgfpathlineto{\pgfqpoint{1.718161in}{1.103329in}}%
\pgfpathlineto{\pgfqpoint{1.728554in}{1.102881in}}%
\pgfpathlineto{\pgfqpoint{1.732712in}{1.101154in}}%
\pgfpathlineto{\pgfqpoint{1.751419in}{1.092360in}}%
\pgfpathlineto{\pgfqpoint{1.762679in}{1.090825in}}%
\pgfpathlineto{\pgfqpoint{1.774284in}{1.091464in}}%
\pgfpathlineto{\pgfqpoint{1.795764in}{1.095421in}}%
\pgfpathlineto{\pgfqpoint{1.805291in}{1.098796in}}%
\pgfpathlineto{\pgfqpoint{1.813432in}{1.099759in}}%
\pgfpathlineto{\pgfqpoint{1.820361in}{1.099038in}}%
\pgfpathlineto{\pgfqpoint{1.831101in}{1.097365in}}%
\pgfpathlineto{\pgfqpoint{1.848076in}{1.097310in}}%
\pgfpathlineto{\pgfqpoint{1.893807in}{1.085618in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.086871in}}%
\pgfpathlineto{\pgfqpoint{1.910955in}{1.093113in}}%
\pgfpathlineto{\pgfqpoint{1.915979in}{1.095834in}}%
\pgfpathlineto{\pgfqpoint{1.938844in}{1.103462in}}%
\pgfpathlineto{\pgfqpoint{1.943867in}{1.102353in}}%
\pgfpathlineto{\pgfqpoint{1.957898in}{1.096072in}}%
\pgfpathlineto{\pgfqpoint{1.980070in}{1.092508in}}%
\pgfpathlineto{\pgfqpoint{1.992889in}{1.096285in}}%
\pgfpathlineto{\pgfqpoint{2.014021in}{1.100627in}}%
\pgfpathlineto{\pgfqpoint{2.022682in}{1.098638in}}%
\pgfpathlineto{\pgfqpoint{2.035847in}{1.093794in}}%
\pgfpathlineto{\pgfqpoint{2.044681in}{1.088244in}}%
\pgfpathlineto{\pgfqpoint{2.054901in}{1.088581in}}%
\pgfpathlineto{\pgfqpoint{2.063562in}{1.090258in}}%
\pgfpathlineto{\pgfqpoint{2.069625in}{1.091395in}}%
\pgfpathlineto{\pgfqpoint{2.096994in}{1.103975in}}%
\pgfpathlineto{\pgfqpoint{2.106521in}{1.102371in}}%
\pgfpathlineto{\pgfqpoint{2.137181in}{1.089259in}}%
\pgfpathlineto{\pgfqpoint{2.148787in}{1.089875in}}%
\pgfpathlineto{\pgfqpoint{2.156062in}{1.090665in}}%
\pgfpathlineto{\pgfqpoint{2.194863in}{1.100027in}}%
\pgfpathlineto{\pgfqpoint{2.216689in}{1.099492in}}%
\pgfpathlineto{\pgfqpoint{2.262939in}{1.087950in}}%
\pgfpathlineto{\pgfqpoint{2.272639in}{1.092854in}}%
\pgfpathlineto{\pgfqpoint{2.279395in}{1.095989in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{1.104050in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{1.103506in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{1.095563in}}%
\pgfpathlineto{\pgfqpoint{2.303819in}{1.005218in}}%
\pgfpathlineto{\pgfqpoint{2.307283in}{0.930930in}}%
\pgfpathlineto{\pgfqpoint{2.309535in}{0.924206in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.924294in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{0.927252in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.942589in}}%
\pgfpathlineto{\pgfqpoint{2.315252in}{0.991360in}}%
\pgfpathlineto{\pgfqpoint{2.322180in}{1.144493in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{1.154305in}}%
\pgfpathlineto{\pgfqpoint{2.328936in}{1.156526in}}%
\pgfpathlineto{\pgfqpoint{2.331707in}{1.155855in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{1.150611in}}%
\pgfpathlineto{\pgfqpoint{2.343140in}{1.132073in}}%
\pgfpathlineto{\pgfqpoint{2.347297in}{1.108065in}}%
\pgfpathlineto{\pgfqpoint{2.353880in}{1.045196in}}%
\pgfpathlineto{\pgfqpoint{2.361155in}{0.984845in}}%
\pgfpathlineto{\pgfqpoint{2.364273in}{0.978002in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{0.978321in}}%
\pgfpathlineto{\pgfqpoint{2.370855in}{0.984076in}}%
\pgfpathlineto{\pgfqpoint{2.376398in}{0.997238in}}%
\pgfpathlineto{\pgfqpoint{2.381422in}{1.019324in}}%
\pgfpathlineto{\pgfqpoint{2.391468in}{1.068781in}}%
\pgfpathlineto{\pgfqpoint{2.395626in}{1.076576in}}%
\pgfpathlineto{\pgfqpoint{2.399610in}{1.078293in}}%
\pgfpathlineto{\pgfqpoint{2.402208in}{1.077075in}}%
\pgfpathlineto{\pgfqpoint{2.407924in}{1.070096in}}%
\pgfpathlineto{\pgfqpoint{2.412255in}{1.059673in}}%
\pgfpathlineto{\pgfqpoint{2.425939in}{1.024549in}}%
\pgfpathlineto{\pgfqpoint{2.433734in}{1.015155in}}%
\pgfpathlineto{\pgfqpoint{2.437718in}{1.014032in}}%
\pgfpathlineto{\pgfqpoint{2.442568in}{1.015050in}}%
\pgfpathlineto{\pgfqpoint{2.446726in}{1.018389in}}%
\pgfpathlineto{\pgfqpoint{2.451576in}{1.025734in}}%
\pgfpathlineto{\pgfqpoint{2.461969in}{1.038881in}}%
\pgfpathlineto{\pgfqpoint{2.479118in}{1.052511in}}%
\pgfpathlineto{\pgfqpoint{2.487433in}{1.052436in}}%
\pgfpathlineto{\pgfqpoint{2.491243in}{1.050881in}}%
\pgfpathlineto{\pgfqpoint{2.497826in}{1.044385in}}%
\pgfpathlineto{\pgfqpoint{2.522250in}{1.017927in}}%
\pgfpathlineto{\pgfqpoint{2.526061in}{1.017843in}}%
\pgfpathlineto{\pgfqpoint{2.531257in}{1.020569in}}%
\pgfpathlineto{\pgfqpoint{2.543209in}{1.033260in}}%
\pgfpathlineto{\pgfqpoint{2.557587in}{1.046713in}}%
\pgfpathlineto{\pgfqpoint{2.566421in}{1.048546in}}%
\pgfpathlineto{\pgfqpoint{2.574216in}{1.045047in}}%
\pgfpathlineto{\pgfqpoint{2.581838in}{1.042462in}}%
\pgfpathlineto{\pgfqpoint{2.591365in}{1.036851in}}%
\pgfpathlineto{\pgfqpoint{2.599333in}{1.031569in}}%
\pgfpathlineto{\pgfqpoint{2.621505in}{1.028613in}}%
\pgfpathlineto{\pgfqpoint{2.649220in}{1.034189in}}%
\pgfpathlineto{\pgfqpoint{2.668967in}{1.039966in}}%
\pgfpathlineto{\pgfqpoint{2.687502in}{1.037698in}}%
\pgfpathlineto{\pgfqpoint{2.691486in}{1.037798in}}%
\pgfpathlineto{\pgfqpoint{2.710194in}{1.033127in}}%
\pgfpathlineto{\pgfqpoint{2.718508in}{1.031976in}}%
\pgfpathlineto{\pgfqpoint{2.724051in}{1.032769in}}%
\pgfpathlineto{\pgfqpoint{2.729941in}{1.032789in}}%
\pgfpathlineto{\pgfqpoint{2.737043in}{1.032683in}}%
\pgfpathlineto{\pgfqpoint{2.778096in}{1.036435in}}%
\pgfpathlineto{\pgfqpoint{2.786238in}{1.038500in}}%
\pgfpathlineto{\pgfqpoint{2.811874in}{1.037265in}}%
\pgfpathlineto{\pgfqpoint{2.821228in}{1.037332in}}%
\pgfpathlineto{\pgfqpoint{2.831275in}{1.035411in}}%
\pgfpathlineto{\pgfqpoint{2.837338in}{1.032955in}}%
\pgfpathlineto{\pgfqpoint{2.843573in}{1.031692in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{1.031775in}}%
\pgfpathlineto{\pgfqpoint{2.885493in}{1.039273in}}%
\pgfpathlineto{\pgfqpoint{2.905067in}{1.034727in}}%
\pgfpathlineto{\pgfqpoint{2.911129in}{1.033212in}}%
\pgfpathlineto{\pgfqpoint{2.921696in}{1.030997in}}%
\pgfpathlineto{\pgfqpoint{2.945773in}{1.030746in}}%
\pgfpathlineto{\pgfqpoint{2.951663in}{1.031463in}}%
\pgfpathlineto{\pgfqpoint{2.954954in}{1.032655in}}%
\pgfpathlineto{\pgfqpoint{2.961537in}{1.034376in}}%
\pgfpathlineto{\pgfqpoint{2.968812in}{1.037934in}}%
\pgfpathlineto{\pgfqpoint{2.975394in}{1.040611in}}%
\pgfpathlineto{\pgfqpoint{2.981457in}{1.039607in}}%
\pgfpathlineto{\pgfqpoint{2.987346in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{2.990984in}{1.038310in}}%
\pgfpathlineto{\pgfqpoint{3.022683in}{1.032501in}}%
\pgfpathlineto{\pgfqpoint{3.027014in}{1.031841in}}%
\pgfpathlineto{\pgfqpoint{3.039832in}{1.029039in}}%
\pgfpathlineto{\pgfqpoint{3.046934in}{1.030556in}}%
\pgfpathlineto{\pgfqpoint{3.078287in}{1.040558in}}%
\pgfpathlineto{\pgfqpoint{3.094743in}{1.038472in}}%
\pgfpathlineto{\pgfqpoint{3.107388in}{1.034081in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{1.033004in}}%
\pgfpathlineto{\pgfqpoint{3.121419in}{1.031524in}}%
\pgfpathlineto{\pgfqpoint{3.158315in}{1.031218in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.034276in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.034276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915112in}{1.139503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781213in}{1.092037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.647315in}{1.033791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.735761in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.647150in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.720610in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.723560in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.716855in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.705446in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.703791in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.704304in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{0.708355in}}%
\pgfpathlineto{\pgfqpoint{0.590324in}{0.713998in}}%
\pgfpathlineto{\pgfqpoint{0.594654in}{0.714857in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{0.715156in}}%
\pgfpathlineto{\pgfqpoint{0.603488in}{0.712525in}}%
\pgfpathlineto{\pgfqpoint{0.610937in}{0.707129in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.703066in}}%
\pgfpathlineto{\pgfqpoint{0.628259in}{0.704027in}}%
\pgfpathlineto{\pgfqpoint{0.634322in}{0.701513in}}%
\pgfpathlineto{\pgfqpoint{0.638306in}{0.700798in}}%
\pgfpathlineto{\pgfqpoint{0.645754in}{0.701543in}}%
\pgfpathlineto{\pgfqpoint{0.668273in}{0.695914in}}%
\pgfpathlineto{\pgfqpoint{0.675894in}{0.697099in}}%
\pgfpathlineto{\pgfqpoint{0.685595in}{0.698237in}}%
\pgfpathlineto{\pgfqpoint{0.692004in}{0.698042in}}%
\pgfpathlineto{\pgfqpoint{0.698067in}{0.697409in}}%
\pgfpathlineto{\pgfqpoint{0.705862in}{0.696508in}}%
\pgfpathlineto{\pgfqpoint{0.713310in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{0.753844in}{0.694213in}}%
\pgfpathlineto{\pgfqpoint{0.765969in}{0.692676in}}%
\pgfpathlineto{\pgfqpoint{0.775843in}{0.692532in}}%
\pgfpathlineto{\pgfqpoint{0.785889in}{0.694748in}}%
\pgfpathlineto{\pgfqpoint{0.795243in}{0.695915in}}%
\pgfpathlineto{\pgfqpoint{0.804944in}{0.695152in}}%
\pgfpathlineto{\pgfqpoint{0.828328in}{0.692901in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{0.693096in}}%
\pgfpathlineto{\pgfqpoint{0.859854in}{0.693109in}}%
\pgfpathlineto{\pgfqpoint{0.869035in}{0.694190in}}%
\pgfpathlineto{\pgfqpoint{0.923253in}{0.693646in}}%
\pgfpathlineto{\pgfqpoint{0.939536in}{0.691403in}}%
\pgfpathlineto{\pgfqpoint{0.948890in}{0.690460in}}%
\pgfpathlineto{\pgfqpoint{0.965519in}{0.692790in}}%
\pgfpathlineto{\pgfqpoint{0.981975in}{0.695906in}}%
\pgfpathlineto{\pgfqpoint{1.009863in}{0.692574in}}%
\pgfpathlineto{\pgfqpoint{1.024414in}{0.694019in}}%
\pgfpathlineto{\pgfqpoint{1.045720in}{0.695018in}}%
\pgfpathlineto{\pgfqpoint{1.058538in}{0.692728in}}%
\pgfpathlineto{\pgfqpoint{1.070317in}{0.691380in}}%
\pgfpathlineto{\pgfqpoint{1.081057in}{0.691443in}}%
\pgfpathlineto{\pgfqpoint{1.110677in}{0.694504in}}%
\pgfpathlineto{\pgfqpoint{1.124535in}{0.692107in}}%
\pgfpathlineto{\pgfqpoint{1.148093in}{0.692382in}}%
\pgfpathlineto{\pgfqpoint{1.156927in}{0.692949in}}%
\pgfpathlineto{\pgfqpoint{1.185509in}{0.694367in}}%
\pgfpathlineto{\pgfqpoint{1.192091in}{0.694129in}}%
\pgfpathlineto{\pgfqpoint{1.331187in}{0.693893in}}%
\pgfpathlineto{\pgfqpoint{1.340887in}{0.693930in}}%
\pgfpathlineto{\pgfqpoint{1.373799in}{0.693448in}}%
\pgfpathlineto{\pgfqpoint{1.400129in}{0.694145in}}%
\pgfpathlineto{\pgfqpoint{1.413120in}{0.693397in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.692929in}}%
\pgfpathlineto{\pgfqpoint{1.441009in}{0.715437in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.723780in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.740001in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.764794in}}%
\pgfpathlineto{\pgfqpoint{1.461795in}{0.824223in}}%
\pgfpathlineto{\pgfqpoint{1.465779in}{0.830362in}}%
\pgfpathlineto{\pgfqpoint{1.470976in}{0.832594in}}%
\pgfpathlineto{\pgfqpoint{1.477385in}{0.830467in}}%
\pgfpathlineto{\pgfqpoint{1.480676in}{0.823704in}}%
\pgfpathlineto{\pgfqpoint{1.486566in}{0.805343in}}%
\pgfpathlineto{\pgfqpoint{1.497132in}{0.769510in}}%
\pgfpathlineto{\pgfqpoint{1.500943in}{0.766952in}}%
\pgfpathlineto{\pgfqpoint{1.504234in}{0.768437in}}%
\pgfpathlineto{\pgfqpoint{1.509777in}{0.775122in}}%
\pgfpathlineto{\pgfqpoint{1.517226in}{0.791150in}}%
\pgfpathlineto{\pgfqpoint{1.528485in}{0.812691in}}%
\pgfpathlineto{\pgfqpoint{1.537666in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{1.541996in}{0.818690in}}%
\pgfpathlineto{\pgfqpoint{1.546500in}{0.814071in}}%
\pgfpathlineto{\pgfqpoint{1.569018in}{0.788507in}}%
\pgfpathlineto{\pgfqpoint{1.576813in}{0.785669in}}%
\pgfpathlineto{\pgfqpoint{1.581837in}{0.787332in}}%
\pgfpathlineto{\pgfqpoint{1.595175in}{0.797642in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{0.806118in}}%
\pgfpathlineto{\pgfqpoint{1.615441in}{0.808706in}}%
\pgfpathlineto{\pgfqpoint{1.620465in}{0.809153in}}%
\pgfpathlineto{\pgfqpoint{1.631205in}{0.806029in}}%
\pgfpathlineto{\pgfqpoint{1.656148in}{0.795032in}}%
\pgfpathlineto{\pgfqpoint{1.676069in}{0.795177in}}%
\pgfpathlineto{\pgfqpoint{1.714870in}{0.803888in}}%
\pgfpathlineto{\pgfqpoint{1.729940in}{0.802579in}}%
\pgfpathlineto{\pgfqpoint{1.738255in}{0.801797in}}%
\pgfpathlineto{\pgfqpoint{1.742066in}{0.801081in}}%
\pgfpathlineto{\pgfqpoint{1.799055in}{0.800351in}}%
\pgfpathlineto{\pgfqpoint{1.819841in}{0.802478in}}%
\pgfpathlineto{\pgfqpoint{1.828502in}{0.802851in}}%
\pgfpathlineto{\pgfqpoint{1.841840in}{0.803495in}}%
\pgfpathlineto{\pgfqpoint{1.858470in}{0.801772in}}%
\pgfpathlineto{\pgfqpoint{1.873886in}{0.800005in}}%
\pgfpathlineto{\pgfqpoint{1.901948in}{0.799980in}}%
\pgfpathlineto{\pgfqpoint{1.922388in}{0.804054in}}%
\pgfpathlineto{\pgfqpoint{1.938151in}{0.805352in}}%
\pgfpathlineto{\pgfqpoint{1.961882in}{0.802734in}}%
\pgfpathlineto{\pgfqpoint{1.978165in}{0.801715in}}%
\pgfpathlineto{\pgfqpoint{1.992369in}{0.803022in}}%
\pgfpathlineto{\pgfqpoint{2.001376in}{0.803850in}}%
\pgfpathlineto{\pgfqpoint{2.008305in}{0.804834in}}%
\pgfpathlineto{\pgfqpoint{2.012636in}{0.804819in}}%
\pgfpathlineto{\pgfqpoint{2.025107in}{0.803183in}}%
\pgfpathlineto{\pgfqpoint{2.054209in}{0.799940in}}%
\pgfpathlineto{\pgfqpoint{2.106348in}{0.805220in}}%
\pgfpathlineto{\pgfqpoint{2.117434in}{0.803065in}}%
\pgfpathlineto{\pgfqpoint{2.138220in}{0.800291in}}%
\pgfpathlineto{\pgfqpoint{2.174250in}{0.803664in}}%
\pgfpathlineto{\pgfqpoint{2.182911in}{0.804726in}}%
\pgfpathlineto{\pgfqpoint{2.205430in}{0.804635in}}%
\pgfpathlineto{\pgfqpoint{2.219980in}{0.804000in}}%
\pgfpathlineto{\pgfqpoint{2.229507in}{0.802226in}}%
\pgfpathlineto{\pgfqpoint{2.259648in}{0.799074in}}%
\pgfpathlineto{\pgfqpoint{2.273679in}{0.801286in}}%
\pgfpathlineto{\pgfqpoint{2.284072in}{0.803331in}}%
\pgfpathlineto{\pgfqpoint{2.295158in}{0.805574in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.804927in}}%
\pgfpathlineto{\pgfqpoint{2.302260in}{0.772687in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.679556in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{0.661234in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.658941in}}%
\pgfpathlineto{\pgfqpoint{2.313173in}{0.659188in}}%
\pgfpathlineto{\pgfqpoint{2.314732in}{0.663043in}}%
\pgfpathlineto{\pgfqpoint{2.323393in}{0.694762in}}%
\pgfpathlineto{\pgfqpoint{2.330841in}{0.693006in}}%
\pgfpathlineto{\pgfqpoint{2.345738in}{0.683846in}}%
\pgfpathlineto{\pgfqpoint{2.355265in}{0.664299in}}%
\pgfpathlineto{\pgfqpoint{2.361328in}{0.653212in}}%
\pgfpathlineto{\pgfqpoint{2.364966in}{0.651861in}}%
\pgfpathlineto{\pgfqpoint{2.373800in}{0.655200in}}%
\pgfpathlineto{\pgfqpoint{2.384540in}{0.666037in}}%
\pgfpathlineto{\pgfqpoint{2.393374in}{0.676070in}}%
\pgfpathlineto{\pgfqpoint{2.400129in}{0.677451in}}%
\pgfpathlineto{\pgfqpoint{2.404980in}{0.676646in}}%
\pgfpathlineto{\pgfqpoint{2.413987in}{0.672608in}}%
\pgfpathlineto{\pgfqpoint{2.429057in}{0.664083in}}%
\pgfpathlineto{\pgfqpoint{2.438584in}{0.662193in}}%
\pgfpathlineto{\pgfqpoint{2.446899in}{0.663288in}}%
\pgfpathlineto{\pgfqpoint{2.488818in}{0.672285in}}%
\pgfpathlineto{\pgfqpoint{2.507699in}{0.667462in}}%
\pgfpathlineto{\pgfqpoint{2.526407in}{0.665073in}}%
\pgfpathlineto{\pgfqpoint{2.538706in}{0.666133in}}%
\pgfpathlineto{\pgfqpoint{2.567807in}{0.671822in}}%
\pgfpathlineto{\pgfqpoint{2.586341in}{0.670302in}}%
\pgfpathlineto{\pgfqpoint{2.590845in}{0.669575in}}%
\pgfpathlineto{\pgfqpoint{2.611978in}{0.667419in}}%
\pgfpathlineto{\pgfqpoint{2.618560in}{0.667391in}}%
\pgfpathlineto{\pgfqpoint{2.623410in}{0.667456in}}%
\pgfpathlineto{\pgfqpoint{2.631032in}{0.667503in}}%
\pgfpathlineto{\pgfqpoint{2.634670in}{0.667906in}}%
\pgfpathlineto{\pgfqpoint{2.641425in}{0.668836in}}%
\pgfpathlineto{\pgfqpoint{2.660306in}{0.669899in}}%
\pgfpathlineto{\pgfqpoint{2.671912in}{0.669886in}}%
\pgfpathlineto{\pgfqpoint{2.680573in}{0.669322in}}%
\pgfpathlineto{\pgfqpoint{2.741547in}{0.669163in}}%
\pgfpathlineto{\pgfqpoint{2.755751in}{0.669378in}}%
\pgfpathlineto{\pgfqpoint{2.765278in}{0.669513in}}%
\pgfpathlineto{\pgfqpoint{2.919271in}{0.668742in}}%
\pgfpathlineto{\pgfqpoint{2.928798in}{0.668856in}}%
\pgfpathlineto{\pgfqpoint{2.933648in}{0.668516in}}%
\pgfpathlineto{\pgfqpoint{2.944041in}{0.668572in}}%
\pgfpathlineto{\pgfqpoint{2.987346in}{0.670789in}}%
\pgfpathlineto{\pgfqpoint{3.050745in}{0.669559in}}%
\pgfpathlineto{\pgfqpoint{3.063390in}{0.670651in}}%
\pgfpathlineto{\pgfqpoint{3.085043in}{0.671264in}}%
\pgfpathlineto{\pgfqpoint{3.160047in}{0.670172in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.670934in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.670934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.693270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.800469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.668999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.771527in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.662733in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.885187in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.964062in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.943818in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.949349in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.933876in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.940994in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.917613in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.918670in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.913642in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.914418in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.913147in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.916664in}}%
\pgfpathlineto{\pgfqpoint{0.577332in}{0.916714in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.915515in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.912988in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.913149in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.916818in}}%
\pgfpathlineto{\pgfqpoint{0.593961in}{0.917949in}}%
\pgfpathlineto{\pgfqpoint{0.597599in}{0.922011in}}%
\pgfpathlineto{\pgfqpoint{0.597945in}{0.921785in}}%
\pgfpathlineto{\pgfqpoint{0.604008in}{0.915008in}}%
\pgfpathlineto{\pgfqpoint{0.608858in}{0.908619in}}%
\pgfpathlineto{\pgfqpoint{0.617173in}{0.900431in}}%
\pgfpathlineto{\pgfqpoint{0.622716in}{0.893838in}}%
\pgfpathlineto{\pgfqpoint{0.625834in}{0.894529in}}%
\pgfpathlineto{\pgfqpoint{0.629818in}{0.893997in}}%
\pgfpathlineto{\pgfqpoint{0.640731in}{0.886698in}}%
\pgfpathlineto{\pgfqpoint{0.645754in}{0.886637in}}%
\pgfpathlineto{\pgfqpoint{0.649392in}{0.883092in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{0.878094in}}%
\pgfpathlineto{\pgfqpoint{0.667753in}{0.873555in}}%
\pgfpathlineto{\pgfqpoint{0.686807in}{0.878729in}}%
\pgfpathlineto{\pgfqpoint{0.708113in}{0.875839in}}%
\pgfpathlineto{\pgfqpoint{0.716082in}{0.877652in}}%
\pgfpathlineto{\pgfqpoint{0.747608in}{0.875198in}}%
\pgfpathlineto{\pgfqpoint{0.752978in}{0.872570in}}%
\pgfpathlineto{\pgfqpoint{0.763717in}{0.869409in}}%
\pgfpathlineto{\pgfqpoint{0.769780in}{0.869731in}}%
\pgfpathlineto{\pgfqpoint{0.800093in}{0.876614in}}%
\pgfpathlineto{\pgfqpoint{0.814471in}{0.874785in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.873344in}}%
\pgfpathlineto{\pgfqpoint{0.848422in}{0.871342in}}%
\pgfpathlineto{\pgfqpoint{0.853792in}{0.871618in}}%
\pgfpathlineto{\pgfqpoint{0.874059in}{0.875183in}}%
\pgfpathlineto{\pgfqpoint{0.892073in}{0.874997in}}%
\pgfpathlineto{\pgfqpoint{0.905411in}{0.878286in}}%
\pgfpathlineto{\pgfqpoint{0.915285in}{0.876968in}}%
\pgfpathlineto{\pgfqpoint{0.928796in}{0.873800in}}%
\pgfpathlineto{\pgfqpoint{0.942307in}{0.869725in}}%
\pgfpathlineto{\pgfqpoint{0.948024in}{0.868965in}}%
\pgfpathlineto{\pgfqpoint{0.958244in}{0.870321in}}%
\pgfpathlineto{\pgfqpoint{0.967944in}{0.875434in}}%
\pgfpathlineto{\pgfqpoint{0.980243in}{0.880573in}}%
\pgfpathlineto{\pgfqpoint{0.987345in}{0.879351in}}%
\pgfpathlineto{\pgfqpoint{1.010556in}{0.873042in}}%
\pgfpathlineto{\pgfqpoint{1.041043in}{0.879633in}}%
\pgfpathlineto{\pgfqpoint{1.047106in}{0.877503in}}%
\pgfpathlineto{\pgfqpoint{1.058192in}{0.873397in}}%
\pgfpathlineto{\pgfqpoint{1.067546in}{0.870045in}}%
\pgfpathlineto{\pgfqpoint{1.077939in}{0.869581in}}%
\pgfpathlineto{\pgfqpoint{1.090757in}{0.873938in}}%
\pgfpathlineto{\pgfqpoint{1.105481in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{1.116913in}{0.876319in}}%
\pgfpathlineto{\pgfqpoint{1.126960in}{0.872834in}}%
\pgfpathlineto{\pgfqpoint{1.137180in}{0.871787in}}%
\pgfpathlineto{\pgfqpoint{1.143416in}{0.872423in}}%
\pgfpathlineto{\pgfqpoint{1.151731in}{0.873459in}}%
\pgfpathlineto{\pgfqpoint{1.168879in}{0.876741in}}%
\pgfpathlineto{\pgfqpoint{1.182217in}{0.878438in}}%
\pgfpathlineto{\pgfqpoint{1.213570in}{0.878666in}}%
\pgfpathlineto{\pgfqpoint{1.228467in}{0.879721in}}%
\pgfpathlineto{\pgfqpoint{1.237475in}{0.878033in}}%
\pgfpathlineto{\pgfqpoint{1.272119in}{0.873422in}}%
\pgfpathlineto{\pgfqpoint{1.281126in}{0.875272in}}%
\pgfpathlineto{\pgfqpoint{1.291346in}{0.877553in}}%
\pgfpathlineto{\pgfqpoint{1.300700in}{0.877513in}}%
\pgfpathlineto{\pgfqpoint{1.311267in}{0.876273in}}%
\pgfpathlineto{\pgfqpoint{1.325297in}{0.874442in}}%
\pgfpathlineto{\pgfqpoint{1.333439in}{0.876099in}}%
\pgfpathlineto{\pgfqpoint{1.359249in}{0.875910in}}%
\pgfpathlineto{\pgfqpoint{1.402554in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{1.418836in}{0.873979in}}%
\pgfpathlineto{\pgfqpoint{1.424899in}{0.873223in}}%
\pgfpathlineto{\pgfqpoint{1.432174in}{0.874671in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.874571in}}%
\pgfpathlineto{\pgfqpoint{1.436851in}{0.856099in}}%
\pgfpathlineto{\pgfqpoint{1.442394in}{0.806460in}}%
\pgfpathlineto{\pgfqpoint{1.445686in}{0.800555in}}%
\pgfpathlineto{\pgfqpoint{1.447937in}{0.801019in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.805901in}}%
\pgfpathlineto{\pgfqpoint{1.452788in}{0.822417in}}%
\pgfpathlineto{\pgfqpoint{1.463354in}{0.897004in}}%
\pgfpathlineto{\pgfqpoint{1.466992in}{0.899429in}}%
\pgfpathlineto{\pgfqpoint{1.471669in}{0.898948in}}%
\pgfpathlineto{\pgfqpoint{1.475479in}{0.896185in}}%
\pgfpathlineto{\pgfqpoint{1.479290in}{0.888038in}}%
\pgfpathlineto{\pgfqpoint{1.485873in}{0.863462in}}%
\pgfpathlineto{\pgfqpoint{1.497478in}{0.815942in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.813703in}}%
\pgfpathlineto{\pgfqpoint{1.504061in}{0.815113in}}%
\pgfpathlineto{\pgfqpoint{1.509084in}{0.821907in}}%
\pgfpathlineto{\pgfqpoint{1.514627in}{0.835705in}}%
\pgfpathlineto{\pgfqpoint{1.527099in}{0.866758in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{0.874629in}}%
\pgfpathlineto{\pgfqpoint{1.537666in}{0.875961in}}%
\pgfpathlineto{\pgfqpoint{1.540784in}{0.874328in}}%
\pgfpathlineto{\pgfqpoint{1.545114in}{0.869863in}}%
\pgfpathlineto{\pgfqpoint{1.552736in}{0.857900in}}%
\pgfpathlineto{\pgfqpoint{1.560011in}{0.846182in}}%
\pgfpathlineto{\pgfqpoint{1.566940in}{0.839664in}}%
\pgfpathlineto{\pgfqpoint{1.573695in}{0.835283in}}%
\pgfpathlineto{\pgfqpoint{1.581663in}{0.836544in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{0.848350in}}%
\pgfpathlineto{\pgfqpoint{1.609552in}{0.859058in}}%
\pgfpathlineto{\pgfqpoint{1.617520in}{0.861765in}}%
\pgfpathlineto{\pgfqpoint{1.623236in}{0.860917in}}%
\pgfpathlineto{\pgfqpoint{1.637960in}{0.855800in}}%
\pgfpathlineto{\pgfqpoint{1.645928in}{0.850812in}}%
\pgfpathlineto{\pgfqpoint{1.653377in}{0.847187in}}%
\pgfpathlineto{\pgfqpoint{1.665849in}{0.845958in}}%
\pgfpathlineto{\pgfqpoint{1.674856in}{0.845777in}}%
\pgfpathlineto{\pgfqpoint{1.686635in}{0.849279in}}%
\pgfpathlineto{\pgfqpoint{1.704130in}{0.854817in}}%
\pgfpathlineto{\pgfqpoint{1.714523in}{0.855701in}}%
\pgfpathlineto{\pgfqpoint{1.721799in}{0.855566in}}%
\pgfpathlineto{\pgfqpoint{1.733231in}{0.854608in}}%
\pgfpathlineto{\pgfqpoint{1.760427in}{0.850090in}}%
\pgfpathlineto{\pgfqpoint{1.777749in}{0.850250in}}%
\pgfpathlineto{\pgfqpoint{1.832140in}{0.853867in}}%
\pgfpathlineto{\pgfqpoint{1.879256in}{0.849571in}}%
\pgfpathlineto{\pgfqpoint{1.896232in}{0.848786in}}%
\pgfpathlineto{\pgfqpoint{1.903507in}{0.850141in}}%
\pgfpathlineto{\pgfqpoint{1.929663in}{0.856301in}}%
\pgfpathlineto{\pgfqpoint{1.945946in}{0.857026in}}%
\pgfpathlineto{\pgfqpoint{1.954953in}{0.854421in}}%
\pgfpathlineto{\pgfqpoint{1.985786in}{0.852562in}}%
\pgfpathlineto{\pgfqpoint{2.001030in}{0.855695in}}%
\pgfpathlineto{\pgfqpoint{2.013675in}{0.856319in}}%
\pgfpathlineto{\pgfqpoint{2.023375in}{0.854540in}}%
\pgfpathlineto{\pgfqpoint{2.051264in}{0.849452in}}%
\pgfpathlineto{\pgfqpoint{2.077593in}{0.853688in}}%
\pgfpathlineto{\pgfqpoint{2.090238in}{0.856347in}}%
\pgfpathlineto{\pgfqpoint{2.117780in}{0.853510in}}%
\pgfpathlineto{\pgfqpoint{2.126268in}{0.850681in}}%
\pgfpathlineto{\pgfqpoint{2.140819in}{0.849823in}}%
\pgfpathlineto{\pgfqpoint{2.167495in}{0.851395in}}%
\pgfpathlineto{\pgfqpoint{2.187242in}{0.855865in}}%
\pgfpathlineto{\pgfqpoint{2.207335in}{0.855686in}}%
\pgfpathlineto{\pgfqpoint{2.212185in}{0.855106in}}%
\pgfpathlineto{\pgfqpoint{2.240594in}{0.850232in}}%
\pgfpathlineto{\pgfqpoint{2.256530in}{0.847885in}}%
\pgfpathlineto{\pgfqpoint{2.266403in}{0.849343in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.858187in}}%
\pgfpathlineto{\pgfqpoint{2.302606in}{0.857295in}}%
\pgfpathlineto{\pgfqpoint{2.307283in}{0.820421in}}%
\pgfpathlineto{\pgfqpoint{2.308842in}{0.822769in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.834063in}}%
\pgfpathlineto{\pgfqpoint{2.313866in}{0.863171in}}%
\pgfpathlineto{\pgfqpoint{2.317330in}{0.949351in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{1.039357in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{1.054341in}}%
\pgfpathlineto{\pgfqpoint{2.331188in}{1.063756in}}%
\pgfpathlineto{\pgfqpoint{2.334479in}{1.065659in}}%
\pgfpathlineto{\pgfqpoint{2.338983in}{1.064094in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{1.060312in}}%
\pgfpathlineto{\pgfqpoint{2.345219in}{1.046562in}}%
\pgfpathlineto{\pgfqpoint{2.350069in}{1.014163in}}%
\pgfpathlineto{\pgfqpoint{2.362021in}{0.922338in}}%
\pgfpathlineto{\pgfqpoint{2.364966in}{0.918852in}}%
\pgfpathlineto{\pgfqpoint{2.367564in}{0.920122in}}%
\pgfpathlineto{\pgfqpoint{2.372587in}{0.928034in}}%
\pgfpathlineto{\pgfqpoint{2.376918in}{0.939014in}}%
\pgfpathlineto{\pgfqpoint{2.382461in}{0.964391in}}%
\pgfpathlineto{\pgfqpoint{2.392335in}{1.011015in}}%
\pgfpathlineto{\pgfqpoint{2.397012in}{1.018691in}}%
\pgfpathlineto{\pgfqpoint{2.400303in}{1.019950in}}%
\pgfpathlineto{\pgfqpoint{2.404287in}{1.018335in}}%
\pgfpathlineto{\pgfqpoint{2.407578in}{1.013861in}}%
\pgfpathlineto{\pgfqpoint{2.412255in}{1.003675in}}%
\pgfpathlineto{\pgfqpoint{2.430097in}{0.965065in}}%
\pgfpathlineto{\pgfqpoint{2.437199in}{0.960344in}}%
\pgfpathlineto{\pgfqpoint{2.442049in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.965112in}}%
\pgfpathlineto{\pgfqpoint{2.456080in}{0.977054in}}%
\pgfpathlineto{\pgfqpoint{2.463182in}{0.984456in}}%
\pgfpathlineto{\pgfqpoint{2.483102in}{1.000147in}}%
\pgfpathlineto{\pgfqpoint{2.487606in}{0.999963in}}%
\pgfpathlineto{\pgfqpoint{2.493668in}{0.996343in}}%
\pgfpathlineto{\pgfqpoint{2.507873in}{0.979542in}}%
\pgfpathlineto{\pgfqpoint{2.519651in}{0.968968in}}%
\pgfpathlineto{\pgfqpoint{2.524675in}{0.967424in}}%
\pgfpathlineto{\pgfqpoint{2.532643in}{0.970220in}}%
\pgfpathlineto{\pgfqpoint{2.545288in}{0.982715in}}%
\pgfpathlineto{\pgfqpoint{2.554296in}{0.991816in}}%
\pgfpathlineto{\pgfqpoint{2.563996in}{0.997039in}}%
\pgfpathlineto{\pgfqpoint{2.568846in}{0.996651in}}%
\pgfpathlineto{\pgfqpoint{2.584436in}{0.991641in}}%
\pgfpathlineto{\pgfqpoint{2.588247in}{0.989903in}}%
\pgfpathlineto{\pgfqpoint{2.594829in}{0.985037in}}%
\pgfpathlineto{\pgfqpoint{2.601065in}{0.981064in}}%
\pgfpathlineto{\pgfqpoint{2.608167in}{0.979800in}}%
\pgfpathlineto{\pgfqpoint{2.652511in}{0.989993in}}%
\pgfpathlineto{\pgfqpoint{2.665157in}{0.993299in}}%
\pgfpathlineto{\pgfqpoint{2.673644in}{0.991934in}}%
\pgfpathlineto{\pgfqpoint{2.683171in}{0.988667in}}%
\pgfpathlineto{\pgfqpoint{2.698588in}{0.988074in}}%
\pgfpathlineto{\pgfqpoint{2.707769in}{0.985147in}}%
\pgfpathlineto{\pgfqpoint{2.712792in}{0.984312in}}%
\pgfpathlineto{\pgfqpoint{2.734964in}{0.985945in}}%
\pgfpathlineto{\pgfqpoint{2.741893in}{0.986234in}}%
\pgfpathlineto{\pgfqpoint{2.755404in}{0.986054in}}%
\pgfpathlineto{\pgfqpoint{2.759562in}{0.986295in}}%
\pgfpathlineto{\pgfqpoint{2.782427in}{0.990636in}}%
\pgfpathlineto{\pgfqpoint{2.797324in}{0.991286in}}%
\pgfpathlineto{\pgfqpoint{2.806678in}{0.990801in}}%
\pgfpathlineto{\pgfqpoint{2.821748in}{0.990769in}}%
\pgfpathlineto{\pgfqpoint{2.827291in}{0.989753in}}%
\pgfpathlineto{\pgfqpoint{2.837857in}{0.986739in}}%
\pgfpathlineto{\pgfqpoint{2.846172in}{0.985376in}}%
\pgfpathlineto{\pgfqpoint{2.851195in}{0.985653in}}%
\pgfpathlineto{\pgfqpoint{2.868517in}{0.989665in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{0.993231in}}%
\pgfpathlineto{\pgfqpoint{2.887745in}{0.992933in}}%
\pgfpathlineto{\pgfqpoint{2.894847in}{0.991537in}}%
\pgfpathlineto{\pgfqpoint{2.903508in}{0.989701in}}%
\pgfpathlineto{\pgfqpoint{2.924814in}{0.985164in}}%
\pgfpathlineto{\pgfqpoint{2.955647in}{0.988150in}}%
\pgfpathlineto{\pgfqpoint{2.976607in}{0.995346in}}%
\pgfpathlineto{\pgfqpoint{2.984921in}{0.994233in}}%
\pgfpathlineto{\pgfqpoint{2.989945in}{0.993102in}}%
\pgfpathlineto{\pgfqpoint{3.025801in}{0.987742in}}%
\pgfpathlineto{\pgfqpoint{3.049186in}{0.987097in}}%
\pgfpathlineto{\pgfqpoint{3.059579in}{0.989939in}}%
\pgfpathlineto{\pgfqpoint{3.068760in}{0.992432in}}%
\pgfpathlineto{\pgfqpoint{3.076208in}{0.994935in}}%
\pgfpathlineto{\pgfqpoint{3.083137in}{0.995099in}}%
\pgfpathlineto{\pgfqpoint{3.118128in}{0.987292in}}%
\pgfpathlineto{\pgfqpoint{3.124710in}{0.986700in}}%
\pgfpathlineto{\pgfqpoint{3.130426in}{0.986062in}}%
\pgfpathlineto{\pgfqpoint{3.154331in}{0.985028in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.988487in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.988487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088332in}{0.872825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954434in}{0.854504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820535in}{0.990803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.230658in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{1.155034in}}%
\pgfpathlineto{\pgfqpoint{0.570057in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{1.308057in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.298797in}}%
\pgfpathlineto{\pgfqpoint{0.572309in}{1.295967in}}%
\pgfpathlineto{\pgfqpoint{0.575253in}{1.276316in}}%
\pgfpathlineto{\pgfqpoint{0.575427in}{1.276724in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{1.275651in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{1.275665in}}%
\pgfpathlineto{\pgfqpoint{0.579584in}{1.273349in}}%
\pgfpathlineto{\pgfqpoint{0.584781in}{1.274126in}}%
\pgfpathlineto{\pgfqpoint{0.589631in}{1.272402in}}%
\pgfpathlineto{\pgfqpoint{0.593615in}{1.269836in}}%
\pgfpathlineto{\pgfqpoint{0.596906in}{1.270278in}}%
\pgfpathlineto{\pgfqpoint{0.601756in}{1.264309in}}%
\pgfpathlineto{\pgfqpoint{0.610764in}{1.252318in}}%
\pgfpathlineto{\pgfqpoint{0.613535in}{1.249360in}}%
\pgfpathlineto{\pgfqpoint{0.617866in}{1.243463in}}%
\pgfpathlineto{\pgfqpoint{0.621330in}{1.242700in}}%
\pgfpathlineto{\pgfqpoint{0.624794in}{1.246038in}}%
\pgfpathlineto{\pgfqpoint{0.628952in}{1.249222in}}%
\pgfpathlineto{\pgfqpoint{0.631204in}{1.247549in}}%
\pgfpathlineto{\pgfqpoint{0.636573in}{1.241901in}}%
\pgfpathlineto{\pgfqpoint{0.641943in}{1.243132in}}%
\pgfpathlineto{\pgfqpoint{0.645581in}{1.242594in}}%
\pgfpathlineto{\pgfqpoint{0.648699in}{1.237104in}}%
\pgfpathlineto{\pgfqpoint{0.653029in}{1.232946in}}%
\pgfpathlineto{\pgfqpoint{0.663249in}{1.227487in}}%
\pgfpathlineto{\pgfqpoint{0.667407in}{1.229678in}}%
\pgfpathlineto{\pgfqpoint{0.680571in}{1.238687in}}%
\pgfpathlineto{\pgfqpoint{0.685248in}{1.238666in}}%
\pgfpathlineto{\pgfqpoint{0.690272in}{1.238949in}}%
\pgfpathlineto{\pgfqpoint{0.695815in}{1.239180in}}%
\pgfpathlineto{\pgfqpoint{0.704995in}{1.237506in}}%
\pgfpathlineto{\pgfqpoint{0.713310in}{1.240536in}}%
\pgfpathlineto{\pgfqpoint{0.743104in}{1.239552in}}%
\pgfpathlineto{\pgfqpoint{0.751245in}{1.236543in}}%
\pgfpathlineto{\pgfqpoint{0.758867in}{1.233505in}}%
\pgfpathlineto{\pgfqpoint{0.773071in}{1.233190in}}%
\pgfpathlineto{\pgfqpoint{0.783638in}{1.236279in}}%
\pgfpathlineto{\pgfqpoint{0.793684in}{1.240839in}}%
\pgfpathlineto{\pgfqpoint{0.799574in}{1.239363in}}%
\pgfpathlineto{\pgfqpoint{0.806849in}{1.238217in}}%
\pgfpathlineto{\pgfqpoint{0.829714in}{1.237752in}}%
\pgfpathlineto{\pgfqpoint{0.839414in}{1.236989in}}%
\pgfpathlineto{\pgfqpoint{0.853965in}{1.233718in}}%
\pgfpathlineto{\pgfqpoint{0.872500in}{1.236793in}}%
\pgfpathlineto{\pgfqpoint{0.881680in}{1.235544in}}%
\pgfpathlineto{\pgfqpoint{0.890688in}{1.235927in}}%
\pgfpathlineto{\pgfqpoint{0.912513in}{1.237685in}}%
\pgfpathlineto{\pgfqpoint{0.931048in}{1.233512in}}%
\pgfpathlineto{\pgfqpoint{0.952354in}{1.228248in}}%
\pgfpathlineto{\pgfqpoint{0.960495in}{1.230861in}}%
\pgfpathlineto{\pgfqpoint{0.969330in}{1.237404in}}%
\pgfpathlineto{\pgfqpoint{0.976605in}{1.241522in}}%
\pgfpathlineto{\pgfqpoint{0.984053in}{1.241651in}}%
\pgfpathlineto{\pgfqpoint{1.010729in}{1.233710in}}%
\pgfpathlineto{\pgfqpoint{1.018178in}{1.236590in}}%
\pgfpathlineto{\pgfqpoint{1.035846in}{1.242424in}}%
\pgfpathlineto{\pgfqpoint{1.042255in}{1.240475in}}%
\pgfpathlineto{\pgfqpoint{1.068238in}{1.230434in}}%
\pgfpathlineto{\pgfqpoint{1.077939in}{1.229927in}}%
\pgfpathlineto{\pgfqpoint{1.084175in}{1.232047in}}%
\pgfpathlineto{\pgfqpoint{1.104442in}{1.238838in}}%
\pgfpathlineto{\pgfqpoint{1.114142in}{1.237961in}}%
\pgfpathlineto{\pgfqpoint{1.133196in}{1.232039in}}%
\pgfpathlineto{\pgfqpoint{1.143416in}{1.233042in}}%
\pgfpathlineto{\pgfqpoint{1.155022in}{1.236418in}}%
\pgfpathlineto{\pgfqpoint{1.179966in}{1.239405in}}%
\pgfpathlineto{\pgfqpoint{1.193130in}{1.238583in}}%
\pgfpathlineto{\pgfqpoint{1.202657in}{1.236668in}}%
\pgfpathlineto{\pgfqpoint{1.211492in}{1.238690in}}%
\pgfpathlineto{\pgfqpoint{1.223617in}{1.240880in}}%
\pgfpathlineto{\pgfqpoint{1.238168in}{1.238801in}}%
\pgfpathlineto{\pgfqpoint{1.246655in}{1.236615in}}%
\pgfpathlineto{\pgfqpoint{1.254104in}{1.234731in}}%
\pgfpathlineto{\pgfqpoint{1.268828in}{1.234212in}}%
\pgfpathlineto{\pgfqpoint{1.295330in}{1.238257in}}%
\pgfpathlineto{\pgfqpoint{1.304511in}{1.236870in}}%
\pgfpathlineto{\pgfqpoint{1.327376in}{1.235213in}}%
\pgfpathlineto{\pgfqpoint{1.335864in}{1.236910in}}%
\pgfpathlineto{\pgfqpoint{1.408443in}{1.236471in}}%
\pgfpathlineto{\pgfqpoint{1.426978in}{1.233054in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{1.234107in}}%
\pgfpathlineto{\pgfqpoint{1.436851in}{1.214004in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{1.172094in}}%
\pgfpathlineto{\pgfqpoint{1.444819in}{1.167637in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{1.168999in}}%
\pgfpathlineto{\pgfqpoint{1.448977in}{1.176057in}}%
\pgfpathlineto{\pgfqpoint{1.451921in}{1.198452in}}%
\pgfpathlineto{\pgfqpoint{1.461622in}{1.283791in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{1.287265in}}%
\pgfpathlineto{\pgfqpoint{1.469070in}{1.286877in}}%
\pgfpathlineto{\pgfqpoint{1.473574in}{1.283974in}}%
\pgfpathlineto{\pgfqpoint{1.476865in}{1.277289in}}%
\pgfpathlineto{\pgfqpoint{1.482235in}{1.255585in}}%
\pgfpathlineto{\pgfqpoint{1.498345in}{1.185978in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{1.185986in}}%
\pgfpathlineto{\pgfqpoint{1.504580in}{1.189778in}}%
\pgfpathlineto{\pgfqpoint{1.509950in}{1.201126in}}%
\pgfpathlineto{\pgfqpoint{1.521036in}{1.236281in}}%
\pgfpathlineto{\pgfqpoint{1.528138in}{1.252022in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{1.258253in}}%
\pgfpathlineto{\pgfqpoint{1.537319in}{1.258320in}}%
\pgfpathlineto{\pgfqpoint{1.541823in}{1.254155in}}%
\pgfpathlineto{\pgfqpoint{1.549618in}{1.241139in}}%
\pgfpathlineto{\pgfqpoint{1.561743in}{1.219409in}}%
\pgfpathlineto{\pgfqpoint{1.570231in}{1.212087in}}%
\pgfpathlineto{\pgfqpoint{1.575601in}{1.210756in}}%
\pgfpathlineto{\pgfqpoint{1.580624in}{1.212863in}}%
\pgfpathlineto{\pgfqpoint{1.587899in}{1.220257in}}%
\pgfpathlineto{\pgfqpoint{1.602970in}{1.235586in}}%
\pgfpathlineto{\pgfqpoint{1.611284in}{1.240325in}}%
\pgfpathlineto{\pgfqpoint{1.619252in}{1.241831in}}%
\pgfpathlineto{\pgfqpoint{1.625488in}{1.240029in}}%
\pgfpathlineto{\pgfqpoint{1.640212in}{1.232278in}}%
\pgfpathlineto{\pgfqpoint{1.650778in}{1.225043in}}%
\pgfpathlineto{\pgfqpoint{1.659439in}{1.223289in}}%
\pgfpathlineto{\pgfqpoint{1.675895in}{1.223671in}}%
\pgfpathlineto{\pgfqpoint{1.682824in}{1.225495in}}%
\pgfpathlineto{\pgfqpoint{1.708288in}{1.233888in}}%
\pgfpathlineto{\pgfqpoint{1.725436in}{1.235354in}}%
\pgfpathlineto{\pgfqpoint{1.737389in}{1.232060in}}%
\pgfpathlineto{\pgfqpoint{1.762332in}{1.227767in}}%
\pgfpathlineto{\pgfqpoint{1.788489in}{1.228604in}}%
\pgfpathlineto{\pgfqpoint{1.799401in}{1.231325in}}%
\pgfpathlineto{\pgfqpoint{1.812913in}{1.233074in}}%
\pgfpathlineto{\pgfqpoint{1.823652in}{1.232446in}}%
\pgfpathlineto{\pgfqpoint{1.831794in}{1.232310in}}%
\pgfpathlineto{\pgfqpoint{1.845478in}{1.232458in}}%
\pgfpathlineto{\pgfqpoint{1.868690in}{1.229113in}}%
\pgfpathlineto{\pgfqpoint{1.897791in}{1.225759in}}%
\pgfpathlineto{\pgfqpoint{1.907664in}{1.228759in}}%
\pgfpathlineto{\pgfqpoint{1.921349in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.939537in}{1.236071in}}%
\pgfpathlineto{\pgfqpoint{1.949583in}{1.233630in}}%
\pgfpathlineto{\pgfqpoint{1.973141in}{1.229396in}}%
\pgfpathlineto{\pgfqpoint{1.985786in}{1.230624in}}%
\pgfpathlineto{\pgfqpoint{2.010384in}{1.234953in}}%
\pgfpathlineto{\pgfqpoint{2.037060in}{1.229481in}}%
\pgfpathlineto{\pgfqpoint{2.045894in}{1.226811in}}%
\pgfpathlineto{\pgfqpoint{2.058539in}{1.227612in}}%
\pgfpathlineto{\pgfqpoint{2.080538in}{1.233398in}}%
\pgfpathlineto{\pgfqpoint{2.098033in}{1.236259in}}%
\pgfpathlineto{\pgfqpoint{2.107387in}{1.235067in}}%
\pgfpathlineto{\pgfqpoint{2.120898in}{1.230938in}}%
\pgfpathlineto{\pgfqpoint{2.132158in}{1.227523in}}%
\pgfpathlineto{\pgfqpoint{2.143244in}{1.227381in}}%
\pgfpathlineto{\pgfqpoint{2.170959in}{1.230796in}}%
\pgfpathlineto{\pgfqpoint{2.186376in}{1.234637in}}%
\pgfpathlineto{\pgfqpoint{2.212532in}{1.234086in}}%
\pgfpathlineto{\pgfqpoint{2.264152in}{1.227077in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{1.236088in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{1.231454in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{1.146514in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{1.147018in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{1.152362in}}%
\pgfpathlineto{\pgfqpoint{2.313173in}{1.174720in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{1.304959in}}%
\pgfpathlineto{\pgfqpoint{2.327377in}{1.307701in}}%
\pgfpathlineto{\pgfqpoint{2.331361in}{1.307145in}}%
\pgfpathlineto{\pgfqpoint{2.336211in}{1.302153in}}%
\pgfpathlineto{\pgfqpoint{2.341581in}{1.293508in}}%
\pgfpathlineto{\pgfqpoint{2.345392in}{1.279472in}}%
\pgfpathlineto{\pgfqpoint{2.350935in}{1.245034in}}%
\pgfpathlineto{\pgfqpoint{2.360462in}{1.188014in}}%
\pgfpathlineto{\pgfqpoint{2.363753in}{1.183387in}}%
\pgfpathlineto{\pgfqpoint{2.366871in}{1.184441in}}%
\pgfpathlineto{\pgfqpoint{2.371375in}{1.189579in}}%
\pgfpathlineto{\pgfqpoint{2.376052in}{1.199220in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.217251in}}%
\pgfpathlineto{\pgfqpoint{2.391295in}{1.254126in}}%
\pgfpathlineto{\pgfqpoint{2.395626in}{1.259292in}}%
\pgfpathlineto{\pgfqpoint{2.400129in}{1.259873in}}%
\pgfpathlineto{\pgfqpoint{2.406365in}{1.254980in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{1.245703in}}%
\pgfpathlineto{\pgfqpoint{2.429057in}{1.217109in}}%
\pgfpathlineto{\pgfqpoint{2.435986in}{1.213686in}}%
\pgfpathlineto{\pgfqpoint{2.442395in}{1.214707in}}%
\pgfpathlineto{\pgfqpoint{2.448631in}{1.219516in}}%
\pgfpathlineto{\pgfqpoint{2.463182in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{2.483795in}{1.243734in}}%
\pgfpathlineto{\pgfqpoint{2.490377in}{1.241985in}}%
\pgfpathlineto{\pgfqpoint{2.497653in}{1.236891in}}%
\pgfpathlineto{\pgfqpoint{2.521730in}{1.218621in}}%
\pgfpathlineto{\pgfqpoint{2.527966in}{1.219158in}}%
\pgfpathlineto{\pgfqpoint{2.534722in}{1.222820in}}%
\pgfpathlineto{\pgfqpoint{2.547194in}{1.233247in}}%
\pgfpathlineto{\pgfqpoint{2.556374in}{1.239074in}}%
\pgfpathlineto{\pgfqpoint{2.565728in}{1.241385in}}%
\pgfpathlineto{\pgfqpoint{2.574043in}{1.238780in}}%
\pgfpathlineto{\pgfqpoint{2.593097in}{1.231528in}}%
\pgfpathlineto{\pgfqpoint{2.601065in}{1.228191in}}%
\pgfpathlineto{\pgfqpoint{2.610592in}{1.227253in}}%
\pgfpathlineto{\pgfqpoint{2.627221in}{1.227960in}}%
\pgfpathlineto{\pgfqpoint{2.652858in}{1.233992in}}%
\pgfpathlineto{\pgfqpoint{2.664464in}{1.236670in}}%
\pgfpathlineto{\pgfqpoint{2.677802in}{1.234698in}}%
\pgfpathlineto{\pgfqpoint{2.692352in}{1.233909in}}%
\pgfpathlineto{\pgfqpoint{2.701533in}{1.232910in}}%
\pgfpathlineto{\pgfqpoint{2.719028in}{1.230089in}}%
\pgfpathlineto{\pgfqpoint{2.773419in}{1.233174in}}%
\pgfpathlineto{\pgfqpoint{2.790568in}{1.235612in}}%
\pgfpathlineto{\pgfqpoint{2.810142in}{1.234738in}}%
\pgfpathlineto{\pgfqpoint{2.826078in}{1.234025in}}%
\pgfpathlineto{\pgfqpoint{2.855352in}{1.231221in}}%
\pgfpathlineto{\pgfqpoint{2.893807in}{1.235468in}}%
\pgfpathlineto{\pgfqpoint{2.911995in}{1.231294in}}%
\pgfpathlineto{\pgfqpoint{2.936420in}{1.229735in}}%
\pgfpathlineto{\pgfqpoint{2.951317in}{1.231059in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{1.237911in}}%
\pgfpathlineto{\pgfqpoint{2.985094in}{1.236664in}}%
\pgfpathlineto{\pgfqpoint{2.994448in}{1.235109in}}%
\pgfpathlineto{\pgfqpoint{3.046588in}{1.230643in}}%
\pgfpathlineto{\pgfqpoint{3.077074in}{1.237814in}}%
\pgfpathlineto{\pgfqpoint{3.090412in}{1.236468in}}%
\pgfpathlineto{\pgfqpoint{3.151559in}{1.229697in}}%
\pgfpathlineto{\pgfqpoint{3.164377in}{1.232782in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.233288in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.233288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.137240in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.137240in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.106914in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.106914in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.049874in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.049874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.694356in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.694356in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.810832in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.810832in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.674501in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.674501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.876720in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.876720in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.860179in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.860179in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.005713in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.005713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.564097in}}{\pgfqpoint{2.598305in}{0.998592in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.229825in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.229825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.564097in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.564097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.562689in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.562689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766384in}{1.351666in}}%
\pgfpathlineto{\pgfqpoint{2.969263in}{1.351666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.988708in}{1.351666in}}{\pgfqpoint{2.988708in}{1.371110in}}%
\pgfpathlineto{\pgfqpoint{2.988708in}{1.527433in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.988708in}{1.546877in}}{\pgfqpoint{2.969263in}{1.546877in}}%
\pgfpathlineto{\pgfqpoint{0.766384in}{1.546877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.746939in}{1.546877in}}{\pgfqpoint{0.746939in}{1.527433in}}%
\pgfpathlineto{\pgfqpoint{0.746939in}{1.371110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.746939in}{1.351666in}}{\pgfqpoint{0.766384in}{1.351666in}}%
\pgfpathlineto{\pgfqpoint{0.766384in}{1.351666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785828in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{0.834439in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{0.883050in}{1.448888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834439in}{1.448888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.960828in,y=1.414860in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247263in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{1.295874in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{1.344485in}{1.448888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295874in}{1.448888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422263in,y=1.414860in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_2\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708697in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{1.757308in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{1.805919in}{1.448888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757308in}{1.448888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883697in,y=1.414860in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_3\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170132in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{2.218743in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{2.267354in}{1.448888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345132in,y=1.414860in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.577360in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{2.625972in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{2.674583in}{1.448888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752360in,y=1.414860in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont true}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
