%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.130125in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.130125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.130125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.086750in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.421931in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.421931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.421931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.378556in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.713738in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.713738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.713738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.670363in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.005544in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.005544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.005544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.962169in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.297351in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.297351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.297351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.253976in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.589158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.545783in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.859641in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.445479in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{1.445479in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.386522in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{2.386522in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.332716in}}%
\pgfpathlineto{\pgfqpoint{0.504624in}{0.230314in}}%
\pgfpathlineto{\pgfqpoint{0.505189in}{0.502058in}}%
\pgfpathlineto{\pgfqpoint{0.507447in}{1.456533in}}%
\pgfpathlineto{\pgfqpoint{0.509706in}{1.429954in}}%
\pgfpathlineto{\pgfqpoint{0.512152in}{1.386078in}}%
\pgfpathlineto{\pgfqpoint{0.512905in}{1.394357in}}%
\pgfpathlineto{\pgfqpoint{0.515728in}{1.410940in}}%
\pgfpathlineto{\pgfqpoint{0.519681in}{1.431282in}}%
\pgfpathlineto{\pgfqpoint{0.520810in}{1.432858in}}%
\pgfpathlineto{\pgfqpoint{0.525515in}{1.449114in}}%
\pgfpathlineto{\pgfqpoint{0.526080in}{1.448221in}}%
\pgfpathlineto{\pgfqpoint{0.527774in}{1.440507in}}%
\pgfpathlineto{\pgfqpoint{0.530973in}{1.421244in}}%
\pgfpathlineto{\pgfqpoint{0.531914in}{1.423437in}}%
\pgfpathlineto{\pgfqpoint{0.534173in}{1.433014in}}%
\pgfpathlineto{\pgfqpoint{0.534925in}{1.431573in}}%
\pgfpathlineto{\pgfqpoint{0.536431in}{1.423120in}}%
\pgfpathlineto{\pgfqpoint{0.542642in}{1.352869in}}%
\pgfpathlineto{\pgfqpoint{0.546594in}{1.310361in}}%
\pgfpathlineto{\pgfqpoint{0.552994in}{1.283286in}}%
\pgfpathlineto{\pgfqpoint{0.557887in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{0.560522in}{1.231978in}}%
\pgfpathlineto{\pgfqpoint{0.560898in}{1.232350in}}%
\pgfpathlineto{\pgfqpoint{0.563157in}{1.240370in}}%
\pgfpathlineto{\pgfqpoint{0.566168in}{1.261702in}}%
\pgfpathlineto{\pgfqpoint{0.570497in}{1.285850in}}%
\pgfpathlineto{\pgfqpoint{0.571250in}{1.285668in}}%
\pgfpathlineto{\pgfqpoint{0.571626in}{1.284784in}}%
\pgfpathlineto{\pgfqpoint{0.573696in}{1.269284in}}%
\pgfpathlineto{\pgfqpoint{0.577837in}{1.245893in}}%
\pgfpathlineto{\pgfqpoint{0.579531in}{1.246362in}}%
\pgfpathlineto{\pgfqpoint{0.586118in}{1.255551in}}%
\pgfpathlineto{\pgfqpoint{0.587247in}{1.253817in}}%
\pgfpathlineto{\pgfqpoint{0.588941in}{1.243735in}}%
\pgfpathlineto{\pgfqpoint{0.596658in}{1.180290in}}%
\pgfpathlineto{\pgfqpoint{0.606633in}{1.147955in}}%
\pgfpathlineto{\pgfqpoint{0.608327in}{1.149316in}}%
\pgfpathlineto{\pgfqpoint{0.610397in}{1.155537in}}%
\pgfpathlineto{\pgfqpoint{0.614538in}{1.175818in}}%
\pgfpathlineto{\pgfqpoint{0.625642in}{1.218148in}}%
\pgfpathlineto{\pgfqpoint{0.629030in}{1.224001in}}%
\pgfpathlineto{\pgfqpoint{0.629218in}{1.223900in}}%
\pgfpathlineto{\pgfqpoint{0.634300in}{1.223357in}}%
\pgfpathlineto{\pgfqpoint{0.641640in}{1.234689in}}%
\pgfpathlineto{\pgfqpoint{0.642204in}{1.234108in}}%
\pgfpathlineto{\pgfqpoint{0.643898in}{1.230638in}}%
\pgfpathlineto{\pgfqpoint{0.649356in}{1.216699in}}%
\pgfpathlineto{\pgfqpoint{0.650109in}{1.217871in}}%
\pgfpathlineto{\pgfqpoint{0.652179in}{1.222531in}}%
\pgfpathlineto{\pgfqpoint{0.662343in}{1.242926in}}%
\pgfpathlineto{\pgfqpoint{0.664789in}{1.239961in}}%
\pgfpathlineto{\pgfqpoint{0.669495in}{1.236254in}}%
\pgfpathlineto{\pgfqpoint{0.688880in}{1.242221in}}%
\pgfpathlineto{\pgfqpoint{0.693021in}{1.238515in}}%
\pgfpathlineto{\pgfqpoint{0.695467in}{1.237163in}}%
\pgfpathlineto{\pgfqpoint{0.698667in}{1.233200in}}%
\pgfpathlineto{\pgfqpoint{0.704501in}{1.215051in}}%
\pgfpathlineto{\pgfqpoint{0.708830in}{1.203149in}}%
\pgfpathlineto{\pgfqpoint{0.713347in}{1.200635in}}%
\pgfpathlineto{\pgfqpoint{0.715794in}{1.198009in}}%
\pgfpathlineto{\pgfqpoint{0.719558in}{1.194783in}}%
\pgfpathlineto{\pgfqpoint{0.733862in}{1.203177in}}%
\pgfpathlineto{\pgfqpoint{0.738755in}{1.219729in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.242955in}}%
\pgfpathlineto{\pgfqpoint{0.749295in}{1.247628in}}%
\pgfpathlineto{\pgfqpoint{0.750048in}{1.246693in}}%
\pgfpathlineto{\pgfqpoint{0.755694in}{1.236542in}}%
\pgfpathlineto{\pgfqpoint{0.759082in}{1.230935in}}%
\pgfpathlineto{\pgfqpoint{0.765293in}{1.227421in}}%
\pgfpathlineto{\pgfqpoint{0.775456in}{1.218308in}}%
\pgfpathlineto{\pgfqpoint{0.778467in}{1.216249in}}%
\pgfpathlineto{\pgfqpoint{0.781291in}{1.218098in}}%
\pgfpathlineto{\pgfqpoint{0.787125in}{1.226444in}}%
\pgfpathlineto{\pgfqpoint{0.791642in}{1.230310in}}%
\pgfpathlineto{\pgfqpoint{0.797853in}{1.225916in}}%
\pgfpathlineto{\pgfqpoint{0.808769in}{1.202975in}}%
\pgfpathlineto{\pgfqpoint{0.811969in}{1.199491in}}%
\pgfpathlineto{\pgfqpoint{0.814980in}{1.200631in}}%
\pgfpathlineto{\pgfqpoint{0.826649in}{1.212273in}}%
\pgfpathlineto{\pgfqpoint{0.830225in}{1.214597in}}%
\pgfpathlineto{\pgfqpoint{0.834930in}{1.217712in}}%
\pgfpathlineto{\pgfqpoint{0.840576in}{1.215271in}}%
\pgfpathlineto{\pgfqpoint{0.850175in}{1.207651in}}%
\pgfpathlineto{\pgfqpoint{0.852057in}{1.208403in}}%
\pgfpathlineto{\pgfqpoint{0.856762in}{1.211612in}}%
\pgfpathlineto{\pgfqpoint{0.868619in}{1.227752in}}%
\pgfpathlineto{\pgfqpoint{0.887252in}{1.213768in}}%
\pgfpathlineto{\pgfqpoint{0.892145in}{1.206201in}}%
\pgfpathlineto{\pgfqpoint{0.895533in}{1.201823in}}%
\pgfpathlineto{\pgfqpoint{0.915672in}{1.159717in}}%
\pgfpathlineto{\pgfqpoint{0.919247in}{1.158444in}}%
\pgfpathlineto{\pgfqpoint{0.921882in}{1.159879in}}%
\pgfpathlineto{\pgfqpoint{0.928470in}{1.169836in}}%
\pgfpathlineto{\pgfqpoint{0.934304in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{0.947291in}{1.245194in}}%
\pgfpathlineto{\pgfqpoint{0.952372in}{1.251227in}}%
\pgfpathlineto{\pgfqpoint{0.954631in}{1.249888in}}%
\pgfpathlineto{\pgfqpoint{0.956889in}{1.246068in}}%
\pgfpathlineto{\pgfqpoint{0.960277in}{1.241448in}}%
\pgfpathlineto{\pgfqpoint{0.962535in}{1.236759in}}%
\pgfpathlineto{\pgfqpoint{0.976651in}{1.198281in}}%
\pgfpathlineto{\pgfqpoint{0.980039in}{1.196381in}}%
\pgfpathlineto{\pgfqpoint{0.983615in}{1.196656in}}%
\pgfpathlineto{\pgfqpoint{0.989261in}{1.204912in}}%
\pgfpathlineto{\pgfqpoint{0.996225in}{1.222540in}}%
\pgfpathlineto{\pgfqpoint{1.009399in}{1.251126in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{1.252439in}}%
\pgfpathlineto{\pgfqpoint{1.015234in}{1.250566in}}%
\pgfpathlineto{\pgfqpoint{1.018433in}{1.244316in}}%
\pgfpathlineto{\pgfqpoint{1.033678in}{1.206045in}}%
\pgfpathlineto{\pgfqpoint{1.040077in}{1.186297in}}%
\pgfpathlineto{\pgfqpoint{1.046665in}{1.178346in}}%
\pgfpathlineto{\pgfqpoint{1.058334in}{1.172647in}}%
\pgfpathlineto{\pgfqpoint{1.060969in}{1.176307in}}%
\pgfpathlineto{\pgfqpoint{1.070003in}{1.197680in}}%
\pgfpathlineto{\pgfqpoint{1.081107in}{1.220950in}}%
\pgfpathlineto{\pgfqpoint{1.087318in}{1.230088in}}%
\pgfpathlineto{\pgfqpoint{1.090517in}{1.230549in}}%
\pgfpathlineto{\pgfqpoint{1.094282in}{1.229489in}}%
\pgfpathlineto{\pgfqpoint{1.098046in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.107268in}{1.194577in}}%
\pgfpathlineto{\pgfqpoint{1.111597in}{1.189929in}}%
\pgfpathlineto{\pgfqpoint{1.115737in}{1.187255in}}%
\pgfpathlineto{\pgfqpoint{1.117808in}{1.187072in}}%
\pgfpathlineto{\pgfqpoint{1.125901in}{1.187420in}}%
\pgfpathlineto{\pgfqpoint{1.128347in}{1.190468in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{1.214803in}}%
\pgfpathlineto{\pgfqpoint{1.160907in}{1.231741in}}%
\pgfpathlineto{\pgfqpoint{1.166365in}{1.231056in}}%
\pgfpathlineto{\pgfqpoint{1.176529in}{1.232739in}}%
\pgfpathlineto{\pgfqpoint{1.178411in}{1.232413in}}%
\pgfpathlineto{\pgfqpoint{1.182175in}{1.227979in}}%
\pgfpathlineto{\pgfqpoint{1.186504in}{1.219772in}}%
\pgfpathlineto{\pgfqpoint{1.193467in}{1.213364in}}%
\pgfpathlineto{\pgfqpoint{1.194597in}{1.214457in}}%
\pgfpathlineto{\pgfqpoint{1.206830in}{1.232131in}}%
\pgfpathlineto{\pgfqpoint{1.208712in}{1.233774in}}%
\pgfpathlineto{\pgfqpoint{1.215300in}{1.241093in}}%
\pgfpathlineto{\pgfqpoint{1.218687in}{1.240305in}}%
\pgfpathlineto{\pgfqpoint{1.221699in}{1.237580in}}%
\pgfpathlineto{\pgfqpoint{1.231674in}{1.230344in}}%
\pgfpathlineto{\pgfqpoint{1.233556in}{1.229441in}}%
\pgfpathlineto{\pgfqpoint{1.237696in}{1.224835in}}%
\pgfpathlineto{\pgfqpoint{1.240331in}{1.218731in}}%
\pgfpathlineto{\pgfqpoint{1.245789in}{1.205083in}}%
\pgfpathlineto{\pgfqpoint{1.252000in}{1.200659in}}%
\pgfpathlineto{\pgfqpoint{1.256329in}{1.198570in}}%
\pgfpathlineto{\pgfqpoint{1.260846in}{1.194781in}}%
\pgfpathlineto{\pgfqpoint{1.263857in}{1.197113in}}%
\pgfpathlineto{\pgfqpoint{1.270445in}{1.204357in}}%
\pgfpathlineto{\pgfqpoint{1.274962in}{1.210081in}}%
\pgfpathlineto{\pgfqpoint{1.279667in}{1.216102in}}%
\pgfpathlineto{\pgfqpoint{1.283808in}{1.221231in}}%
\pgfpathlineto{\pgfqpoint{1.287384in}{1.224256in}}%
\pgfpathlineto{\pgfqpoint{1.292653in}{1.223844in}}%
\pgfpathlineto{\pgfqpoint{1.298676in}{1.221640in}}%
\pgfpathlineto{\pgfqpoint{1.315427in}{1.200444in}}%
\pgfpathlineto{\pgfqpoint{1.320696in}{1.193227in}}%
\pgfpathlineto{\pgfqpoint{1.322767in}{1.194054in}}%
\pgfpathlineto{\pgfqpoint{1.325213in}{1.196526in}}%
\pgfpathlineto{\pgfqpoint{1.338953in}{1.217398in}}%
\pgfpathlineto{\pgfqpoint{1.342717in}{1.216980in}}%
\pgfpathlineto{\pgfqpoint{1.350245in}{1.219809in}}%
\pgfpathlineto{\pgfqpoint{1.366619in}{1.216318in}}%
\pgfpathlineto{\pgfqpoint{1.373395in}{1.219971in}}%
\pgfpathlineto{\pgfqpoint{1.378477in}{1.216208in}}%
\pgfpathlineto{\pgfqpoint{1.381864in}{1.215487in}}%
\pgfpathlineto{\pgfqpoint{1.386193in}{1.218128in}}%
\pgfpathlineto{\pgfqpoint{1.406520in}{1.227526in}}%
\pgfpathlineto{\pgfqpoint{1.410660in}{1.221271in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.215187in}}%
\pgfpathlineto{\pgfqpoint{1.425340in}{1.201911in}}%
\pgfpathlineto{\pgfqpoint{1.431928in}{1.186861in}}%
\pgfpathlineto{\pgfqpoint{1.435127in}{1.187391in}}%
\pgfpathlineto{\pgfqpoint{1.444914in}{1.199224in}}%
\pgfpathlineto{\pgfqpoint{1.445291in}{1.195962in}}%
\pgfpathlineto{\pgfqpoint{1.447361in}{1.091723in}}%
\pgfpathlineto{\pgfqpoint{1.453007in}{0.796438in}}%
\pgfpathlineto{\pgfqpoint{1.456207in}{0.762131in}}%
\pgfpathlineto{\pgfqpoint{1.457336in}{0.759573in}}%
\pgfpathlineto{\pgfqpoint{1.458089in}{0.760428in}}%
\pgfpathlineto{\pgfqpoint{1.459406in}{0.766009in}}%
\pgfpathlineto{\pgfqpoint{1.461477in}{0.790582in}}%
\pgfpathlineto{\pgfqpoint{1.464111in}{0.865472in}}%
\pgfpathlineto{\pgfqpoint{1.468064in}{1.085770in}}%
\pgfpathlineto{\pgfqpoint{1.474087in}{1.385629in}}%
\pgfpathlineto{\pgfqpoint{1.477474in}{1.428013in}}%
\pgfpathlineto{\pgfqpoint{1.480109in}{1.435917in}}%
\pgfpathlineto{\pgfqpoint{1.480297in}{1.435711in}}%
\pgfpathlineto{\pgfqpoint{1.485567in}{1.426863in}}%
\pgfpathlineto{\pgfqpoint{1.487449in}{1.418193in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{1.394083in}}%
\pgfpathlineto{\pgfqpoint{1.493848in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{1.502318in}{1.093776in}}%
\pgfpathlineto{\pgfqpoint{1.510411in}{0.882152in}}%
\pgfpathlineto{\pgfqpoint{1.514551in}{0.839976in}}%
\pgfpathlineto{\pgfqpoint{1.516622in}{0.835438in}}%
\pgfpathlineto{\pgfqpoint{1.516998in}{0.835642in}}%
\pgfpathlineto{\pgfqpoint{1.518316in}{0.838075in}}%
\pgfpathlineto{\pgfqpoint{1.520950in}{0.850607in}}%
\pgfpathlineto{\pgfqpoint{1.524526in}{0.878387in}}%
\pgfpathlineto{\pgfqpoint{1.529796in}{0.941159in}}%
\pgfpathlineto{\pgfqpoint{1.540524in}{1.111243in}}%
\pgfpathlineto{\pgfqpoint{1.547111in}{1.186179in}}%
\pgfpathlineto{\pgfqpoint{1.553322in}{1.224259in}}%
\pgfpathlineto{\pgfqpoint{1.556145in}{1.228424in}}%
\pgfpathlineto{\pgfqpoint{1.556522in}{1.228089in}}%
\pgfpathlineto{\pgfqpoint{1.558028in}{1.224405in}}%
\pgfpathlineto{\pgfqpoint{1.561792in}{1.206469in}}%
\pgfpathlineto{\pgfqpoint{1.569508in}{1.141566in}}%
\pgfpathlineto{\pgfqpoint{1.583059in}{1.010512in}}%
\pgfpathlineto{\pgfqpoint{1.590399in}{0.974219in}}%
\pgfpathlineto{\pgfqpoint{1.594916in}{0.960608in}}%
\pgfpathlineto{\pgfqpoint{1.599245in}{0.957747in}}%
\pgfpathlineto{\pgfqpoint{1.602633in}{0.962185in}}%
\pgfpathlineto{\pgfqpoint{1.607903in}{0.982819in}}%
\pgfpathlineto{\pgfqpoint{1.618443in}{1.038550in}}%
\pgfpathlineto{\pgfqpoint{1.635946in}{1.111813in}}%
\pgfpathlineto{\pgfqpoint{1.643851in}{1.125869in}}%
\pgfpathlineto{\pgfqpoint{1.647427in}{1.125977in}}%
\pgfpathlineto{\pgfqpoint{1.652132in}{1.119535in}}%
\pgfpathlineto{\pgfqpoint{1.655143in}{1.111389in}}%
\pgfpathlineto{\pgfqpoint{1.676223in}{1.046027in}}%
\pgfpathlineto{\pgfqpoint{1.682057in}{1.030589in}}%
\pgfpathlineto{\pgfqpoint{1.693161in}{1.021134in}}%
\pgfpathlineto{\pgfqpoint{1.697302in}{1.022563in}}%
\pgfpathlineto{\pgfqpoint{1.701443in}{1.022437in}}%
\pgfpathlineto{\pgfqpoint{1.708030in}{1.022747in}}%
\pgfpathlineto{\pgfqpoint{1.711794in}{1.025614in}}%
\pgfpathlineto{\pgfqpoint{1.716123in}{1.031840in}}%
\pgfpathlineto{\pgfqpoint{1.730615in}{1.067145in}}%
\pgfpathlineto{\pgfqpoint{1.732873in}{1.068478in}}%
\pgfpathlineto{\pgfqpoint{1.741907in}{1.075482in}}%
\pgfpathlineto{\pgfqpoint{1.744731in}{1.078543in}}%
\pgfpathlineto{\pgfqpoint{1.754329in}{1.087842in}}%
\pgfpathlineto{\pgfqpoint{1.761105in}{1.089065in}}%
\pgfpathlineto{\pgfqpoint{1.769386in}{1.079319in}}%
\pgfpathlineto{\pgfqpoint{1.791218in}{1.047251in}}%
\pgfpathlineto{\pgfqpoint{1.797994in}{1.044121in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{1.043483in}}%
\pgfpathlineto{\pgfqpoint{1.811921in}{1.045230in}}%
\pgfpathlineto{\pgfqpoint{1.814932in}{1.045903in}}%
\pgfpathlineto{\pgfqpoint{1.821331in}{1.047722in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.049506in}}%
\pgfpathlineto{\pgfqpoint{1.837329in}{1.058492in}}%
\pgfpathlineto{\pgfqpoint{1.841282in}{1.064745in}}%
\pgfpathlineto{\pgfqpoint{1.843540in}{1.067597in}}%
\pgfpathlineto{\pgfqpoint{1.846928in}{1.070714in}}%
\pgfpathlineto{\pgfqpoint{1.855962in}{1.074502in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.073140in}}%
\pgfpathlineto{\pgfqpoint{1.872336in}{1.065445in}}%
\pgfpathlineto{\pgfqpoint{1.878547in}{1.067392in}}%
\pgfpathlineto{\pgfqpoint{1.880994in}{1.067553in}}%
\pgfpathlineto{\pgfqpoint{1.887581in}{1.069085in}}%
\pgfpathlineto{\pgfqpoint{1.892851in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{1.917506in}{1.048761in}}%
\pgfpathlineto{\pgfqpoint{1.918823in}{1.047628in}}%
\pgfpathlineto{\pgfqpoint{1.943479in}{1.025799in}}%
\pgfpathlineto{\pgfqpoint{1.945549in}{1.025197in}}%
\pgfpathlineto{\pgfqpoint{1.947431in}{1.025644in}}%
\pgfpathlineto{\pgfqpoint{1.951195in}{1.029093in}}%
\pgfpathlineto{\pgfqpoint{1.955901in}{1.035827in}}%
\pgfpathlineto{\pgfqpoint{1.958536in}{1.040931in}}%
\pgfpathlineto{\pgfqpoint{1.970957in}{1.065064in}}%
\pgfpathlineto{\pgfqpoint{1.989966in}{1.087564in}}%
\pgfpathlineto{\pgfqpoint{1.996554in}{1.086120in}}%
\pgfpathlineto{\pgfqpoint{1.998812in}{1.083554in}}%
\pgfpathlineto{\pgfqpoint{2.007658in}{1.068440in}}%
\pgfpathlineto{\pgfqpoint{2.025350in}{1.051229in}}%
\pgfpathlineto{\pgfqpoint{2.034384in}{1.048988in}}%
\pgfpathlineto{\pgfqpoint{2.039465in}{1.050438in}}%
\pgfpathlineto{\pgfqpoint{2.061297in}{1.074080in}}%
\pgfpathlineto{\pgfqpoint{2.065626in}{1.077196in}}%
\pgfpathlineto{\pgfqpoint{2.068826in}{1.078850in}}%
\pgfpathlineto{\pgfqpoint{2.071461in}{1.078870in}}%
\pgfpathlineto{\pgfqpoint{2.094234in}{1.061885in}}%
\pgfpathlineto{\pgfqpoint{2.098563in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{2.106467in}{1.036707in}}%
\pgfpathlineto{\pgfqpoint{2.114560in}{1.033888in}}%
\pgfpathlineto{\pgfqpoint{2.116819in}{1.034475in}}%
\pgfpathlineto{\pgfqpoint{2.134511in}{1.044286in}}%
\pgfpathlineto{\pgfqpoint{2.140533in}{1.054738in}}%
\pgfpathlineto{\pgfqpoint{2.157284in}{1.085127in}}%
\pgfpathlineto{\pgfqpoint{2.164812in}{1.089788in}}%
\pgfpathlineto{\pgfqpoint{2.167824in}{1.089558in}}%
\pgfpathlineto{\pgfqpoint{2.169894in}{1.089020in}}%
\pgfpathlineto{\pgfqpoint{2.176481in}{1.082517in}}%
\pgfpathlineto{\pgfqpoint{2.180057in}{1.077686in}}%
\pgfpathlineto{\pgfqpoint{2.186833in}{1.067304in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.064192in}}%
\pgfpathlineto{\pgfqpoint{2.193796in}{1.052740in}}%
\pgfpathlineto{\pgfqpoint{2.200195in}{1.041164in}}%
\pgfpathlineto{\pgfqpoint{2.205089in}{1.037641in}}%
\pgfpathlineto{\pgfqpoint{2.224663in}{1.040836in}}%
\pgfpathlineto{\pgfqpoint{2.228238in}{1.042637in}}%
\pgfpathlineto{\pgfqpoint{2.236143in}{1.047624in}}%
\pgfpathlineto{\pgfqpoint{2.251388in}{1.064106in}}%
\pgfpathlineto{\pgfqpoint{2.257599in}{1.073055in}}%
\pgfpathlineto{\pgfqpoint{2.265127in}{1.077521in}}%
\pgfpathlineto{\pgfqpoint{2.271526in}{1.075711in}}%
\pgfpathlineto{\pgfqpoint{2.275667in}{1.074829in}}%
\pgfpathlineto{\pgfqpoint{2.277926in}{1.074815in}}%
\pgfpathlineto{\pgfqpoint{2.290159in}{1.076665in}}%
\pgfpathlineto{\pgfqpoint{2.315567in}{1.058674in}}%
\pgfpathlineto{\pgfqpoint{2.322719in}{1.050457in}}%
\pgfpathlineto{\pgfqpoint{2.337776in}{1.030202in}}%
\pgfpathlineto{\pgfqpoint{2.346622in}{1.035439in}}%
\pgfpathlineto{\pgfqpoint{2.365254in}{1.064168in}}%
\pgfpathlineto{\pgfqpoint{2.367325in}{1.067692in}}%
\pgfpathlineto{\pgfqpoint{2.372030in}{1.076684in}}%
\pgfpathlineto{\pgfqpoint{2.383511in}{1.090530in}}%
\pgfpathlineto{\pgfqpoint{2.385957in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{2.386710in}{1.070497in}}%
\pgfpathlineto{\pgfqpoint{2.388780in}{0.872217in}}%
\pgfpathlineto{\pgfqpoint{2.392733in}{0.589485in}}%
\pgfpathlineto{\pgfqpoint{2.395368in}{0.557594in}}%
\pgfpathlineto{\pgfqpoint{2.395932in}{0.557039in}}%
\pgfpathlineto{\pgfqpoint{2.396497in}{0.558273in}}%
\pgfpathlineto{\pgfqpoint{2.397814in}{0.568422in}}%
\pgfpathlineto{\pgfqpoint{2.399885in}{0.613491in}}%
\pgfpathlineto{\pgfqpoint{2.402520in}{0.759096in}}%
\pgfpathlineto{\pgfqpoint{2.410236in}{1.248164in}}%
\pgfpathlineto{\pgfqpoint{2.414000in}{1.279505in}}%
\pgfpathlineto{\pgfqpoint{2.416635in}{1.285501in}}%
\pgfpathlineto{\pgfqpoint{2.416824in}{1.285409in}}%
\pgfpathlineto{\pgfqpoint{2.418706in}{1.286503in}}%
\pgfpathlineto{\pgfqpoint{2.419270in}{1.285533in}}%
\pgfpathlineto{\pgfqpoint{2.422470in}{1.270012in}}%
\pgfpathlineto{\pgfqpoint{2.433386in}{1.177375in}}%
\pgfpathlineto{\pgfqpoint{2.438279in}{1.069442in}}%
\pgfpathlineto{\pgfqpoint{2.452395in}{0.709026in}}%
\pgfpathlineto{\pgfqpoint{2.455406in}{0.694118in}}%
\pgfpathlineto{\pgfqpoint{2.456347in}{0.693088in}}%
\pgfpathlineto{\pgfqpoint{2.457100in}{0.693854in}}%
\pgfpathlineto{\pgfqpoint{2.461617in}{0.706899in}}%
\pgfpathlineto{\pgfqpoint{2.466322in}{0.730737in}}%
\pgfpathlineto{\pgfqpoint{2.470651in}{0.768258in}}%
\pgfpathlineto{\pgfqpoint{2.476109in}{0.845929in}}%
\pgfpathlineto{\pgfqpoint{2.485143in}{0.970348in}}%
\pgfpathlineto{\pgfqpoint{2.489472in}{0.994742in}}%
\pgfpathlineto{\pgfqpoint{2.493048in}{1.000709in}}%
\pgfpathlineto{\pgfqpoint{2.494930in}{0.999135in}}%
\pgfpathlineto{\pgfqpoint{2.501141in}{0.981979in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.960938in}}%
\pgfpathlineto{\pgfqpoint{2.525796in}{0.814296in}}%
\pgfpathlineto{\pgfqpoint{2.532948in}{0.797462in}}%
\pgfpathlineto{\pgfqpoint{2.536524in}{0.797101in}}%
\pgfpathlineto{\pgfqpoint{2.539536in}{0.798368in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{0.801792in}}%
\pgfpathlineto{\pgfqpoint{2.548570in}{0.823969in}}%
\pgfpathlineto{\pgfqpoint{2.558921in}{0.865088in}}%
\pgfpathlineto{\pgfqpoint{2.567202in}{0.884876in}}%
\pgfpathlineto{\pgfqpoint{2.579624in}{0.915290in}}%
\pgfpathlineto{\pgfqpoint{2.585270in}{0.917242in}}%
\pgfpathlineto{\pgfqpoint{2.587905in}{0.916327in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{0.908157in}}%
\pgfpathlineto{\pgfqpoint{2.601644in}{0.885335in}}%
\pgfpathlineto{\pgfqpoint{2.618395in}{0.824996in}}%
\pgfpathlineto{\pgfqpoint{2.625735in}{0.809754in}}%
\pgfpathlineto{\pgfqpoint{2.628935in}{0.807465in}}%
\pgfpathlineto{\pgfqpoint{2.632699in}{0.809616in}}%
\pgfpathlineto{\pgfqpoint{2.636275in}{0.814935in}}%
\pgfpathlineto{\pgfqpoint{2.640792in}{0.825407in}}%
\pgfpathlineto{\pgfqpoint{2.665071in}{0.896386in}}%
\pgfpathlineto{\pgfqpoint{2.666953in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{2.669588in}{0.901623in}}%
\pgfpathlineto{\pgfqpoint{2.672787in}{0.903238in}}%
\pgfpathlineto{\pgfqpoint{2.672975in}{0.903018in}}%
\pgfpathlineto{\pgfqpoint{2.678998in}{0.898587in}}%
\pgfpathlineto{\pgfqpoint{2.690479in}{0.884082in}}%
\pgfpathlineto{\pgfqpoint{2.692549in}{0.882740in}}%
\pgfpathlineto{\pgfqpoint{2.703465in}{0.862850in}}%
\pgfpathlineto{\pgfqpoint{2.709864in}{0.850139in}}%
\pgfpathlineto{\pgfqpoint{2.724356in}{0.840295in}}%
\pgfpathlineto{\pgfqpoint{2.740166in}{0.842507in}}%
\pgfpathlineto{\pgfqpoint{2.746000in}{0.845063in}}%
\pgfpathlineto{\pgfqpoint{2.749388in}{0.847764in}}%
\pgfpathlineto{\pgfqpoint{2.752964in}{0.851037in}}%
\pgfpathlineto{\pgfqpoint{2.759363in}{0.854463in}}%
\pgfpathlineto{\pgfqpoint{2.767456in}{0.859828in}}%
\pgfpathlineto{\pgfqpoint{2.781195in}{0.876193in}}%
\pgfpathlineto{\pgfqpoint{2.786465in}{0.875623in}}%
\pgfpathlineto{\pgfqpoint{2.800769in}{0.868945in}}%
\pgfpathlineto{\pgfqpoint{2.802463in}{0.868478in}}%
\pgfpathlineto{\pgfqpoint{2.819214in}{0.868420in}}%
\pgfpathlineto{\pgfqpoint{2.830882in}{0.854651in}}%
\pgfpathlineto{\pgfqpoint{2.839352in}{0.850368in}}%
\pgfpathlineto{\pgfqpoint{2.850456in}{0.854394in}}%
\pgfpathlineto{\pgfqpoint{2.854785in}{0.852215in}}%
\pgfpathlineto{\pgfqpoint{2.856855in}{0.852945in}}%
\pgfpathlineto{\pgfqpoint{2.863066in}{0.852142in}}%
\pgfpathlineto{\pgfqpoint{2.890356in}{0.854975in}}%
\pgfpathlineto{\pgfqpoint{2.904096in}{0.863596in}}%
\pgfpathlineto{\pgfqpoint{2.913130in}{0.871139in}}%
\pgfpathlineto{\pgfqpoint{2.920658in}{0.871007in}}%
\pgfpathlineto{\pgfqpoint{2.927057in}{0.865697in}}%
\pgfpathlineto{\pgfqpoint{2.930821in}{0.864985in}}%
\pgfpathlineto{\pgfqpoint{2.942114in}{0.867476in}}%
\pgfpathlineto{\pgfqpoint{2.943996in}{0.867813in}}%
\pgfpathlineto{\pgfqpoint{2.954536in}{0.866627in}}%
\pgfpathlineto{\pgfqpoint{2.960182in}{0.863083in}}%
\pgfpathlineto{\pgfqpoint{2.973733in}{0.850824in}}%
\pgfpathlineto{\pgfqpoint{2.979944in}{0.850896in}}%
\pgfpathlineto{\pgfqpoint{2.982767in}{0.849600in}}%
\pgfpathlineto{\pgfqpoint{2.985778in}{0.848652in}}%
\pgfpathlineto{\pgfqpoint{2.988790in}{0.850337in}}%
\pgfpathlineto{\pgfqpoint{3.001964in}{0.859659in}}%
\pgfpathlineto{\pgfqpoint{3.009116in}{0.867679in}}%
\pgfpathlineto{\pgfqpoint{3.026055in}{0.873291in}}%
\pgfpathlineto{\pgfqpoint{3.030195in}{0.871223in}}%
\pgfpathlineto{\pgfqpoint{3.034524in}{0.869252in}}%
\pgfpathlineto{\pgfqpoint{3.056168in}{0.848196in}}%
\pgfpathlineto{\pgfqpoint{3.058991in}{0.847954in}}%
\pgfpathlineto{\pgfqpoint{3.063132in}{0.848191in}}%
\pgfpathlineto{\pgfqpoint{3.065767in}{0.848054in}}%
\pgfpathlineto{\pgfqpoint{3.070660in}{0.846094in}}%
\pgfpathlineto{\pgfqpoint{3.086470in}{0.846482in}}%
\pgfpathlineto{\pgfqpoint{3.088728in}{0.847227in}}%
\pgfpathlineto{\pgfqpoint{3.088917in}{0.847067in}}%
\pgfpathlineto{\pgfqpoint{3.090987in}{0.847767in}}%
\pgfpathlineto{\pgfqpoint{3.096633in}{0.852383in}}%
\pgfpathlineto{\pgfqpoint{3.108678in}{0.863691in}}%
\pgfpathlineto{\pgfqpoint{3.112631in}{0.869988in}}%
\pgfpathlineto{\pgfqpoint{3.117148in}{0.875739in}}%
\pgfpathlineto{\pgfqpoint{3.122041in}{0.877485in}}%
\pgfpathlineto{\pgfqpoint{3.152155in}{0.862059in}}%
\pgfpathlineto{\pgfqpoint{3.155354in}{0.861521in}}%
\pgfpathlineto{\pgfqpoint{3.158365in}{0.860303in}}%
\pgfpathlineto{\pgfqpoint{3.168152in}{0.852984in}}%
\pgfpathlineto{\pgfqpoint{3.172105in}{0.852059in}}%
\pgfpathlineto{\pgfqpoint{3.180009in}{0.846415in}}%
\pgfpathlineto{\pgfqpoint{3.182644in}{0.845384in}}%
\pgfpathlineto{\pgfqpoint{3.185091in}{0.843315in}}%
\pgfpathlineto{\pgfqpoint{3.190361in}{0.842047in}}%
\pgfpathlineto{\pgfqpoint{3.200148in}{0.849321in}}%
\pgfpathlineto{\pgfqpoint{3.228756in}{0.878791in}}%
\pgfpathlineto{\pgfqpoint{3.237601in}{0.875109in}}%
\pgfpathlineto{\pgfqpoint{3.239483in}{0.873970in}}%
\pgfpathlineto{\pgfqpoint{3.244565in}{0.872318in}}%
\pgfpathlineto{\pgfqpoint{3.250776in}{0.868704in}}%
\pgfpathlineto{\pgfqpoint{3.261692in}{0.858099in}}%
\pgfpathlineto{\pgfqpoint{3.265080in}{0.856572in}}%
\pgfpathlineto{\pgfqpoint{3.275619in}{0.849655in}}%
\pgfpathlineto{\pgfqpoint{3.277878in}{0.849570in}}%
\pgfpathlineto{\pgfqpoint{3.280701in}{0.849004in}}%
\pgfpathlineto{\pgfqpoint{3.283712in}{0.849565in}}%
\pgfpathlineto{\pgfqpoint{3.285595in}{0.849623in}}%
\pgfpathlineto{\pgfqpoint{3.290676in}{0.849534in}}%
\pgfpathlineto{\pgfqpoint{3.300463in}{0.846808in}}%
\pgfpathlineto{\pgfqpoint{3.304227in}{0.845458in}}%
\pgfpathlineto{\pgfqpoint{3.314014in}{0.844656in}}%
\pgfpathlineto{\pgfqpoint{3.321354in}{0.851636in}}%
\pgfpathlineto{\pgfqpoint{3.324930in}{0.855731in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.857901in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.857901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.227139in}}%
\pgfpathlineto{\pgfqpoint{0.504624in}{0.152833in}}%
\pgfpathlineto{\pgfqpoint{0.505941in}{0.207848in}}%
\pgfpathlineto{\pgfqpoint{0.506506in}{0.213837in}}%
\pgfpathlineto{\pgfqpoint{0.507259in}{0.206946in}}%
\pgfpathlineto{\pgfqpoint{0.510458in}{0.196140in}}%
\pgfpathlineto{\pgfqpoint{0.512340in}{0.194368in}}%
\pgfpathlineto{\pgfqpoint{0.512905in}{0.195314in}}%
\pgfpathlineto{\pgfqpoint{0.515916in}{0.198634in}}%
\pgfpathlineto{\pgfqpoint{0.528150in}{0.204072in}}%
\pgfpathlineto{\pgfqpoint{0.532479in}{0.204815in}}%
\pgfpathlineto{\pgfqpoint{0.535867in}{0.205451in}}%
\pgfpathlineto{\pgfqpoint{0.541701in}{0.203122in}}%
\pgfpathlineto{\pgfqpoint{0.550547in}{0.197402in}}%
\pgfpathlineto{\pgfqpoint{0.559581in}{0.193978in}}%
\pgfpathlineto{\pgfqpoint{0.564098in}{0.193789in}}%
\pgfpathlineto{\pgfqpoint{0.572003in}{0.193941in}}%
\pgfpathlineto{\pgfqpoint{0.585177in}{0.192275in}}%
\pgfpathlineto{\pgfqpoint{0.590447in}{0.191446in}}%
\pgfpathlineto{\pgfqpoint{0.599669in}{0.188343in}}%
\pgfpathlineto{\pgfqpoint{0.608327in}{0.186992in}}%
\pgfpathlineto{\pgfqpoint{0.622819in}{0.188808in}}%
\pgfpathlineto{\pgfqpoint{0.630912in}{0.189418in}}%
\pgfpathlineto{\pgfqpoint{0.652744in}{0.187677in}}%
\pgfpathlineto{\pgfqpoint{0.663284in}{0.188661in}}%
\pgfpathlineto{\pgfqpoint{0.698479in}{0.187343in}}%
\pgfpathlineto{\pgfqpoint{0.726898in}{0.184421in}}%
\pgfpathlineto{\pgfqpoint{0.740073in}{0.186213in}}%
\pgfpathlineto{\pgfqpoint{0.748730in}{0.187244in}}%
\pgfpathlineto{\pgfqpoint{0.764728in}{0.186360in}}%
\pgfpathlineto{\pgfqpoint{0.826837in}{0.185625in}}%
\pgfpathlineto{\pgfqpoint{0.843588in}{0.185685in}}%
\pgfpathlineto{\pgfqpoint{0.853186in}{0.185574in}}%
\pgfpathlineto{\pgfqpoint{0.891016in}{0.185279in}}%
\pgfpathlineto{\pgfqpoint{0.917365in}{0.182672in}}%
\pgfpathlineto{\pgfqpoint{0.965547in}{0.186183in}}%
\pgfpathlineto{\pgfqpoint{0.993778in}{0.185265in}}%
\pgfpathlineto{\pgfqpoint{1.016928in}{0.186824in}}%
\pgfpathlineto{\pgfqpoint{1.033867in}{0.185010in}}%
\pgfpathlineto{\pgfqpoint{1.047041in}{0.183493in}}%
\pgfpathlineto{\pgfqpoint{1.097481in}{0.185733in}}%
\pgfpathlineto{\pgfqpoint{1.152626in}{0.185033in}}%
\pgfpathlineto{\pgfqpoint{1.168248in}{0.185858in}}%
\pgfpathlineto{\pgfqpoint{1.208524in}{0.186370in}}%
\pgfpathlineto{\pgfqpoint{1.219817in}{0.186213in}}%
\pgfpathlineto{\pgfqpoint{1.269127in}{0.184208in}}%
\pgfpathlineto{\pgfqpoint{1.321449in}{0.184650in}}%
\pgfpathlineto{\pgfqpoint{1.388263in}{0.185409in}}%
\pgfpathlineto{\pgfqpoint{1.407272in}{0.185906in}}%
\pgfpathlineto{\pgfqpoint{1.420447in}{0.185238in}}%
\pgfpathlineto{\pgfqpoint{1.445479in}{0.185446in}}%
\pgfpathlineto{\pgfqpoint{1.450937in}{0.204229in}}%
\pgfpathlineto{\pgfqpoint{1.457336in}{0.215435in}}%
\pgfpathlineto{\pgfqpoint{1.461853in}{0.231055in}}%
\pgfpathlineto{\pgfqpoint{1.465241in}{0.255086in}}%
\pgfpathlineto{\pgfqpoint{1.477662in}{0.361556in}}%
\pgfpathlineto{\pgfqpoint{1.483121in}{0.366982in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.367625in}}%
\pgfpathlineto{\pgfqpoint{1.490649in}{0.365375in}}%
\pgfpathlineto{\pgfqpoint{1.493284in}{0.359535in}}%
\pgfpathlineto{\pgfqpoint{1.499871in}{0.331758in}}%
\pgfpathlineto{\pgfqpoint{1.513610in}{0.268381in}}%
\pgfpathlineto{\pgfqpoint{1.517186in}{0.265633in}}%
\pgfpathlineto{\pgfqpoint{1.519821in}{0.266626in}}%
\pgfpathlineto{\pgfqpoint{1.525279in}{0.273405in}}%
\pgfpathlineto{\pgfqpoint{1.531114in}{0.287423in}}%
\pgfpathlineto{\pgfqpoint{1.548994in}{0.336635in}}%
\pgfpathlineto{\pgfqpoint{1.555581in}{0.345800in}}%
\pgfpathlineto{\pgfqpoint{1.559157in}{0.345900in}}%
\pgfpathlineto{\pgfqpoint{1.562168in}{0.343326in}}%
\pgfpathlineto{\pgfqpoint{1.571014in}{0.327780in}}%
\pgfpathlineto{\pgfqpoint{1.584753in}{0.302521in}}%
\pgfpathlineto{\pgfqpoint{1.594540in}{0.293387in}}%
\pgfpathlineto{\pgfqpoint{1.601316in}{0.291997in}}%
\pgfpathlineto{\pgfqpoint{1.605268in}{0.294183in}}%
\pgfpathlineto{\pgfqpoint{1.616937in}{0.306232in}}%
\pgfpathlineto{\pgfqpoint{1.631429in}{0.321810in}}%
\pgfpathlineto{\pgfqpoint{1.640463in}{0.326790in}}%
\pgfpathlineto{\pgfqpoint{1.650062in}{0.327238in}}%
\pgfpathlineto{\pgfqpoint{1.667377in}{0.317276in}}%
\pgfpathlineto{\pgfqpoint{1.683751in}{0.306314in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{0.305406in}}%
\pgfpathlineto{\pgfqpoint{1.696926in}{0.304789in}}%
\pgfpathlineto{\pgfqpoint{1.700501in}{0.304980in}}%
\pgfpathlineto{\pgfqpoint{1.719699in}{0.311097in}}%
\pgfpathlineto{\pgfqpoint{1.730427in}{0.316095in}}%
\pgfpathlineto{\pgfqpoint{1.762234in}{0.318079in}}%
\pgfpathlineto{\pgfqpoint{1.768068in}{0.317102in}}%
\pgfpathlineto{\pgfqpoint{1.794418in}{0.312390in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{0.312670in}}%
\pgfpathlineto{\pgfqpoint{1.837894in}{0.313155in}}%
\pgfpathlineto{\pgfqpoint{1.884193in}{0.319126in}}%
\pgfpathlineto{\pgfqpoint{1.902826in}{0.316682in}}%
\pgfpathlineto{\pgfqpoint{1.914683in}{0.314445in}}%
\pgfpathlineto{\pgfqpoint{1.932375in}{0.311572in}}%
\pgfpathlineto{\pgfqpoint{1.943291in}{0.312106in}}%
\pgfpathlineto{\pgfqpoint{1.948937in}{0.312526in}}%
\pgfpathlineto{\pgfqpoint{1.953266in}{0.313374in}}%
\pgfpathlineto{\pgfqpoint{1.960794in}{0.315074in}}%
\pgfpathlineto{\pgfqpoint{1.968699in}{0.317648in}}%
\pgfpathlineto{\pgfqpoint{1.981685in}{0.320595in}}%
\pgfpathlineto{\pgfqpoint{1.987896in}{0.321238in}}%
\pgfpathlineto{\pgfqpoint{1.996365in}{0.321763in}}%
\pgfpathlineto{\pgfqpoint{2.010858in}{0.318556in}}%
\pgfpathlineto{\pgfqpoint{2.042288in}{0.316097in}}%
\pgfpathlineto{\pgfqpoint{2.049064in}{0.317447in}}%
\pgfpathlineto{\pgfqpoint{2.059980in}{0.319314in}}%
\pgfpathlineto{\pgfqpoint{2.079930in}{0.319439in}}%
\pgfpathlineto{\pgfqpoint{2.118513in}{0.313238in}}%
\pgfpathlineto{\pgfqpoint{2.148438in}{0.320389in}}%
\pgfpathlineto{\pgfqpoint{2.160860in}{0.322196in}}%
\pgfpathlineto{\pgfqpoint{2.173470in}{0.321600in}}%
\pgfpathlineto{\pgfqpoint{2.195867in}{0.315144in}}%
\pgfpathlineto{\pgfqpoint{2.203583in}{0.313736in}}%
\pgfpathlineto{\pgfqpoint{2.210923in}{0.313800in}}%
\pgfpathlineto{\pgfqpoint{2.245930in}{0.317606in}}%
\pgfpathlineto{\pgfqpoint{2.262869in}{0.321526in}}%
\pgfpathlineto{\pgfqpoint{2.271150in}{0.321468in}}%
\pgfpathlineto{\pgfqpoint{2.282066in}{0.320632in}}%
\pgfpathlineto{\pgfqpoint{2.292606in}{0.320347in}}%
\pgfpathlineto{\pgfqpoint{2.300887in}{0.319223in}}%
\pgfpathlineto{\pgfqpoint{2.331377in}{0.312537in}}%
\pgfpathlineto{\pgfqpoint{2.342293in}{0.311986in}}%
\pgfpathlineto{\pgfqpoint{2.348692in}{0.313154in}}%
\pgfpathlineto{\pgfqpoint{2.359232in}{0.316078in}}%
\pgfpathlineto{\pgfqpoint{2.378053in}{0.321727in}}%
\pgfpathlineto{\pgfqpoint{2.386334in}{0.321063in}}%
\pgfpathlineto{\pgfqpoint{2.388028in}{0.273364in}}%
\pgfpathlineto{\pgfqpoint{2.392168in}{0.182598in}}%
\pgfpathlineto{\pgfqpoint{2.395744in}{0.164169in}}%
\pgfpathlineto{\pgfqpoint{2.398944in}{0.159779in}}%
\pgfpathlineto{\pgfqpoint{2.400826in}{0.160874in}}%
\pgfpathlineto{\pgfqpoint{2.403084in}{0.167112in}}%
\pgfpathlineto{\pgfqpoint{2.409483in}{0.186203in}}%
\pgfpathlineto{\pgfqpoint{2.415318in}{0.185575in}}%
\pgfpathlineto{\pgfqpoint{2.431127in}{0.181241in}}%
\pgfpathlineto{\pgfqpoint{2.436774in}{0.175695in}}%
\pgfpathlineto{\pgfqpoint{2.442608in}{0.167790in}}%
\pgfpathlineto{\pgfqpoint{2.451830in}{0.156465in}}%
\pgfpathlineto{\pgfqpoint{2.456536in}{0.155526in}}%
\pgfpathlineto{\pgfqpoint{2.465758in}{0.157449in}}%
\pgfpathlineto{\pgfqpoint{2.477615in}{0.164501in}}%
\pgfpathlineto{\pgfqpoint{2.490037in}{0.171906in}}%
\pgfpathlineto{\pgfqpoint{2.500953in}{0.171607in}}%
\pgfpathlineto{\pgfqpoint{2.510175in}{0.168604in}}%
\pgfpathlineto{\pgfqpoint{2.526737in}{0.162817in}}%
\pgfpathlineto{\pgfqpoint{2.537089in}{0.161872in}}%
\pgfpathlineto{\pgfqpoint{2.546876in}{0.162802in}}%
\pgfpathlineto{\pgfqpoint{2.556098in}{0.164978in}}%
\pgfpathlineto{\pgfqpoint{2.573413in}{0.167798in}}%
\pgfpathlineto{\pgfqpoint{2.597127in}{0.167860in}}%
\pgfpathlineto{\pgfqpoint{2.635522in}{0.163501in}}%
\pgfpathlineto{\pgfqpoint{2.677869in}{0.168303in}}%
\pgfpathlineto{\pgfqpoint{2.702336in}{0.166614in}}%
\pgfpathlineto{\pgfqpoint{2.726050in}{0.165316in}}%
\pgfpathlineto{\pgfqpoint{2.754093in}{0.166117in}}%
\pgfpathlineto{\pgfqpoint{2.784395in}{0.166961in}}%
\pgfpathlineto{\pgfqpoint{2.798134in}{0.166584in}}%
\pgfpathlineto{\pgfqpoint{2.830506in}{0.166090in}}%
\pgfpathlineto{\pgfqpoint{2.854785in}{0.166337in}}%
\pgfpathlineto{\pgfqpoint{3.225368in}{0.168201in}}%
\pgfpathlineto{\pgfqpoint{3.246259in}{0.167758in}}%
\pgfpathlineto{\pgfqpoint{3.290488in}{0.166783in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.167702in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.167702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.130125in}}{\pgfqpoint{2.823129in}{1.459033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.271775in}}%
\pgfpathlineto{\pgfqpoint{0.504624in}{0.162154in}}%
\pgfpathlineto{\pgfqpoint{0.505565in}{0.371379in}}%
\pgfpathlineto{\pgfqpoint{0.506882in}{0.656768in}}%
\pgfpathlineto{\pgfqpoint{0.507447in}{0.618235in}}%
\pgfpathlineto{\pgfqpoint{0.507635in}{0.629139in}}%
\pgfpathlineto{\pgfqpoint{0.508200in}{0.595045in}}%
\pgfpathlineto{\pgfqpoint{0.508388in}{0.611037in}}%
\pgfpathlineto{\pgfqpoint{0.510082in}{0.561707in}}%
\pgfpathlineto{\pgfqpoint{0.510270in}{0.572124in}}%
\pgfpathlineto{\pgfqpoint{0.511211in}{0.541548in}}%
\pgfpathlineto{\pgfqpoint{0.511399in}{0.544012in}}%
\pgfpathlineto{\pgfqpoint{0.511964in}{0.532358in}}%
\pgfpathlineto{\pgfqpoint{0.512152in}{0.534145in}}%
\pgfpathlineto{\pgfqpoint{0.512340in}{0.531221in}}%
\pgfpathlineto{\pgfqpoint{0.513281in}{0.538556in}}%
\pgfpathlineto{\pgfqpoint{0.513658in}{0.539796in}}%
\pgfpathlineto{\pgfqpoint{0.514411in}{0.536680in}}%
\pgfpathlineto{\pgfqpoint{0.516481in}{0.530854in}}%
\pgfpathlineto{\pgfqpoint{0.516669in}{0.530994in}}%
\pgfpathlineto{\pgfqpoint{0.525891in}{0.539997in}}%
\pgfpathlineto{\pgfqpoint{0.531161in}{0.540096in}}%
\pgfpathlineto{\pgfqpoint{0.535678in}{0.552038in}}%
\pgfpathlineto{\pgfqpoint{0.536808in}{0.550248in}}%
\pgfpathlineto{\pgfqpoint{0.542454in}{0.537175in}}%
\pgfpathlineto{\pgfqpoint{0.547347in}{0.522274in}}%
\pgfpathlineto{\pgfqpoint{0.556569in}{0.504203in}}%
\pgfpathlineto{\pgfqpoint{0.563345in}{0.487966in}}%
\pgfpathlineto{\pgfqpoint{0.565415in}{0.488788in}}%
\pgfpathlineto{\pgfqpoint{0.569368in}{0.489869in}}%
\pgfpathlineto{\pgfqpoint{0.571250in}{0.487766in}}%
\pgfpathlineto{\pgfqpoint{0.580848in}{0.472073in}}%
\pgfpathlineto{\pgfqpoint{0.587812in}{0.472972in}}%
\pgfpathlineto{\pgfqpoint{0.591012in}{0.467608in}}%
\pgfpathlineto{\pgfqpoint{0.598352in}{0.455420in}}%
\pgfpathlineto{\pgfqpoint{0.606821in}{0.445850in}}%
\pgfpathlineto{\pgfqpoint{0.611715in}{0.445089in}}%
\pgfpathlineto{\pgfqpoint{0.621878in}{0.452976in}}%
\pgfpathlineto{\pgfqpoint{0.627524in}{0.458487in}}%
\pgfpathlineto{\pgfqpoint{0.631100in}{0.457154in}}%
\pgfpathlineto{\pgfqpoint{0.636746in}{0.454688in}}%
\pgfpathlineto{\pgfqpoint{0.642581in}{0.453520in}}%
\pgfpathlineto{\pgfqpoint{0.644651in}{0.451782in}}%
\pgfpathlineto{\pgfqpoint{0.649356in}{0.447289in}}%
\pgfpathlineto{\pgfqpoint{0.653309in}{0.447854in}}%
\pgfpathlineto{\pgfqpoint{0.665354in}{0.453615in}}%
\pgfpathlineto{\pgfqpoint{0.673635in}{0.452553in}}%
\pgfpathlineto{\pgfqpoint{0.686057in}{0.452792in}}%
\pgfpathlineto{\pgfqpoint{0.694903in}{0.450459in}}%
\pgfpathlineto{\pgfqpoint{0.700925in}{0.447221in}}%
\pgfpathlineto{\pgfqpoint{0.714665in}{0.437285in}}%
\pgfpathlineto{\pgfqpoint{0.724640in}{0.438071in}}%
\pgfpathlineto{\pgfqpoint{0.739508in}{0.445559in}}%
\pgfpathlineto{\pgfqpoint{0.747789in}{0.453051in}}%
\pgfpathlineto{\pgfqpoint{0.751742in}{0.452821in}}%
\pgfpathlineto{\pgfqpoint{0.779408in}{0.445245in}}%
\pgfpathlineto{\pgfqpoint{0.785055in}{0.445301in}}%
\pgfpathlineto{\pgfqpoint{0.788631in}{0.446124in}}%
\pgfpathlineto{\pgfqpoint{0.792207in}{0.446599in}}%
\pgfpathlineto{\pgfqpoint{0.796912in}{0.446584in}}%
\pgfpathlineto{\pgfqpoint{0.810651in}{0.440374in}}%
\pgfpathlineto{\pgfqpoint{0.815733in}{0.441868in}}%
\pgfpathlineto{\pgfqpoint{0.820438in}{0.444820in}}%
\pgfpathlineto{\pgfqpoint{0.827590in}{0.447693in}}%
\pgfpathlineto{\pgfqpoint{0.832860in}{0.448236in}}%
\pgfpathlineto{\pgfqpoint{0.840200in}{0.447842in}}%
\pgfpathlineto{\pgfqpoint{0.852433in}{0.447573in}}%
\pgfpathlineto{\pgfqpoint{0.859585in}{0.450811in}}%
\pgfpathlineto{\pgfqpoint{0.866173in}{0.454704in}}%
\pgfpathlineto{\pgfqpoint{0.872572in}{0.455250in}}%
\pgfpathlineto{\pgfqpoint{0.881229in}{0.452255in}}%
\pgfpathlineto{\pgfqpoint{0.906449in}{0.440237in}}%
\pgfpathlineto{\pgfqpoint{0.912660in}{0.436492in}}%
\pgfpathlineto{\pgfqpoint{0.919436in}{0.435429in}}%
\pgfpathlineto{\pgfqpoint{0.930352in}{0.440607in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{0.458592in}}%
\pgfpathlineto{\pgfqpoint{0.955760in}{0.459569in}}%
\pgfpathlineto{\pgfqpoint{0.971005in}{0.448970in}}%
\pgfpathlineto{\pgfqpoint{0.978910in}{0.444849in}}%
\pgfpathlineto{\pgfqpoint{0.982674in}{0.444130in}}%
\pgfpathlineto{\pgfqpoint{0.986626in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{1.014481in}{0.460013in}}%
\pgfpathlineto{\pgfqpoint{1.033867in}{0.447358in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.437942in}}%
\pgfpathlineto{\pgfqpoint{1.061157in}{0.438903in}}%
\pgfpathlineto{\pgfqpoint{1.075837in}{0.448458in}}%
\pgfpathlineto{\pgfqpoint{1.092399in}{0.452835in}}%
\pgfpathlineto{\pgfqpoint{1.098799in}{0.451928in}}%
\pgfpathlineto{\pgfqpoint{1.117431in}{0.442020in}}%
\pgfpathlineto{\pgfqpoint{1.128347in}{0.442750in}}%
\pgfpathlineto{\pgfqpoint{1.134370in}{0.444440in}}%
\pgfpathlineto{\pgfqpoint{1.153379in}{0.450332in}}%
\pgfpathlineto{\pgfqpoint{1.162601in}{0.454794in}}%
\pgfpathlineto{\pgfqpoint{1.182740in}{0.455499in}}%
\pgfpathlineto{\pgfqpoint{1.190456in}{0.452442in}}%
\pgfpathlineto{\pgfqpoint{1.195538in}{0.451911in}}%
\pgfpathlineto{\pgfqpoint{1.199867in}{0.453583in}}%
\pgfpathlineto{\pgfqpoint{1.211347in}{0.458214in}}%
\pgfpathlineto{\pgfqpoint{1.223016in}{0.457320in}}%
\pgfpathlineto{\pgfqpoint{1.226216in}{0.456461in}}%
\pgfpathlineto{\pgfqpoint{1.264234in}{0.444688in}}%
\pgfpathlineto{\pgfqpoint{1.276844in}{0.447798in}}%
\pgfpathlineto{\pgfqpoint{1.287007in}{0.453166in}}%
\pgfpathlineto{\pgfqpoint{1.298111in}{0.453612in}}%
\pgfpathlineto{\pgfqpoint{1.315615in}{0.448214in}}%
\pgfpathlineto{\pgfqpoint{1.321261in}{0.445993in}}%
\pgfpathlineto{\pgfqpoint{1.325025in}{0.446387in}}%
\pgfpathlineto{\pgfqpoint{1.334248in}{0.450644in}}%
\pgfpathlineto{\pgfqpoint{1.354574in}{0.450523in}}%
\pgfpathlineto{\pgfqpoint{1.383370in}{0.451792in}}%
\pgfpathlineto{\pgfqpoint{1.392969in}{0.454555in}}%
\pgfpathlineto{\pgfqpoint{1.409907in}{0.455427in}}%
\pgfpathlineto{\pgfqpoint{1.420823in}{0.449811in}}%
\pgfpathlineto{\pgfqpoint{1.426093in}{0.447358in}}%
\pgfpathlineto{\pgfqpoint{1.433810in}{0.444731in}}%
\pgfpathlineto{\pgfqpoint{1.437198in}{0.445675in}}%
\pgfpathlineto{\pgfqpoint{1.445102in}{0.448307in}}%
\pgfpathlineto{\pgfqpoint{1.445291in}{0.447464in}}%
\pgfpathlineto{\pgfqpoint{1.447737in}{0.410826in}}%
\pgfpathlineto{\pgfqpoint{1.453195in}{0.326804in}}%
\pgfpathlineto{\pgfqpoint{1.456583in}{0.314939in}}%
\pgfpathlineto{\pgfqpoint{1.459030in}{0.314067in}}%
\pgfpathlineto{\pgfqpoint{1.460724in}{0.317085in}}%
\pgfpathlineto{\pgfqpoint{1.462794in}{0.327435in}}%
\pgfpathlineto{\pgfqpoint{1.465805in}{0.360217in}}%
\pgfpathlineto{\pgfqpoint{1.476345in}{0.494380in}}%
\pgfpathlineto{\pgfqpoint{1.479545in}{0.499824in}}%
\pgfpathlineto{\pgfqpoint{1.483121in}{0.500130in}}%
\pgfpathlineto{\pgfqpoint{1.488579in}{0.495747in}}%
\pgfpathlineto{\pgfqpoint{1.492343in}{0.483653in}}%
\pgfpathlineto{\pgfqpoint{1.496295in}{0.459953in}}%
\pgfpathlineto{\pgfqpoint{1.514740in}{0.337005in}}%
\pgfpathlineto{\pgfqpoint{1.517751in}{0.335232in}}%
\pgfpathlineto{\pgfqpoint{1.520386in}{0.336972in}}%
\pgfpathlineto{\pgfqpoint{1.526032in}{0.348404in}}%
\pgfpathlineto{\pgfqpoint{1.530737in}{0.366122in}}%
\pgfpathlineto{\pgfqpoint{1.549746in}{0.442064in}}%
\pgfpathlineto{\pgfqpoint{1.554452in}{0.449431in}}%
\pgfpathlineto{\pgfqpoint{1.558028in}{0.450010in}}%
\pgfpathlineto{\pgfqpoint{1.561415in}{0.445951in}}%
\pgfpathlineto{\pgfqpoint{1.567062in}{0.433706in}}%
\pgfpathlineto{\pgfqpoint{1.586447in}{0.383627in}}%
\pgfpathlineto{\pgfqpoint{1.598304in}{0.371719in}}%
\pgfpathlineto{\pgfqpoint{1.603950in}{0.373359in}}%
\pgfpathlineto{\pgfqpoint{1.609597in}{0.380495in}}%
\pgfpathlineto{\pgfqpoint{1.628982in}{0.410076in}}%
\pgfpathlineto{\pgfqpoint{1.643474in}{0.421778in}}%
\pgfpathlineto{\pgfqpoint{1.649497in}{0.420572in}}%
\pgfpathlineto{\pgfqpoint{1.675093in}{0.400510in}}%
\pgfpathlineto{\pgfqpoint{1.684127in}{0.393668in}}%
\pgfpathlineto{\pgfqpoint{1.690715in}{0.392392in}}%
\pgfpathlineto{\pgfqpoint{1.699560in}{0.391349in}}%
\pgfpathlineto{\pgfqpoint{1.703136in}{0.391336in}}%
\pgfpathlineto{\pgfqpoint{1.708783in}{0.391800in}}%
\pgfpathlineto{\pgfqpoint{1.716499in}{0.395654in}}%
\pgfpathlineto{\pgfqpoint{1.724592in}{0.402143in}}%
\pgfpathlineto{\pgfqpoint{1.730427in}{0.406162in}}%
\pgfpathlineto{\pgfqpoint{1.741343in}{0.408777in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{0.409388in}}%
\pgfpathlineto{\pgfqpoint{1.756211in}{0.409827in}}%
\pgfpathlineto{\pgfqpoint{1.759975in}{0.410001in}}%
\pgfpathlineto{\pgfqpoint{1.764304in}{0.409569in}}%
\pgfpathlineto{\pgfqpoint{1.771833in}{0.407429in}}%
\pgfpathlineto{\pgfqpoint{1.775785in}{0.405659in}}%
\pgfpathlineto{\pgfqpoint{1.790842in}{0.400013in}}%
\pgfpathlineto{\pgfqpoint{1.831683in}{0.400459in}}%
\pgfpathlineto{\pgfqpoint{1.841658in}{0.404462in}}%
\pgfpathlineto{\pgfqpoint{1.848057in}{0.405945in}}%
\pgfpathlineto{\pgfqpoint{1.855209in}{0.406955in}}%
\pgfpathlineto{\pgfqpoint{1.860667in}{0.406851in}}%
\pgfpathlineto{\pgfqpoint{1.871960in}{0.406667in}}%
\pgfpathlineto{\pgfqpoint{1.879488in}{0.406749in}}%
\pgfpathlineto{\pgfqpoint{1.893792in}{0.406697in}}%
\pgfpathlineto{\pgfqpoint{1.935386in}{0.398035in}}%
\pgfpathlineto{\pgfqpoint{1.940279in}{0.397357in}}%
\pgfpathlineto{\pgfqpoint{1.947808in}{0.397058in}}%
\pgfpathlineto{\pgfqpoint{1.961170in}{0.402640in}}%
\pgfpathlineto{\pgfqpoint{1.988272in}{0.412904in}}%
\pgfpathlineto{\pgfqpoint{2.003329in}{0.410820in}}%
\pgfpathlineto{\pgfqpoint{2.007093in}{0.408834in}}%
\pgfpathlineto{\pgfqpoint{2.011422in}{0.407301in}}%
\pgfpathlineto{\pgfqpoint{2.022526in}{0.404692in}}%
\pgfpathlineto{\pgfqpoint{2.028173in}{0.402884in}}%
\pgfpathlineto{\pgfqpoint{2.035325in}{0.402082in}}%
\pgfpathlineto{\pgfqpoint{2.071084in}{0.411985in}}%
\pgfpathlineto{\pgfqpoint{2.096304in}{0.404256in}}%
\pgfpathlineto{\pgfqpoint{2.103644in}{0.400555in}}%
\pgfpathlineto{\pgfqpoint{2.109855in}{0.399062in}}%
\pgfpathlineto{\pgfqpoint{2.134511in}{0.401856in}}%
\pgfpathlineto{\pgfqpoint{2.156907in}{0.411187in}}%
\pgfpathlineto{\pgfqpoint{2.175352in}{0.411341in}}%
\pgfpathlineto{\pgfqpoint{2.186833in}{0.406398in}}%
\pgfpathlineto{\pgfqpoint{2.196431in}{0.400622in}}%
\pgfpathlineto{\pgfqpoint{2.208853in}{0.398964in}}%
\pgfpathlineto{\pgfqpoint{2.214311in}{0.398766in}}%
\pgfpathlineto{\pgfqpoint{2.228427in}{0.399521in}}%
\pgfpathlineto{\pgfqpoint{2.236143in}{0.401087in}}%
\pgfpathlineto{\pgfqpoint{2.242731in}{0.402091in}}%
\pgfpathlineto{\pgfqpoint{2.249882in}{0.405394in}}%
\pgfpathlineto{\pgfqpoint{2.257787in}{0.409529in}}%
\pgfpathlineto{\pgfqpoint{2.261551in}{0.410170in}}%
\pgfpathlineto{\pgfqpoint{2.288277in}{0.409506in}}%
\pgfpathlineto{\pgfqpoint{2.298440in}{0.407158in}}%
\pgfpathlineto{\pgfqpoint{2.307474in}{0.405264in}}%
\pgfpathlineto{\pgfqpoint{2.323660in}{0.399252in}}%
\pgfpathlineto{\pgfqpoint{2.328930in}{0.397609in}}%
\pgfpathlineto{\pgfqpoint{2.335706in}{0.395489in}}%
\pgfpathlineto{\pgfqpoint{2.344175in}{0.396713in}}%
\pgfpathlineto{\pgfqpoint{2.364125in}{0.403103in}}%
\pgfpathlineto{\pgfqpoint{2.373347in}{0.407960in}}%
\pgfpathlineto{\pgfqpoint{2.386522in}{0.412779in}}%
\pgfpathlineto{\pgfqpoint{2.387651in}{0.416808in}}%
\pgfpathlineto{\pgfqpoint{2.388216in}{0.414855in}}%
\pgfpathlineto{\pgfqpoint{2.389721in}{0.388829in}}%
\pgfpathlineto{\pgfqpoint{2.393109in}{0.346791in}}%
\pgfpathlineto{\pgfqpoint{2.393674in}{0.346483in}}%
\pgfpathlineto{\pgfqpoint{2.394238in}{0.347234in}}%
\pgfpathlineto{\pgfqpoint{2.396121in}{0.355460in}}%
\pgfpathlineto{\pgfqpoint{2.398567in}{0.379782in}}%
\pgfpathlineto{\pgfqpoint{2.401014in}{0.436888in}}%
\pgfpathlineto{\pgfqpoint{2.404214in}{0.606455in}}%
\pgfpathlineto{\pgfqpoint{2.409860in}{0.881130in}}%
\pgfpathlineto{\pgfqpoint{2.413812in}{0.924076in}}%
\pgfpathlineto{\pgfqpoint{2.419082in}{0.950455in}}%
\pgfpathlineto{\pgfqpoint{2.422470in}{0.958162in}}%
\pgfpathlineto{\pgfqpoint{2.424728in}{0.957665in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{0.956361in}}%
\pgfpathlineto{\pgfqpoint{2.430186in}{0.943520in}}%
\pgfpathlineto{\pgfqpoint{2.434327in}{0.901839in}}%
\pgfpathlineto{\pgfqpoint{2.439597in}{0.805654in}}%
\pgfpathlineto{\pgfqpoint{2.451830in}{0.560365in}}%
\pgfpathlineto{\pgfqpoint{2.455218in}{0.545016in}}%
\pgfpathlineto{\pgfqpoint{2.457288in}{0.544685in}}%
\pgfpathlineto{\pgfqpoint{2.459170in}{0.547867in}}%
\pgfpathlineto{\pgfqpoint{2.466511in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{2.470463in}{0.603910in}}%
\pgfpathlineto{\pgfqpoint{2.475733in}{0.665548in}}%
\pgfpathlineto{\pgfqpoint{2.485331in}{0.783589in}}%
\pgfpathlineto{\pgfqpoint{2.490037in}{0.807948in}}%
\pgfpathlineto{\pgfqpoint{2.493989in}{0.814209in}}%
\pgfpathlineto{\pgfqpoint{2.496436in}{0.813546in}}%
\pgfpathlineto{\pgfqpoint{2.497753in}{0.812058in}}%
\pgfpathlineto{\pgfqpoint{2.500012in}{0.806007in}}%
\pgfpathlineto{\pgfqpoint{2.504341in}{0.786277in}}%
\pgfpathlineto{\pgfqpoint{2.512622in}{0.731559in}}%
\pgfpathlineto{\pgfqpoint{2.520338in}{0.684266in}}%
\pgfpathlineto{\pgfqpoint{2.526173in}{0.661615in}}%
\pgfpathlineto{\pgfqpoint{2.530502in}{0.652261in}}%
\pgfpathlineto{\pgfqpoint{2.534266in}{0.647278in}}%
\pgfpathlineto{\pgfqpoint{2.537653in}{0.646967in}}%
\pgfpathlineto{\pgfqpoint{2.540665in}{0.649456in}}%
\pgfpathlineto{\pgfqpoint{2.543111in}{0.653947in}}%
\pgfpathlineto{\pgfqpoint{2.547629in}{0.665307in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.678096in}}%
\pgfpathlineto{\pgfqpoint{2.560050in}{0.705654in}}%
\pgfpathlineto{\pgfqpoint{2.569837in}{0.727735in}}%
\pgfpathlineto{\pgfqpoint{2.578307in}{0.748201in}}%
\pgfpathlineto{\pgfqpoint{2.584706in}{0.756235in}}%
\pgfpathlineto{\pgfqpoint{2.589975in}{0.754927in}}%
\pgfpathlineto{\pgfqpoint{2.595810in}{0.745682in}}%
\pgfpathlineto{\pgfqpoint{2.605220in}{0.717767in}}%
\pgfpathlineto{\pgfqpoint{2.616325in}{0.685144in}}%
\pgfpathlineto{\pgfqpoint{2.624794in}{0.668881in}}%
\pgfpathlineto{\pgfqpoint{2.629876in}{0.665734in}}%
\pgfpathlineto{\pgfqpoint{2.632887in}{0.666953in}}%
\pgfpathlineto{\pgfqpoint{2.639663in}{0.676079in}}%
\pgfpathlineto{\pgfqpoint{2.650390in}{0.702062in}}%
\pgfpathlineto{\pgfqpoint{2.666200in}{0.739339in}}%
\pgfpathlineto{\pgfqpoint{2.668082in}{0.741701in}}%
\pgfpathlineto{\pgfqpoint{2.671658in}{0.746592in}}%
\pgfpathlineto{\pgfqpoint{2.675046in}{0.747933in}}%
\pgfpathlineto{\pgfqpoint{2.678057in}{0.745671in}}%
\pgfpathlineto{\pgfqpoint{2.685021in}{0.739007in}}%
\pgfpathlineto{\pgfqpoint{2.696313in}{0.730447in}}%
\pgfpathlineto{\pgfqpoint{2.700266in}{0.724703in}}%
\pgfpathlineto{\pgfqpoint{2.708923in}{0.707545in}}%
\pgfpathlineto{\pgfqpoint{2.719275in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{2.723604in}{0.699042in}}%
\pgfpathlineto{\pgfqpoint{2.726050in}{0.699697in}}%
\pgfpathlineto{\pgfqpoint{2.748635in}{0.710454in}}%
\pgfpathlineto{\pgfqpoint{2.757293in}{0.718130in}}%
\pgfpathlineto{\pgfqpoint{2.765762in}{0.723856in}}%
\pgfpathlineto{\pgfqpoint{2.773855in}{0.733593in}}%
\pgfpathlineto{\pgfqpoint{2.779690in}{0.737324in}}%
\pgfpathlineto{\pgfqpoint{2.790606in}{0.733220in}}%
\pgfpathlineto{\pgfqpoint{2.798134in}{0.726891in}}%
\pgfpathlineto{\pgfqpoint{2.803969in}{0.723444in}}%
\pgfpathlineto{\pgfqpoint{2.807733in}{0.723077in}}%
\pgfpathlineto{\pgfqpoint{2.820531in}{0.721443in}}%
\pgfpathlineto{\pgfqpoint{2.831824in}{0.711767in}}%
\pgfpathlineto{\pgfqpoint{2.840669in}{0.710857in}}%
\pgfpathlineto{\pgfqpoint{2.859114in}{0.716164in}}%
\pgfpathlineto{\pgfqpoint{2.869842in}{0.717287in}}%
\pgfpathlineto{\pgfqpoint{2.887157in}{0.717660in}}%
\pgfpathlineto{\pgfqpoint{2.896379in}{0.722162in}}%
\pgfpathlineto{\pgfqpoint{2.899767in}{0.722921in}}%
\pgfpathlineto{\pgfqpoint{2.909177in}{0.728799in}}%
\pgfpathlineto{\pgfqpoint{2.917270in}{0.732268in}}%
\pgfpathlineto{\pgfqpoint{2.932892in}{0.728587in}}%
\pgfpathlineto{\pgfqpoint{2.942114in}{0.730732in}}%
\pgfpathlineto{\pgfqpoint{2.951148in}{0.729544in}}%
\pgfpathlineto{\pgfqpoint{2.953218in}{0.729193in}}%
\pgfpathlineto{\pgfqpoint{2.976556in}{0.714333in}}%
\pgfpathlineto{\pgfqpoint{2.985025in}{0.715208in}}%
\pgfpathlineto{\pgfqpoint{3.001023in}{0.724797in}}%
\pgfpathlineto{\pgfqpoint{3.003282in}{0.726348in}}%
\pgfpathlineto{\pgfqpoint{3.011186in}{0.734550in}}%
\pgfpathlineto{\pgfqpoint{3.018526in}{0.737991in}}%
\pgfpathlineto{\pgfqpoint{3.030760in}{0.732351in}}%
\pgfpathlineto{\pgfqpoint{3.033207in}{0.731516in}}%
\pgfpathlineto{\pgfqpoint{3.037159in}{0.729544in}}%
\pgfpathlineto{\pgfqpoint{3.046381in}{0.721592in}}%
\pgfpathlineto{\pgfqpoint{3.058615in}{0.713572in}}%
\pgfpathlineto{\pgfqpoint{3.091928in}{0.716166in}}%
\pgfpathlineto{\pgfqpoint{3.099080in}{0.722908in}}%
\pgfpathlineto{\pgfqpoint{3.102468in}{0.725248in}}%
\pgfpathlineto{\pgfqpoint{3.106232in}{0.729110in}}%
\pgfpathlineto{\pgfqpoint{3.115077in}{0.738091in}}%
\pgfpathlineto{\pgfqpoint{3.119406in}{0.742404in}}%
\pgfpathlineto{\pgfqpoint{3.124864in}{0.741124in}}%
\pgfpathlineto{\pgfqpoint{3.131075in}{0.738530in}}%
\pgfpathlineto{\pgfqpoint{3.132204in}{0.737565in}}%
\pgfpathlineto{\pgfqpoint{3.138792in}{0.732315in}}%
\pgfpathlineto{\pgfqpoint{3.162506in}{0.722500in}}%
\pgfpathlineto{\pgfqpoint{3.167964in}{0.720107in}}%
\pgfpathlineto{\pgfqpoint{3.179445in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{3.188855in}{0.714882in}}%
\pgfpathlineto{\pgfqpoint{3.195066in}{0.715955in}}%
\pgfpathlineto{\pgfqpoint{3.221604in}{0.735260in}}%
\pgfpathlineto{\pgfqpoint{3.225556in}{0.739875in}}%
\pgfpathlineto{\pgfqpoint{3.236284in}{0.741819in}}%
\pgfpathlineto{\pgfqpoint{3.241930in}{0.739181in}}%
\pgfpathlineto{\pgfqpoint{3.244377in}{0.738136in}}%
\pgfpathlineto{\pgfqpoint{3.250399in}{0.734001in}}%
\pgfpathlineto{\pgfqpoint{3.277690in}{0.719507in}}%
\pgfpathlineto{\pgfqpoint{3.292370in}{0.714736in}}%
\pgfpathlineto{\pgfqpoint{3.304980in}{0.710011in}}%
\pgfpathlineto{\pgfqpoint{3.315520in}{0.714510in}}%
\pgfpathlineto{\pgfqpoint{3.320978in}{0.718606in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.723053in}}%
\pgfpathlineto{\pgfqpoint{3.327000in}{0.723053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327565in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.130125in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{0.130125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.327565in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593261in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{3.259509in}{1.365546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.278954in}{1.365546in}}{\pgfqpoint{3.278954in}{1.384991in}}%
\pgfpathlineto{\pgfqpoint{3.278954in}{1.521102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.278954in}{1.540546in}}{\pgfqpoint{3.259509in}{1.540546in}}%
\pgfpathlineto{\pgfqpoint{1.593261in}{1.540546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.573817in}{1.540546in}}{\pgfqpoint{1.573817in}{1.521102in}}%
\pgfpathlineto{\pgfqpoint{1.573817in}{1.384991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.573817in}{1.365546in}}{\pgfqpoint{1.593261in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{1.593261in}{1.365546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612706in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.709928in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.807150in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.884928in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171363in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.268585in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.365807in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443585in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730019in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.827242in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.924464in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002242in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
