%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630867in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.630867in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630867in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630867in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052388in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.052388in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052388in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052388in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473910in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.473910in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473910in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.473910in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895431in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.895431in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895431in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895431in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316953in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.316953in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316953in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316953in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738474in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.738474in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738474in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738474in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159995in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.159995in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159995in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159995in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895178in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.486266in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{0.486266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.486266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.442891in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{0.786720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.786720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.743345in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.087174in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{1.087174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=1.043799in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.387629in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{1.387629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.387629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=1.344254in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123264in,y=1.041905in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\|\mathbf{h}\|\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630867in}{0.653142in}}%
\pgfpathlineto{\pgfqpoint{0.631035in}{0.568793in}}%
\pgfpathlineto{\pgfqpoint{0.631710in}{0.970660in}}%
\pgfpathlineto{\pgfqpoint{0.633565in}{1.578839in}}%
\pgfpathlineto{\pgfqpoint{0.633902in}{1.574100in}}%
\pgfpathlineto{\pgfqpoint{0.637780in}{1.520804in}}%
\pgfpathlineto{\pgfqpoint{0.638623in}{1.529607in}}%
\pgfpathlineto{\pgfqpoint{0.641489in}{1.545370in}}%
\pgfpathlineto{\pgfqpoint{0.644524in}{1.558040in}}%
\pgfpathlineto{\pgfqpoint{0.645704in}{1.559982in}}%
\pgfpathlineto{\pgfqpoint{0.649751in}{1.572728in}}%
\pgfpathlineto{\pgfqpoint{0.649920in}{1.572582in}}%
\pgfpathlineto{\pgfqpoint{0.651437in}{1.567430in}}%
\pgfpathlineto{\pgfqpoint{0.654641in}{1.549771in}}%
\pgfpathlineto{\pgfqpoint{0.655484in}{1.551578in}}%
\pgfpathlineto{\pgfqpoint{0.657507in}{1.559467in}}%
\pgfpathlineto{\pgfqpoint{0.658350in}{1.557839in}}%
\pgfpathlineto{\pgfqpoint{0.660036in}{1.547012in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{1.501531in}}%
\pgfpathlineto{\pgfqpoint{0.668804in}{1.457894in}}%
\pgfpathlineto{\pgfqpoint{0.673693in}{1.442202in}}%
\pgfpathlineto{\pgfqpoint{0.676223in}{1.413312in}}%
\pgfpathlineto{\pgfqpoint{0.679595in}{1.396327in}}%
\pgfpathlineto{\pgfqpoint{0.681112in}{1.393871in}}%
\pgfpathlineto{\pgfqpoint{0.681787in}{1.394864in}}%
\pgfpathlineto{\pgfqpoint{0.683979in}{1.403144in}}%
\pgfpathlineto{\pgfqpoint{0.690386in}{1.438373in}}%
\pgfpathlineto{\pgfqpoint{0.691397in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{0.697130in}{1.405061in}}%
\pgfpathlineto{\pgfqpoint{0.697636in}{1.405156in}}%
\pgfpathlineto{\pgfqpoint{0.704043in}{1.413289in}}%
\pgfpathlineto{\pgfqpoint{0.704717in}{1.412471in}}%
\pgfpathlineto{\pgfqpoint{0.706066in}{1.407498in}}%
\pgfpathlineto{\pgfqpoint{0.708764in}{1.377478in}}%
\pgfpathlineto{\pgfqpoint{0.712305in}{1.356031in}}%
\pgfpathlineto{\pgfqpoint{0.721072in}{1.325609in}}%
\pgfpathlineto{\pgfqpoint{0.723602in}{1.325326in}}%
\pgfpathlineto{\pgfqpoint{0.725456in}{1.329724in}}%
\pgfpathlineto{\pgfqpoint{0.730177in}{1.350206in}}%
\pgfpathlineto{\pgfqpoint{0.741137in}{1.385999in}}%
\pgfpathlineto{\pgfqpoint{0.743497in}{1.387102in}}%
\pgfpathlineto{\pgfqpoint{0.747207in}{1.386770in}}%
\pgfpathlineto{\pgfqpoint{0.753782in}{1.396105in}}%
\pgfpathlineto{\pgfqpoint{0.754457in}{1.395486in}}%
\pgfpathlineto{\pgfqpoint{0.755974in}{1.392348in}}%
\pgfpathlineto{\pgfqpoint{0.760695in}{1.381286in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{1.381349in}}%
\pgfpathlineto{\pgfqpoint{0.765079in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{0.769463in}{1.401412in}}%
\pgfpathlineto{\pgfqpoint{0.774184in}{1.401091in}}%
\pgfpathlineto{\pgfqpoint{0.777725in}{1.397199in}}%
\pgfpathlineto{\pgfqpoint{0.796103in}{1.402308in}}%
\pgfpathlineto{\pgfqpoint{0.799981in}{1.399266in}}%
\pgfpathlineto{\pgfqpoint{0.802679in}{1.397480in}}%
\pgfpathlineto{\pgfqpoint{0.807906in}{1.387300in}}%
\pgfpathlineto{\pgfqpoint{0.816673in}{1.368765in}}%
\pgfpathlineto{\pgfqpoint{0.825104in}{1.364223in}}%
\pgfpathlineto{\pgfqpoint{0.830331in}{1.366685in}}%
\pgfpathlineto{\pgfqpoint{0.833029in}{1.366433in}}%
\pgfpathlineto{\pgfqpoint{0.835389in}{1.368063in}}%
\pgfpathlineto{\pgfqpoint{0.837750in}{1.374389in}}%
\pgfpathlineto{\pgfqpoint{0.850058in}{1.406840in}}%
\pgfpathlineto{\pgfqpoint{0.850732in}{1.406196in}}%
\pgfpathlineto{\pgfqpoint{0.855959in}{1.397631in}}%
\pgfpathlineto{\pgfqpoint{0.859163in}{1.392963in}}%
\pgfpathlineto{\pgfqpoint{0.866582in}{1.388446in}}%
\pgfpathlineto{\pgfqpoint{0.878553in}{1.382131in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.384945in}}%
\pgfpathlineto{\pgfqpoint{0.886309in}{1.391076in}}%
\pgfpathlineto{\pgfqpoint{0.892716in}{1.390279in}}%
\pgfpathlineto{\pgfqpoint{0.897774in}{1.381069in}}%
\pgfpathlineto{\pgfqpoint{0.901821in}{1.373261in}}%
\pgfpathlineto{\pgfqpoint{0.906542in}{1.367093in}}%
\pgfpathlineto{\pgfqpoint{0.908734in}{1.367612in}}%
\pgfpathlineto{\pgfqpoint{0.919019in}{1.377516in}}%
\pgfpathlineto{\pgfqpoint{0.922897in}{1.379735in}}%
\pgfpathlineto{\pgfqpoint{0.928124in}{1.382358in}}%
\pgfpathlineto{\pgfqpoint{0.930316in}{1.381603in}}%
\pgfpathlineto{\pgfqpoint{0.941444in}{1.373778in}}%
\pgfpathlineto{\pgfqpoint{0.946333in}{1.376916in}}%
\pgfpathlineto{\pgfqpoint{0.951560in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{0.957124in}{1.390390in}}%
\pgfpathlineto{\pgfqpoint{0.974154in}{1.378307in}}%
\pgfpathlineto{\pgfqpoint{0.980730in}{1.369685in}}%
\pgfpathlineto{\pgfqpoint{0.984439in}{1.363189in}}%
\pgfpathlineto{\pgfqpoint{0.997253in}{1.336016in}}%
\pgfpathlineto{\pgfqpoint{1.001637in}{1.333187in}}%
\pgfpathlineto{\pgfqpoint{1.006864in}{1.336556in}}%
\pgfpathlineto{\pgfqpoint{1.011079in}{1.343643in}}%
\pgfpathlineto{\pgfqpoint{1.019004in}{1.372237in}}%
\pgfpathlineto{\pgfqpoint{1.026928in}{1.403424in}}%
\pgfpathlineto{\pgfqpoint{1.030638in}{1.408259in}}%
\pgfpathlineto{\pgfqpoint{1.034010in}{1.408714in}}%
\pgfpathlineto{\pgfqpoint{1.036033in}{1.405884in}}%
\pgfpathlineto{\pgfqpoint{1.039743in}{1.400884in}}%
\pgfpathlineto{\pgfqpoint{1.045475in}{1.387114in}}%
\pgfpathlineto{\pgfqpoint{1.055592in}{1.364868in}}%
\pgfpathlineto{\pgfqpoint{1.059301in}{1.364174in}}%
\pgfpathlineto{\pgfqpoint{1.065708in}{1.372934in}}%
\pgfpathlineto{\pgfqpoint{1.070429in}{1.383360in}}%
\pgfpathlineto{\pgfqpoint{1.076499in}{1.395946in}}%
\pgfpathlineto{\pgfqpoint{1.081389in}{1.406514in}}%
\pgfpathlineto{\pgfqpoint{1.084424in}{1.410413in}}%
\pgfpathlineto{\pgfqpoint{1.087459in}{1.410285in}}%
\pgfpathlineto{\pgfqpoint{1.091000in}{1.404735in}}%
\pgfpathlineto{\pgfqpoint{1.096901in}{1.394636in}}%
\pgfpathlineto{\pgfqpoint{1.102971in}{1.379203in}}%
\pgfpathlineto{\pgfqpoint{1.112244in}{1.354036in}}%
\pgfpathlineto{\pgfqpoint{1.117303in}{1.349154in}}%
\pgfpathlineto{\pgfqpoint{1.126913in}{1.344933in}}%
\pgfpathlineto{\pgfqpoint{1.129105in}{1.347435in}}%
\pgfpathlineto{\pgfqpoint{1.137367in}{1.365186in}}%
\pgfpathlineto{\pgfqpoint{1.145292in}{1.381515in}}%
\pgfpathlineto{\pgfqpoint{1.155577in}{1.392763in}}%
\pgfpathlineto{\pgfqpoint{1.159961in}{1.391155in}}%
\pgfpathlineto{\pgfqpoint{1.163670in}{1.383094in}}%
\pgfpathlineto{\pgfqpoint{1.174798in}{1.359235in}}%
\pgfpathlineto{\pgfqpoint{1.187950in}{1.357432in}}%
\pgfpathlineto{\pgfqpoint{1.202281in}{1.380671in}}%
\pgfpathlineto{\pgfqpoint{1.207340in}{1.384103in}}%
\pgfpathlineto{\pgfqpoint{1.210206in}{1.386186in}}%
\pgfpathlineto{\pgfqpoint{1.217793in}{1.393313in}}%
\pgfpathlineto{\pgfqpoint{1.231788in}{1.394177in}}%
\pgfpathlineto{\pgfqpoint{1.235329in}{1.394028in}}%
\pgfpathlineto{\pgfqpoint{1.237858in}{1.391085in}}%
\pgfpathlineto{\pgfqpoint{1.241736in}{1.384009in}}%
\pgfpathlineto{\pgfqpoint{1.248480in}{1.378569in}}%
\pgfpathlineto{\pgfqpoint{1.255393in}{1.388203in}}%
\pgfpathlineto{\pgfqpoint{1.259945in}{1.393868in}}%
\pgfpathlineto{\pgfqpoint{1.271074in}{1.400667in}}%
\pgfpathlineto{\pgfqpoint{1.287260in}{1.388532in}}%
\pgfpathlineto{\pgfqpoint{1.289789in}{1.383966in}}%
\pgfpathlineto{\pgfqpoint{1.296196in}{1.370385in}}%
\pgfpathlineto{\pgfqpoint{1.299906in}{1.368458in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{1.366130in}}%
\pgfpathlineto{\pgfqpoint{1.308505in}{1.363232in}}%
\pgfpathlineto{\pgfqpoint{1.311540in}{1.365572in}}%
\pgfpathlineto{\pgfqpoint{1.317947in}{1.371466in}}%
\pgfpathlineto{\pgfqpoint{1.319296in}{1.372702in}}%
\pgfpathlineto{\pgfqpoint{1.324860in}{1.380077in}}%
\pgfpathlineto{\pgfqpoint{1.333290in}{1.387416in}}%
\pgfpathlineto{\pgfqpoint{1.343407in}{1.384008in}}%
\pgfpathlineto{\pgfqpoint{1.349139in}{1.378306in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{1.375979in}}%
\pgfpathlineto{\pgfqpoint{1.362122in}{1.361952in}}%
\pgfpathlineto{\pgfqpoint{1.364483in}{1.362765in}}%
\pgfpathlineto{\pgfqpoint{1.368867in}{1.368901in}}%
\pgfpathlineto{\pgfqpoint{1.376623in}{1.381817in}}%
\pgfpathlineto{\pgfqpoint{1.395675in}{1.382124in}}%
\pgfpathlineto{\pgfqpoint{1.403094in}{1.380891in}}%
\pgfpathlineto{\pgfqpoint{1.411019in}{1.383087in}}%
\pgfpathlineto{\pgfqpoint{1.417426in}{1.380488in}}%
\pgfpathlineto{\pgfqpoint{1.426868in}{1.386614in}}%
\pgfpathlineto{\pgfqpoint{1.429397in}{1.387940in}}%
\pgfpathlineto{\pgfqpoint{1.433949in}{1.389333in}}%
\pgfpathlineto{\pgfqpoint{1.439345in}{1.389891in}}%
\pgfpathlineto{\pgfqpoint{1.447101in}{1.380210in}}%
\pgfpathlineto{\pgfqpoint{1.455700in}{1.369577in}}%
\pgfpathlineto{\pgfqpoint{1.461938in}{1.356660in}}%
\pgfpathlineto{\pgfqpoint{1.465816in}{1.358290in}}%
\pgfpathlineto{\pgfqpoint{1.473404in}{1.366892in}}%
\pgfpathlineto{\pgfqpoint{1.473741in}{1.364205in}}%
\pgfpathlineto{\pgfqpoint{1.475596in}{1.278342in}}%
\pgfpathlineto{\pgfqpoint{1.480823in}{1.031974in}}%
\pgfpathlineto{\pgfqpoint{1.483858in}{1.005878in}}%
\pgfpathlineto{\pgfqpoint{1.484532in}{1.004747in}}%
\pgfpathlineto{\pgfqpoint{1.485375in}{1.005753in}}%
\pgfpathlineto{\pgfqpoint{1.486893in}{1.013728in}}%
\pgfpathlineto{\pgfqpoint{1.489084in}{1.046777in}}%
\pgfpathlineto{\pgfqpoint{1.491951in}{1.148849in}}%
\pgfpathlineto{\pgfqpoint{1.501562in}{1.549107in}}%
\pgfpathlineto{\pgfqpoint{1.504934in}{1.561857in}}%
\pgfpathlineto{\pgfqpoint{1.505102in}{1.561688in}}%
\pgfpathlineto{\pgfqpoint{1.509992in}{1.554010in}}%
\pgfpathlineto{\pgfqpoint{1.512521in}{1.540316in}}%
\pgfpathlineto{\pgfqpoint{1.515556in}{1.501971in}}%
\pgfpathlineto{\pgfqpoint{1.522132in}{1.355187in}}%
\pgfpathlineto{\pgfqpoint{1.534272in}{1.080626in}}%
\pgfpathlineto{\pgfqpoint{1.537475in}{1.067290in}}%
\pgfpathlineto{\pgfqpoint{1.538655in}{1.068285in}}%
\pgfpathlineto{\pgfqpoint{1.540679in}{1.075451in}}%
\pgfpathlineto{\pgfqpoint{1.545063in}{1.105487in}}%
\pgfpathlineto{\pgfqpoint{1.549784in}{1.158757in}}%
\pgfpathlineto{\pgfqpoint{1.565970in}{1.363638in}}%
\pgfpathlineto{\pgfqpoint{1.570860in}{1.388363in}}%
\pgfpathlineto{\pgfqpoint{1.573052in}{1.390944in}}%
\pgfpathlineto{\pgfqpoint{1.574569in}{1.388201in}}%
\pgfpathlineto{\pgfqpoint{1.578784in}{1.368838in}}%
\pgfpathlineto{\pgfqpoint{1.583505in}{1.333092in}}%
\pgfpathlineto{\pgfqpoint{1.591430in}{1.255183in}}%
\pgfpathlineto{\pgfqpoint{1.598174in}{1.205952in}}%
\pgfpathlineto{\pgfqpoint{1.605256in}{1.176023in}}%
\pgfpathlineto{\pgfqpoint{1.609471in}{1.168486in}}%
\pgfpathlineto{\pgfqpoint{1.612506in}{1.168368in}}%
\pgfpathlineto{\pgfqpoint{1.615372in}{1.173596in}}%
\pgfpathlineto{\pgfqpoint{1.620599in}{1.194907in}}%
\pgfpathlineto{\pgfqpoint{1.643530in}{1.292668in}}%
\pgfpathlineto{\pgfqpoint{1.652129in}{1.306559in}}%
\pgfpathlineto{\pgfqpoint{1.656176in}{1.306018in}}%
\pgfpathlineto{\pgfqpoint{1.660728in}{1.297462in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.282693in}}%
\pgfpathlineto{\pgfqpoint{1.673542in}{1.265496in}}%
\pgfpathlineto{\pgfqpoint{1.682141in}{1.235704in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{1.227373in}}%
\pgfpathlineto{\pgfqpoint{1.696136in}{1.220221in}}%
\pgfpathlineto{\pgfqpoint{1.700857in}{1.221499in}}%
\pgfpathlineto{\pgfqpoint{1.703386in}{1.221243in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{1.221580in}}%
\pgfpathlineto{\pgfqpoint{1.711816in}{1.223295in}}%
\pgfpathlineto{\pgfqpoint{1.716875in}{1.230116in}}%
\pgfpathlineto{\pgfqpoint{1.728171in}{1.257006in}}%
\pgfpathlineto{\pgfqpoint{1.753631in}{1.276760in}}%
\pgfpathlineto{\pgfqpoint{1.757341in}{1.275529in}}%
\pgfpathlineto{\pgfqpoint{1.783475in}{1.241921in}}%
\pgfpathlineto{\pgfqpoint{1.787184in}{1.239568in}}%
\pgfpathlineto{\pgfqpoint{1.793086in}{1.238612in}}%
\pgfpathlineto{\pgfqpoint{1.798313in}{1.238990in}}%
\pgfpathlineto{\pgfqpoint{1.813993in}{1.242519in}}%
\pgfpathlineto{\pgfqpoint{1.818714in}{1.243719in}}%
\pgfpathlineto{\pgfqpoint{1.824447in}{1.250193in}}%
\pgfpathlineto{\pgfqpoint{1.831191in}{1.259329in}}%
\pgfpathlineto{\pgfqpoint{1.837767in}{1.263401in}}%
\pgfpathlineto{\pgfqpoint{1.847715in}{1.263418in}}%
\pgfpathlineto{\pgfqpoint{1.850918in}{1.261018in}}%
\pgfpathlineto{\pgfqpoint{1.854459in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.859855in}{1.257454in}}%
\pgfpathlineto{\pgfqpoint{1.863396in}{1.258123in}}%
\pgfpathlineto{\pgfqpoint{1.875704in}{1.257939in}}%
\pgfpathlineto{\pgfqpoint{1.884472in}{1.250299in}}%
\pgfpathlineto{\pgfqpoint{1.886326in}{1.249622in}}%
\pgfpathlineto{\pgfqpoint{1.895094in}{1.243475in}}%
\pgfpathlineto{\pgfqpoint{1.922746in}{1.223613in}}%
\pgfpathlineto{\pgfqpoint{1.935729in}{1.241452in}}%
\pgfpathlineto{\pgfqpoint{1.943147in}{1.254028in}}%
\pgfpathlineto{\pgfqpoint{1.961188in}{1.274620in}}%
\pgfpathlineto{\pgfqpoint{1.964561in}{1.275146in}}%
\pgfpathlineto{\pgfqpoint{1.966921in}{1.274157in}}%
\pgfpathlineto{\pgfqpoint{1.970968in}{1.269348in}}%
\pgfpathlineto{\pgfqpoint{1.979061in}{1.257443in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.252490in}}%
\pgfpathlineto{\pgfqpoint{1.991369in}{1.245260in}}%
\pgfpathlineto{\pgfqpoint{1.997945in}{1.243015in}}%
\pgfpathlineto{\pgfqpoint{2.002835in}{1.243003in}}%
\pgfpathlineto{\pgfqpoint{2.006713in}{1.244611in}}%
\pgfpathlineto{\pgfqpoint{2.009579in}{1.247381in}}%
\pgfpathlineto{\pgfqpoint{2.031498in}{1.267546in}}%
\pgfpathlineto{\pgfqpoint{2.037400in}{1.267231in}}%
\pgfpathlineto{\pgfqpoint{2.045156in}{1.261561in}}%
\pgfpathlineto{\pgfqpoint{2.051731in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{2.054766in}{1.254241in}}%
\pgfpathlineto{\pgfqpoint{2.060330in}{1.243993in}}%
\pgfpathlineto{\pgfqpoint{2.064714in}{1.234942in}}%
\pgfpathlineto{\pgfqpoint{2.068929in}{1.230417in}}%
\pgfpathlineto{\pgfqpoint{2.073313in}{1.230703in}}%
\pgfpathlineto{\pgfqpoint{2.075674in}{1.231171in}}%
\pgfpathlineto{\pgfqpoint{2.077866in}{1.232495in}}%
\pgfpathlineto{\pgfqpoint{2.082081in}{1.234661in}}%
\pgfpathlineto{\pgfqpoint{2.083767in}{1.235981in}}%
\pgfpathlineto{\pgfqpoint{2.093040in}{1.242055in}}%
\pgfpathlineto{\pgfqpoint{2.113105in}{1.273851in}}%
\pgfpathlineto{\pgfqpoint{2.118332in}{1.276749in}}%
\pgfpathlineto{\pgfqpoint{2.122041in}{1.276264in}}%
\pgfpathlineto{\pgfqpoint{2.123727in}{1.275335in}}%
\pgfpathlineto{\pgfqpoint{2.128954in}{1.270629in}}%
\pgfpathlineto{\pgfqpoint{2.134855in}{1.262334in}}%
\pgfpathlineto{\pgfqpoint{2.142780in}{1.249667in}}%
\pgfpathlineto{\pgfqpoint{2.148513in}{1.238157in}}%
\pgfpathlineto{\pgfqpoint{2.152896in}{1.234357in}}%
\pgfpathlineto{\pgfqpoint{2.156943in}{1.234136in}}%
\pgfpathlineto{\pgfqpoint{2.161158in}{1.235053in}}%
\pgfpathlineto{\pgfqpoint{2.172792in}{1.237117in}}%
\pgfpathlineto{\pgfqpoint{2.177176in}{1.238555in}}%
\pgfpathlineto{\pgfqpoint{2.179199in}{1.239643in}}%
\pgfpathlineto{\pgfqpoint{2.184426in}{1.243019in}}%
\pgfpathlineto{\pgfqpoint{2.188473in}{1.246853in}}%
\pgfpathlineto{\pgfqpoint{2.193025in}{1.251935in}}%
\pgfpathlineto{\pgfqpoint{2.198421in}{1.259649in}}%
\pgfpathlineto{\pgfqpoint{2.201624in}{1.263097in}}%
\pgfpathlineto{\pgfqpoint{2.208706in}{1.266490in}}%
\pgfpathlineto{\pgfqpoint{2.214439in}{1.265105in}}%
\pgfpathlineto{\pgfqpoint{2.222869in}{1.264932in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{1.266538in}}%
\pgfpathlineto{\pgfqpoint{2.235852in}{1.263196in}}%
\pgfpathlineto{\pgfqpoint{2.242765in}{1.259289in}}%
\pgfpathlineto{\pgfqpoint{2.249341in}{1.254814in}}%
\pgfpathlineto{\pgfqpoint{2.261649in}{1.242056in}}%
\pgfpathlineto{\pgfqpoint{2.273283in}{1.227667in}}%
\pgfpathlineto{\pgfqpoint{2.281376in}{1.232244in}}%
\pgfpathlineto{\pgfqpoint{2.291999in}{1.248858in}}%
\pgfpathlineto{\pgfqpoint{2.295877in}{1.253114in}}%
\pgfpathlineto{\pgfqpoint{2.305487in}{1.268291in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{1.277371in}}%
\pgfpathlineto{\pgfqpoint{2.316615in}{1.275275in}}%
\pgfpathlineto{\pgfqpoint{2.317290in}{1.252207in}}%
\pgfpathlineto{\pgfqpoint{2.325214in}{0.837884in}}%
\pgfpathlineto{\pgfqpoint{2.326057in}{0.839558in}}%
\pgfpathlineto{\pgfqpoint{2.327575in}{0.854051in}}%
\pgfpathlineto{\pgfqpoint{2.329598in}{0.908935in}}%
\pgfpathlineto{\pgfqpoint{2.332465in}{1.095031in}}%
\pgfpathlineto{\pgfqpoint{2.337691in}{1.399736in}}%
\pgfpathlineto{\pgfqpoint{2.341064in}{1.430881in}}%
\pgfpathlineto{\pgfqpoint{2.343930in}{1.437959in}}%
\pgfpathlineto{\pgfqpoint{2.344942in}{1.439049in}}%
\pgfpathlineto{\pgfqpoint{2.346122in}{1.438345in}}%
\pgfpathlineto{\pgfqpoint{2.348314in}{1.430530in}}%
\pgfpathlineto{\pgfqpoint{2.356407in}{1.379142in}}%
\pgfpathlineto{\pgfqpoint{2.359273in}{1.343551in}}%
\pgfpathlineto{\pgfqpoint{2.363994in}{1.242187in}}%
\pgfpathlineto{\pgfqpoint{2.375460in}{0.967950in}}%
\pgfpathlineto{\pgfqpoint{2.378663in}{0.950831in}}%
\pgfpathlineto{\pgfqpoint{2.379506in}{0.949983in}}%
\pgfpathlineto{\pgfqpoint{2.380349in}{0.950940in}}%
\pgfpathlineto{\pgfqpoint{2.383216in}{0.957767in}}%
\pgfpathlineto{\pgfqpoint{2.388105in}{0.978938in}}%
\pgfpathlineto{\pgfqpoint{2.392826in}{1.017067in}}%
\pgfpathlineto{\pgfqpoint{2.399065in}{1.104496in}}%
\pgfpathlineto{\pgfqpoint{2.405472in}{1.179693in}}%
\pgfpathlineto{\pgfqpoint{2.409687in}{1.199895in}}%
\pgfpathlineto{\pgfqpoint{2.412385in}{1.203373in}}%
\pgfpathlineto{\pgfqpoint{2.414240in}{1.201738in}}%
\pgfpathlineto{\pgfqpoint{2.419804in}{1.187308in}}%
\pgfpathlineto{\pgfqpoint{2.423345in}{1.167222in}}%
\pgfpathlineto{\pgfqpoint{2.441892in}{1.049353in}}%
\pgfpathlineto{\pgfqpoint{2.448467in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{2.451502in}{1.035650in}}%
\pgfpathlineto{\pgfqpoint{2.454706in}{1.037402in}}%
\pgfpathlineto{\pgfqpoint{2.460776in}{1.052033in}}%
\pgfpathlineto{\pgfqpoint{2.471567in}{1.092121in}}%
\pgfpathlineto{\pgfqpoint{2.481852in}{1.115594in}}%
\pgfpathlineto{\pgfqpoint{2.492643in}{1.134396in}}%
\pgfpathlineto{\pgfqpoint{2.495509in}{1.134640in}}%
\pgfpathlineto{\pgfqpoint{2.497870in}{1.133405in}}%
\pgfpathlineto{\pgfqpoint{2.505794in}{1.120371in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{1.072273in}}%
\pgfpathlineto{\pgfqpoint{2.528556in}{1.050371in}}%
\pgfpathlineto{\pgfqpoint{2.532434in}{1.044778in}}%
\pgfpathlineto{\pgfqpoint{2.534795in}{1.044176in}}%
\pgfpathlineto{\pgfqpoint{2.538336in}{1.046716in}}%
\pgfpathlineto{\pgfqpoint{2.543057in}{1.055168in}}%
\pgfpathlineto{\pgfqpoint{2.547103in}{1.065756in}}%
\pgfpathlineto{\pgfqpoint{2.562784in}{1.110806in}}%
\pgfpathlineto{\pgfqpoint{2.568348in}{1.120362in}}%
\pgfpathlineto{\pgfqpoint{2.572226in}{1.122756in}}%
\pgfpathlineto{\pgfqpoint{2.575935in}{1.122321in}}%
\pgfpathlineto{\pgfqpoint{2.578633in}{1.119779in}}%
\pgfpathlineto{\pgfqpoint{2.586726in}{1.109238in}}%
\pgfpathlineto{\pgfqpoint{2.588918in}{1.107514in}}%
\pgfpathlineto{\pgfqpoint{2.593471in}{1.102935in}}%
\pgfpathlineto{\pgfqpoint{2.601395in}{1.088598in}}%
\pgfpathlineto{\pgfqpoint{2.607465in}{1.078859in}}%
\pgfpathlineto{\pgfqpoint{2.610669in}{1.075441in}}%
\pgfpathlineto{\pgfqpoint{2.616570in}{1.072015in}}%
\pgfpathlineto{\pgfqpoint{2.620111in}{1.071043in}}%
\pgfpathlineto{\pgfqpoint{2.623652in}{1.070229in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.078136in}}%
\pgfpathlineto{\pgfqpoint{2.647088in}{1.081292in}}%
\pgfpathlineto{\pgfqpoint{2.656024in}{1.085521in}}%
\pgfpathlineto{\pgfqpoint{2.667321in}{1.098728in}}%
\pgfpathlineto{\pgfqpoint{2.670188in}{1.100804in}}%
\pgfpathlineto{\pgfqpoint{2.679124in}{1.099084in}}%
\pgfpathlineto{\pgfqpoint{2.688060in}{1.094838in}}%
\pgfpathlineto{\pgfqpoint{2.689746in}{1.094467in}}%
\pgfpathlineto{\pgfqpoint{2.692950in}{1.094267in}}%
\pgfpathlineto{\pgfqpoint{2.697671in}{1.094474in}}%
\pgfpathlineto{\pgfqpoint{2.700200in}{1.095344in}}%
\pgfpathlineto{\pgfqpoint{2.704246in}{1.094746in}}%
\pgfpathlineto{\pgfqpoint{2.711834in}{1.086927in}}%
\pgfpathlineto{\pgfqpoint{2.716724in}{1.081280in}}%
\pgfpathlineto{\pgfqpoint{2.719758in}{1.079773in}}%
\pgfpathlineto{\pgfqpoint{2.723805in}{1.079792in}}%
\pgfpathlineto{\pgfqpoint{2.734427in}{1.082071in}}%
\pgfpathlineto{\pgfqpoint{2.737800in}{1.081450in}}%
\pgfpathlineto{\pgfqpoint{2.741003in}{1.081773in}}%
\pgfpathlineto{\pgfqpoint{2.746736in}{1.080433in}}%
\pgfpathlineto{\pgfqpoint{2.765114in}{1.082651in}}%
\pgfpathlineto{\pgfqpoint{2.769161in}{1.083412in}}%
\pgfpathlineto{\pgfqpoint{2.771690in}{1.084070in}}%
\pgfpathlineto{\pgfqpoint{2.775231in}{1.085866in}}%
\pgfpathlineto{\pgfqpoint{2.782481in}{1.092056in}}%
\pgfpathlineto{\pgfqpoint{2.785347in}{1.094174in}}%
\pgfpathlineto{\pgfqpoint{2.788214in}{1.096472in}}%
\pgfpathlineto{\pgfqpoint{2.791923in}{1.096651in}}%
\pgfpathlineto{\pgfqpoint{2.795970in}{1.096091in}}%
\pgfpathlineto{\pgfqpoint{2.803894in}{1.091540in}}%
\pgfpathlineto{\pgfqpoint{2.815022in}{1.093972in}}%
\pgfpathlineto{\pgfqpoint{2.817214in}{1.093796in}}%
\pgfpathlineto{\pgfqpoint{2.822441in}{1.093557in}}%
\pgfpathlineto{\pgfqpoint{2.825139in}{1.093148in}}%
\pgfpathlineto{\pgfqpoint{2.829860in}{1.091120in}}%
\pgfpathlineto{\pgfqpoint{2.839639in}{1.081851in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.079911in}}%
\pgfpathlineto{\pgfqpoint{2.855151in}{1.078769in}}%
\pgfpathlineto{\pgfqpoint{2.859872in}{1.080339in}}%
\pgfpathlineto{\pgfqpoint{2.862401in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{2.868471in}{1.087422in}}%
\pgfpathlineto{\pgfqpoint{2.875890in}{1.094532in}}%
\pgfpathlineto{\pgfqpoint{2.884826in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{2.901350in}{1.091970in}}%
\pgfpathlineto{\pgfqpoint{2.909612in}{1.083577in}}%
\pgfpathlineto{\pgfqpoint{2.913658in}{1.080158in}}%
\pgfpathlineto{\pgfqpoint{2.919054in}{1.077590in}}%
\pgfpathlineto{\pgfqpoint{2.928159in}{1.077123in}}%
\pgfpathlineto{\pgfqpoint{2.934229in}{1.075218in}}%
\pgfpathlineto{\pgfqpoint{2.951932in}{1.079509in}}%
\pgfpathlineto{\pgfqpoint{2.956148in}{1.083376in}}%
\pgfpathlineto{\pgfqpoint{2.959520in}{1.085515in}}%
\pgfpathlineto{\pgfqpoint{2.967107in}{1.095106in}}%
\pgfpathlineto{\pgfqpoint{2.971997in}{1.100674in}}%
\pgfpathlineto{\pgfqpoint{2.978741in}{1.100103in}}%
\pgfpathlineto{\pgfqpoint{2.984474in}{1.097328in}}%
\pgfpathlineto{\pgfqpoint{2.997120in}{1.090854in}}%
\pgfpathlineto{\pgfqpoint{3.001166in}{1.089844in}}%
\pgfpathlineto{\pgfqpoint{3.011114in}{1.085835in}}%
\pgfpathlineto{\pgfqpoint{3.015835in}{1.082510in}}%
\pgfpathlineto{\pgfqpoint{3.035900in}{1.072456in}}%
\pgfpathlineto{\pgfqpoint{3.039778in}{1.073633in}}%
\pgfpathlineto{\pgfqpoint{3.059336in}{1.091457in}}%
\pgfpathlineto{\pgfqpoint{3.069453in}{1.102808in}}%
\pgfpathlineto{\pgfqpoint{3.073668in}{1.101867in}}%
\pgfpathlineto{\pgfqpoint{3.078052in}{1.099978in}}%
\pgfpathlineto{\pgfqpoint{3.088843in}{1.096970in}}%
\pgfpathlineto{\pgfqpoint{3.090023in}{1.095986in}}%
\pgfpathlineto{\pgfqpoint{3.099465in}{1.087590in}}%
\pgfpathlineto{\pgfqpoint{3.104692in}{1.084248in}}%
\pgfpathlineto{\pgfqpoint{3.109750in}{1.080272in}}%
\pgfpathlineto{\pgfqpoint{3.113628in}{1.079057in}}%
\pgfpathlineto{\pgfqpoint{3.128803in}{1.078792in}}%
\pgfpathlineto{\pgfqpoint{3.147181in}{1.074214in}}%
\pgfpathlineto{\pgfqpoint{3.153588in}{1.079771in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{1.085741in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{1.085741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630867in}{0.566177in}}%
\pgfpathlineto{\pgfqpoint{0.631035in}{0.504971in}}%
\pgfpathlineto{\pgfqpoint{0.632384in}{0.552693in}}%
\pgfpathlineto{\pgfqpoint{0.632722in}{0.555220in}}%
\pgfpathlineto{\pgfqpoint{0.633396in}{0.549544in}}%
\pgfpathlineto{\pgfqpoint{0.636431in}{0.540445in}}%
\pgfpathlineto{\pgfqpoint{0.637948in}{0.539183in}}%
\pgfpathlineto{\pgfqpoint{0.638454in}{0.539963in}}%
\pgfpathlineto{\pgfqpoint{0.641489in}{0.542882in}}%
\pgfpathlineto{\pgfqpoint{0.659193in}{0.548290in}}%
\pgfpathlineto{\pgfqpoint{0.666780in}{0.544365in}}%
\pgfpathlineto{\pgfqpoint{0.673019in}{0.541514in}}%
\pgfpathlineto{\pgfqpoint{0.688362in}{0.539318in}}%
\pgfpathlineto{\pgfqpoint{0.693083in}{0.538280in}}%
\pgfpathlineto{\pgfqpoint{0.699153in}{0.537051in}}%
\pgfpathlineto{\pgfqpoint{0.707078in}{0.537127in}}%
\pgfpathlineto{\pgfqpoint{0.727311in}{0.533333in}}%
\pgfpathlineto{\pgfqpoint{0.751591in}{0.534956in}}%
\pgfpathlineto{\pgfqpoint{0.767440in}{0.534330in}}%
\pgfpathlineto{\pgfqpoint{0.793743in}{0.534116in}}%
\pgfpathlineto{\pgfqpoint{0.821563in}{0.530975in}}%
\pgfpathlineto{\pgfqpoint{0.834209in}{0.531093in}}%
\pgfpathlineto{\pgfqpoint{0.849215in}{0.533243in}}%
\pgfpathlineto{\pgfqpoint{0.856128in}{0.533092in}}%
\pgfpathlineto{\pgfqpoint{0.881251in}{0.531361in}}%
\pgfpathlineto{\pgfqpoint{0.918007in}{0.531725in}}%
\pgfpathlineto{\pgfqpoint{0.928630in}{0.532147in}}%
\pgfpathlineto{\pgfqpoint{0.963363in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{1.017992in}{0.531332in}}%
\pgfpathlineto{\pgfqpoint{1.035527in}{0.533219in}}%
\pgfpathlineto{\pgfqpoint{1.077342in}{0.532326in}}%
\pgfpathlineto{\pgfqpoint{1.093192in}{0.532783in}}%
\pgfpathlineto{\pgfqpoint{1.122024in}{0.529873in}}%
\pgfpathlineto{\pgfqpoint{1.146978in}{0.532261in}}%
\pgfpathlineto{\pgfqpoint{1.157937in}{0.532437in}}%
\pgfpathlineto{\pgfqpoint{1.174124in}{0.530544in}}%
\pgfpathlineto{\pgfqpoint{1.191996in}{0.530703in}}%
\pgfpathlineto{\pgfqpoint{1.210037in}{0.531412in}}%
\pgfpathlineto{\pgfqpoint{1.272591in}{0.532401in}}%
\pgfpathlineto{\pgfqpoint{1.334133in}{0.531883in}}%
\pgfpathlineto{\pgfqpoint{1.344418in}{0.531728in}}%
\pgfpathlineto{\pgfqpoint{1.374936in}{0.532094in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.531777in}}%
\pgfpathlineto{\pgfqpoint{1.438671in}{0.532197in}}%
\pgfpathlineto{\pgfqpoint{1.449630in}{0.531878in}}%
\pgfpathlineto{\pgfqpoint{1.466491in}{0.531238in}}%
\pgfpathlineto{\pgfqpoint{1.474078in}{0.532578in}}%
\pgfpathlineto{\pgfqpoint{1.478294in}{0.546953in}}%
\pgfpathlineto{\pgfqpoint{1.482509in}{0.552194in}}%
\pgfpathlineto{\pgfqpoint{1.488073in}{0.567246in}}%
\pgfpathlineto{\pgfqpoint{1.491276in}{0.586296in}}%
\pgfpathlineto{\pgfqpoint{1.496166in}{0.640106in}}%
\pgfpathlineto{\pgfqpoint{1.500550in}{0.670994in}}%
\pgfpathlineto{\pgfqpoint{1.504259in}{0.678718in}}%
\pgfpathlineto{\pgfqpoint{1.509318in}{0.681729in}}%
\pgfpathlineto{\pgfqpoint{1.515050in}{0.679261in}}%
\pgfpathlineto{\pgfqpoint{1.517748in}{0.671983in}}%
\pgfpathlineto{\pgfqpoint{1.524324in}{0.644087in}}%
\pgfpathlineto{\pgfqpoint{1.533597in}{0.602554in}}%
\pgfpathlineto{\pgfqpoint{1.537307in}{0.598122in}}%
\pgfpathlineto{\pgfqpoint{1.540341in}{0.598597in}}%
\pgfpathlineto{\pgfqpoint{1.544557in}{0.602989in}}%
\pgfpathlineto{\pgfqpoint{1.549615in}{0.613303in}}%
\pgfpathlineto{\pgfqpoint{1.556528in}{0.633171in}}%
\pgfpathlineto{\pgfqpoint{1.563778in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{1.571871in}{0.663471in}}%
\pgfpathlineto{\pgfqpoint{1.574906in}{0.664141in}}%
\pgfpathlineto{\pgfqpoint{1.577604in}{0.662676in}}%
\pgfpathlineto{\pgfqpoint{1.581988in}{0.656884in}}%
\pgfpathlineto{\pgfqpoint{1.600366in}{0.626627in}}%
\pgfpathlineto{\pgfqpoint{1.608459in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{1.614529in}{0.619943in}}%
\pgfpathlineto{\pgfqpoint{1.623128in}{0.626791in}}%
\pgfpathlineto{\pgfqpoint{1.647239in}{0.647862in}}%
\pgfpathlineto{\pgfqpoint{1.653141in}{0.648930in}}%
\pgfpathlineto{\pgfqpoint{1.658705in}{0.647890in}}%
\pgfpathlineto{\pgfqpoint{1.670676in}{0.641801in}}%
\pgfpathlineto{\pgfqpoint{1.675060in}{0.638500in}}%
\pgfpathlineto{\pgfqpoint{1.683490in}{0.632874in}}%
\pgfpathlineto{\pgfqpoint{1.694113in}{0.630600in}}%
\pgfpathlineto{\pgfqpoint{1.699339in}{0.630075in}}%
\pgfpathlineto{\pgfqpoint{1.704229in}{0.630907in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{0.631234in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{0.634114in}}%
\pgfpathlineto{\pgfqpoint{1.733736in}{0.640326in}}%
\pgfpathlineto{\pgfqpoint{1.744189in}{0.642168in}}%
\pgfpathlineto{\pgfqpoint{1.751608in}{0.642102in}}%
\pgfpathlineto{\pgfqpoint{1.774202in}{0.638220in}}%
\pgfpathlineto{\pgfqpoint{1.786173in}{0.636400in}}%
\pgfpathlineto{\pgfqpoint{1.834395in}{0.638247in}}%
\pgfpathlineto{\pgfqpoint{1.871152in}{0.641641in}}%
\pgfpathlineto{\pgfqpoint{1.885146in}{0.639762in}}%
\pgfpathlineto{\pgfqpoint{1.909088in}{0.635726in}}%
\pgfpathlineto{\pgfqpoint{1.930670in}{0.637643in}}%
\pgfpathlineto{\pgfqpoint{1.962706in}{0.644008in}}%
\pgfpathlineto{\pgfqpoint{1.976869in}{0.642310in}}%
\pgfpathlineto{\pgfqpoint{1.985974in}{0.640946in}}%
\pgfpathlineto{\pgfqpoint{1.992212in}{0.639791in}}%
\pgfpathlineto{\pgfqpoint{1.999125in}{0.639407in}}%
\pgfpathlineto{\pgfqpoint{2.018347in}{0.641558in}}%
\pgfpathlineto{\pgfqpoint{2.037568in}{0.643238in}}%
\pgfpathlineto{\pgfqpoint{2.051900in}{0.640513in}}%
\pgfpathlineto{\pgfqpoint{2.058813in}{0.638734in}}%
\pgfpathlineto{\pgfqpoint{2.072133in}{0.636756in}}%
\pgfpathlineto{\pgfqpoint{2.100291in}{0.641854in}}%
\pgfpathlineto{\pgfqpoint{2.110070in}{0.644098in}}%
\pgfpathlineto{\pgfqpoint{2.133506in}{0.642618in}}%
\pgfpathlineto{\pgfqpoint{2.151042in}{0.637392in}}%
\pgfpathlineto{\pgfqpoint{2.162170in}{0.637608in}}%
\pgfpathlineto{\pgfqpoint{2.183415in}{0.638701in}}%
\pgfpathlineto{\pgfqpoint{2.218991in}{0.643475in}}%
\pgfpathlineto{\pgfqpoint{2.225567in}{0.643190in}}%
\pgfpathlineto{\pgfqpoint{2.232311in}{0.642997in}}%
\pgfpathlineto{\pgfqpoint{2.283399in}{0.637074in}}%
\pgfpathlineto{\pgfqpoint{2.292842in}{0.639533in}}%
\pgfpathlineto{\pgfqpoint{2.309197in}{0.644096in}}%
\pgfpathlineto{\pgfqpoint{2.316784in}{0.643543in}}%
\pgfpathlineto{\pgfqpoint{2.318470in}{0.598959in}}%
\pgfpathlineto{\pgfqpoint{2.322348in}{0.526767in}}%
\pgfpathlineto{\pgfqpoint{2.325720in}{0.513192in}}%
\pgfpathlineto{\pgfqpoint{2.328755in}{0.510717in}}%
\pgfpathlineto{\pgfqpoint{2.330441in}{0.512814in}}%
\pgfpathlineto{\pgfqpoint{2.334151in}{0.525788in}}%
\pgfpathlineto{\pgfqpoint{2.337523in}{0.532458in}}%
\pgfpathlineto{\pgfqpoint{2.343593in}{0.531791in}}%
\pgfpathlineto{\pgfqpoint{2.354552in}{0.529442in}}%
\pgfpathlineto{\pgfqpoint{2.360959in}{0.524795in}}%
\pgfpathlineto{\pgfqpoint{2.369558in}{0.513946in}}%
\pgfpathlineto{\pgfqpoint{2.375797in}{0.507801in}}%
\pgfpathlineto{\pgfqpoint{2.380855in}{0.507235in}}%
\pgfpathlineto{\pgfqpoint{2.390297in}{0.509599in}}%
\pgfpathlineto{\pgfqpoint{2.397210in}{0.513551in}}%
\pgfpathlineto{\pgfqpoint{2.409350in}{0.520689in}}%
\pgfpathlineto{\pgfqpoint{2.425705in}{0.518720in}}%
\pgfpathlineto{\pgfqpoint{2.451165in}{0.512355in}}%
\pgfpathlineto{\pgfqpoint{2.468194in}{0.514814in}}%
\pgfpathlineto{\pgfqpoint{2.489945in}{0.518061in}}%
\pgfpathlineto{\pgfqpoint{2.509166in}{0.516977in}}%
\pgfpathlineto{\pgfqpoint{2.532772in}{0.513875in}}%
\pgfpathlineto{\pgfqpoint{2.551150in}{0.514822in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{0.516241in}}%
\pgfpathlineto{\pgfqpoint{2.570034in}{0.517515in}}%
\pgfpathlineto{\pgfqpoint{2.580994in}{0.517476in}}%
\pgfpathlineto{\pgfqpoint{2.603924in}{0.515832in}}%
\pgfpathlineto{\pgfqpoint{2.623146in}{0.515245in}}%
\pgfpathlineto{\pgfqpoint{2.650292in}{0.515920in}}%
\pgfpathlineto{\pgfqpoint{2.658554in}{0.516121in}}%
\pgfpathlineto{\pgfqpoint{2.683508in}{0.516304in}}%
\pgfpathlineto{\pgfqpoint{2.699863in}{0.516333in}}%
\pgfpathlineto{\pgfqpoint{2.710485in}{0.516272in}}%
\pgfpathlineto{\pgfqpoint{2.729706in}{0.516168in}}%
\pgfpathlineto{\pgfqpoint{2.745724in}{0.516215in}}%
\pgfpathlineto{\pgfqpoint{2.761573in}{0.516366in}}%
\pgfpathlineto{\pgfqpoint{2.780458in}{0.516433in}}%
\pgfpathlineto{\pgfqpoint{2.912815in}{0.516311in}}%
\pgfpathlineto{\pgfqpoint{2.955979in}{0.516141in}}%
\pgfpathlineto{\pgfqpoint{2.966601in}{0.517031in}}%
\pgfpathlineto{\pgfqpoint{2.999311in}{0.516942in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{0.517218in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{0.517218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.781485in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630867in}{0.602944in}}%
\pgfpathlineto{\pgfqpoint{0.631035in}{0.512648in}}%
\pgfpathlineto{\pgfqpoint{0.632047in}{0.765842in}}%
\pgfpathlineto{\pgfqpoint{0.633059in}{0.920066in}}%
\pgfpathlineto{\pgfqpoint{0.634070in}{0.888737in}}%
\pgfpathlineto{\pgfqpoint{0.635925in}{0.841764in}}%
\pgfpathlineto{\pgfqpoint{0.636094in}{0.850344in}}%
\pgfpathlineto{\pgfqpoint{0.636937in}{0.825159in}}%
\pgfpathlineto{\pgfqpoint{0.637105in}{0.827188in}}%
\pgfpathlineto{\pgfqpoint{0.637948in}{0.816652in}}%
\pgfpathlineto{\pgfqpoint{0.638623in}{0.821038in}}%
\pgfpathlineto{\pgfqpoint{0.639129in}{0.823715in}}%
\pgfpathlineto{\pgfqpoint{0.639972in}{0.820155in}}%
\pgfpathlineto{\pgfqpoint{0.641658in}{0.816349in}}%
\pgfpathlineto{\pgfqpoint{0.642164in}{0.816854in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.823846in}}%
\pgfpathlineto{\pgfqpoint{0.654978in}{0.824352in}}%
\pgfpathlineto{\pgfqpoint{0.658856in}{0.833799in}}%
\pgfpathlineto{\pgfqpoint{0.659530in}{0.832930in}}%
\pgfpathlineto{\pgfqpoint{0.664926in}{0.821556in}}%
\pgfpathlineto{\pgfqpoint{0.669478in}{0.809026in}}%
\pgfpathlineto{\pgfqpoint{0.679089in}{0.789422in}}%
\pgfpathlineto{\pgfqpoint{0.682967in}{0.781384in}}%
\pgfpathlineto{\pgfqpoint{0.685496in}{0.781699in}}%
\pgfpathlineto{\pgfqpoint{0.689374in}{0.782470in}}%
\pgfpathlineto{\pgfqpoint{0.692240in}{0.777957in}}%
\pgfpathlineto{\pgfqpoint{0.697130in}{0.768774in}}%
\pgfpathlineto{\pgfqpoint{0.700165in}{0.768119in}}%
\pgfpathlineto{\pgfqpoint{0.705560in}{0.768672in}}%
\pgfpathlineto{\pgfqpoint{0.708595in}{0.763920in}}%
\pgfpathlineto{\pgfqpoint{0.714328in}{0.754954in}}%
\pgfpathlineto{\pgfqpoint{0.725625in}{0.745535in}}%
\pgfpathlineto{\pgfqpoint{0.729503in}{0.747418in}}%
\pgfpathlineto{\pgfqpoint{0.736584in}{0.752959in}}%
\pgfpathlineto{\pgfqpoint{0.740968in}{0.756711in}}%
\pgfpathlineto{\pgfqpoint{0.744172in}{0.755732in}}%
\pgfpathlineto{\pgfqpoint{0.751253in}{0.753679in}}%
\pgfpathlineto{\pgfqpoint{0.756143in}{0.751675in}}%
\pgfpathlineto{\pgfqpoint{0.761538in}{0.747319in}}%
\pgfpathlineto{\pgfqpoint{0.764405in}{0.748078in}}%
\pgfpathlineto{\pgfqpoint{0.769294in}{0.751870in}}%
\pgfpathlineto{\pgfqpoint{0.772329in}{0.752958in}}%
\pgfpathlineto{\pgfqpoint{0.781940in}{0.751848in}}%
\pgfpathlineto{\pgfqpoint{0.799475in}{0.750750in}}%
\pgfpathlineto{\pgfqpoint{0.807400in}{0.747067in}}%
\pgfpathlineto{\pgfqpoint{0.817348in}{0.739740in}}%
\pgfpathlineto{\pgfqpoint{0.821226in}{0.738837in}}%
\pgfpathlineto{\pgfqpoint{0.826621in}{0.739574in}}%
\pgfpathlineto{\pgfqpoint{0.832860in}{0.740860in}}%
\pgfpathlineto{\pgfqpoint{0.838255in}{0.743111in}}%
\pgfpathlineto{\pgfqpoint{0.851407in}{0.752313in}}%
\pgfpathlineto{\pgfqpoint{0.881251in}{0.745597in}}%
\pgfpathlineto{\pgfqpoint{0.891367in}{0.747266in}}%
\pgfpathlineto{\pgfqpoint{0.896088in}{0.745611in}}%
\pgfpathlineto{\pgfqpoint{0.907216in}{0.742109in}}%
\pgfpathlineto{\pgfqpoint{0.929473in}{0.748566in}}%
\pgfpathlineto{\pgfqpoint{0.943804in}{0.747867in}}%
\pgfpathlineto{\pgfqpoint{0.948020in}{0.749578in}}%
\pgfpathlineto{\pgfqpoint{0.957293in}{0.753880in}}%
\pgfpathlineto{\pgfqpoint{0.963700in}{0.753187in}}%
\pgfpathlineto{\pgfqpoint{0.982922in}{0.745788in}}%
\pgfpathlineto{\pgfqpoint{0.989160in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{1.003660in}{0.737830in}}%
\pgfpathlineto{\pgfqpoint{1.009562in}{0.740125in}}%
\pgfpathlineto{\pgfqpoint{1.032492in}{0.757967in}}%
\pgfpathlineto{\pgfqpoint{1.037719in}{0.756270in}}%
\pgfpathlineto{\pgfqpoint{1.059976in}{0.744860in}}%
\pgfpathlineto{\pgfqpoint{1.064191in}{0.746699in}}%
\pgfpathlineto{\pgfqpoint{1.085436in}{0.758464in}}%
\pgfpathlineto{\pgfqpoint{1.088976in}{0.757344in}}%
\pgfpathlineto{\pgfqpoint{1.100610in}{0.750559in}}%
\pgfpathlineto{\pgfqpoint{1.113087in}{0.741168in}}%
\pgfpathlineto{\pgfqpoint{1.126070in}{0.739234in}}%
\pgfpathlineto{\pgfqpoint{1.133826in}{0.743070in}}%
\pgfpathlineto{\pgfqpoint{1.140739in}{0.747609in}}%
\pgfpathlineto{\pgfqpoint{1.153722in}{0.752242in}}%
\pgfpathlineto{\pgfqpoint{1.166030in}{0.749299in}}%
\pgfpathlineto{\pgfqpoint{1.172943in}{0.744784in}}%
\pgfpathlineto{\pgfqpoint{1.189467in}{0.743600in}}%
\pgfpathlineto{\pgfqpoint{1.197729in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{1.205316in}{0.747888in}}%
\pgfpathlineto{\pgfqpoint{1.216613in}{0.751978in}}%
\pgfpathlineto{\pgfqpoint{1.227573in}{0.754324in}}%
\pgfpathlineto{\pgfqpoint{1.234148in}{0.754610in}}%
\pgfpathlineto{\pgfqpoint{1.239207in}{0.754111in}}%
\pgfpathlineto{\pgfqpoint{1.251515in}{0.751911in}}%
\pgfpathlineto{\pgfqpoint{1.272760in}{0.756454in}}%
\pgfpathlineto{\pgfqpoint{1.278324in}{0.754734in}}%
\pgfpathlineto{\pgfqpoint{1.286923in}{0.752461in}}%
\pgfpathlineto{\pgfqpoint{1.289958in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{1.304964in}{0.745875in}}%
\pgfpathlineto{\pgfqpoint{1.314575in}{0.745553in}}%
\pgfpathlineto{\pgfqpoint{1.319801in}{0.746868in}}%
\pgfpathlineto{\pgfqpoint{1.325366in}{0.749294in}}%
\pgfpathlineto{\pgfqpoint{1.332953in}{0.752545in}}%
\pgfpathlineto{\pgfqpoint{1.341383in}{0.752822in}}%
\pgfpathlineto{\pgfqpoint{1.348128in}{0.751323in}}%
\pgfpathlineto{\pgfqpoint{1.353186in}{0.750543in}}%
\pgfpathlineto{\pgfqpoint{1.355546in}{0.749463in}}%
\pgfpathlineto{\pgfqpoint{1.361448in}{0.746646in}}%
\pgfpathlineto{\pgfqpoint{1.370215in}{0.748655in}}%
\pgfpathlineto{\pgfqpoint{1.376454in}{0.750075in}}%
\pgfpathlineto{\pgfqpoint{1.393989in}{0.750046in}}%
\pgfpathlineto{\pgfqpoint{1.400902in}{0.749940in}}%
\pgfpathlineto{\pgfqpoint{1.412368in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{1.438333in}{0.755453in}}%
\pgfpathlineto{\pgfqpoint{1.446764in}{0.751723in}}%
\pgfpathlineto{\pgfqpoint{1.467165in}{0.746310in}}%
\pgfpathlineto{\pgfqpoint{1.471549in}{0.747900in}}%
\pgfpathlineto{\pgfqpoint{1.473404in}{0.748699in}}%
\pgfpathlineto{\pgfqpoint{1.473741in}{0.747660in}}%
\pgfpathlineto{\pgfqpoint{1.476102in}{0.714179in}}%
\pgfpathlineto{\pgfqpoint{1.480823in}{0.648272in}}%
\pgfpathlineto{\pgfqpoint{1.484026in}{0.638312in}}%
\pgfpathlineto{\pgfqpoint{1.486218in}{0.637892in}}%
\pgfpathlineto{\pgfqpoint{1.486387in}{0.638063in}}%
\pgfpathlineto{\pgfqpoint{1.488241in}{0.642491in}}%
\pgfpathlineto{\pgfqpoint{1.490602in}{0.658144in}}%
\pgfpathlineto{\pgfqpoint{1.494143in}{0.707083in}}%
\pgfpathlineto{\pgfqpoint{1.499875in}{0.779816in}}%
\pgfpathlineto{\pgfqpoint{1.503248in}{0.789854in}}%
\pgfpathlineto{\pgfqpoint{1.506788in}{0.791254in}}%
\pgfpathlineto{\pgfqpoint{1.511678in}{0.788627in}}%
\pgfpathlineto{\pgfqpoint{1.514207in}{0.783387in}}%
\pgfpathlineto{\pgfqpoint{1.517411in}{0.769914in}}%
\pgfpathlineto{\pgfqpoint{1.524829in}{0.719704in}}%
\pgfpathlineto{\pgfqpoint{1.532585in}{0.665477in}}%
\pgfpathlineto{\pgfqpoint{1.536295in}{0.656289in}}%
\pgfpathlineto{\pgfqpoint{1.539161in}{0.655292in}}%
\pgfpathlineto{\pgfqpoint{1.542028in}{0.658039in}}%
\pgfpathlineto{\pgfqpoint{1.546749in}{0.667974in}}%
\pgfpathlineto{\pgfqpoint{1.551638in}{0.686312in}}%
\pgfpathlineto{\pgfqpoint{1.565296in}{0.738645in}}%
\pgfpathlineto{\pgfqpoint{1.571197in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{1.573895in}{0.750022in}}%
\pgfpathlineto{\pgfqpoint{1.576255in}{0.748372in}}%
\pgfpathlineto{\pgfqpoint{1.580133in}{0.742025in}}%
\pgfpathlineto{\pgfqpoint{1.587215in}{0.724847in}}%
\pgfpathlineto{\pgfqpoint{1.596657in}{0.700603in}}%
\pgfpathlineto{\pgfqpoint{1.608291in}{0.686020in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.685287in}}%
\pgfpathlineto{\pgfqpoint{1.615710in}{0.686489in}}%
\pgfpathlineto{\pgfqpoint{1.620768in}{0.692282in}}%
\pgfpathlineto{\pgfqpoint{1.632065in}{0.709201in}}%
\pgfpathlineto{\pgfqpoint{1.642855in}{0.721452in}}%
\pgfpathlineto{\pgfqpoint{1.653309in}{0.726835in}}%
\pgfpathlineto{\pgfqpoint{1.662245in}{0.722595in}}%
\pgfpathlineto{\pgfqpoint{1.671182in}{0.717258in}}%
\pgfpathlineto{\pgfqpoint{1.674723in}{0.714376in}}%
\pgfpathlineto{\pgfqpoint{1.686694in}{0.703583in}}%
\pgfpathlineto{\pgfqpoint{1.695630in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{1.712828in}{0.702636in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{0.705171in}}%
\pgfpathlineto{\pgfqpoint{1.724125in}{0.710494in}}%
\pgfpathlineto{\pgfqpoint{1.729689in}{0.713731in}}%
\pgfpathlineto{\pgfqpoint{1.752114in}{0.716713in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{0.716881in}}%
\pgfpathlineto{\pgfqpoint{1.759364in}{0.716539in}}%
\pgfpathlineto{\pgfqpoint{1.765434in}{0.714916in}}%
\pgfpathlineto{\pgfqpoint{1.785667in}{0.708611in}}%
\pgfpathlineto{\pgfqpoint{1.809104in}{0.708657in}}%
\pgfpathlineto{\pgfqpoint{1.814499in}{0.708511in}}%
\pgfpathlineto{\pgfqpoint{1.818040in}{0.708564in}}%
\pgfpathlineto{\pgfqpoint{1.824447in}{0.710772in}}%
\pgfpathlineto{\pgfqpoint{1.841139in}{0.714245in}}%
\pgfpathlineto{\pgfqpoint{1.847040in}{0.714414in}}%
\pgfpathlineto{\pgfqpoint{1.857494in}{0.714000in}}%
\pgfpathlineto{\pgfqpoint{1.867105in}{0.713839in}}%
\pgfpathlineto{\pgfqpoint{1.901332in}{0.708814in}}%
\pgfpathlineto{\pgfqpoint{1.911786in}{0.707041in}}%
\pgfpathlineto{\pgfqpoint{1.928647in}{0.707642in}}%
\pgfpathlineto{\pgfqpoint{1.946520in}{0.715520in}}%
\pgfpathlineto{\pgfqpoint{1.953938in}{0.717540in}}%
\pgfpathlineto{\pgfqpoint{1.958154in}{0.718398in}}%
\pgfpathlineto{\pgfqpoint{1.963043in}{0.719829in}}%
\pgfpathlineto{\pgfqpoint{1.971642in}{0.718821in}}%
\pgfpathlineto{\pgfqpoint{1.978387in}{0.715457in}}%
\pgfpathlineto{\pgfqpoint{1.984625in}{0.713681in}}%
\pgfpathlineto{\pgfqpoint{1.995416in}{0.711147in}}%
\pgfpathlineto{\pgfqpoint{2.000137in}{0.710464in}}%
\pgfpathlineto{\pgfqpoint{2.006544in}{0.711195in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{0.717941in}}%
\pgfpathlineto{\pgfqpoint{2.039760in}{0.717445in}}%
\pgfpathlineto{\pgfqpoint{2.068592in}{0.707844in}}%
\pgfpathlineto{\pgfqpoint{2.079720in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{2.085790in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{2.123727in}{0.719044in}}%
\pgfpathlineto{\pgfqpoint{2.145983in}{0.709350in}}%
\pgfpathlineto{\pgfqpoint{2.152391in}{0.708157in}}%
\pgfpathlineto{\pgfqpoint{2.155257in}{0.707709in}}%
\pgfpathlineto{\pgfqpoint{2.165542in}{0.707560in}}%
\pgfpathlineto{\pgfqpoint{2.174141in}{0.708046in}}%
\pgfpathlineto{\pgfqpoint{2.179368in}{0.708909in}}%
\pgfpathlineto{\pgfqpoint{2.213933in}{0.716757in}}%
\pgfpathlineto{\pgfqpoint{2.243439in}{0.713687in}}%
\pgfpathlineto{\pgfqpoint{2.268393in}{0.705451in}}%
\pgfpathlineto{\pgfqpoint{2.273789in}{0.704656in}}%
\pgfpathlineto{\pgfqpoint{2.281376in}{0.706095in}}%
\pgfpathlineto{\pgfqpoint{2.301778in}{0.713586in}}%
\pgfpathlineto{\pgfqpoint{2.309197in}{0.717296in}}%
\pgfpathlineto{\pgfqpoint{2.314592in}{0.718267in}}%
\pgfpathlineto{\pgfqpoint{2.317121in}{0.720145in}}%
\pgfpathlineto{\pgfqpoint{2.317964in}{0.722409in}}%
\pgfpathlineto{\pgfqpoint{2.318470in}{0.720800in}}%
\pgfpathlineto{\pgfqpoint{2.319988in}{0.695976in}}%
\pgfpathlineto{\pgfqpoint{2.323022in}{0.664523in}}%
\pgfpathlineto{\pgfqpoint{2.323866in}{0.665100in}}%
\pgfpathlineto{\pgfqpoint{2.324034in}{0.665463in}}%
\pgfpathlineto{\pgfqpoint{2.325889in}{0.673921in}}%
\pgfpathlineto{\pgfqpoint{2.328418in}{0.702346in}}%
\pgfpathlineto{\pgfqpoint{2.330778in}{0.770501in}}%
\pgfpathlineto{\pgfqpoint{2.340558in}{1.134131in}}%
\pgfpathlineto{\pgfqpoint{2.344942in}{1.157637in}}%
\pgfpathlineto{\pgfqpoint{2.349494in}{1.168439in}}%
\pgfpathlineto{\pgfqpoint{2.352698in}{1.167096in}}%
\pgfpathlineto{\pgfqpoint{2.355227in}{1.160553in}}%
\pgfpathlineto{\pgfqpoint{2.358093in}{1.140445in}}%
\pgfpathlineto{\pgfqpoint{2.361802in}{1.092338in}}%
\pgfpathlineto{\pgfqpoint{2.369053in}{0.943876in}}%
\pgfpathlineto{\pgfqpoint{2.375291in}{0.842053in}}%
\pgfpathlineto{\pgfqpoint{2.378495in}{0.828015in}}%
\pgfpathlineto{\pgfqpoint{2.380518in}{0.827864in}}%
\pgfpathlineto{\pgfqpoint{2.382204in}{0.830850in}}%
\pgfpathlineto{\pgfqpoint{2.388443in}{0.852540in}}%
\pgfpathlineto{\pgfqpoint{2.391815in}{0.873821in}}%
\pgfpathlineto{\pgfqpoint{2.396704in}{0.925090in}}%
\pgfpathlineto{\pgfqpoint{2.406147in}{1.028948in}}%
\pgfpathlineto{\pgfqpoint{2.410699in}{1.047101in}}%
\pgfpathlineto{\pgfqpoint{2.413903in}{1.049752in}}%
\pgfpathlineto{\pgfqpoint{2.416769in}{1.047742in}}%
\pgfpathlineto{\pgfqpoint{2.419972in}{1.038188in}}%
\pgfpathlineto{\pgfqpoint{2.426885in}{1.000486in}}%
\pgfpathlineto{\pgfqpoint{2.438351in}{0.936070in}}%
\pgfpathlineto{\pgfqpoint{2.443409in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{2.448299in}{0.912906in}}%
\pgfpathlineto{\pgfqpoint{2.452177in}{0.911920in}}%
\pgfpathlineto{\pgfqpoint{2.455717in}{0.915034in}}%
\pgfpathlineto{\pgfqpoint{2.460607in}{0.925429in}}%
\pgfpathlineto{\pgfqpoint{2.475445in}{0.966482in}}%
\pgfpathlineto{\pgfqpoint{2.486573in}{0.991521in}}%
\pgfpathlineto{\pgfqpoint{2.491294in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{2.496858in}{1.002199in}}%
\pgfpathlineto{\pgfqpoint{2.499218in}{1.000920in}}%
\pgfpathlineto{\pgfqpoint{2.504783in}{0.992497in}}%
\pgfpathlineto{\pgfqpoint{2.519620in}{0.951303in}}%
\pgfpathlineto{\pgfqpoint{2.525690in}{0.937601in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{0.927849in}}%
\pgfpathlineto{\pgfqpoint{2.536481in}{0.927957in}}%
\pgfpathlineto{\pgfqpoint{2.540359in}{0.930542in}}%
\pgfpathlineto{\pgfqpoint{2.546260in}{0.941204in}}%
\pgfpathlineto{\pgfqpoint{2.556040in}{0.964934in}}%
\pgfpathlineto{\pgfqpoint{2.564976in}{0.984992in}}%
\pgfpathlineto{\pgfqpoint{2.572900in}{0.994520in}}%
\pgfpathlineto{\pgfqpoint{2.577621in}{0.993760in}}%
\pgfpathlineto{\pgfqpoint{2.596506in}{0.978258in}}%
\pgfpathlineto{\pgfqpoint{2.607971in}{0.959159in}}%
\pgfpathlineto{\pgfqpoint{2.614715in}{0.954433in}}%
\pgfpathlineto{\pgfqpoint{2.625843in}{0.957817in}}%
\pgfpathlineto{\pgfqpoint{2.631239in}{0.958721in}}%
\pgfpathlineto{\pgfqpoint{2.635623in}{0.960755in}}%
\pgfpathlineto{\pgfqpoint{2.650966in}{0.971666in}}%
\pgfpathlineto{\pgfqpoint{2.660408in}{0.979123in}}%
\pgfpathlineto{\pgfqpoint{2.667153in}{0.985435in}}%
\pgfpathlineto{\pgfqpoint{2.671199in}{0.985861in}}%
\pgfpathlineto{\pgfqpoint{2.678449in}{0.983612in}}%
\pgfpathlineto{\pgfqpoint{2.683508in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{2.693624in}{0.974895in}}%
\pgfpathlineto{\pgfqpoint{2.708124in}{0.971422in}}%
\pgfpathlineto{\pgfqpoint{2.712002in}{0.968398in}}%
\pgfpathlineto{\pgfqpoint{2.715880in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.724817in}{0.964736in}}%
\pgfpathlineto{\pgfqpoint{2.733079in}{0.967743in}}%
\pgfpathlineto{\pgfqpoint{2.769835in}{0.972473in}}%
\pgfpathlineto{\pgfqpoint{2.796813in}{0.982154in}}%
\pgfpathlineto{\pgfqpoint{2.811144in}{0.980032in}}%
\pgfpathlineto{\pgfqpoint{2.814685in}{0.980991in}}%
\pgfpathlineto{\pgfqpoint{2.823959in}{0.979932in}}%
\pgfpathlineto{\pgfqpoint{2.826994in}{0.979090in}}%
\pgfpathlineto{\pgfqpoint{2.832558in}{0.975369in}}%
\pgfpathlineto{\pgfqpoint{2.838459in}{0.971281in}}%
\pgfpathlineto{\pgfqpoint{2.848913in}{0.967422in}}%
\pgfpathlineto{\pgfqpoint{2.858186in}{0.970148in}}%
\pgfpathlineto{\pgfqpoint{2.863413in}{0.974100in}}%
\pgfpathlineto{\pgfqpoint{2.866617in}{0.975762in}}%
\pgfpathlineto{\pgfqpoint{2.871675in}{0.979533in}}%
\pgfpathlineto{\pgfqpoint{2.877239in}{0.984607in}}%
\pgfpathlineto{\pgfqpoint{2.887693in}{0.985392in}}%
\pgfpathlineto{\pgfqpoint{2.891739in}{0.983366in}}%
\pgfpathlineto{\pgfqpoint{2.904385in}{0.976801in}}%
\pgfpathlineto{\pgfqpoint{2.914333in}{0.968741in}}%
\pgfpathlineto{\pgfqpoint{2.916862in}{0.967451in}}%
\pgfpathlineto{\pgfqpoint{2.919560in}{0.966845in}}%
\pgfpathlineto{\pgfqpoint{2.933891in}{0.966687in}}%
\pgfpathlineto{\pgfqpoint{2.936420in}{0.966450in}}%
\pgfpathlineto{\pgfqpoint{2.940298in}{0.967548in}}%
\pgfpathlineto{\pgfqpoint{2.942490in}{0.967270in}}%
\pgfpathlineto{\pgfqpoint{2.945188in}{0.967004in}}%
\pgfpathlineto{\pgfqpoint{2.949066in}{0.969190in}}%
\pgfpathlineto{\pgfqpoint{2.955305in}{0.974546in}}%
\pgfpathlineto{\pgfqpoint{2.958677in}{0.977026in}}%
\pgfpathlineto{\pgfqpoint{2.971154in}{0.989075in}}%
\pgfpathlineto{\pgfqpoint{2.974357in}{0.990633in}}%
\pgfpathlineto{\pgfqpoint{2.989026in}{0.983966in}}%
\pgfpathlineto{\pgfqpoint{2.996445in}{0.979342in}}%
\pgfpathlineto{\pgfqpoint{3.001672in}{0.978810in}}%
\pgfpathlineto{\pgfqpoint{3.011620in}{0.974805in}}%
\pgfpathlineto{\pgfqpoint{3.016004in}{0.972197in}}%
\pgfpathlineto{\pgfqpoint{3.029998in}{0.969560in}}%
\pgfpathlineto{\pgfqpoint{3.038091in}{0.968028in}}%
\pgfpathlineto{\pgfqpoint{3.075860in}{0.990402in}}%
\pgfpathlineto{\pgfqpoint{3.085808in}{0.986853in}}%
\pgfpathlineto{\pgfqpoint{3.112954in}{0.972066in}}%
\pgfpathlineto{\pgfqpoint{3.118012in}{0.971068in}}%
\pgfpathlineto{\pgfqpoint{3.121215in}{0.970373in}}%
\pgfpathlineto{\pgfqpoint{3.123745in}{0.969408in}}%
\pgfpathlineto{\pgfqpoint{3.138414in}{0.963860in}}%
\pgfpathlineto{\pgfqpoint{3.145326in}{0.965391in}}%
\pgfpathlineto{\pgfqpoint{3.148193in}{0.967056in}}%
\pgfpathlineto{\pgfqpoint{3.153588in}{0.970711in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{0.974665in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{0.974665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285921in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.285921in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210181in}{1.408921in}}%
\pgfpathlineto{\pgfqpoint{3.217865in}{1.408921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.237310in}{1.408921in}}{\pgfqpoint{3.237310in}{1.428366in}}%
\pgfpathlineto{\pgfqpoint{3.237310in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.237310in}{1.583921in}}{\pgfqpoint{3.217865in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{1.210181in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190737in}{1.583921in}}{\pgfqpoint{1.190737in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{1.190737in}{1.428366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190737in}{1.408921in}}{\pgfqpoint{1.210181in}{1.408921in}}%
\pgfpathlineto{\pgfqpoint{1.210181in}{1.408921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229626in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{1.326848in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{1.424070in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501848in,y=1.472116in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\|\mathbf{h}_0\|\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902094in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{1.999317in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.096539in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174317in,y=1.472116in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\|\mathbf{h}_1\|\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574563in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.671785in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.769008in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846785in,y=1.472116in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\|\mathbf{h}_2\|\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
