%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{0.847516in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.847516in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.847516in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.225639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407213in, y=0.182264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.680791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407213in, y=0.637416in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.351658in,y=0.453215in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.288838in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.256893in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.409088in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{0.639418in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.637623in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.617439in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.620773in}}%
\pgfpathlineto{\pgfqpoint{0.579584in}{0.626742in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{0.631541in}}%
\pgfpathlineto{\pgfqpoint{0.584954in}{0.633312in}}%
\pgfpathlineto{\pgfqpoint{0.588938in}{0.636520in}}%
\pgfpathlineto{\pgfqpoint{0.589458in}{0.635687in}}%
\pgfpathlineto{\pgfqpoint{0.593442in}{0.628518in}}%
\pgfpathlineto{\pgfqpoint{0.594308in}{0.629732in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{0.632081in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{0.631632in}}%
\pgfpathlineto{\pgfqpoint{0.598465in}{0.627919in}}%
\pgfpathlineto{\pgfqpoint{0.604354in}{0.604157in}}%
\pgfpathlineto{\pgfqpoint{0.607992in}{0.593263in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{0.586656in}}%
\pgfpathlineto{\pgfqpoint{0.619598in}{0.569540in}}%
\pgfpathlineto{\pgfqpoint{0.621503in}{0.570192in}}%
\pgfpathlineto{\pgfqpoint{0.624448in}{0.575774in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{0.586202in}}%
\pgfpathlineto{\pgfqpoint{0.631377in}{0.583926in}}%
\pgfpathlineto{\pgfqpoint{0.636920in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{0.640558in}{0.575172in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.576306in}}%
\pgfpathlineto{\pgfqpoint{0.646274in}{0.573564in}}%
\pgfpathlineto{\pgfqpoint{0.655281in}{0.550975in}}%
\pgfpathlineto{\pgfqpoint{0.663942in}{0.543407in}}%
\pgfpathlineto{\pgfqpoint{0.666714in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{0.681091in}{0.565805in}}%
\pgfpathlineto{\pgfqpoint{0.685248in}{0.566589in}}%
\pgfpathlineto{\pgfqpoint{0.688713in}{0.567074in}}%
\pgfpathlineto{\pgfqpoint{0.695122in}{0.570161in}}%
\pgfpathlineto{\pgfqpoint{0.698240in}{0.567364in}}%
\pgfpathlineto{\pgfqpoint{0.701878in}{0.564621in}}%
\pgfpathlineto{\pgfqpoint{0.703956in}{0.565823in}}%
\pgfpathlineto{\pgfqpoint{0.712964in}{0.572770in}}%
\pgfpathlineto{\pgfqpoint{0.716774in}{0.571660in}}%
\pgfpathlineto{\pgfqpoint{0.723357in}{0.571077in}}%
\pgfpathlineto{\pgfqpoint{0.728900in}{0.571841in}}%
\pgfpathlineto{\pgfqpoint{0.737214in}{0.572943in}}%
\pgfpathlineto{\pgfqpoint{0.747954in}{0.569352in}}%
\pgfpathlineto{\pgfqpoint{0.759733in}{0.559811in}}%
\pgfpathlineto{\pgfqpoint{0.770473in}{0.558522in}}%
\pgfpathlineto{\pgfqpoint{0.779480in}{0.560062in}}%
\pgfpathlineto{\pgfqpoint{0.786063in}{0.567826in}}%
\pgfpathlineto{\pgfqpoint{0.792645in}{0.573947in}}%
\pgfpathlineto{\pgfqpoint{0.795243in}{0.573706in}}%
\pgfpathlineto{\pgfqpoint{0.801306in}{0.569693in}}%
\pgfpathlineto{\pgfqpoint{0.805290in}{0.568602in}}%
\pgfpathlineto{\pgfqpoint{0.816030in}{0.565921in}}%
\pgfpathlineto{\pgfqpoint{0.822612in}{0.564723in}}%
\pgfpathlineto{\pgfqpoint{0.834564in}{0.568779in}}%
\pgfpathlineto{\pgfqpoint{0.839761in}{0.566887in}}%
\pgfpathlineto{\pgfqpoint{0.851713in}{0.559232in}}%
\pgfpathlineto{\pgfqpoint{0.856390in}{0.560565in}}%
\pgfpathlineto{\pgfqpoint{0.872153in}{0.564973in}}%
\pgfpathlineto{\pgfqpoint{0.879948in}{0.563077in}}%
\pgfpathlineto{\pgfqpoint{0.884452in}{0.561883in}}%
\pgfpathlineto{\pgfqpoint{0.893979in}{0.563554in}}%
\pgfpathlineto{\pgfqpoint{0.905585in}{0.567723in}}%
\pgfpathlineto{\pgfqpoint{0.925678in}{0.561281in}}%
\pgfpathlineto{\pgfqpoint{0.934686in}{0.555174in}}%
\pgfpathlineto{\pgfqpoint{0.943520in}{0.548216in}}%
\pgfpathlineto{\pgfqpoint{0.949236in}{0.546384in}}%
\pgfpathlineto{\pgfqpoint{0.955819in}{0.548123in}}%
\pgfpathlineto{\pgfqpoint{0.960842in}{0.551826in}}%
\pgfpathlineto{\pgfqpoint{0.967078in}{0.560562in}}%
\pgfpathlineto{\pgfqpoint{0.976259in}{0.573490in}}%
\pgfpathlineto{\pgfqpoint{0.982148in}{0.575225in}}%
\pgfpathlineto{\pgfqpoint{0.991502in}{0.569667in}}%
\pgfpathlineto{\pgfqpoint{1.007958in}{0.558112in}}%
\pgfpathlineto{\pgfqpoint{1.012808in}{0.559430in}}%
\pgfpathlineto{\pgfqpoint{1.019390in}{0.564621in}}%
\pgfpathlineto{\pgfqpoint{1.033421in}{0.575340in}}%
\pgfpathlineto{\pgfqpoint{1.038445in}{0.575312in}}%
\pgfpathlineto{\pgfqpoint{1.043122in}{0.572082in}}%
\pgfpathlineto{\pgfqpoint{1.057152in}{0.559594in}}%
\pgfpathlineto{\pgfqpoint{1.065467in}{0.553239in}}%
\pgfpathlineto{\pgfqpoint{1.082269in}{0.552960in}}%
\pgfpathlineto{\pgfqpoint{1.102883in}{0.568199in}}%
\pgfpathlineto{\pgfqpoint{1.108772in}{0.568921in}}%
\pgfpathlineto{\pgfqpoint{1.114488in}{0.566999in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.556173in}}%
\pgfpathlineto{\pgfqpoint{1.138393in}{0.555223in}}%
\pgfpathlineto{\pgfqpoint{1.144109in}{0.557213in}}%
\pgfpathlineto{\pgfqpoint{1.166454in}{0.567588in}}%
\pgfpathlineto{\pgfqpoint{1.182564in}{0.569220in}}%
\pgfpathlineto{\pgfqpoint{1.193650in}{0.567058in}}%
\pgfpathlineto{\pgfqpoint{1.200059in}{0.564004in}}%
\pgfpathlineto{\pgfqpoint{1.204736in}{0.564284in}}%
\pgfpathlineto{\pgfqpoint{1.210106in}{0.567114in}}%
\pgfpathlineto{\pgfqpoint{1.219113in}{0.570832in}}%
\pgfpathlineto{\pgfqpoint{1.225869in}{0.571976in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{0.570033in}}%
\pgfpathlineto{\pgfqpoint{1.237302in}{0.568991in}}%
\pgfpathlineto{\pgfqpoint{1.244750in}{0.566427in}}%
\pgfpathlineto{\pgfqpoint{1.253584in}{0.560144in}}%
\pgfpathlineto{\pgfqpoint{1.271946in}{0.560071in}}%
\pgfpathlineto{\pgfqpoint{1.288402in}{0.566895in}}%
\pgfpathlineto{\pgfqpoint{1.300180in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.307109in}{0.563416in}}%
\pgfpathlineto{\pgfqpoint{1.316636in}{0.558469in}}%
\pgfpathlineto{\pgfqpoint{1.320967in}{0.557368in}}%
\pgfpathlineto{\pgfqpoint{1.332399in}{0.563869in}}%
\pgfpathlineto{\pgfqpoint{1.336384in}{0.564798in}}%
\pgfpathlineto{\pgfqpoint{1.374319in}{0.564209in}}%
\pgfpathlineto{\pgfqpoint{1.379515in}{0.564864in}}%
\pgfpathlineto{\pgfqpoint{1.386617in}{0.566615in}}%
\pgfpathlineto{\pgfqpoint{1.395798in}{0.568184in}}%
\pgfpathlineto{\pgfqpoint{1.399609in}{0.567680in}}%
\pgfpathlineto{\pgfqpoint{1.410695in}{0.563201in}}%
\pgfpathlineto{\pgfqpoint{1.414852in}{0.561109in}}%
\pgfpathlineto{\pgfqpoint{1.425072in}{0.555432in}}%
\pgfpathlineto{\pgfqpoint{1.430442in}{0.557763in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.559149in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.558745in}}%
\pgfpathlineto{\pgfqpoint{1.435119in}{0.552004in}}%
\pgfpathlineto{\pgfqpoint{1.438584in}{0.476173in}}%
\pgfpathlineto{\pgfqpoint{1.442221in}{0.430308in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.422142in}}%
\pgfpathlineto{\pgfqpoint{1.446898in}{0.422772in}}%
\pgfpathlineto{\pgfqpoint{1.448804in}{0.427971in}}%
\pgfpathlineto{\pgfqpoint{1.451229in}{0.446409in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.500615in}}%
\pgfpathlineto{\pgfqpoint{1.461622in}{0.620913in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{0.631767in}}%
\pgfpathlineto{\pgfqpoint{1.467338in}{0.632809in}}%
\pgfpathlineto{\pgfqpoint{1.472361in}{0.629274in}}%
\pgfpathlineto{\pgfqpoint{1.475133in}{0.622574in}}%
\pgfpathlineto{\pgfqpoint{1.477905in}{0.608044in}}%
\pgfpathlineto{\pgfqpoint{1.484660in}{0.551368in}}%
\pgfpathlineto{\pgfqpoint{1.495919in}{0.453816in}}%
\pgfpathlineto{\pgfqpoint{1.499557in}{0.445870in}}%
\pgfpathlineto{\pgfqpoint{1.501809in}{0.446487in}}%
\pgfpathlineto{\pgfqpoint{1.504754in}{0.451519in}}%
\pgfpathlineto{\pgfqpoint{1.510124in}{0.468413in}}%
\pgfpathlineto{\pgfqpoint{1.517052in}{0.503660in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{0.552998in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{0.566573in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{0.568091in}}%
\pgfpathlineto{\pgfqpoint{1.540610in}{0.563937in}}%
\pgfpathlineto{\pgfqpoint{1.546500in}{0.549049in}}%
\pgfpathlineto{\pgfqpoint{1.566420in}{0.491230in}}%
\pgfpathlineto{\pgfqpoint{1.573869in}{0.484058in}}%
\pgfpathlineto{\pgfqpoint{1.578026in}{0.484341in}}%
\pgfpathlineto{\pgfqpoint{1.583049in}{0.489640in}}%
\pgfpathlineto{\pgfqpoint{1.588766in}{0.500097in}}%
\pgfpathlineto{\pgfqpoint{1.607300in}{0.529407in}}%
\pgfpathlineto{\pgfqpoint{1.620985in}{0.536222in}}%
\pgfpathlineto{\pgfqpoint{1.625488in}{0.533935in}}%
\pgfpathlineto{\pgfqpoint{1.639346in}{0.521466in}}%
\pgfpathlineto{\pgfqpoint{1.650952in}{0.507509in}}%
\pgfpathlineto{\pgfqpoint{1.655802in}{0.505134in}}%
\pgfpathlineto{\pgfqpoint{1.664116in}{0.503606in}}%
\pgfpathlineto{\pgfqpoint{1.678494in}{0.504428in}}%
\pgfpathlineto{\pgfqpoint{1.687848in}{0.510485in}}%
\pgfpathlineto{\pgfqpoint{1.697721in}{0.518144in}}%
\pgfpathlineto{\pgfqpoint{1.720240in}{0.524730in}}%
\pgfpathlineto{\pgfqpoint{1.731153in}{0.522716in}}%
\pgfpathlineto{\pgfqpoint{1.758695in}{0.510819in}}%
\pgfpathlineto{\pgfqpoint{1.789701in}{0.512680in}}%
\pgfpathlineto{\pgfqpoint{1.796803in}{0.516224in}}%
\pgfpathlineto{\pgfqpoint{1.807543in}{0.519740in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{0.520265in}}%
\pgfpathlineto{\pgfqpoint{1.818109in}{0.520148in}}%
\pgfpathlineto{\pgfqpoint{1.831967in}{0.517921in}}%
\pgfpathlineto{\pgfqpoint{1.839762in}{0.518565in}}%
\pgfpathlineto{\pgfqpoint{1.849462in}{0.517178in}}%
\pgfpathlineto{\pgfqpoint{1.865052in}{0.512700in}}%
\pgfpathlineto{\pgfqpoint{1.897617in}{0.505135in}}%
\pgfpathlineto{\pgfqpoint{1.900735in}{0.506388in}}%
\pgfpathlineto{\pgfqpoint{1.908011in}{0.510598in}}%
\pgfpathlineto{\pgfqpoint{1.915632in}{0.515940in}}%
\pgfpathlineto{\pgfqpoint{1.920829in}{0.518356in}}%
\pgfpathlineto{\pgfqpoint{1.939710in}{0.524405in}}%
\pgfpathlineto{\pgfqpoint{1.950623in}{0.519339in}}%
\pgfpathlineto{\pgfqpoint{1.956512in}{0.516579in}}%
\pgfpathlineto{\pgfqpoint{1.963441in}{0.514024in}}%
\pgfpathlineto{\pgfqpoint{1.970197in}{0.512718in}}%
\pgfpathlineto{\pgfqpoint{1.973315in}{0.512214in}}%
\pgfpathlineto{\pgfqpoint{1.983881in}{0.513390in}}%
\pgfpathlineto{\pgfqpoint{2.004148in}{0.520826in}}%
\pgfpathlineto{\pgfqpoint{2.014195in}{0.521190in}}%
\pgfpathlineto{\pgfqpoint{2.028399in}{0.517895in}}%
\pgfpathlineto{\pgfqpoint{2.034461in}{0.514843in}}%
\pgfpathlineto{\pgfqpoint{2.050571in}{0.507572in}}%
\pgfpathlineto{\pgfqpoint{2.056807in}{0.508687in}}%
\pgfpathlineto{\pgfqpoint{2.068586in}{0.510683in}}%
\pgfpathlineto{\pgfqpoint{2.077940in}{0.516763in}}%
\pgfpathlineto{\pgfqpoint{2.085735in}{0.521823in}}%
\pgfpathlineto{\pgfqpoint{2.095781in}{0.524800in}}%
\pgfpathlineto{\pgfqpoint{2.105655in}{0.523514in}}%
\pgfpathlineto{\pgfqpoint{2.115529in}{0.518763in}}%
\pgfpathlineto{\pgfqpoint{2.135795in}{0.508931in}}%
\pgfpathlineto{\pgfqpoint{2.152251in}{0.509857in}}%
\pgfpathlineto{\pgfqpoint{2.163337in}{0.512008in}}%
\pgfpathlineto{\pgfqpoint{2.167321in}{0.513007in}}%
\pgfpathlineto{\pgfqpoint{2.193304in}{0.520698in}}%
\pgfpathlineto{\pgfqpoint{2.206989in}{0.521163in}}%
\pgfpathlineto{\pgfqpoint{2.219461in}{0.519576in}}%
\pgfpathlineto{\pgfqpoint{2.228122in}{0.517499in}}%
\pgfpathlineto{\pgfqpoint{2.245963in}{0.510884in}}%
\pgfpathlineto{\pgfqpoint{2.262593in}{0.507221in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{0.515491in}}%
\pgfpathlineto{\pgfqpoint{2.287883in}{0.521103in}}%
\pgfpathlineto{\pgfqpoint{2.298796in}{0.525289in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.523645in}}%
\pgfpathlineto{\pgfqpoint{2.302087in}{0.489843in}}%
\pgfpathlineto{\pgfqpoint{2.306937in}{0.366092in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.358804in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.360118in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{0.368347in}}%
\pgfpathlineto{\pgfqpoint{2.314559in}{0.397868in}}%
\pgfpathlineto{\pgfqpoint{2.318543in}{0.508601in}}%
\pgfpathlineto{\pgfqpoint{2.322180in}{0.571588in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{0.583383in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{0.586035in}}%
\pgfpathlineto{\pgfqpoint{2.331707in}{0.585265in}}%
\pgfpathlineto{\pgfqpoint{2.334825in}{0.579309in}}%
\pgfpathlineto{\pgfqpoint{2.343140in}{0.556941in}}%
\pgfpathlineto{\pgfqpoint{2.347297in}{0.529524in}}%
\pgfpathlineto{\pgfqpoint{2.363580in}{0.402044in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.401713in}}%
\pgfpathlineto{\pgfqpoint{2.371548in}{0.407851in}}%
\pgfpathlineto{\pgfqpoint{2.376052in}{0.417380in}}%
\pgfpathlineto{\pgfqpoint{2.380209in}{0.432619in}}%
\pgfpathlineto{\pgfqpoint{2.395799in}{0.495533in}}%
\pgfpathlineto{\pgfqpoint{2.399263in}{0.497225in}}%
\pgfpathlineto{\pgfqpoint{2.403074in}{0.495220in}}%
\pgfpathlineto{\pgfqpoint{2.407405in}{0.489651in}}%
\pgfpathlineto{\pgfqpoint{2.415026in}{0.469801in}}%
\pgfpathlineto{\pgfqpoint{2.425593in}{0.443982in}}%
\pgfpathlineto{\pgfqpoint{2.431482in}{0.436679in}}%
\pgfpathlineto{\pgfqpoint{2.436506in}{0.433666in}}%
\pgfpathlineto{\pgfqpoint{2.443781in}{0.435168in}}%
\pgfpathlineto{\pgfqpoint{2.451229in}{0.443961in}}%
\pgfpathlineto{\pgfqpoint{2.460064in}{0.455424in}}%
\pgfpathlineto{\pgfqpoint{2.465607in}{0.459725in}}%
\pgfpathlineto{\pgfqpoint{2.474268in}{0.467918in}}%
\pgfpathlineto{\pgfqpoint{2.479464in}{0.470650in}}%
\pgfpathlineto{\pgfqpoint{2.486740in}{0.470723in}}%
\pgfpathlineto{\pgfqpoint{2.496094in}{0.464436in}}%
\pgfpathlineto{\pgfqpoint{2.504928in}{0.453932in}}%
\pgfpathlineto{\pgfqpoint{2.515667in}{0.441193in}}%
\pgfpathlineto{\pgfqpoint{2.522769in}{0.436979in}}%
\pgfpathlineto{\pgfqpoint{2.526754in}{0.437343in}}%
\pgfpathlineto{\pgfqpoint{2.534895in}{0.442535in}}%
\pgfpathlineto{\pgfqpoint{2.558799in}{0.465553in}}%
\pgfpathlineto{\pgfqpoint{2.563823in}{0.466786in}}%
\pgfpathlineto{\pgfqpoint{2.568326in}{0.466129in}}%
\pgfpathlineto{\pgfqpoint{2.591711in}{0.454894in}}%
\pgfpathlineto{\pgfqpoint{2.599160in}{0.450092in}}%
\pgfpathlineto{\pgfqpoint{2.625143in}{0.447690in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{0.457476in}}%
\pgfpathlineto{\pgfqpoint{2.664810in}{0.458401in}}%
\pgfpathlineto{\pgfqpoint{2.672085in}{0.457857in}}%
\pgfpathlineto{\pgfqpoint{2.686463in}{0.455688in}}%
\pgfpathlineto{\pgfqpoint{2.691486in}{0.456086in}}%
\pgfpathlineto{\pgfqpoint{2.710540in}{0.451441in}}%
\pgfpathlineto{\pgfqpoint{2.718162in}{0.450415in}}%
\pgfpathlineto{\pgfqpoint{2.729595in}{0.451315in}}%
\pgfpathlineto{\pgfqpoint{2.739815in}{0.450884in}}%
\pgfpathlineto{\pgfqpoint{2.777750in}{0.454624in}}%
\pgfpathlineto{\pgfqpoint{2.788489in}{0.456782in}}%
\pgfpathlineto{\pgfqpoint{2.797843in}{0.455235in}}%
\pgfpathlineto{\pgfqpoint{2.806851in}{0.454915in}}%
\pgfpathlineto{\pgfqpoint{2.814819in}{0.455723in}}%
\pgfpathlineto{\pgfqpoint{2.837511in}{0.451320in}}%
\pgfpathlineto{\pgfqpoint{2.846691in}{0.450439in}}%
\pgfpathlineto{\pgfqpoint{2.869383in}{0.454240in}}%
\pgfpathlineto{\pgfqpoint{2.875792in}{0.456209in}}%
\pgfpathlineto{\pgfqpoint{2.886186in}{0.457393in}}%
\pgfpathlineto{\pgfqpoint{2.892248in}{0.457112in}}%
\pgfpathlineto{\pgfqpoint{2.922562in}{0.449523in}}%
\pgfpathlineto{\pgfqpoint{2.953742in}{0.450647in}}%
\pgfpathlineto{\pgfqpoint{2.959285in}{0.452468in}}%
\pgfpathlineto{\pgfqpoint{2.967426in}{0.455583in}}%
\pgfpathlineto{\pgfqpoint{2.976433in}{0.458883in}}%
\pgfpathlineto{\pgfqpoint{2.986480in}{0.457102in}}%
\pgfpathlineto{\pgfqpoint{3.005708in}{0.453989in}}%
\pgfpathlineto{\pgfqpoint{3.014195in}{0.452631in}}%
\pgfpathlineto{\pgfqpoint{3.019912in}{0.451183in}}%
\pgfpathlineto{\pgfqpoint{3.046588in}{0.448968in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{0.452746in}}%
\pgfpathlineto{\pgfqpoint{3.065295in}{0.455398in}}%
\pgfpathlineto{\pgfqpoint{3.075515in}{0.459215in}}%
\pgfpathlineto{\pgfqpoint{3.095263in}{0.456479in}}%
\pgfpathlineto{\pgfqpoint{3.119167in}{0.450099in}}%
\pgfpathlineto{\pgfqpoint{3.126096in}{0.450165in}}%
\pgfpathlineto{\pgfqpoint{3.136835in}{0.449921in}}%
\pgfpathlineto{\pgfqpoint{3.142379in}{0.449110in}}%
\pgfpathlineto{\pgfqpoint{3.152079in}{0.448370in}}%
\pgfpathlineto{\pgfqpoint{3.160913in}{0.450636in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.452672in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.452672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.255903in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.232723in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.250796in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.251753in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.249603in}}%
\pgfpathlineto{\pgfqpoint{0.574561in}{0.246043in}}%
\pgfpathlineto{\pgfqpoint{0.577159in}{0.246491in}}%
\pgfpathlineto{\pgfqpoint{0.584434in}{0.248064in}}%
\pgfpathlineto{\pgfqpoint{0.598119in}{0.249088in}}%
\pgfpathlineto{\pgfqpoint{0.617000in}{0.245919in}}%
\pgfpathlineto{\pgfqpoint{0.626873in}{0.245678in}}%
\pgfpathlineto{\pgfqpoint{0.635707in}{0.244896in}}%
\pgfpathlineto{\pgfqpoint{0.671391in}{0.243606in}}%
\pgfpathlineto{\pgfqpoint{0.736002in}{0.243761in}}%
\pgfpathlineto{\pgfqpoint{0.778787in}{0.242657in}}%
\pgfpathlineto{\pgfqpoint{0.807542in}{0.243213in}}%
\pgfpathlineto{\pgfqpoint{0.840800in}{0.242709in}}%
\pgfpathlineto{\pgfqpoint{0.939709in}{0.242271in}}%
\pgfpathlineto{\pgfqpoint{0.958936in}{0.242187in}}%
\pgfpathlineto{\pgfqpoint{0.993407in}{0.243121in}}%
\pgfpathlineto{\pgfqpoint{1.157101in}{0.242689in}}%
\pgfpathlineto{\pgfqpoint{1.244230in}{0.242779in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{0.242942in}}%
\pgfpathlineto{\pgfqpoint{1.413986in}{0.242795in}}%
\pgfpathlineto{\pgfqpoint{1.435119in}{0.243520in}}%
\pgfpathlineto{\pgfqpoint{1.438930in}{0.248493in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.253169in}}%
\pgfpathlineto{\pgfqpoint{1.450882in}{0.259091in}}%
\pgfpathlineto{\pgfqpoint{1.454693in}{0.271141in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{0.295373in}}%
\pgfpathlineto{\pgfqpoint{1.466299in}{0.298648in}}%
\pgfpathlineto{\pgfqpoint{1.473747in}{0.299676in}}%
\pgfpathlineto{\pgfqpoint{1.478771in}{0.297204in}}%
\pgfpathlineto{\pgfqpoint{1.485873in}{0.286682in}}%
\pgfpathlineto{\pgfqpoint{1.497305in}{0.268875in}}%
\pgfpathlineto{\pgfqpoint{1.501636in}{0.267950in}}%
\pgfpathlineto{\pgfqpoint{1.507872in}{0.270135in}}%
\pgfpathlineto{\pgfqpoint{1.514281in}{0.275391in}}%
\pgfpathlineto{\pgfqpoint{1.532122in}{0.291287in}}%
\pgfpathlineto{\pgfqpoint{1.537839in}{0.293016in}}%
\pgfpathlineto{\pgfqpoint{1.543901in}{0.291302in}}%
\pgfpathlineto{\pgfqpoint{1.552562in}{0.285715in}}%
\pgfpathlineto{\pgfqpoint{1.565381in}{0.278524in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{0.276079in}}%
\pgfpathlineto{\pgfqpoint{1.586340in}{0.278236in}}%
\pgfpathlineto{\pgfqpoint{1.613536in}{0.286941in}}%
\pgfpathlineto{\pgfqpoint{1.626354in}{0.286577in}}%
\pgfpathlineto{\pgfqpoint{1.638999in}{0.284021in}}%
\pgfpathlineto{\pgfqpoint{1.658747in}{0.280322in}}%
\pgfpathlineto{\pgfqpoint{1.682824in}{0.281281in}}%
\pgfpathlineto{\pgfqpoint{1.695989in}{0.283558in}}%
\pgfpathlineto{\pgfqpoint{1.713657in}{0.284672in}}%
\pgfpathlineto{\pgfqpoint{1.796110in}{0.282745in}}%
\pgfpathlineto{\pgfqpoint{1.844439in}{0.284452in}}%
\pgfpathlineto{\pgfqpoint{1.901082in}{0.282686in}}%
\pgfpathlineto{\pgfqpoint{1.937458in}{0.285396in}}%
\pgfpathlineto{\pgfqpoint{1.953394in}{0.284496in}}%
\pgfpathlineto{\pgfqpoint{1.980243in}{0.283585in}}%
\pgfpathlineto{\pgfqpoint{2.026320in}{0.284217in}}%
\pgfpathlineto{\pgfqpoint{2.054555in}{0.282785in}}%
\pgfpathlineto{\pgfqpoint{2.105135in}{0.285352in}}%
\pgfpathlineto{\pgfqpoint{2.125922in}{0.283285in}}%
\pgfpathlineto{\pgfqpoint{2.140299in}{0.282942in}}%
\pgfpathlineto{\pgfqpoint{2.173211in}{0.284410in}}%
\pgfpathlineto{\pgfqpoint{2.190879in}{0.285612in}}%
\pgfpathlineto{\pgfqpoint{2.214091in}{0.284987in}}%
\pgfpathlineto{\pgfqpoint{2.275411in}{0.283594in}}%
\pgfpathlineto{\pgfqpoint{2.292040in}{0.285434in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.284306in}}%
\pgfpathlineto{\pgfqpoint{2.309016in}{0.236599in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.234877in}}%
\pgfpathlineto{\pgfqpoint{2.315771in}{0.236754in}}%
\pgfpathlineto{\pgfqpoint{2.323046in}{0.243186in}}%
\pgfpathlineto{\pgfqpoint{2.343486in}{0.241196in}}%
\pgfpathlineto{\pgfqpoint{2.355958in}{0.235604in}}%
\pgfpathlineto{\pgfqpoint{2.363407in}{0.233584in}}%
\pgfpathlineto{\pgfqpoint{2.376572in}{0.234520in}}%
\pgfpathlineto{\pgfqpoint{2.389390in}{0.237671in}}%
\pgfpathlineto{\pgfqpoint{2.402728in}{0.238811in}}%
\pgfpathlineto{\pgfqpoint{2.459717in}{0.236655in}}%
\pgfpathlineto{\pgfqpoint{2.495574in}{0.237373in}}%
\pgfpathlineto{\pgfqpoint{2.541650in}{0.236478in}}%
\pgfpathlineto{\pgfqpoint{2.568846in}{0.237555in}}%
\pgfpathlineto{\pgfqpoint{2.635016in}{0.236729in}}%
\pgfpathlineto{\pgfqpoint{2.714698in}{0.236921in}}%
\pgfpathlineto{\pgfqpoint{2.756270in}{0.237031in}}%
\pgfpathlineto{\pgfqpoint{3.066162in}{0.237336in}}%
\pgfpathlineto{\pgfqpoint{3.113624in}{0.237165in}}%
\pgfpathlineto{\pgfqpoint{3.157102in}{0.237166in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.237361in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.237361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.225639in}}{\pgfqpoint{2.598305in}{0.455152in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.269827in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.235630in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.331520in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.389927in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.373718in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.378063in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.366065in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.371523in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.353984in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.354753in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.351117in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.351675in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.350762in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.353296in}}%
\pgfpathlineto{\pgfqpoint{0.577505in}{0.353135in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.352465in}}%
\pgfpathlineto{\pgfqpoint{0.580277in}{0.350839in}}%
\pgfpathlineto{\pgfqpoint{0.589977in}{0.353296in}}%
\pgfpathlineto{\pgfqpoint{0.593788in}{0.354041in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{0.356825in}}%
\pgfpathlineto{\pgfqpoint{0.618385in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{0.622543in}{0.337329in}}%
\pgfpathlineto{\pgfqpoint{0.633802in}{0.334068in}}%
\pgfpathlineto{\pgfqpoint{0.637786in}{0.332402in}}%
\pgfpathlineto{\pgfqpoint{0.650778in}{0.329233in}}%
\pgfpathlineto{\pgfqpoint{0.660478in}{0.324894in}}%
\pgfpathlineto{\pgfqpoint{0.666714in}{0.323827in}}%
\pgfpathlineto{\pgfqpoint{0.673469in}{0.325383in}}%
\pgfpathlineto{\pgfqpoint{0.687673in}{0.327162in}}%
\pgfpathlineto{\pgfqpoint{0.708980in}{0.325680in}}%
\pgfpathlineto{\pgfqpoint{0.723010in}{0.326157in}}%
\pgfpathlineto{\pgfqpoint{0.746742in}{0.325192in}}%
\pgfpathlineto{\pgfqpoint{0.775150in}{0.322084in}}%
\pgfpathlineto{\pgfqpoint{0.785023in}{0.324040in}}%
\pgfpathlineto{\pgfqpoint{0.794897in}{0.326416in}}%
\pgfpathlineto{\pgfqpoint{0.815164in}{0.324619in}}%
\pgfpathlineto{\pgfqpoint{0.826076in}{0.323873in}}%
\pgfpathlineto{\pgfqpoint{0.842532in}{0.323606in}}%
\pgfpathlineto{\pgfqpoint{0.852406in}{0.322519in}}%
\pgfpathlineto{\pgfqpoint{0.919269in}{0.325775in}}%
\pgfpathlineto{\pgfqpoint{0.957551in}{0.321731in}}%
\pgfpathlineto{\pgfqpoint{0.985612in}{0.328190in}}%
\pgfpathlineto{\pgfqpoint{1.013328in}{0.324164in}}%
\pgfpathlineto{\pgfqpoint{1.040004in}{0.328174in}}%
\pgfpathlineto{\pgfqpoint{1.080017in}{0.321813in}}%
\pgfpathlineto{\pgfqpoint{1.114662in}{0.326196in}}%
\pgfpathlineto{\pgfqpoint{1.139086in}{0.322922in}}%
\pgfpathlineto{\pgfqpoint{1.160911in}{0.324955in}}%
\pgfpathlineto{\pgfqpoint{1.190532in}{0.327287in}}%
\pgfpathlineto{\pgfqpoint{1.211838in}{0.327015in}}%
\pgfpathlineto{\pgfqpoint{1.234530in}{0.327224in}}%
\pgfpathlineto{\pgfqpoint{1.250466in}{0.325088in}}%
\pgfpathlineto{\pgfqpoint{1.266922in}{0.323792in}}%
\pgfpathlineto{\pgfqpoint{1.276449in}{0.324334in}}%
\pgfpathlineto{\pgfqpoint{1.314038in}{0.325123in}}%
\pgfpathlineto{\pgfqpoint{1.324258in}{0.324368in}}%
\pgfpathlineto{\pgfqpoint{1.337423in}{0.325646in}}%
\pgfpathlineto{\pgfqpoint{1.352839in}{0.325522in}}%
\pgfpathlineto{\pgfqpoint{1.366004in}{0.325357in}}%
\pgfpathlineto{\pgfqpoint{1.386791in}{0.326876in}}%
\pgfpathlineto{\pgfqpoint{1.403420in}{0.326885in}}%
\pgfpathlineto{\pgfqpoint{1.435119in}{0.322653in}}%
\pgfpathlineto{\pgfqpoint{1.438930in}{0.298817in}}%
\pgfpathlineto{\pgfqpoint{1.442741in}{0.285393in}}%
\pgfpathlineto{\pgfqpoint{1.446205in}{0.282959in}}%
\pgfpathlineto{\pgfqpoint{1.448977in}{0.284139in}}%
\pgfpathlineto{\pgfqpoint{1.451402in}{0.289044in}}%
\pgfpathlineto{\pgfqpoint{1.454693in}{0.303934in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{0.337726in}}%
\pgfpathlineto{\pgfqpoint{1.465779in}{0.340881in}}%
\pgfpathlineto{\pgfqpoint{1.472708in}{0.340533in}}%
\pgfpathlineto{\pgfqpoint{1.476692in}{0.337553in}}%
\pgfpathlineto{\pgfqpoint{1.481542in}{0.328530in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.290030in}}%
\pgfpathlineto{\pgfqpoint{1.503195in}{0.289961in}}%
\pgfpathlineto{\pgfqpoint{1.508565in}{0.293414in}}%
\pgfpathlineto{\pgfqpoint{1.513761in}{0.300054in}}%
\pgfpathlineto{\pgfqpoint{1.529697in}{0.322080in}}%
\pgfpathlineto{\pgfqpoint{1.535587in}{0.325329in}}%
\pgfpathlineto{\pgfqpoint{1.540091in}{0.324835in}}%
\pgfpathlineto{\pgfqpoint{1.548752in}{0.318412in}}%
\pgfpathlineto{\pgfqpoint{1.565208in}{0.304387in}}%
\pgfpathlineto{\pgfqpoint{1.576120in}{0.301029in}}%
\pgfpathlineto{\pgfqpoint{1.582183in}{0.302108in}}%
\pgfpathlineto{\pgfqpoint{1.618733in}{0.316741in}}%
\pgfpathlineto{\pgfqpoint{1.625315in}{0.315684in}}%
\pgfpathlineto{\pgfqpoint{1.663250in}{0.307360in}}%
\pgfpathlineto{\pgfqpoint{1.686635in}{0.309162in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{0.312555in}}%
\pgfpathlineto{\pgfqpoint{1.736003in}{0.312048in}}%
\pgfpathlineto{\pgfqpoint{1.749860in}{0.309934in}}%
\pgfpathlineto{\pgfqpoint{1.776190in}{0.309601in}}%
\pgfpathlineto{\pgfqpoint{1.852753in}{0.311387in}}%
\pgfpathlineto{\pgfqpoint{1.865398in}{0.310613in}}%
\pgfpathlineto{\pgfqpoint{1.874059in}{0.309901in}}%
\pgfpathlineto{\pgfqpoint{1.885492in}{0.309225in}}%
\pgfpathlineto{\pgfqpoint{1.903680in}{0.309698in}}%
\pgfpathlineto{\pgfqpoint{1.943174in}{0.314036in}}%
\pgfpathlineto{\pgfqpoint{1.987172in}{0.311299in}}%
\pgfpathlineto{\pgfqpoint{2.022336in}{0.312416in}}%
\pgfpathlineto{\pgfqpoint{2.054209in}{0.309389in}}%
\pgfpathlineto{\pgfqpoint{2.069279in}{0.310452in}}%
\pgfpathlineto{\pgfqpoint{2.102537in}{0.313773in}}%
\pgfpathlineto{\pgfqpoint{2.149480in}{0.309648in}}%
\pgfpathlineto{\pgfqpoint{2.179966in}{0.312359in}}%
\pgfpathlineto{\pgfqpoint{2.187242in}{0.313064in}}%
\pgfpathlineto{\pgfqpoint{2.275584in}{0.310102in}}%
\pgfpathlineto{\pgfqpoint{2.301394in}{0.314738in}}%
\pgfpathlineto{\pgfqpoint{2.302260in}{0.314786in}}%
\pgfpathlineto{\pgfqpoint{2.302606in}{0.313924in}}%
\pgfpathlineto{\pgfqpoint{2.307457in}{0.293133in}}%
\pgfpathlineto{\pgfqpoint{2.308669in}{0.294103in}}%
\pgfpathlineto{\pgfqpoint{2.311267in}{0.300487in}}%
\pgfpathlineto{\pgfqpoint{2.313693in}{0.315760in}}%
\pgfpathlineto{\pgfqpoint{2.316291in}{0.355616in}}%
\pgfpathlineto{\pgfqpoint{2.322873in}{0.462783in}}%
\pgfpathlineto{\pgfqpoint{2.327204in}{0.475901in}}%
\pgfpathlineto{\pgfqpoint{2.332227in}{0.483209in}}%
\pgfpathlineto{\pgfqpoint{2.335865in}{0.483809in}}%
\pgfpathlineto{\pgfqpoint{2.339329in}{0.482063in}}%
\pgfpathlineto{\pgfqpoint{2.341754in}{0.477609in}}%
\pgfpathlineto{\pgfqpoint{2.345912in}{0.461124in}}%
\pgfpathlineto{\pgfqpoint{2.351801in}{0.419894in}}%
\pgfpathlineto{\pgfqpoint{2.360808in}{0.360382in}}%
\pgfpathlineto{\pgfqpoint{2.364100in}{0.355066in}}%
\pgfpathlineto{\pgfqpoint{2.367044in}{0.355382in}}%
\pgfpathlineto{\pgfqpoint{2.372241in}{0.361223in}}%
\pgfpathlineto{\pgfqpoint{2.376398in}{0.368630in}}%
\pgfpathlineto{\pgfqpoint{2.381248in}{0.384888in}}%
\pgfpathlineto{\pgfqpoint{2.395106in}{0.435879in}}%
\pgfpathlineto{\pgfqpoint{2.399610in}{0.439013in}}%
\pgfpathlineto{\pgfqpoint{2.403594in}{0.438154in}}%
\pgfpathlineto{\pgfqpoint{2.408444in}{0.431960in}}%
\pgfpathlineto{\pgfqpoint{2.417798in}{0.411230in}}%
\pgfpathlineto{\pgfqpoint{2.427152in}{0.393938in}}%
\pgfpathlineto{\pgfqpoint{2.434254in}{0.388084in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{0.386989in}}%
\pgfpathlineto{\pgfqpoint{2.446553in}{0.390170in}}%
\pgfpathlineto{\pgfqpoint{2.452788in}{0.396989in}}%
\pgfpathlineto{\pgfqpoint{2.466126in}{0.409121in}}%
\pgfpathlineto{\pgfqpoint{2.470977in}{0.413464in}}%
\pgfpathlineto{\pgfqpoint{2.477386in}{0.418450in}}%
\pgfpathlineto{\pgfqpoint{2.484834in}{0.421009in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.419830in}}%
\pgfpathlineto{\pgfqpoint{2.496267in}{0.415341in}}%
\pgfpathlineto{\pgfqpoint{2.514801in}{0.396888in}}%
\pgfpathlineto{\pgfqpoint{2.522423in}{0.393112in}}%
\pgfpathlineto{\pgfqpoint{2.527793in}{0.393165in}}%
\pgfpathlineto{\pgfqpoint{2.534202in}{0.396201in}}%
\pgfpathlineto{\pgfqpoint{2.547367in}{0.407802in}}%
\pgfpathlineto{\pgfqpoint{2.558106in}{0.415635in}}%
\pgfpathlineto{\pgfqpoint{2.569712in}{0.417494in}}%
\pgfpathlineto{\pgfqpoint{2.583743in}{0.413423in}}%
\pgfpathlineto{\pgfqpoint{2.587900in}{0.412039in}}%
\pgfpathlineto{\pgfqpoint{2.595349in}{0.407216in}}%
\pgfpathlineto{\pgfqpoint{2.602970in}{0.403512in}}%
\pgfpathlineto{\pgfqpoint{2.607821in}{0.403101in}}%
\pgfpathlineto{\pgfqpoint{2.627741in}{0.405163in}}%
\pgfpathlineto{\pgfqpoint{2.645583in}{0.409800in}}%
\pgfpathlineto{\pgfqpoint{2.669487in}{0.414547in}}%
\pgfpathlineto{\pgfqpoint{2.675896in}{0.412850in}}%
\pgfpathlineto{\pgfqpoint{2.684730in}{0.410692in}}%
\pgfpathlineto{\pgfqpoint{2.700320in}{0.410103in}}%
\pgfpathlineto{\pgfqpoint{2.714351in}{0.406741in}}%
\pgfpathlineto{\pgfqpoint{2.721800in}{0.407246in}}%
\pgfpathlineto{\pgfqpoint{2.730287in}{0.407880in}}%
\pgfpathlineto{\pgfqpoint{2.737736in}{0.408673in}}%
\pgfpathlineto{\pgfqpoint{2.773939in}{0.410841in}}%
\pgfpathlineto{\pgfqpoint{2.780348in}{0.412230in}}%
\pgfpathlineto{\pgfqpoint{2.825385in}{0.412224in}}%
\pgfpathlineto{\pgfqpoint{2.838723in}{0.408862in}}%
\pgfpathlineto{\pgfqpoint{2.848077in}{0.407859in}}%
\pgfpathlineto{\pgfqpoint{2.870249in}{0.412212in}}%
\pgfpathlineto{\pgfqpoint{2.878044in}{0.414660in}}%
\pgfpathlineto{\pgfqpoint{2.887225in}{0.414668in}}%
\pgfpathlineto{\pgfqpoint{2.895020in}{0.413268in}}%
\pgfpathlineto{\pgfqpoint{2.900217in}{0.412583in}}%
\pgfpathlineto{\pgfqpoint{2.929837in}{0.407871in}}%
\pgfpathlineto{\pgfqpoint{2.936420in}{0.407458in}}%
\pgfpathlineto{\pgfqpoint{2.958072in}{0.410657in}}%
\pgfpathlineto{\pgfqpoint{2.968465in}{0.414125in}}%
\pgfpathlineto{\pgfqpoint{2.977646in}{0.416543in}}%
\pgfpathlineto{\pgfqpoint{2.989079in}{0.414788in}}%
\pgfpathlineto{\pgfqpoint{2.997047in}{0.412723in}}%
\pgfpathlineto{\pgfqpoint{3.003975in}{0.412188in}}%
\pgfpathlineto{\pgfqpoint{3.015928in}{0.410166in}}%
\pgfpathlineto{\pgfqpoint{3.021817in}{0.409966in}}%
\pgfpathlineto{\pgfqpoint{3.026841in}{0.409940in}}%
\pgfpathlineto{\pgfqpoint{3.036541in}{0.408382in}}%
\pgfpathlineto{\pgfqpoint{3.045202in}{0.408430in}}%
\pgfpathlineto{\pgfqpoint{3.055249in}{0.410758in}}%
\pgfpathlineto{\pgfqpoint{3.061485in}{0.412185in}}%
\pgfpathlineto{\pgfqpoint{3.081405in}{0.416496in}}%
\pgfpathlineto{\pgfqpoint{3.087641in}{0.415760in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.413889in}}%
\pgfpathlineto{\pgfqpoint{3.147748in}{0.406622in}}%
\pgfpathlineto{\pgfqpoint{3.161260in}{0.409301in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.410605in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.410605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.225639in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.225639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.680791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636727in}{0.365715in}}%
\pgfpathlineto{\pgfqpoint{2.302975in}{0.365715in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.322419in}{0.365715in}}{\pgfqpoint{2.322419in}{0.385159in}}%
\pgfpathlineto{\pgfqpoint{2.322419in}{0.521270in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.322419in}{0.540715in}}{\pgfqpoint{2.302975in}{0.540715in}}%
\pgfpathlineto{\pgfqpoint{0.636727in}{0.540715in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.617282in}{0.540715in}}{\pgfqpoint{0.617282in}{0.521270in}}%
\pgfpathlineto{\pgfqpoint{0.617282in}{0.385159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.617282in}{0.365715in}}{\pgfqpoint{0.636727in}{0.365715in}}%
\pgfpathlineto{\pgfqpoint{0.636727in}{0.365715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656171in}{0.462937in}}%
\pgfpathlineto{\pgfqpoint{0.753393in}{0.462937in}}%
\pgfpathlineto{\pgfqpoint{0.850616in}{0.462937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928393in,y=0.428909in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214828in}{0.462937in}}%
\pgfpathlineto{\pgfqpoint{1.312050in}{0.462937in}}%
\pgfpathlineto{\pgfqpoint{1.409272in}{0.462937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487050in,y=0.428909in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773485in}{0.462937in}}%
\pgfpathlineto{\pgfqpoint{1.870707in}{0.462937in}}%
\pgfpathlineto{\pgfqpoint{1.967929in}{0.462937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045707in,y=0.428909in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
