%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.134005in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.134005in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.407902in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.792641in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.792641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.792641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.749266in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.134005in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.134005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.090630in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.792641in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.546076in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.498159in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.726452in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{1.071946in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.069254in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{1.038978in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{1.043978in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{1.052151in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{1.060130in}}%
\pgfpathlineto{\pgfqpoint{0.584088in}{1.061685in}}%
\pgfpathlineto{\pgfqpoint{0.588245in}{1.068392in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{1.067302in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{1.056908in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{1.060941in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{1.060267in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{1.055511in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{1.020482in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{1.003003in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.990878in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.969534in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.967044in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.967227in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.972647in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{0.992123in}}%
\pgfpathlineto{\pgfqpoint{0.630684in}{0.991189in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.973280in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{0.973549in}}%
\pgfpathlineto{\pgfqpoint{0.641077in}{0.976115in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.977278in}}%
\pgfpathlineto{\pgfqpoint{0.646101in}{0.973926in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{0.938687in}}%
\pgfpathlineto{\pgfqpoint{0.662730in}{0.927553in}}%
\pgfpathlineto{\pgfqpoint{0.664982in}{0.929036in}}%
\pgfpathlineto{\pgfqpoint{0.668966in}{0.938012in}}%
\pgfpathlineto{\pgfqpoint{0.674162in}{0.948270in}}%
\pgfpathlineto{\pgfqpoint{0.683343in}{0.963137in}}%
\pgfpathlineto{\pgfqpoint{0.688540in}{0.963195in}}%
\pgfpathlineto{\pgfqpoint{0.693909in}{0.968007in}}%
\pgfpathlineto{\pgfqpoint{0.696681in}{0.966755in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{0.959756in}}%
\pgfpathlineto{\pgfqpoint{0.702744in}{0.960269in}}%
\pgfpathlineto{\pgfqpoint{0.705342in}{0.963438in}}%
\pgfpathlineto{\pgfqpoint{0.712790in}{0.971923in}}%
\pgfpathlineto{\pgfqpoint{0.715562in}{0.971282in}}%
\pgfpathlineto{\pgfqpoint{0.720759in}{0.968905in}}%
\pgfpathlineto{\pgfqpoint{0.725089in}{0.969195in}}%
\pgfpathlineto{\pgfqpoint{0.737734in}{0.971999in}}%
\pgfpathlineto{\pgfqpoint{0.744317in}{0.969354in}}%
\pgfpathlineto{\pgfqpoint{0.748127in}{0.966589in}}%
\pgfpathlineto{\pgfqpoint{0.761119in}{0.952167in}}%
\pgfpathlineto{\pgfqpoint{0.763544in}{0.950714in}}%
\pgfpathlineto{\pgfqpoint{0.766835in}{0.949508in}}%
\pgfpathlineto{\pgfqpoint{0.779134in}{0.952510in}}%
\pgfpathlineto{\pgfqpoint{0.783811in}{0.960062in}}%
\pgfpathlineto{\pgfqpoint{0.793511in}{0.974197in}}%
\pgfpathlineto{\pgfqpoint{0.796109in}{0.972663in}}%
\pgfpathlineto{\pgfqpoint{0.809101in}{0.964659in}}%
\pgfpathlineto{\pgfqpoint{0.824344in}{0.961143in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.966089in}}%
\pgfpathlineto{\pgfqpoint{0.839934in}{0.962941in}}%
\pgfpathlineto{\pgfqpoint{0.852752in}{0.951531in}}%
\pgfpathlineto{\pgfqpoint{0.857949in}{0.954867in}}%
\pgfpathlineto{\pgfqpoint{0.864531in}{0.957578in}}%
\pgfpathlineto{\pgfqpoint{0.869208in}{0.959075in}}%
\pgfpathlineto{\pgfqpoint{0.875791in}{0.960069in}}%
\pgfpathlineto{\pgfqpoint{0.880121in}{0.957262in}}%
\pgfpathlineto{\pgfqpoint{0.883759in}{0.955868in}}%
\pgfpathlineto{\pgfqpoint{0.893113in}{0.957479in}}%
\pgfpathlineto{\pgfqpoint{0.905065in}{0.964566in}}%
\pgfpathlineto{\pgfqpoint{0.920655in}{0.958716in}}%
\pgfpathlineto{\pgfqpoint{0.927930in}{0.953240in}}%
\pgfpathlineto{\pgfqpoint{0.932434in}{0.948690in}}%
\pgfpathlineto{\pgfqpoint{0.940748in}{0.938105in}}%
\pgfpathlineto{\pgfqpoint{0.946984in}{0.933102in}}%
\pgfpathlineto{\pgfqpoint{0.952874in}{0.933132in}}%
\pgfpathlineto{\pgfqpoint{0.959803in}{0.939013in}}%
\pgfpathlineto{\pgfqpoint{0.965346in}{0.949302in}}%
\pgfpathlineto{\pgfqpoint{0.975739in}{0.972522in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{0.975738in}}%
\pgfpathlineto{\pgfqpoint{0.984920in}{0.973694in}}%
\pgfpathlineto{\pgfqpoint{0.989423in}{0.970265in}}%
\pgfpathlineto{\pgfqpoint{0.993407in}{0.964626in}}%
\pgfpathlineto{\pgfqpoint{1.005013in}{0.950393in}}%
\pgfpathlineto{\pgfqpoint{1.009690in}{0.950342in}}%
\pgfpathlineto{\pgfqpoint{1.015580in}{0.955294in}}%
\pgfpathlineto{\pgfqpoint{1.023201in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{1.037925in}{0.976101in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.972209in}}%
\pgfpathlineto{\pgfqpoint{1.067546in}{0.941812in}}%
\pgfpathlineto{\pgfqpoint{1.080537in}{0.940490in}}%
\pgfpathlineto{\pgfqpoint{1.090064in}{0.951976in}}%
\pgfpathlineto{\pgfqpoint{1.102016in}{0.964466in}}%
\pgfpathlineto{\pgfqpoint{1.106001in}{0.966018in}}%
\pgfpathlineto{\pgfqpoint{1.111544in}{0.965705in}}%
\pgfpathlineto{\pgfqpoint{1.115701in}{0.961340in}}%
\pgfpathlineto{\pgfqpoint{1.125921in}{0.947589in}}%
\pgfpathlineto{\pgfqpoint{1.133543in}{0.945865in}}%
\pgfpathlineto{\pgfqpoint{1.143936in}{0.948545in}}%
\pgfpathlineto{\pgfqpoint{1.146707in}{0.951705in}}%
\pgfpathlineto{\pgfqpoint{1.154329in}{0.958486in}}%
\pgfpathlineto{\pgfqpoint{1.161604in}{0.961377in}}%
\pgfpathlineto{\pgfqpoint{1.166628in}{0.964252in}}%
\pgfpathlineto{\pgfqpoint{1.171824in}{0.966548in}}%
\pgfpathlineto{\pgfqpoint{1.192437in}{0.964999in}}%
\pgfpathlineto{\pgfqpoint{1.197114in}{0.960623in}}%
\pgfpathlineto{\pgfqpoint{1.201618in}{0.958275in}}%
\pgfpathlineto{\pgfqpoint{1.204216in}{0.958909in}}%
\pgfpathlineto{\pgfqpoint{1.220153in}{0.969557in}}%
\pgfpathlineto{\pgfqpoint{1.226735in}{0.970606in}}%
\pgfpathlineto{\pgfqpoint{1.231239in}{0.968610in}}%
\pgfpathlineto{\pgfqpoint{1.236609in}{0.966511in}}%
\pgfpathlineto{\pgfqpoint{1.245616in}{0.961243in}}%
\pgfpathlineto{\pgfqpoint{1.252372in}{0.953420in}}%
\pgfpathlineto{\pgfqpoint{1.266056in}{0.949638in}}%
\pgfpathlineto{\pgfqpoint{1.275756in}{0.954650in}}%
\pgfpathlineto{\pgfqpoint{1.281819in}{0.959141in}}%
\pgfpathlineto{\pgfqpoint{1.292039in}{0.963255in}}%
\pgfpathlineto{\pgfqpoint{1.304165in}{0.959166in}}%
\pgfpathlineto{\pgfqpoint{1.309188in}{0.956979in}}%
\pgfpathlineto{\pgfqpoint{1.315597in}{0.951582in}}%
\pgfpathlineto{\pgfqpoint{1.320620in}{0.948797in}}%
\pgfpathlineto{\pgfqpoint{1.325124in}{0.951144in}}%
\pgfpathlineto{\pgfqpoint{1.335864in}{0.960021in}}%
\pgfpathlineto{\pgfqpoint{1.353532in}{0.960213in}}%
\pgfpathlineto{\pgfqpoint{1.363752in}{0.959985in}}%
\pgfpathlineto{\pgfqpoint{1.370681in}{0.960523in}}%
\pgfpathlineto{\pgfqpoint{1.379515in}{0.960115in}}%
\pgfpathlineto{\pgfqpoint{1.385058in}{0.962285in}}%
\pgfpathlineto{\pgfqpoint{1.392334in}{0.963991in}}%
\pgfpathlineto{\pgfqpoint{1.399609in}{0.964339in}}%
\pgfpathlineto{\pgfqpoint{1.409483in}{0.958043in}}%
\pgfpathlineto{\pgfqpoint{1.415545in}{0.953685in}}%
\pgfpathlineto{\pgfqpoint{1.423687in}{0.945777in}}%
\pgfpathlineto{\pgfqpoint{1.426631in}{0.946754in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.951543in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.950017in}}%
\pgfpathlineto{\pgfqpoint{1.436505in}{0.901240in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.761283in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.746459in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.745918in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.746656in}}%
\pgfpathlineto{\pgfqpoint{1.448457in}{0.752654in}}%
\pgfpathlineto{\pgfqpoint{1.450709in}{0.774361in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.837312in}}%
\pgfpathlineto{\pgfqpoint{1.462488in}{1.051214in}}%
\pgfpathlineto{\pgfqpoint{1.465606in}{1.061774in}}%
\pgfpathlineto{\pgfqpoint{1.467511in}{1.061933in}}%
\pgfpathlineto{\pgfqpoint{1.472881in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{1.045784in}}%
\pgfpathlineto{\pgfqpoint{1.478424in}{1.019565in}}%
\pgfpathlineto{\pgfqpoint{1.486566in}{0.910574in}}%
\pgfpathlineto{\pgfqpoint{1.494880in}{0.800514in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.782389in}}%
\pgfpathlineto{\pgfqpoint{1.500943in}{0.781583in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.781730in}}%
\pgfpathlineto{\pgfqpoint{1.503541in}{0.786474in}}%
\pgfpathlineto{\pgfqpoint{1.507698in}{0.802226in}}%
\pgfpathlineto{\pgfqpoint{1.512722in}{0.833306in}}%
\pgfpathlineto{\pgfqpoint{1.529178in}{0.949035in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.964309in}}%
\pgfpathlineto{\pgfqpoint{1.537319in}{0.964777in}}%
\pgfpathlineto{\pgfqpoint{1.540957in}{0.957693in}}%
\pgfpathlineto{\pgfqpoint{1.547539in}{0.931554in}}%
\pgfpathlineto{\pgfqpoint{1.564168in}{0.855130in}}%
\pgfpathlineto{\pgfqpoint{1.571097in}{0.841072in}}%
\pgfpathlineto{\pgfqpoint{1.575254in}{0.838466in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.839512in}}%
\pgfpathlineto{\pgfqpoint{1.581663in}{0.844422in}}%
\pgfpathlineto{\pgfqpoint{1.586514in}{0.856466in}}%
\pgfpathlineto{\pgfqpoint{1.606088in}{0.905210in}}%
\pgfpathlineto{\pgfqpoint{1.612323in}{0.913382in}}%
\pgfpathlineto{\pgfqpoint{1.620292in}{0.917324in}}%
\pgfpathlineto{\pgfqpoint{1.625315in}{0.913937in}}%
\pgfpathlineto{\pgfqpoint{1.640385in}{0.892825in}}%
\pgfpathlineto{\pgfqpoint{1.653550in}{0.871946in}}%
\pgfpathlineto{\pgfqpoint{1.659266in}{0.869084in}}%
\pgfpathlineto{\pgfqpoint{1.671565in}{0.868814in}}%
\pgfpathlineto{\pgfqpoint{1.676069in}{0.869012in}}%
\pgfpathlineto{\pgfqpoint{1.679879in}{0.870305in}}%
\pgfpathlineto{\pgfqpoint{1.684730in}{0.874421in}}%
\pgfpathlineto{\pgfqpoint{1.698934in}{0.890337in}}%
\pgfpathlineto{\pgfqpoint{1.702398in}{0.891562in}}%
\pgfpathlineto{\pgfqpoint{1.709847in}{0.894895in}}%
\pgfpathlineto{\pgfqpoint{1.724917in}{0.900211in}}%
\pgfpathlineto{\pgfqpoint{1.751593in}{0.881086in}}%
\pgfpathlineto{\pgfqpoint{1.763545in}{0.878677in}}%
\pgfpathlineto{\pgfqpoint{1.794898in}{0.885249in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{0.890700in}}%
\pgfpathlineto{\pgfqpoint{1.819495in}{0.892544in}}%
\pgfpathlineto{\pgfqpoint{1.828502in}{0.889137in}}%
\pgfpathlineto{\pgfqpoint{1.841840in}{0.890653in}}%
\pgfpathlineto{\pgfqpoint{1.850501in}{0.887883in}}%
\pgfpathlineto{\pgfqpoint{1.868343in}{0.881482in}}%
\pgfpathlineto{\pgfqpoint{1.871115in}{0.880106in}}%
\pgfpathlineto{\pgfqpoint{1.878736in}{0.876523in}}%
\pgfpathlineto{\pgfqpoint{1.882374in}{0.875197in}}%
\pgfpathlineto{\pgfqpoint{1.895712in}{0.870101in}}%
\pgfpathlineto{\pgfqpoint{1.902814in}{0.873655in}}%
\pgfpathlineto{\pgfqpoint{1.909570in}{0.880675in}}%
\pgfpathlineto{\pgfqpoint{1.915113in}{0.886506in}}%
\pgfpathlineto{\pgfqpoint{1.922215in}{0.891379in}}%
\pgfpathlineto{\pgfqpoint{1.926892in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{1.940056in}{0.899262in}}%
\pgfpathlineto{\pgfqpoint{1.945946in}{0.895668in}}%
\pgfpathlineto{\pgfqpoint{1.957205in}{0.887551in}}%
\pgfpathlineto{\pgfqpoint{1.960150in}{0.885705in}}%
\pgfpathlineto{\pgfqpoint{1.966386in}{0.882447in}}%
\pgfpathlineto{\pgfqpoint{1.983881in}{0.882905in}}%
\pgfpathlineto{\pgfqpoint{2.001896in}{0.893184in}}%
\pgfpathlineto{\pgfqpoint{2.015927in}{0.893689in}}%
\pgfpathlineto{\pgfqpoint{2.021990in}{0.891560in}}%
\pgfpathlineto{\pgfqpoint{2.031170in}{0.887791in}}%
\pgfpathlineto{\pgfqpoint{2.040004in}{0.878242in}}%
\pgfpathlineto{\pgfqpoint{2.045028in}{0.874370in}}%
\pgfpathlineto{\pgfqpoint{2.050744in}{0.874293in}}%
\pgfpathlineto{\pgfqpoint{2.061137in}{0.877045in}}%
\pgfpathlineto{\pgfqpoint{2.064429in}{0.877643in}}%
\pgfpathlineto{\pgfqpoint{2.067027in}{0.877895in}}%
\pgfpathlineto{\pgfqpoint{2.074302in}{0.883751in}}%
\pgfpathlineto{\pgfqpoint{2.090065in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{2.093876in}{0.899876in}}%
\pgfpathlineto{\pgfqpoint{2.099073in}{0.900189in}}%
\pgfpathlineto{\pgfqpoint{2.106348in}{0.897747in}}%
\pgfpathlineto{\pgfqpoint{2.124363in}{0.881943in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{0.877384in}}%
\pgfpathlineto{\pgfqpoint{2.140819in}{0.876648in}}%
\pgfpathlineto{\pgfqpoint{2.157101in}{0.878609in}}%
\pgfpathlineto{\pgfqpoint{2.165936in}{0.881623in}}%
\pgfpathlineto{\pgfqpoint{2.175636in}{0.887594in}}%
\pgfpathlineto{\pgfqpoint{2.188281in}{0.894663in}}%
\pgfpathlineto{\pgfqpoint{2.221886in}{0.891420in}}%
\pgfpathlineto{\pgfqpoint{2.225870in}{0.889952in}}%
\pgfpathlineto{\pgfqpoint{2.240074in}{0.883295in}}%
\pgfpathlineto{\pgfqpoint{2.248042in}{0.877822in}}%
\pgfpathlineto{\pgfqpoint{2.254624in}{0.872819in}}%
\pgfpathlineto{\pgfqpoint{2.259475in}{0.872667in}}%
\pgfpathlineto{\pgfqpoint{2.273679in}{0.882924in}}%
\pgfpathlineto{\pgfqpoint{2.280607in}{0.887990in}}%
\pgfpathlineto{\pgfqpoint{2.286151in}{0.892921in}}%
\pgfpathlineto{\pgfqpoint{2.296717in}{0.900308in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.899497in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.886393in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{2.310401in}{0.652443in}}%
\pgfpathlineto{\pgfqpoint{2.311960in}{0.661737in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.695546in}}%
\pgfpathlineto{\pgfqpoint{2.317157in}{0.812753in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{0.968343in}}%
\pgfpathlineto{\pgfqpoint{2.325125in}{0.986478in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{0.991872in}}%
\pgfpathlineto{\pgfqpoint{2.331361in}{0.991349in}}%
\pgfpathlineto{\pgfqpoint{2.334652in}{0.982315in}}%
\pgfpathlineto{\pgfqpoint{2.342101in}{0.954956in}}%
\pgfpathlineto{\pgfqpoint{2.345912in}{0.923006in}}%
\pgfpathlineto{\pgfqpoint{2.351108in}{0.851257in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.727039in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.715475in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.715389in}}%
\pgfpathlineto{\pgfqpoint{2.371028in}{0.723393in}}%
\pgfpathlineto{\pgfqpoint{2.376052in}{0.738890in}}%
\pgfpathlineto{\pgfqpoint{2.380036in}{0.760605in}}%
\pgfpathlineto{\pgfqpoint{2.386792in}{0.815308in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.847825in}}%
\pgfpathlineto{\pgfqpoint{2.396665in}{0.857460in}}%
\pgfpathlineto{\pgfqpoint{2.399783in}{0.858596in}}%
\pgfpathlineto{\pgfqpoint{2.402208in}{0.856648in}}%
\pgfpathlineto{\pgfqpoint{2.407578in}{0.846740in}}%
\pgfpathlineto{\pgfqpoint{2.414334in}{0.820636in}}%
\pgfpathlineto{\pgfqpoint{2.424554in}{0.781643in}}%
\pgfpathlineto{\pgfqpoint{2.430097in}{0.769881in}}%
\pgfpathlineto{\pgfqpoint{2.435640in}{0.763546in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{0.763544in}}%
\pgfpathlineto{\pgfqpoint{2.446033in}{0.768201in}}%
\pgfpathlineto{\pgfqpoint{2.453481in}{0.783829in}}%
\pgfpathlineto{\pgfqpoint{2.460757in}{0.797101in}}%
\pgfpathlineto{\pgfqpoint{2.479984in}{0.818956in}}%
\pgfpathlineto{\pgfqpoint{2.484834in}{0.819610in}}%
\pgfpathlineto{\pgfqpoint{2.492976in}{0.814178in}}%
\pgfpathlineto{\pgfqpoint{2.497479in}{0.807239in}}%
\pgfpathlineto{\pgfqpoint{2.519998in}{0.770162in}}%
\pgfpathlineto{\pgfqpoint{2.524675in}{0.768215in}}%
\pgfpathlineto{\pgfqpoint{2.529525in}{0.770450in}}%
\pgfpathlineto{\pgfqpoint{2.535241in}{0.777132in}}%
\pgfpathlineto{\pgfqpoint{2.542690in}{0.789361in}}%
\pgfpathlineto{\pgfqpoint{2.551870in}{0.804377in}}%
\pgfpathlineto{\pgfqpoint{2.560185in}{0.811892in}}%
\pgfpathlineto{\pgfqpoint{2.568500in}{0.811906in}}%
\pgfpathlineto{\pgfqpoint{2.580279in}{0.804196in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.800607in}}%
\pgfpathlineto{\pgfqpoint{2.592577in}{0.794143in}}%
\pgfpathlineto{\pgfqpoint{2.598986in}{0.787994in}}%
\pgfpathlineto{\pgfqpoint{2.606955in}{0.784761in}}%
\pgfpathlineto{\pgfqpoint{2.614403in}{0.783122in}}%
\pgfpathlineto{\pgfqpoint{2.631205in}{0.785790in}}%
\pgfpathlineto{\pgfqpoint{2.635536in}{0.787621in}}%
\pgfpathlineto{\pgfqpoint{2.640040in}{0.789299in}}%
\pgfpathlineto{\pgfqpoint{2.651472in}{0.792729in}}%
\pgfpathlineto{\pgfqpoint{2.665157in}{0.800462in}}%
\pgfpathlineto{\pgfqpoint{2.675550in}{0.798511in}}%
\pgfpathlineto{\pgfqpoint{2.680573in}{0.797030in}}%
\pgfpathlineto{\pgfqpoint{2.702919in}{0.794889in}}%
\pgfpathlineto{\pgfqpoint{2.713831in}{0.788559in}}%
\pgfpathlineto{\pgfqpoint{2.741200in}{0.788787in}}%
\pgfpathlineto{\pgfqpoint{2.745358in}{0.789305in}}%
\pgfpathlineto{\pgfqpoint{2.753845in}{0.789004in}}%
\pgfpathlineto{\pgfqpoint{2.757483in}{0.788956in}}%
\pgfpathlineto{\pgfqpoint{2.792993in}{0.797707in}}%
\pgfpathlineto{\pgfqpoint{2.802347in}{0.795114in}}%
\pgfpathlineto{\pgfqpoint{2.831102in}{0.793517in}}%
\pgfpathlineto{\pgfqpoint{2.836471in}{0.790606in}}%
\pgfpathlineto{\pgfqpoint{2.842014in}{0.788413in}}%
\pgfpathlineto{\pgfqpoint{2.848943in}{0.788226in}}%
\pgfpathlineto{\pgfqpoint{2.853101in}{0.787747in}}%
\pgfpathlineto{\pgfqpoint{2.867131in}{0.792465in}}%
\pgfpathlineto{\pgfqpoint{2.872501in}{0.795946in}}%
\pgfpathlineto{\pgfqpoint{2.878044in}{0.797777in}}%
\pgfpathlineto{\pgfqpoint{2.891556in}{0.798716in}}%
\pgfpathlineto{\pgfqpoint{2.897445in}{0.797044in}}%
\pgfpathlineto{\pgfqpoint{2.907838in}{0.791018in}}%
\pgfpathlineto{\pgfqpoint{2.913381in}{0.789066in}}%
\pgfpathlineto{\pgfqpoint{2.917192in}{0.787286in}}%
\pgfpathlineto{\pgfqpoint{2.922908in}{0.787142in}}%
\pgfpathlineto{\pgfqpoint{2.949758in}{0.787217in}}%
\pgfpathlineto{\pgfqpoint{2.955127in}{0.789613in}}%
\pgfpathlineto{\pgfqpoint{2.977646in}{0.801030in}}%
\pgfpathlineto{\pgfqpoint{3.016967in}{0.790616in}}%
\pgfpathlineto{\pgfqpoint{3.021817in}{0.789175in}}%
\pgfpathlineto{\pgfqpoint{3.026148in}{0.788414in}}%
\pgfpathlineto{\pgfqpoint{3.045548in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{3.051784in}{0.789114in}}%
\pgfpathlineto{\pgfqpoint{3.075342in}{0.801606in}}%
\pgfpathlineto{\pgfqpoint{3.079153in}{0.800818in}}%
\pgfpathlineto{\pgfqpoint{3.089027in}{0.798743in}}%
\pgfpathlineto{\pgfqpoint{3.102018in}{0.794479in}}%
\pgfpathlineto{\pgfqpoint{3.110160in}{0.790979in}}%
\pgfpathlineto{\pgfqpoint{3.128348in}{0.787954in}}%
\pgfpathlineto{\pgfqpoint{3.137355in}{0.787782in}}%
\pgfpathlineto{\pgfqpoint{3.157622in}{0.787078in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.791827in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.791827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.496673in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.461903in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.489014in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.490449in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.487224in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.482056in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.481560in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.481984in}}%
\pgfpathlineto{\pgfqpoint{0.579930in}{0.483508in}}%
\pgfpathlineto{\pgfqpoint{0.602796in}{0.485490in}}%
\pgfpathlineto{\pgfqpoint{0.622196in}{0.480885in}}%
\pgfpathlineto{\pgfqpoint{0.653203in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{0.664462in}{0.477889in}}%
\pgfpathlineto{\pgfqpoint{0.679532in}{0.478991in}}%
\pgfpathlineto{\pgfqpoint{0.698760in}{0.478542in}}%
\pgfpathlineto{\pgfqpoint{0.706035in}{0.478309in}}%
\pgfpathlineto{\pgfqpoint{0.726302in}{0.478521in}}%
\pgfpathlineto{\pgfqpoint{0.756962in}{0.476980in}}%
\pgfpathlineto{\pgfqpoint{0.782598in}{0.477180in}}%
\pgfpathlineto{\pgfqpoint{0.799747in}{0.477884in}}%
\pgfpathlineto{\pgfqpoint{0.936245in}{0.476429in}}%
\pgfpathlineto{\pgfqpoint{0.950449in}{0.475913in}}%
\pgfpathlineto{\pgfqpoint{0.967944in}{0.477073in}}%
\pgfpathlineto{\pgfqpoint{0.991329in}{0.477669in}}%
\pgfpathlineto{\pgfqpoint{1.017831in}{0.476955in}}%
\pgfpathlineto{\pgfqpoint{1.048145in}{0.477459in}}%
\pgfpathlineto{\pgfqpoint{1.076033in}{0.476112in}}%
\pgfpathlineto{\pgfqpoint{1.093009in}{0.477010in}}%
\pgfpathlineto{\pgfqpoint{1.109465in}{0.477550in}}%
\pgfpathlineto{\pgfqpoint{1.290307in}{0.477169in}}%
\pgfpathlineto{\pgfqpoint{1.321487in}{0.476766in}}%
\pgfpathlineto{\pgfqpoint{1.363926in}{0.476856in}}%
\pgfpathlineto{\pgfqpoint{1.402207in}{0.477233in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.477164in}}%
\pgfpathlineto{\pgfqpoint{1.439969in}{0.486072in}}%
\pgfpathlineto{\pgfqpoint{1.445859in}{0.491420in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.498943in}}%
\pgfpathlineto{\pgfqpoint{1.453307in}{0.511495in}}%
\pgfpathlineto{\pgfqpoint{1.464047in}{0.559187in}}%
\pgfpathlineto{\pgfqpoint{1.468377in}{0.561785in}}%
\pgfpathlineto{\pgfqpoint{1.474094in}{0.562213in}}%
\pgfpathlineto{\pgfqpoint{1.478597in}{0.558952in}}%
\pgfpathlineto{\pgfqpoint{1.486739in}{0.540421in}}%
\pgfpathlineto{\pgfqpoint{1.496093in}{0.517339in}}%
\pgfpathlineto{\pgfqpoint{1.500250in}{0.514760in}}%
\pgfpathlineto{\pgfqpoint{1.504407in}{0.515693in}}%
\pgfpathlineto{\pgfqpoint{1.510816in}{0.521080in}}%
\pgfpathlineto{\pgfqpoint{1.519997in}{0.535318in}}%
\pgfpathlineto{\pgfqpoint{1.529005in}{0.546945in}}%
\pgfpathlineto{\pgfqpoint{1.536280in}{0.552241in}}%
\pgfpathlineto{\pgfqpoint{1.541476in}{0.551409in}}%
\pgfpathlineto{\pgfqpoint{1.547539in}{0.546498in}}%
\pgfpathlineto{\pgfqpoint{1.565900in}{0.530314in}}%
\pgfpathlineto{\pgfqpoint{1.572310in}{0.527602in}}%
\pgfpathlineto{\pgfqpoint{1.580105in}{0.527466in}}%
\pgfpathlineto{\pgfqpoint{1.587033in}{0.530568in}}%
\pgfpathlineto{\pgfqpoint{1.608166in}{0.541709in}}%
\pgfpathlineto{\pgfqpoint{1.621158in}{0.543753in}}%
\pgfpathlineto{\pgfqpoint{1.636401in}{0.539798in}}%
\pgfpathlineto{\pgfqpoint{1.645062in}{0.536206in}}%
\pgfpathlineto{\pgfqpoint{1.652684in}{0.533984in}}%
\pgfpathlineto{\pgfqpoint{1.663770in}{0.533237in}}%
\pgfpathlineto{\pgfqpoint{1.675549in}{0.533505in}}%
\pgfpathlineto{\pgfqpoint{1.684730in}{0.535312in}}%
\pgfpathlineto{\pgfqpoint{1.698241in}{0.538359in}}%
\pgfpathlineto{\pgfqpoint{1.745530in}{0.537302in}}%
\pgfpathlineto{\pgfqpoint{1.752286in}{0.536710in}}%
\pgfpathlineto{\pgfqpoint{1.779654in}{0.536339in}}%
\pgfpathlineto{\pgfqpoint{1.792299in}{0.536448in}}%
\pgfpathlineto{\pgfqpoint{1.848769in}{0.539122in}}%
\pgfpathlineto{\pgfqpoint{1.870249in}{0.537158in}}%
\pgfpathlineto{\pgfqpoint{1.917711in}{0.539323in}}%
\pgfpathlineto{\pgfqpoint{1.934686in}{0.540768in}}%
\pgfpathlineto{\pgfqpoint{1.948717in}{0.540165in}}%
\pgfpathlineto{\pgfqpoint{1.968984in}{0.538272in}}%
\pgfpathlineto{\pgfqpoint{1.978511in}{0.538243in}}%
\pgfpathlineto{\pgfqpoint{1.990117in}{0.538908in}}%
\pgfpathlineto{\pgfqpoint{2.013329in}{0.540498in}}%
\pgfpathlineto{\pgfqpoint{2.033249in}{0.538262in}}%
\pgfpathlineto{\pgfqpoint{2.051091in}{0.536885in}}%
\pgfpathlineto{\pgfqpoint{2.062350in}{0.537598in}}%
\pgfpathlineto{\pgfqpoint{2.075688in}{0.539047in}}%
\pgfpathlineto{\pgfqpoint{2.096821in}{0.541357in}}%
\pgfpathlineto{\pgfqpoint{2.143244in}{0.537312in}}%
\pgfpathlineto{\pgfqpoint{2.175463in}{0.539852in}}%
\pgfpathlineto{\pgfqpoint{2.193997in}{0.540899in}}%
\pgfpathlineto{\pgfqpoint{2.206469in}{0.540367in}}%
\pgfpathlineto{\pgfqpoint{2.216343in}{0.540190in}}%
\pgfpathlineto{\pgfqpoint{2.230027in}{0.538556in}}%
\pgfpathlineto{\pgfqpoint{2.238515in}{0.538139in}}%
\pgfpathlineto{\pgfqpoint{2.274545in}{0.538078in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.539279in}}%
\pgfpathlineto{\pgfqpoint{2.309016in}{0.467718in}}%
\pgfpathlineto{\pgfqpoint{2.312480in}{0.465135in}}%
\pgfpathlineto{\pgfqpoint{2.314905in}{0.466591in}}%
\pgfpathlineto{\pgfqpoint{2.324432in}{0.477502in}}%
\pgfpathlineto{\pgfqpoint{2.345565in}{0.473475in}}%
\pgfpathlineto{\pgfqpoint{2.364966in}{0.463143in}}%
\pgfpathlineto{\pgfqpoint{2.379863in}{0.465471in}}%
\pgfpathlineto{\pgfqpoint{2.403247in}{0.470978in}}%
\pgfpathlineto{\pgfqpoint{2.424207in}{0.467324in}}%
\pgfpathlineto{\pgfqpoint{2.438931in}{0.466103in}}%
\pgfpathlineto{\pgfqpoint{2.497479in}{0.468772in}}%
\pgfpathlineto{\pgfqpoint{2.513589in}{0.467225in}}%
\pgfpathlineto{\pgfqpoint{2.536800in}{0.467196in}}%
\pgfpathlineto{\pgfqpoint{2.597427in}{0.467965in}}%
\pgfpathlineto{\pgfqpoint{2.619253in}{0.467679in}}%
\pgfpathlineto{\pgfqpoint{2.738775in}{0.468279in}}%
\pgfpathlineto{\pgfqpoint{2.774632in}{0.468348in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.468861in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.468861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.682728in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.517560in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.466265in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.610099in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.697710in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.673396in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.661917in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.670104in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.643796in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.644949in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.639495in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.640331in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.638963in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.642764in}}%
\pgfpathlineto{\pgfqpoint{0.577159in}{0.642975in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.641518in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.638791in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.638965in}}%
\pgfpathlineto{\pgfqpoint{0.588938in}{0.642976in}}%
\pgfpathlineto{\pgfqpoint{0.593442in}{0.643337in}}%
\pgfpathlineto{\pgfqpoint{0.597599in}{0.648616in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{0.648057in}}%
\pgfpathlineto{\pgfqpoint{0.605740in}{0.637583in}}%
\pgfpathlineto{\pgfqpoint{0.611110in}{0.632062in}}%
\pgfpathlineto{\pgfqpoint{0.615960in}{0.627384in}}%
\pgfpathlineto{\pgfqpoint{0.623582in}{0.618664in}}%
\pgfpathlineto{\pgfqpoint{0.631204in}{0.617660in}}%
\pgfpathlineto{\pgfqpoint{0.638306in}{0.611308in}}%
\pgfpathlineto{\pgfqpoint{0.642983in}{0.612143in}}%
\pgfpathlineto{\pgfqpoint{0.646793in}{0.610883in}}%
\pgfpathlineto{\pgfqpoint{0.657706in}{0.602034in}}%
\pgfpathlineto{\pgfqpoint{0.664808in}{0.598711in}}%
\pgfpathlineto{\pgfqpoint{0.669139in}{0.599222in}}%
\pgfpathlineto{\pgfqpoint{0.683170in}{0.604834in}}%
\pgfpathlineto{\pgfqpoint{0.698586in}{0.601130in}}%
\pgfpathlineto{\pgfqpoint{0.703090in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{0.707767in}{0.600848in}}%
\pgfpathlineto{\pgfqpoint{0.715215in}{0.602706in}}%
\pgfpathlineto{\pgfqpoint{0.729246in}{0.602167in}}%
\pgfpathlineto{\pgfqpoint{0.747608in}{0.600370in}}%
\pgfpathlineto{\pgfqpoint{0.753324in}{0.597714in}}%
\pgfpathlineto{\pgfqpoint{0.764410in}{0.594744in}}%
\pgfpathlineto{\pgfqpoint{0.776709in}{0.595964in}}%
\pgfpathlineto{\pgfqpoint{0.784157in}{0.598453in}}%
\pgfpathlineto{\pgfqpoint{0.795417in}{0.602387in}}%
\pgfpathlineto{\pgfqpoint{0.859162in}{0.598449in}}%
\pgfpathlineto{\pgfqpoint{0.873019in}{0.600321in}}%
\pgfpathlineto{\pgfqpoint{0.883759in}{0.599367in}}%
\pgfpathlineto{\pgfqpoint{0.891900in}{0.600136in}}%
\pgfpathlineto{\pgfqpoint{0.910088in}{0.602977in}}%
\pgfpathlineto{\pgfqpoint{0.926717in}{0.599540in}}%
\pgfpathlineto{\pgfqpoint{0.945425in}{0.594464in}}%
\pgfpathlineto{\pgfqpoint{0.955992in}{0.594776in}}%
\pgfpathlineto{\pgfqpoint{0.966385in}{0.599616in}}%
\pgfpathlineto{\pgfqpoint{0.977991in}{0.605209in}}%
\pgfpathlineto{\pgfqpoint{0.986305in}{0.604808in}}%
\pgfpathlineto{\pgfqpoint{1.008304in}{0.598235in}}%
\pgfpathlineto{\pgfqpoint{1.014021in}{0.599286in}}%
\pgfpathlineto{\pgfqpoint{1.032728in}{0.605254in}}%
\pgfpathlineto{\pgfqpoint{1.038445in}{0.605535in}}%
\pgfpathlineto{\pgfqpoint{1.062176in}{0.596787in}}%
\pgfpathlineto{\pgfqpoint{1.067199in}{0.595515in}}%
\pgfpathlineto{\pgfqpoint{1.078112in}{0.595071in}}%
\pgfpathlineto{\pgfqpoint{1.106520in}{0.602357in}}%
\pgfpathlineto{\pgfqpoint{1.144455in}{0.598039in}}%
\pgfpathlineto{\pgfqpoint{1.193304in}{0.603474in}}%
\pgfpathlineto{\pgfqpoint{1.211318in}{0.603262in}}%
\pgfpathlineto{\pgfqpoint{1.228814in}{0.604721in}}%
\pgfpathlineto{\pgfqpoint{1.244057in}{0.602313in}}%
\pgfpathlineto{\pgfqpoint{1.255490in}{0.599746in}}%
\pgfpathlineto{\pgfqpoint{1.266229in}{0.598515in}}%
\pgfpathlineto{\pgfqpoint{1.282512in}{0.600825in}}%
\pgfpathlineto{\pgfqpoint{1.291173in}{0.602664in}}%
\pgfpathlineto{\pgfqpoint{1.301566in}{0.602537in}}%
\pgfpathlineto{\pgfqpoint{1.313345in}{0.600718in}}%
\pgfpathlineto{\pgfqpoint{1.321660in}{0.598987in}}%
\pgfpathlineto{\pgfqpoint{1.362193in}{0.600728in}}%
\pgfpathlineto{\pgfqpoint{1.370854in}{0.601376in}}%
\pgfpathlineto{\pgfqpoint{1.405845in}{0.602413in}}%
\pgfpathlineto{\pgfqpoint{1.417277in}{0.599604in}}%
\pgfpathlineto{\pgfqpoint{1.426631in}{0.598816in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.599770in}}%
\pgfpathlineto{\pgfqpoint{1.437025in}{0.580750in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.543310in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.537652in}}%
\pgfpathlineto{\pgfqpoint{1.447937in}{0.537747in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.541348in}}%
\pgfpathlineto{\pgfqpoint{1.452788in}{0.554072in}}%
\pgfpathlineto{\pgfqpoint{1.457638in}{0.595930in}}%
\pgfpathlineto{\pgfqpoint{1.461795in}{0.618970in}}%
\pgfpathlineto{\pgfqpoint{1.465433in}{0.623993in}}%
\pgfpathlineto{\pgfqpoint{1.470456in}{0.624189in}}%
\pgfpathlineto{\pgfqpoint{1.474440in}{0.622363in}}%
\pgfpathlineto{\pgfqpoint{1.478251in}{0.615880in}}%
\pgfpathlineto{\pgfqpoint{1.485180in}{0.592186in}}%
\pgfpathlineto{\pgfqpoint{1.497132in}{0.549339in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.547254in}}%
\pgfpathlineto{\pgfqpoint{1.504580in}{0.548737in}}%
\pgfpathlineto{\pgfqpoint{1.509084in}{0.553667in}}%
\pgfpathlineto{\pgfqpoint{1.514454in}{0.564486in}}%
\pgfpathlineto{\pgfqpoint{1.527446in}{0.592889in}}%
\pgfpathlineto{\pgfqpoint{1.534894in}{0.600613in}}%
\pgfpathlineto{\pgfqpoint{1.538878in}{0.600723in}}%
\pgfpathlineto{\pgfqpoint{1.543382in}{0.597120in}}%
\pgfpathlineto{\pgfqpoint{1.552562in}{0.584557in}}%
\pgfpathlineto{\pgfqpoint{1.560704in}{0.573198in}}%
\pgfpathlineto{\pgfqpoint{1.571270in}{0.565486in}}%
\pgfpathlineto{\pgfqpoint{1.578546in}{0.564424in}}%
\pgfpathlineto{\pgfqpoint{1.582356in}{0.566098in}}%
\pgfpathlineto{\pgfqpoint{1.614575in}{0.587224in}}%
\pgfpathlineto{\pgfqpoint{1.623236in}{0.586997in}}%
\pgfpathlineto{\pgfqpoint{1.638826in}{0.581999in}}%
\pgfpathlineto{\pgfqpoint{1.656841in}{0.574222in}}%
\pgfpathlineto{\pgfqpoint{1.669486in}{0.573628in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{0.578829in}}%
\pgfpathlineto{\pgfqpoint{1.698241in}{0.580593in}}%
\pgfpathlineto{\pgfqpoint{1.708980in}{0.581676in}}%
\pgfpathlineto{\pgfqpoint{1.745876in}{0.578613in}}%
\pgfpathlineto{\pgfqpoint{1.760600in}{0.577264in}}%
\pgfpathlineto{\pgfqpoint{1.847037in}{0.580760in}}%
\pgfpathlineto{\pgfqpoint{1.864705in}{0.578876in}}%
\pgfpathlineto{\pgfqpoint{1.898657in}{0.576494in}}%
\pgfpathlineto{\pgfqpoint{1.944906in}{0.583631in}}%
\pgfpathlineto{\pgfqpoint{1.968291in}{0.579354in}}%
\pgfpathlineto{\pgfqpoint{1.977992in}{0.578599in}}%
\pgfpathlineto{\pgfqpoint{2.015407in}{0.582697in}}%
\pgfpathlineto{\pgfqpoint{2.056807in}{0.577224in}}%
\pgfpathlineto{\pgfqpoint{2.075168in}{0.579866in}}%
\pgfpathlineto{\pgfqpoint{2.095089in}{0.583253in}}%
\pgfpathlineto{\pgfqpoint{2.114836in}{0.581090in}}%
\pgfpathlineto{\pgfqpoint{2.138740in}{0.577205in}}%
\pgfpathlineto{\pgfqpoint{2.155196in}{0.577316in}}%
\pgfpathlineto{\pgfqpoint{2.183084in}{0.582185in}}%
\pgfpathlineto{\pgfqpoint{2.191053in}{0.582294in}}%
\pgfpathlineto{\pgfqpoint{2.206816in}{0.582204in}}%
\pgfpathlineto{\pgfqpoint{2.215823in}{0.581184in}}%
\pgfpathlineto{\pgfqpoint{2.261207in}{0.575856in}}%
\pgfpathlineto{\pgfqpoint{2.285458in}{0.580486in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.582936in}}%
\pgfpathlineto{\pgfqpoint{2.301047in}{0.584139in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.585425in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.584511in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.570409in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.552542in}}%
\pgfpathlineto{\pgfqpoint{2.308496in}{0.553632in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{0.561682in}}%
\pgfpathlineto{\pgfqpoint{2.313346in}{0.581730in}}%
\pgfpathlineto{\pgfqpoint{2.315944in}{0.635801in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.809325in}}%
\pgfpathlineto{\pgfqpoint{2.327723in}{0.828288in}}%
\pgfpathlineto{\pgfqpoint{2.333093in}{0.838345in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{0.838409in}}%
\pgfpathlineto{\pgfqpoint{2.340022in}{0.834684in}}%
\pgfpathlineto{\pgfqpoint{2.342447in}{0.826269in}}%
\pgfpathlineto{\pgfqpoint{2.346258in}{0.801627in}}%
\pgfpathlineto{\pgfqpoint{2.352840in}{0.730153in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.654214in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.645527in}}%
\pgfpathlineto{\pgfqpoint{2.366698in}{0.645600in}}%
\pgfpathlineto{\pgfqpoint{2.369643in}{0.649687in}}%
\pgfpathlineto{\pgfqpoint{2.375186in}{0.661682in}}%
\pgfpathlineto{\pgfqpoint{2.379343in}{0.678831in}}%
\pgfpathlineto{\pgfqpoint{2.385233in}{0.718784in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.759564in}}%
\pgfpathlineto{\pgfqpoint{2.397185in}{0.769876in}}%
\pgfpathlineto{\pgfqpoint{2.400822in}{0.771376in}}%
\pgfpathlineto{\pgfqpoint{2.403767in}{0.769821in}}%
\pgfpathlineto{\pgfqpoint{2.408617in}{0.760274in}}%
\pgfpathlineto{\pgfqpoint{2.416239in}{0.735196in}}%
\pgfpathlineto{\pgfqpoint{2.425246in}{0.707582in}}%
\pgfpathlineto{\pgfqpoint{2.431829in}{0.696877in}}%
\pgfpathlineto{\pgfqpoint{2.438931in}{0.692877in}}%
\pgfpathlineto{\pgfqpoint{2.443088in}{0.694520in}}%
\pgfpathlineto{\pgfqpoint{2.449844in}{0.702708in}}%
\pgfpathlineto{\pgfqpoint{2.466473in}{0.726829in}}%
\pgfpathlineto{\pgfqpoint{2.480677in}{0.742941in}}%
\pgfpathlineto{\pgfqpoint{2.487606in}{0.743936in}}%
\pgfpathlineto{\pgfqpoint{2.493149in}{0.739802in}}%
\pgfpathlineto{\pgfqpoint{2.516707in}{0.706281in}}%
\pgfpathlineto{\pgfqpoint{2.523289in}{0.702132in}}%
\pgfpathlineto{\pgfqpoint{2.527446in}{0.702406in}}%
\pgfpathlineto{\pgfqpoint{2.533682in}{0.706537in}}%
\pgfpathlineto{\pgfqpoint{2.562783in}{0.739450in}}%
\pgfpathlineto{\pgfqpoint{2.566594in}{0.740345in}}%
\pgfpathlineto{\pgfqpoint{2.570578in}{0.738544in}}%
\pgfpathlineto{\pgfqpoint{2.578893in}{0.734659in}}%
\pgfpathlineto{\pgfqpoint{2.587554in}{0.731102in}}%
\pgfpathlineto{\pgfqpoint{2.593443in}{0.725691in}}%
\pgfpathlineto{\pgfqpoint{2.600545in}{0.719517in}}%
\pgfpathlineto{\pgfqpoint{2.607128in}{0.717317in}}%
\pgfpathlineto{\pgfqpoint{2.623237in}{0.719651in}}%
\pgfpathlineto{\pgfqpoint{2.628261in}{0.720825in}}%
\pgfpathlineto{\pgfqpoint{2.648527in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{2.653897in}{0.731384in}}%
\pgfpathlineto{\pgfqpoint{2.659094in}{0.734199in}}%
\pgfpathlineto{\pgfqpoint{2.665157in}{0.735055in}}%
\pgfpathlineto{\pgfqpoint{2.672259in}{0.733809in}}%
\pgfpathlineto{\pgfqpoint{2.678321in}{0.730992in}}%
\pgfpathlineto{\pgfqpoint{2.694777in}{0.728920in}}%
\pgfpathlineto{\pgfqpoint{2.701013in}{0.727676in}}%
\pgfpathlineto{\pgfqpoint{2.706383in}{0.725407in}}%
\pgfpathlineto{\pgfqpoint{2.712099in}{0.723238in}}%
\pgfpathlineto{\pgfqpoint{2.741373in}{0.725776in}}%
\pgfpathlineto{\pgfqpoint{2.762680in}{0.726560in}}%
\pgfpathlineto{\pgfqpoint{2.768396in}{0.728082in}}%
\pgfpathlineto{\pgfqpoint{2.779482in}{0.730846in}}%
\pgfpathlineto{\pgfqpoint{2.785198in}{0.732468in}}%
\pgfpathlineto{\pgfqpoint{2.798190in}{0.732060in}}%
\pgfpathlineto{\pgfqpoint{2.804252in}{0.731413in}}%
\pgfpathlineto{\pgfqpoint{2.817071in}{0.731855in}}%
\pgfpathlineto{\pgfqpoint{2.824173in}{0.731230in}}%
\pgfpathlineto{\pgfqpoint{2.828157in}{0.730143in}}%
\pgfpathlineto{\pgfqpoint{2.838204in}{0.726336in}}%
\pgfpathlineto{\pgfqpoint{2.845306in}{0.724598in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.725822in}}%
\pgfpathlineto{\pgfqpoint{2.859163in}{0.727055in}}%
\pgfpathlineto{\pgfqpoint{2.865399in}{0.729341in}}%
\pgfpathlineto{\pgfqpoint{2.870249in}{0.731138in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{0.734496in}}%
\pgfpathlineto{\pgfqpoint{2.884107in}{0.735435in}}%
\pgfpathlineto{\pgfqpoint{2.903681in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{2.913728in}{0.725451in}}%
\pgfpathlineto{\pgfqpoint{2.939538in}{0.724495in}}%
\pgfpathlineto{\pgfqpoint{2.943175in}{0.724582in}}%
\pgfpathlineto{\pgfqpoint{2.948372in}{0.724819in}}%
\pgfpathlineto{\pgfqpoint{2.964481in}{0.732099in}}%
\pgfpathlineto{\pgfqpoint{2.978339in}{0.737483in}}%
\pgfpathlineto{\pgfqpoint{2.987000in}{0.735668in}}%
\pgfpathlineto{\pgfqpoint{2.990984in}{0.734216in}}%
\pgfpathlineto{\pgfqpoint{2.999125in}{0.731403in}}%
\pgfpathlineto{\pgfqpoint{3.010038in}{0.729912in}}%
\pgfpathlineto{\pgfqpoint{3.021124in}{0.727536in}}%
\pgfpathlineto{\pgfqpoint{3.027187in}{0.727589in}}%
\pgfpathlineto{\pgfqpoint{3.047281in}{0.726033in}}%
\pgfpathlineto{\pgfqpoint{3.070492in}{0.735210in}}%
\pgfpathlineto{\pgfqpoint{3.075515in}{0.737093in}}%
\pgfpathlineto{\pgfqpoint{3.083137in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{3.105483in}{0.731097in}}%
\pgfpathlineto{\pgfqpoint{3.109293in}{0.729954in}}%
\pgfpathlineto{\pgfqpoint{3.118821in}{0.727260in}}%
\pgfpathlineto{\pgfqpoint{3.123844in}{0.726684in}}%
\pgfpathlineto{\pgfqpoint{3.129387in}{0.725831in}}%
\pgfpathlineto{\pgfqpoint{3.147055in}{0.722731in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.728727in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.728727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.134005in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.134005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{0.910394in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{0.910394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.910394in}}{\pgfqpoint{3.118365in}{0.929839in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.065950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.085394in}}{\pgfqpoint{3.098920in}{1.085394in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.085394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.085394in}}{\pgfqpoint{1.413228in}{1.065950in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{0.929839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{0.910394in}}{\pgfqpoint{1.432672in}{0.910394in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.910394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.007617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=0.973589in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{1.007617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=0.973589in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{1.007617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.973589in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
