%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.407902in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.735747in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.735747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.735747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.692372in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.020217in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.020217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.020217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.976842in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.304687in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.304687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.304687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=1.261312in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.589158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=1.545783in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123264in,y=1.020217in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.609275in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.529414in}}%
\pgfpathlineto{\pgfqpoint{0.505146in}{0.741343in}}%
\pgfpathlineto{\pgfqpoint{0.507276in}{1.485725in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.484658in}}%
\pgfpathlineto{\pgfqpoint{0.511713in}{1.430778in}}%
\pgfpathlineto{\pgfqpoint{0.517393in}{1.462839in}}%
\pgfpathlineto{\pgfqpoint{0.520233in}{1.468624in}}%
\pgfpathlineto{\pgfqpoint{0.524316in}{1.479939in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.477984in}}%
\pgfpathlineto{\pgfqpoint{0.529464in}{1.458204in}}%
\pgfpathlineto{\pgfqpoint{0.530529in}{1.460662in}}%
\pgfpathlineto{\pgfqpoint{0.532481in}{1.467384in}}%
\pgfpathlineto{\pgfqpoint{0.533191in}{1.466260in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{1.459667in}}%
\pgfpathlineto{\pgfqpoint{0.540469in}{1.404879in}}%
\pgfpathlineto{\pgfqpoint{0.544374in}{1.371215in}}%
\pgfpathlineto{\pgfqpoint{0.549521in}{1.356357in}}%
\pgfpathlineto{\pgfqpoint{0.552006in}{1.330646in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{1.314513in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.310598in}}%
\pgfpathlineto{\pgfqpoint{0.557686in}{1.310888in}}%
\pgfpathlineto{\pgfqpoint{0.559994in}{1.317834in}}%
\pgfpathlineto{\pgfqpoint{0.563367in}{1.338485in}}%
\pgfpathlineto{\pgfqpoint{0.566917in}{1.352703in}}%
\pgfpathlineto{\pgfqpoint{0.567804in}{1.351781in}}%
\pgfpathlineto{\pgfqpoint{0.569934in}{1.338401in}}%
\pgfpathlineto{\pgfqpoint{0.573662in}{1.321450in}}%
\pgfpathlineto{\pgfqpoint{0.575437in}{1.322003in}}%
\pgfpathlineto{\pgfqpoint{0.577567in}{1.324227in}}%
\pgfpathlineto{\pgfqpoint{0.581472in}{1.328983in}}%
\pgfpathlineto{\pgfqpoint{0.581827in}{1.328640in}}%
\pgfpathlineto{\pgfqpoint{0.583424in}{1.324533in}}%
\pgfpathlineto{\pgfqpoint{0.585732in}{1.302932in}}%
\pgfpathlineto{\pgfqpoint{0.589282in}{1.278097in}}%
\pgfpathlineto{\pgfqpoint{0.599400in}{1.245968in}}%
\pgfpathlineto{\pgfqpoint{0.602062in}{1.245699in}}%
\pgfpathlineto{\pgfqpoint{0.604015in}{1.249863in}}%
\pgfpathlineto{\pgfqpoint{0.608630in}{1.267990in}}%
\pgfpathlineto{\pgfqpoint{0.619102in}{1.300540in}}%
\pgfpathlineto{\pgfqpoint{0.622652in}{1.304298in}}%
\pgfpathlineto{\pgfqpoint{0.627623in}{1.305199in}}%
\pgfpathlineto{\pgfqpoint{0.633303in}{1.312608in}}%
\pgfpathlineto{\pgfqpoint{0.634900in}{1.311774in}}%
\pgfpathlineto{\pgfqpoint{0.637208in}{1.305592in}}%
\pgfpathlineto{\pgfqpoint{0.640580in}{1.298914in}}%
\pgfpathlineto{\pgfqpoint{0.642000in}{1.299763in}}%
\pgfpathlineto{\pgfqpoint{0.644840in}{1.305748in}}%
\pgfpathlineto{\pgfqpoint{0.650165in}{1.317597in}}%
\pgfpathlineto{\pgfqpoint{0.654070in}{1.318931in}}%
\pgfpathlineto{\pgfqpoint{0.662058in}{1.314716in}}%
\pgfpathlineto{\pgfqpoint{0.664188in}{1.314483in}}%
\pgfpathlineto{\pgfqpoint{0.666673in}{1.315478in}}%
\pgfpathlineto{\pgfqpoint{0.675726in}{1.319714in}}%
\pgfpathlineto{\pgfqpoint{0.680518in}{1.316818in}}%
\pgfpathlineto{\pgfqpoint{0.683891in}{1.315070in}}%
\pgfpathlineto{\pgfqpoint{0.687796in}{1.311191in}}%
\pgfpathlineto{\pgfqpoint{0.692766in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{0.697381in}{1.287964in}}%
\pgfpathlineto{\pgfqpoint{0.707321in}{1.281590in}}%
\pgfpathlineto{\pgfqpoint{0.720989in}{1.288514in}}%
\pgfpathlineto{\pgfqpoint{0.735189in}{1.322876in}}%
\pgfpathlineto{\pgfqpoint{0.736077in}{1.322074in}}%
\pgfpathlineto{\pgfqpoint{0.741757in}{1.313362in}}%
\pgfpathlineto{\pgfqpoint{0.744952in}{1.309676in}}%
\pgfpathlineto{\pgfqpoint{0.750099in}{1.307206in}}%
\pgfpathlineto{\pgfqpoint{0.754537in}{1.303923in}}%
\pgfpathlineto{\pgfqpoint{0.765365in}{1.299575in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.779742in}{1.307633in}}%
\pgfpathlineto{\pgfqpoint{0.785422in}{1.298477in}}%
\pgfpathlineto{\pgfqpoint{0.789505in}{1.291279in}}%
\pgfpathlineto{\pgfqpoint{0.796783in}{1.285580in}}%
\pgfpathlineto{\pgfqpoint{0.815065in}{1.299694in}}%
\pgfpathlineto{\pgfqpoint{0.821810in}{1.297133in}}%
\pgfpathlineto{\pgfqpoint{0.828556in}{1.291945in}}%
\pgfpathlineto{\pgfqpoint{0.837253in}{1.295397in}}%
\pgfpathlineto{\pgfqpoint{0.844176in}{1.305260in}}%
\pgfpathlineto{\pgfqpoint{0.847548in}{1.307341in}}%
\pgfpathlineto{\pgfqpoint{0.850743in}{1.305891in}}%
\pgfpathlineto{\pgfqpoint{0.856779in}{1.301667in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{1.297008in}}%
\pgfpathlineto{\pgfqpoint{0.871511in}{1.288949in}}%
\pgfpathlineto{\pgfqpoint{0.876659in}{1.281548in}}%
\pgfpathlineto{\pgfqpoint{0.889972in}{1.255908in}}%
\pgfpathlineto{\pgfqpoint{0.897427in}{1.253816in}}%
\pgfpathlineto{\pgfqpoint{0.903994in}{1.261412in}}%
\pgfpathlineto{\pgfqpoint{0.910917in}{1.281319in}}%
\pgfpathlineto{\pgfqpoint{0.921389in}{1.319642in}}%
\pgfpathlineto{\pgfqpoint{0.925117in}{1.324065in}}%
\pgfpathlineto{\pgfqpoint{0.928312in}{1.325060in}}%
\pgfpathlineto{\pgfqpoint{0.933282in}{1.319318in}}%
\pgfpathlineto{\pgfqpoint{0.936832in}{1.313413in}}%
\pgfpathlineto{\pgfqpoint{0.951387in}{1.283156in}}%
\pgfpathlineto{\pgfqpoint{0.957600in}{1.283995in}}%
\pgfpathlineto{\pgfqpoint{0.960440in}{1.287296in}}%
\pgfpathlineto{\pgfqpoint{0.978013in}{1.321166in}}%
\pgfpathlineto{\pgfqpoint{0.981740in}{1.326156in}}%
\pgfpathlineto{\pgfqpoint{0.984758in}{1.326305in}}%
\pgfpathlineto{\pgfqpoint{0.987243in}{1.323811in}}%
\pgfpathlineto{\pgfqpoint{0.994521in}{1.312152in}}%
\pgfpathlineto{\pgfqpoint{1.001621in}{1.296187in}}%
\pgfpathlineto{\pgfqpoint{1.010141in}{1.274242in}}%
\pgfpathlineto{\pgfqpoint{1.019193in}{1.266425in}}%
\pgfpathlineto{\pgfqpoint{1.022921in}{1.265019in}}%
\pgfpathlineto{\pgfqpoint{1.026471in}{1.264242in}}%
\pgfpathlineto{\pgfqpoint{1.028601in}{1.265991in}}%
\pgfpathlineto{\pgfqpoint{1.038896in}{1.286137in}}%
\pgfpathlineto{\pgfqpoint{1.048126in}{1.301764in}}%
\pgfpathlineto{\pgfqpoint{1.055759in}{1.309370in}}%
\pgfpathlineto{\pgfqpoint{1.062682in}{1.306418in}}%
\pgfpathlineto{\pgfqpoint{1.064989in}{1.301381in}}%
\pgfpathlineto{\pgfqpoint{1.075107in}{1.278871in}}%
\pgfpathlineto{\pgfqpoint{1.078657in}{1.277121in}}%
\pgfpathlineto{\pgfqpoint{1.086822in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{1.092857in}{1.278225in}}%
\pgfpathlineto{\pgfqpoint{1.105460in}{1.297507in}}%
\pgfpathlineto{\pgfqpoint{1.109720in}{1.300897in}}%
\pgfpathlineto{\pgfqpoint{1.115577in}{1.304577in}}%
\pgfpathlineto{\pgfqpoint{1.120015in}{1.309173in}}%
\pgfpathlineto{\pgfqpoint{1.124098in}{1.310046in}}%
\pgfpathlineto{\pgfqpoint{1.127293in}{1.309767in}}%
\pgfpathlineto{\pgfqpoint{1.140605in}{1.310794in}}%
\pgfpathlineto{\pgfqpoint{1.143090in}{1.308669in}}%
\pgfpathlineto{\pgfqpoint{1.150368in}{1.298079in}}%
\pgfpathlineto{\pgfqpoint{1.154805in}{1.296282in}}%
\pgfpathlineto{\pgfqpoint{1.169183in}{1.312496in}}%
\pgfpathlineto{\pgfqpoint{1.178236in}{1.317035in}}%
\pgfpathlineto{\pgfqpoint{1.180366in}{1.315498in}}%
\pgfpathlineto{\pgfqpoint{1.188176in}{1.310448in}}%
\pgfpathlineto{\pgfqpoint{1.195276in}{1.305781in}}%
\pgfpathlineto{\pgfqpoint{1.199536in}{1.297532in}}%
\pgfpathlineto{\pgfqpoint{1.204151in}{1.289049in}}%
\pgfpathlineto{\pgfqpoint{1.207879in}{1.286820in}}%
\pgfpathlineto{\pgfqpoint{1.219594in}{1.282254in}}%
\pgfpathlineto{\pgfqpoint{1.226872in}{1.289056in}}%
\pgfpathlineto{\pgfqpoint{1.231487in}{1.294119in}}%
\pgfpathlineto{\pgfqpoint{1.242669in}{1.304483in}}%
\pgfpathlineto{\pgfqpoint{1.245864in}{1.304511in}}%
\pgfpathlineto{\pgfqpoint{1.253497in}{1.302535in}}%
\pgfpathlineto{\pgfqpoint{1.269650in}{1.285461in}}%
\pgfpathlineto{\pgfqpoint{1.273910in}{1.280503in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.281146in}}%
\pgfpathlineto{\pgfqpoint{1.281365in}{1.286956in}}%
\pgfpathlineto{\pgfqpoint{1.289530in}{1.299185in}}%
\pgfpathlineto{\pgfqpoint{1.310298in}{1.299503in}}%
\pgfpathlineto{\pgfqpoint{1.316865in}{1.298180in}}%
\pgfpathlineto{\pgfqpoint{1.325918in}{1.300277in}}%
\pgfpathlineto{\pgfqpoint{1.332841in}{1.298093in}}%
\pgfpathlineto{\pgfqpoint{1.338343in}{1.301526in}}%
\pgfpathlineto{\pgfqpoint{1.341893in}{1.303556in}}%
\pgfpathlineto{\pgfqpoint{1.354851in}{1.307372in}}%
\pgfpathlineto{\pgfqpoint{1.357336in}{1.304356in}}%
\pgfpathlineto{\pgfqpoint{1.362839in}{1.298317in}}%
\pgfpathlineto{\pgfqpoint{1.372246in}{1.288623in}}%
\pgfpathlineto{\pgfqpoint{1.380234in}{1.275528in}}%
\pgfpathlineto{\pgfqpoint{1.383606in}{1.277071in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{1.285054in}}%
\pgfpathlineto{\pgfqpoint{1.391594in}{1.284044in}}%
\pgfpathlineto{\pgfqpoint{1.392304in}{1.267190in}}%
\pgfpathlineto{\pgfqpoint{1.395677in}{1.086774in}}%
\pgfpathlineto{\pgfqpoint{1.399582in}{0.962951in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.942859in}}%
\pgfpathlineto{\pgfqpoint{1.403309in}{0.942244in}}%
\pgfpathlineto{\pgfqpoint{1.404019in}{0.943128in}}%
\pgfpathlineto{\pgfqpoint{1.405617in}{0.950678in}}%
\pgfpathlineto{\pgfqpoint{1.407747in}{0.978501in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{1.063755in}}%
\pgfpathlineto{\pgfqpoint{1.421770in}{1.461649in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.469647in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{1.432775in}{1.447906in}}%
\pgfpathlineto{\pgfqpoint{1.435970in}{1.410047in}}%
\pgfpathlineto{\pgfqpoint{1.441650in}{1.298037in}}%
\pgfpathlineto{\pgfqpoint{1.456205in}{1.009244in}}%
\pgfpathlineto{\pgfqpoint{1.459045in}{1.001342in}}%
\pgfpathlineto{\pgfqpoint{1.460643in}{1.003399in}}%
\pgfpathlineto{\pgfqpoint{1.463305in}{1.013982in}}%
\pgfpathlineto{\pgfqpoint{1.467920in}{1.046547in}}%
\pgfpathlineto{\pgfqpoint{1.474310in}{1.120287in}}%
\pgfpathlineto{\pgfqpoint{1.487623in}{1.273690in}}%
\pgfpathlineto{\pgfqpoint{1.493836in}{1.304943in}}%
\pgfpathlineto{\pgfqpoint{1.496321in}{1.307826in}}%
\pgfpathlineto{\pgfqpoint{1.496498in}{1.307717in}}%
\pgfpathlineto{\pgfqpoint{1.498273in}{1.304188in}}%
\pgfpathlineto{\pgfqpoint{1.502533in}{1.285982in}}%
\pgfpathlineto{\pgfqpoint{1.507681in}{1.250278in}}%
\pgfpathlineto{\pgfqpoint{1.526319in}{1.117054in}}%
\pgfpathlineto{\pgfqpoint{1.533596in}{1.098174in}}%
\pgfpathlineto{\pgfqpoint{1.537856in}{1.097091in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{1.102042in}}%
\pgfpathlineto{\pgfqpoint{1.546376in}{1.122219in}}%
\pgfpathlineto{\pgfqpoint{1.570517in}{1.214779in}}%
\pgfpathlineto{\pgfqpoint{1.579569in}{1.227931in}}%
\pgfpathlineto{\pgfqpoint{1.583829in}{1.227419in}}%
\pgfpathlineto{\pgfqpoint{1.588622in}{1.219318in}}%
\pgfpathlineto{\pgfqpoint{1.595012in}{1.205674in}}%
\pgfpathlineto{\pgfqpoint{1.602112in}{1.189052in}}%
\pgfpathlineto{\pgfqpoint{1.610810in}{1.161788in}}%
\pgfpathlineto{\pgfqpoint{1.615602in}{1.152957in}}%
\pgfpathlineto{\pgfqpoint{1.625898in}{1.146186in}}%
\pgfpathlineto{\pgfqpoint{1.631045in}{1.147483in}}%
\pgfpathlineto{\pgfqpoint{1.636015in}{1.147318in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{1.147486in}}%
\pgfpathlineto{\pgfqpoint{1.642405in}{1.149097in}}%
\pgfpathlineto{\pgfqpoint{1.647730in}{1.155554in}}%
\pgfpathlineto{\pgfqpoint{1.659623in}{1.181013in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{1.199717in}}%
\pgfpathlineto{\pgfqpoint{1.690331in}{1.198552in}}%
\pgfpathlineto{\pgfqpoint{1.717489in}{1.167006in}}%
\pgfpathlineto{\pgfqpoint{1.730624in}{1.163950in}}%
\pgfpathlineto{\pgfqpoint{1.757250in}{1.170189in}}%
\pgfpathlineto{\pgfqpoint{1.768255in}{1.183364in}}%
\pgfpathlineto{\pgfqpoint{1.774290in}{1.186803in}}%
\pgfpathlineto{\pgfqpoint{1.779260in}{1.187784in}}%
\pgfpathlineto{\pgfqpoint{1.789555in}{1.183870in}}%
\pgfpathlineto{\pgfqpoint{1.794170in}{1.180634in}}%
\pgfpathlineto{\pgfqpoint{1.798963in}{1.181983in}}%
\pgfpathlineto{\pgfqpoint{1.801625in}{1.182002in}}%
\pgfpathlineto{\pgfqpoint{1.815115in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{1.821506in}{1.175832in}}%
\pgfpathlineto{\pgfqpoint{1.852924in}{1.156523in}}%
\pgfpathlineto{\pgfqpoint{1.856474in}{1.153132in}}%
\pgfpathlineto{\pgfqpoint{1.859314in}{1.151184in}}%
\pgfpathlineto{\pgfqpoint{1.864639in}{1.149588in}}%
\pgfpathlineto{\pgfqpoint{1.868899in}{1.152371in}}%
\pgfpathlineto{\pgfqpoint{1.873869in}{1.158242in}}%
\pgfpathlineto{\pgfqpoint{1.878306in}{1.166636in}}%
\pgfpathlineto{\pgfqpoint{1.888957in}{1.182117in}}%
\pgfpathlineto{\pgfqpoint{1.890554in}{1.183662in}}%
\pgfpathlineto{\pgfqpoint{1.899074in}{1.192576in}}%
\pgfpathlineto{\pgfqpoint{1.901559in}{1.194657in}}%
\pgfpathlineto{\pgfqpoint{1.908304in}{1.198221in}}%
\pgfpathlineto{\pgfqpoint{1.913097in}{1.195964in}}%
\pgfpathlineto{\pgfqpoint{1.925522in}{1.179919in}}%
\pgfpathlineto{\pgfqpoint{1.928717in}{1.177374in}}%
\pgfpathlineto{\pgfqpoint{1.935285in}{1.171064in}}%
\pgfpathlineto{\pgfqpoint{1.940610in}{1.168975in}}%
\pgfpathlineto{\pgfqpoint{1.942385in}{1.168653in}}%
\pgfpathlineto{\pgfqpoint{1.944692in}{1.167623in}}%
\pgfpathlineto{\pgfqpoint{1.950727in}{1.168158in}}%
\pgfpathlineto{\pgfqpoint{1.959780in}{1.176009in}}%
\pgfpathlineto{\pgfqpoint{1.965815in}{1.180723in}}%
\pgfpathlineto{\pgfqpoint{1.976110in}{1.189579in}}%
\pgfpathlineto{\pgfqpoint{1.986761in}{1.189169in}}%
\pgfpathlineto{\pgfqpoint{1.990666in}{1.186852in}}%
\pgfpathlineto{\pgfqpoint{2.002913in}{1.178930in}}%
\pgfpathlineto{\pgfqpoint{2.006286in}{1.174567in}}%
\pgfpathlineto{\pgfqpoint{2.020131in}{1.155466in}}%
\pgfpathlineto{\pgfqpoint{2.028296in}{1.158183in}}%
\pgfpathlineto{\pgfqpoint{2.042851in}{1.165613in}}%
\pgfpathlineto{\pgfqpoint{2.063087in}{1.195860in}}%
\pgfpathlineto{\pgfqpoint{2.067702in}{1.199176in}}%
\pgfpathlineto{\pgfqpoint{2.078352in}{1.196744in}}%
\pgfpathlineto{\pgfqpoint{2.083322in}{1.192208in}}%
\pgfpathlineto{\pgfqpoint{2.090600in}{1.182835in}}%
\pgfpathlineto{\pgfqpoint{2.097700in}{1.170813in}}%
\pgfpathlineto{\pgfqpoint{2.104090in}{1.161454in}}%
\pgfpathlineto{\pgfqpoint{2.113497in}{1.159825in}}%
\pgfpathlineto{\pgfqpoint{2.117225in}{1.159844in}}%
\pgfpathlineto{\pgfqpoint{2.126100in}{1.161315in}}%
\pgfpathlineto{\pgfqpoint{2.133555in}{1.163884in}}%
\pgfpathlineto{\pgfqpoint{2.137815in}{1.166963in}}%
\pgfpathlineto{\pgfqpoint{2.148110in}{1.175160in}}%
\pgfpathlineto{\pgfqpoint{2.156631in}{1.185694in}}%
\pgfpathlineto{\pgfqpoint{2.161246in}{1.189080in}}%
\pgfpathlineto{\pgfqpoint{2.165861in}{1.189803in}}%
\pgfpathlineto{\pgfqpoint{2.170831in}{1.188706in}}%
\pgfpathlineto{\pgfqpoint{2.175623in}{1.187742in}}%
\pgfpathlineto{\pgfqpoint{2.180771in}{1.188776in}}%
\pgfpathlineto{\pgfqpoint{2.184676in}{1.189814in}}%
\pgfpathlineto{\pgfqpoint{2.188049in}{1.189366in}}%
\pgfpathlineto{\pgfqpoint{2.190889in}{1.188147in}}%
\pgfpathlineto{\pgfqpoint{2.199764in}{1.183758in}}%
\pgfpathlineto{\pgfqpoint{2.205976in}{1.180127in}}%
\pgfpathlineto{\pgfqpoint{2.207929in}{1.179194in}}%
\pgfpathlineto{\pgfqpoint{2.225324in}{1.162185in}}%
\pgfpathlineto{\pgfqpoint{2.231537in}{1.154207in}}%
\pgfpathlineto{\pgfqpoint{2.235797in}{1.152829in}}%
\pgfpathlineto{\pgfqpoint{2.241654in}{1.157143in}}%
\pgfpathlineto{\pgfqpoint{2.248044in}{1.165672in}}%
\pgfpathlineto{\pgfqpoint{2.278042in}{1.200152in}}%
\pgfpathlineto{\pgfqpoint{2.279107in}{1.198311in}}%
\pgfpathlineto{\pgfqpoint{2.279817in}{1.176470in}}%
\pgfpathlineto{\pgfqpoint{2.287983in}{0.784350in}}%
\pgfpathlineto{\pgfqpoint{2.288515in}{0.784384in}}%
\pgfpathlineto{\pgfqpoint{2.288870in}{0.785185in}}%
\pgfpathlineto{\pgfqpoint{2.290290in}{0.795028in}}%
\pgfpathlineto{\pgfqpoint{2.292420in}{0.838993in}}%
\pgfpathlineto{\pgfqpoint{2.295083in}{0.977099in}}%
\pgfpathlineto{\pgfqpoint{2.301473in}{1.318804in}}%
\pgfpathlineto{\pgfqpoint{2.305200in}{1.347036in}}%
\pgfpathlineto{\pgfqpoint{2.308218in}{1.352385in}}%
\pgfpathlineto{\pgfqpoint{2.310170in}{1.352705in}}%
\pgfpathlineto{\pgfqpoint{2.310348in}{1.352365in}}%
\pgfpathlineto{\pgfqpoint{2.313543in}{1.339169in}}%
\pgfpathlineto{\pgfqpoint{2.322951in}{1.277417in}}%
\pgfpathlineto{\pgfqpoint{2.327211in}{1.207253in}}%
\pgfpathlineto{\pgfqpoint{2.333778in}{1.045530in}}%
\pgfpathlineto{\pgfqpoint{2.340523in}{0.912846in}}%
\pgfpathlineto{\pgfqpoint{2.343896in}{0.891895in}}%
\pgfpathlineto{\pgfqpoint{2.345493in}{0.890428in}}%
\pgfpathlineto{\pgfqpoint{2.346026in}{0.890923in}}%
\pgfpathlineto{\pgfqpoint{2.350463in}{0.901656in}}%
\pgfpathlineto{\pgfqpoint{2.355256in}{0.922610in}}%
\pgfpathlineto{\pgfqpoint{2.359694in}{0.957425in}}%
\pgfpathlineto{\pgfqpoint{2.365374in}{1.029424in}}%
\pgfpathlineto{\pgfqpoint{2.372296in}{1.105223in}}%
\pgfpathlineto{\pgfqpoint{2.376556in}{1.125581in}}%
\pgfpathlineto{\pgfqpoint{2.380106in}{1.130208in}}%
\pgfpathlineto{\pgfqpoint{2.381704in}{1.129007in}}%
\pgfpathlineto{\pgfqpoint{2.387739in}{1.115024in}}%
\pgfpathlineto{\pgfqpoint{2.391467in}{1.096006in}}%
\pgfpathlineto{\pgfqpoint{2.410992in}{0.984409in}}%
\pgfpathlineto{\pgfqpoint{2.417915in}{0.971573in}}%
\pgfpathlineto{\pgfqpoint{2.421110in}{0.971434in}}%
\pgfpathlineto{\pgfqpoint{2.424660in}{0.973393in}}%
\pgfpathlineto{\pgfqpoint{2.427677in}{0.978136in}}%
\pgfpathlineto{\pgfqpoint{2.432470in}{0.993081in}}%
\pgfpathlineto{\pgfqpoint{2.441345in}{1.022875in}}%
\pgfpathlineto{\pgfqpoint{2.459805in}{1.062100in}}%
\pgfpathlineto{\pgfqpoint{2.464953in}{1.065258in}}%
\pgfpathlineto{\pgfqpoint{2.469568in}{1.064281in}}%
\pgfpathlineto{\pgfqpoint{2.476668in}{1.055524in}}%
\pgfpathlineto{\pgfqpoint{2.489271in}{1.019535in}}%
\pgfpathlineto{\pgfqpoint{2.500986in}{0.987650in}}%
\pgfpathlineto{\pgfqpoint{2.507908in}{0.979540in}}%
\pgfpathlineto{\pgfqpoint{2.511281in}{0.980816in}}%
\pgfpathlineto{\pgfqpoint{2.518026in}{0.990834in}}%
\pgfpathlineto{\pgfqpoint{2.524239in}{1.006307in}}%
\pgfpathlineto{\pgfqpoint{2.537374in}{1.041086in}}%
\pgfpathlineto{\pgfqpoint{2.546959in}{1.053556in}}%
\pgfpathlineto{\pgfqpoint{2.549621in}{1.054046in}}%
\pgfpathlineto{\pgfqpoint{2.555657in}{1.050075in}}%
\pgfpathlineto{\pgfqpoint{2.563467in}{1.041108in}}%
\pgfpathlineto{\pgfqpoint{2.565952in}{1.039377in}}%
\pgfpathlineto{\pgfqpoint{2.570567in}{1.035140in}}%
\pgfpathlineto{\pgfqpoint{2.578732in}{1.021896in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{1.010894in}}%
\pgfpathlineto{\pgfqpoint{2.591512in}{1.008083in}}%
\pgfpathlineto{\pgfqpoint{2.602872in}{1.004295in}}%
\pgfpathlineto{\pgfqpoint{2.608730in}{1.005554in}}%
\pgfpathlineto{\pgfqpoint{2.613522in}{1.007098in}}%
\pgfpathlineto{\pgfqpoint{2.622220in}{1.011660in}}%
\pgfpathlineto{\pgfqpoint{2.627013in}{1.014648in}}%
\pgfpathlineto{\pgfqpoint{2.636598in}{1.018809in}}%
\pgfpathlineto{\pgfqpoint{2.654703in}{1.033314in}}%
\pgfpathlineto{\pgfqpoint{2.660383in}{1.031696in}}%
\pgfpathlineto{\pgfqpoint{2.666418in}{1.028288in}}%
\pgfpathlineto{\pgfqpoint{2.669613in}{1.027295in}}%
\pgfpathlineto{\pgfqpoint{2.673163in}{1.026622in}}%
\pgfpathlineto{\pgfqpoint{2.675648in}{1.027152in}}%
\pgfpathlineto{\pgfqpoint{2.677956in}{1.027470in}}%
\pgfpathlineto{\pgfqpoint{2.681328in}{1.027473in}}%
\pgfpathlineto{\pgfqpoint{2.685589in}{1.027970in}}%
\pgfpathlineto{\pgfqpoint{2.706711in}{1.013059in}}%
\pgfpathlineto{\pgfqpoint{2.716829in}{1.016213in}}%
\pgfpathlineto{\pgfqpoint{2.722687in}{1.014901in}}%
\pgfpathlineto{\pgfqpoint{2.727834in}{1.015112in}}%
\pgfpathlineto{\pgfqpoint{2.732094in}{1.013841in}}%
\pgfpathlineto{\pgfqpoint{2.736887in}{1.014365in}}%
\pgfpathlineto{\pgfqpoint{2.740614in}{1.014254in}}%
\pgfpathlineto{\pgfqpoint{2.749845in}{1.014962in}}%
\pgfpathlineto{\pgfqpoint{2.753750in}{1.016282in}}%
\pgfpathlineto{\pgfqpoint{2.758187in}{1.017278in}}%
\pgfpathlineto{\pgfqpoint{2.762092in}{1.019165in}}%
\pgfpathlineto{\pgfqpoint{2.767772in}{1.023460in}}%
\pgfpathlineto{\pgfqpoint{2.775405in}{1.028994in}}%
\pgfpathlineto{\pgfqpoint{2.783570in}{1.028796in}}%
\pgfpathlineto{\pgfqpoint{2.791913in}{1.024290in}}%
\pgfpathlineto{\pgfqpoint{2.794753in}{1.023668in}}%
\pgfpathlineto{\pgfqpoint{2.799013in}{1.024694in}}%
\pgfpathlineto{\pgfqpoint{2.806823in}{1.026337in}}%
\pgfpathlineto{\pgfqpoint{2.820668in}{1.022744in}}%
\pgfpathlineto{\pgfqpoint{2.832916in}{1.013319in}}%
\pgfpathlineto{\pgfqpoint{2.841613in}{1.012532in}}%
\pgfpathlineto{\pgfqpoint{2.844808in}{1.011861in}}%
\pgfpathlineto{\pgfqpoint{2.852441in}{1.014180in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{2.879421in}{1.030752in}}%
\pgfpathlineto{\pgfqpoint{2.893089in}{1.026051in}}%
\pgfpathlineto{\pgfqpoint{2.903917in}{1.016526in}}%
\pgfpathlineto{\pgfqpoint{2.907289in}{1.013960in}}%
\pgfpathlineto{\pgfqpoint{2.911549in}{1.011378in}}%
\pgfpathlineto{\pgfqpoint{2.916697in}{1.010983in}}%
\pgfpathlineto{\pgfqpoint{2.921312in}{1.011160in}}%
\pgfpathlineto{\pgfqpoint{2.930365in}{1.008724in}}%
\pgfpathlineto{\pgfqpoint{2.933560in}{1.008972in}}%
\pgfpathlineto{\pgfqpoint{2.940837in}{1.010723in}}%
\pgfpathlineto{\pgfqpoint{2.948470in}{1.013797in}}%
\pgfpathlineto{\pgfqpoint{2.951665in}{1.016061in}}%
\pgfpathlineto{\pgfqpoint{2.973320in}{1.034050in}}%
\pgfpathlineto{\pgfqpoint{2.975983in}{1.032535in}}%
\pgfpathlineto{\pgfqpoint{3.005448in}{1.021529in}}%
\pgfpathlineto{\pgfqpoint{3.009531in}{1.019543in}}%
\pgfpathlineto{\pgfqpoint{3.014501in}{1.016294in}}%
\pgfpathlineto{\pgfqpoint{3.020714in}{1.014284in}}%
\pgfpathlineto{\pgfqpoint{3.025151in}{1.011918in}}%
\pgfpathlineto{\pgfqpoint{3.028879in}{1.009471in}}%
\pgfpathlineto{\pgfqpoint{3.034204in}{1.006745in}}%
\pgfpathlineto{\pgfqpoint{3.037221in}{1.006315in}}%
\pgfpathlineto{\pgfqpoint{3.048582in}{1.014039in}}%
\pgfpathlineto{\pgfqpoint{3.065977in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{3.072367in}{1.035195in}}%
\pgfpathlineto{\pgfqpoint{3.076627in}{1.033903in}}%
\pgfpathlineto{\pgfqpoint{3.098815in}{1.024385in}}%
\pgfpathlineto{\pgfqpoint{3.103252in}{1.020611in}}%
\pgfpathlineto{\pgfqpoint{3.108932in}{1.017374in}}%
\pgfpathlineto{\pgfqpoint{3.119050in}{1.012633in}}%
\pgfpathlineto{\pgfqpoint{3.122068in}{1.011801in}}%
\pgfpathlineto{\pgfqpoint{3.128103in}{1.012474in}}%
\pgfpathlineto{\pgfqpoint{3.133783in}{1.012338in}}%
\pgfpathlineto{\pgfqpoint{3.139108in}{1.011342in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{1.009072in}}%
\pgfpathlineto{\pgfqpoint{3.147806in}{1.008863in}}%
\pgfpathlineto{\pgfqpoint{3.151178in}{1.007947in}}%
\pgfpathlineto{\pgfqpoint{3.158101in}{1.011501in}}%
\pgfpathlineto{\pgfqpoint{3.165911in}{1.018540in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.018860in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.018860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.526937in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.468987in}}%
\pgfpathlineto{\pgfqpoint{0.505856in}{0.511892in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{0.516564in}}%
\pgfpathlineto{\pgfqpoint{0.507098in}{0.511189in}}%
\pgfpathlineto{\pgfqpoint{0.510293in}{0.502574in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.501380in}}%
\pgfpathlineto{\pgfqpoint{0.512246in}{0.501749in}}%
\pgfpathlineto{\pgfqpoint{0.515263in}{0.504707in}}%
\pgfpathlineto{\pgfqpoint{0.527334in}{0.508890in}}%
\pgfpathlineto{\pgfqpoint{0.541356in}{0.506909in}}%
\pgfpathlineto{\pgfqpoint{0.548456in}{0.503647in}}%
\pgfpathlineto{\pgfqpoint{0.580052in}{0.499742in}}%
\pgfpathlineto{\pgfqpoint{0.589282in}{0.497698in}}%
\pgfpathlineto{\pgfqpoint{0.603127in}{0.495612in}}%
\pgfpathlineto{\pgfqpoint{0.612357in}{0.496306in}}%
\pgfpathlineto{\pgfqpoint{0.638628in}{0.496359in}}%
\pgfpathlineto{\pgfqpoint{0.644485in}{0.496197in}}%
\pgfpathlineto{\pgfqpoint{0.658863in}{0.496729in}}%
\pgfpathlineto{\pgfqpoint{0.672353in}{0.496822in}}%
\pgfpathlineto{\pgfqpoint{0.684956in}{0.496110in}}%
\pgfpathlineto{\pgfqpoint{0.694719in}{0.494648in}}%
\pgfpathlineto{\pgfqpoint{0.706966in}{0.493760in}}%
\pgfpathlineto{\pgfqpoint{0.730752in}{0.495578in}}%
\pgfpathlineto{\pgfqpoint{0.741402in}{0.495622in}}%
\pgfpathlineto{\pgfqpoint{0.802285in}{0.493985in}}%
\pgfpathlineto{\pgfqpoint{0.855358in}{0.495564in}}%
\pgfpathlineto{\pgfqpoint{0.897959in}{0.492371in}}%
\pgfpathlineto{\pgfqpoint{0.914467in}{0.494369in}}%
\pgfpathlineto{\pgfqpoint{0.934347in}{0.495584in}}%
\pgfpathlineto{\pgfqpoint{0.952985in}{0.493649in}}%
\pgfpathlineto{\pgfqpoint{0.968605in}{0.494281in}}%
\pgfpathlineto{\pgfqpoint{1.015466in}{0.492911in}}%
\pgfpathlineto{\pgfqpoint{1.027359in}{0.492640in}}%
\pgfpathlineto{\pgfqpoint{1.073332in}{0.493439in}}%
\pgfpathlineto{\pgfqpoint{1.086999in}{0.492876in}}%
\pgfpathlineto{\pgfqpoint{1.133683in}{0.494803in}}%
\pgfpathlineto{\pgfqpoint{1.157113in}{0.494506in}}%
\pgfpathlineto{\pgfqpoint{1.234149in}{0.493899in}}%
\pgfpathlineto{\pgfqpoint{1.269650in}{0.493902in}}%
\pgfpathlineto{\pgfqpoint{1.281897in}{0.494069in}}%
\pgfpathlineto{\pgfqpoint{1.291128in}{0.494703in}}%
\pgfpathlineto{\pgfqpoint{1.306215in}{0.494356in}}%
\pgfpathlineto{\pgfqpoint{1.349171in}{0.494621in}}%
\pgfpathlineto{\pgfqpoint{1.358756in}{0.494524in}}%
\pgfpathlineto{\pgfqpoint{1.392127in}{0.495126in}}%
\pgfpathlineto{\pgfqpoint{1.396387in}{0.508581in}}%
\pgfpathlineto{\pgfqpoint{1.401889in}{0.515341in}}%
\pgfpathlineto{\pgfqpoint{1.407037in}{0.528589in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{0.548733in}}%
\pgfpathlineto{\pgfqpoint{1.422302in}{0.631768in}}%
\pgfpathlineto{\pgfqpoint{1.427805in}{0.636186in}}%
\pgfpathlineto{\pgfqpoint{1.432065in}{0.636289in}}%
\pgfpathlineto{\pgfqpoint{1.436502in}{0.631585in}}%
\pgfpathlineto{\pgfqpoint{1.441650in}{0.615110in}}%
\pgfpathlineto{\pgfqpoint{1.447507in}{0.587715in}}%
\pgfpathlineto{\pgfqpoint{1.453365in}{0.564692in}}%
\pgfpathlineto{\pgfqpoint{1.457448in}{0.557898in}}%
\pgfpathlineto{\pgfqpoint{1.460820in}{0.557158in}}%
\pgfpathlineto{\pgfqpoint{1.465790in}{0.561108in}}%
\pgfpathlineto{\pgfqpoint{1.471115in}{0.570345in}}%
\pgfpathlineto{\pgfqpoint{1.494368in}{0.618547in}}%
\pgfpathlineto{\pgfqpoint{1.498628in}{0.619699in}}%
\pgfpathlineto{\pgfqpoint{1.502533in}{0.616955in}}%
\pgfpathlineto{\pgfqpoint{1.509278in}{0.607199in}}%
\pgfpathlineto{\pgfqpoint{1.524544in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.534839in}{0.577878in}}%
\pgfpathlineto{\pgfqpoint{1.539276in}{0.577591in}}%
\pgfpathlineto{\pgfqpoint{1.544779in}{0.580811in}}%
\pgfpathlineto{\pgfqpoint{1.554897in}{0.589923in}}%
\pgfpathlineto{\pgfqpoint{1.565369in}{0.599538in}}%
\pgfpathlineto{\pgfqpoint{1.573179in}{0.603760in}}%
\pgfpathlineto{\pgfqpoint{1.583297in}{0.605300in}}%
\pgfpathlineto{\pgfqpoint{1.606372in}{0.593637in}}%
\pgfpathlineto{\pgfqpoint{1.614182in}{0.589608in}}%
\pgfpathlineto{\pgfqpoint{1.621638in}{0.587977in}}%
\pgfpathlineto{\pgfqpoint{1.650038in}{0.592159in}}%
\pgfpathlineto{\pgfqpoint{1.666901in}{0.597326in}}%
\pgfpathlineto{\pgfqpoint{1.677728in}{0.598860in}}%
\pgfpathlineto{\pgfqpoint{1.747309in}{0.593279in}}%
\pgfpathlineto{\pgfqpoint{1.813873in}{0.598121in}}%
\pgfpathlineto{\pgfqpoint{1.857184in}{0.592958in}}%
\pgfpathlineto{\pgfqpoint{1.865349in}{0.593489in}}%
\pgfpathlineto{\pgfqpoint{1.872981in}{0.594641in}}%
\pgfpathlineto{\pgfqpoint{1.882921in}{0.596924in}}%
\pgfpathlineto{\pgfqpoint{1.912742in}{0.600480in}}%
\pgfpathlineto{\pgfqpoint{1.923215in}{0.598454in}}%
\pgfpathlineto{\pgfqpoint{1.942917in}{0.596206in}}%
\pgfpathlineto{\pgfqpoint{1.960490in}{0.597183in}}%
\pgfpathlineto{\pgfqpoint{1.981968in}{0.600322in}}%
\pgfpathlineto{\pgfqpoint{1.992263in}{0.598560in}}%
\pgfpathlineto{\pgfqpoint{2.020309in}{0.593564in}}%
\pgfpathlineto{\pgfqpoint{2.080837in}{0.600509in}}%
\pgfpathlineto{\pgfqpoint{2.086517in}{0.599249in}}%
\pgfpathlineto{\pgfqpoint{2.113142in}{0.594546in}}%
\pgfpathlineto{\pgfqpoint{2.135330in}{0.595288in}}%
\pgfpathlineto{\pgfqpoint{2.148820in}{0.598273in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.599372in}}%
\pgfpathlineto{\pgfqpoint{2.187871in}{0.599761in}}%
\pgfpathlineto{\pgfqpoint{2.225679in}{0.593846in}}%
\pgfpathlineto{\pgfqpoint{2.235797in}{0.592943in}}%
\pgfpathlineto{\pgfqpoint{2.245382in}{0.594277in}}%
\pgfpathlineto{\pgfqpoint{2.273782in}{0.600994in}}%
\pgfpathlineto{\pgfqpoint{2.279285in}{0.600187in}}%
\pgfpathlineto{\pgfqpoint{2.280882in}{0.562987in}}%
\pgfpathlineto{\pgfqpoint{2.284965in}{0.490864in}}%
\pgfpathlineto{\pgfqpoint{2.288338in}{0.477429in}}%
\pgfpathlineto{\pgfqpoint{2.291533in}{0.474366in}}%
\pgfpathlineto{\pgfqpoint{2.293308in}{0.475765in}}%
\pgfpathlineto{\pgfqpoint{2.295970in}{0.483044in}}%
\pgfpathlineto{\pgfqpoint{2.300763in}{0.494903in}}%
\pgfpathlineto{\pgfqpoint{2.304313in}{0.494838in}}%
\pgfpathlineto{\pgfqpoint{2.323306in}{0.490031in}}%
\pgfpathlineto{\pgfqpoint{2.335198in}{0.477056in}}%
\pgfpathlineto{\pgfqpoint{2.341411in}{0.471667in}}%
\pgfpathlineto{\pgfqpoint{2.346736in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{2.357031in}{0.473482in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{0.477229in}}%
\pgfpathlineto{\pgfqpoint{2.376379in}{0.483846in}}%
\pgfpathlineto{\pgfqpoint{2.387917in}{0.483551in}}%
\pgfpathlineto{\pgfqpoint{2.397857in}{0.480555in}}%
\pgfpathlineto{\pgfqpoint{2.414187in}{0.476420in}}%
\pgfpathlineto{\pgfqpoint{2.427322in}{0.476316in}}%
\pgfpathlineto{\pgfqpoint{2.447202in}{0.479671in}}%
\pgfpathlineto{\pgfqpoint{2.464598in}{0.481525in}}%
\pgfpathlineto{\pgfqpoint{2.488206in}{0.479197in}}%
\pgfpathlineto{\pgfqpoint{2.503826in}{0.477498in}}%
\pgfpathlineto{\pgfqpoint{2.516073in}{0.477475in}}%
\pgfpathlineto{\pgfqpoint{2.531871in}{0.479282in}}%
\pgfpathlineto{\pgfqpoint{2.548379in}{0.480968in}}%
\pgfpathlineto{\pgfqpoint{2.568792in}{0.480299in}}%
\pgfpathlineto{\pgfqpoint{2.633935in}{0.479302in}}%
\pgfpathlineto{\pgfqpoint{2.836998in}{0.479384in}}%
\pgfpathlineto{\pgfqpoint{2.847471in}{0.479489in}}%
\pgfpathlineto{\pgfqpoint{2.860961in}{0.480299in}}%
\pgfpathlineto{\pgfqpoint{2.879421in}{0.480520in}}%
\pgfpathlineto{\pgfqpoint{2.927702in}{0.479298in}}%
\pgfpathlineto{\pgfqpoint{2.937820in}{0.479323in}}%
\pgfpathlineto{\pgfqpoint{2.952730in}{0.479658in}}%
\pgfpathlineto{\pgfqpoint{2.970658in}{0.480635in}}%
\pgfpathlineto{\pgfqpoint{3.047161in}{0.479768in}}%
\pgfpathlineto{\pgfqpoint{3.073609in}{0.481147in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.480583in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.480583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.561748in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.476256in}}%
\pgfpathlineto{\pgfqpoint{0.505501in}{0.639428in}}%
\pgfpathlineto{\pgfqpoint{0.506743in}{0.861999in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{0.840452in}}%
\pgfpathlineto{\pgfqpoint{0.509406in}{0.792448in}}%
\pgfpathlineto{\pgfqpoint{0.509583in}{0.802907in}}%
\pgfpathlineto{\pgfqpoint{0.510471in}{0.777396in}}%
\pgfpathlineto{\pgfqpoint{0.510648in}{0.780774in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.764087in}}%
\pgfpathlineto{\pgfqpoint{0.512423in}{0.766952in}}%
\pgfpathlineto{\pgfqpoint{0.513133in}{0.770774in}}%
\pgfpathlineto{\pgfqpoint{0.514021in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{0.515796in}{0.763801in}}%
\pgfpathlineto{\pgfqpoint{0.516328in}{0.764278in}}%
\pgfpathlineto{\pgfqpoint{0.524849in}{0.770899in}}%
\pgfpathlineto{\pgfqpoint{0.529819in}{0.771377in}}%
\pgfpathlineto{\pgfqpoint{0.533901in}{0.780322in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{0.779499in}}%
\pgfpathlineto{\pgfqpoint{0.540291in}{0.768730in}}%
\pgfpathlineto{\pgfqpoint{0.545084in}{0.756866in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{0.738306in}}%
\pgfpathlineto{\pgfqpoint{0.559107in}{0.730799in}}%
\pgfpathlineto{\pgfqpoint{0.561769in}{0.730835in}}%
\pgfpathlineto{\pgfqpoint{0.565142in}{0.731866in}}%
\pgfpathlineto{\pgfqpoint{0.567449in}{0.730197in}}%
\pgfpathlineto{\pgfqpoint{0.576679in}{0.718007in}}%
\pgfpathlineto{\pgfqpoint{0.583957in}{0.717948in}}%
\pgfpathlineto{\pgfqpoint{0.589459in}{0.708750in}}%
\pgfpathlineto{\pgfqpoint{0.593897in}{0.704167in}}%
\pgfpathlineto{\pgfqpoint{0.599045in}{0.698773in}}%
\pgfpathlineto{\pgfqpoint{0.602595in}{0.697075in}}%
\pgfpathlineto{\pgfqpoint{0.607920in}{0.698243in}}%
\pgfpathlineto{\pgfqpoint{0.620522in}{0.707362in}}%
\pgfpathlineto{\pgfqpoint{0.624428in}{0.705973in}}%
\pgfpathlineto{\pgfqpoint{0.629930in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{0.634368in}{0.703611in}}%
\pgfpathlineto{\pgfqpoint{0.637740in}{0.700814in}}%
\pgfpathlineto{\pgfqpoint{0.641290in}{0.698595in}}%
\pgfpathlineto{\pgfqpoint{0.644663in}{0.698974in}}%
\pgfpathlineto{\pgfqpoint{0.656200in}{0.703563in}}%
\pgfpathlineto{\pgfqpoint{0.665431in}{0.702691in}}%
\pgfpathlineto{\pgfqpoint{0.681228in}{0.701742in}}%
\pgfpathlineto{\pgfqpoint{0.689393in}{0.698869in}}%
\pgfpathlineto{\pgfqpoint{0.699866in}{0.691237in}}%
\pgfpathlineto{\pgfqpoint{0.722054in}{0.694098in}}%
\pgfpathlineto{\pgfqpoint{0.726314in}{0.697454in}}%
\pgfpathlineto{\pgfqpoint{0.732882in}{0.702505in}}%
\pgfpathlineto{\pgfqpoint{0.736609in}{0.703171in}}%
\pgfpathlineto{\pgfqpoint{0.768027in}{0.696812in}}%
\pgfpathlineto{\pgfqpoint{0.778855in}{0.698386in}}%
\pgfpathlineto{\pgfqpoint{0.798558in}{0.694619in}}%
\pgfpathlineto{\pgfqpoint{0.811160in}{0.699058in}}%
\pgfpathlineto{\pgfqpoint{0.825893in}{0.698280in}}%
\pgfpathlineto{\pgfqpoint{0.829798in}{0.698210in}}%
\pgfpathlineto{\pgfqpoint{0.853228in}{0.704321in}}%
\pgfpathlineto{\pgfqpoint{0.864411in}{0.701272in}}%
\pgfpathlineto{\pgfqpoint{0.873641in}{0.697486in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{0.693360in}}%
\pgfpathlineto{\pgfqpoint{0.890327in}{0.689973in}}%
\pgfpathlineto{\pgfqpoint{0.897249in}{0.689542in}}%
\pgfpathlineto{\pgfqpoint{0.904704in}{0.692512in}}%
\pgfpathlineto{\pgfqpoint{0.909852in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{0.928667in}{0.708639in}}%
\pgfpathlineto{\pgfqpoint{0.933105in}{0.706695in}}%
\pgfpathlineto{\pgfqpoint{0.947305in}{0.698466in}}%
\pgfpathlineto{\pgfqpoint{0.959730in}{0.697405in}}%
\pgfpathlineto{\pgfqpoint{0.983870in}{0.709001in}}%
\pgfpathlineto{\pgfqpoint{0.988840in}{0.706553in}}%
\pgfpathlineto{\pgfqpoint{0.995941in}{0.703028in}}%
\pgfpathlineto{\pgfqpoint{1.004816in}{0.697930in}}%
\pgfpathlineto{\pgfqpoint{1.014933in}{0.691767in}}%
\pgfpathlineto{\pgfqpoint{1.026649in}{0.691023in}}%
\pgfpathlineto{\pgfqpoint{1.052919in}{0.702896in}}%
\pgfpathlineto{\pgfqpoint{1.066409in}{0.701417in}}%
\pgfpathlineto{\pgfqpoint{1.076349in}{0.695997in}}%
\pgfpathlineto{\pgfqpoint{1.081852in}{0.694688in}}%
\pgfpathlineto{\pgfqpoint{1.088774in}{0.694478in}}%
\pgfpathlineto{\pgfqpoint{1.098360in}{0.696386in}}%
\pgfpathlineto{\pgfqpoint{1.110962in}{0.699405in}}%
\pgfpathlineto{\pgfqpoint{1.122855in}{0.703692in}}%
\pgfpathlineto{\pgfqpoint{1.135813in}{0.705210in}}%
\pgfpathlineto{\pgfqpoint{1.145753in}{0.704463in}}%
\pgfpathlineto{\pgfqpoint{1.152498in}{0.702418in}}%
\pgfpathlineto{\pgfqpoint{1.179123in}{0.707203in}}%
\pgfpathlineto{\pgfqpoint{1.197051in}{0.702600in}}%
\pgfpathlineto{\pgfqpoint{1.206104in}{0.699256in}}%
\pgfpathlineto{\pgfqpoint{1.221014in}{0.696601in}}%
\pgfpathlineto{\pgfqpoint{1.233617in}{0.699430in}}%
\pgfpathlineto{\pgfqpoint{1.242847in}{0.703250in}}%
\pgfpathlineto{\pgfqpoint{1.254739in}{0.703485in}}%
\pgfpathlineto{\pgfqpoint{1.269117in}{0.699535in}}%
\pgfpathlineto{\pgfqpoint{1.276217in}{0.697484in}}%
\pgfpathlineto{\pgfqpoint{1.281720in}{0.699439in}}%
\pgfpathlineto{\pgfqpoint{1.295033in}{0.701232in}}%
\pgfpathlineto{\pgfqpoint{1.311895in}{0.700698in}}%
\pgfpathlineto{\pgfqpoint{1.327516in}{0.701601in}}%
\pgfpathlineto{\pgfqpoint{1.358046in}{0.705177in}}%
\pgfpathlineto{\pgfqpoint{1.377749in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{1.383784in}{0.697243in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{0.698766in}}%
\pgfpathlineto{\pgfqpoint{1.394257in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{1.399227in}{0.604665in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.595235in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{0.594999in}}%
\pgfpathlineto{\pgfqpoint{1.407037in}{0.599192in}}%
\pgfpathlineto{\pgfqpoint{1.409522in}{0.614012in}}%
\pgfpathlineto{\pgfqpoint{1.413072in}{0.657545in}}%
\pgfpathlineto{\pgfqpoint{1.418929in}{0.727270in}}%
\pgfpathlineto{\pgfqpoint{1.422302in}{0.738000in}}%
\pgfpathlineto{\pgfqpoint{1.425320in}{0.740044in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{0.739213in}}%
\pgfpathlineto{\pgfqpoint{1.432242in}{0.736901in}}%
\pgfpathlineto{\pgfqpoint{1.435082in}{0.730486in}}%
\pgfpathlineto{\pgfqpoint{1.439342in}{0.711430in}}%
\pgfpathlineto{\pgfqpoint{1.447152in}{0.659811in}}%
\pgfpathlineto{\pgfqpoint{1.453720in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{1.457448in}{0.612419in}}%
\pgfpathlineto{\pgfqpoint{1.460820in}{0.611376in}}%
\pgfpathlineto{\pgfqpoint{1.463660in}{0.613912in}}%
\pgfpathlineto{\pgfqpoint{1.468630in}{0.623318in}}%
\pgfpathlineto{\pgfqpoint{1.473600in}{0.639958in}}%
\pgfpathlineto{\pgfqpoint{1.486558in}{0.686466in}}%
\pgfpathlineto{\pgfqpoint{1.492948in}{0.698419in}}%
\pgfpathlineto{\pgfqpoint{1.496853in}{0.700999in}}%
\pgfpathlineto{\pgfqpoint{1.499338in}{0.699706in}}%
\pgfpathlineto{\pgfqpoint{1.503776in}{0.693430in}}%
\pgfpathlineto{\pgfqpoint{1.511231in}{0.677166in}}%
\pgfpathlineto{\pgfqpoint{1.521171in}{0.654212in}}%
\pgfpathlineto{\pgfqpoint{1.533419in}{0.640405in}}%
\pgfpathlineto{\pgfqpoint{1.538389in}{0.639694in}}%
\pgfpathlineto{\pgfqpoint{1.541939in}{0.641393in}}%
\pgfpathlineto{\pgfqpoint{1.549749in}{0.650431in}}%
\pgfpathlineto{\pgfqpoint{1.560222in}{0.664704in}}%
\pgfpathlineto{\pgfqpoint{1.571227in}{0.674798in}}%
\pgfpathlineto{\pgfqpoint{1.580989in}{0.679001in}}%
\pgfpathlineto{\pgfqpoint{1.600870in}{0.669288in}}%
\pgfpathlineto{\pgfqpoint{1.619685in}{0.656137in}}%
\pgfpathlineto{\pgfqpoint{1.644890in}{0.656649in}}%
\pgfpathlineto{\pgfqpoint{1.665836in}{0.667973in}}%
\pgfpathlineto{\pgfqpoint{1.693349in}{0.669001in}}%
\pgfpathlineto{\pgfqpoint{1.704709in}{0.665725in}}%
\pgfpathlineto{\pgfqpoint{1.721217in}{0.661689in}}%
\pgfpathlineto{\pgfqpoint{1.731157in}{0.660335in}}%
\pgfpathlineto{\pgfqpoint{1.735949in}{0.660676in}}%
\pgfpathlineto{\pgfqpoint{1.748729in}{0.661873in}}%
\pgfpathlineto{\pgfqpoint{1.756185in}{0.662107in}}%
\pgfpathlineto{\pgfqpoint{1.766480in}{0.665371in}}%
\pgfpathlineto{\pgfqpoint{1.820086in}{0.665753in}}%
\pgfpathlineto{\pgfqpoint{1.825233in}{0.664501in}}%
\pgfpathlineto{\pgfqpoint{1.839788in}{0.662902in}}%
\pgfpathlineto{\pgfqpoint{1.856829in}{0.659919in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{0.659972in}}%
\pgfpathlineto{\pgfqpoint{1.889667in}{0.668414in}}%
\pgfpathlineto{\pgfqpoint{1.898364in}{0.670343in}}%
\pgfpathlineto{\pgfqpoint{1.917712in}{0.670424in}}%
\pgfpathlineto{\pgfqpoint{1.923570in}{0.668075in}}%
\pgfpathlineto{\pgfqpoint{1.935462in}{0.665425in}}%
\pgfpathlineto{\pgfqpoint{1.952503in}{0.664172in}}%
\pgfpathlineto{\pgfqpoint{1.969543in}{0.669084in}}%
\pgfpathlineto{\pgfqpoint{1.990666in}{0.669101in}}%
\pgfpathlineto{\pgfqpoint{1.999541in}{0.666386in}}%
\pgfpathlineto{\pgfqpoint{2.011611in}{0.662769in}}%
\pgfpathlineto{\pgfqpoint{2.016226in}{0.661344in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{0.661608in}}%
\pgfpathlineto{\pgfqpoint{2.073914in}{0.671997in}}%
\pgfpathlineto{\pgfqpoint{2.080127in}{0.670632in}}%
\pgfpathlineto{\pgfqpoint{2.091132in}{0.666739in}}%
\pgfpathlineto{\pgfqpoint{2.101072in}{0.661990in}}%
\pgfpathlineto{\pgfqpoint{2.111012in}{0.660845in}}%
\pgfpathlineto{\pgfqpoint{2.117935in}{0.660606in}}%
\pgfpathlineto{\pgfqpoint{2.122195in}{0.661286in}}%
\pgfpathlineto{\pgfqpoint{2.140655in}{0.662923in}}%
\pgfpathlineto{\pgfqpoint{2.150418in}{0.665840in}}%
\pgfpathlineto{\pgfqpoint{2.158761in}{0.669457in}}%
\pgfpathlineto{\pgfqpoint{2.163908in}{0.669637in}}%
\pgfpathlineto{\pgfqpoint{2.172073in}{0.669399in}}%
\pgfpathlineto{\pgfqpoint{2.185386in}{0.669590in}}%
\pgfpathlineto{\pgfqpoint{2.195504in}{0.667320in}}%
\pgfpathlineto{\pgfqpoint{2.205266in}{0.665747in}}%
\pgfpathlineto{\pgfqpoint{2.232779in}{0.658055in}}%
\pgfpathlineto{\pgfqpoint{2.240057in}{0.659259in}}%
\pgfpathlineto{\pgfqpoint{2.249819in}{0.661552in}}%
\pgfpathlineto{\pgfqpoint{2.266150in}{0.667585in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{0.671313in}}%
\pgfpathlineto{\pgfqpoint{2.279285in}{0.670708in}}%
\pgfpathlineto{\pgfqpoint{2.279640in}{0.672714in}}%
\pgfpathlineto{\pgfqpoint{2.280527in}{0.674857in}}%
\pgfpathlineto{\pgfqpoint{2.281060in}{0.673334in}}%
\pgfpathlineto{\pgfqpoint{2.282657in}{0.649831in}}%
\pgfpathlineto{\pgfqpoint{2.285853in}{0.620051in}}%
\pgfpathlineto{\pgfqpoint{2.286918in}{0.620942in}}%
\pgfpathlineto{\pgfqpoint{2.288870in}{0.628949in}}%
\pgfpathlineto{\pgfqpoint{2.291355in}{0.653122in}}%
\pgfpathlineto{\pgfqpoint{2.293840in}{0.713725in}}%
\pgfpathlineto{\pgfqpoint{2.298278in}{0.937297in}}%
\pgfpathlineto{\pgfqpoint{2.301828in}{1.041935in}}%
\pgfpathlineto{\pgfqpoint{2.305910in}{1.074214in}}%
\pgfpathlineto{\pgfqpoint{2.311235in}{1.094236in}}%
\pgfpathlineto{\pgfqpoint{2.313720in}{1.097159in}}%
\pgfpathlineto{\pgfqpoint{2.317270in}{1.095648in}}%
\pgfpathlineto{\pgfqpoint{2.320821in}{1.084550in}}%
\pgfpathlineto{\pgfqpoint{2.324726in}{1.051037in}}%
\pgfpathlineto{\pgfqpoint{2.329873in}{0.971340in}}%
\pgfpathlineto{\pgfqpoint{2.340523in}{0.790935in}}%
\pgfpathlineto{\pgfqpoint{2.343896in}{0.775244in}}%
\pgfpathlineto{\pgfqpoint{2.346203in}{0.774587in}}%
\pgfpathlineto{\pgfqpoint{2.348156in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{2.354546in}{0.797311in}}%
\pgfpathlineto{\pgfqpoint{2.358806in}{0.822117in}}%
\pgfpathlineto{\pgfqpoint{2.363421in}{0.866756in}}%
\pgfpathlineto{\pgfqpoint{2.373184in}{0.964091in}}%
\pgfpathlineto{\pgfqpoint{2.377799in}{0.981467in}}%
\pgfpathlineto{\pgfqpoint{2.380994in}{0.984842in}}%
\pgfpathlineto{\pgfqpoint{2.384367in}{0.983108in}}%
\pgfpathlineto{\pgfqpoint{2.386674in}{0.977895in}}%
\pgfpathlineto{\pgfqpoint{2.391644in}{0.957550in}}%
\pgfpathlineto{\pgfqpoint{2.413122in}{0.861491in}}%
\pgfpathlineto{\pgfqpoint{2.418625in}{0.854735in}}%
\pgfpathlineto{\pgfqpoint{2.421642in}{0.854142in}}%
\pgfpathlineto{\pgfqpoint{2.428032in}{0.861314in}}%
\pgfpathlineto{\pgfqpoint{2.433890in}{0.875663in}}%
\pgfpathlineto{\pgfqpoint{2.445250in}{0.903986in}}%
\pgfpathlineto{\pgfqpoint{2.453238in}{0.919606in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{0.935338in}}%
\pgfpathlineto{\pgfqpoint{2.466195in}{0.939454in}}%
\pgfpathlineto{\pgfqpoint{2.469213in}{0.939803in}}%
\pgfpathlineto{\pgfqpoint{2.474183in}{0.935721in}}%
\pgfpathlineto{\pgfqpoint{2.480040in}{0.924562in}}%
\pgfpathlineto{\pgfqpoint{2.499743in}{0.877743in}}%
\pgfpathlineto{\pgfqpoint{2.506488in}{0.869961in}}%
\pgfpathlineto{\pgfqpoint{2.510038in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{2.514831in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{2.522996in}{0.886033in}}%
\pgfpathlineto{\pgfqpoint{2.530984in}{0.903988in}}%
\pgfpathlineto{\pgfqpoint{2.538084in}{0.919160in}}%
\pgfpathlineto{\pgfqpoint{2.543586in}{0.926555in}}%
\pgfpathlineto{\pgfqpoint{2.552817in}{0.932708in}}%
\pgfpathlineto{\pgfqpoint{2.562047in}{0.925604in}}%
\pgfpathlineto{\pgfqpoint{2.567194in}{0.922304in}}%
\pgfpathlineto{\pgfqpoint{2.571099in}{0.919993in}}%
\pgfpathlineto{\pgfqpoint{2.574472in}{0.916268in}}%
\pgfpathlineto{\pgfqpoint{2.578022in}{0.910643in}}%
\pgfpathlineto{\pgfqpoint{2.591335in}{0.894521in}}%
\pgfpathlineto{\pgfqpoint{2.594707in}{0.895077in}}%
\pgfpathlineto{\pgfqpoint{2.609972in}{0.898546in}}%
\pgfpathlineto{\pgfqpoint{2.614587in}{0.900241in}}%
\pgfpathlineto{\pgfqpoint{2.618848in}{0.902407in}}%
\pgfpathlineto{\pgfqpoint{2.643875in}{0.920954in}}%
\pgfpathlineto{\pgfqpoint{2.648135in}{0.923890in}}%
\pgfpathlineto{\pgfqpoint{2.652573in}{0.924277in}}%
\pgfpathlineto{\pgfqpoint{2.661981in}{0.920797in}}%
\pgfpathlineto{\pgfqpoint{2.673163in}{0.913999in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{0.913887in}}%
\pgfpathlineto{\pgfqpoint{2.680796in}{0.914001in}}%
\pgfpathlineto{\pgfqpoint{2.684524in}{0.913613in}}%
\pgfpathlineto{\pgfqpoint{2.689671in}{0.911903in}}%
\pgfpathlineto{\pgfqpoint{2.706179in}{0.903921in}}%
\pgfpathlineto{\pgfqpoint{2.709374in}{0.904649in}}%
\pgfpathlineto{\pgfqpoint{2.715942in}{0.906812in}}%
\pgfpathlineto{\pgfqpoint{2.720202in}{0.906961in}}%
\pgfpathlineto{\pgfqpoint{2.723752in}{0.908065in}}%
\pgfpathlineto{\pgfqpoint{2.736177in}{0.909413in}}%
\pgfpathlineto{\pgfqpoint{2.739017in}{0.909167in}}%
\pgfpathlineto{\pgfqpoint{2.755170in}{0.911006in}}%
\pgfpathlineto{\pgfqpoint{2.760495in}{0.912970in}}%
\pgfpathlineto{\pgfqpoint{2.763690in}{0.913714in}}%
\pgfpathlineto{\pgfqpoint{2.768482in}{0.916777in}}%
\pgfpathlineto{\pgfqpoint{2.783215in}{0.920625in}}%
\pgfpathlineto{\pgfqpoint{2.788718in}{0.919518in}}%
\pgfpathlineto{\pgfqpoint{2.794398in}{0.917922in}}%
\pgfpathlineto{\pgfqpoint{2.803805in}{0.919594in}}%
\pgfpathlineto{\pgfqpoint{2.808598in}{0.918818in}}%
\pgfpathlineto{\pgfqpoint{2.823863in}{0.912889in}}%
\pgfpathlineto{\pgfqpoint{2.827591in}{0.910819in}}%
\pgfpathlineto{\pgfqpoint{2.830253in}{0.909572in}}%
\pgfpathlineto{\pgfqpoint{2.835756in}{0.906923in}}%
\pgfpathlineto{\pgfqpoint{2.842501in}{0.907283in}}%
\pgfpathlineto{\pgfqpoint{2.877114in}{0.924873in}}%
\pgfpathlineto{\pgfqpoint{2.894509in}{0.918014in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{0.914073in}}%
\pgfpathlineto{\pgfqpoint{2.916520in}{0.906315in}}%
\pgfpathlineto{\pgfqpoint{2.925395in}{0.906989in}}%
\pgfpathlineto{\pgfqpoint{2.928057in}{0.906503in}}%
\pgfpathlineto{\pgfqpoint{2.932495in}{0.906056in}}%
\pgfpathlineto{\pgfqpoint{2.938352in}{0.906546in}}%
\pgfpathlineto{\pgfqpoint{2.941902in}{0.906747in}}%
\pgfpathlineto{\pgfqpoint{2.963380in}{0.922250in}}%
\pgfpathlineto{\pgfqpoint{2.969770in}{0.928445in}}%
\pgfpathlineto{\pgfqpoint{2.973498in}{0.928343in}}%
\pgfpathlineto{\pgfqpoint{2.986988in}{0.922500in}}%
\pgfpathlineto{\pgfqpoint{2.994798in}{0.918122in}}%
\pgfpathlineto{\pgfqpoint{3.000478in}{0.917577in}}%
\pgfpathlineto{\pgfqpoint{3.012193in}{0.912594in}}%
\pgfpathlineto{\pgfqpoint{3.016276in}{0.911401in}}%
\pgfpathlineto{\pgfqpoint{3.028524in}{0.909648in}}%
\pgfpathlineto{\pgfqpoint{3.032961in}{0.908272in}}%
\pgfpathlineto{\pgfqpoint{3.036866in}{0.907455in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{0.910073in}}%
\pgfpathlineto{\pgfqpoint{3.051777in}{0.913581in}}%
\pgfpathlineto{\pgfqpoint{3.058522in}{0.917442in}}%
\pgfpathlineto{\pgfqpoint{3.068284in}{0.924718in}}%
\pgfpathlineto{\pgfqpoint{3.073609in}{0.927756in}}%
\pgfpathlineto{\pgfqpoint{3.081952in}{0.927634in}}%
\pgfpathlineto{\pgfqpoint{3.085147in}{0.926742in}}%
\pgfpathlineto{\pgfqpoint{3.095087in}{0.921829in}}%
\pgfpathlineto{\pgfqpoint{3.100235in}{0.918697in}}%
\pgfpathlineto{\pgfqpoint{3.104317in}{0.917576in}}%
\pgfpathlineto{\pgfqpoint{3.112127in}{0.913248in}}%
\pgfpathlineto{\pgfqpoint{3.119760in}{0.910988in}}%
\pgfpathlineto{\pgfqpoint{3.146385in}{0.903628in}}%
\pgfpathlineto{\pgfqpoint{3.163781in}{0.912369in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.913694in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.913694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.365546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.365546in}}{\pgfqpoint{3.118365in}{1.384991in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.521102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.540546in}}{\pgfqpoint{3.098920in}{1.540546in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.540546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.540546in}}{\pgfqpoint{1.413228in}{1.521102in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{1.384991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.365546in}}{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
