%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.173500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.270722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.227347in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.534409in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.534409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.534409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.491034in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.798096in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.798096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.798096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.754721in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.061783in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.061783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.061783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.018408in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.325470in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.325470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.325470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.282095in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.589158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.545783in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=0.929940in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.453791in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.361257in}}%
\pgfpathlineto{\pgfqpoint{0.505146in}{0.606814in}}%
\pgfpathlineto{\pgfqpoint{0.507276in}{1.469313in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.468076in}}%
\pgfpathlineto{\pgfqpoint{0.511713in}{1.405647in}}%
\pgfpathlineto{\pgfqpoint{0.517393in}{1.442795in}}%
\pgfpathlineto{\pgfqpoint{0.520233in}{1.449498in}}%
\pgfpathlineto{\pgfqpoint{0.524316in}{1.462609in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.460344in}}%
\pgfpathlineto{\pgfqpoint{0.529464in}{1.437425in}}%
\pgfpathlineto{\pgfqpoint{0.530529in}{1.440273in}}%
\pgfpathlineto{\pgfqpoint{0.532481in}{1.448061in}}%
\pgfpathlineto{\pgfqpoint{0.533191in}{1.446758in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{1.439120in}}%
\pgfpathlineto{\pgfqpoint{0.540469in}{1.375639in}}%
\pgfpathlineto{\pgfqpoint{0.544374in}{1.336632in}}%
\pgfpathlineto{\pgfqpoint{0.549521in}{1.319417in}}%
\pgfpathlineto{\pgfqpoint{0.552006in}{1.289627in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{1.270933in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.266397in}}%
\pgfpathlineto{\pgfqpoint{0.557686in}{1.266733in}}%
\pgfpathlineto{\pgfqpoint{0.559994in}{1.274782in}}%
\pgfpathlineto{\pgfqpoint{0.563367in}{1.298709in}}%
\pgfpathlineto{\pgfqpoint{0.566917in}{1.315183in}}%
\pgfpathlineto{\pgfqpoint{0.567804in}{1.314114in}}%
\pgfpathlineto{\pgfqpoint{0.569934in}{1.298612in}}%
\pgfpathlineto{\pgfqpoint{0.573662in}{1.278971in}}%
\pgfpathlineto{\pgfqpoint{0.575259in}{1.279395in}}%
\pgfpathlineto{\pgfqpoint{0.581472in}{1.287699in}}%
\pgfpathlineto{\pgfqpoint{0.582537in}{1.286131in}}%
\pgfpathlineto{\pgfqpoint{0.584134in}{1.277021in}}%
\pgfpathlineto{\pgfqpoint{0.591590in}{1.219041in}}%
\pgfpathlineto{\pgfqpoint{0.600287in}{1.190765in}}%
\pgfpathlineto{\pgfqpoint{0.602240in}{1.191427in}}%
\pgfpathlineto{\pgfqpoint{0.604370in}{1.197322in}}%
\pgfpathlineto{\pgfqpoint{0.608985in}{1.218494in}}%
\pgfpathlineto{\pgfqpoint{0.620345in}{1.257518in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{1.258884in}}%
\pgfpathlineto{\pgfqpoint{0.626558in}{1.258052in}}%
\pgfpathlineto{\pgfqpoint{0.629753in}{1.264572in}}%
\pgfpathlineto{\pgfqpoint{0.633480in}{1.268786in}}%
\pgfpathlineto{\pgfqpoint{0.634900in}{1.267760in}}%
\pgfpathlineto{\pgfqpoint{0.637208in}{1.260596in}}%
\pgfpathlineto{\pgfqpoint{0.640580in}{1.252859in}}%
\pgfpathlineto{\pgfqpoint{0.641290in}{1.252659in}}%
\pgfpathlineto{\pgfqpoint{0.641823in}{1.253650in}}%
\pgfpathlineto{\pgfqpoint{0.643775in}{1.257861in}}%
\pgfpathlineto{\pgfqpoint{0.653360in}{1.276290in}}%
\pgfpathlineto{\pgfqpoint{0.653538in}{1.276204in}}%
\pgfpathlineto{\pgfqpoint{0.655135in}{1.274648in}}%
\pgfpathlineto{\pgfqpoint{0.659218in}{1.270114in}}%
\pgfpathlineto{\pgfqpoint{0.666141in}{1.271324in}}%
\pgfpathlineto{\pgfqpoint{0.669336in}{1.274064in}}%
\pgfpathlineto{\pgfqpoint{0.677501in}{1.276470in}}%
\pgfpathlineto{\pgfqpoint{0.689393in}{1.263331in}}%
\pgfpathlineto{\pgfqpoint{0.694009in}{1.247828in}}%
\pgfpathlineto{\pgfqpoint{0.698269in}{1.239289in}}%
\pgfpathlineto{\pgfqpoint{0.704126in}{1.235199in}}%
\pgfpathlineto{\pgfqpoint{0.706966in}{1.232950in}}%
\pgfpathlineto{\pgfqpoint{0.708919in}{1.233871in}}%
\pgfpathlineto{\pgfqpoint{0.714244in}{1.236534in}}%
\pgfpathlineto{\pgfqpoint{0.720456in}{1.239443in}}%
\pgfpathlineto{\pgfqpoint{0.725604in}{1.256028in}}%
\pgfpathlineto{\pgfqpoint{0.732172in}{1.276317in}}%
\pgfpathlineto{\pgfqpoint{0.735367in}{1.280539in}}%
\pgfpathlineto{\pgfqpoint{0.736077in}{1.279694in}}%
\pgfpathlineto{\pgfqpoint{0.741579in}{1.269986in}}%
\pgfpathlineto{\pgfqpoint{0.745662in}{1.264657in}}%
\pgfpathlineto{\pgfqpoint{0.755779in}{1.257527in}}%
\pgfpathlineto{\pgfqpoint{0.760572in}{1.253463in}}%
\pgfpathlineto{\pgfqpoint{0.763235in}{1.252226in}}%
\pgfpathlineto{\pgfqpoint{0.765542in}{1.253855in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{1.261907in}}%
\pgfpathlineto{\pgfqpoint{0.775482in}{1.264812in}}%
\pgfpathlineto{\pgfqpoint{0.780452in}{1.261893in}}%
\pgfpathlineto{\pgfqpoint{0.786487in}{1.249575in}}%
\pgfpathlineto{\pgfqpoint{0.792878in}{1.238034in}}%
\pgfpathlineto{\pgfqpoint{0.795895in}{1.236927in}}%
\pgfpathlineto{\pgfqpoint{0.799268in}{1.240901in}}%
\pgfpathlineto{\pgfqpoint{0.808498in}{1.248631in}}%
\pgfpathlineto{\pgfqpoint{0.818438in}{1.253849in}}%
\pgfpathlineto{\pgfqpoint{0.829798in}{1.244431in}}%
\pgfpathlineto{\pgfqpoint{0.831928in}{1.244885in}}%
\pgfpathlineto{\pgfqpoint{0.840271in}{1.253242in}}%
\pgfpathlineto{\pgfqpoint{0.845773in}{1.261892in}}%
\pgfpathlineto{\pgfqpoint{0.849678in}{1.261634in}}%
\pgfpathlineto{\pgfqpoint{0.866364in}{1.248411in}}%
\pgfpathlineto{\pgfqpoint{0.877014in}{1.231843in}}%
\pgfpathlineto{\pgfqpoint{0.884646in}{1.212995in}}%
\pgfpathlineto{\pgfqpoint{0.894232in}{1.199725in}}%
\pgfpathlineto{\pgfqpoint{0.901509in}{1.205346in}}%
\pgfpathlineto{\pgfqpoint{0.907544in}{1.219343in}}%
\pgfpathlineto{\pgfqpoint{0.916242in}{1.257593in}}%
\pgfpathlineto{\pgfqpoint{0.922632in}{1.279253in}}%
\pgfpathlineto{\pgfqpoint{0.926360in}{1.283537in}}%
\pgfpathlineto{\pgfqpoint{0.928135in}{1.283365in}}%
\pgfpathlineto{\pgfqpoint{0.936300in}{1.271281in}}%
\pgfpathlineto{\pgfqpoint{0.946772in}{1.242968in}}%
\pgfpathlineto{\pgfqpoint{0.953162in}{1.234177in}}%
\pgfpathlineto{\pgfqpoint{0.957068in}{1.235272in}}%
\pgfpathlineto{\pgfqpoint{0.960440in}{1.239397in}}%
\pgfpathlineto{\pgfqpoint{0.977835in}{1.278155in}}%
\pgfpathlineto{\pgfqpoint{0.981740in}{1.284424in}}%
\pgfpathlineto{\pgfqpoint{0.984580in}{1.284668in}}%
\pgfpathlineto{\pgfqpoint{0.987065in}{1.282010in}}%
\pgfpathlineto{\pgfqpoint{0.998426in}{1.259673in}}%
\pgfpathlineto{\pgfqpoint{1.005526in}{1.236392in}}%
\pgfpathlineto{\pgfqpoint{1.010673in}{1.223530in}}%
\pgfpathlineto{\pgfqpoint{1.019371in}{1.215220in}}%
\pgfpathlineto{\pgfqpoint{1.025939in}{1.212565in}}%
\pgfpathlineto{\pgfqpoint{1.030909in}{1.219292in}}%
\pgfpathlineto{\pgfqpoint{1.046351in}{1.253309in}}%
\pgfpathlineto{\pgfqpoint{1.054161in}{1.264689in}}%
\pgfpathlineto{\pgfqpoint{1.057534in}{1.265069in}}%
\pgfpathlineto{\pgfqpoint{1.060374in}{1.264755in}}%
\pgfpathlineto{\pgfqpoint{1.066054in}{1.252515in}}%
\pgfpathlineto{\pgfqpoint{1.074042in}{1.230768in}}%
\pgfpathlineto{\pgfqpoint{1.077947in}{1.228055in}}%
\pgfpathlineto{\pgfqpoint{1.083804in}{1.226021in}}%
\pgfpathlineto{\pgfqpoint{1.090372in}{1.225989in}}%
\pgfpathlineto{\pgfqpoint{1.093567in}{1.230471in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.252507in}}%
\pgfpathlineto{\pgfqpoint{1.113980in}{1.257594in}}%
\pgfpathlineto{\pgfqpoint{1.124808in}{1.265185in}}%
\pgfpathlineto{\pgfqpoint{1.127115in}{1.265382in}}%
\pgfpathlineto{\pgfqpoint{1.134570in}{1.266020in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{1.266314in}}%
\pgfpathlineto{\pgfqpoint{1.141315in}{1.266357in}}%
\pgfpathlineto{\pgfqpoint{1.143268in}{1.263773in}}%
\pgfpathlineto{\pgfqpoint{1.149125in}{1.253485in}}%
\pgfpathlineto{\pgfqpoint{1.154628in}{1.249610in}}%
\pgfpathlineto{\pgfqpoint{1.154805in}{1.249810in}}%
\pgfpathlineto{\pgfqpoint{1.169006in}{1.268433in}}%
\pgfpathlineto{\pgfqpoint{1.177348in}{1.274081in}}%
\pgfpathlineto{\pgfqpoint{1.180898in}{1.271459in}}%
\pgfpathlineto{\pgfqpoint{1.190484in}{1.264973in}}%
\pgfpathlineto{\pgfqpoint{1.193324in}{1.263398in}}%
\pgfpathlineto{\pgfqpoint{1.197584in}{1.256913in}}%
\pgfpathlineto{\pgfqpoint{1.204506in}{1.240999in}}%
\pgfpathlineto{\pgfqpoint{1.209121in}{1.238350in}}%
\pgfpathlineto{\pgfqpoint{1.219239in}{1.233239in}}%
\pgfpathlineto{\pgfqpoint{1.221902in}{1.236561in}}%
\pgfpathlineto{\pgfqpoint{1.226162in}{1.240897in}}%
\pgfpathlineto{\pgfqpoint{1.230422in}{1.245386in}}%
\pgfpathlineto{\pgfqpoint{1.235747in}{1.252185in}}%
\pgfpathlineto{\pgfqpoint{1.239297in}{1.256383in}}%
\pgfpathlineto{\pgfqpoint{1.242847in}{1.259419in}}%
\pgfpathlineto{\pgfqpoint{1.249592in}{1.259308in}}%
\pgfpathlineto{\pgfqpoint{1.254384in}{1.255859in}}%
\pgfpathlineto{\pgfqpoint{1.259887in}{1.249883in}}%
\pgfpathlineto{\pgfqpoint{1.268052in}{1.240458in}}%
\pgfpathlineto{\pgfqpoint{1.274087in}{1.231468in}}%
\pgfpathlineto{\pgfqpoint{1.276217in}{1.232128in}}%
\pgfpathlineto{\pgfqpoint{1.278525in}{1.234361in}}%
\pgfpathlineto{\pgfqpoint{1.291660in}{1.253123in}}%
\pgfpathlineto{\pgfqpoint{1.295565in}{1.253071in}}%
\pgfpathlineto{\pgfqpoint{1.300180in}{1.254609in}}%
\pgfpathlineto{\pgfqpoint{1.301778in}{1.255341in}}%
\pgfpathlineto{\pgfqpoint{1.305328in}{1.254924in}}%
\pgfpathlineto{\pgfqpoint{1.313848in}{1.251639in}}%
\pgfpathlineto{\pgfqpoint{1.315978in}{1.251377in}}%
\pgfpathlineto{\pgfqpoint{1.323256in}{1.255529in}}%
\pgfpathlineto{\pgfqpoint{1.333018in}{1.251979in}}%
\pgfpathlineto{\pgfqpoint{1.342603in}{1.258425in}}%
\pgfpathlineto{\pgfqpoint{1.345088in}{1.259890in}}%
\pgfpathlineto{\pgfqpoint{1.349348in}{1.261309in}}%
\pgfpathlineto{\pgfqpoint{1.351301in}{1.262243in}}%
\pgfpathlineto{\pgfqpoint{1.353963in}{1.263369in}}%
\pgfpathlineto{\pgfqpoint{1.354141in}{1.263141in}}%
\pgfpathlineto{\pgfqpoint{1.359821in}{1.255553in}}%
\pgfpathlineto{\pgfqpoint{1.363726in}{1.251410in}}%
\pgfpathlineto{\pgfqpoint{1.372779in}{1.239745in}}%
\pgfpathlineto{\pgfqpoint{1.379169in}{1.225628in}}%
\pgfpathlineto{\pgfqpoint{1.382186in}{1.226107in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{1.236800in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{1.233852in}}%
\pgfpathlineto{\pgfqpoint{1.393724in}{1.139657in}}%
\pgfpathlineto{\pgfqpoint{1.399049in}{0.872827in}}%
\pgfpathlineto{\pgfqpoint{1.402067in}{0.841826in}}%
\pgfpathlineto{\pgfqpoint{1.403132in}{0.839514in}}%
\pgfpathlineto{\pgfqpoint{1.404019in}{0.840618in}}%
\pgfpathlineto{\pgfqpoint{1.405617in}{0.849366in}}%
\pgfpathlineto{\pgfqpoint{1.407747in}{0.881604in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{0.980386in}}%
\pgfpathlineto{\pgfqpoint{1.421770in}{1.441417in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.450683in}}%
\pgfpathlineto{\pgfqpoint{1.429402in}{1.443551in}}%
\pgfpathlineto{\pgfqpoint{1.431355in}{1.435738in}}%
\pgfpathlineto{\pgfqpoint{1.434372in}{1.408348in}}%
\pgfpathlineto{\pgfqpoint{1.438810in}{1.321310in}}%
\pgfpathlineto{\pgfqpoint{1.446975in}{1.098398in}}%
\pgfpathlineto{\pgfqpoint{1.453542in}{0.945143in}}%
\pgfpathlineto{\pgfqpoint{1.457448in}{0.910723in}}%
\pgfpathlineto{\pgfqpoint{1.459045in}{0.908069in}}%
\pgfpathlineto{\pgfqpoint{1.459578in}{0.908374in}}%
\pgfpathlineto{\pgfqpoint{1.461175in}{0.912293in}}%
\pgfpathlineto{\pgfqpoint{1.465435in}{0.937818in}}%
\pgfpathlineto{\pgfqpoint{1.470760in}{0.993860in}}%
\pgfpathlineto{\pgfqpoint{1.489931in}{1.240174in}}%
\pgfpathlineto{\pgfqpoint{1.495256in}{1.262916in}}%
\pgfpathlineto{\pgfqpoint{1.497208in}{1.261919in}}%
\pgfpathlineto{\pgfqpoint{1.500581in}{1.249679in}}%
\pgfpathlineto{\pgfqpoint{1.506261in}{1.208985in}}%
\pgfpathlineto{\pgfqpoint{1.513183in}{1.140516in}}%
\pgfpathlineto{\pgfqpoint{1.520461in}{1.075041in}}%
\pgfpathlineto{\pgfqpoint{1.527029in}{1.039406in}}%
\pgfpathlineto{\pgfqpoint{1.532886in}{1.021177in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{1.018734in}}%
\pgfpathlineto{\pgfqpoint{1.538744in}{1.020104in}}%
\pgfpathlineto{\pgfqpoint{1.543004in}{1.031823in}}%
\pgfpathlineto{\pgfqpoint{1.558269in}{1.107101in}}%
\pgfpathlineto{\pgfqpoint{1.568742in}{1.150646in}}%
\pgfpathlineto{\pgfqpoint{1.573357in}{1.161910in}}%
\pgfpathlineto{\pgfqpoint{1.578682in}{1.170239in}}%
\pgfpathlineto{\pgfqpoint{1.581522in}{1.171048in}}%
\pgfpathlineto{\pgfqpoint{1.586847in}{1.164789in}}%
\pgfpathlineto{\pgfqpoint{1.589865in}{1.156938in}}%
\pgfpathlineto{\pgfqpoint{1.595900in}{1.142814in}}%
\pgfpathlineto{\pgfqpoint{1.603177in}{1.121400in}}%
\pgfpathlineto{\pgfqpoint{1.612585in}{1.088992in}}%
\pgfpathlineto{\pgfqpoint{1.619330in}{1.079587in}}%
\pgfpathlineto{\pgfqpoint{1.625365in}{1.075820in}}%
\pgfpathlineto{\pgfqpoint{1.635838in}{1.077230in}}%
\pgfpathlineto{\pgfqpoint{1.641340in}{1.078064in}}%
\pgfpathlineto{\pgfqpoint{1.643825in}{1.080683in}}%
\pgfpathlineto{\pgfqpoint{1.656251in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{1.661398in}{1.118019in}}%
\pgfpathlineto{\pgfqpoint{1.667256in}{1.121881in}}%
\pgfpathlineto{\pgfqpoint{1.677728in}{1.131659in}}%
\pgfpathlineto{\pgfqpoint{1.682876in}{1.136098in}}%
\pgfpathlineto{\pgfqpoint{1.689089in}{1.137838in}}%
\pgfpathlineto{\pgfqpoint{1.698141in}{1.127206in}}%
\pgfpathlineto{\pgfqpoint{1.708969in}{1.109917in}}%
\pgfpathlineto{\pgfqpoint{1.721217in}{1.097481in}}%
\pgfpathlineto{\pgfqpoint{1.726187in}{1.096091in}}%
\pgfpathlineto{\pgfqpoint{1.737369in}{1.097322in}}%
\pgfpathlineto{\pgfqpoint{1.739499in}{1.098054in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.101319in}}%
\pgfpathlineto{\pgfqpoint{1.760977in}{1.108777in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{1.118415in}}%
\pgfpathlineto{\pgfqpoint{1.773402in}{1.122467in}}%
\pgfpathlineto{\pgfqpoint{1.779082in}{1.124096in}}%
\pgfpathlineto{\pgfqpoint{1.786360in}{1.122677in}}%
\pgfpathlineto{\pgfqpoint{1.792040in}{1.116815in}}%
\pgfpathlineto{\pgfqpoint{1.795590in}{1.116363in}}%
\pgfpathlineto{\pgfqpoint{1.799318in}{1.117667in}}%
\pgfpathlineto{\pgfqpoint{1.806418in}{1.119407in}}%
\pgfpathlineto{\pgfqpoint{1.815470in}{1.116522in}}%
\pgfpathlineto{\pgfqpoint{1.833931in}{1.101892in}}%
\pgfpathlineto{\pgfqpoint{1.838546in}{1.099646in}}%
\pgfpathlineto{\pgfqpoint{1.846001in}{1.092215in}}%
\pgfpathlineto{\pgfqpoint{1.852746in}{1.088127in}}%
\pgfpathlineto{\pgfqpoint{1.858781in}{1.082064in}}%
\pgfpathlineto{\pgfqpoint{1.866769in}{1.080327in}}%
\pgfpathlineto{\pgfqpoint{1.875289in}{1.092463in}}%
\pgfpathlineto{\pgfqpoint{1.882211in}{1.108239in}}%
\pgfpathlineto{\pgfqpoint{1.888957in}{1.117530in}}%
\pgfpathlineto{\pgfqpoint{1.890377in}{1.119058in}}%
\pgfpathlineto{\pgfqpoint{1.899607in}{1.130022in}}%
\pgfpathlineto{\pgfqpoint{1.904399in}{1.135156in}}%
\pgfpathlineto{\pgfqpoint{1.907062in}{1.136306in}}%
\pgfpathlineto{\pgfqpoint{1.912032in}{1.134377in}}%
\pgfpathlineto{\pgfqpoint{1.914694in}{1.130748in}}%
\pgfpathlineto{\pgfqpoint{1.921262in}{1.120004in}}%
\pgfpathlineto{\pgfqpoint{1.926232in}{1.114024in}}%
\pgfpathlineto{\pgfqpoint{1.931202in}{1.108443in}}%
\pgfpathlineto{\pgfqpoint{1.943982in}{1.100828in}}%
\pgfpathlineto{\pgfqpoint{1.953390in}{1.103003in}}%
\pgfpathlineto{\pgfqpoint{1.976110in}{1.126175in}}%
\pgfpathlineto{\pgfqpoint{1.979838in}{1.128025in}}%
\pgfpathlineto{\pgfqpoint{1.982678in}{1.127953in}}%
\pgfpathlineto{\pgfqpoint{1.995813in}{1.119291in}}%
\pgfpathlineto{\pgfqpoint{2.006818in}{1.107917in}}%
\pgfpathlineto{\pgfqpoint{2.010368in}{1.099113in}}%
\pgfpathlineto{\pgfqpoint{2.015161in}{1.090151in}}%
\pgfpathlineto{\pgfqpoint{2.020131in}{1.086649in}}%
\pgfpathlineto{\pgfqpoint{2.027764in}{1.089361in}}%
\pgfpathlineto{\pgfqpoint{2.031846in}{1.091491in}}%
\pgfpathlineto{\pgfqpoint{2.043739in}{1.099849in}}%
\pgfpathlineto{\pgfqpoint{2.064684in}{1.134571in}}%
\pgfpathlineto{\pgfqpoint{2.070542in}{1.137796in}}%
\pgfpathlineto{\pgfqpoint{2.076399in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{2.095747in}{1.109283in}}%
\pgfpathlineto{\pgfqpoint{2.100895in}{1.097932in}}%
\pgfpathlineto{\pgfqpoint{2.104800in}{1.093039in}}%
\pgfpathlineto{\pgfqpoint{2.108882in}{1.090647in}}%
\pgfpathlineto{\pgfqpoint{2.113320in}{1.091702in}}%
\pgfpathlineto{\pgfqpoint{2.124148in}{1.093051in}}%
\pgfpathlineto{\pgfqpoint{2.129828in}{1.095302in}}%
\pgfpathlineto{\pgfqpoint{2.134088in}{1.096967in}}%
\pgfpathlineto{\pgfqpoint{2.149175in}{1.110878in}}%
\pgfpathlineto{\pgfqpoint{2.164441in}{1.126859in}}%
\pgfpathlineto{\pgfqpoint{2.170653in}{1.125264in}}%
\pgfpathlineto{\pgfqpoint{2.175801in}{1.124030in}}%
\pgfpathlineto{\pgfqpoint{2.178996in}{1.124586in}}%
\pgfpathlineto{\pgfqpoint{2.180948in}{1.125401in}}%
\pgfpathlineto{\pgfqpoint{2.184321in}{1.126614in}}%
\pgfpathlineto{\pgfqpoint{2.208106in}{1.113964in}}%
\pgfpathlineto{\pgfqpoint{2.213609in}{1.108501in}}%
\pgfpathlineto{\pgfqpoint{2.234554in}{1.083730in}}%
\pgfpathlineto{\pgfqpoint{2.240412in}{1.086706in}}%
\pgfpathlineto{\pgfqpoint{2.245914in}{1.094876in}}%
\pgfpathlineto{\pgfqpoint{2.275380in}{1.137907in}}%
\pgfpathlineto{\pgfqpoint{2.278042in}{1.138426in}}%
\pgfpathlineto{\pgfqpoint{2.279107in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{2.279817in}{1.110987in}}%
\pgfpathlineto{\pgfqpoint{2.287983in}{0.656646in}}%
\pgfpathlineto{\pgfqpoint{2.288338in}{0.656497in}}%
\pgfpathlineto{\pgfqpoint{2.288870in}{0.657613in}}%
\pgfpathlineto{\pgfqpoint{2.290290in}{0.669018in}}%
\pgfpathlineto{\pgfqpoint{2.292420in}{0.719960in}}%
\pgfpathlineto{\pgfqpoint{2.295083in}{0.879979in}}%
\pgfpathlineto{\pgfqpoint{2.301473in}{1.275905in}}%
\pgfpathlineto{\pgfqpoint{2.305200in}{1.308617in}}%
\pgfpathlineto{\pgfqpoint{2.308218in}{1.314814in}}%
\pgfpathlineto{\pgfqpoint{2.309815in}{1.315668in}}%
\pgfpathlineto{\pgfqpoint{2.310348in}{1.314791in}}%
\pgfpathlineto{\pgfqpoint{2.313365in}{1.300765in}}%
\pgfpathlineto{\pgfqpoint{2.323661in}{1.217055in}}%
\pgfpathlineto{\pgfqpoint{2.328453in}{1.114669in}}%
\pgfpathlineto{\pgfqpoint{2.342121in}{0.789262in}}%
\pgfpathlineto{\pgfqpoint{2.344961in}{0.779510in}}%
\pgfpathlineto{\pgfqpoint{2.345848in}{0.779872in}}%
\pgfpathlineto{\pgfqpoint{2.346203in}{0.780486in}}%
\pgfpathlineto{\pgfqpoint{2.349043in}{0.787463in}}%
\pgfpathlineto{\pgfqpoint{2.352771in}{0.802712in}}%
\pgfpathlineto{\pgfqpoint{2.357741in}{0.836485in}}%
\pgfpathlineto{\pgfqpoint{2.362179in}{0.889927in}}%
\pgfpathlineto{\pgfqpoint{2.373006in}{1.034103in}}%
\pgfpathlineto{\pgfqpoint{2.377621in}{1.055113in}}%
\pgfpathlineto{\pgfqpoint{2.380284in}{1.057424in}}%
\pgfpathlineto{\pgfqpoint{2.382236in}{1.055092in}}%
\pgfpathlineto{\pgfqpoint{2.384189in}{1.051615in}}%
\pgfpathlineto{\pgfqpoint{2.388094in}{1.038231in}}%
\pgfpathlineto{\pgfqpoint{2.392887in}{1.006748in}}%
\pgfpathlineto{\pgfqpoint{2.409217in}{0.894271in}}%
\pgfpathlineto{\pgfqpoint{2.416317in}{0.874563in}}%
\pgfpathlineto{\pgfqpoint{2.420045in}{0.872967in}}%
\pgfpathlineto{\pgfqpoint{2.426612in}{0.879169in}}%
\pgfpathlineto{\pgfqpoint{2.430340in}{0.889228in}}%
\pgfpathlineto{\pgfqpoint{2.433890in}{0.904691in}}%
\pgfpathlineto{\pgfqpoint{2.444185in}{0.940458in}}%
\pgfpathlineto{\pgfqpoint{2.461048in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{2.468148in}{0.981862in}}%
\pgfpathlineto{\pgfqpoint{2.471343in}{0.979905in}}%
\pgfpathlineto{\pgfqpoint{2.475070in}{0.974615in}}%
\pgfpathlineto{\pgfqpoint{2.483235in}{0.950112in}}%
\pgfpathlineto{\pgfqpoint{2.505778in}{0.883948in}}%
\pgfpathlineto{\pgfqpoint{2.508796in}{0.882769in}}%
\pgfpathlineto{\pgfqpoint{2.512346in}{0.885352in}}%
\pgfpathlineto{\pgfqpoint{2.516073in}{0.891824in}}%
\pgfpathlineto{\pgfqpoint{2.522464in}{0.908556in}}%
\pgfpathlineto{\pgfqpoint{2.539504in}{0.958551in}}%
\pgfpathlineto{\pgfqpoint{2.547136in}{0.968774in}}%
\pgfpathlineto{\pgfqpoint{2.550687in}{0.969082in}}%
\pgfpathlineto{\pgfqpoint{2.552817in}{0.968068in}}%
\pgfpathlineto{\pgfqpoint{2.575359in}{0.939364in}}%
\pgfpathlineto{\pgfqpoint{2.585300in}{0.920817in}}%
\pgfpathlineto{\pgfqpoint{2.588495in}{0.917322in}}%
\pgfpathlineto{\pgfqpoint{2.591335in}{0.915936in}}%
\pgfpathlineto{\pgfqpoint{2.596482in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{2.600387in}{0.911534in}}%
\pgfpathlineto{\pgfqpoint{2.604647in}{0.911829in}}%
\pgfpathlineto{\pgfqpoint{2.607310in}{0.912330in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{0.914135in}}%
\pgfpathlineto{\pgfqpoint{2.618848in}{0.917020in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{0.923589in}}%
\pgfpathlineto{\pgfqpoint{2.640858in}{0.933224in}}%
\pgfpathlineto{\pgfqpoint{2.646538in}{0.940284in}}%
\pgfpathlineto{\pgfqpoint{2.648668in}{0.943060in}}%
\pgfpathlineto{\pgfqpoint{2.651863in}{0.944928in}}%
\pgfpathlineto{\pgfqpoint{2.661803in}{0.942561in}}%
\pgfpathlineto{\pgfqpoint{2.668371in}{0.938443in}}%
\pgfpathlineto{\pgfqpoint{2.676713in}{0.938553in}}%
\pgfpathlineto{\pgfqpoint{2.678488in}{0.938144in}}%
\pgfpathlineto{\pgfqpoint{2.681506in}{0.938446in}}%
\pgfpathlineto{\pgfqpoint{2.685589in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{2.706534in}{0.921560in}}%
\pgfpathlineto{\pgfqpoint{2.717184in}{0.925031in}}%
\pgfpathlineto{\pgfqpoint{2.722509in}{0.923660in}}%
\pgfpathlineto{\pgfqpoint{2.725704in}{0.924087in}}%
\pgfpathlineto{\pgfqpoint{2.732804in}{0.922773in}}%
\pgfpathlineto{\pgfqpoint{2.740792in}{0.923011in}}%
\pgfpathlineto{\pgfqpoint{2.744697in}{0.922664in}}%
\pgfpathlineto{\pgfqpoint{2.750910in}{0.924849in}}%
\pgfpathlineto{\pgfqpoint{2.754637in}{0.925723in}}%
\pgfpathlineto{\pgfqpoint{2.767772in}{0.933696in}}%
\pgfpathlineto{\pgfqpoint{2.775227in}{0.940086in}}%
\pgfpathlineto{\pgfqpoint{2.783748in}{0.939722in}}%
\pgfpathlineto{\pgfqpoint{2.791913in}{0.934659in}}%
\pgfpathlineto{\pgfqpoint{2.794398in}{0.934164in}}%
\pgfpathlineto{\pgfqpoint{2.796528in}{0.934167in}}%
\pgfpathlineto{\pgfqpoint{2.800078in}{0.935784in}}%
\pgfpathlineto{\pgfqpoint{2.804515in}{0.937532in}}%
\pgfpathlineto{\pgfqpoint{2.808420in}{0.937124in}}%
\pgfpathlineto{\pgfqpoint{2.817118in}{0.935345in}}%
\pgfpathlineto{\pgfqpoint{2.820491in}{0.933050in}}%
\pgfpathlineto{\pgfqpoint{2.833448in}{0.921931in}}%
\pgfpathlineto{\pgfqpoint{2.836821in}{0.921159in}}%
\pgfpathlineto{\pgfqpoint{2.847648in}{0.921631in}}%
\pgfpathlineto{\pgfqpoint{2.850489in}{0.922413in}}%
\pgfpathlineto{\pgfqpoint{2.853684in}{0.923974in}}%
\pgfpathlineto{\pgfqpoint{2.859896in}{0.929955in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{0.937276in}}%
\pgfpathlineto{\pgfqpoint{2.879066in}{0.942137in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{0.942518in}}%
\pgfpathlineto{\pgfqpoint{2.883504in}{0.941970in}}%
\pgfpathlineto{\pgfqpoint{2.893089in}{0.936699in}}%
\pgfpathlineto{\pgfqpoint{2.903562in}{0.925913in}}%
\pgfpathlineto{\pgfqpoint{2.907999in}{0.921962in}}%
\pgfpathlineto{\pgfqpoint{2.913679in}{0.919378in}}%
\pgfpathlineto{\pgfqpoint{2.917940in}{0.919727in}}%
\pgfpathlineto{\pgfqpoint{2.923087in}{0.918802in}}%
\pgfpathlineto{\pgfqpoint{2.927525in}{0.917475in}}%
\pgfpathlineto{\pgfqpoint{2.933205in}{0.916756in}}%
\pgfpathlineto{\pgfqpoint{2.937820in}{0.917697in}}%
\pgfpathlineto{\pgfqpoint{2.940305in}{0.918531in}}%
\pgfpathlineto{\pgfqpoint{2.942257in}{0.918455in}}%
\pgfpathlineto{\pgfqpoint{2.944742in}{0.919615in}}%
\pgfpathlineto{\pgfqpoint{2.947760in}{0.921288in}}%
\pgfpathlineto{\pgfqpoint{2.954328in}{0.927871in}}%
\pgfpathlineto{\pgfqpoint{2.956990in}{0.929044in}}%
\pgfpathlineto{\pgfqpoint{2.972965in}{0.946139in}}%
\pgfpathlineto{\pgfqpoint{2.992136in}{0.936348in}}%
\pgfpathlineto{\pgfqpoint{2.997816in}{0.933539in}}%
\pgfpathlineto{\pgfqpoint{3.009531in}{0.929158in}}%
\pgfpathlineto{\pgfqpoint{3.014323in}{0.925470in}}%
\pgfpathlineto{\pgfqpoint{3.027814in}{0.917988in}}%
\pgfpathlineto{\pgfqpoint{3.031186in}{0.916330in}}%
\pgfpathlineto{\pgfqpoint{3.035269in}{0.914161in}}%
\pgfpathlineto{\pgfqpoint{3.038641in}{0.914287in}}%
\pgfpathlineto{\pgfqpoint{3.043256in}{0.917122in}}%
\pgfpathlineto{\pgfqpoint{3.047516in}{0.921490in}}%
\pgfpathlineto{\pgfqpoint{3.064202in}{0.938322in}}%
\pgfpathlineto{\pgfqpoint{3.070059in}{0.946119in}}%
\pgfpathlineto{\pgfqpoint{3.073254in}{0.947320in}}%
\pgfpathlineto{\pgfqpoint{3.078934in}{0.944829in}}%
\pgfpathlineto{\pgfqpoint{3.081952in}{0.943840in}}%
\pgfpathlineto{\pgfqpoint{3.083727in}{0.942986in}}%
\pgfpathlineto{\pgfqpoint{3.090827in}{0.940784in}}%
\pgfpathlineto{\pgfqpoint{3.094555in}{0.938129in}}%
\pgfpathlineto{\pgfqpoint{3.105560in}{0.928082in}}%
\pgfpathlineto{\pgfqpoint{3.116033in}{0.921502in}}%
\pgfpathlineto{\pgfqpoint{3.121890in}{0.920247in}}%
\pgfpathlineto{\pgfqpoint{3.124198in}{0.920989in}}%
\pgfpathlineto{\pgfqpoint{3.125973in}{0.920550in}}%
\pgfpathlineto{\pgfqpoint{3.129168in}{0.921421in}}%
\pgfpathlineto{\pgfqpoint{3.131653in}{0.920813in}}%
\pgfpathlineto{\pgfqpoint{3.151533in}{0.915880in}}%
\pgfpathlineto{\pgfqpoint{3.155971in}{0.917920in}}%
\pgfpathlineto{\pgfqpoint{3.160941in}{0.922645in}}%
\pgfpathlineto{\pgfqpoint{3.163603in}{0.925135in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.928367in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.928367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.358387in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.291242in}}%
\pgfpathlineto{\pgfqpoint{0.505856in}{0.340955in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{0.346368in}}%
\pgfpathlineto{\pgfqpoint{0.507098in}{0.340140in}}%
\pgfpathlineto{\pgfqpoint{0.510116in}{0.330376in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.328774in}}%
\pgfpathlineto{\pgfqpoint{0.512423in}{0.329630in}}%
\pgfpathlineto{\pgfqpoint{0.515441in}{0.332729in}}%
\pgfpathlineto{\pgfqpoint{0.526801in}{0.337544in}}%
\pgfpathlineto{\pgfqpoint{0.531061in}{0.338337in}}%
\pgfpathlineto{\pgfqpoint{0.534966in}{0.338571in}}%
\pgfpathlineto{\pgfqpoint{0.562302in}{0.328507in}}%
\pgfpathlineto{\pgfqpoint{0.567272in}{0.328645in}}%
\pgfpathlineto{\pgfqpoint{0.578809in}{0.326873in}}%
\pgfpathlineto{\pgfqpoint{0.589459in}{0.324455in}}%
\pgfpathlineto{\pgfqpoint{0.604725in}{0.322149in}}%
\pgfpathlineto{\pgfqpoint{0.627090in}{0.324010in}}%
\pgfpathlineto{\pgfqpoint{0.691524in}{0.321739in}}%
\pgfpathlineto{\pgfqpoint{0.705014in}{0.319777in}}%
\pgfpathlineto{\pgfqpoint{0.722941in}{0.320509in}}%
\pgfpathlineto{\pgfqpoint{0.733059in}{0.322191in}}%
\pgfpathlineto{\pgfqpoint{0.834768in}{0.320913in}}%
\pgfpathlineto{\pgfqpoint{0.858021in}{0.321460in}}%
\pgfpathlineto{\pgfqpoint{0.879499in}{0.319608in}}%
\pgfpathlineto{\pgfqpoint{0.897427in}{0.318320in}}%
\pgfpathlineto{\pgfqpoint{0.911982in}{0.320161in}}%
\pgfpathlineto{\pgfqpoint{0.929910in}{0.322246in}}%
\pgfpathlineto{\pgfqpoint{0.943222in}{0.320940in}}%
\pgfpathlineto{\pgfqpoint{0.957423in}{0.319826in}}%
\pgfpathlineto{\pgfqpoint{1.000556in}{0.320925in}}%
\pgfpathlineto{\pgfqpoint{1.016176in}{0.318947in}}%
\pgfpathlineto{\pgfqpoint{1.065344in}{0.320956in}}%
\pgfpathlineto{\pgfqpoint{1.082029in}{0.318967in}}%
\pgfpathlineto{\pgfqpoint{1.117175in}{0.320531in}}%
\pgfpathlineto{\pgfqpoint{1.134215in}{0.321165in}}%
\pgfpathlineto{\pgfqpoint{1.392127in}{0.321528in}}%
\pgfpathlineto{\pgfqpoint{1.396387in}{0.337118in}}%
\pgfpathlineto{\pgfqpoint{1.401712in}{0.344561in}}%
\pgfpathlineto{\pgfqpoint{1.406859in}{0.359561in}}%
\pgfpathlineto{\pgfqpoint{1.410054in}{0.378964in}}%
\pgfpathlineto{\pgfqpoint{1.414492in}{0.428907in}}%
\pgfpathlineto{\pgfqpoint{1.419462in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{1.423012in}{0.480883in}}%
\pgfpathlineto{\pgfqpoint{1.429047in}{0.485181in}}%
\pgfpathlineto{\pgfqpoint{1.435082in}{0.482650in}}%
\pgfpathlineto{\pgfqpoint{1.436857in}{0.478655in}}%
\pgfpathlineto{\pgfqpoint{1.444845in}{0.444809in}}%
\pgfpathlineto{\pgfqpoint{1.455140in}{0.397514in}}%
\pgfpathlineto{\pgfqpoint{1.458868in}{0.393365in}}%
\pgfpathlineto{\pgfqpoint{1.461885in}{0.393953in}}%
\pgfpathlineto{\pgfqpoint{1.466145in}{0.398509in}}%
\pgfpathlineto{\pgfqpoint{1.470938in}{0.408214in}}%
\pgfpathlineto{\pgfqpoint{1.493481in}{0.463463in}}%
\pgfpathlineto{\pgfqpoint{1.496853in}{0.465795in}}%
\pgfpathlineto{\pgfqpoint{1.500226in}{0.465179in}}%
\pgfpathlineto{\pgfqpoint{1.504841in}{0.459363in}}%
\pgfpathlineto{\pgfqpoint{1.515668in}{0.438684in}}%
\pgfpathlineto{\pgfqpoint{1.522769in}{0.427077in}}%
\pgfpathlineto{\pgfqpoint{1.532531in}{0.418252in}}%
\pgfpathlineto{\pgfqpoint{1.539276in}{0.417078in}}%
\pgfpathlineto{\pgfqpoint{1.544246in}{0.420420in}}%
\pgfpathlineto{\pgfqpoint{1.550104in}{0.426074in}}%
\pgfpathlineto{\pgfqpoint{1.574954in}{0.448229in}}%
\pgfpathlineto{\pgfqpoint{1.582232in}{0.449369in}}%
\pgfpathlineto{\pgfqpoint{1.591995in}{0.445737in}}%
\pgfpathlineto{\pgfqpoint{1.605307in}{0.436466in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{0.431211in}}%
\pgfpathlineto{\pgfqpoint{1.623945in}{0.429098in}}%
\pgfpathlineto{\pgfqpoint{1.645600in}{0.431597in}}%
\pgfpathlineto{\pgfqpoint{1.661398in}{0.438851in}}%
\pgfpathlineto{\pgfqpoint{1.682343in}{0.441856in}}%
\pgfpathlineto{\pgfqpoint{1.689444in}{0.440902in}}%
\pgfpathlineto{\pgfqpoint{1.704531in}{0.438342in}}%
\pgfpathlineto{\pgfqpoint{1.713761in}{0.436208in}}%
\pgfpathlineto{\pgfqpoint{1.719797in}{0.435473in}}%
\pgfpathlineto{\pgfqpoint{1.742162in}{0.435028in}}%
\pgfpathlineto{\pgfqpoint{1.749794in}{0.435092in}}%
\pgfpathlineto{\pgfqpoint{1.759202in}{0.435480in}}%
\pgfpathlineto{\pgfqpoint{1.767900in}{0.437285in}}%
\pgfpathlineto{\pgfqpoint{1.818843in}{0.439694in}}%
\pgfpathlineto{\pgfqpoint{1.855231in}{0.434642in}}%
\pgfpathlineto{\pgfqpoint{1.874579in}{0.437375in}}%
\pgfpathlineto{\pgfqpoint{1.897654in}{0.442838in}}%
\pgfpathlineto{\pgfqpoint{1.904044in}{0.443527in}}%
\pgfpathlineto{\pgfqpoint{1.916647in}{0.442910in}}%
\pgfpathlineto{\pgfqpoint{1.930670in}{0.440420in}}%
\pgfpathlineto{\pgfqpoint{1.961200in}{0.439993in}}%
\pgfpathlineto{\pgfqpoint{1.972028in}{0.441686in}}%
\pgfpathlineto{\pgfqpoint{1.989601in}{0.442009in}}%
\pgfpathlineto{\pgfqpoint{1.996168in}{0.440907in}}%
\pgfpathlineto{\pgfqpoint{2.011433in}{0.437108in}}%
\pgfpathlineto{\pgfqpoint{2.019599in}{0.435555in}}%
\pgfpathlineto{\pgfqpoint{2.037349in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{2.050484in}{0.441078in}}%
\pgfpathlineto{\pgfqpoint{2.060957in}{0.443818in}}%
\pgfpathlineto{\pgfqpoint{2.073204in}{0.444511in}}%
\pgfpathlineto{\pgfqpoint{2.093617in}{0.439914in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{0.436791in}}%
\pgfpathlineto{\pgfqpoint{2.118645in}{0.436836in}}%
\pgfpathlineto{\pgfqpoint{2.132668in}{0.437424in}}%
\pgfpathlineto{\pgfqpoint{2.139945in}{0.438089in}}%
\pgfpathlineto{\pgfqpoint{2.174913in}{0.443454in}}%
\pgfpathlineto{\pgfqpoint{2.203491in}{0.439760in}}%
\pgfpathlineto{\pgfqpoint{2.217869in}{0.438242in}}%
\pgfpathlineto{\pgfqpoint{2.223017in}{0.436942in}}%
\pgfpathlineto{\pgfqpoint{2.228342in}{0.435539in}}%
\pgfpathlineto{\pgfqpoint{2.246269in}{0.436588in}}%
\pgfpathlineto{\pgfqpoint{2.266682in}{0.442529in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{0.444583in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{0.440664in}}%
\pgfpathlineto{\pgfqpoint{2.287805in}{0.302470in}}%
\pgfpathlineto{\pgfqpoint{2.291178in}{0.297518in}}%
\pgfpathlineto{\pgfqpoint{2.292953in}{0.298508in}}%
\pgfpathlineto{\pgfqpoint{2.295260in}{0.304804in}}%
\pgfpathlineto{\pgfqpoint{2.301295in}{0.321423in}}%
\pgfpathlineto{\pgfqpoint{2.305023in}{0.321007in}}%
\pgfpathlineto{\pgfqpoint{2.325791in}{0.312991in}}%
\pgfpathlineto{\pgfqpoint{2.334311in}{0.301884in}}%
\pgfpathlineto{\pgfqpoint{2.340701in}{0.294701in}}%
\pgfpathlineto{\pgfqpoint{2.345848in}{0.293694in}}%
\pgfpathlineto{\pgfqpoint{2.355789in}{0.296009in}}%
\pgfpathlineto{\pgfqpoint{2.362889in}{0.299797in}}%
\pgfpathlineto{\pgfqpoint{2.375314in}{0.308291in}}%
\pgfpathlineto{\pgfqpoint{2.385077in}{0.308666in}}%
\pgfpathlineto{\pgfqpoint{2.395372in}{0.305750in}}%
\pgfpathlineto{\pgfqpoint{2.412057in}{0.300174in}}%
\pgfpathlineto{\pgfqpoint{2.420400in}{0.299344in}}%
\pgfpathlineto{\pgfqpoint{2.434600in}{0.301183in}}%
\pgfpathlineto{\pgfqpoint{2.458385in}{0.305247in}}%
\pgfpathlineto{\pgfqpoint{2.477733in}{0.304913in}}%
\pgfpathlineto{\pgfqpoint{2.491046in}{0.302497in}}%
\pgfpathlineto{\pgfqpoint{2.497968in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{2.511103in}{0.301029in}}%
\pgfpathlineto{\pgfqpoint{2.523529in}{0.301725in}}%
\pgfpathlineto{\pgfqpoint{2.533824in}{0.303500in}}%
\pgfpathlineto{\pgfqpoint{2.551397in}{0.305230in}}%
\pgfpathlineto{\pgfqpoint{2.614055in}{0.302643in}}%
\pgfpathlineto{\pgfqpoint{2.633048in}{0.303208in}}%
\pgfpathlineto{\pgfqpoint{2.642633in}{0.303745in}}%
\pgfpathlineto{\pgfqpoint{2.657721in}{0.304021in}}%
\pgfpathlineto{\pgfqpoint{2.696594in}{0.303337in}}%
\pgfpathlineto{\pgfqpoint{2.705114in}{0.303358in}}%
\pgfpathlineto{\pgfqpoint{2.733869in}{0.303561in}}%
\pgfpathlineto{\pgfqpoint{2.756057in}{0.303813in}}%
\pgfpathlineto{\pgfqpoint{2.774872in}{0.304265in}}%
\pgfpathlineto{\pgfqpoint{2.787653in}{0.304185in}}%
\pgfpathlineto{\pgfqpoint{2.809130in}{0.304201in}}%
\pgfpathlineto{\pgfqpoint{2.857944in}{0.304208in}}%
\pgfpathlineto{\pgfqpoint{2.889184in}{0.304319in}}%
\pgfpathlineto{\pgfqpoint{2.911017in}{0.303310in}}%
\pgfpathlineto{\pgfqpoint{2.943145in}{0.303209in}}%
\pgfpathlineto{\pgfqpoint{2.979710in}{0.304766in}}%
\pgfpathlineto{\pgfqpoint{3.005981in}{0.304274in}}%
\pgfpathlineto{\pgfqpoint{3.032429in}{0.303716in}}%
\pgfpathlineto{\pgfqpoint{3.053019in}{0.304251in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.304678in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.304678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.270722in}}{\pgfqpoint{2.662540in}{1.318435in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.398722in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.299665in}}%
\pgfpathlineto{\pgfqpoint{0.505501in}{0.488728in}}%
\pgfpathlineto{\pgfqpoint{0.506743in}{0.746616in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{0.721650in}}%
\pgfpathlineto{\pgfqpoint{0.509406in}{0.666029in}}%
\pgfpathlineto{\pgfqpoint{0.509583in}{0.678148in}}%
\pgfpathlineto{\pgfqpoint{0.510471in}{0.648588in}}%
\pgfpathlineto{\pgfqpoint{0.510648in}{0.652502in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.633167in}}%
\pgfpathlineto{\pgfqpoint{0.512423in}{0.636487in}}%
\pgfpathlineto{\pgfqpoint{0.513133in}{0.640916in}}%
\pgfpathlineto{\pgfqpoint{0.514021in}{0.637010in}}%
\pgfpathlineto{\pgfqpoint{0.515796in}{0.632835in}}%
\pgfpathlineto{\pgfqpoint{0.516328in}{0.633389in}}%
\pgfpathlineto{\pgfqpoint{0.524671in}{0.641098in}}%
\pgfpathlineto{\pgfqpoint{0.529641in}{0.641187in}}%
\pgfpathlineto{\pgfqpoint{0.533901in}{0.651978in}}%
\pgfpathlineto{\pgfqpoint{0.534966in}{0.650361in}}%
\pgfpathlineto{\pgfqpoint{0.540469in}{0.637790in}}%
\pgfpathlineto{\pgfqpoint{0.545084in}{0.624801in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{0.603296in}}%
\pgfpathlineto{\pgfqpoint{0.559107in}{0.594598in}}%
\pgfpathlineto{\pgfqpoint{0.561769in}{0.594639in}}%
\pgfpathlineto{\pgfqpoint{0.564964in}{0.595889in}}%
\pgfpathlineto{\pgfqpoint{0.567627in}{0.593568in}}%
\pgfpathlineto{\pgfqpoint{0.571532in}{0.583946in}}%
\pgfpathlineto{\pgfqpoint{0.575437in}{0.579919in}}%
\pgfpathlineto{\pgfqpoint{0.578632in}{0.580495in}}%
\pgfpathlineto{\pgfqpoint{0.582714in}{0.580722in}}%
\pgfpathlineto{\pgfqpoint{0.584844in}{0.578225in}}%
\pgfpathlineto{\pgfqpoint{0.592122in}{0.565666in}}%
\pgfpathlineto{\pgfqpoint{0.604192in}{0.555149in}}%
\pgfpathlineto{\pgfqpoint{0.608097in}{0.557056in}}%
\pgfpathlineto{\pgfqpoint{0.621765in}{0.567260in}}%
\pgfpathlineto{\pgfqpoint{0.636320in}{0.561885in}}%
\pgfpathlineto{\pgfqpoint{0.641823in}{0.557148in}}%
\pgfpathlineto{\pgfqpoint{0.645018in}{0.557940in}}%
\pgfpathlineto{\pgfqpoint{0.649988in}{0.561911in}}%
\pgfpathlineto{\pgfqpoint{0.653360in}{0.563292in}}%
\pgfpathlineto{\pgfqpoint{0.663123in}{0.561984in}}%
\pgfpathlineto{\pgfqpoint{0.675548in}{0.562329in}}%
\pgfpathlineto{\pgfqpoint{0.688151in}{0.558441in}}%
\pgfpathlineto{\pgfqpoint{0.691346in}{0.555621in}}%
\pgfpathlineto{\pgfqpoint{0.697914in}{0.549815in}}%
\pgfpathlineto{\pgfqpoint{0.702884in}{0.548272in}}%
\pgfpathlineto{\pgfqpoint{0.722054in}{0.552073in}}%
\pgfpathlineto{\pgfqpoint{0.725782in}{0.555472in}}%
\pgfpathlineto{\pgfqpoint{0.736609in}{0.562586in}}%
\pgfpathlineto{\pgfqpoint{0.767317in}{0.555243in}}%
\pgfpathlineto{\pgfqpoint{0.775660in}{0.556622in}}%
\pgfpathlineto{\pgfqpoint{0.779742in}{0.556838in}}%
\pgfpathlineto{\pgfqpoint{0.786665in}{0.553623in}}%
\pgfpathlineto{\pgfqpoint{0.793055in}{0.551080in}}%
\pgfpathlineto{\pgfqpoint{0.798025in}{0.552425in}}%
\pgfpathlineto{\pgfqpoint{0.804060in}{0.555697in}}%
\pgfpathlineto{\pgfqpoint{0.811338in}{0.557830in}}%
\pgfpathlineto{\pgfqpoint{0.823586in}{0.557477in}}%
\pgfpathlineto{\pgfqpoint{0.829621in}{0.556798in}}%
\pgfpathlineto{\pgfqpoint{0.839383in}{0.560505in}}%
\pgfpathlineto{\pgfqpoint{0.845773in}{0.564080in}}%
\pgfpathlineto{\pgfqpoint{0.853938in}{0.563759in}}%
\pgfpathlineto{\pgfqpoint{0.870979in}{0.557347in}}%
\pgfpathlineto{\pgfqpoint{0.875594in}{0.555062in}}%
\pgfpathlineto{\pgfqpoint{0.892989in}{0.547188in}}%
\pgfpathlineto{\pgfqpoint{0.905769in}{0.550937in}}%
\pgfpathlineto{\pgfqpoint{0.926005in}{0.568621in}}%
\pgfpathlineto{\pgfqpoint{0.930265in}{0.568321in}}%
\pgfpathlineto{\pgfqpoint{0.942335in}{0.560503in}}%
\pgfpathlineto{\pgfqpoint{0.952097in}{0.555005in}}%
\pgfpathlineto{\pgfqpoint{0.956535in}{0.554447in}}%
\pgfpathlineto{\pgfqpoint{0.960973in}{0.556682in}}%
\pgfpathlineto{\pgfqpoint{0.981385in}{0.568941in}}%
\pgfpathlineto{\pgfqpoint{0.986178in}{0.568406in}}%
\pgfpathlineto{\pgfqpoint{1.001088in}{0.559435in}}%
\pgfpathlineto{\pgfqpoint{1.019548in}{0.548472in}}%
\pgfpathlineto{\pgfqpoint{1.031086in}{0.550891in}}%
\pgfpathlineto{\pgfqpoint{1.055581in}{0.562477in}}%
\pgfpathlineto{\pgfqpoint{1.061262in}{0.562423in}}%
\pgfpathlineto{\pgfqpoint{1.066232in}{0.560718in}}%
\pgfpathlineto{\pgfqpoint{1.075284in}{0.554295in}}%
\pgfpathlineto{\pgfqpoint{1.091082in}{0.552606in}}%
\pgfpathlineto{\pgfqpoint{1.111140in}{0.558325in}}%
\pgfpathlineto{\pgfqpoint{1.127648in}{0.564578in}}%
\pgfpathlineto{\pgfqpoint{1.138298in}{0.564945in}}%
\pgfpathlineto{\pgfqpoint{1.161196in}{0.563460in}}%
\pgfpathlineto{\pgfqpoint{1.166698in}{0.565743in}}%
\pgfpathlineto{\pgfqpoint{1.172911in}{0.567486in}}%
\pgfpathlineto{\pgfqpoint{1.185158in}{0.565611in}}%
\pgfpathlineto{\pgfqpoint{1.221546in}{0.554940in}}%
\pgfpathlineto{\pgfqpoint{1.234682in}{0.558898in}}%
\pgfpathlineto{\pgfqpoint{1.251899in}{0.563177in}}%
\pgfpathlineto{\pgfqpoint{1.262372in}{0.561121in}}%
\pgfpathlineto{\pgfqpoint{1.269117in}{0.558372in}}%
\pgfpathlineto{\pgfqpoint{1.275862in}{0.555970in}}%
\pgfpathlineto{\pgfqpoint{1.280122in}{0.557448in}}%
\pgfpathlineto{\pgfqpoint{1.290773in}{0.560349in}}%
\pgfpathlineto{\pgfqpoint{1.307280in}{0.560165in}}%
\pgfpathlineto{\pgfqpoint{1.323078in}{0.560075in}}%
\pgfpathlineto{\pgfqpoint{1.337101in}{0.562973in}}%
\pgfpathlineto{\pgfqpoint{1.353253in}{0.566285in}}%
\pgfpathlineto{\pgfqpoint{1.360531in}{0.563646in}}%
\pgfpathlineto{\pgfqpoint{1.378636in}{0.555032in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{0.557481in}}%
\pgfpathlineto{\pgfqpoint{1.394257in}{0.520751in}}%
\pgfpathlineto{\pgfqpoint{1.399227in}{0.448449in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.437523in}}%
\pgfpathlineto{\pgfqpoint{1.404907in}{0.437061in}}%
\pgfpathlineto{\pgfqpoint{1.406859in}{0.441369in}}%
\pgfpathlineto{\pgfqpoint{1.409344in}{0.457551in}}%
\pgfpathlineto{\pgfqpoint{1.412894in}{0.506567in}}%
\pgfpathlineto{\pgfqpoint{1.419284in}{0.592757in}}%
\pgfpathlineto{\pgfqpoint{1.422657in}{0.603534in}}%
\pgfpathlineto{\pgfqpoint{1.425852in}{0.605364in}}%
\pgfpathlineto{\pgfqpoint{1.430645in}{0.603761in}}%
\pgfpathlineto{\pgfqpoint{1.434372in}{0.596675in}}%
\pgfpathlineto{\pgfqpoint{1.437745in}{0.581894in}}%
\pgfpathlineto{\pgfqpoint{1.445377in}{0.528391in}}%
\pgfpathlineto{\pgfqpoint{1.453720in}{0.467323in}}%
\pgfpathlineto{\pgfqpoint{1.457448in}{0.457433in}}%
\pgfpathlineto{\pgfqpoint{1.460643in}{0.456150in}}%
\pgfpathlineto{\pgfqpoint{1.463483in}{0.458928in}}%
\pgfpathlineto{\pgfqpoint{1.467388in}{0.466560in}}%
\pgfpathlineto{\pgfqpoint{1.472713in}{0.485518in}}%
\pgfpathlineto{\pgfqpoint{1.489398in}{0.550530in}}%
\pgfpathlineto{\pgfqpoint{1.494013in}{0.558541in}}%
\pgfpathlineto{\pgfqpoint{1.497741in}{0.559960in}}%
\pgfpathlineto{\pgfqpoint{1.500226in}{0.557503in}}%
\pgfpathlineto{\pgfqpoint{1.505551in}{0.547649in}}%
\pgfpathlineto{\pgfqpoint{1.527206in}{0.496843in}}%
\pgfpathlineto{\pgfqpoint{1.535371in}{0.489201in}}%
\pgfpathlineto{\pgfqpoint{1.539276in}{0.489223in}}%
\pgfpathlineto{\pgfqpoint{1.541939in}{0.491005in}}%
\pgfpathlineto{\pgfqpoint{1.549394in}{0.500876in}}%
\pgfpathlineto{\pgfqpoint{1.565547in}{0.524194in}}%
\pgfpathlineto{\pgfqpoint{1.576374in}{0.533304in}}%
\pgfpathlineto{\pgfqpoint{1.581877in}{0.534192in}}%
\pgfpathlineto{\pgfqpoint{1.585959in}{0.532219in}}%
\pgfpathlineto{\pgfqpoint{1.604065in}{0.520121in}}%
\pgfpathlineto{\pgfqpoint{1.610810in}{0.512879in}}%
\pgfpathlineto{\pgfqpoint{1.620040in}{0.508083in}}%
\pgfpathlineto{\pgfqpoint{1.639743in}{0.507021in}}%
\pgfpathlineto{\pgfqpoint{1.648263in}{0.511059in}}%
\pgfpathlineto{\pgfqpoint{1.663173in}{0.521050in}}%
\pgfpathlineto{\pgfqpoint{1.683763in}{0.523683in}}%
\pgfpathlineto{\pgfqpoint{1.703111in}{0.519923in}}%
\pgfpathlineto{\pgfqpoint{1.711809in}{0.516139in}}%
\pgfpathlineto{\pgfqpoint{1.740032in}{0.513630in}}%
\pgfpathlineto{\pgfqpoint{1.749972in}{0.514622in}}%
\pgfpathlineto{\pgfqpoint{1.759202in}{0.516007in}}%
\pgfpathlineto{\pgfqpoint{1.765060in}{0.518432in}}%
\pgfpathlineto{\pgfqpoint{1.788490in}{0.521070in}}%
\pgfpathlineto{\pgfqpoint{1.798253in}{0.520485in}}%
\pgfpathlineto{\pgfqpoint{1.803400in}{0.520536in}}%
\pgfpathlineto{\pgfqpoint{1.807305in}{0.520453in}}%
\pgfpathlineto{\pgfqpoint{1.819731in}{0.519347in}}%
\pgfpathlineto{\pgfqpoint{1.834641in}{0.516593in}}%
\pgfpathlineto{\pgfqpoint{1.841386in}{0.515110in}}%
\pgfpathlineto{\pgfqpoint{1.850438in}{0.513129in}}%
\pgfpathlineto{\pgfqpoint{1.869431in}{0.513015in}}%
\pgfpathlineto{\pgfqpoint{1.905819in}{0.526705in}}%
\pgfpathlineto{\pgfqpoint{1.915759in}{0.525986in}}%
\pgfpathlineto{\pgfqpoint{1.922860in}{0.522225in}}%
\pgfpathlineto{\pgfqpoint{1.934220in}{0.519230in}}%
\pgfpathlineto{\pgfqpoint{1.954278in}{0.517654in}}%
\pgfpathlineto{\pgfqpoint{1.960313in}{0.519799in}}%
\pgfpathlineto{\pgfqpoint{1.987826in}{0.524262in}}%
\pgfpathlineto{\pgfqpoint{2.004688in}{0.518608in}}%
\pgfpathlineto{\pgfqpoint{2.013918in}{0.514500in}}%
\pgfpathlineto{\pgfqpoint{2.019244in}{0.513751in}}%
\pgfpathlineto{\pgfqpoint{2.025456in}{0.513276in}}%
\pgfpathlineto{\pgfqpoint{2.033089in}{0.514804in}}%
\pgfpathlineto{\pgfqpoint{2.074447in}{0.526382in}}%
\pgfpathlineto{\pgfqpoint{2.083144in}{0.523642in}}%
\pgfpathlineto{\pgfqpoint{2.110302in}{0.513486in}}%
\pgfpathlineto{\pgfqpoint{2.126988in}{0.514023in}}%
\pgfpathlineto{\pgfqpoint{2.131425in}{0.514364in}}%
\pgfpathlineto{\pgfqpoint{2.155566in}{0.521925in}}%
\pgfpathlineto{\pgfqpoint{2.159826in}{0.523677in}}%
\pgfpathlineto{\pgfqpoint{2.174026in}{0.523498in}}%
\pgfpathlineto{\pgfqpoint{2.178641in}{0.523213in}}%
\pgfpathlineto{\pgfqpoint{2.184321in}{0.523852in}}%
\pgfpathlineto{\pgfqpoint{2.191599in}{0.521830in}}%
\pgfpathlineto{\pgfqpoint{2.216094in}{0.515055in}}%
\pgfpathlineto{\pgfqpoint{2.221952in}{0.513502in}}%
\pgfpathlineto{\pgfqpoint{2.228874in}{0.510962in}}%
\pgfpathlineto{\pgfqpoint{2.233844in}{0.510240in}}%
\pgfpathlineto{\pgfqpoint{2.250352in}{0.514540in}}%
\pgfpathlineto{\pgfqpoint{2.257807in}{0.517161in}}%
\pgfpathlineto{\pgfqpoint{2.268457in}{0.522618in}}%
\pgfpathlineto{\pgfqpoint{2.274847in}{0.524732in}}%
\pgfpathlineto{\pgfqpoint{2.279640in}{0.527296in}}%
\pgfpathlineto{\pgfqpoint{2.280527in}{0.529779in}}%
\pgfpathlineto{\pgfqpoint{2.281060in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{2.282657in}{0.500781in}}%
\pgfpathlineto{\pgfqpoint{2.285853in}{0.466277in}}%
\pgfpathlineto{\pgfqpoint{2.286740in}{0.466909in}}%
\pgfpathlineto{\pgfqpoint{2.286918in}{0.467308in}}%
\pgfpathlineto{\pgfqpoint{2.288870in}{0.476586in}}%
\pgfpathlineto{\pgfqpoint{2.291355in}{0.504594in}}%
\pgfpathlineto{\pgfqpoint{2.293840in}{0.574814in}}%
\pgfpathlineto{\pgfqpoint{2.298278in}{0.833862in}}%
\pgfpathlineto{\pgfqpoint{2.301828in}{0.955104in}}%
\pgfpathlineto{\pgfqpoint{2.305910in}{0.992505in}}%
\pgfpathlineto{\pgfqpoint{2.311235in}{1.015703in}}%
\pgfpathlineto{\pgfqpoint{2.313720in}{1.019090in}}%
\pgfpathlineto{\pgfqpoint{2.317093in}{1.017616in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{1.011130in}}%
\pgfpathlineto{\pgfqpoint{2.321886in}{0.996319in}}%
\pgfpathlineto{\pgfqpoint{2.325436in}{0.955528in}}%
\pgfpathlineto{\pgfqpoint{2.330938in}{0.849344in}}%
\pgfpathlineto{\pgfqpoint{2.340878in}{0.661033in}}%
\pgfpathlineto{\pgfqpoint{2.344073in}{0.645844in}}%
\pgfpathlineto{\pgfqpoint{2.346381in}{0.645467in}}%
\pgfpathlineto{\pgfqpoint{2.348156in}{0.648743in}}%
\pgfpathlineto{\pgfqpoint{2.354546in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{2.358629in}{0.698851in}}%
\pgfpathlineto{\pgfqpoint{2.363776in}{0.757025in}}%
\pgfpathlineto{\pgfqpoint{2.372474in}{0.859898in}}%
\pgfpathlineto{\pgfqpoint{2.377089in}{0.883228in}}%
\pgfpathlineto{\pgfqpoint{2.380994in}{0.888951in}}%
\pgfpathlineto{\pgfqpoint{2.384189in}{0.887260in}}%
\pgfpathlineto{\pgfqpoint{2.387384in}{0.878442in}}%
\pgfpathlineto{\pgfqpoint{2.392887in}{0.849895in}}%
\pgfpathlineto{\pgfqpoint{2.409749in}{0.755297in}}%
\pgfpathlineto{\pgfqpoint{2.415607in}{0.741897in}}%
\pgfpathlineto{\pgfqpoint{2.421465in}{0.737416in}}%
\pgfpathlineto{\pgfqpoint{2.425725in}{0.741383in}}%
\pgfpathlineto{\pgfqpoint{2.433890in}{0.762448in}}%
\pgfpathlineto{\pgfqpoint{2.445072in}{0.794965in}}%
\pgfpathlineto{\pgfqpoint{2.451818in}{0.809332in}}%
\pgfpathlineto{\pgfqpoint{2.465308in}{0.835536in}}%
\pgfpathlineto{\pgfqpoint{2.468148in}{0.836679in}}%
\pgfpathlineto{\pgfqpoint{2.471165in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{2.478443in}{0.823213in}}%
\pgfpathlineto{\pgfqpoint{2.483946in}{0.808137in}}%
\pgfpathlineto{\pgfqpoint{2.497436in}{0.769604in}}%
\pgfpathlineto{\pgfqpoint{2.505601in}{0.756266in}}%
\pgfpathlineto{\pgfqpoint{2.510926in}{0.755321in}}%
\pgfpathlineto{\pgfqpoint{2.514831in}{0.758361in}}%
\pgfpathlineto{\pgfqpoint{2.522819in}{0.773998in}}%
\pgfpathlineto{\pgfqpoint{2.541634in}{0.819135in}}%
\pgfpathlineto{\pgfqpoint{2.550332in}{0.829017in}}%
\pgfpathlineto{\pgfqpoint{2.552817in}{0.828544in}}%
\pgfpathlineto{\pgfqpoint{2.561869in}{0.820405in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.815809in}}%
\pgfpathlineto{\pgfqpoint{2.570212in}{0.814477in}}%
\pgfpathlineto{\pgfqpoint{2.572342in}{0.812239in}}%
\pgfpathlineto{\pgfqpoint{2.582104in}{0.794790in}}%
\pgfpathlineto{\pgfqpoint{2.587252in}{0.787760in}}%
\pgfpathlineto{\pgfqpoint{2.592755in}{0.784287in}}%
\pgfpathlineto{\pgfqpoint{2.604292in}{0.787801in}}%
\pgfpathlineto{\pgfqpoint{2.609440in}{0.789136in}}%
\pgfpathlineto{\pgfqpoint{2.612102in}{0.789503in}}%
\pgfpathlineto{\pgfqpoint{2.616185in}{0.791699in}}%
\pgfpathlineto{\pgfqpoint{2.620268in}{0.794336in}}%
\pgfpathlineto{\pgfqpoint{2.641923in}{0.812852in}}%
\pgfpathlineto{\pgfqpoint{2.646183in}{0.816852in}}%
\pgfpathlineto{\pgfqpoint{2.653638in}{0.818596in}}%
\pgfpathlineto{\pgfqpoint{2.663401in}{0.813310in}}%
\pgfpathlineto{\pgfqpoint{2.673163in}{0.806867in}}%
\pgfpathlineto{\pgfqpoint{2.677778in}{0.806730in}}%
\pgfpathlineto{\pgfqpoint{2.688784in}{0.805059in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{0.796270in}}%
\pgfpathlineto{\pgfqpoint{2.707066in}{0.795158in}}%
\pgfpathlineto{\pgfqpoint{2.713279in}{0.797649in}}%
\pgfpathlineto{\pgfqpoint{2.738484in}{0.801499in}}%
\pgfpathlineto{\pgfqpoint{2.742034in}{0.801245in}}%
\pgfpathlineto{\pgfqpoint{2.750555in}{0.801059in}}%
\pgfpathlineto{\pgfqpoint{2.765642in}{0.808346in}}%
\pgfpathlineto{\pgfqpoint{2.772387in}{0.811706in}}%
\pgfpathlineto{\pgfqpoint{2.780197in}{0.814783in}}%
\pgfpathlineto{\pgfqpoint{2.787120in}{0.813826in}}%
\pgfpathlineto{\pgfqpoint{2.790670in}{0.811997in}}%
\pgfpathlineto{\pgfqpoint{2.794043in}{0.811277in}}%
\pgfpathlineto{\pgfqpoint{2.797948in}{0.812327in}}%
\pgfpathlineto{\pgfqpoint{2.802385in}{0.813294in}}%
\pgfpathlineto{\pgfqpoint{2.807710in}{0.812838in}}%
\pgfpathlineto{\pgfqpoint{2.812325in}{0.812504in}}%
\pgfpathlineto{\pgfqpoint{2.815521in}{0.811422in}}%
\pgfpathlineto{\pgfqpoint{2.823153in}{0.806444in}}%
\pgfpathlineto{\pgfqpoint{2.827236in}{0.803236in}}%
\pgfpathlineto{\pgfqpoint{2.831673in}{0.800732in}}%
\pgfpathlineto{\pgfqpoint{2.835933in}{0.798634in}}%
\pgfpathlineto{\pgfqpoint{2.844276in}{0.799571in}}%
\pgfpathlineto{\pgfqpoint{2.863091in}{0.811437in}}%
\pgfpathlineto{\pgfqpoint{2.871966in}{0.818767in}}%
\pgfpathlineto{\pgfqpoint{2.880131in}{0.818434in}}%
\pgfpathlineto{\pgfqpoint{2.886167in}{0.815129in}}%
\pgfpathlineto{\pgfqpoint{2.889007in}{0.814292in}}%
\pgfpathlineto{\pgfqpoint{2.909064in}{0.799875in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{0.798554in}}%
\pgfpathlineto{\pgfqpoint{2.925395in}{0.798744in}}%
\pgfpathlineto{\pgfqpoint{2.927880in}{0.798176in}}%
\pgfpathlineto{\pgfqpoint{2.944565in}{0.800102in}}%
\pgfpathlineto{\pgfqpoint{2.952730in}{0.806550in}}%
\pgfpathlineto{\pgfqpoint{2.956458in}{0.810634in}}%
\pgfpathlineto{\pgfqpoint{2.962138in}{0.815128in}}%
\pgfpathlineto{\pgfqpoint{2.972255in}{0.823942in}}%
\pgfpathlineto{\pgfqpoint{2.983083in}{0.819300in}}%
\pgfpathlineto{\pgfqpoint{2.996396in}{0.811722in}}%
\pgfpathlineto{\pgfqpoint{3.003496in}{0.809835in}}%
\pgfpathlineto{\pgfqpoint{3.007756in}{0.808176in}}%
\pgfpathlineto{\pgfqpoint{3.010773in}{0.806667in}}%
\pgfpathlineto{\pgfqpoint{3.015034in}{0.804018in}}%
\pgfpathlineto{\pgfqpoint{3.018051in}{0.804538in}}%
\pgfpathlineto{\pgfqpoint{3.021069in}{0.804886in}}%
\pgfpathlineto{\pgfqpoint{3.028346in}{0.801960in}}%
\pgfpathlineto{\pgfqpoint{3.033494in}{0.799990in}}%
\pgfpathlineto{\pgfqpoint{3.039706in}{0.799619in}}%
\pgfpathlineto{\pgfqpoint{3.045386in}{0.802126in}}%
\pgfpathlineto{\pgfqpoint{3.050889in}{0.805847in}}%
\pgfpathlineto{\pgfqpoint{3.067397in}{0.818162in}}%
\pgfpathlineto{\pgfqpoint{3.071479in}{0.821934in}}%
\pgfpathlineto{\pgfqpoint{3.080532in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{3.087277in}{0.820838in}}%
\pgfpathlineto{\pgfqpoint{3.094555in}{0.816192in}}%
\pgfpathlineto{\pgfqpoint{3.098282in}{0.813749in}}%
\pgfpathlineto{\pgfqpoint{3.105382in}{0.810372in}}%
\pgfpathlineto{\pgfqpoint{3.112837in}{0.805616in}}%
\pgfpathlineto{\pgfqpoint{3.116388in}{0.803585in}}%
\pgfpathlineto{\pgfqpoint{3.120470in}{0.803129in}}%
\pgfpathlineto{\pgfqpoint{3.128635in}{0.800832in}}%
\pgfpathlineto{\pgfqpoint{3.144610in}{0.794749in}}%
\pgfpathlineto{\pgfqpoint{3.152421in}{0.796868in}}%
\pgfpathlineto{\pgfqpoint{3.159343in}{0.801350in}}%
\pgfpathlineto{\pgfqpoint{3.163248in}{0.804418in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.806513in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.806513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.270722in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.270722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.365546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.365546in}}{\pgfqpoint{3.118365in}{1.384991in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.521102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.540546in}}{\pgfqpoint{3.098920in}{1.540546in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.540546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.540546in}}{\pgfqpoint{1.413228in}{1.521102in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{1.384991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.365546in}}{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
