%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.407902in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.850714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.850714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.807339in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.250151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.206776in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.850714in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.748962in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.660620in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.958453in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{1.212978in}}%
\pgfpathlineto{\pgfqpoint{0.571616in}{1.212585in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{1.192472in}}%
\pgfpathlineto{\pgfqpoint{0.581489in}{1.204799in}}%
\pgfpathlineto{\pgfqpoint{0.588245in}{1.210793in}}%
\pgfpathlineto{\pgfqpoint{0.590324in}{1.208040in}}%
\pgfpathlineto{\pgfqpoint{0.593442in}{1.202878in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{1.203694in}}%
\pgfpathlineto{\pgfqpoint{0.596386in}{1.206037in}}%
\pgfpathlineto{\pgfqpoint{0.596906in}{1.205622in}}%
\pgfpathlineto{\pgfqpoint{0.598811in}{1.201353in}}%
\pgfpathlineto{\pgfqpoint{0.604354in}{1.179800in}}%
\pgfpathlineto{\pgfqpoint{0.607992in}{1.169240in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{1.162759in}}%
\pgfpathlineto{\pgfqpoint{0.619598in}{1.145688in}}%
\pgfpathlineto{\pgfqpoint{0.621503in}{1.146346in}}%
\pgfpathlineto{\pgfqpoint{0.624448in}{1.151954in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{1.162312in}}%
\pgfpathlineto{\pgfqpoint{0.631377in}{1.160065in}}%
\pgfpathlineto{\pgfqpoint{0.636920in}{1.149799in}}%
\pgfpathlineto{\pgfqpoint{0.640558in}{1.151351in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{0.646274in}{1.149739in}}%
\pgfpathlineto{\pgfqpoint{0.655454in}{1.126483in}}%
\pgfpathlineto{\pgfqpoint{0.663769in}{1.118748in}}%
\pgfpathlineto{\pgfqpoint{0.666021in}{1.120748in}}%
\pgfpathlineto{\pgfqpoint{0.683170in}{1.143000in}}%
\pgfpathlineto{\pgfqpoint{0.690272in}{1.144295in}}%
\pgfpathlineto{\pgfqpoint{0.694602in}{1.146346in}}%
\pgfpathlineto{\pgfqpoint{0.697027in}{1.145092in}}%
\pgfpathlineto{\pgfqpoint{0.703263in}{1.141300in}}%
\pgfpathlineto{\pgfqpoint{0.714523in}{1.148903in}}%
\pgfpathlineto{\pgfqpoint{0.728553in}{1.147870in}}%
\pgfpathlineto{\pgfqpoint{0.735829in}{1.149186in}}%
\pgfpathlineto{\pgfqpoint{0.746222in}{1.146392in}}%
\pgfpathlineto{\pgfqpoint{0.751072in}{1.142440in}}%
\pgfpathlineto{\pgfqpoint{0.758347in}{1.135945in}}%
\pgfpathlineto{\pgfqpoint{0.763024in}{1.134840in}}%
\pgfpathlineto{\pgfqpoint{0.767355in}{1.133798in}}%
\pgfpathlineto{\pgfqpoint{0.781212in}{1.138022in}}%
\pgfpathlineto{\pgfqpoint{0.794724in}{1.150134in}}%
\pgfpathlineto{\pgfqpoint{0.815164in}{1.142232in}}%
\pgfpathlineto{\pgfqpoint{0.823651in}{1.141248in}}%
\pgfpathlineto{\pgfqpoint{0.833179in}{1.144961in}}%
\pgfpathlineto{\pgfqpoint{0.840107in}{1.142740in}}%
\pgfpathlineto{\pgfqpoint{0.853272in}{1.135203in}}%
\pgfpathlineto{\pgfqpoint{0.858642in}{1.137698in}}%
\pgfpathlineto{\pgfqpoint{0.864012in}{1.139269in}}%
\pgfpathlineto{\pgfqpoint{0.871114in}{1.140875in}}%
\pgfpathlineto{\pgfqpoint{0.875444in}{1.140995in}}%
\pgfpathlineto{\pgfqpoint{0.892766in}{1.138999in}}%
\pgfpathlineto{\pgfqpoint{0.907317in}{1.143247in}}%
\pgfpathlineto{\pgfqpoint{0.911474in}{1.142048in}}%
\pgfpathlineto{\pgfqpoint{0.919962in}{1.140509in}}%
\pgfpathlineto{\pgfqpoint{0.949236in}{1.121903in}}%
\pgfpathlineto{\pgfqpoint{0.955645in}{1.123652in}}%
\pgfpathlineto{\pgfqpoint{0.960322in}{1.127072in}}%
\pgfpathlineto{\pgfqpoint{0.964826in}{1.132704in}}%
\pgfpathlineto{\pgfqpoint{0.976951in}{1.150111in}}%
\pgfpathlineto{\pgfqpoint{0.983014in}{1.151133in}}%
\pgfpathlineto{\pgfqpoint{0.989596in}{1.147691in}}%
\pgfpathlineto{\pgfqpoint{1.005879in}{1.134259in}}%
\pgfpathlineto{\pgfqpoint{1.011769in}{1.134918in}}%
\pgfpathlineto{\pgfqpoint{1.019737in}{1.141003in}}%
\pgfpathlineto{\pgfqpoint{1.031689in}{1.150503in}}%
\pgfpathlineto{\pgfqpoint{1.036193in}{1.152050in}}%
\pgfpathlineto{\pgfqpoint{1.041563in}{1.149504in}}%
\pgfpathlineto{\pgfqpoint{1.053861in}{1.139668in}}%
\pgfpathlineto{\pgfqpoint{1.062869in}{1.130327in}}%
\pgfpathlineto{\pgfqpoint{1.068758in}{1.128091in}}%
\pgfpathlineto{\pgfqpoint{1.078112in}{1.126529in}}%
\pgfpathlineto{\pgfqpoint{1.081576in}{1.128213in}}%
\pgfpathlineto{\pgfqpoint{1.106520in}{1.145008in}}%
\pgfpathlineto{\pgfqpoint{1.113276in}{1.143954in}}%
\pgfpathlineto{\pgfqpoint{1.120205in}{1.136799in}}%
\pgfpathlineto{\pgfqpoint{1.125921in}{1.132410in}}%
\pgfpathlineto{\pgfqpoint{1.135968in}{1.131003in}}%
\pgfpathlineto{\pgfqpoint{1.144802in}{1.133593in}}%
\pgfpathlineto{\pgfqpoint{1.156408in}{1.140654in}}%
\pgfpathlineto{\pgfqpoint{1.167147in}{1.143999in}}%
\pgfpathlineto{\pgfqpoint{1.173903in}{1.145147in}}%
\pgfpathlineto{\pgfqpoint{1.178753in}{1.145196in}}%
\pgfpathlineto{\pgfqpoint{1.190705in}{1.145426in}}%
\pgfpathlineto{\pgfqpoint{1.194863in}{1.142405in}}%
\pgfpathlineto{\pgfqpoint{1.203004in}{1.139614in}}%
\pgfpathlineto{\pgfqpoint{1.207508in}{1.141733in}}%
\pgfpathlineto{\pgfqpoint{1.223271in}{1.148411in}}%
\pgfpathlineto{\pgfqpoint{1.231758in}{1.146447in}}%
\pgfpathlineto{\pgfqpoint{1.237994in}{1.144999in}}%
\pgfpathlineto{\pgfqpoint{1.242152in}{1.143943in}}%
\pgfpathlineto{\pgfqpoint{1.247522in}{1.139626in}}%
\pgfpathlineto{\pgfqpoint{1.252025in}{1.136536in}}%
\pgfpathlineto{\pgfqpoint{1.263977in}{1.133783in}}%
\pgfpathlineto{\pgfqpoint{1.269001in}{1.135139in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{1.143046in}}%
\pgfpathlineto{\pgfqpoint{1.310400in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{1.321487in}{1.133470in}}%
\pgfpathlineto{\pgfqpoint{1.324951in}{1.134733in}}%
\pgfpathlineto{\pgfqpoint{1.337250in}{1.140843in}}%
\pgfpathlineto{\pgfqpoint{1.355091in}{1.141018in}}%
\pgfpathlineto{\pgfqpoint{1.363926in}{1.140898in}}%
\pgfpathlineto{\pgfqpoint{1.370854in}{1.141203in}}%
\pgfpathlineto{\pgfqpoint{1.376224in}{1.140299in}}%
\pgfpathlineto{\pgfqpoint{1.385751in}{1.142623in}}%
\pgfpathlineto{\pgfqpoint{1.398743in}{1.144170in}}%
\pgfpathlineto{\pgfqpoint{1.415026in}{1.136993in}}%
\pgfpathlineto{\pgfqpoint{1.425072in}{1.131296in}}%
\pgfpathlineto{\pgfqpoint{1.430269in}{1.133621in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{1.135118in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{1.134074in}}%
\pgfpathlineto{\pgfqpoint{1.436505in}{1.099826in}}%
\pgfpathlineto{\pgfqpoint{1.442221in}{0.986983in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.976187in}}%
\pgfpathlineto{\pgfqpoint{1.446552in}{0.976503in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.976742in}}%
\pgfpathlineto{\pgfqpoint{1.448457in}{0.982051in}}%
\pgfpathlineto{\pgfqpoint{1.450882in}{1.002967in}}%
\pgfpathlineto{\pgfqpoint{1.454347in}{1.068054in}}%
\pgfpathlineto{\pgfqpoint{1.460929in}{1.191051in}}%
\pgfpathlineto{\pgfqpoint{1.464220in}{1.204744in}}%
\pgfpathlineto{\pgfqpoint{1.466992in}{1.206909in}}%
\pgfpathlineto{\pgfqpoint{1.470283in}{1.205511in}}%
\pgfpathlineto{\pgfqpoint{1.474094in}{1.200360in}}%
\pgfpathlineto{\pgfqpoint{1.477038in}{1.188858in}}%
\pgfpathlineto{\pgfqpoint{1.482408in}{1.148260in}}%
\pgfpathlineto{\pgfqpoint{1.489857in}{1.068103in}}%
\pgfpathlineto{\pgfqpoint{1.495746in}{1.017807in}}%
\pgfpathlineto{\pgfqpoint{1.499384in}{1.007106in}}%
\pgfpathlineto{\pgfqpoint{1.501462in}{1.007375in}}%
\pgfpathlineto{\pgfqpoint{1.503888in}{1.011802in}}%
\pgfpathlineto{\pgfqpoint{1.507872in}{1.024709in}}%
\pgfpathlineto{\pgfqpoint{1.513068in}{1.050947in}}%
\pgfpathlineto{\pgfqpoint{1.527792in}{1.129321in}}%
\pgfpathlineto{\pgfqpoint{1.533335in}{1.142241in}}%
\pgfpathlineto{\pgfqpoint{1.536973in}{1.144288in}}%
\pgfpathlineto{\pgfqpoint{1.539398in}{1.141816in}}%
\pgfpathlineto{\pgfqpoint{1.543209in}{1.134330in}}%
\pgfpathlineto{\pgfqpoint{1.551350in}{1.107102in}}%
\pgfpathlineto{\pgfqpoint{1.563475in}{1.067142in}}%
\pgfpathlineto{\pgfqpoint{1.571617in}{1.054452in}}%
\pgfpathlineto{\pgfqpoint{1.576120in}{1.052904in}}%
\pgfpathlineto{\pgfqpoint{1.580105in}{1.055423in}}%
\pgfpathlineto{\pgfqpoint{1.586340in}{1.066351in}}%
\pgfpathlineto{\pgfqpoint{1.604355in}{1.100447in}}%
\pgfpathlineto{\pgfqpoint{1.614749in}{1.110304in}}%
\pgfpathlineto{\pgfqpoint{1.621331in}{1.111135in}}%
\pgfpathlineto{\pgfqpoint{1.625315in}{1.108913in}}%
\pgfpathlineto{\pgfqpoint{1.640558in}{1.093502in}}%
\pgfpathlineto{\pgfqpoint{1.649912in}{1.080778in}}%
\pgfpathlineto{\pgfqpoint{1.657014in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{1.663077in}{1.075578in}}%
\pgfpathlineto{\pgfqpoint{1.679013in}{1.076795in}}%
\pgfpathlineto{\pgfqpoint{1.687501in}{1.082807in}}%
\pgfpathlineto{\pgfqpoint{1.693737in}{1.089182in}}%
\pgfpathlineto{\pgfqpoint{1.698587in}{1.091957in}}%
\pgfpathlineto{\pgfqpoint{1.702744in}{1.092937in}}%
\pgfpathlineto{\pgfqpoint{1.719200in}{1.098541in}}%
\pgfpathlineto{\pgfqpoint{1.727688in}{1.098217in}}%
\pgfpathlineto{\pgfqpoint{1.735310in}{1.093854in}}%
\pgfpathlineto{\pgfqpoint{1.752978in}{1.084651in}}%
\pgfpathlineto{\pgfqpoint{1.763198in}{1.083330in}}%
\pgfpathlineto{\pgfqpoint{1.794898in}{1.088197in}}%
\pgfpathlineto{\pgfqpoint{1.803039in}{1.092363in}}%
\pgfpathlineto{\pgfqpoint{1.809275in}{1.093677in}}%
\pgfpathlineto{\pgfqpoint{1.818282in}{1.093838in}}%
\pgfpathlineto{\pgfqpoint{1.828156in}{1.091025in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{1.090567in}}%
\pgfpathlineto{\pgfqpoint{1.867650in}{1.085335in}}%
\pgfpathlineto{\pgfqpoint{1.871461in}{1.084272in}}%
\pgfpathlineto{\pgfqpoint{1.898137in}{1.077293in}}%
\pgfpathlineto{\pgfqpoint{1.908184in}{1.083571in}}%
\pgfpathlineto{\pgfqpoint{1.914593in}{1.088817in}}%
\pgfpathlineto{\pgfqpoint{1.936938in}{1.098665in}}%
\pgfpathlineto{\pgfqpoint{1.945253in}{1.096226in}}%
\pgfpathlineto{\pgfqpoint{1.967252in}{1.086090in}}%
\pgfpathlineto{\pgfqpoint{1.977818in}{1.085248in}}%
\pgfpathlineto{\pgfqpoint{1.983188in}{1.086172in}}%
\pgfpathlineto{\pgfqpoint{1.992715in}{1.089857in}}%
\pgfpathlineto{\pgfqpoint{2.001376in}{1.093767in}}%
\pgfpathlineto{\pgfqpoint{2.008652in}{1.095510in}}%
\pgfpathlineto{\pgfqpoint{2.017139in}{1.094031in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{1.092324in}}%
\pgfpathlineto{\pgfqpoint{2.032210in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{2.037406in}{1.085382in}}%
\pgfpathlineto{\pgfqpoint{2.045028in}{1.080164in}}%
\pgfpathlineto{\pgfqpoint{2.052130in}{1.080164in}}%
\pgfpathlineto{\pgfqpoint{2.069279in}{1.083844in}}%
\pgfpathlineto{\pgfqpoint{2.077593in}{1.089910in}}%
\pgfpathlineto{\pgfqpoint{2.090238in}{1.097657in}}%
\pgfpathlineto{\pgfqpoint{2.100978in}{1.098984in}}%
\pgfpathlineto{\pgfqpoint{2.107560in}{1.096714in}}%
\pgfpathlineto{\pgfqpoint{2.113970in}{1.093148in}}%
\pgfpathlineto{\pgfqpoint{2.125229in}{1.084990in}}%
\pgfpathlineto{\pgfqpoint{2.131465in}{1.081900in}}%
\pgfpathlineto{\pgfqpoint{2.137874in}{1.081548in}}%
\pgfpathlineto{\pgfqpoint{2.144630in}{1.081864in}}%
\pgfpathlineto{\pgfqpoint{2.156062in}{1.083159in}}%
\pgfpathlineto{\pgfqpoint{2.194344in}{1.094473in}}%
\pgfpathlineto{\pgfqpoint{2.203524in}{1.094172in}}%
\pgfpathlineto{\pgfqpoint{2.216170in}{1.093918in}}%
\pgfpathlineto{\pgfqpoint{2.247869in}{1.082839in}}%
\pgfpathlineto{\pgfqpoint{2.256876in}{1.078589in}}%
\pgfpathlineto{\pgfqpoint{2.264671in}{1.080903in}}%
\pgfpathlineto{\pgfqpoint{2.273332in}{1.086314in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{1.099221in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{1.098569in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{1.089036in}}%
\pgfpathlineto{\pgfqpoint{2.303819in}{0.980623in}}%
\pgfpathlineto{\pgfqpoint{2.307283in}{0.891477in}}%
\pgfpathlineto{\pgfqpoint{2.309535in}{0.883409in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.883514in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{0.887063in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.905469in}}%
\pgfpathlineto{\pgfqpoint{2.315252in}{0.963994in}}%
\pgfpathlineto{\pgfqpoint{2.322180in}{1.147753in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{1.159527in}}%
\pgfpathlineto{\pgfqpoint{2.328936in}{1.162193in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{1.161599in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{1.155094in}}%
\pgfpathlineto{\pgfqpoint{2.343140in}{1.132849in}}%
\pgfpathlineto{\pgfqpoint{2.347297in}{1.104039in}}%
\pgfpathlineto{\pgfqpoint{2.353880in}{1.028596in}}%
\pgfpathlineto{\pgfqpoint{2.361155in}{0.956176in}}%
\pgfpathlineto{\pgfqpoint{2.364273in}{0.947964in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.948153in}}%
\pgfpathlineto{\pgfqpoint{2.371202in}{0.955999in}}%
\pgfpathlineto{\pgfqpoint{2.375705in}{0.968522in}}%
\pgfpathlineto{\pgfqpoint{2.380209in}{0.989999in}}%
\pgfpathlineto{\pgfqpoint{2.394586in}{1.064751in}}%
\pgfpathlineto{\pgfqpoint{2.398397in}{1.068241in}}%
\pgfpathlineto{\pgfqpoint{2.400822in}{1.067667in}}%
\pgfpathlineto{\pgfqpoint{2.407058in}{1.060452in}}%
\pgfpathlineto{\pgfqpoint{2.412255in}{1.045968in}}%
\pgfpathlineto{\pgfqpoint{2.425939in}{1.003820in}}%
\pgfpathlineto{\pgfqpoint{2.433561in}{0.992684in}}%
\pgfpathlineto{\pgfqpoint{2.437892in}{0.991179in}}%
\pgfpathlineto{\pgfqpoint{2.443954in}{0.993509in}}%
\pgfpathlineto{\pgfqpoint{2.450883in}{1.003961in}}%
\pgfpathlineto{\pgfqpoint{2.462835in}{1.021842in}}%
\pgfpathlineto{\pgfqpoint{2.473575in}{1.033222in}}%
\pgfpathlineto{\pgfqpoint{2.478771in}{1.037363in}}%
\pgfpathlineto{\pgfqpoint{2.491590in}{1.035155in}}%
\pgfpathlineto{\pgfqpoint{2.498519in}{1.026626in}}%
\pgfpathlineto{\pgfqpoint{2.513589in}{1.003431in}}%
\pgfpathlineto{\pgfqpoint{2.520691in}{0.996778in}}%
\pgfpathlineto{\pgfqpoint{2.524848in}{0.995604in}}%
\pgfpathlineto{\pgfqpoint{2.533163in}{1.000917in}}%
\pgfpathlineto{\pgfqpoint{2.538359in}{1.007419in}}%
\pgfpathlineto{\pgfqpoint{2.554469in}{1.028145in}}%
\pgfpathlineto{\pgfqpoint{2.561571in}{1.032268in}}%
\pgfpathlineto{\pgfqpoint{2.565382in}{1.032725in}}%
\pgfpathlineto{\pgfqpoint{2.571444in}{1.030184in}}%
\pgfpathlineto{\pgfqpoint{2.577680in}{1.026482in}}%
\pgfpathlineto{\pgfqpoint{2.584089in}{1.024079in}}%
\pgfpathlineto{\pgfqpoint{2.605915in}{1.009898in}}%
\pgfpathlineto{\pgfqpoint{2.617694in}{1.008176in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{1.010029in}}%
\pgfpathlineto{\pgfqpoint{2.650606in}{1.015964in}}%
\pgfpathlineto{\pgfqpoint{2.655629in}{1.018876in}}%
\pgfpathlineto{\pgfqpoint{2.662558in}{1.022411in}}%
\pgfpathlineto{\pgfqpoint{2.670180in}{1.022036in}}%
\pgfpathlineto{\pgfqpoint{2.678321in}{1.020201in}}%
\pgfpathlineto{\pgfqpoint{2.687329in}{1.019520in}}%
\pgfpathlineto{\pgfqpoint{2.691486in}{1.019719in}}%
\pgfpathlineto{\pgfqpoint{2.708635in}{1.014802in}}%
\pgfpathlineto{\pgfqpoint{2.713485in}{1.012779in}}%
\pgfpathlineto{\pgfqpoint{2.740854in}{1.013058in}}%
\pgfpathlineto{\pgfqpoint{2.745877in}{1.013437in}}%
\pgfpathlineto{\pgfqpoint{2.775151in}{1.016779in}}%
\pgfpathlineto{\pgfqpoint{2.785891in}{1.020609in}}%
\pgfpathlineto{\pgfqpoint{2.794379in}{1.019858in}}%
\pgfpathlineto{\pgfqpoint{2.811354in}{1.018915in}}%
\pgfpathlineto{\pgfqpoint{2.816898in}{1.019273in}}%
\pgfpathlineto{\pgfqpoint{2.855352in}{1.012595in}}%
\pgfpathlineto{\pgfqpoint{2.860896in}{1.013463in}}%
\pgfpathlineto{\pgfqpoint{2.868864in}{1.017063in}}%
\pgfpathlineto{\pgfqpoint{2.873021in}{1.019104in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.021372in}}%
\pgfpathlineto{\pgfqpoint{2.901949in}{1.018015in}}%
\pgfpathlineto{\pgfqpoint{2.907838in}{1.014822in}}%
\pgfpathlineto{\pgfqpoint{2.913901in}{1.012859in}}%
\pgfpathlineto{\pgfqpoint{2.921523in}{1.011605in}}%
\pgfpathlineto{\pgfqpoint{2.927066in}{1.011647in}}%
\pgfpathlineto{\pgfqpoint{2.936246in}{1.010393in}}%
\pgfpathlineto{\pgfqpoint{2.945081in}{1.011048in}}%
\pgfpathlineto{\pgfqpoint{2.949584in}{1.011660in}}%
\pgfpathlineto{\pgfqpoint{2.954088in}{1.013227in}}%
\pgfpathlineto{\pgfqpoint{2.980418in}{1.022331in}}%
\pgfpathlineto{\pgfqpoint{2.987000in}{1.020849in}}%
\pgfpathlineto{\pgfqpoint{2.991504in}{1.020159in}}%
\pgfpathlineto{\pgfqpoint{3.005361in}{1.017090in}}%
\pgfpathlineto{\pgfqpoint{3.012636in}{1.016070in}}%
\pgfpathlineto{\pgfqpoint{3.018526in}{1.014109in}}%
\pgfpathlineto{\pgfqpoint{3.032903in}{1.010772in}}%
\pgfpathlineto{\pgfqpoint{3.046241in}{1.010647in}}%
\pgfpathlineto{\pgfqpoint{3.052650in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{3.079153in}{1.022892in}}%
\pgfpathlineto{\pgfqpoint{3.090412in}{1.021047in}}%
\pgfpathlineto{\pgfqpoint{3.096129in}{1.019748in}}%
\pgfpathlineto{\pgfqpoint{3.109640in}{1.014916in}}%
\pgfpathlineto{\pgfqpoint{3.124364in}{1.012226in}}%
\pgfpathlineto{\pgfqpoint{3.132505in}{1.012242in}}%
\pgfpathlineto{\pgfqpoint{3.154850in}{1.010484in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.015492in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.015492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.657275in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.550942in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.639094in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.642633in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.634587in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.620897in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.618910in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.619526in}}%
\pgfpathlineto{\pgfqpoint{0.579238in}{0.624387in}}%
\pgfpathlineto{\pgfqpoint{0.590150in}{0.631225in}}%
\pgfpathlineto{\pgfqpoint{0.593788in}{0.631384in}}%
\pgfpathlineto{\pgfqpoint{0.597252in}{0.632896in}}%
\pgfpathlineto{\pgfqpoint{0.603315in}{0.629609in}}%
\pgfpathlineto{\pgfqpoint{0.610417in}{0.623079in}}%
\pgfpathlineto{\pgfqpoint{0.626700in}{0.618883in}}%
\pgfpathlineto{\pgfqpoint{0.631897in}{0.617975in}}%
\pgfpathlineto{\pgfqpoint{0.638306in}{0.615319in}}%
\pgfpathlineto{\pgfqpoint{0.645408in}{0.616349in}}%
\pgfpathlineto{\pgfqpoint{0.653376in}{0.611763in}}%
\pgfpathlineto{\pgfqpoint{0.659265in}{0.609794in}}%
\pgfpathlineto{\pgfqpoint{0.665674in}{0.608966in}}%
\pgfpathlineto{\pgfqpoint{0.676241in}{0.611033in}}%
\pgfpathlineto{\pgfqpoint{0.682823in}{0.612694in}}%
\pgfpathlineto{\pgfqpoint{0.708287in}{0.610905in}}%
\pgfpathlineto{\pgfqpoint{0.716255in}{0.611203in}}%
\pgfpathlineto{\pgfqpoint{0.751072in}{0.608488in}}%
\pgfpathlineto{\pgfqpoint{0.763890in}{0.605374in}}%
\pgfpathlineto{\pgfqpoint{0.781212in}{0.606222in}}%
\pgfpathlineto{\pgfqpoint{0.792645in}{0.609176in}}%
\pgfpathlineto{\pgfqpoint{0.801133in}{0.608739in}}%
\pgfpathlineto{\pgfqpoint{0.814298in}{0.607447in}}%
\pgfpathlineto{\pgfqpoint{0.823651in}{0.606131in}}%
\pgfpathlineto{\pgfqpoint{0.851886in}{0.605477in}}%
\pgfpathlineto{\pgfqpoint{0.897963in}{0.608323in}}%
\pgfpathlineto{\pgfqpoint{0.907836in}{0.608906in}}%
\pgfpathlineto{\pgfqpoint{0.913380in}{0.608031in}}%
\pgfpathlineto{\pgfqpoint{0.954606in}{0.603210in}}%
\pgfpathlineto{\pgfqpoint{0.961362in}{0.604383in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.607761in}}%
\pgfpathlineto{\pgfqpoint{0.981975in}{0.609448in}}%
\pgfpathlineto{\pgfqpoint{1.008304in}{0.605430in}}%
\pgfpathlineto{\pgfqpoint{1.043295in}{0.608545in}}%
\pgfpathlineto{\pgfqpoint{1.058885in}{0.605576in}}%
\pgfpathlineto{\pgfqpoint{1.076553in}{0.603647in}}%
\pgfpathlineto{\pgfqpoint{1.087120in}{0.605308in}}%
\pgfpathlineto{\pgfqpoint{1.109811in}{0.607944in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.604466in}}%
\pgfpathlineto{\pgfqpoint{1.156061in}{0.605808in}}%
\pgfpathlineto{\pgfqpoint{1.161604in}{0.605771in}}%
\pgfpathlineto{\pgfqpoint{1.190012in}{0.607412in}}%
\pgfpathlineto{\pgfqpoint{1.202831in}{0.606768in}}%
\pgfpathlineto{\pgfqpoint{1.210106in}{0.607160in}}%
\pgfpathlineto{\pgfqpoint{1.244577in}{0.606285in}}%
\pgfpathlineto{\pgfqpoint{1.260859in}{0.605619in}}%
\pgfpathlineto{\pgfqpoint{1.270906in}{0.605197in}}%
\pgfpathlineto{\pgfqpoint{1.280433in}{0.605811in}}%
\pgfpathlineto{\pgfqpoint{1.287709in}{0.606427in}}%
\pgfpathlineto{\pgfqpoint{1.318715in}{0.605735in}}%
\pgfpathlineto{\pgfqpoint{1.327376in}{0.606199in}}%
\pgfpathlineto{\pgfqpoint{1.333958in}{0.607447in}}%
\pgfpathlineto{\pgfqpoint{1.393373in}{0.607287in}}%
\pgfpathlineto{\pgfqpoint{1.399955in}{0.607388in}}%
\pgfpathlineto{\pgfqpoint{1.406711in}{0.606914in}}%
\pgfpathlineto{\pgfqpoint{1.411215in}{0.606640in}}%
\pgfpathlineto{\pgfqpoint{1.419529in}{0.605532in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.605876in}}%
\pgfpathlineto{\pgfqpoint{1.441009in}{0.632886in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.642391in}}%
\pgfpathlineto{\pgfqpoint{1.449670in}{0.660458in}}%
\pgfpathlineto{\pgfqpoint{1.453134in}{0.686781in}}%
\pgfpathlineto{\pgfqpoint{1.462315in}{0.764983in}}%
\pgfpathlineto{\pgfqpoint{1.465952in}{0.770961in}}%
\pgfpathlineto{\pgfqpoint{1.471322in}{0.773426in}}%
\pgfpathlineto{\pgfqpoint{1.476519in}{0.771894in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{0.767155in}}%
\pgfpathlineto{\pgfqpoint{1.485353in}{0.746074in}}%
\pgfpathlineto{\pgfqpoint{1.498518in}{0.695960in}}%
\pgfpathlineto{\pgfqpoint{1.501982in}{0.694968in}}%
\pgfpathlineto{\pgfqpoint{1.506659in}{0.699238in}}%
\pgfpathlineto{\pgfqpoint{1.511336in}{0.707955in}}%
\pgfpathlineto{\pgfqpoint{1.532122in}{0.754674in}}%
\pgfpathlineto{\pgfqpoint{1.536626in}{0.758540in}}%
\pgfpathlineto{\pgfqpoint{1.540957in}{0.757650in}}%
\pgfpathlineto{\pgfqpoint{1.547019in}{0.750478in}}%
\pgfpathlineto{\pgfqpoint{1.565381in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.717513in}}%
\pgfpathlineto{\pgfqpoint{1.579585in}{0.717899in}}%
\pgfpathlineto{\pgfqpoint{1.588592in}{0.724951in}}%
\pgfpathlineto{\pgfqpoint{1.605568in}{0.740653in}}%
\pgfpathlineto{\pgfqpoint{1.619426in}{0.745281in}}%
\pgfpathlineto{\pgfqpoint{1.624622in}{0.744240in}}%
\pgfpathlineto{\pgfqpoint{1.654070in}{0.728888in}}%
\pgfpathlineto{\pgfqpoint{1.660306in}{0.727974in}}%
\pgfpathlineto{\pgfqpoint{1.687328in}{0.732723in}}%
\pgfpathlineto{\pgfqpoint{1.698414in}{0.736591in}}%
\pgfpathlineto{\pgfqpoint{1.703784in}{0.737610in}}%
\pgfpathlineto{\pgfqpoint{1.715390in}{0.739057in}}%
\pgfpathlineto{\pgfqpoint{1.727169in}{0.737819in}}%
\pgfpathlineto{\pgfqpoint{1.770474in}{0.733791in}}%
\pgfpathlineto{\pgfqpoint{1.774977in}{0.733467in}}%
\pgfpathlineto{\pgfqpoint{1.779828in}{0.733297in}}%
\pgfpathlineto{\pgfqpoint{1.786410in}{0.733057in}}%
\pgfpathlineto{\pgfqpoint{1.793685in}{0.733911in}}%
\pgfpathlineto{\pgfqpoint{1.808236in}{0.736006in}}%
\pgfpathlineto{\pgfqpoint{1.833179in}{0.738340in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{0.738773in}}%
\pgfpathlineto{\pgfqpoint{1.845998in}{0.738347in}}%
\pgfpathlineto{\pgfqpoint{1.863839in}{0.735646in}}%
\pgfpathlineto{\pgfqpoint{1.887224in}{0.732981in}}%
\pgfpathlineto{\pgfqpoint{1.916498in}{0.737728in}}%
\pgfpathlineto{\pgfqpoint{1.926199in}{0.739818in}}%
\pgfpathlineto{\pgfqpoint{1.943348in}{0.740501in}}%
\pgfpathlineto{\pgfqpoint{1.972968in}{0.736404in}}%
\pgfpathlineto{\pgfqpoint{2.015927in}{0.739578in}}%
\pgfpathlineto{\pgfqpoint{2.052996in}{0.734087in}}%
\pgfpathlineto{\pgfqpoint{2.065814in}{0.735641in}}%
\pgfpathlineto{\pgfqpoint{2.071704in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{2.087986in}{0.740781in}}%
\pgfpathlineto{\pgfqpoint{2.113103in}{0.739232in}}%
\pgfpathlineto{\pgfqpoint{2.126615in}{0.735336in}}%
\pgfpathlineto{\pgfqpoint{2.139779in}{0.734708in}}%
\pgfpathlineto{\pgfqpoint{2.168361in}{0.736801in}}%
\pgfpathlineto{\pgfqpoint{2.179620in}{0.739710in}}%
\pgfpathlineto{\pgfqpoint{2.186549in}{0.740532in}}%
\pgfpathlineto{\pgfqpoint{2.199714in}{0.740320in}}%
\pgfpathlineto{\pgfqpoint{2.206469in}{0.739858in}}%
\pgfpathlineto{\pgfqpoint{2.212532in}{0.739656in}}%
\pgfpathlineto{\pgfqpoint{2.224657in}{0.737784in}}%
\pgfpathlineto{\pgfqpoint{2.228988in}{0.737130in}}%
\pgfpathlineto{\pgfqpoint{2.254278in}{0.733398in}}%
\pgfpathlineto{\pgfqpoint{2.262419in}{0.733626in}}%
\pgfpathlineto{\pgfqpoint{2.298796in}{0.741322in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.740273in}}%
\pgfpathlineto{\pgfqpoint{2.302260in}{0.701586in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.589829in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{0.567842in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.565091in}}%
\pgfpathlineto{\pgfqpoint{2.313173in}{0.565387in}}%
\pgfpathlineto{\pgfqpoint{2.314732in}{0.570012in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.608118in}}%
\pgfpathlineto{\pgfqpoint{2.323393in}{0.608075in}}%
\pgfpathlineto{\pgfqpoint{2.330322in}{0.606274in}}%
\pgfpathlineto{\pgfqpoint{2.335692in}{0.604505in}}%
\pgfpathlineto{\pgfqpoint{2.343486in}{0.598971in}}%
\pgfpathlineto{\pgfqpoint{2.350242in}{0.586060in}}%
\pgfpathlineto{\pgfqpoint{2.362714in}{0.557163in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{0.556793in}}%
\pgfpathlineto{\pgfqpoint{2.370682in}{0.558471in}}%
\pgfpathlineto{\pgfqpoint{2.378650in}{0.564938in}}%
\pgfpathlineto{\pgfqpoint{2.395972in}{0.586472in}}%
\pgfpathlineto{\pgfqpoint{2.409483in}{0.584450in}}%
\pgfpathlineto{\pgfqpoint{2.433734in}{0.569797in}}%
\pgfpathlineto{\pgfqpoint{2.446379in}{0.570063in}}%
\pgfpathlineto{\pgfqpoint{2.460410in}{0.575703in}}%
\pgfpathlineto{\pgfqpoint{2.487606in}{0.581576in}}%
\pgfpathlineto{\pgfqpoint{2.495054in}{0.579680in}}%
\pgfpathlineto{\pgfqpoint{2.509605in}{0.574656in}}%
\pgfpathlineto{\pgfqpoint{2.515321in}{0.573133in}}%
\pgfpathlineto{\pgfqpoint{2.538706in}{0.573721in}}%
\pgfpathlineto{\pgfqpoint{2.567114in}{0.580598in}}%
\pgfpathlineto{\pgfqpoint{2.582530in}{0.578869in}}%
\pgfpathlineto{\pgfqpoint{2.607821in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{2.615789in}{0.575375in}}%
\pgfpathlineto{\pgfqpoint{2.637095in}{0.576679in}}%
\pgfpathlineto{\pgfqpoint{2.662385in}{0.578178in}}%
\pgfpathlineto{\pgfqpoint{2.681439in}{0.577631in}}%
\pgfpathlineto{\pgfqpoint{2.699627in}{0.577671in}}%
\pgfpathlineto{\pgfqpoint{2.757137in}{0.577675in}}%
\pgfpathlineto{\pgfqpoint{2.764239in}{0.577753in}}%
\pgfpathlineto{\pgfqpoint{2.777923in}{0.578003in}}%
\pgfpathlineto{\pgfqpoint{2.796284in}{0.578660in}}%
\pgfpathlineto{\pgfqpoint{2.802867in}{0.578750in}}%
\pgfpathlineto{\pgfqpoint{2.829716in}{0.577961in}}%
\pgfpathlineto{\pgfqpoint{2.856045in}{0.577348in}}%
\pgfpathlineto{\pgfqpoint{2.867305in}{0.578912in}}%
\pgfpathlineto{\pgfqpoint{2.877871in}{0.578915in}}%
\pgfpathlineto{\pgfqpoint{2.883414in}{0.579236in}}%
\pgfpathlineto{\pgfqpoint{2.892422in}{0.579404in}}%
\pgfpathlineto{\pgfqpoint{2.905760in}{0.578308in}}%
\pgfpathlineto{\pgfqpoint{2.919964in}{0.576829in}}%
\pgfpathlineto{\pgfqpoint{2.947332in}{0.576571in}}%
\pgfpathlineto{\pgfqpoint{2.957206in}{0.577174in}}%
\pgfpathlineto{\pgfqpoint{2.967080in}{0.578922in}}%
\pgfpathlineto{\pgfqpoint{3.014022in}{0.578543in}}%
\pgfpathlineto{\pgfqpoint{3.022683in}{0.578252in}}%
\pgfpathlineto{\pgfqpoint{3.030305in}{0.578140in}}%
\pgfpathlineto{\pgfqpoint{3.038966in}{0.577360in}}%
\pgfpathlineto{\pgfqpoint{3.049706in}{0.577619in}}%
\pgfpathlineto{\pgfqpoint{3.063390in}{0.579143in}}%
\pgfpathlineto{\pgfqpoint{3.084003in}{0.580089in}}%
\pgfpathlineto{\pgfqpoint{3.108427in}{0.578586in}}%
\pgfpathlineto{\pgfqpoint{3.113970in}{0.578341in}}%
\pgfpathlineto{\pgfqpoint{3.124710in}{0.577942in}}%
\pgfpathlineto{\pgfqpoint{3.130080in}{0.577831in}}%
\pgfpathlineto{\pgfqpoint{3.148441in}{0.577597in}}%
\pgfpathlineto{\pgfqpoint{3.161952in}{0.578972in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.579482in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.579482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.700194in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.569641in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.836586in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.931236in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.906943in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.913580in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.895013in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.903554in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.875496in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.876765in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.870731in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.871662in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.870138in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.874358in}}%
\pgfpathlineto{\pgfqpoint{0.577159in}{0.874592in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.872979in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.869947in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.870141in}}%
\pgfpathlineto{\pgfqpoint{0.588765in}{0.874658in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{0.874562in}}%
\pgfpathlineto{\pgfqpoint{0.595520in}{0.879256in}}%
\pgfpathlineto{\pgfqpoint{0.597426in}{0.880870in}}%
\pgfpathlineto{\pgfqpoint{0.597772in}{0.880647in}}%
\pgfpathlineto{\pgfqpoint{0.603315in}{0.874054in}}%
\pgfpathlineto{\pgfqpoint{0.609205in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.852917in}}%
\pgfpathlineto{\pgfqpoint{0.622023in}{0.847225in}}%
\pgfpathlineto{\pgfqpoint{0.625141in}{0.847529in}}%
\pgfpathlineto{\pgfqpoint{0.629298in}{0.847557in}}%
\pgfpathlineto{\pgfqpoint{0.632416in}{0.843590in}}%
\pgfpathlineto{\pgfqpoint{0.636573in}{0.838683in}}%
\pgfpathlineto{\pgfqpoint{0.640731in}{0.838399in}}%
\pgfpathlineto{\pgfqpoint{0.645408in}{0.838531in}}%
\pgfpathlineto{\pgfqpoint{0.649045in}{0.834521in}}%
\pgfpathlineto{\pgfqpoint{0.656147in}{0.827800in}}%
\pgfpathlineto{\pgfqpoint{0.667233in}{0.822386in}}%
\pgfpathlineto{\pgfqpoint{0.677453in}{0.827780in}}%
\pgfpathlineto{\pgfqpoint{0.681957in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{0.686981in}{0.828794in}}%
\pgfpathlineto{\pgfqpoint{0.699972in}{0.824505in}}%
\pgfpathlineto{\pgfqpoint{0.704129in}{0.823589in}}%
\pgfpathlineto{\pgfqpoint{0.708113in}{0.825369in}}%
\pgfpathlineto{\pgfqpoint{0.715562in}{0.827521in}}%
\pgfpathlineto{\pgfqpoint{0.739466in}{0.826370in}}%
\pgfpathlineto{\pgfqpoint{0.751245in}{0.822491in}}%
\pgfpathlineto{\pgfqpoint{0.758867in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{0.766489in}{0.817578in}}%
\pgfpathlineto{\pgfqpoint{0.782079in}{0.820785in}}%
\pgfpathlineto{\pgfqpoint{0.795590in}{0.827097in}}%
\pgfpathlineto{\pgfqpoint{0.825557in}{0.822386in}}%
\pgfpathlineto{\pgfqpoint{0.844265in}{0.821252in}}%
\pgfpathlineto{\pgfqpoint{0.851886in}{0.819735in}}%
\pgfpathlineto{\pgfqpoint{0.878562in}{0.824011in}}%
\pgfpathlineto{\pgfqpoint{0.893113in}{0.824780in}}%
\pgfpathlineto{\pgfqpoint{0.908010in}{0.828333in}}%
\pgfpathlineto{\pgfqpoint{0.934686in}{0.820891in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{0.817132in}}%
\pgfpathlineto{\pgfqpoint{0.956858in}{0.817984in}}%
\pgfpathlineto{\pgfqpoint{0.966731in}{0.823942in}}%
\pgfpathlineto{\pgfqpoint{0.976605in}{0.830232in}}%
\pgfpathlineto{\pgfqpoint{0.984227in}{0.830823in}}%
\pgfpathlineto{\pgfqpoint{0.999124in}{0.824294in}}%
\pgfpathlineto{\pgfqpoint{1.006226in}{0.822030in}}%
\pgfpathlineto{\pgfqpoint{1.011769in}{0.822313in}}%
\pgfpathlineto{\pgfqpoint{1.019737in}{0.825789in}}%
\pgfpathlineto{\pgfqpoint{1.036712in}{0.831447in}}%
\pgfpathlineto{\pgfqpoint{1.044854in}{0.827988in}}%
\pgfpathlineto{\pgfqpoint{1.068585in}{0.818214in}}%
\pgfpathlineto{\pgfqpoint{1.082269in}{0.819401in}}%
\pgfpathlineto{\pgfqpoint{1.104095in}{0.826942in}}%
\pgfpathlineto{\pgfqpoint{1.118646in}{0.824899in}}%
\pgfpathlineto{\pgfqpoint{1.127307in}{0.821758in}}%
\pgfpathlineto{\pgfqpoint{1.143589in}{0.821335in}}%
\pgfpathlineto{\pgfqpoint{1.150518in}{0.822366in}}%
\pgfpathlineto{\pgfqpoint{1.166281in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{1.177714in}{0.828491in}}%
\pgfpathlineto{\pgfqpoint{1.194343in}{0.828158in}}%
\pgfpathlineto{\pgfqpoint{1.205602in}{0.826660in}}%
\pgfpathlineto{\pgfqpoint{1.219806in}{0.830211in}}%
\pgfpathlineto{\pgfqpoint{1.228294in}{0.830058in}}%
\pgfpathlineto{\pgfqpoint{1.275064in}{0.823069in}}%
\pgfpathlineto{\pgfqpoint{1.285110in}{0.826230in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{0.827226in}}%
\pgfpathlineto{\pgfqpoint{1.300007in}{0.827430in}}%
\pgfpathlineto{\pgfqpoint{1.326164in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{1.336557in}{0.825721in}}%
\pgfpathlineto{\pgfqpoint{1.366351in}{0.825285in}}%
\pgfpathlineto{\pgfqpoint{1.375185in}{0.826105in}}%
\pgfpathlineto{\pgfqpoint{1.403593in}{0.828028in}}%
\pgfpathlineto{\pgfqpoint{1.424726in}{0.822219in}}%
\pgfpathlineto{\pgfqpoint{1.432694in}{0.824167in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.824341in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.823847in}}%
\pgfpathlineto{\pgfqpoint{1.436851in}{0.801680in}}%
\pgfpathlineto{\pgfqpoint{1.442394in}{0.742113in}}%
\pgfpathlineto{\pgfqpoint{1.445512in}{0.735132in}}%
\pgfpathlineto{\pgfqpoint{1.447764in}{0.735376in}}%
\pgfpathlineto{\pgfqpoint{1.449670in}{0.739934in}}%
\pgfpathlineto{\pgfqpoint{1.452268in}{0.756332in}}%
\pgfpathlineto{\pgfqpoint{1.464220in}{0.852124in}}%
\pgfpathlineto{\pgfqpoint{1.468031in}{0.853748in}}%
\pgfpathlineto{\pgfqpoint{1.472361in}{0.852888in}}%
\pgfpathlineto{\pgfqpoint{1.475826in}{0.849140in}}%
\pgfpathlineto{\pgfqpoint{1.479290in}{0.840007in}}%
\pgfpathlineto{\pgfqpoint{1.485873in}{0.810516in}}%
\pgfpathlineto{\pgfqpoint{1.497478in}{0.753491in}}%
\pgfpathlineto{\pgfqpoint{1.500943in}{0.750806in}}%
\pgfpathlineto{\pgfqpoint{1.503888in}{0.752282in}}%
\pgfpathlineto{\pgfqpoint{1.509431in}{0.761472in}}%
\pgfpathlineto{\pgfqpoint{1.516359in}{0.783039in}}%
\pgfpathlineto{\pgfqpoint{1.526926in}{0.814144in}}%
\pgfpathlineto{\pgfqpoint{1.533855in}{0.824085in}}%
\pgfpathlineto{\pgfqpoint{1.538358in}{0.825338in}}%
\pgfpathlineto{\pgfqpoint{1.542342in}{0.821953in}}%
\pgfpathlineto{\pgfqpoint{1.549445in}{0.810581in}}%
\pgfpathlineto{\pgfqpoint{1.566593in}{0.782294in}}%
\pgfpathlineto{\pgfqpoint{1.574388in}{0.776562in}}%
\pgfpathlineto{\pgfqpoint{1.579412in}{0.776787in}}%
\pgfpathlineto{\pgfqpoint{1.583049in}{0.779605in}}%
\pgfpathlineto{\pgfqpoint{1.610938in}{0.805908in}}%
\pgfpathlineto{\pgfqpoint{1.618559in}{0.808632in}}%
\pgfpathlineto{\pgfqpoint{1.621677in}{0.808072in}}%
\pgfpathlineto{\pgfqpoint{1.639519in}{0.800367in}}%
\pgfpathlineto{\pgfqpoint{1.659093in}{0.790095in}}%
\pgfpathlineto{\pgfqpoint{1.681612in}{0.790668in}}%
\pgfpathlineto{\pgfqpoint{1.702225in}{0.799913in}}%
\pgfpathlineto{\pgfqpoint{1.714523in}{0.801202in}}%
\pgfpathlineto{\pgfqpoint{1.720586in}{0.801098in}}%
\pgfpathlineto{\pgfqpoint{1.726649in}{0.801229in}}%
\pgfpathlineto{\pgfqpoint{1.742932in}{0.797300in}}%
\pgfpathlineto{\pgfqpoint{1.750207in}{0.795018in}}%
\pgfpathlineto{\pgfqpoint{1.770127in}{0.793916in}}%
\pgfpathlineto{\pgfqpoint{1.827983in}{0.799008in}}%
\pgfpathlineto{\pgfqpoint{1.844092in}{0.799201in}}%
\pgfpathlineto{\pgfqpoint{1.855178in}{0.797593in}}%
\pgfpathlineto{\pgfqpoint{1.861934in}{0.796824in}}%
\pgfpathlineto{\pgfqpoint{1.900389in}{0.793688in}}%
\pgfpathlineto{\pgfqpoint{1.909396in}{0.796533in}}%
\pgfpathlineto{\pgfqpoint{1.937631in}{0.803461in}}%
\pgfpathlineto{\pgfqpoint{1.946985in}{0.802257in}}%
\pgfpathlineto{\pgfqpoint{1.954953in}{0.799667in}}%
\pgfpathlineto{\pgfqpoint{1.985094in}{0.797235in}}%
\pgfpathlineto{\pgfqpoint{2.002762in}{0.801505in}}%
\pgfpathlineto{\pgfqpoint{2.012462in}{0.802138in}}%
\pgfpathlineto{\pgfqpoint{2.026147in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{2.035847in}{0.797167in}}%
\pgfpathlineto{\pgfqpoint{2.056634in}{0.794358in}}%
\pgfpathlineto{\pgfqpoint{2.100112in}{0.803124in}}%
\pgfpathlineto{\pgfqpoint{2.108426in}{0.801491in}}%
\pgfpathlineto{\pgfqpoint{2.135622in}{0.794062in}}%
\pgfpathlineto{\pgfqpoint{2.177888in}{0.799281in}}%
\pgfpathlineto{\pgfqpoint{2.188454in}{0.801178in}}%
\pgfpathlineto{\pgfqpoint{2.196076in}{0.801044in}}%
\pgfpathlineto{\pgfqpoint{2.209760in}{0.801022in}}%
\pgfpathlineto{\pgfqpoint{2.220154in}{0.799354in}}%
\pgfpathlineto{\pgfqpoint{2.228988in}{0.797967in}}%
\pgfpathlineto{\pgfqpoint{2.238861in}{0.795256in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{0.793976in}}%
\pgfpathlineto{\pgfqpoint{2.262419in}{0.792818in}}%
\pgfpathlineto{\pgfqpoint{2.273505in}{0.795083in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.802576in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.802093in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.804256in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.805394in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.804186in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.758946in}}%
\pgfpathlineto{\pgfqpoint{2.308149in}{0.759756in}}%
\pgfpathlineto{\pgfqpoint{2.310055in}{0.766951in}}%
\pgfpathlineto{\pgfqpoint{2.312653in}{0.790018in}}%
\pgfpathlineto{\pgfqpoint{2.315425in}{0.850028in}}%
\pgfpathlineto{\pgfqpoint{2.322527in}{1.025666in}}%
\pgfpathlineto{\pgfqpoint{2.326338in}{1.041546in}}%
\pgfpathlineto{\pgfqpoint{2.332574in}{1.052552in}}%
\pgfpathlineto{\pgfqpoint{2.336211in}{1.052922in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{1.051608in}}%
\pgfpathlineto{\pgfqpoint{2.340888in}{1.048175in}}%
\pgfpathlineto{\pgfqpoint{2.344006in}{1.036894in}}%
\pgfpathlineto{\pgfqpoint{2.347817in}{1.011722in}}%
\pgfpathlineto{\pgfqpoint{2.354399in}{0.944232in}}%
\pgfpathlineto{\pgfqpoint{2.361155in}{0.884294in}}%
\pgfpathlineto{\pgfqpoint{2.364446in}{0.877095in}}%
\pgfpathlineto{\pgfqpoint{2.367044in}{0.877801in}}%
\pgfpathlineto{\pgfqpoint{2.371548in}{0.885813in}}%
\pgfpathlineto{\pgfqpoint{2.376572in}{0.899726in}}%
\pgfpathlineto{\pgfqpoint{2.381768in}{0.927058in}}%
\pgfpathlineto{\pgfqpoint{2.392854in}{0.989075in}}%
\pgfpathlineto{\pgfqpoint{2.397185in}{0.997006in}}%
\pgfpathlineto{\pgfqpoint{2.400996in}{0.998279in}}%
\pgfpathlineto{\pgfqpoint{2.404287in}{0.996363in}}%
\pgfpathlineto{\pgfqpoint{2.407232in}{0.991588in}}%
\pgfpathlineto{\pgfqpoint{2.411389in}{0.981225in}}%
\pgfpathlineto{\pgfqpoint{2.432002in}{0.930281in}}%
\pgfpathlineto{\pgfqpoint{2.438584in}{0.926510in}}%
\pgfpathlineto{\pgfqpoint{2.442915in}{0.927977in}}%
\pgfpathlineto{\pgfqpoint{2.448978in}{0.934907in}}%
\pgfpathlineto{\pgfqpoint{2.453308in}{0.942369in}}%
\pgfpathlineto{\pgfqpoint{2.461276in}{0.953665in}}%
\pgfpathlineto{\pgfqpoint{2.484661in}{0.974666in}}%
\pgfpathlineto{\pgfqpoint{2.489511in}{0.973294in}}%
\pgfpathlineto{\pgfqpoint{2.494015in}{0.969543in}}%
\pgfpathlineto{\pgfqpoint{2.502503in}{0.957729in}}%
\pgfpathlineto{\pgfqpoint{2.513762in}{0.942514in}}%
\pgfpathlineto{\pgfqpoint{2.523982in}{0.935374in}}%
\pgfpathlineto{\pgfqpoint{2.527620in}{0.935855in}}%
\pgfpathlineto{\pgfqpoint{2.535068in}{0.941283in}}%
\pgfpathlineto{\pgfqpoint{2.542690in}{0.950390in}}%
\pgfpathlineto{\pgfqpoint{2.548926in}{0.958580in}}%
\pgfpathlineto{\pgfqpoint{2.557067in}{0.966760in}}%
\pgfpathlineto{\pgfqpoint{2.567460in}{0.970950in}}%
\pgfpathlineto{\pgfqpoint{2.575082in}{0.967611in}}%
\pgfpathlineto{\pgfqpoint{2.594829in}{0.956406in}}%
\pgfpathlineto{\pgfqpoint{2.600719in}{0.951925in}}%
\pgfpathlineto{\pgfqpoint{2.605742in}{0.949862in}}%
\pgfpathlineto{\pgfqpoint{2.618387in}{0.951727in}}%
\pgfpathlineto{\pgfqpoint{2.626875in}{0.952782in}}%
\pgfpathlineto{\pgfqpoint{2.632938in}{0.954551in}}%
\pgfpathlineto{\pgfqpoint{2.656669in}{0.964649in}}%
\pgfpathlineto{\pgfqpoint{2.661346in}{0.966290in}}%
\pgfpathlineto{\pgfqpoint{2.665849in}{0.966285in}}%
\pgfpathlineto{\pgfqpoint{2.678668in}{0.962525in}}%
\pgfpathlineto{\pgfqpoint{2.693218in}{0.960794in}}%
\pgfpathlineto{\pgfqpoint{2.702052in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{2.710194in}{0.955834in}}%
\pgfpathlineto{\pgfqpoint{2.716083in}{0.955307in}}%
\pgfpathlineto{\pgfqpoint{2.721280in}{0.955807in}}%
\pgfpathlineto{\pgfqpoint{2.757310in}{0.957623in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.958897in}}%
\pgfpathlineto{\pgfqpoint{2.770994in}{0.960120in}}%
\pgfpathlineto{\pgfqpoint{2.775151in}{0.961363in}}%
\pgfpathlineto{\pgfqpoint{2.790568in}{0.964444in}}%
\pgfpathlineto{\pgfqpoint{2.807024in}{0.963291in}}%
\pgfpathlineto{\pgfqpoint{2.815858in}{0.963729in}}%
\pgfpathlineto{\pgfqpoint{2.821921in}{0.963303in}}%
\pgfpathlineto{\pgfqpoint{2.833180in}{0.959629in}}%
\pgfpathlineto{\pgfqpoint{2.842188in}{0.956975in}}%
\pgfpathlineto{\pgfqpoint{2.852927in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{2.885839in}{0.966485in}}%
\pgfpathlineto{\pgfqpoint{2.927412in}{0.956654in}}%
\pgfpathlineto{\pgfqpoint{2.933994in}{0.956523in}}%
\pgfpathlineto{\pgfqpoint{2.939364in}{0.956599in}}%
\pgfpathlineto{\pgfqpoint{2.944907in}{0.956578in}}%
\pgfpathlineto{\pgfqpoint{2.948891in}{0.957027in}}%
\pgfpathlineto{\pgfqpoint{2.952702in}{0.959020in}}%
\pgfpathlineto{\pgfqpoint{2.966213in}{0.964218in}}%
\pgfpathlineto{\pgfqpoint{2.977473in}{0.968686in}}%
\pgfpathlineto{\pgfqpoint{2.996354in}{0.963719in}}%
\pgfpathlineto{\pgfqpoint{3.007093in}{0.962127in}}%
\pgfpathlineto{\pgfqpoint{3.013849in}{0.960886in}}%
\pgfpathlineto{\pgfqpoint{3.022337in}{0.959769in}}%
\pgfpathlineto{\pgfqpoint{3.043989in}{0.957230in}}%
\pgfpathlineto{\pgfqpoint{3.051091in}{0.959442in}}%
\pgfpathlineto{\pgfqpoint{3.075689in}{0.968206in}}%
\pgfpathlineto{\pgfqpoint{3.084696in}{0.967939in}}%
\pgfpathlineto{\pgfqpoint{3.131812in}{0.957535in}}%
\pgfpathlineto{\pgfqpoint{3.139261in}{0.956113in}}%
\pgfpathlineto{\pgfqpoint{3.148961in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.960546in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.960546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.102658in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.102658in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.034211in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.034211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.607589in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.607589in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.747360in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.747360in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.583762in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.583762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.826425in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.826425in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.806576in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.806576in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.981217in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.981217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593356in}{0.499888in}}%
\pgfpathlineto{\pgfqpoint{2.142291in}{0.499888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161735in}{0.499888in}}{\pgfqpoint{2.161735in}{0.519333in}}%
\pgfpathlineto{\pgfqpoint{2.161735in}{1.143272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161735in}{1.162717in}}{\pgfqpoint{2.142291in}{1.162717in}}%
\pgfpathlineto{\pgfqpoint{1.593356in}{1.162717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.573912in}{1.162717in}}{\pgfqpoint{1.573912in}{1.143272in}}%
\pgfpathlineto{\pgfqpoint{1.573912in}{0.519333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.573912in}{0.499888in}}{\pgfqpoint{1.593356in}{0.499888in}}%
\pgfpathlineto{\pgfqpoint{1.593356in}{0.499888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612801in}{1.064728in}}%
\pgfpathlineto{\pgfqpoint{1.710023in}{1.064728in}}%
\pgfpathlineto{\pgfqpoint{1.807245in}{1.064728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885023in,y=1.030700in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612801in}{0.898683in}}%
\pgfpathlineto{\pgfqpoint{1.710023in}{0.898683in}}%
\pgfpathlineto{\pgfqpoint{1.807245in}{0.898683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885023in,y=0.864655in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_2\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612801in}{0.732638in}}%
\pgfpathlineto{\pgfqpoint{1.710023in}{0.732638in}}%
\pgfpathlineto{\pgfqpoint{1.807245in}{0.732638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885023in,y=0.698611in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_3\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.612801in}{0.591666in}}%
\pgfpathlineto{\pgfqpoint{1.710023in}{0.591666in}}%
\pgfpathlineto{\pgfqpoint{1.807245in}{0.591666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885023in,y=0.557638in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont true}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
