%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.568671in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001722in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434773in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867823in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300874in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.733925in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.407902in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.735747in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.735747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.735747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.692372in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.020217in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.020217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.020217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=0.976842in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.304687in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.304687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.304687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=1.261312in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.589158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243055in, y=1.545783in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=1.020217in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.609275in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.529414in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.909901in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{1.485725in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.481238in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{1.430778in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{1.439112in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{1.452734in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{1.466032in}}%
\pgfpathlineto{\pgfqpoint{0.583914in}{1.467872in}}%
\pgfpathlineto{\pgfqpoint{0.588072in}{1.479939in}}%
\pgfpathlineto{\pgfqpoint{0.589284in}{1.477151in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{1.458204in}}%
\pgfpathlineto{\pgfqpoint{0.594308in}{1.461510in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{1.467384in}}%
\pgfpathlineto{\pgfqpoint{0.596560in}{1.466590in}}%
\pgfpathlineto{\pgfqpoint{0.597945in}{1.460863in}}%
\pgfpathlineto{\pgfqpoint{0.603142in}{1.415205in}}%
\pgfpathlineto{\pgfqpoint{0.607472in}{1.371728in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{1.350613in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{1.315039in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{1.310598in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{1.311194in}}%
\pgfpathlineto{\pgfqpoint{0.623236in}{1.319378in}}%
\pgfpathlineto{\pgfqpoint{0.629818in}{1.352732in}}%
\pgfpathlineto{\pgfqpoint{0.630857in}{1.350198in}}%
\pgfpathlineto{\pgfqpoint{0.637093in}{1.321245in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{1.321282in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{1.328983in}}%
\pgfpathlineto{\pgfqpoint{0.644542in}{1.328208in}}%
\pgfpathlineto{\pgfqpoint{0.645927in}{1.323500in}}%
\pgfpathlineto{\pgfqpoint{0.648699in}{1.295077in}}%
\pgfpathlineto{\pgfqpoint{0.652337in}{1.274771in}}%
\pgfpathlineto{\pgfqpoint{0.661344in}{1.245968in}}%
\pgfpathlineto{\pgfqpoint{0.663942in}{1.245699in}}%
\pgfpathlineto{\pgfqpoint{0.665848in}{1.249863in}}%
\pgfpathlineto{\pgfqpoint{0.670525in}{1.268640in}}%
\pgfpathlineto{\pgfqpoint{0.681611in}{1.302601in}}%
\pgfpathlineto{\pgfqpoint{0.684209in}{1.304280in}}%
\pgfpathlineto{\pgfqpoint{0.688193in}{1.303874in}}%
\pgfpathlineto{\pgfqpoint{0.694949in}{1.312713in}}%
\pgfpathlineto{\pgfqpoint{0.695642in}{1.312127in}}%
\pgfpathlineto{\pgfqpoint{0.697201in}{1.309156in}}%
\pgfpathlineto{\pgfqpoint{0.702051in}{1.298682in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{1.298742in}}%
\pgfpathlineto{\pgfqpoint{0.706554in}{1.308476in}}%
\pgfpathlineto{\pgfqpoint{0.711058in}{1.317737in}}%
\pgfpathlineto{\pgfqpoint{0.715908in}{1.317434in}}%
\pgfpathlineto{\pgfqpoint{0.719546in}{1.313748in}}%
\pgfpathlineto{\pgfqpoint{0.738427in}{1.318586in}}%
\pgfpathlineto{\pgfqpoint{0.742411in}{1.315705in}}%
\pgfpathlineto{\pgfqpoint{0.745356in}{1.313785in}}%
\pgfpathlineto{\pgfqpoint{0.752285in}{1.299212in}}%
\pgfpathlineto{\pgfqpoint{0.757135in}{1.287814in}}%
\pgfpathlineto{\pgfqpoint{0.766662in}{1.281590in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{1.288514in}}%
\pgfpathlineto{\pgfqpoint{0.793858in}{1.322876in}}%
\pgfpathlineto{\pgfqpoint{0.794724in}{1.322074in}}%
\pgfpathlineto{\pgfqpoint{0.800267in}{1.313362in}}%
\pgfpathlineto{\pgfqpoint{0.803385in}{1.309676in}}%
\pgfpathlineto{\pgfqpoint{0.808408in}{1.307206in}}%
\pgfpathlineto{\pgfqpoint{0.812739in}{1.303923in}}%
\pgfpathlineto{\pgfqpoint{0.823305in}{1.299575in}}%
\pgfpathlineto{\pgfqpoint{0.833525in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.837336in}{1.307633in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{1.298477in}}%
\pgfpathlineto{\pgfqpoint{0.847036in}{1.291085in}}%
\pgfpathlineto{\pgfqpoint{0.851886in}{1.285244in}}%
\pgfpathlineto{\pgfqpoint{0.854311in}{1.285927in}}%
\pgfpathlineto{\pgfqpoint{0.863492in}{1.295335in}}%
\pgfpathlineto{\pgfqpoint{0.870594in}{1.298649in}}%
\pgfpathlineto{\pgfqpoint{0.875271in}{1.299612in}}%
\pgfpathlineto{\pgfqpoint{0.885664in}{1.291755in}}%
\pgfpathlineto{\pgfqpoint{0.890514in}{1.293300in}}%
\pgfpathlineto{\pgfqpoint{0.895365in}{1.297578in}}%
\pgfpathlineto{\pgfqpoint{0.897963in}{1.301583in}}%
\pgfpathlineto{\pgfqpoint{0.902813in}{1.306988in}}%
\pgfpathlineto{\pgfqpoint{0.905411in}{1.306593in}}%
\pgfpathlineto{\pgfqpoint{0.922387in}{1.294529in}}%
\pgfpathlineto{\pgfqpoint{0.937457in}{1.268734in}}%
\pgfpathlineto{\pgfqpoint{0.944906in}{1.255908in}}%
\pgfpathlineto{\pgfqpoint{0.952181in}{1.253816in}}%
\pgfpathlineto{\pgfqpoint{0.958590in}{1.261412in}}%
\pgfpathlineto{\pgfqpoint{0.965346in}{1.281319in}}%
\pgfpathlineto{\pgfqpoint{0.975739in}{1.320018in}}%
\pgfpathlineto{\pgfqpoint{0.981455in}{1.325559in}}%
\pgfpathlineto{\pgfqpoint{0.987345in}{1.319128in}}%
\pgfpathlineto{\pgfqpoint{0.991848in}{1.310692in}}%
\pgfpathlineto{\pgfqpoint{1.005013in}{1.283137in}}%
\pgfpathlineto{\pgfqpoint{1.008824in}{1.282481in}}%
\pgfpathlineto{\pgfqpoint{1.015406in}{1.290774in}}%
\pgfpathlineto{\pgfqpoint{1.020083in}{1.300282in}}%
\pgfpathlineto{\pgfqpoint{1.033941in}{1.325891in}}%
\pgfpathlineto{\pgfqpoint{1.038098in}{1.325830in}}%
\pgfpathlineto{\pgfqpoint{1.042602in}{1.318454in}}%
\pgfpathlineto{\pgfqpoint{1.054727in}{1.293603in}}%
\pgfpathlineto{\pgfqpoint{1.063215in}{1.272882in}}%
\pgfpathlineto{\pgfqpoint{1.068412in}{1.268259in}}%
\pgfpathlineto{\pgfqpoint{1.078285in}{1.264263in}}%
\pgfpathlineto{\pgfqpoint{1.080537in}{1.266632in}}%
\pgfpathlineto{\pgfqpoint{1.089025in}{1.283439in}}%
\pgfpathlineto{\pgfqpoint{1.097166in}{1.298899in}}%
\pgfpathlineto{\pgfqpoint{1.107733in}{1.309549in}}%
\pgfpathlineto{\pgfqpoint{1.112410in}{1.307796in}}%
\pgfpathlineto{\pgfqpoint{1.115181in}{1.302788in}}%
\pgfpathlineto{\pgfqpoint{1.125574in}{1.278871in}}%
\pgfpathlineto{\pgfqpoint{1.129039in}{1.277121in}}%
\pgfpathlineto{\pgfqpoint{1.137007in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{1.142896in}{1.278225in}}%
\pgfpathlineto{\pgfqpoint{1.155368in}{1.297755in}}%
\pgfpathlineto{\pgfqpoint{1.160565in}{1.301258in}}%
\pgfpathlineto{\pgfqpoint{1.163163in}{1.302640in}}%
\pgfpathlineto{\pgfqpoint{1.173210in}{1.310182in}}%
\pgfpathlineto{\pgfqpoint{1.176155in}{1.309626in}}%
\pgfpathlineto{\pgfqpoint{1.179966in}{1.310031in}}%
\pgfpathlineto{\pgfqpoint{1.191225in}{1.309828in}}%
\pgfpathlineto{\pgfqpoint{1.203004in}{1.296054in}}%
\pgfpathlineto{\pgfqpoint{1.205256in}{1.298236in}}%
\pgfpathlineto{\pgfqpoint{1.214956in}{1.310595in}}%
\pgfpathlineto{\pgfqpoint{1.226389in}{1.317032in}}%
\pgfpathlineto{\pgfqpoint{1.243191in}{1.305376in}}%
\pgfpathlineto{\pgfqpoint{1.245616in}{1.301220in}}%
\pgfpathlineto{\pgfqpoint{1.252025in}{1.288517in}}%
\pgfpathlineto{\pgfqpoint{1.257049in}{1.286053in}}%
\pgfpathlineto{\pgfqpoint{1.262245in}{1.283267in}}%
\pgfpathlineto{\pgfqpoint{1.265710in}{1.281752in}}%
\pgfpathlineto{\pgfqpoint{1.268308in}{1.284206in}}%
\pgfpathlineto{\pgfqpoint{1.272812in}{1.288532in}}%
\pgfpathlineto{\pgfqpoint{1.276449in}{1.291381in}}%
\pgfpathlineto{\pgfqpoint{1.283551in}{1.299312in}}%
\pgfpathlineto{\pgfqpoint{1.290134in}{1.304515in}}%
\pgfpathlineto{\pgfqpoint{1.300700in}{1.301259in}}%
\pgfpathlineto{\pgfqpoint{1.306590in}{1.295861in}}%
\pgfpathlineto{\pgfqpoint{1.309881in}{1.293386in}}%
\pgfpathlineto{\pgfqpoint{1.320274in}{1.280434in}}%
\pgfpathlineto{\pgfqpoint{1.323738in}{1.282549in}}%
\pgfpathlineto{\pgfqpoint{1.329108in}{1.291453in}}%
\pgfpathlineto{\pgfqpoint{1.334998in}{1.299200in}}%
\pgfpathlineto{\pgfqpoint{1.338635in}{1.298740in}}%
\pgfpathlineto{\pgfqpoint{1.341234in}{1.299523in}}%
\pgfpathlineto{\pgfqpoint{1.344352in}{1.300216in}}%
\pgfpathlineto{\pgfqpoint{1.349548in}{1.301024in}}%
\pgfpathlineto{\pgfqpoint{1.354745in}{1.299478in}}%
\pgfpathlineto{\pgfqpoint{1.357516in}{1.298609in}}%
\pgfpathlineto{\pgfqpoint{1.360808in}{1.297760in}}%
\pgfpathlineto{\pgfqpoint{1.369642in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{1.374492in}{1.297629in}}%
\pgfpathlineto{\pgfqpoint{1.378130in}{1.298627in}}%
\pgfpathlineto{\pgfqpoint{1.388696in}{1.304721in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{1.305406in}}%
\pgfpathlineto{\pgfqpoint{1.394412in}{1.306697in}}%
\pgfpathlineto{\pgfqpoint{1.398743in}{1.307274in}}%
\pgfpathlineto{\pgfqpoint{1.403247in}{1.301536in}}%
\pgfpathlineto{\pgfqpoint{1.407231in}{1.297663in}}%
\pgfpathlineto{\pgfqpoint{1.416065in}{1.287596in}}%
\pgfpathlineto{\pgfqpoint{1.422301in}{1.275412in}}%
\pgfpathlineto{\pgfqpoint{1.425592in}{1.276124in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{1.285054in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{1.273212in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{1.126312in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.967954in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.943246in}}%
\pgfpathlineto{\pgfqpoint{1.445859in}{0.942244in}}%
\pgfpathlineto{\pgfqpoint{1.446552in}{0.943128in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{0.950678in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{0.978501in}}%
\pgfpathlineto{\pgfqpoint{1.452961in}{1.063755in}}%
\pgfpathlineto{\pgfqpoint{1.463874in}{1.461649in}}%
\pgfpathlineto{\pgfqpoint{1.466645in}{1.469647in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{1.469487in}}%
\pgfpathlineto{\pgfqpoint{1.471842in}{1.462217in}}%
\pgfpathlineto{\pgfqpoint{1.474440in}{1.449252in}}%
\pgfpathlineto{\pgfqpoint{1.477558in}{1.412946in}}%
\pgfpathlineto{\pgfqpoint{1.484140in}{1.278166in}}%
\pgfpathlineto{\pgfqpoint{1.496439in}{1.016907in}}%
\pgfpathlineto{\pgfqpoint{1.499557in}{1.001854in}}%
\pgfpathlineto{\pgfqpoint{1.500770in}{1.001605in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{1.002032in}}%
\pgfpathlineto{\pgfqpoint{1.503195in}{1.008409in}}%
\pgfpathlineto{\pgfqpoint{1.506832in}{1.029645in}}%
\pgfpathlineto{\pgfqpoint{1.511682in}{1.075384in}}%
\pgfpathlineto{\pgfqpoint{1.530390in}{1.287966in}}%
\pgfpathlineto{\pgfqpoint{1.535587in}{1.307593in}}%
\pgfpathlineto{\pgfqpoint{1.537666in}{1.306360in}}%
\pgfpathlineto{\pgfqpoint{1.540437in}{1.297803in}}%
\pgfpathlineto{\pgfqpoint{1.545114in}{1.270035in}}%
\pgfpathlineto{\pgfqpoint{1.554641in}{1.186842in}}%
\pgfpathlineto{\pgfqpoint{1.561916in}{1.135140in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.103362in}}%
\pgfpathlineto{\pgfqpoint{1.574561in}{1.096991in}}%
\pgfpathlineto{\pgfqpoint{1.577853in}{1.097826in}}%
\pgfpathlineto{\pgfqpoint{1.580624in}{1.103395in}}%
\pgfpathlineto{\pgfqpoint{1.584262in}{1.116283in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.162506in}}%
\pgfpathlineto{\pgfqpoint{1.607473in}{1.210970in}}%
\pgfpathlineto{\pgfqpoint{1.615441in}{1.226373in}}%
\pgfpathlineto{\pgfqpoint{1.619772in}{1.228306in}}%
\pgfpathlineto{\pgfqpoint{1.625315in}{1.222377in}}%
\pgfpathlineto{\pgfqpoint{1.640039in}{1.188374in}}%
\pgfpathlineto{\pgfqpoint{1.653550in}{1.152392in}}%
\pgfpathlineto{\pgfqpoint{1.658747in}{1.147724in}}%
\pgfpathlineto{\pgfqpoint{1.666022in}{1.146924in}}%
\pgfpathlineto{\pgfqpoint{1.669313in}{1.147445in}}%
\pgfpathlineto{\pgfqpoint{1.676935in}{1.147500in}}%
\pgfpathlineto{\pgfqpoint{1.684037in}{1.154916in}}%
\pgfpathlineto{\pgfqpoint{1.699107in}{1.183019in}}%
\pgfpathlineto{\pgfqpoint{1.705862in}{1.187249in}}%
\pgfpathlineto{\pgfqpoint{1.720240in}{1.199007in}}%
\pgfpathlineto{\pgfqpoint{1.728728in}{1.196556in}}%
\pgfpathlineto{\pgfqpoint{1.749687in}{1.168914in}}%
\pgfpathlineto{\pgfqpoint{1.762159in}{1.163600in}}%
\pgfpathlineto{\pgfqpoint{1.771340in}{1.164446in}}%
\pgfpathlineto{\pgfqpoint{1.791953in}{1.171361in}}%
\pgfpathlineto{\pgfqpoint{1.804598in}{1.185007in}}%
\pgfpathlineto{\pgfqpoint{1.812220in}{1.187771in}}%
\pgfpathlineto{\pgfqpoint{1.822267in}{1.184497in}}%
\pgfpathlineto{\pgfqpoint{1.827983in}{1.180890in}}%
\pgfpathlineto{\pgfqpoint{1.832833in}{1.182344in}}%
\pgfpathlineto{\pgfqpoint{1.835778in}{1.182437in}}%
\pgfpathlineto{\pgfqpoint{1.840628in}{1.183700in}}%
\pgfpathlineto{\pgfqpoint{1.848250in}{1.181110in}}%
\pgfpathlineto{\pgfqpoint{1.860548in}{1.172201in}}%
\pgfpathlineto{\pgfqpoint{1.862973in}{1.170111in}}%
\pgfpathlineto{\pgfqpoint{1.867131in}{1.168247in}}%
\pgfpathlineto{\pgfqpoint{1.870941in}{1.166277in}}%
\pgfpathlineto{\pgfqpoint{1.874233in}{1.163714in}}%
\pgfpathlineto{\pgfqpoint{1.885838in}{1.155221in}}%
\pgfpathlineto{\pgfqpoint{1.893807in}{1.149585in}}%
\pgfpathlineto{\pgfqpoint{1.898483in}{1.150398in}}%
\pgfpathlineto{\pgfqpoint{1.926372in}{1.189909in}}%
\pgfpathlineto{\pgfqpoint{1.939363in}{1.198308in}}%
\pgfpathlineto{\pgfqpoint{1.943348in}{1.195964in}}%
\pgfpathlineto{\pgfqpoint{1.955473in}{1.179919in}}%
\pgfpathlineto{\pgfqpoint{1.958591in}{1.177374in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{1.171064in}}%
\pgfpathlineto{\pgfqpoint{1.970370in}{1.169127in}}%
\pgfpathlineto{\pgfqpoint{1.980417in}{1.168529in}}%
\pgfpathlineto{\pgfqpoint{2.010903in}{1.191191in}}%
\pgfpathlineto{\pgfqpoint{2.032729in}{1.177081in}}%
\pgfpathlineto{\pgfqpoint{2.046933in}{1.155571in}}%
\pgfpathlineto{\pgfqpoint{2.050051in}{1.155674in}}%
\pgfpathlineto{\pgfqpoint{2.057153in}{1.158922in}}%
\pgfpathlineto{\pgfqpoint{2.059752in}{1.159844in}}%
\pgfpathlineto{\pgfqpoint{2.064429in}{1.161887in}}%
\pgfpathlineto{\pgfqpoint{2.066507in}{1.162149in}}%
\pgfpathlineto{\pgfqpoint{2.068239in}{1.163536in}}%
\pgfpathlineto{\pgfqpoint{2.074475in}{1.172371in}}%
\pgfpathlineto{\pgfqpoint{2.090065in}{1.196199in}}%
\pgfpathlineto{\pgfqpoint{2.092490in}{1.197871in}}%
\pgfpathlineto{\pgfqpoint{2.095435in}{1.199155in}}%
\pgfpathlineto{\pgfqpoint{2.101671in}{1.198904in}}%
\pgfpathlineto{\pgfqpoint{2.107387in}{1.194176in}}%
\pgfpathlineto{\pgfqpoint{2.112064in}{1.188445in}}%
\pgfpathlineto{\pgfqpoint{2.117434in}{1.181903in}}%
\pgfpathlineto{\pgfqpoint{2.121764in}{1.174508in}}%
\pgfpathlineto{\pgfqpoint{2.127827in}{1.163167in}}%
\pgfpathlineto{\pgfqpoint{2.132331in}{1.159569in}}%
\pgfpathlineto{\pgfqpoint{2.136661in}{1.159336in}}%
\pgfpathlineto{\pgfqpoint{2.142204in}{1.159985in}}%
\pgfpathlineto{\pgfqpoint{2.144456in}{1.160246in}}%
\pgfpathlineto{\pgfqpoint{2.152424in}{1.161971in}}%
\pgfpathlineto{\pgfqpoint{2.157794in}{1.163524in}}%
\pgfpathlineto{\pgfqpoint{2.160912in}{1.165548in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.179139in}}%
\pgfpathlineto{\pgfqpoint{2.185683in}{1.189168in}}%
\pgfpathlineto{\pgfqpoint{2.189320in}{1.190058in}}%
\pgfpathlineto{\pgfqpoint{2.204391in}{1.188707in}}%
\pgfpathlineto{\pgfqpoint{2.210800in}{1.189645in}}%
\pgfpathlineto{\pgfqpoint{2.215996in}{1.187763in}}%
\pgfpathlineto{\pgfqpoint{2.221193in}{1.185329in}}%
\pgfpathlineto{\pgfqpoint{2.241286in}{1.169872in}}%
\pgfpathlineto{\pgfqpoint{2.252199in}{1.156297in}}%
\pgfpathlineto{\pgfqpoint{2.255144in}{1.153507in}}%
\pgfpathlineto{\pgfqpoint{2.258955in}{1.153076in}}%
\pgfpathlineto{\pgfqpoint{2.272466in}{1.168800in}}%
\pgfpathlineto{\pgfqpoint{2.279395in}{1.177635in}}%
\pgfpathlineto{\pgfqpoint{2.288576in}{1.190797in}}%
\pgfpathlineto{\pgfqpoint{2.295678in}{1.199091in}}%
\pgfpathlineto{\pgfqpoint{2.299488in}{1.200152in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{1.198311in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{1.176470in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.784190in}}%
\pgfpathlineto{\pgfqpoint{2.310228in}{0.785774in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{0.799497in}}%
\pgfpathlineto{\pgfqpoint{2.313866in}{0.851460in}}%
\pgfpathlineto{\pgfqpoint{2.316811in}{1.027656in}}%
\pgfpathlineto{\pgfqpoint{2.322180in}{1.316151in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{1.345639in}}%
\pgfpathlineto{\pgfqpoint{2.328589in}{1.352340in}}%
\pgfpathlineto{\pgfqpoint{2.329802in}{1.353481in}}%
\pgfpathlineto{\pgfqpoint{2.331188in}{1.351879in}}%
\pgfpathlineto{\pgfqpoint{2.334133in}{1.339169in}}%
\pgfpathlineto{\pgfqpoint{2.343486in}{1.275272in}}%
\pgfpathlineto{\pgfqpoint{2.348163in}{1.192142in}}%
\pgfpathlineto{\pgfqpoint{2.362021in}{0.898805in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{0.890388in}}%
\pgfpathlineto{\pgfqpoint{2.365832in}{0.890923in}}%
\pgfpathlineto{\pgfqpoint{2.366005in}{0.891231in}}%
\pgfpathlineto{\pgfqpoint{2.368950in}{0.897695in}}%
\pgfpathlineto{\pgfqpoint{2.373973in}{0.917739in}}%
\pgfpathlineto{\pgfqpoint{2.378823in}{0.953839in}}%
\pgfpathlineto{\pgfqpoint{2.385059in}{1.034304in}}%
\pgfpathlineto{\pgfqpoint{2.392335in}{1.111161in}}%
\pgfpathlineto{\pgfqpoint{2.396665in}{1.128249in}}%
\pgfpathlineto{\pgfqpoint{2.399437in}{1.130187in}}%
\pgfpathlineto{\pgfqpoint{2.402035in}{1.127329in}}%
\pgfpathlineto{\pgfqpoint{2.407924in}{1.108637in}}%
\pgfpathlineto{\pgfqpoint{2.412082in}{1.082976in}}%
\pgfpathlineto{\pgfqpoint{2.428018in}{0.987782in}}%
\pgfpathlineto{\pgfqpoint{2.433388in}{0.974247in}}%
\pgfpathlineto{\pgfqpoint{2.436506in}{0.971347in}}%
\pgfpathlineto{\pgfqpoint{2.442222in}{0.972859in}}%
\pgfpathlineto{\pgfqpoint{2.446899in}{0.981578in}}%
\pgfpathlineto{\pgfqpoint{2.455040in}{1.011181in}}%
\pgfpathlineto{\pgfqpoint{2.461969in}{1.030034in}}%
\pgfpathlineto{\pgfqpoint{2.478598in}{1.063617in}}%
\pgfpathlineto{\pgfqpoint{2.484315in}{1.065157in}}%
\pgfpathlineto{\pgfqpoint{2.486740in}{1.063989in}}%
\pgfpathlineto{\pgfqpoint{2.494881in}{1.051648in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{1.015604in}}%
\pgfpathlineto{\pgfqpoint{2.519132in}{0.983893in}}%
\pgfpathlineto{\pgfqpoint{2.525021in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{2.528313in}{0.981911in}}%
\pgfpathlineto{\pgfqpoint{2.533163in}{0.989914in}}%
\pgfpathlineto{\pgfqpoint{2.537320in}{0.999938in}}%
\pgfpathlineto{\pgfqpoint{2.553256in}{1.042278in}}%
\pgfpathlineto{\pgfqpoint{2.560531in}{1.052422in}}%
\pgfpathlineto{\pgfqpoint{2.567807in}{1.052945in}}%
\pgfpathlineto{\pgfqpoint{2.573177in}{1.046418in}}%
\pgfpathlineto{\pgfqpoint{2.580279in}{1.039475in}}%
\pgfpathlineto{\pgfqpoint{2.584956in}{1.035140in}}%
\pgfpathlineto{\pgfqpoint{2.593097in}{1.021565in}}%
\pgfpathlineto{\pgfqpoint{2.599333in}{1.012344in}}%
\pgfpathlineto{\pgfqpoint{2.602970in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{2.608687in}{1.005864in}}%
\pgfpathlineto{\pgfqpoint{2.612324in}{1.004944in}}%
\pgfpathlineto{\pgfqpoint{2.615962in}{1.004174in}}%
\pgfpathlineto{\pgfqpoint{2.635363in}{1.011660in}}%
\pgfpathlineto{\pgfqpoint{2.640040in}{1.014648in}}%
\pgfpathlineto{\pgfqpoint{2.649394in}{1.018809in}}%
\pgfpathlineto{\pgfqpoint{2.667062in}{1.033314in}}%
\pgfpathlineto{\pgfqpoint{2.672605in}{1.031696in}}%
\pgfpathlineto{\pgfqpoint{2.678495in}{1.028288in}}%
\pgfpathlineto{\pgfqpoint{2.681612in}{1.027295in}}%
\pgfpathlineto{\pgfqpoint{2.685077in}{1.026622in}}%
\pgfpathlineto{\pgfqpoint{2.687502in}{1.027152in}}%
\pgfpathlineto{\pgfqpoint{2.689754in}{1.027470in}}%
\pgfpathlineto{\pgfqpoint{2.693045in}{1.027473in}}%
\pgfpathlineto{\pgfqpoint{2.697202in}{1.027970in}}%
\pgfpathlineto{\pgfqpoint{2.717816in}{1.013059in}}%
\pgfpathlineto{\pgfqpoint{2.727689in}{1.016213in}}%
\pgfpathlineto{\pgfqpoint{2.733579in}{1.014964in}}%
\pgfpathlineto{\pgfqpoint{2.739295in}{1.014434in}}%
\pgfpathlineto{\pgfqpoint{2.743799in}{1.014373in}}%
\pgfpathlineto{\pgfqpoint{2.747263in}{1.014365in}}%
\pgfpathlineto{\pgfqpoint{2.750901in}{1.014254in}}%
\pgfpathlineto{\pgfqpoint{2.759908in}{1.014962in}}%
\pgfpathlineto{\pgfqpoint{2.763892in}{1.016394in}}%
\pgfpathlineto{\pgfqpoint{2.770994in}{1.018492in}}%
\pgfpathlineto{\pgfqpoint{2.785545in}{1.029184in}}%
\pgfpathlineto{\pgfqpoint{2.792820in}{1.028796in}}%
\pgfpathlineto{\pgfqpoint{2.800961in}{1.024290in}}%
\pgfpathlineto{\pgfqpoint{2.803733in}{1.023668in}}%
\pgfpathlineto{\pgfqpoint{2.807890in}{1.024694in}}%
\pgfpathlineto{\pgfqpoint{2.815512in}{1.026337in}}%
\pgfpathlineto{\pgfqpoint{2.829023in}{1.022744in}}%
\pgfpathlineto{\pgfqpoint{2.841148in}{1.013334in}}%
\pgfpathlineto{\pgfqpoint{2.849809in}{1.012246in}}%
\pgfpathlineto{\pgfqpoint{2.852234in}{1.011578in}}%
\pgfpathlineto{\pgfqpoint{2.866439in}{1.018814in}}%
\pgfpathlineto{\pgfqpoint{2.872155in}{1.025374in}}%
\pgfpathlineto{\pgfqpoint{2.878910in}{1.028985in}}%
\pgfpathlineto{\pgfqpoint{2.887225in}{1.030802in}}%
\pgfpathlineto{\pgfqpoint{2.892075in}{1.030145in}}%
\pgfpathlineto{\pgfqpoint{2.895713in}{1.028437in}}%
\pgfpathlineto{\pgfqpoint{2.899870in}{1.025858in}}%
\pgfpathlineto{\pgfqpoint{2.908011in}{1.017486in}}%
\pgfpathlineto{\pgfqpoint{2.913381in}{1.014259in}}%
\pgfpathlineto{\pgfqpoint{2.916672in}{1.011594in}}%
\pgfpathlineto{\pgfqpoint{2.920830in}{1.010851in}}%
\pgfpathlineto{\pgfqpoint{2.933648in}{1.009306in}}%
\pgfpathlineto{\pgfqpoint{2.936766in}{1.008557in}}%
\pgfpathlineto{\pgfqpoint{2.950624in}{1.011382in}}%
\pgfpathlineto{\pgfqpoint{2.969331in}{1.028582in}}%
\pgfpathlineto{\pgfqpoint{2.976087in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{2.980937in}{1.032326in}}%
\pgfpathlineto{\pgfqpoint{2.984575in}{1.030591in}}%
\pgfpathlineto{\pgfqpoint{2.990811in}{1.028746in}}%
\pgfpathlineto{\pgfqpoint{3.003629in}{1.022691in}}%
\pgfpathlineto{\pgfqpoint{3.006747in}{1.022191in}}%
\pgfpathlineto{\pgfqpoint{3.022337in}{1.014533in}}%
\pgfpathlineto{\pgfqpoint{3.024935in}{1.013858in}}%
\pgfpathlineto{\pgfqpoint{3.032557in}{1.009393in}}%
\pgfpathlineto{\pgfqpoint{3.034462in}{1.008472in}}%
\pgfpathlineto{\pgfqpoint{3.038620in}{1.006531in}}%
\pgfpathlineto{\pgfqpoint{3.045895in}{1.008620in}}%
\pgfpathlineto{\pgfqpoint{3.049879in}{1.012331in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.018950in}}%
\pgfpathlineto{\pgfqpoint{3.059926in}{1.021112in}}%
\pgfpathlineto{\pgfqpoint{3.074476in}{1.035115in}}%
\pgfpathlineto{\pgfqpoint{3.076728in}{1.034723in}}%
\pgfpathlineto{\pgfqpoint{3.079673in}{1.033477in}}%
\pgfpathlineto{\pgfqpoint{3.081925in}{1.032567in}}%
\pgfpathlineto{\pgfqpoint{3.089200in}{1.030326in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{1.026942in}}%
\pgfpathlineto{\pgfqpoint{3.106175in}{1.019176in}}%
\pgfpathlineto{\pgfqpoint{3.110333in}{1.017374in}}%
\pgfpathlineto{\pgfqpoint{3.120380in}{1.012674in}}%
\pgfpathlineto{\pgfqpoint{3.135969in}{1.012102in}}%
\pgfpathlineto{\pgfqpoint{3.141686in}{1.010444in}}%
\pgfpathlineto{\pgfqpoint{3.145496in}{1.009156in}}%
\pgfpathlineto{\pgfqpoint{3.154850in}{1.008830in}}%
\pgfpathlineto{\pgfqpoint{3.164031in}{1.016456in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.018860in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{1.018860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.526937in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.468987in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.514171in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.516564in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.511189in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.502574in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.501380in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.502118in}}%
\pgfpathlineto{\pgfqpoint{0.579584in}{0.504881in}}%
\pgfpathlineto{\pgfqpoint{0.597945in}{0.509952in}}%
\pgfpathlineto{\pgfqpoint{0.606087in}{0.505962in}}%
\pgfpathlineto{\pgfqpoint{0.619598in}{0.501016in}}%
\pgfpathlineto{\pgfqpoint{0.624968in}{0.501107in}}%
\pgfpathlineto{\pgfqpoint{0.631030in}{0.501011in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.499906in}}%
\pgfpathlineto{\pgfqpoint{0.649045in}{0.498580in}}%
\pgfpathlineto{\pgfqpoint{0.656494in}{0.496632in}}%
\pgfpathlineto{\pgfqpoint{0.669832in}{0.496050in}}%
\pgfpathlineto{\pgfqpoint{0.688020in}{0.497307in}}%
\pgfpathlineto{\pgfqpoint{0.706728in}{0.496413in}}%
\pgfpathlineto{\pgfqpoint{0.714349in}{0.496898in}}%
\pgfpathlineto{\pgfqpoint{0.743277in}{0.496158in}}%
\pgfpathlineto{\pgfqpoint{0.782945in}{0.494526in}}%
\pgfpathlineto{\pgfqpoint{0.796109in}{0.495784in}}%
\pgfpathlineto{\pgfqpoint{0.830407in}{0.494007in}}%
\pgfpathlineto{\pgfqpoint{0.847209in}{0.493804in}}%
\pgfpathlineto{\pgfqpoint{0.865224in}{0.494544in}}%
\pgfpathlineto{\pgfqpoint{0.880987in}{0.494582in}}%
\pgfpathlineto{\pgfqpoint{0.899868in}{0.495358in}}%
\pgfpathlineto{\pgfqpoint{0.911821in}{0.495453in}}%
\pgfpathlineto{\pgfqpoint{0.926371in}{0.494170in}}%
\pgfpathlineto{\pgfqpoint{0.966731in}{0.494006in}}%
\pgfpathlineto{\pgfqpoint{0.979723in}{0.495841in}}%
\pgfpathlineto{\pgfqpoint{1.094395in}{0.494344in}}%
\pgfpathlineto{\pgfqpoint{1.108426in}{0.495054in}}%
\pgfpathlineto{\pgfqpoint{1.123669in}{0.493467in}}%
\pgfpathlineto{\pgfqpoint{1.136834in}{0.492859in}}%
\pgfpathlineto{\pgfqpoint{1.174942in}{0.494741in}}%
\pgfpathlineto{\pgfqpoint{1.245270in}{0.494063in}}%
\pgfpathlineto{\pgfqpoint{1.258954in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{1.278355in}{0.493714in}}%
\pgfpathlineto{\pgfqpoint{1.333439in}{0.494694in}}%
\pgfpathlineto{\pgfqpoint{1.339848in}{0.494558in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.493891in}}%
\pgfpathlineto{\pgfqpoint{1.441701in}{0.510841in}}%
\pgfpathlineto{\pgfqpoint{1.446898in}{0.520506in}}%
\pgfpathlineto{\pgfqpoint{1.450709in}{0.533986in}}%
\pgfpathlineto{\pgfqpoint{1.454347in}{0.561439in}}%
\pgfpathlineto{\pgfqpoint{1.462141in}{0.626178in}}%
\pgfpathlineto{\pgfqpoint{1.465952in}{0.633491in}}%
\pgfpathlineto{\pgfqpoint{1.471149in}{0.636342in}}%
\pgfpathlineto{\pgfqpoint{1.477212in}{0.633742in}}%
\pgfpathlineto{\pgfqpoint{1.480330in}{0.625444in}}%
\pgfpathlineto{\pgfqpoint{1.487085in}{0.598105in}}%
\pgfpathlineto{\pgfqpoint{1.495400in}{0.562903in}}%
\pgfpathlineto{\pgfqpoint{1.499384in}{0.557419in}}%
\pgfpathlineto{\pgfqpoint{1.502675in}{0.557455in}}%
\pgfpathlineto{\pgfqpoint{1.506659in}{0.560902in}}%
\pgfpathlineto{\pgfqpoint{1.511336in}{0.568744in}}%
\pgfpathlineto{\pgfqpoint{1.520863in}{0.593705in}}%
\pgfpathlineto{\pgfqpoint{1.527619in}{0.608542in}}%
\pgfpathlineto{\pgfqpoint{1.535933in}{0.619379in}}%
\pgfpathlineto{\pgfqpoint{1.539225in}{0.619598in}}%
\pgfpathlineto{\pgfqpoint{1.542342in}{0.617337in}}%
\pgfpathlineto{\pgfqpoint{1.550657in}{0.604813in}}%
\pgfpathlineto{\pgfqpoint{1.566593in}{0.582325in}}%
\pgfpathlineto{\pgfqpoint{1.576294in}{0.577352in}}%
\pgfpathlineto{\pgfqpoint{1.580451in}{0.578419in}}%
\pgfpathlineto{\pgfqpoint{1.588939in}{0.585177in}}%
\pgfpathlineto{\pgfqpoint{1.606780in}{0.601207in}}%
\pgfpathlineto{\pgfqpoint{1.614922in}{0.604785in}}%
\pgfpathlineto{\pgfqpoint{1.621504in}{0.605300in}}%
\pgfpathlineto{\pgfqpoint{1.644196in}{0.593503in}}%
\pgfpathlineto{\pgfqpoint{1.651125in}{0.589787in}}%
\pgfpathlineto{\pgfqpoint{1.661691in}{0.587964in}}%
\pgfpathlineto{\pgfqpoint{1.666368in}{0.587436in}}%
\pgfpathlineto{\pgfqpoint{1.671565in}{0.588286in}}%
\pgfpathlineto{\pgfqpoint{1.694083in}{0.595359in}}%
\pgfpathlineto{\pgfqpoint{1.702225in}{0.597267in}}%
\pgfpathlineto{\pgfqpoint{1.720586in}{0.598766in}}%
\pgfpathlineto{\pgfqpoint{1.729594in}{0.597359in}}%
\pgfpathlineto{\pgfqpoint{1.745703in}{0.594558in}}%
\pgfpathlineto{\pgfqpoint{1.750207in}{0.594109in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{0.595067in}}%
\pgfpathlineto{\pgfqpoint{1.817070in}{0.596903in}}%
\pgfpathlineto{\pgfqpoint{1.847383in}{0.597984in}}%
\pgfpathlineto{\pgfqpoint{1.879949in}{0.593015in}}%
\pgfpathlineto{\pgfqpoint{1.884799in}{0.592708in}}%
\pgfpathlineto{\pgfqpoint{1.944733in}{0.600168in}}%
\pgfpathlineto{\pgfqpoint{1.957205in}{0.598008in}}%
\pgfpathlineto{\pgfqpoint{1.969850in}{0.596263in}}%
\pgfpathlineto{\pgfqpoint{1.982842in}{0.596320in}}%
\pgfpathlineto{\pgfqpoint{1.991503in}{0.597594in}}%
\pgfpathlineto{\pgfqpoint{2.010730in}{0.600318in}}%
\pgfpathlineto{\pgfqpoint{2.057153in}{0.594395in}}%
\pgfpathlineto{\pgfqpoint{2.063389in}{0.595236in}}%
\pgfpathlineto{\pgfqpoint{2.071704in}{0.596276in}}%
\pgfpathlineto{\pgfqpoint{2.087986in}{0.600711in}}%
\pgfpathlineto{\pgfqpoint{2.113103in}{0.599116in}}%
\pgfpathlineto{\pgfqpoint{2.125575in}{0.595514in}}%
\pgfpathlineto{\pgfqpoint{2.132331in}{0.594442in}}%
\pgfpathlineto{\pgfqpoint{2.141858in}{0.594568in}}%
\pgfpathlineto{\pgfqpoint{2.164377in}{0.595684in}}%
\pgfpathlineto{\pgfqpoint{2.200233in}{0.600123in}}%
\pgfpathlineto{\pgfqpoint{2.207335in}{0.599877in}}%
\pgfpathlineto{\pgfqpoint{2.215477in}{0.599553in}}%
\pgfpathlineto{\pgfqpoint{2.246656in}{0.594298in}}%
\pgfpathlineto{\pgfqpoint{2.254278in}{0.593186in}}%
\pgfpathlineto{\pgfqpoint{2.262419in}{0.593415in}}%
\pgfpathlineto{\pgfqpoint{2.299142in}{0.601256in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.600187in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.557976in}}%
\pgfpathlineto{\pgfqpoint{2.306417in}{0.489624in}}%
\pgfpathlineto{\pgfqpoint{2.309708in}{0.477087in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.474373in}}%
\pgfpathlineto{\pgfqpoint{2.314732in}{0.476414in}}%
\pgfpathlineto{\pgfqpoint{2.318543in}{0.488697in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{0.495012in}}%
\pgfpathlineto{\pgfqpoint{2.328936in}{0.494399in}}%
\pgfpathlineto{\pgfqpoint{2.339676in}{0.492083in}}%
\pgfpathlineto{\pgfqpoint{2.347297in}{0.486670in}}%
\pgfpathlineto{\pgfqpoint{2.353187in}{0.479788in}}%
\pgfpathlineto{\pgfqpoint{2.360982in}{0.471820in}}%
\pgfpathlineto{\pgfqpoint{2.366005in}{0.471125in}}%
\pgfpathlineto{\pgfqpoint{2.375013in}{0.472986in}}%
\pgfpathlineto{\pgfqpoint{2.384193in}{0.477715in}}%
\pgfpathlineto{\pgfqpoint{2.395106in}{0.483809in}}%
\pgfpathlineto{\pgfqpoint{2.404460in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{2.434600in}{0.476294in}}%
\pgfpathlineto{\pgfqpoint{2.452442in}{0.477603in}}%
\pgfpathlineto{\pgfqpoint{2.467685in}{0.479997in}}%
\pgfpathlineto{\pgfqpoint{2.497999in}{0.480411in}}%
\pgfpathlineto{\pgfqpoint{2.524848in}{0.477410in}}%
\pgfpathlineto{\pgfqpoint{2.547194in}{0.479282in}}%
\pgfpathlineto{\pgfqpoint{2.563303in}{0.480968in}}%
\pgfpathlineto{\pgfqpoint{2.583223in}{0.480299in}}%
\pgfpathlineto{\pgfqpoint{2.646795in}{0.479302in}}%
\pgfpathlineto{\pgfqpoint{2.844959in}{0.479384in}}%
\pgfpathlineto{\pgfqpoint{2.855179in}{0.479489in}}%
\pgfpathlineto{\pgfqpoint{2.868344in}{0.480299in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{0.480520in}}%
\pgfpathlineto{\pgfqpoint{2.933475in}{0.479298in}}%
\pgfpathlineto{\pgfqpoint{2.943348in}{0.479323in}}%
\pgfpathlineto{\pgfqpoint{2.957899in}{0.479658in}}%
\pgfpathlineto{\pgfqpoint{2.975394in}{0.480635in}}%
\pgfpathlineto{\pgfqpoint{3.050052in}{0.479768in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.481147in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.480583in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.480583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{1.137880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.561748in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.476256in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.861999in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.821475in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.832337in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.802343in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.815988in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.772141in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.774063in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.764973in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.766367in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.764087in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.770421in}}%
\pgfpathlineto{\pgfqpoint{0.577159in}{0.770774in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{0.769143in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.763801in}}%
\pgfpathlineto{\pgfqpoint{0.580277in}{0.764278in}}%
\pgfpathlineto{\pgfqpoint{0.588591in}{0.770899in}}%
\pgfpathlineto{\pgfqpoint{0.593442in}{0.771377in}}%
\pgfpathlineto{\pgfqpoint{0.597426in}{0.780322in}}%
\pgfpathlineto{\pgfqpoint{0.598119in}{0.779499in}}%
\pgfpathlineto{\pgfqpoint{0.603662in}{0.768730in}}%
\pgfpathlineto{\pgfqpoint{0.608339in}{0.756866in}}%
\pgfpathlineto{\pgfqpoint{0.618212in}{0.738306in}}%
\pgfpathlineto{\pgfqpoint{0.622023in}{0.730799in}}%
\pgfpathlineto{\pgfqpoint{0.624621in}{0.730835in}}%
\pgfpathlineto{\pgfqpoint{0.627912in}{0.731866in}}%
\pgfpathlineto{\pgfqpoint{0.630164in}{0.730197in}}%
\pgfpathlineto{\pgfqpoint{0.639172in}{0.718007in}}%
\pgfpathlineto{\pgfqpoint{0.646274in}{0.717948in}}%
\pgfpathlineto{\pgfqpoint{0.651644in}{0.708750in}}%
\pgfpathlineto{\pgfqpoint{0.656147in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{0.666887in}{0.696751in}}%
\pgfpathlineto{\pgfqpoint{0.671910in}{0.699740in}}%
\pgfpathlineto{\pgfqpoint{0.682477in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{0.697201in}{0.702741in}}%
\pgfpathlineto{\pgfqpoint{0.703610in}{0.698361in}}%
\pgfpathlineto{\pgfqpoint{0.706901in}{0.699857in}}%
\pgfpathlineto{\pgfqpoint{0.714176in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{0.728380in}{0.702750in}}%
\pgfpathlineto{\pgfqpoint{0.741025in}{0.701767in}}%
\pgfpathlineto{\pgfqpoint{0.748820in}{0.699122in}}%
\pgfpathlineto{\pgfqpoint{0.765276in}{0.690263in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{0.693581in}}%
\pgfpathlineto{\pgfqpoint{0.784504in}{0.696870in}}%
\pgfpathlineto{\pgfqpoint{0.793684in}{0.703343in}}%
\pgfpathlineto{\pgfqpoint{0.797668in}{0.702416in}}%
\pgfpathlineto{\pgfqpoint{0.803211in}{0.701796in}}%
\pgfpathlineto{\pgfqpoint{0.819494in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{0.826769in}{0.696985in}}%
\pgfpathlineto{\pgfqpoint{0.831446in}{0.697779in}}%
\pgfpathlineto{\pgfqpoint{0.842013in}{0.696536in}}%
\pgfpathlineto{\pgfqpoint{0.850847in}{0.693238in}}%
\pgfpathlineto{\pgfqpoint{0.857949in}{0.695883in}}%
\pgfpathlineto{\pgfqpoint{0.865744in}{0.698966in}}%
\pgfpathlineto{\pgfqpoint{0.888955in}{0.698851in}}%
\pgfpathlineto{\pgfqpoint{0.896577in}{0.701888in}}%
\pgfpathlineto{\pgfqpoint{0.904719in}{0.704730in}}%
\pgfpathlineto{\pgfqpoint{0.910262in}{0.704078in}}%
\pgfpathlineto{\pgfqpoint{0.920135in}{0.701166in}}%
\pgfpathlineto{\pgfqpoint{0.927064in}{0.698191in}}%
\pgfpathlineto{\pgfqpoint{0.951142in}{0.689490in}}%
\pgfpathlineto{\pgfqpoint{0.956338in}{0.690633in}}%
\pgfpathlineto{\pgfqpoint{0.965692in}{0.697800in}}%
\pgfpathlineto{\pgfqpoint{0.976778in}{0.707387in}}%
\pgfpathlineto{\pgfqpoint{0.984053in}{0.708206in}}%
\pgfpathlineto{\pgfqpoint{1.011076in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{1.017485in}{0.699816in}}%
\pgfpathlineto{\pgfqpoint{1.028051in}{0.705526in}}%
\pgfpathlineto{\pgfqpoint{1.037925in}{0.708635in}}%
\pgfpathlineto{\pgfqpoint{1.057152in}{0.697788in}}%
\pgfpathlineto{\pgfqpoint{1.068585in}{0.691339in}}%
\pgfpathlineto{\pgfqpoint{1.081576in}{0.692445in}}%
\pgfpathlineto{\pgfqpoint{1.101150in}{0.702428in}}%
\pgfpathlineto{\pgfqpoint{1.112756in}{0.703025in}}%
\pgfpathlineto{\pgfqpoint{1.116740in}{0.701689in}}%
\pgfpathlineto{\pgfqpoint{1.126787in}{0.695997in}}%
\pgfpathlineto{\pgfqpoint{1.132157in}{0.694688in}}%
\pgfpathlineto{\pgfqpoint{1.138912in}{0.694478in}}%
\pgfpathlineto{\pgfqpoint{1.148266in}{0.696386in}}%
\pgfpathlineto{\pgfqpoint{1.160565in}{0.699405in}}%
\pgfpathlineto{\pgfqpoint{1.172171in}{0.703692in}}%
\pgfpathlineto{\pgfqpoint{1.184816in}{0.705210in}}%
\pgfpathlineto{\pgfqpoint{1.194516in}{0.704463in}}%
\pgfpathlineto{\pgfqpoint{1.201098in}{0.702418in}}%
\pgfpathlineto{\pgfqpoint{1.227082in}{0.707203in}}%
\pgfpathlineto{\pgfqpoint{1.244577in}{0.702600in}}%
\pgfpathlineto{\pgfqpoint{1.253411in}{0.699256in}}%
\pgfpathlineto{\pgfqpoint{1.267962in}{0.696601in}}%
\pgfpathlineto{\pgfqpoint{1.280260in}{0.699430in}}%
\pgfpathlineto{\pgfqpoint{1.289268in}{0.703250in}}%
\pgfpathlineto{\pgfqpoint{1.300873in}{0.703485in}}%
\pgfpathlineto{\pgfqpoint{1.314904in}{0.699535in}}%
\pgfpathlineto{\pgfqpoint{1.321833in}{0.697484in}}%
\pgfpathlineto{\pgfqpoint{1.327203in}{0.699439in}}%
\pgfpathlineto{\pgfqpoint{1.340194in}{0.701232in}}%
\pgfpathlineto{\pgfqpoint{1.356650in}{0.700698in}}%
\pgfpathlineto{\pgfqpoint{1.371894in}{0.701601in}}%
\pgfpathlineto{\pgfqpoint{1.401688in}{0.705177in}}%
\pgfpathlineto{\pgfqpoint{1.420915in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{1.426805in}{0.697243in}}%
\pgfpathlineto{\pgfqpoint{1.434426in}{0.699423in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.698766in}}%
\pgfpathlineto{\pgfqpoint{1.437025in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.604665in}}%
\pgfpathlineto{\pgfqpoint{1.445166in}{0.595235in}}%
\pgfpathlineto{\pgfqpoint{1.447591in}{0.594999in}}%
\pgfpathlineto{\pgfqpoint{1.449496in}{0.599192in}}%
\pgfpathlineto{\pgfqpoint{1.451921in}{0.614012in}}%
\pgfpathlineto{\pgfqpoint{1.455559in}{0.660347in}}%
\pgfpathlineto{\pgfqpoint{1.461449in}{0.729210in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{0.738714in}}%
\pgfpathlineto{\pgfqpoint{1.468551in}{0.740040in}}%
\pgfpathlineto{\pgfqpoint{1.473574in}{0.737553in}}%
\pgfpathlineto{\pgfqpoint{1.476172in}{0.732592in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{0.719835in}}%
\pgfpathlineto{\pgfqpoint{1.487085in}{0.672297in}}%
\pgfpathlineto{\pgfqpoint{1.495053in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.612255in}}%
\pgfpathlineto{\pgfqpoint{1.501809in}{0.611312in}}%
\pgfpathlineto{\pgfqpoint{1.504754in}{0.613912in}}%
\pgfpathlineto{\pgfqpoint{1.509604in}{0.623318in}}%
\pgfpathlineto{\pgfqpoint{1.514627in}{0.640681in}}%
\pgfpathlineto{\pgfqpoint{1.528658in}{0.690230in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.699974in}}%
\pgfpathlineto{\pgfqpoint{1.537666in}{0.700986in}}%
\pgfpathlineto{\pgfqpoint{1.539917in}{0.699440in}}%
\pgfpathlineto{\pgfqpoint{1.543901in}{0.693430in}}%
\pgfpathlineto{\pgfqpoint{1.551177in}{0.677166in}}%
\pgfpathlineto{\pgfqpoint{1.560877in}{0.654212in}}%
\pgfpathlineto{\pgfqpoint{1.572829in}{0.640405in}}%
\pgfpathlineto{\pgfqpoint{1.577679in}{0.639694in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{0.641393in}}%
\pgfpathlineto{\pgfqpoint{1.588766in}{0.650431in}}%
\pgfpathlineto{\pgfqpoint{1.599159in}{0.664904in}}%
\pgfpathlineto{\pgfqpoint{1.610245in}{0.675128in}}%
\pgfpathlineto{\pgfqpoint{1.618040in}{0.678898in}}%
\pgfpathlineto{\pgfqpoint{1.622717in}{0.677689in}}%
\pgfpathlineto{\pgfqpoint{1.631551in}{0.672999in}}%
\pgfpathlineto{\pgfqpoint{1.637787in}{0.669831in}}%
\pgfpathlineto{\pgfqpoint{1.642117in}{0.666053in}}%
\pgfpathlineto{\pgfqpoint{1.646968in}{0.661264in}}%
\pgfpathlineto{\pgfqpoint{1.655802in}{0.656306in}}%
\pgfpathlineto{\pgfqpoint{1.664636in}{0.655474in}}%
\pgfpathlineto{\pgfqpoint{1.681265in}{0.656505in}}%
\pgfpathlineto{\pgfqpoint{1.686115in}{0.659538in}}%
\pgfpathlineto{\pgfqpoint{1.691485in}{0.663263in}}%
\pgfpathlineto{\pgfqpoint{1.697375in}{0.666616in}}%
\pgfpathlineto{\pgfqpoint{1.727342in}{0.669456in}}%
\pgfpathlineto{\pgfqpoint{1.739640in}{0.665837in}}%
\pgfpathlineto{\pgfqpoint{1.750727in}{0.661898in}}%
\pgfpathlineto{\pgfqpoint{1.774458in}{0.660920in}}%
\pgfpathlineto{\pgfqpoint{1.784678in}{0.661699in}}%
\pgfpathlineto{\pgfqpoint{1.788489in}{0.661766in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{0.662971in}}%
\pgfpathlineto{\pgfqpoint{1.799401in}{0.665229in}}%
\pgfpathlineto{\pgfqpoint{1.806677in}{0.666646in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{0.666386in}}%
\pgfpathlineto{\pgfqpoint{1.857777in}{0.664500in}}%
\pgfpathlineto{\pgfqpoint{1.866264in}{0.663610in}}%
\pgfpathlineto{\pgfqpoint{1.893114in}{0.659197in}}%
\pgfpathlineto{\pgfqpoint{1.898830in}{0.660026in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{0.665005in}}%
\pgfpathlineto{\pgfqpoint{1.937804in}{0.672430in}}%
\pgfpathlineto{\pgfqpoint{1.948717in}{0.669790in}}%
\pgfpathlineto{\pgfqpoint{1.954434in}{0.667808in}}%
\pgfpathlineto{\pgfqpoint{1.978684in}{0.663712in}}%
\pgfpathlineto{\pgfqpoint{1.983361in}{0.664354in}}%
\pgfpathlineto{\pgfqpoint{2.016100in}{0.670158in}}%
\pgfpathlineto{\pgfqpoint{2.045894in}{0.661048in}}%
\pgfpathlineto{\pgfqpoint{2.065295in}{0.662483in}}%
\pgfpathlineto{\pgfqpoint{2.078979in}{0.667295in}}%
\pgfpathlineto{\pgfqpoint{2.093876in}{0.671160in}}%
\pgfpathlineto{\pgfqpoint{2.104962in}{0.671242in}}%
\pgfpathlineto{\pgfqpoint{2.116741in}{0.666957in}}%
\pgfpathlineto{\pgfqpoint{2.126268in}{0.662144in}}%
\pgfpathlineto{\pgfqpoint{2.137527in}{0.660978in}}%
\pgfpathlineto{\pgfqpoint{2.142724in}{0.660715in}}%
\pgfpathlineto{\pgfqpoint{2.149306in}{0.661263in}}%
\pgfpathlineto{\pgfqpoint{2.162125in}{0.662601in}}%
\pgfpathlineto{\pgfqpoint{2.170786in}{0.664028in}}%
\pgfpathlineto{\pgfqpoint{2.187415in}{0.669819in}}%
\pgfpathlineto{\pgfqpoint{2.224138in}{0.666871in}}%
\pgfpathlineto{\pgfqpoint{2.261553in}{0.659022in}}%
\pgfpathlineto{\pgfqpoint{2.266750in}{0.660312in}}%
\pgfpathlineto{\pgfqpoint{2.274545in}{0.662216in}}%
\pgfpathlineto{\pgfqpoint{2.289095in}{0.668085in}}%
\pgfpathlineto{\pgfqpoint{2.294985in}{0.670428in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.671716in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.674857in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.673334in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.649831in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.620051in}}%
\pgfpathlineto{\pgfqpoint{2.308149in}{0.620942in}}%
\pgfpathlineto{\pgfqpoint{2.310055in}{0.628949in}}%
\pgfpathlineto{\pgfqpoint{2.312653in}{0.655862in}}%
\pgfpathlineto{\pgfqpoint{2.315078in}{0.720392in}}%
\pgfpathlineto{\pgfqpoint{2.324952in}{1.063345in}}%
\pgfpathlineto{\pgfqpoint{2.329456in}{1.086423in}}%
\pgfpathlineto{\pgfqpoint{2.334652in}{1.097151in}}%
\pgfpathlineto{\pgfqpoint{2.339502in}{1.091889in}}%
\pgfpathlineto{\pgfqpoint{2.341927in}{1.079967in}}%
\pgfpathlineto{\pgfqpoint{2.345738in}{1.042302in}}%
\pgfpathlineto{\pgfqpoint{2.351108in}{0.950659in}}%
\pgfpathlineto{\pgfqpoint{2.360982in}{0.786816in}}%
\pgfpathlineto{\pgfqpoint{2.364100in}{0.774846in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.774702in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{2.374320in}{0.798065in}}%
\pgfpathlineto{\pgfqpoint{2.377784in}{0.818214in}}%
\pgfpathlineto{\pgfqpoint{2.382807in}{0.866756in}}%
\pgfpathlineto{\pgfqpoint{2.392335in}{0.964091in}}%
\pgfpathlineto{\pgfqpoint{2.396838in}{0.981467in}}%
\pgfpathlineto{\pgfqpoint{2.399956in}{0.984842in}}%
\pgfpathlineto{\pgfqpoint{2.403247in}{0.983108in}}%
\pgfpathlineto{\pgfqpoint{2.405499in}{0.977895in}}%
\pgfpathlineto{\pgfqpoint{2.410349in}{0.957550in}}%
\pgfpathlineto{\pgfqpoint{2.431309in}{0.861491in}}%
\pgfpathlineto{\pgfqpoint{2.436852in}{0.854598in}}%
\pgfpathlineto{\pgfqpoint{2.440490in}{0.854464in}}%
\pgfpathlineto{\pgfqpoint{2.443261in}{0.856943in}}%
\pgfpathlineto{\pgfqpoint{2.450363in}{0.871792in}}%
\pgfpathlineto{\pgfqpoint{2.462316in}{0.903466in}}%
\pgfpathlineto{\pgfqpoint{2.469418in}{0.916849in}}%
\pgfpathlineto{\pgfqpoint{2.476173in}{0.931594in}}%
\pgfpathlineto{\pgfqpoint{2.481543in}{0.938018in}}%
\pgfpathlineto{\pgfqpoint{2.484488in}{0.939700in}}%
\pgfpathlineto{\pgfqpoint{2.488645in}{0.938039in}}%
\pgfpathlineto{\pgfqpoint{2.493668in}{0.930972in}}%
\pgfpathlineto{\pgfqpoint{2.507180in}{0.896333in}}%
\pgfpathlineto{\pgfqpoint{2.514975in}{0.879082in}}%
\pgfpathlineto{\pgfqpoint{2.524502in}{0.868981in}}%
\pgfpathlineto{\pgfqpoint{2.527273in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{2.534722in}{0.878694in}}%
\pgfpathlineto{\pgfqpoint{2.551178in}{0.915391in}}%
\pgfpathlineto{\pgfqpoint{2.555855in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.566594in}{0.933057in}}%
\pgfpathlineto{\pgfqpoint{2.569366in}{0.931140in}}%
\pgfpathlineto{\pgfqpoint{2.583570in}{0.920775in}}%
\pgfpathlineto{\pgfqpoint{2.586688in}{0.918635in}}%
\pgfpathlineto{\pgfqpoint{2.597254in}{0.902026in}}%
\pgfpathlineto{\pgfqpoint{2.603490in}{0.895462in}}%
\pgfpathlineto{\pgfqpoint{2.609033in}{0.895299in}}%
\pgfpathlineto{\pgfqpoint{2.630166in}{0.901208in}}%
\pgfpathlineto{\pgfqpoint{2.654590in}{0.919165in}}%
\pgfpathlineto{\pgfqpoint{2.659094in}{0.922814in}}%
\pgfpathlineto{\pgfqpoint{2.663944in}{0.924376in}}%
\pgfpathlineto{\pgfqpoint{2.672778in}{0.921623in}}%
\pgfpathlineto{\pgfqpoint{2.681786in}{0.915284in}}%
\pgfpathlineto{\pgfqpoint{2.684904in}{0.913935in}}%
\pgfpathlineto{\pgfqpoint{2.688715in}{0.913710in}}%
\pgfpathlineto{\pgfqpoint{2.698242in}{0.912994in}}%
\pgfpathlineto{\pgfqpoint{2.709674in}{0.905482in}}%
\pgfpathlineto{\pgfqpoint{2.717989in}{0.903816in}}%
\pgfpathlineto{\pgfqpoint{2.728902in}{0.907050in}}%
\pgfpathlineto{\pgfqpoint{2.732366in}{0.907690in}}%
\pgfpathlineto{\pgfqpoint{2.736004in}{0.908358in}}%
\pgfpathlineto{\pgfqpoint{2.766837in}{0.912070in}}%
\pgfpathlineto{\pgfqpoint{2.791434in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{2.798363in}{0.919143in}}%
\pgfpathlineto{\pgfqpoint{2.804599in}{0.918278in}}%
\pgfpathlineto{\pgfqpoint{2.807890in}{0.918911in}}%
\pgfpathlineto{\pgfqpoint{2.810315in}{0.919332in}}%
\pgfpathlineto{\pgfqpoint{2.814646in}{0.919490in}}%
\pgfpathlineto{\pgfqpoint{2.827984in}{0.916145in}}%
\pgfpathlineto{\pgfqpoint{2.848770in}{0.906977in}}%
\pgfpathlineto{\pgfqpoint{2.852581in}{0.907828in}}%
\pgfpathlineto{\pgfqpoint{2.857085in}{0.909487in}}%
\pgfpathlineto{\pgfqpoint{2.868864in}{0.916657in}}%
\pgfpathlineto{\pgfqpoint{2.884453in}{0.924825in}}%
\pgfpathlineto{\pgfqpoint{2.893807in}{0.920946in}}%
\pgfpathlineto{\pgfqpoint{2.896232in}{0.920278in}}%
\pgfpathlineto{\pgfqpoint{2.900909in}{0.918160in}}%
\pgfpathlineto{\pgfqpoint{2.915287in}{0.907964in}}%
\pgfpathlineto{\pgfqpoint{2.927412in}{0.906653in}}%
\pgfpathlineto{\pgfqpoint{2.931569in}{0.906670in}}%
\pgfpathlineto{\pgfqpoint{2.936766in}{0.905881in}}%
\pgfpathlineto{\pgfqpoint{2.949238in}{0.907442in}}%
\pgfpathlineto{\pgfqpoint{2.955647in}{0.912961in}}%
\pgfpathlineto{\pgfqpoint{2.965694in}{0.920138in}}%
\pgfpathlineto{\pgfqpoint{2.970024in}{0.923743in}}%
\pgfpathlineto{\pgfqpoint{2.976260in}{0.928812in}}%
\pgfpathlineto{\pgfqpoint{2.991504in}{0.922358in}}%
\pgfpathlineto{\pgfqpoint{2.999125in}{0.918153in}}%
\pgfpathlineto{\pgfqpoint{3.006574in}{0.916666in}}%
\pgfpathlineto{\pgfqpoint{3.019219in}{0.911344in}}%
\pgfpathlineto{\pgfqpoint{3.027533in}{0.911648in}}%
\pgfpathlineto{\pgfqpoint{3.034982in}{0.908588in}}%
\pgfpathlineto{\pgfqpoint{3.037580in}{0.907805in}}%
\pgfpathlineto{\pgfqpoint{3.041911in}{0.907511in}}%
\pgfpathlineto{\pgfqpoint{3.045548in}{0.908490in}}%
\pgfpathlineto{\pgfqpoint{3.050052in}{0.911291in}}%
\pgfpathlineto{\pgfqpoint{3.080192in}{0.928622in}}%
\pgfpathlineto{\pgfqpoint{3.090239in}{0.925548in}}%
\pgfpathlineto{\pgfqpoint{3.121592in}{0.910773in}}%
\pgfpathlineto{\pgfqpoint{3.130080in}{0.908542in}}%
\pgfpathlineto{\pgfqpoint{3.147402in}{0.903804in}}%
\pgfpathlineto{\pgfqpoint{3.152079in}{0.904922in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.913694in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.913694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.589158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.365546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.365546in}}{\pgfqpoint{3.118365in}{1.384991in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.521102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.540546in}}{\pgfqpoint{3.098920in}{1.540546in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.540546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.540546in}}{\pgfqpoint{1.413228in}{1.521102in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{1.384991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.365546in}}{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.365546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{1.462769in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{1.462769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=1.428741in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
