%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.186523in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.186523in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.186523in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.315894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.272519in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.634501in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.634501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.634501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.591126in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.953107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.909732in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.634501in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.404373in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.359651in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.572724in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{0.895185in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.892672in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.864415in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.869082in}}%
\pgfpathlineto{\pgfqpoint{0.579584in}{0.877439in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{0.884157in}}%
\pgfpathlineto{\pgfqpoint{0.584261in}{0.885862in}}%
\pgfpathlineto{\pgfqpoint{0.588245in}{0.891867in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.890850in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{0.881149in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{0.884914in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{0.884284in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{0.879846in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.847152in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{0.830838in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.819522in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.799601in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.797276in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.797447in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.802506in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{0.820683in}}%
\pgfpathlineto{\pgfqpoint{0.630684in}{0.819811in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.803097in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{0.803348in}}%
\pgfpathlineto{\pgfqpoint{0.641424in}{0.805990in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.806828in}}%
\pgfpathlineto{\pgfqpoint{0.646101in}{0.803700in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{0.770810in}}%
\pgfpathlineto{\pgfqpoint{0.662730in}{0.760418in}}%
\pgfpathlineto{\pgfqpoint{0.664982in}{0.761803in}}%
\pgfpathlineto{\pgfqpoint{0.669139in}{0.770639in}}%
\pgfpathlineto{\pgfqpoint{0.679012in}{0.789188in}}%
\pgfpathlineto{\pgfqpoint{0.683516in}{0.793586in}}%
\pgfpathlineto{\pgfqpoint{0.688713in}{0.793903in}}%
\pgfpathlineto{\pgfqpoint{0.694775in}{0.798294in}}%
\pgfpathlineto{\pgfqpoint{0.696681in}{0.797007in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{0.790474in}}%
\pgfpathlineto{\pgfqpoint{0.702744in}{0.790953in}}%
\pgfpathlineto{\pgfqpoint{0.705515in}{0.794151in}}%
\pgfpathlineto{\pgfqpoint{0.712617in}{0.801776in}}%
\pgfpathlineto{\pgfqpoint{0.715562in}{0.801232in}}%
\pgfpathlineto{\pgfqpoint{0.720932in}{0.799087in}}%
\pgfpathlineto{\pgfqpoint{0.729420in}{0.800788in}}%
\pgfpathlineto{\pgfqpoint{0.739466in}{0.801085in}}%
\pgfpathlineto{\pgfqpoint{0.748820in}{0.795965in}}%
\pgfpathlineto{\pgfqpoint{0.752285in}{0.790737in}}%
\pgfpathlineto{\pgfqpoint{0.757308in}{0.784271in}}%
\pgfpathlineto{\pgfqpoint{0.767528in}{0.781055in}}%
\pgfpathlineto{\pgfqpoint{0.772205in}{0.782261in}}%
\pgfpathlineto{\pgfqpoint{0.779480in}{0.784087in}}%
\pgfpathlineto{\pgfqpoint{0.785197in}{0.793426in}}%
\pgfpathlineto{\pgfqpoint{0.792125in}{0.803050in}}%
\pgfpathlineto{\pgfqpoint{0.794724in}{0.803540in}}%
\pgfpathlineto{\pgfqpoint{0.813605in}{0.792976in}}%
\pgfpathlineto{\pgfqpoint{0.818801in}{0.790748in}}%
\pgfpathlineto{\pgfqpoint{0.822439in}{0.790530in}}%
\pgfpathlineto{\pgfqpoint{0.836816in}{0.795743in}}%
\pgfpathlineto{\pgfqpoint{0.840627in}{0.792746in}}%
\pgfpathlineto{\pgfqpoint{0.854138in}{0.783191in}}%
\pgfpathlineto{\pgfqpoint{0.866610in}{0.789080in}}%
\pgfpathlineto{\pgfqpoint{0.871460in}{0.790884in}}%
\pgfpathlineto{\pgfqpoint{0.875271in}{0.790962in}}%
\pgfpathlineto{\pgfqpoint{0.886877in}{0.786489in}}%
\pgfpathlineto{\pgfqpoint{0.890168in}{0.787274in}}%
\pgfpathlineto{\pgfqpoint{0.898136in}{0.792230in}}%
\pgfpathlineto{\pgfqpoint{0.904372in}{0.795153in}}%
\pgfpathlineto{\pgfqpoint{0.919269in}{0.790822in}}%
\pgfpathlineto{\pgfqpoint{0.930702in}{0.781932in}}%
\pgfpathlineto{\pgfqpoint{0.934859in}{0.776992in}}%
\pgfpathlineto{\pgfqpoint{0.944906in}{0.766487in}}%
\pgfpathlineto{\pgfqpoint{0.953047in}{0.765721in}}%
\pgfpathlineto{\pgfqpoint{0.959110in}{0.770185in}}%
\pgfpathlineto{\pgfqpoint{0.970542in}{0.792858in}}%
\pgfpathlineto{\pgfqpoint{0.976951in}{0.803508in}}%
\pgfpathlineto{\pgfqpoint{0.982494in}{0.805136in}}%
\pgfpathlineto{\pgfqpoint{0.987691in}{0.801590in}}%
\pgfpathlineto{\pgfqpoint{0.994273in}{0.793967in}}%
\pgfpathlineto{\pgfqpoint{1.005186in}{0.781679in}}%
\pgfpathlineto{\pgfqpoint{1.010383in}{0.782071in}}%
\pgfpathlineto{\pgfqpoint{1.014887in}{0.785293in}}%
\pgfpathlineto{\pgfqpoint{1.022335in}{0.794109in}}%
\pgfpathlineto{\pgfqpoint{1.037752in}{0.805817in}}%
\pgfpathlineto{\pgfqpoint{1.042255in}{0.801889in}}%
\pgfpathlineto{\pgfqpoint{1.060617in}{0.778270in}}%
\pgfpathlineto{\pgfqpoint{1.064774in}{0.774860in}}%
\pgfpathlineto{\pgfqpoint{1.074128in}{0.771704in}}%
\pgfpathlineto{\pgfqpoint{1.079844in}{0.771874in}}%
\pgfpathlineto{\pgfqpoint{1.088852in}{0.781702in}}%
\pgfpathlineto{\pgfqpoint{1.102363in}{0.795127in}}%
\pgfpathlineto{\pgfqpoint{1.107560in}{0.796509in}}%
\pgfpathlineto{\pgfqpoint{1.112410in}{0.795544in}}%
\pgfpathlineto{\pgfqpoint{1.115701in}{0.791952in}}%
\pgfpathlineto{\pgfqpoint{1.125921in}{0.779118in}}%
\pgfpathlineto{\pgfqpoint{1.133716in}{0.777528in}}%
\pgfpathlineto{\pgfqpoint{1.144802in}{0.780730in}}%
\pgfpathlineto{\pgfqpoint{1.155888in}{0.790216in}}%
\pgfpathlineto{\pgfqpoint{1.172690in}{0.797047in}}%
\pgfpathlineto{\pgfqpoint{1.180832in}{0.796900in}}%
\pgfpathlineto{\pgfqpoint{1.191052in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{1.204216in}{0.789683in}}%
\pgfpathlineto{\pgfqpoint{1.220326in}{0.799687in}}%
\pgfpathlineto{\pgfqpoint{1.225349in}{0.800827in}}%
\pgfpathlineto{\pgfqpoint{1.231932in}{0.798287in}}%
\pgfpathlineto{\pgfqpoint{1.246655in}{0.790321in}}%
\pgfpathlineto{\pgfqpoint{1.252718in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{1.269001in}{0.782839in}}%
\pgfpathlineto{\pgfqpoint{1.292559in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.298102in}{0.793192in}}%
\pgfpathlineto{\pgfqpoint{1.315944in}{0.782534in}}%
\pgfpathlineto{\pgfqpoint{1.320101in}{0.780163in}}%
\pgfpathlineto{\pgfqpoint{1.327030in}{0.784061in}}%
\pgfpathlineto{\pgfqpoint{1.336210in}{0.790723in}}%
\pgfpathlineto{\pgfqpoint{1.349029in}{0.791790in}}%
\pgfpathlineto{\pgfqpoint{1.352493in}{0.791114in}}%
\pgfpathlineto{\pgfqpoint{1.360461in}{0.789774in}}%
\pgfpathlineto{\pgfqpoint{1.368429in}{0.791870in}}%
\pgfpathlineto{\pgfqpoint{1.380208in}{0.791065in}}%
\pgfpathlineto{\pgfqpoint{1.399782in}{0.794616in}}%
\pgfpathlineto{\pgfqpoint{1.418317in}{0.781038in}}%
\pgfpathlineto{\pgfqpoint{1.422647in}{0.777387in}}%
\pgfpathlineto{\pgfqpoint{1.427151in}{0.778661in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.782809in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.776178in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{0.693914in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.605233in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.591397in}}%
\pgfpathlineto{\pgfqpoint{1.446205in}{0.591017in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.591581in}}%
\pgfpathlineto{\pgfqpoint{1.448457in}{0.597179in}}%
\pgfpathlineto{\pgfqpoint{1.450709in}{0.617439in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.676193in}}%
\pgfpathlineto{\pgfqpoint{1.462488in}{0.875835in}}%
\pgfpathlineto{\pgfqpoint{1.465606in}{0.885691in}}%
\pgfpathlineto{\pgfqpoint{1.467511in}{0.885839in}}%
\pgfpathlineto{\pgfqpoint{1.472881in}{0.879778in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{0.870767in}}%
\pgfpathlineto{\pgfqpoint{1.478424in}{0.846296in}}%
\pgfpathlineto{\pgfqpoint{1.486566in}{0.744571in}}%
\pgfpathlineto{\pgfqpoint{1.494880in}{0.641849in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.624932in}}%
\pgfpathlineto{\pgfqpoint{1.500943in}{0.624179in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.624317in}}%
\pgfpathlineto{\pgfqpoint{1.503541in}{0.628744in}}%
\pgfpathlineto{\pgfqpoint{1.507698in}{0.643446in}}%
\pgfpathlineto{\pgfqpoint{1.512722in}{0.672454in}}%
\pgfpathlineto{\pgfqpoint{1.529178in}{0.780468in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.794724in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{0.794949in}}%
\pgfpathlineto{\pgfqpoint{1.540957in}{0.788549in}}%
\pgfpathlineto{\pgfqpoint{1.547712in}{0.763335in}}%
\pgfpathlineto{\pgfqpoint{1.566074in}{0.688399in}}%
\pgfpathlineto{\pgfqpoint{1.573002in}{0.678156in}}%
\pgfpathlineto{\pgfqpoint{1.577679in}{0.677893in}}%
\pgfpathlineto{\pgfqpoint{1.580105in}{0.680322in}}%
\pgfpathlineto{\pgfqpoint{1.585994in}{0.692825in}}%
\pgfpathlineto{\pgfqpoint{1.611977in}{0.746807in}}%
\pgfpathlineto{\pgfqpoint{1.617520in}{0.750808in}}%
\pgfpathlineto{\pgfqpoint{1.624449in}{0.748567in}}%
\pgfpathlineto{\pgfqpoint{1.644889in}{0.719392in}}%
\pgfpathlineto{\pgfqpoint{1.655282in}{0.707613in}}%
\pgfpathlineto{\pgfqpoint{1.660306in}{0.705673in}}%
\pgfpathlineto{\pgfqpoint{1.674336in}{0.705857in}}%
\pgfpathlineto{\pgfqpoint{1.681958in}{0.708384in}}%
\pgfpathlineto{\pgfqpoint{1.688194in}{0.715144in}}%
\pgfpathlineto{\pgfqpoint{1.695816in}{0.724444in}}%
\pgfpathlineto{\pgfqpoint{1.703957in}{0.727548in}}%
\pgfpathlineto{\pgfqpoint{1.708634in}{0.729230in}}%
\pgfpathlineto{\pgfqpoint{1.715563in}{0.732981in}}%
\pgfpathlineto{\pgfqpoint{1.719720in}{0.734382in}}%
\pgfpathlineto{\pgfqpoint{1.724743in}{0.734980in}}%
\pgfpathlineto{\pgfqpoint{1.734963in}{0.728501in}}%
\pgfpathlineto{\pgfqpoint{1.750553in}{0.717451in}}%
\pgfpathlineto{\pgfqpoint{1.759041in}{0.715130in}}%
\pgfpathlineto{\pgfqpoint{1.764238in}{0.714934in}}%
\pgfpathlineto{\pgfqpoint{1.791607in}{0.718777in}}%
\pgfpathlineto{\pgfqpoint{1.799228in}{0.724118in}}%
\pgfpathlineto{\pgfqpoint{1.811700in}{0.728326in}}%
\pgfpathlineto{\pgfqpoint{1.822613in}{0.726288in}}%
\pgfpathlineto{\pgfqpoint{1.827290in}{0.724334in}}%
\pgfpathlineto{\pgfqpoint{1.837163in}{0.725673in}}%
\pgfpathlineto{\pgfqpoint{1.842533in}{0.726031in}}%
\pgfpathlineto{\pgfqpoint{1.856737in}{0.721035in}}%
\pgfpathlineto{\pgfqpoint{1.861934in}{0.719149in}}%
\pgfpathlineto{\pgfqpoint{1.868170in}{0.717347in}}%
\pgfpathlineto{\pgfqpoint{1.870249in}{0.716752in}}%
\pgfpathlineto{\pgfqpoint{1.875618in}{0.714089in}}%
\pgfpathlineto{\pgfqpoint{1.892074in}{0.707350in}}%
\pgfpathlineto{\pgfqpoint{1.896232in}{0.706979in}}%
\pgfpathlineto{\pgfqpoint{1.902294in}{0.709681in}}%
\pgfpathlineto{\pgfqpoint{1.910782in}{0.718054in}}%
\pgfpathlineto{\pgfqpoint{1.916498in}{0.722665in}}%
\pgfpathlineto{\pgfqpoint{1.929317in}{0.730942in}}%
\pgfpathlineto{\pgfqpoint{1.942308in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{1.946639in}{0.730148in}}%
\pgfpathlineto{\pgfqpoint{1.969331in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.974527in}{0.717000in}}%
\pgfpathlineto{\pgfqpoint{1.981976in}{0.717948in}}%
\pgfpathlineto{\pgfqpoint{1.986306in}{0.720130in}}%
\pgfpathlineto{\pgfqpoint{1.996699in}{0.725646in}}%
\pgfpathlineto{\pgfqpoint{2.013675in}{0.729968in}}%
\pgfpathlineto{\pgfqpoint{2.025281in}{0.725617in}}%
\pgfpathlineto{\pgfqpoint{2.029958in}{0.724091in}}%
\pgfpathlineto{\pgfqpoint{2.040178in}{0.714193in}}%
\pgfpathlineto{\pgfqpoint{2.046933in}{0.710299in}}%
\pgfpathlineto{\pgfqpoint{2.051091in}{0.710769in}}%
\pgfpathlineto{\pgfqpoint{2.071184in}{0.716906in}}%
\pgfpathlineto{\pgfqpoint{2.079672in}{0.725516in}}%
\pgfpathlineto{\pgfqpoint{2.086427in}{0.731089in}}%
\pgfpathlineto{\pgfqpoint{2.095262in}{0.734727in}}%
\pgfpathlineto{\pgfqpoint{2.107907in}{0.731593in}}%
\pgfpathlineto{\pgfqpoint{2.120898in}{0.721967in}}%
\pgfpathlineto{\pgfqpoint{2.130252in}{0.713436in}}%
\pgfpathlineto{\pgfqpoint{2.134929in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{2.142724in}{0.712691in}}%
\pgfpathlineto{\pgfqpoint{2.146708in}{0.712986in}}%
\pgfpathlineto{\pgfqpoint{2.151732in}{0.713620in}}%
\pgfpathlineto{\pgfqpoint{2.160912in}{0.715886in}}%
\pgfpathlineto{\pgfqpoint{2.177888in}{0.724823in}}%
\pgfpathlineto{\pgfqpoint{2.184297in}{0.728591in}}%
\pgfpathlineto{\pgfqpoint{2.192612in}{0.729007in}}%
\pgfpathlineto{\pgfqpoint{2.201446in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{2.209760in}{0.729375in}}%
\pgfpathlineto{\pgfqpoint{2.217555in}{0.727829in}}%
\pgfpathlineto{\pgfqpoint{2.230027in}{0.723978in}}%
\pgfpathlineto{\pgfqpoint{2.233145in}{0.722656in}}%
\pgfpathlineto{\pgfqpoint{2.238688in}{0.719725in}}%
\pgfpathlineto{\pgfqpoint{2.249947in}{0.712348in}}%
\pgfpathlineto{\pgfqpoint{2.257396in}{0.708853in}}%
\pgfpathlineto{\pgfqpoint{2.261034in}{0.709585in}}%
\pgfpathlineto{\pgfqpoint{2.264671in}{0.711710in}}%
\pgfpathlineto{\pgfqpoint{2.271946in}{0.717326in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.735076in}}%
\pgfpathlineto{\pgfqpoint{2.301047in}{0.726589in}}%
\pgfpathlineto{\pgfqpoint{2.302953in}{0.639993in}}%
\pgfpathlineto{\pgfqpoint{2.306764in}{0.514411in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.502325in}}%
\pgfpathlineto{\pgfqpoint{2.310401in}{0.503649in}}%
\pgfpathlineto{\pgfqpoint{2.311960in}{0.512323in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.543878in}}%
\pgfpathlineto{\pgfqpoint{2.317157in}{0.653271in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{0.798489in}}%
\pgfpathlineto{\pgfqpoint{2.325125in}{0.815414in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{0.820449in}}%
\pgfpathlineto{\pgfqpoint{2.331361in}{0.819961in}}%
\pgfpathlineto{\pgfqpoint{2.334652in}{0.811530in}}%
\pgfpathlineto{\pgfqpoint{2.342274in}{0.785017in}}%
\pgfpathlineto{\pgfqpoint{2.346085in}{0.754436in}}%
\pgfpathlineto{\pgfqpoint{2.351455in}{0.684200in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.573272in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.562479in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.562398in}}%
\pgfpathlineto{\pgfqpoint{2.371202in}{0.570244in}}%
\pgfpathlineto{\pgfqpoint{2.375705in}{0.583022in}}%
\pgfpathlineto{\pgfqpoint{2.380036in}{0.604600in}}%
\pgfpathlineto{\pgfqpoint{2.386792in}{0.655656in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.686005in}}%
\pgfpathlineto{\pgfqpoint{2.396665in}{0.694998in}}%
\pgfpathlineto{\pgfqpoint{2.399783in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{2.402208in}{0.694240in}}%
\pgfpathlineto{\pgfqpoint{2.407578in}{0.684992in}}%
\pgfpathlineto{\pgfqpoint{2.414334in}{0.660629in}}%
\pgfpathlineto{\pgfqpoint{2.424554in}{0.624235in}}%
\pgfpathlineto{\pgfqpoint{2.430097in}{0.613257in}}%
\pgfpathlineto{\pgfqpoint{2.435640in}{0.607345in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{0.607343in}}%
\pgfpathlineto{\pgfqpoint{2.446206in}{0.611964in}}%
\pgfpathlineto{\pgfqpoint{2.452962in}{0.625060in}}%
\pgfpathlineto{\pgfqpoint{2.459890in}{0.637365in}}%
\pgfpathlineto{\pgfqpoint{2.477905in}{0.658600in}}%
\pgfpathlineto{\pgfqpoint{2.481889in}{0.659723in}}%
\pgfpathlineto{\pgfqpoint{2.488125in}{0.658649in}}%
\pgfpathlineto{\pgfqpoint{2.492629in}{0.655016in}}%
\pgfpathlineto{\pgfqpoint{2.503888in}{0.637472in}}%
\pgfpathlineto{\pgfqpoint{2.513762in}{0.620054in}}%
\pgfpathlineto{\pgfqpoint{2.520518in}{0.613125in}}%
\pgfpathlineto{\pgfqpoint{2.525021in}{0.611810in}}%
\pgfpathlineto{\pgfqpoint{2.529525in}{0.613789in}}%
\pgfpathlineto{\pgfqpoint{2.535415in}{0.620238in}}%
\pgfpathlineto{\pgfqpoint{2.545981in}{0.636714in}}%
\pgfpathlineto{\pgfqpoint{2.557240in}{0.650548in}}%
\pgfpathlineto{\pgfqpoint{2.567980in}{0.652746in}}%
\pgfpathlineto{\pgfqpoint{2.573350in}{0.649044in}}%
\pgfpathlineto{\pgfqpoint{2.578027in}{0.646199in}}%
\pgfpathlineto{\pgfqpoint{2.582704in}{0.644460in}}%
\pgfpathlineto{\pgfqpoint{2.592924in}{0.635441in}}%
\pgfpathlineto{\pgfqpoint{2.600892in}{0.629063in}}%
\pgfpathlineto{\pgfqpoint{2.620985in}{0.625995in}}%
\pgfpathlineto{\pgfqpoint{2.631379in}{0.628121in}}%
\pgfpathlineto{\pgfqpoint{2.636229in}{0.630150in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{0.637941in}}%
\pgfpathlineto{\pgfqpoint{2.664983in}{0.641794in}}%
\pgfpathlineto{\pgfqpoint{2.673991in}{0.640600in}}%
\pgfpathlineto{\pgfqpoint{2.681959in}{0.638535in}}%
\pgfpathlineto{\pgfqpoint{2.690447in}{0.638430in}}%
\pgfpathlineto{\pgfqpoint{2.694950in}{0.638833in}}%
\pgfpathlineto{\pgfqpoint{2.699974in}{0.637723in}}%
\pgfpathlineto{\pgfqpoint{2.714524in}{0.630589in}}%
\pgfpathlineto{\pgfqpoint{2.722666in}{0.631490in}}%
\pgfpathlineto{\pgfqpoint{2.729075in}{0.631974in}}%
\pgfpathlineto{\pgfqpoint{2.743625in}{0.631139in}}%
\pgfpathlineto{\pgfqpoint{2.747090in}{0.631190in}}%
\pgfpathlineto{\pgfqpoint{2.754365in}{0.631012in}}%
\pgfpathlineto{\pgfqpoint{2.757829in}{0.631213in}}%
\pgfpathlineto{\pgfqpoint{2.767010in}{0.632595in}}%
\pgfpathlineto{\pgfqpoint{2.774805in}{0.634981in}}%
\pgfpathlineto{\pgfqpoint{2.791088in}{0.639587in}}%
\pgfpathlineto{\pgfqpoint{2.794725in}{0.638588in}}%
\pgfpathlineto{\pgfqpoint{2.804945in}{0.636500in}}%
\pgfpathlineto{\pgfqpoint{2.820882in}{0.637954in}}%
\pgfpathlineto{\pgfqpoint{2.832314in}{0.634911in}}%
\pgfpathlineto{\pgfqpoint{2.844613in}{0.630265in}}%
\pgfpathlineto{\pgfqpoint{2.859856in}{0.631071in}}%
\pgfpathlineto{\pgfqpoint{2.868344in}{0.635048in}}%
\pgfpathlineto{\pgfqpoint{2.874060in}{0.638046in}}%
\pgfpathlineto{\pgfqpoint{2.889304in}{0.640530in}}%
\pgfpathlineto{\pgfqpoint{2.922042in}{0.629273in}}%
\pgfpathlineto{\pgfqpoint{2.928451in}{0.629198in}}%
\pgfpathlineto{\pgfqpoint{2.955127in}{0.631674in}}%
\pgfpathlineto{\pgfqpoint{2.977819in}{0.642293in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{0.635251in}}%
\pgfpathlineto{\pgfqpoint{3.013503in}{0.634013in}}%
\pgfpathlineto{\pgfqpoint{3.020258in}{0.631593in}}%
\pgfpathlineto{\pgfqpoint{3.026321in}{0.630518in}}%
\pgfpathlineto{\pgfqpoint{3.045722in}{0.627911in}}%
\pgfpathlineto{\pgfqpoint{3.076035in}{0.642864in}}%
\pgfpathlineto{\pgfqpoint{3.091971in}{0.639809in}}%
\pgfpathlineto{\pgfqpoint{3.098034in}{0.637914in}}%
\pgfpathlineto{\pgfqpoint{3.115529in}{0.630767in}}%
\pgfpathlineto{\pgfqpoint{3.124017in}{0.629921in}}%
\pgfpathlineto{\pgfqpoint{3.128867in}{0.630187in}}%
\pgfpathlineto{\pgfqpoint{3.155370in}{0.628288in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.633741in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.633741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.358264in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.325812in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.351115in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.352455in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.349445in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.344620in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.344554in}}%
\pgfpathlineto{\pgfqpoint{0.579930in}{0.345976in}}%
\pgfpathlineto{\pgfqpoint{0.602969in}{0.347774in}}%
\pgfpathlineto{\pgfqpoint{0.613882in}{0.344925in}}%
\pgfpathlineto{\pgfqpoint{0.677280in}{0.341491in}}%
\pgfpathlineto{\pgfqpoint{0.694949in}{0.341649in}}%
\pgfpathlineto{\pgfqpoint{0.784677in}{0.340254in}}%
\pgfpathlineto{\pgfqpoint{0.796975in}{0.340799in}}%
\pgfpathlineto{\pgfqpoint{0.926371in}{0.339914in}}%
\pgfpathlineto{\pgfqpoint{0.972101in}{0.340361in}}%
\pgfpathlineto{\pgfqpoint{0.985612in}{0.340793in}}%
\pgfpathlineto{\pgfqpoint{1.018178in}{0.339877in}}%
\pgfpathlineto{\pgfqpoint{1.038445in}{0.340774in}}%
\pgfpathlineto{\pgfqpoint{1.073955in}{0.339052in}}%
\pgfpathlineto{\pgfqpoint{1.312652in}{0.339899in}}%
\pgfpathlineto{\pgfqpoint{1.334825in}{0.340250in}}%
\pgfpathlineto{\pgfqpoint{1.389562in}{0.340099in}}%
\pgfpathlineto{\pgfqpoint{1.406884in}{0.340095in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{0.341466in}}%
\pgfpathlineto{\pgfqpoint{1.438757in}{0.347782in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.354437in}}%
\pgfpathlineto{\pgfqpoint{1.450536in}{0.361726in}}%
\pgfpathlineto{\pgfqpoint{1.454000in}{0.375650in}}%
\pgfpathlineto{\pgfqpoint{1.462661in}{0.414747in}}%
\pgfpathlineto{\pgfqpoint{1.467165in}{0.418531in}}%
\pgfpathlineto{\pgfqpoint{1.471495in}{0.419511in}}%
\pgfpathlineto{\pgfqpoint{1.476346in}{0.418637in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{0.414937in}}%
\pgfpathlineto{\pgfqpoint{1.486219in}{0.400466in}}%
\pgfpathlineto{\pgfqpoint{1.497478in}{0.376276in}}%
\pgfpathlineto{\pgfqpoint{1.501462in}{0.375097in}}%
\pgfpathlineto{\pgfqpoint{1.507352in}{0.377782in}}%
\pgfpathlineto{\pgfqpoint{1.513415in}{0.384368in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.409565in}}%
\pgfpathlineto{\pgfqpoint{1.539917in}{0.410017in}}%
\pgfpathlineto{\pgfqpoint{1.544768in}{0.407203in}}%
\pgfpathlineto{\pgfqpoint{1.556547in}{0.395945in}}%
\pgfpathlineto{\pgfqpoint{1.563302in}{0.391001in}}%
\pgfpathlineto{\pgfqpoint{1.575081in}{0.386613in}}%
\pgfpathlineto{\pgfqpoint{1.582356in}{0.387780in}}%
\pgfpathlineto{\pgfqpoint{1.616134in}{0.402092in}}%
\pgfpathlineto{\pgfqpoint{1.624795in}{0.401530in}}%
\pgfpathlineto{\pgfqpoint{1.658920in}{0.392446in}}%
\pgfpathlineto{\pgfqpoint{1.690273in}{0.395653in}}%
\pgfpathlineto{\pgfqpoint{1.702744in}{0.397653in}}%
\pgfpathlineto{\pgfqpoint{1.743105in}{0.396505in}}%
\pgfpathlineto{\pgfqpoint{1.752805in}{0.395604in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.395326in}}%
\pgfpathlineto{\pgfqpoint{1.789528in}{0.395124in}}%
\pgfpathlineto{\pgfqpoint{1.862454in}{0.396745in}}%
\pgfpathlineto{\pgfqpoint{1.875272in}{0.395780in}}%
\pgfpathlineto{\pgfqpoint{1.910089in}{0.396718in}}%
\pgfpathlineto{\pgfqpoint{1.946292in}{0.399157in}}%
\pgfpathlineto{\pgfqpoint{1.990117in}{0.397683in}}%
\pgfpathlineto{\pgfqpoint{2.013848in}{0.399122in}}%
\pgfpathlineto{\pgfqpoint{2.046933in}{0.395522in}}%
\pgfpathlineto{\pgfqpoint{2.065121in}{0.396590in}}%
\pgfpathlineto{\pgfqpoint{2.077940in}{0.398327in}}%
\pgfpathlineto{\pgfqpoint{2.096301in}{0.399994in}}%
\pgfpathlineto{\pgfqpoint{2.120379in}{0.397547in}}%
\pgfpathlineto{\pgfqpoint{2.138567in}{0.396125in}}%
\pgfpathlineto{\pgfqpoint{2.166975in}{0.397058in}}%
\pgfpathlineto{\pgfqpoint{2.181699in}{0.399112in}}%
\pgfpathlineto{\pgfqpoint{2.219114in}{0.398720in}}%
\pgfpathlineto{\pgfqpoint{2.270907in}{0.396425in}}%
\pgfpathlineto{\pgfqpoint{2.284938in}{0.398328in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.399697in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.394219in}}%
\pgfpathlineto{\pgfqpoint{2.306937in}{0.335569in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.329583in}}%
\pgfpathlineto{\pgfqpoint{2.313693in}{0.329104in}}%
\pgfpathlineto{\pgfqpoint{2.316118in}{0.332048in}}%
\pgfpathlineto{\pgfqpoint{2.322354in}{0.340425in}}%
\pgfpathlineto{\pgfqpoint{2.333786in}{0.339572in}}%
\pgfpathlineto{\pgfqpoint{2.344526in}{0.337174in}}%
\pgfpathlineto{\pgfqpoint{2.355785in}{0.329966in}}%
\pgfpathlineto{\pgfqpoint{2.362541in}{0.327113in}}%
\pgfpathlineto{\pgfqpoint{2.371028in}{0.327407in}}%
\pgfpathlineto{\pgfqpoint{2.383327in}{0.330361in}}%
\pgfpathlineto{\pgfqpoint{2.397704in}{0.334244in}}%
\pgfpathlineto{\pgfqpoint{2.410176in}{0.333501in}}%
\pgfpathlineto{\pgfqpoint{2.440663in}{0.329755in}}%
\pgfpathlineto{\pgfqpoint{2.461276in}{0.331446in}}%
\pgfpathlineto{\pgfqpoint{2.477905in}{0.332718in}}%
\pgfpathlineto{\pgfqpoint{2.500770in}{0.331921in}}%
\pgfpathlineto{\pgfqpoint{2.534375in}{0.330671in}}%
\pgfpathlineto{\pgfqpoint{2.597601in}{0.331456in}}%
\pgfpathlineto{\pgfqpoint{2.614057in}{0.331255in}}%
\pgfpathlineto{\pgfqpoint{2.663251in}{0.331976in}}%
\pgfpathlineto{\pgfqpoint{2.778443in}{0.331939in}}%
\pgfpathlineto{\pgfqpoint{2.799056in}{0.332048in}}%
\pgfpathlineto{\pgfqpoint{2.896059in}{0.332122in}}%
\pgfpathlineto{\pgfqpoint{2.932782in}{0.331625in}}%
\pgfpathlineto{\pgfqpoint{2.960670in}{0.331831in}}%
\pgfpathlineto{\pgfqpoint{2.988212in}{0.332263in}}%
\pgfpathlineto{\pgfqpoint{3.086255in}{0.332342in}}%
\pgfpathlineto{\pgfqpoint{3.124364in}{0.331912in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.332305in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.332305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.315894in}}{\pgfqpoint{2.598305in}{0.637213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.377758in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.329882in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.464128in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.545898in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.529288in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.520132in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.495578in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.496654in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.491564in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.491067in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.494615in}}%
\pgfpathlineto{\pgfqpoint{0.577332in}{0.494666in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.493452in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.490907in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.491070in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.494771in}}%
\pgfpathlineto{\pgfqpoint{0.593961in}{0.495920in}}%
\pgfpathlineto{\pgfqpoint{0.597599in}{0.500077in}}%
\pgfpathlineto{\pgfqpoint{0.597945in}{0.499844in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.492586in}}%
\pgfpathlineto{\pgfqpoint{0.608685in}{0.486701in}}%
\pgfpathlineto{\pgfqpoint{0.618385in}{0.476318in}}%
\pgfpathlineto{\pgfqpoint{0.622369in}{0.472323in}}%
\pgfpathlineto{\pgfqpoint{0.625487in}{0.472786in}}%
\pgfpathlineto{\pgfqpoint{0.629818in}{0.472373in}}%
\pgfpathlineto{\pgfqpoint{0.640731in}{0.465526in}}%
\pgfpathlineto{\pgfqpoint{0.645754in}{0.465469in}}%
\pgfpathlineto{\pgfqpoint{0.649565in}{0.462013in}}%
\pgfpathlineto{\pgfqpoint{0.656494in}{0.457273in}}%
\pgfpathlineto{\pgfqpoint{0.667407in}{0.453451in}}%
\pgfpathlineto{\pgfqpoint{0.679186in}{0.458447in}}%
\pgfpathlineto{\pgfqpoint{0.684036in}{0.459119in}}%
\pgfpathlineto{\pgfqpoint{0.694602in}{0.457387in}}%
\pgfpathlineto{\pgfqpoint{0.699279in}{0.455289in}}%
\pgfpathlineto{\pgfqpoint{0.704476in}{0.454335in}}%
\pgfpathlineto{\pgfqpoint{0.711924in}{0.457145in}}%
\pgfpathlineto{\pgfqpoint{0.717641in}{0.457052in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{0.457023in}}%
\pgfpathlineto{\pgfqpoint{0.742584in}{0.456007in}}%
\pgfpathlineto{\pgfqpoint{0.754710in}{0.451879in}}%
\pgfpathlineto{\pgfqpoint{0.761639in}{0.450086in}}%
\pgfpathlineto{\pgfqpoint{0.770819in}{0.450329in}}%
\pgfpathlineto{\pgfqpoint{0.783118in}{0.452726in}}%
\pgfpathlineto{\pgfqpoint{0.795243in}{0.456955in}}%
\pgfpathlineto{\pgfqpoint{0.827809in}{0.453790in}}%
\pgfpathlineto{\pgfqpoint{0.836470in}{0.454275in}}%
\pgfpathlineto{\pgfqpoint{0.856910in}{0.452609in}}%
\pgfpathlineto{\pgfqpoint{0.866264in}{0.454572in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{0.454209in}}%
\pgfpathlineto{\pgfqpoint{0.906104in}{0.457785in}}%
\pgfpathlineto{\pgfqpoint{0.920308in}{0.455764in}}%
\pgfpathlineto{\pgfqpoint{0.953393in}{0.449461in}}%
\pgfpathlineto{\pgfqpoint{0.961881in}{0.452091in}}%
\pgfpathlineto{\pgfqpoint{0.982148in}{0.460012in}}%
\pgfpathlineto{\pgfqpoint{0.986479in}{0.459129in}}%
\pgfpathlineto{\pgfqpoint{1.001202in}{0.454275in}}%
\pgfpathlineto{\pgfqpoint{1.017485in}{0.455076in}}%
\pgfpathlineto{\pgfqpoint{1.033768in}{0.459958in}}%
\pgfpathlineto{\pgfqpoint{1.038791in}{0.459768in}}%
\pgfpathlineto{\pgfqpoint{1.057845in}{0.453603in}}%
\pgfpathlineto{\pgfqpoint{1.069451in}{0.450213in}}%
\pgfpathlineto{\pgfqpoint{1.080017in}{0.450539in}}%
\pgfpathlineto{\pgfqpoint{1.113103in}{0.456868in}}%
\pgfpathlineto{\pgfqpoint{1.118646in}{0.455271in}}%
\pgfpathlineto{\pgfqpoint{1.128519in}{0.452769in}}%
\pgfpathlineto{\pgfqpoint{1.140818in}{0.452089in}}%
\pgfpathlineto{\pgfqpoint{1.171824in}{0.457171in}}%
\pgfpathlineto{\pgfqpoint{1.180312in}{0.458048in}}%
\pgfpathlineto{\pgfqpoint{1.190532in}{0.458202in}}%
\pgfpathlineto{\pgfqpoint{1.209759in}{0.457442in}}%
\pgfpathlineto{\pgfqpoint{1.226735in}{0.459225in}}%
\pgfpathlineto{\pgfqpoint{1.244230in}{0.456801in}}%
\pgfpathlineto{\pgfqpoint{1.251506in}{0.454936in}}%
\pgfpathlineto{\pgfqpoint{1.265883in}{0.453306in}}%
\pgfpathlineto{\pgfqpoint{1.285976in}{0.456561in}}%
\pgfpathlineto{\pgfqpoint{1.295157in}{0.457216in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{0.455781in}}%
\pgfpathlineto{\pgfqpoint{1.322179in}{0.453772in}}%
\pgfpathlineto{\pgfqpoint{1.405498in}{0.457064in}}%
\pgfpathlineto{\pgfqpoint{1.424899in}{0.453286in}}%
\pgfpathlineto{\pgfqpoint{1.432694in}{0.454726in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.454488in}}%
\pgfpathlineto{\pgfqpoint{1.437025in}{0.436736in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.401791in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.396421in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{0.396741in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{0.400432in}}%
\pgfpathlineto{\pgfqpoint{1.452961in}{0.412898in}}%
\pgfpathlineto{\pgfqpoint{1.464220in}{0.476324in}}%
\pgfpathlineto{\pgfqpoint{1.468377in}{0.477612in}}%
\pgfpathlineto{\pgfqpoint{1.474267in}{0.475702in}}%
\pgfpathlineto{\pgfqpoint{1.477212in}{0.471617in}}%
\pgfpathlineto{\pgfqpoint{1.481022in}{0.461580in}}%
\pgfpathlineto{\pgfqpoint{1.488991in}{0.431159in}}%
\pgfpathlineto{\pgfqpoint{1.495400in}{0.410171in}}%
\pgfpathlineto{\pgfqpoint{1.499211in}{0.405853in}}%
\pgfpathlineto{\pgfqpoint{1.502848in}{0.405775in}}%
\pgfpathlineto{\pgfqpoint{1.508045in}{0.410081in}}%
\pgfpathlineto{\pgfqpoint{1.513934in}{0.420454in}}%
\pgfpathlineto{\pgfqpoint{1.530737in}{0.452129in}}%
\pgfpathlineto{\pgfqpoint{1.535760in}{0.455516in}}%
\pgfpathlineto{\pgfqpoint{1.539917in}{0.454865in}}%
\pgfpathlineto{\pgfqpoint{1.545114in}{0.450316in}}%
\pgfpathlineto{\pgfqpoint{1.553429in}{0.438930in}}%
\pgfpathlineto{\pgfqpoint{1.562263in}{0.428406in}}%
\pgfpathlineto{\pgfqpoint{1.569192in}{0.423602in}}%
\pgfpathlineto{\pgfqpoint{1.575601in}{0.421409in}}%
\pgfpathlineto{\pgfqpoint{1.583049in}{0.423527in}}%
\pgfpathlineto{\pgfqpoint{1.614575in}{0.442778in}}%
\pgfpathlineto{\pgfqpoint{1.623410in}{0.442530in}}%
\pgfpathlineto{\pgfqpoint{1.659093in}{0.430514in}}%
\pgfpathlineto{\pgfqpoint{1.682824in}{0.431364in}}%
\pgfpathlineto{\pgfqpoint{1.701705in}{0.437185in}}%
\pgfpathlineto{\pgfqpoint{1.715563in}{0.438180in}}%
\pgfpathlineto{\pgfqpoint{1.786237in}{0.433701in}}%
\pgfpathlineto{\pgfqpoint{1.796630in}{0.435136in}}%
\pgfpathlineto{\pgfqpoint{1.819841in}{0.436903in}}%
\pgfpathlineto{\pgfqpoint{1.852060in}{0.436095in}}%
\pgfpathlineto{\pgfqpoint{1.864186in}{0.435012in}}%
\pgfpathlineto{\pgfqpoint{1.900909in}{0.433033in}}%
\pgfpathlineto{\pgfqpoint{1.927238in}{0.438503in}}%
\pgfpathlineto{\pgfqpoint{1.936072in}{0.439586in}}%
\pgfpathlineto{\pgfqpoint{1.944906in}{0.439424in}}%
\pgfpathlineto{\pgfqpoint{1.970890in}{0.435055in}}%
\pgfpathlineto{\pgfqpoint{1.978858in}{0.434906in}}%
\pgfpathlineto{\pgfqpoint{1.983535in}{0.435239in}}%
\pgfpathlineto{\pgfqpoint{1.995314in}{0.437356in}}%
\pgfpathlineto{\pgfqpoint{2.014195in}{0.438664in}}%
\pgfpathlineto{\pgfqpoint{2.040178in}{0.434087in}}%
\pgfpathlineto{\pgfqpoint{2.047799in}{0.433270in}}%
\pgfpathlineto{\pgfqpoint{2.059578in}{0.433757in}}%
\pgfpathlineto{\pgfqpoint{2.095955in}{0.439106in}}%
\pgfpathlineto{\pgfqpoint{2.108426in}{0.438354in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{0.433295in}}%
\pgfpathlineto{\pgfqpoint{2.175982in}{0.436330in}}%
\pgfpathlineto{\pgfqpoint{2.186549in}{0.438274in}}%
\pgfpathlineto{\pgfqpoint{2.201273in}{0.437905in}}%
\pgfpathlineto{\pgfqpoint{2.230720in}{0.435643in}}%
\pgfpathlineto{\pgfqpoint{2.250467in}{0.432235in}}%
\pgfpathlineto{\pgfqpoint{2.257049in}{0.431671in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.439340in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.441099in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.440246in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.427084in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.410408in}}%
\pgfpathlineto{\pgfqpoint{2.308496in}{0.411425in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{0.418939in}}%
\pgfpathlineto{\pgfqpoint{2.313346in}{0.437650in}}%
\pgfpathlineto{\pgfqpoint{2.315944in}{0.488116in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.650072in}}%
\pgfpathlineto{\pgfqpoint{2.327723in}{0.667770in}}%
\pgfpathlineto{\pgfqpoint{2.333093in}{0.677157in}}%
\pgfpathlineto{\pgfqpoint{2.337251in}{0.677110in}}%
\pgfpathlineto{\pgfqpoint{2.339849in}{0.674069in}}%
\pgfpathlineto{\pgfqpoint{2.342447in}{0.665886in}}%
\pgfpathlineto{\pgfqpoint{2.346258in}{0.642887in}}%
\pgfpathlineto{\pgfqpoint{2.352840in}{0.576178in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.505301in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.497194in}}%
\pgfpathlineto{\pgfqpoint{2.366698in}{0.497262in}}%
\pgfpathlineto{\pgfqpoint{2.369643in}{0.501076in}}%
\pgfpathlineto{\pgfqpoint{2.375186in}{0.512272in}}%
\pgfpathlineto{\pgfqpoint{2.379516in}{0.529145in}}%
\pgfpathlineto{\pgfqpoint{2.387138in}{0.577854in}}%
\pgfpathlineto{\pgfqpoint{2.393547in}{0.606599in}}%
\pgfpathlineto{\pgfqpoint{2.397878in}{0.613973in}}%
\pgfpathlineto{\pgfqpoint{2.401515in}{0.614515in}}%
\pgfpathlineto{\pgfqpoint{2.404287in}{0.612553in}}%
\pgfpathlineto{\pgfqpoint{2.407232in}{0.607379in}}%
\pgfpathlineto{\pgfqpoint{2.411562in}{0.595814in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{0.549824in}}%
\pgfpathlineto{\pgfqpoint{2.434254in}{0.543318in}}%
\pgfpathlineto{\pgfqpoint{2.440143in}{0.541643in}}%
\pgfpathlineto{\pgfqpoint{2.444301in}{0.544044in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.551678in}}%
\pgfpathlineto{\pgfqpoint{2.462316in}{0.569120in}}%
\pgfpathlineto{\pgfqpoint{2.470110in}{0.577632in}}%
\pgfpathlineto{\pgfqpoint{2.477559in}{0.585970in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{0.589341in}}%
\pgfpathlineto{\pgfqpoint{2.489684in}{0.587889in}}%
\pgfpathlineto{\pgfqpoint{2.496613in}{0.580933in}}%
\pgfpathlineto{\pgfqpoint{2.516534in}{0.554069in}}%
\pgfpathlineto{\pgfqpoint{2.522423in}{0.550357in}}%
\pgfpathlineto{\pgfqpoint{2.527100in}{0.550174in}}%
\pgfpathlineto{\pgfqpoint{2.531257in}{0.552078in}}%
\pgfpathlineto{\pgfqpoint{2.534722in}{0.555247in}}%
\pgfpathlineto{\pgfqpoint{2.563130in}{0.585039in}}%
\pgfpathlineto{\pgfqpoint{2.567460in}{0.585537in}}%
\pgfpathlineto{\pgfqpoint{2.574736in}{0.582277in}}%
\pgfpathlineto{\pgfqpoint{2.580279in}{0.580192in}}%
\pgfpathlineto{\pgfqpoint{2.587381in}{0.577154in}}%
\pgfpathlineto{\pgfqpoint{2.592750in}{0.572673in}}%
\pgfpathlineto{\pgfqpoint{2.604703in}{0.564182in}}%
\pgfpathlineto{\pgfqpoint{2.609380in}{0.564544in}}%
\pgfpathlineto{\pgfqpoint{2.634323in}{0.569439in}}%
\pgfpathlineto{\pgfqpoint{2.663251in}{0.581004in}}%
\pgfpathlineto{\pgfqpoint{2.674510in}{0.578666in}}%
\pgfpathlineto{\pgfqpoint{2.683345in}{0.575080in}}%
\pgfpathlineto{\pgfqpoint{2.709847in}{0.570210in}}%
\pgfpathlineto{\pgfqpoint{2.715737in}{0.569535in}}%
\pgfpathlineto{\pgfqpoint{2.755578in}{0.571818in}}%
\pgfpathlineto{\pgfqpoint{2.761467in}{0.572426in}}%
\pgfpathlineto{\pgfqpoint{2.770994in}{0.574415in}}%
\pgfpathlineto{\pgfqpoint{2.775151in}{0.575680in}}%
\pgfpathlineto{\pgfqpoint{2.790395in}{0.578824in}}%
\pgfpathlineto{\pgfqpoint{2.799922in}{0.577433in}}%
\pgfpathlineto{\pgfqpoint{2.804599in}{0.577414in}}%
\pgfpathlineto{\pgfqpoint{2.809796in}{0.577936in}}%
\pgfpathlineto{\pgfqpoint{2.825039in}{0.577159in}}%
\pgfpathlineto{\pgfqpoint{2.831621in}{0.574694in}}%
\pgfpathlineto{\pgfqpoint{2.837684in}{0.572773in}}%
\pgfpathlineto{\pgfqpoint{2.848250in}{0.571034in}}%
\pgfpathlineto{\pgfqpoint{2.859856in}{0.573606in}}%
\pgfpathlineto{\pgfqpoint{2.887052in}{0.580609in}}%
\pgfpathlineto{\pgfqpoint{2.895540in}{0.578633in}}%
\pgfpathlineto{\pgfqpoint{2.904893in}{0.575727in}}%
\pgfpathlineto{\pgfqpoint{2.914767in}{0.571714in}}%
\pgfpathlineto{\pgfqpoint{2.939884in}{0.570935in}}%
\pgfpathlineto{\pgfqpoint{2.952356in}{0.573119in}}%
\pgfpathlineto{\pgfqpoint{2.957899in}{0.574865in}}%
\pgfpathlineto{\pgfqpoint{2.968465in}{0.579775in}}%
\pgfpathlineto{\pgfqpoint{2.976953in}{0.583271in}}%
\pgfpathlineto{\pgfqpoint{2.991504in}{0.579699in}}%
\pgfpathlineto{\pgfqpoint{3.000338in}{0.577364in}}%
\pgfpathlineto{\pgfqpoint{3.010385in}{0.575851in}}%
\pgfpathlineto{\pgfqpoint{3.047973in}{0.572545in}}%
\pgfpathlineto{\pgfqpoint{3.057154in}{0.575827in}}%
\pgfpathlineto{\pgfqpoint{3.082271in}{0.583079in}}%
\pgfpathlineto{\pgfqpoint{3.093357in}{0.580844in}}%
\pgfpathlineto{\pgfqpoint{3.100632in}{0.578130in}}%
\pgfpathlineto{\pgfqpoint{3.131639in}{0.571811in}}%
\pgfpathlineto{\pgfqpoint{3.155716in}{0.571064in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.574847in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.574847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.315894in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.315894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.953107in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.953107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{0.729496in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{0.729496in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.729496in}}{\pgfqpoint{3.118365in}{0.748940in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{0.885051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.904496in}}{\pgfqpoint{3.098920in}{0.904496in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.904496in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{0.904496in}}{\pgfqpoint{1.413228in}{0.885051in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{0.748940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{0.729496in}}{\pgfqpoint{1.432672in}{0.729496in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.729496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{0.826718in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{0.826718in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{0.826718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=0.792690in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{0.826718in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{0.826718in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{0.826718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=0.792690in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{0.826718in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{0.826718in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{0.826718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.792690in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
