%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.486266in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.486266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.486266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.442891in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.786720in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.786720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.786720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=0.743345in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.087174in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.087174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=1.043799in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.387629in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.387629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.387629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178820in, y=1.344254in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123264in,y=1.041905in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.653142in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.568793in}}%
\pgfpathlineto{\pgfqpoint{0.505146in}{0.792630in}}%
\pgfpathlineto{\pgfqpoint{0.507276in}{1.578839in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.577712in}}%
\pgfpathlineto{\pgfqpoint{0.511713in}{1.520804in}}%
\pgfpathlineto{\pgfqpoint{0.517393in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{0.520233in}{1.560777in}}%
\pgfpathlineto{\pgfqpoint{0.524316in}{1.572728in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.570663in}}%
\pgfpathlineto{\pgfqpoint{0.529464in}{1.549771in}}%
\pgfpathlineto{\pgfqpoint{0.530529in}{1.552367in}}%
\pgfpathlineto{\pgfqpoint{0.532481in}{1.559467in}}%
\pgfpathlineto{\pgfqpoint{0.533191in}{1.558280in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{1.551316in}}%
\pgfpathlineto{\pgfqpoint{0.540469in}{1.493451in}}%
\pgfpathlineto{\pgfqpoint{0.544374in}{1.457894in}}%
\pgfpathlineto{\pgfqpoint{0.549521in}{1.442202in}}%
\pgfpathlineto{\pgfqpoint{0.552006in}{1.415046in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{1.398006in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.393871in}}%
\pgfpathlineto{\pgfqpoint{0.557686in}{1.394177in}}%
\pgfpathlineto{\pgfqpoint{0.559994in}{1.401514in}}%
\pgfpathlineto{\pgfqpoint{0.563367in}{1.423325in}}%
\pgfpathlineto{\pgfqpoint{0.566917in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{0.567804in}{1.437368in}}%
\pgfpathlineto{\pgfqpoint{0.569934in}{1.423237in}}%
\pgfpathlineto{\pgfqpoint{0.573662in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{0.575437in}{1.405917in}}%
\pgfpathlineto{\pgfqpoint{0.577389in}{1.408051in}}%
\pgfpathlineto{\pgfqpoint{0.581472in}{1.413289in}}%
\pgfpathlineto{\pgfqpoint{0.582359in}{1.412193in}}%
\pgfpathlineto{\pgfqpoint{0.583779in}{1.406293in}}%
\pgfpathlineto{\pgfqpoint{0.593542in}{1.344262in}}%
\pgfpathlineto{\pgfqpoint{0.600642in}{1.324682in}}%
\pgfpathlineto{\pgfqpoint{0.602417in}{1.325782in}}%
\pgfpathlineto{\pgfqpoint{0.604547in}{1.331458in}}%
\pgfpathlineto{\pgfqpoint{0.615552in}{1.371612in}}%
\pgfpathlineto{\pgfqpoint{0.621942in}{1.387301in}}%
\pgfpathlineto{\pgfqpoint{0.622120in}{1.387217in}}%
\pgfpathlineto{\pgfqpoint{0.626913in}{1.386770in}}%
\pgfpathlineto{\pgfqpoint{0.633835in}{1.396105in}}%
\pgfpathlineto{\pgfqpoint{0.634368in}{1.395626in}}%
\pgfpathlineto{\pgfqpoint{0.636143in}{1.392348in}}%
\pgfpathlineto{\pgfqpoint{0.641113in}{1.381286in}}%
\pgfpathlineto{\pgfqpoint{0.641290in}{1.381349in}}%
\pgfpathlineto{\pgfqpoint{0.645728in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{0.650343in}{1.401412in}}%
\pgfpathlineto{\pgfqpoint{0.655313in}{1.401091in}}%
\pgfpathlineto{\pgfqpoint{0.659041in}{1.397199in}}%
\pgfpathlineto{\pgfqpoint{0.678388in}{1.402308in}}%
\pgfpathlineto{\pgfqpoint{0.682471in}{1.399266in}}%
\pgfpathlineto{\pgfqpoint{0.685311in}{1.397480in}}%
\pgfpathlineto{\pgfqpoint{0.690636in}{1.387868in}}%
\pgfpathlineto{\pgfqpoint{0.697914in}{1.369495in}}%
\pgfpathlineto{\pgfqpoint{0.707321in}{1.363233in}}%
\pgfpathlineto{\pgfqpoint{0.720989in}{1.370547in}}%
\pgfpathlineto{\pgfqpoint{0.735189in}{1.406840in}}%
\pgfpathlineto{\pgfqpoint{0.736077in}{1.405992in}}%
\pgfpathlineto{\pgfqpoint{0.741757in}{1.396791in}}%
\pgfpathlineto{\pgfqpoint{0.744774in}{1.392963in}}%
\pgfpathlineto{\pgfqpoint{0.752584in}{1.388446in}}%
\pgfpathlineto{\pgfqpoint{0.765187in}{1.382131in}}%
\pgfpathlineto{\pgfqpoint{0.767317in}{1.384945in}}%
\pgfpathlineto{\pgfqpoint{0.773352in}{1.391076in}}%
\pgfpathlineto{\pgfqpoint{0.780097in}{1.390279in}}%
\pgfpathlineto{\pgfqpoint{0.785422in}{1.381069in}}%
\pgfpathlineto{\pgfqpoint{0.789505in}{1.373467in}}%
\pgfpathlineto{\pgfqpoint{0.796605in}{1.367326in}}%
\pgfpathlineto{\pgfqpoint{0.799978in}{1.371460in}}%
\pgfpathlineto{\pgfqpoint{0.804238in}{1.376240in}}%
\pgfpathlineto{\pgfqpoint{0.813468in}{1.380985in}}%
\pgfpathlineto{\pgfqpoint{0.818438in}{1.382433in}}%
\pgfpathlineto{\pgfqpoint{0.829976in}{1.373764in}}%
\pgfpathlineto{\pgfqpoint{0.833526in}{1.375027in}}%
\pgfpathlineto{\pgfqpoint{0.840803in}{1.382872in}}%
\pgfpathlineto{\pgfqpoint{0.845773in}{1.389765in}}%
\pgfpathlineto{\pgfqpoint{0.849856in}{1.389419in}}%
\pgfpathlineto{\pgfqpoint{0.853583in}{1.386181in}}%
\pgfpathlineto{\pgfqpoint{0.857489in}{1.384238in}}%
\pgfpathlineto{\pgfqpoint{0.863879in}{1.381691in}}%
\pgfpathlineto{\pgfqpoint{0.870979in}{1.371633in}}%
\pgfpathlineto{\pgfqpoint{0.874351in}{1.366903in}}%
\pgfpathlineto{\pgfqpoint{0.886066in}{1.342470in}}%
\pgfpathlineto{\pgfqpoint{0.890327in}{1.335817in}}%
\pgfpathlineto{\pgfqpoint{0.896539in}{1.333366in}}%
\pgfpathlineto{\pgfqpoint{0.901509in}{1.338221in}}%
\pgfpathlineto{\pgfqpoint{0.907544in}{1.350979in}}%
\pgfpathlineto{\pgfqpoint{0.916419in}{1.386573in}}%
\pgfpathlineto{\pgfqpoint{0.922987in}{1.406133in}}%
\pgfpathlineto{\pgfqpoint{0.929200in}{1.408491in}}%
\pgfpathlineto{\pgfqpoint{0.934170in}{1.401853in}}%
\pgfpathlineto{\pgfqpoint{0.936655in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.949257in}{1.366988in}}%
\pgfpathlineto{\pgfqpoint{0.952275in}{1.364659in}}%
\pgfpathlineto{\pgfqpoint{0.959020in}{1.366950in}}%
\pgfpathlineto{\pgfqpoint{0.961860in}{1.372086in}}%
\pgfpathlineto{\pgfqpoint{0.979433in}{1.407985in}}%
\pgfpathlineto{\pgfqpoint{0.982805in}{1.410867in}}%
\pgfpathlineto{\pgfqpoint{0.985113in}{1.410285in}}%
\pgfpathlineto{\pgfqpoint{0.988840in}{1.404735in}}%
\pgfpathlineto{\pgfqpoint{0.994876in}{1.394906in}}%
\pgfpathlineto{\pgfqpoint{0.999313in}{1.385501in}}%
\pgfpathlineto{\pgfqpoint{1.010673in}{1.354796in}}%
\pgfpathlineto{\pgfqpoint{1.019548in}{1.347113in}}%
\pgfpathlineto{\pgfqpoint{1.024696in}{1.344608in}}%
\pgfpathlineto{\pgfqpoint{1.026649in}{1.344933in}}%
\pgfpathlineto{\pgfqpoint{1.028956in}{1.347435in}}%
\pgfpathlineto{\pgfqpoint{1.037476in}{1.364804in}}%
\pgfpathlineto{\pgfqpoint{1.049191in}{1.386407in}}%
\pgfpathlineto{\pgfqpoint{1.055049in}{1.392371in}}%
\pgfpathlineto{\pgfqpoint{1.060019in}{1.392598in}}%
\pgfpathlineto{\pgfqpoint{1.062504in}{1.389798in}}%
\pgfpathlineto{\pgfqpoint{1.067474in}{1.376966in}}%
\pgfpathlineto{\pgfqpoint{1.073332in}{1.362537in}}%
\pgfpathlineto{\pgfqpoint{1.077237in}{1.359193in}}%
\pgfpathlineto{\pgfqpoint{1.079544in}{1.358008in}}%
\pgfpathlineto{\pgfqpoint{1.082562in}{1.356773in}}%
\pgfpathlineto{\pgfqpoint{1.093212in}{1.360350in}}%
\pgfpathlineto{\pgfqpoint{1.102620in}{1.376793in}}%
\pgfpathlineto{\pgfqpoint{1.123210in}{1.393733in}}%
\pgfpathlineto{\pgfqpoint{1.142025in}{1.393487in}}%
\pgfpathlineto{\pgfqpoint{1.144865in}{1.387774in}}%
\pgfpathlineto{\pgfqpoint{1.149835in}{1.381288in}}%
\pgfpathlineto{\pgfqpoint{1.154628in}{1.378569in}}%
\pgfpathlineto{\pgfqpoint{1.161906in}{1.388203in}}%
\pgfpathlineto{\pgfqpoint{1.166521in}{1.393735in}}%
\pgfpathlineto{\pgfqpoint{1.178236in}{1.400670in}}%
\pgfpathlineto{\pgfqpoint{1.180188in}{1.399341in}}%
\pgfpathlineto{\pgfqpoint{1.183561in}{1.396709in}}%
\pgfpathlineto{\pgfqpoint{1.190129in}{1.392520in}}%
\pgfpathlineto{\pgfqpoint{1.193324in}{1.391138in}}%
\pgfpathlineto{\pgfqpoint{1.197584in}{1.385226in}}%
\pgfpathlineto{\pgfqpoint{1.204506in}{1.370720in}}%
\pgfpathlineto{\pgfqpoint{1.209476in}{1.368074in}}%
\pgfpathlineto{\pgfqpoint{1.213736in}{1.366130in}}%
\pgfpathlineto{\pgfqpoint{1.217819in}{1.363232in}}%
\pgfpathlineto{\pgfqpoint{1.221014in}{1.365572in}}%
\pgfpathlineto{\pgfqpoint{1.227759in}{1.371466in}}%
\pgfpathlineto{\pgfqpoint{1.229179in}{1.372702in}}%
\pgfpathlineto{\pgfqpoint{1.234504in}{1.379365in}}%
\pgfpathlineto{\pgfqpoint{1.238054in}{1.383583in}}%
\pgfpathlineto{\pgfqpoint{1.242137in}{1.387365in}}%
\pgfpathlineto{\pgfqpoint{1.247639in}{1.387163in}}%
\pgfpathlineto{\pgfqpoint{1.252964in}{1.385928in}}%
\pgfpathlineto{\pgfqpoint{1.269827in}{1.366961in}}%
\pgfpathlineto{\pgfqpoint{1.274442in}{1.361902in}}%
\pgfpathlineto{\pgfqpoint{1.280300in}{1.367230in}}%
\pgfpathlineto{\pgfqpoint{1.290240in}{1.381818in}}%
\pgfpathlineto{\pgfqpoint{1.300890in}{1.383455in}}%
\pgfpathlineto{\pgfqpoint{1.303020in}{1.383611in}}%
\pgfpathlineto{\pgfqpoint{1.313848in}{1.380419in}}%
\pgfpathlineto{\pgfqpoint{1.316155in}{1.380313in}}%
\pgfpathlineto{\pgfqpoint{1.325031in}{1.383504in}}%
\pgfpathlineto{\pgfqpoint{1.333018in}{1.380729in}}%
\pgfpathlineto{\pgfqpoint{1.342958in}{1.386652in}}%
\pgfpathlineto{\pgfqpoint{1.345266in}{1.388061in}}%
\pgfpathlineto{\pgfqpoint{1.354496in}{1.390606in}}%
\pgfpathlineto{\pgfqpoint{1.357159in}{1.387644in}}%
\pgfpathlineto{\pgfqpoint{1.361596in}{1.381919in}}%
\pgfpathlineto{\pgfqpoint{1.368164in}{1.376905in}}%
\pgfpathlineto{\pgfqpoint{1.373844in}{1.366789in}}%
\pgfpathlineto{\pgfqpoint{1.380234in}{1.356831in}}%
\pgfpathlineto{\pgfqpoint{1.383429in}{1.358290in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{1.366892in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{1.364205in}}%
\pgfpathlineto{\pgfqpoint{1.393724in}{1.278342in}}%
\pgfpathlineto{\pgfqpoint{1.399049in}{1.035114in}}%
\pgfpathlineto{\pgfqpoint{1.402067in}{1.006854in}}%
\pgfpathlineto{\pgfqpoint{1.403132in}{1.004747in}}%
\pgfpathlineto{\pgfqpoint{1.404019in}{1.005753in}}%
\pgfpathlineto{\pgfqpoint{1.405617in}{1.013728in}}%
\pgfpathlineto{\pgfqpoint{1.407747in}{1.043114in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{1.133159in}}%
\pgfpathlineto{\pgfqpoint{1.421770in}{1.553410in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.561857in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.555007in}}%
\pgfpathlineto{\pgfqpoint{1.432775in}{1.538895in}}%
\pgfpathlineto{\pgfqpoint{1.435970in}{1.498908in}}%
\pgfpathlineto{\pgfqpoint{1.441650in}{1.380605in}}%
\pgfpathlineto{\pgfqpoint{1.456205in}{1.075584in}}%
\pgfpathlineto{\pgfqpoint{1.459045in}{1.067238in}}%
\pgfpathlineto{\pgfqpoint{1.460643in}{1.069410in}}%
\pgfpathlineto{\pgfqpoint{1.463305in}{1.080588in}}%
\pgfpathlineto{\pgfqpoint{1.467920in}{1.114984in}}%
\pgfpathlineto{\pgfqpoint{1.474310in}{1.192866in}}%
\pgfpathlineto{\pgfqpoint{1.487623in}{1.354890in}}%
\pgfpathlineto{\pgfqpoint{1.493836in}{1.387898in}}%
\pgfpathlineto{\pgfqpoint{1.496321in}{1.390944in}}%
\pgfpathlineto{\pgfqpoint{1.496498in}{1.390829in}}%
\pgfpathlineto{\pgfqpoint{1.498096in}{1.387633in}}%
\pgfpathlineto{\pgfqpoint{1.501823in}{1.371766in}}%
\pgfpathlineto{\pgfqpoint{1.509101in}{1.317714in}}%
\pgfpathlineto{\pgfqpoint{1.523834in}{1.200520in}}%
\pgfpathlineto{\pgfqpoint{1.531644in}{1.172428in}}%
\pgfpathlineto{\pgfqpoint{1.535371in}{1.168222in}}%
\pgfpathlineto{\pgfqpoint{1.537856in}{1.168368in}}%
\pgfpathlineto{\pgfqpoint{1.540696in}{1.173108in}}%
\pgfpathlineto{\pgfqpoint{1.545489in}{1.190419in}}%
\pgfpathlineto{\pgfqpoint{1.555962in}{1.238243in}}%
\pgfpathlineto{\pgfqpoint{1.571049in}{1.293874in}}%
\pgfpathlineto{\pgfqpoint{1.580457in}{1.306744in}}%
\pgfpathlineto{\pgfqpoint{1.583829in}{1.306018in}}%
\pgfpathlineto{\pgfqpoint{1.588445in}{1.297889in}}%
\pgfpathlineto{\pgfqpoint{1.605662in}{1.252671in}}%
\pgfpathlineto{\pgfqpoint{1.613117in}{1.231169in}}%
\pgfpathlineto{\pgfqpoint{1.618975in}{1.223812in}}%
\pgfpathlineto{\pgfqpoint{1.625898in}{1.220221in}}%
\pgfpathlineto{\pgfqpoint{1.630868in}{1.221499in}}%
\pgfpathlineto{\pgfqpoint{1.633530in}{1.221243in}}%
\pgfpathlineto{\pgfqpoint{1.639743in}{1.221580in}}%
\pgfpathlineto{\pgfqpoint{1.642405in}{1.223295in}}%
\pgfpathlineto{\pgfqpoint{1.647730in}{1.230116in}}%
\pgfpathlineto{\pgfqpoint{1.659623in}{1.257006in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{1.276760in}}%
\pgfpathlineto{\pgfqpoint{1.690331in}{1.275529in}}%
\pgfpathlineto{\pgfqpoint{1.717489in}{1.242211in}}%
\pgfpathlineto{\pgfqpoint{1.730447in}{1.238904in}}%
\pgfpathlineto{\pgfqpoint{1.734529in}{1.239045in}}%
\pgfpathlineto{\pgfqpoint{1.747309in}{1.242145in}}%
\pgfpathlineto{\pgfqpoint{1.757072in}{1.245291in}}%
\pgfpathlineto{\pgfqpoint{1.766125in}{1.256786in}}%
\pgfpathlineto{\pgfqpoint{1.774290in}{1.263121in}}%
\pgfpathlineto{\pgfqpoint{1.779260in}{1.264157in}}%
\pgfpathlineto{\pgfqpoint{1.789555in}{1.260022in}}%
\pgfpathlineto{\pgfqpoint{1.794170in}{1.256605in}}%
\pgfpathlineto{\pgfqpoint{1.798785in}{1.257858in}}%
\pgfpathlineto{\pgfqpoint{1.801093in}{1.258033in}}%
\pgfpathlineto{\pgfqpoint{1.804288in}{1.259130in}}%
\pgfpathlineto{\pgfqpoint{1.808015in}{1.259816in}}%
\pgfpathlineto{\pgfqpoint{1.816358in}{1.256714in}}%
\pgfpathlineto{\pgfqpoint{1.820796in}{1.252267in}}%
\pgfpathlineto{\pgfqpoint{1.823103in}{1.250548in}}%
\pgfpathlineto{\pgfqpoint{1.825411in}{1.250035in}}%
\pgfpathlineto{\pgfqpoint{1.830381in}{1.245973in}}%
\pgfpathlineto{\pgfqpoint{1.833398in}{1.244055in}}%
\pgfpathlineto{\pgfqpoint{1.838191in}{1.242305in}}%
\pgfpathlineto{\pgfqpoint{1.842096in}{1.238839in}}%
\pgfpathlineto{\pgfqpoint{1.853811in}{1.230176in}}%
\pgfpathlineto{\pgfqpoint{1.859314in}{1.225500in}}%
\pgfpathlineto{\pgfqpoint{1.864461in}{1.223613in}}%
\pgfpathlineto{\pgfqpoint{1.878129in}{1.241452in}}%
\pgfpathlineto{\pgfqpoint{1.885584in}{1.253457in}}%
\pgfpathlineto{\pgfqpoint{1.897122in}{1.267659in}}%
\pgfpathlineto{\pgfqpoint{1.901559in}{1.271416in}}%
\pgfpathlineto{\pgfqpoint{1.908304in}{1.275180in}}%
\pgfpathlineto{\pgfqpoint{1.913097in}{1.272797in}}%
\pgfpathlineto{\pgfqpoint{1.925345in}{1.255969in}}%
\pgfpathlineto{\pgfqpoint{1.930670in}{1.250610in}}%
\pgfpathlineto{\pgfqpoint{1.935640in}{1.246147in}}%
\pgfpathlineto{\pgfqpoint{1.938480in}{1.244998in}}%
\pgfpathlineto{\pgfqpoint{1.950372in}{1.243145in}}%
\pgfpathlineto{\pgfqpoint{1.958005in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{1.961378in}{1.253106in}}%
\pgfpathlineto{\pgfqpoint{1.965105in}{1.255692in}}%
\pgfpathlineto{\pgfqpoint{1.977885in}{1.266874in}}%
\pgfpathlineto{\pgfqpoint{1.981613in}{1.267909in}}%
\pgfpathlineto{\pgfqpoint{1.986406in}{1.266136in}}%
\pgfpathlineto{\pgfqpoint{1.992618in}{1.261905in}}%
\pgfpathlineto{\pgfqpoint{2.005221in}{1.251948in}}%
\pgfpathlineto{\pgfqpoint{2.009126in}{1.244486in}}%
\pgfpathlineto{\pgfqpoint{2.014273in}{1.234454in}}%
\pgfpathlineto{\pgfqpoint{2.022261in}{1.230162in}}%
\pgfpathlineto{\pgfqpoint{2.043206in}{1.241258in}}%
\pgfpathlineto{\pgfqpoint{2.065039in}{1.274004in}}%
\pgfpathlineto{\pgfqpoint{2.072317in}{1.276428in}}%
\pgfpathlineto{\pgfqpoint{2.077819in}{1.274035in}}%
\pgfpathlineto{\pgfqpoint{2.084209in}{1.267402in}}%
\pgfpathlineto{\pgfqpoint{2.097167in}{1.247330in}}%
\pgfpathlineto{\pgfqpoint{2.105332in}{1.235461in}}%
\pgfpathlineto{\pgfqpoint{2.109592in}{1.234025in}}%
\pgfpathlineto{\pgfqpoint{2.112787in}{1.234599in}}%
\pgfpathlineto{\pgfqpoint{2.127520in}{1.237005in}}%
\pgfpathlineto{\pgfqpoint{2.132845in}{1.238533in}}%
\pgfpathlineto{\pgfqpoint{2.135685in}{1.240407in}}%
\pgfpathlineto{\pgfqpoint{2.140300in}{1.243161in}}%
\pgfpathlineto{\pgfqpoint{2.143318in}{1.245784in}}%
\pgfpathlineto{\pgfqpoint{2.159293in}{1.264099in}}%
\pgfpathlineto{\pgfqpoint{2.165328in}{1.266524in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{1.265131in}}%
\pgfpathlineto{\pgfqpoint{2.186984in}{1.266131in}}%
\pgfpathlineto{\pgfqpoint{2.191066in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.195149in}{1.262540in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{1.260540in}}%
\pgfpathlineto{\pgfqpoint{2.205266in}{1.256643in}}%
\pgfpathlineto{\pgfqpoint{2.211301in}{1.252172in}}%
\pgfpathlineto{\pgfqpoint{2.233489in}{1.227667in}}%
\pgfpathlineto{\pgfqpoint{2.242009in}{1.232244in}}%
\pgfpathlineto{\pgfqpoint{2.253015in}{1.248654in}}%
\pgfpathlineto{\pgfqpoint{2.265085in}{1.264862in}}%
\pgfpathlineto{\pgfqpoint{2.274315in}{1.276233in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{1.276865in}}%
\pgfpathlineto{\pgfqpoint{2.279640in}{1.260858in}}%
\pgfpathlineto{\pgfqpoint{2.281592in}{1.097533in}}%
\pgfpathlineto{\pgfqpoint{2.285498in}{0.860679in}}%
\pgfpathlineto{\pgfqpoint{2.288160in}{0.837884in}}%
\pgfpathlineto{\pgfqpoint{2.289048in}{0.839558in}}%
\pgfpathlineto{\pgfqpoint{2.290645in}{0.854051in}}%
\pgfpathlineto{\pgfqpoint{2.292775in}{0.908935in}}%
\pgfpathlineto{\pgfqpoint{2.295793in}{1.095031in}}%
\pgfpathlineto{\pgfqpoint{2.301118in}{1.396464in}}%
\pgfpathlineto{\pgfqpoint{2.304313in}{1.428388in}}%
\pgfpathlineto{\pgfqpoint{2.307863in}{1.437959in}}%
\pgfpathlineto{\pgfqpoint{2.308928in}{1.439049in}}%
\pgfpathlineto{\pgfqpoint{2.310170in}{1.438345in}}%
\pgfpathlineto{\pgfqpoint{2.312478in}{1.430530in}}%
\pgfpathlineto{\pgfqpoint{2.320821in}{1.380552in}}%
\pgfpathlineto{\pgfqpoint{2.324016in}{1.343551in}}%
\pgfpathlineto{\pgfqpoint{2.328808in}{1.246736in}}%
\pgfpathlineto{\pgfqpoint{2.341233in}{0.966320in}}%
\pgfpathlineto{\pgfqpoint{2.344428in}{0.950831in}}%
\pgfpathlineto{\pgfqpoint{2.345493in}{0.950092in}}%
\pgfpathlineto{\pgfqpoint{2.346026in}{0.950614in}}%
\pgfpathlineto{\pgfqpoint{2.350463in}{0.961951in}}%
\pgfpathlineto{\pgfqpoint{2.355256in}{0.984082in}}%
\pgfpathlineto{\pgfqpoint{2.359694in}{1.020854in}}%
\pgfpathlineto{\pgfqpoint{2.365374in}{1.096899in}}%
\pgfpathlineto{\pgfqpoint{2.372296in}{1.176957in}}%
\pgfpathlineto{\pgfqpoint{2.376556in}{1.198458in}}%
\pgfpathlineto{\pgfqpoint{2.380106in}{1.203346in}}%
\pgfpathlineto{\pgfqpoint{2.381526in}{1.202372in}}%
\pgfpathlineto{\pgfqpoint{2.386852in}{1.190530in}}%
\pgfpathlineto{\pgfqpoint{2.391999in}{1.163729in}}%
\pgfpathlineto{\pgfqpoint{2.406909in}{1.064431in}}%
\pgfpathlineto{\pgfqpoint{2.412589in}{1.045262in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{1.035693in}}%
\pgfpathlineto{\pgfqpoint{2.420755in}{1.035553in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{1.040593in}}%
\pgfpathlineto{\pgfqpoint{2.430517in}{1.050550in}}%
\pgfpathlineto{\pgfqpoint{2.443297in}{1.095024in}}%
\pgfpathlineto{\pgfqpoint{2.462468in}{1.133211in}}%
\pgfpathlineto{\pgfqpoint{2.467970in}{1.134647in}}%
\pgfpathlineto{\pgfqpoint{2.475603in}{1.126742in}}%
\pgfpathlineto{\pgfqpoint{2.488206in}{1.090290in}}%
\pgfpathlineto{\pgfqpoint{2.498678in}{1.057364in}}%
\pgfpathlineto{\pgfqpoint{2.505423in}{1.045659in}}%
\pgfpathlineto{\pgfqpoint{2.508618in}{1.044150in}}%
\pgfpathlineto{\pgfqpoint{2.511813in}{1.046113in}}%
\pgfpathlineto{\pgfqpoint{2.514476in}{1.049258in}}%
\pgfpathlineto{\pgfqpoint{2.524771in}{1.074220in}}%
\pgfpathlineto{\pgfqpoint{2.539859in}{1.113777in}}%
\pgfpathlineto{\pgfqpoint{2.541811in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{2.548201in}{1.122756in}}%
\pgfpathlineto{\pgfqpoint{2.552107in}{1.122321in}}%
\pgfpathlineto{\pgfqpoint{2.554947in}{1.119779in}}%
\pgfpathlineto{\pgfqpoint{2.563467in}{1.109238in}}%
\pgfpathlineto{\pgfqpoint{2.565774in}{1.107514in}}%
\pgfpathlineto{\pgfqpoint{2.570567in}{1.102935in}}%
\pgfpathlineto{\pgfqpoint{2.578732in}{1.088948in}}%
\pgfpathlineto{\pgfqpoint{2.586187in}{1.077521in}}%
\pgfpathlineto{\pgfqpoint{2.590980in}{1.074486in}}%
\pgfpathlineto{\pgfqpoint{2.593287in}{1.073169in}}%
\pgfpathlineto{\pgfqpoint{2.596837in}{1.071401in}}%
\pgfpathlineto{\pgfqpoint{2.599322in}{1.070523in}}%
\pgfpathlineto{\pgfqpoint{2.601630in}{1.070435in}}%
\pgfpathlineto{\pgfqpoint{2.604647in}{1.070665in}}%
\pgfpathlineto{\pgfqpoint{2.607842in}{1.071360in}}%
\pgfpathlineto{\pgfqpoint{2.615652in}{1.074188in}}%
\pgfpathlineto{\pgfqpoint{2.622753in}{1.078693in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{1.081385in}}%
\pgfpathlineto{\pgfqpoint{2.640858in}{1.090168in}}%
\pgfpathlineto{\pgfqpoint{2.646538in}{1.096603in}}%
\pgfpathlineto{\pgfqpoint{2.648845in}{1.099359in}}%
\pgfpathlineto{\pgfqpoint{2.652218in}{1.100812in}}%
\pgfpathlineto{\pgfqpoint{2.656123in}{1.100553in}}%
\pgfpathlineto{\pgfqpoint{2.668903in}{1.094799in}}%
\pgfpathlineto{\pgfqpoint{2.688784in}{1.092895in}}%
\pgfpathlineto{\pgfqpoint{2.694464in}{1.087929in}}%
\pgfpathlineto{\pgfqpoint{2.698901in}{1.082815in}}%
\pgfpathlineto{\pgfqpoint{2.705469in}{1.079322in}}%
\pgfpathlineto{\pgfqpoint{2.708486in}{1.080080in}}%
\pgfpathlineto{\pgfqpoint{2.717717in}{1.082496in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{1.081888in}}%
\pgfpathlineto{\pgfqpoint{2.725882in}{1.081773in}}%
\pgfpathlineto{\pgfqpoint{2.731739in}{1.080436in}}%
\pgfpathlineto{\pgfqpoint{2.749845in}{1.081624in}}%
\pgfpathlineto{\pgfqpoint{2.753572in}{1.082908in}}%
\pgfpathlineto{\pgfqpoint{2.758365in}{1.084087in}}%
\pgfpathlineto{\pgfqpoint{2.761737in}{1.085719in}}%
\pgfpathlineto{\pgfqpoint{2.777002in}{1.096513in}}%
\pgfpathlineto{\pgfqpoint{2.780197in}{1.096660in}}%
\pgfpathlineto{\pgfqpoint{2.785345in}{1.095001in}}%
\pgfpathlineto{\pgfqpoint{2.793333in}{1.091526in}}%
\pgfpathlineto{\pgfqpoint{2.802385in}{1.092978in}}%
\pgfpathlineto{\pgfqpoint{2.809840in}{1.093922in}}%
\pgfpathlineto{\pgfqpoint{2.820136in}{1.090370in}}%
\pgfpathlineto{\pgfqpoint{2.823863in}{1.088036in}}%
\pgfpathlineto{\pgfqpoint{2.827413in}{1.084645in}}%
\pgfpathlineto{\pgfqpoint{2.832206in}{1.080018in}}%
\pgfpathlineto{\pgfqpoint{2.837886in}{1.079500in}}%
\pgfpathlineto{\pgfqpoint{2.840371in}{1.079825in}}%
\pgfpathlineto{\pgfqpoint{2.846228in}{1.078890in}}%
\pgfpathlineto{\pgfqpoint{2.861316in}{1.088804in}}%
\pgfpathlineto{\pgfqpoint{2.866109in}{1.093613in}}%
\pgfpathlineto{\pgfqpoint{2.882794in}{1.098262in}}%
\pgfpathlineto{\pgfqpoint{2.887409in}{1.096541in}}%
\pgfpathlineto{\pgfqpoint{2.890782in}{1.094924in}}%
\pgfpathlineto{\pgfqpoint{2.900012in}{1.085283in}}%
\pgfpathlineto{\pgfqpoint{2.904627in}{1.083107in}}%
\pgfpathlineto{\pgfqpoint{2.907644in}{1.080158in}}%
\pgfpathlineto{\pgfqpoint{2.913324in}{1.077590in}}%
\pgfpathlineto{\pgfqpoint{2.922910in}{1.077123in}}%
\pgfpathlineto{\pgfqpoint{2.929300in}{1.075218in}}%
\pgfpathlineto{\pgfqpoint{2.947937in}{1.079509in}}%
\pgfpathlineto{\pgfqpoint{2.952198in}{1.083278in}}%
\pgfpathlineto{\pgfqpoint{2.959120in}{1.088600in}}%
\pgfpathlineto{\pgfqpoint{2.963380in}{1.094458in}}%
\pgfpathlineto{\pgfqpoint{2.972078in}{1.102109in}}%
\pgfpathlineto{\pgfqpoint{2.983971in}{1.097478in}}%
\pgfpathlineto{\pgfqpoint{2.986988in}{1.095810in}}%
\pgfpathlineto{\pgfqpoint{2.999413in}{1.089768in}}%
\pgfpathlineto{\pgfqpoint{3.004383in}{1.088752in}}%
\pgfpathlineto{\pgfqpoint{3.009531in}{1.086462in}}%
\pgfpathlineto{\pgfqpoint{3.014323in}{1.083100in}}%
\pgfpathlineto{\pgfqpoint{3.027991in}{1.076084in}}%
\pgfpathlineto{\pgfqpoint{3.033671in}{1.073248in}}%
\pgfpathlineto{\pgfqpoint{3.037399in}{1.072589in}}%
\pgfpathlineto{\pgfqpoint{3.047694in}{1.079615in}}%
\pgfpathlineto{\pgfqpoint{3.054617in}{1.085533in}}%
\pgfpathlineto{\pgfqpoint{3.060474in}{1.090804in}}%
\pgfpathlineto{\pgfqpoint{3.070414in}{1.102162in}}%
\pgfpathlineto{\pgfqpoint{3.074142in}{1.102699in}}%
\pgfpathlineto{\pgfqpoint{3.096507in}{1.093446in}}%
\pgfpathlineto{\pgfqpoint{3.106802in}{1.085242in}}%
\pgfpathlineto{\pgfqpoint{3.118695in}{1.079024in}}%
\pgfpathlineto{\pgfqpoint{3.121535in}{1.078388in}}%
\pgfpathlineto{\pgfqpoint{3.124198in}{1.079015in}}%
\pgfpathlineto{\pgfqpoint{3.126150in}{1.078580in}}%
\pgfpathlineto{\pgfqpoint{3.138753in}{1.078008in}}%
\pgfpathlineto{\pgfqpoint{3.143190in}{1.075634in}}%
\pgfpathlineto{\pgfqpoint{3.147095in}{1.075372in}}%
\pgfpathlineto{\pgfqpoint{3.154018in}{1.074580in}}%
\pgfpathlineto{\pgfqpoint{3.158811in}{1.078804in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.085741in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{1.085741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.566177in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.504971in}}%
\pgfpathlineto{\pgfqpoint{0.505856in}{0.550286in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{0.555220in}}%
\pgfpathlineto{\pgfqpoint{0.507098in}{0.549544in}}%
\pgfpathlineto{\pgfqpoint{0.510293in}{0.540445in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.539183in}}%
\pgfpathlineto{\pgfqpoint{0.512246in}{0.539573in}}%
\pgfpathlineto{\pgfqpoint{0.515263in}{0.542697in}}%
\pgfpathlineto{\pgfqpoint{0.527156in}{0.547149in}}%
\pgfpathlineto{\pgfqpoint{0.531061in}{0.547899in}}%
\pgfpathlineto{\pgfqpoint{0.535144in}{0.548044in}}%
\pgfpathlineto{\pgfqpoint{0.560349in}{0.538573in}}%
\pgfpathlineto{\pgfqpoint{0.566739in}{0.539239in}}%
\pgfpathlineto{\pgfqpoint{0.579519in}{0.537441in}}%
\pgfpathlineto{\pgfqpoint{0.586797in}{0.536226in}}%
\pgfpathlineto{\pgfqpoint{0.594075in}{0.534275in}}%
\pgfpathlineto{\pgfqpoint{0.603127in}{0.533091in}}%
\pgfpathlineto{\pgfqpoint{0.611647in}{0.533790in}}%
\pgfpathlineto{\pgfqpoint{0.630108in}{0.534881in}}%
\pgfpathlineto{\pgfqpoint{0.638628in}{0.533880in}}%
\pgfpathlineto{\pgfqpoint{0.644308in}{0.533672in}}%
\pgfpathlineto{\pgfqpoint{0.655313in}{0.534465in}}%
\pgfpathlineto{\pgfqpoint{0.668448in}{0.534195in}}%
\pgfpathlineto{\pgfqpoint{0.687796in}{0.533367in}}%
\pgfpathlineto{\pgfqpoint{0.710694in}{0.531087in}}%
\pgfpathlineto{\pgfqpoint{0.735722in}{0.533361in}}%
\pgfpathlineto{\pgfqpoint{0.746017in}{0.532927in}}%
\pgfpathlineto{\pgfqpoint{0.757377in}{0.532200in}}%
\pgfpathlineto{\pgfqpoint{0.818970in}{0.532228in}}%
\pgfpathlineto{\pgfqpoint{0.856601in}{0.532792in}}%
\pgfpathlineto{\pgfqpoint{0.865476in}{0.532005in}}%
\pgfpathlineto{\pgfqpoint{0.874706in}{0.531275in}}%
\pgfpathlineto{\pgfqpoint{0.891392in}{0.529602in}}%
\pgfpathlineto{\pgfqpoint{0.902574in}{0.529789in}}%
\pgfpathlineto{\pgfqpoint{0.941447in}{0.532322in}}%
\pgfpathlineto{\pgfqpoint{0.962215in}{0.531303in}}%
\pgfpathlineto{\pgfqpoint{0.987775in}{0.532969in}}%
\pgfpathlineto{\pgfqpoint{1.006236in}{0.531169in}}%
\pgfpathlineto{\pgfqpoint{1.019371in}{0.530152in}}%
\pgfpathlineto{\pgfqpoint{1.034459in}{0.530754in}}%
\pgfpathlineto{\pgfqpoint{1.065522in}{0.532022in}}%
\pgfpathlineto{\pgfqpoint{1.077769in}{0.530457in}}%
\pgfpathlineto{\pgfqpoint{1.118595in}{0.531845in}}%
\pgfpathlineto{\pgfqpoint{1.140605in}{0.532221in}}%
\pgfpathlineto{\pgfqpoint{1.159421in}{0.532002in}}%
\pgfpathlineto{\pgfqpoint{1.183916in}{0.532184in}}%
\pgfpathlineto{\pgfqpoint{1.213204in}{0.531076in}}%
\pgfpathlineto{\pgfqpoint{1.225097in}{0.530801in}}%
\pgfpathlineto{\pgfqpoint{1.244977in}{0.531906in}}%
\pgfpathlineto{\pgfqpoint{1.252964in}{0.531786in}}%
\pgfpathlineto{\pgfqpoint{1.285447in}{0.531873in}}%
\pgfpathlineto{\pgfqpoint{1.292548in}{0.531952in}}%
\pgfpathlineto{\pgfqpoint{1.321303in}{0.531333in}}%
\pgfpathlineto{\pgfqpoint{1.341183in}{0.531965in}}%
\pgfpathlineto{\pgfqpoint{1.392304in}{0.533482in}}%
\pgfpathlineto{\pgfqpoint{1.396032in}{0.546408in}}%
\pgfpathlineto{\pgfqpoint{1.403309in}{0.556929in}}%
\pgfpathlineto{\pgfqpoint{1.407392in}{0.569403in}}%
\pgfpathlineto{\pgfqpoint{1.410764in}{0.590708in}}%
\pgfpathlineto{\pgfqpoint{1.421947in}{0.676221in}}%
\pgfpathlineto{\pgfqpoint{1.425675in}{0.680327in}}%
\pgfpathlineto{\pgfqpoint{1.430822in}{0.681867in}}%
\pgfpathlineto{\pgfqpoint{1.433307in}{0.680907in}}%
\pgfpathlineto{\pgfqpoint{1.436325in}{0.677158in}}%
\pgfpathlineto{\pgfqpoint{1.441472in}{0.660010in}}%
\pgfpathlineto{\pgfqpoint{1.448040in}{0.627554in}}%
\pgfpathlineto{\pgfqpoint{1.454253in}{0.603746in}}%
\pgfpathlineto{\pgfqpoint{1.458158in}{0.598371in}}%
\pgfpathlineto{\pgfqpoint{1.461530in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{1.465613in}{0.602050in}}%
\pgfpathlineto{\pgfqpoint{1.470405in}{0.610333in}}%
\pgfpathlineto{\pgfqpoint{1.479990in}{0.636206in}}%
\pgfpathlineto{\pgfqpoint{1.487978in}{0.653847in}}%
\pgfpathlineto{\pgfqpoint{1.497208in}{0.664152in}}%
\pgfpathlineto{\pgfqpoint{1.500581in}{0.663228in}}%
\pgfpathlineto{\pgfqpoint{1.509278in}{0.650948in}}%
\pgfpathlineto{\pgfqpoint{1.524544in}{0.627143in}}%
\pgfpathlineto{\pgfqpoint{1.534661in}{0.620032in}}%
\pgfpathlineto{\pgfqpoint{1.539986in}{0.619943in}}%
\pgfpathlineto{\pgfqpoint{1.548861in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{1.561287in}{0.639104in}}%
\pgfpathlineto{\pgfqpoint{1.568032in}{0.644534in}}%
\pgfpathlineto{\pgfqpoint{1.580634in}{0.648930in}}%
\pgfpathlineto{\pgfqpoint{1.586492in}{0.647890in}}%
\pgfpathlineto{\pgfqpoint{1.599095in}{0.641801in}}%
\pgfpathlineto{\pgfqpoint{1.603710in}{0.638500in}}%
\pgfpathlineto{\pgfqpoint{1.612585in}{0.632874in}}%
\pgfpathlineto{\pgfqpoint{1.623768in}{0.630600in}}%
\pgfpathlineto{\pgfqpoint{1.629270in}{0.630075in}}%
\pgfpathlineto{\pgfqpoint{1.634418in}{0.630907in}}%
\pgfpathlineto{\pgfqpoint{1.639743in}{0.631234in}}%
\pgfpathlineto{\pgfqpoint{1.647908in}{0.634114in}}%
\pgfpathlineto{\pgfqpoint{1.665303in}{0.640303in}}%
\pgfpathlineto{\pgfqpoint{1.687491in}{0.641680in}}%
\pgfpathlineto{\pgfqpoint{1.722459in}{0.636434in}}%
\pgfpathlineto{\pgfqpoint{1.736304in}{0.636634in}}%
\pgfpathlineto{\pgfqpoint{1.740564in}{0.636222in}}%
\pgfpathlineto{\pgfqpoint{1.745534in}{0.636042in}}%
\pgfpathlineto{\pgfqpoint{1.751924in}{0.635817in}}%
\pgfpathlineto{\pgfqpoint{1.758847in}{0.636335in}}%
\pgfpathlineto{\pgfqpoint{1.770917in}{0.638208in}}%
\pgfpathlineto{\pgfqpoint{1.800915in}{0.641649in}}%
\pgfpathlineto{\pgfqpoint{1.806063in}{0.641862in}}%
\pgfpathlineto{\pgfqpoint{1.853101in}{0.635643in}}%
\pgfpathlineto{\pgfqpoint{1.914162in}{0.643596in}}%
\pgfpathlineto{\pgfqpoint{1.930137in}{0.640964in}}%
\pgfpathlineto{\pgfqpoint{1.937770in}{0.639743in}}%
\pgfpathlineto{\pgfqpoint{1.944337in}{0.639378in}}%
\pgfpathlineto{\pgfqpoint{1.984985in}{0.643312in}}%
\pgfpathlineto{\pgfqpoint{2.006641in}{0.639132in}}%
\pgfpathlineto{\pgfqpoint{2.012853in}{0.637438in}}%
\pgfpathlineto{\pgfqpoint{2.021906in}{0.636778in}}%
\pgfpathlineto{\pgfqpoint{2.051371in}{0.641854in}}%
\pgfpathlineto{\pgfqpoint{2.061667in}{0.644098in}}%
\pgfpathlineto{\pgfqpoint{2.086340in}{0.642618in}}%
\pgfpathlineto{\pgfqpoint{2.104622in}{0.637391in}}%
\pgfpathlineto{\pgfqpoint{2.141543in}{0.639144in}}%
\pgfpathlineto{\pgfqpoint{2.157341in}{0.643219in}}%
\pgfpathlineto{\pgfqpoint{2.182191in}{0.643072in}}%
\pgfpathlineto{\pgfqpoint{2.199586in}{0.641816in}}%
\pgfpathlineto{\pgfqpoint{2.207574in}{0.639809in}}%
\pgfpathlineto{\pgfqpoint{2.226389in}{0.636730in}}%
\pgfpathlineto{\pgfqpoint{2.235087in}{0.635900in}}%
\pgfpathlineto{\pgfqpoint{2.248399in}{0.638001in}}%
\pgfpathlineto{\pgfqpoint{2.257985in}{0.640404in}}%
\pgfpathlineto{\pgfqpoint{2.265085in}{0.642354in}}%
\pgfpathlineto{\pgfqpoint{2.274315in}{0.644516in}}%
\pgfpathlineto{\pgfqpoint{2.279285in}{0.643543in}}%
\pgfpathlineto{\pgfqpoint{2.280882in}{0.604253in}}%
\pgfpathlineto{\pgfqpoint{2.284965in}{0.528077in}}%
\pgfpathlineto{\pgfqpoint{2.288338in}{0.513886in}}%
\pgfpathlineto{\pgfqpoint{2.291533in}{0.510652in}}%
\pgfpathlineto{\pgfqpoint{2.293308in}{0.512129in}}%
\pgfpathlineto{\pgfqpoint{2.295970in}{0.519817in}}%
\pgfpathlineto{\pgfqpoint{2.300763in}{0.532343in}}%
\pgfpathlineto{\pgfqpoint{2.304313in}{0.532274in}}%
\pgfpathlineto{\pgfqpoint{2.323128in}{0.527343in}}%
\pgfpathlineto{\pgfqpoint{2.331471in}{0.518503in}}%
\pgfpathlineto{\pgfqpoint{2.341588in}{0.507727in}}%
\pgfpathlineto{\pgfqpoint{2.347801in}{0.507320in}}%
\pgfpathlineto{\pgfqpoint{2.356676in}{0.509599in}}%
\pgfpathlineto{\pgfqpoint{2.363776in}{0.513426in}}%
\pgfpathlineto{\pgfqpoint{2.376734in}{0.520689in}}%
\pgfpathlineto{\pgfqpoint{2.393952in}{0.518720in}}%
\pgfpathlineto{\pgfqpoint{2.420755in}{0.512355in}}%
\pgfpathlineto{\pgfqpoint{2.438682in}{0.514814in}}%
\pgfpathlineto{\pgfqpoint{2.461580in}{0.518061in}}%
\pgfpathlineto{\pgfqpoint{2.481815in}{0.516977in}}%
\pgfpathlineto{\pgfqpoint{2.506666in}{0.513875in}}%
\pgfpathlineto{\pgfqpoint{2.526014in}{0.514822in}}%
\pgfpathlineto{\pgfqpoint{2.534534in}{0.516241in}}%
\pgfpathlineto{\pgfqpoint{2.545894in}{0.517515in}}%
\pgfpathlineto{\pgfqpoint{2.557432in}{0.517476in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{0.515832in}}%
\pgfpathlineto{\pgfqpoint{2.601807in}{0.515245in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{0.515920in}}%
\pgfpathlineto{\pgfqpoint{2.639083in}{0.516121in}}%
\pgfpathlineto{\pgfqpoint{2.665353in}{0.516304in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{0.516333in}}%
\pgfpathlineto{\pgfqpoint{2.693754in}{0.516272in}}%
\pgfpathlineto{\pgfqpoint{2.713989in}{0.516168in}}%
\pgfpathlineto{\pgfqpoint{2.730852in}{0.516215in}}%
\pgfpathlineto{\pgfqpoint{2.747537in}{0.516366in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{0.516433in}}%
\pgfpathlineto{\pgfqpoint{2.906757in}{0.516311in}}%
\pgfpathlineto{\pgfqpoint{2.952198in}{0.516141in}}%
\pgfpathlineto{\pgfqpoint{2.963380in}{0.517031in}}%
\pgfpathlineto{\pgfqpoint{2.997816in}{0.516942in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.517218in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.517218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.602944in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.512648in}}%
\pgfpathlineto{\pgfqpoint{0.505501in}{0.684989in}}%
\pgfpathlineto{\pgfqpoint{0.506743in}{0.920066in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{0.897308in}}%
\pgfpathlineto{\pgfqpoint{0.509406in}{0.846606in}}%
\pgfpathlineto{\pgfqpoint{0.509583in}{0.857654in}}%
\pgfpathlineto{\pgfqpoint{0.510471in}{0.830709in}}%
\pgfpathlineto{\pgfqpoint{0.510648in}{0.834277in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.816652in}}%
\pgfpathlineto{\pgfqpoint{0.512423in}{0.819678in}}%
\pgfpathlineto{\pgfqpoint{0.513133in}{0.823715in}}%
\pgfpathlineto{\pgfqpoint{0.514021in}{0.820155in}}%
\pgfpathlineto{\pgfqpoint{0.515796in}{0.816349in}}%
\pgfpathlineto{\pgfqpoint{0.516328in}{0.816854in}}%
\pgfpathlineto{\pgfqpoint{0.524671in}{0.823881in}}%
\pgfpathlineto{\pgfqpoint{0.529819in}{0.824352in}}%
\pgfpathlineto{\pgfqpoint{0.533901in}{0.833799in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{0.832930in}}%
\pgfpathlineto{\pgfqpoint{0.540291in}{0.821556in}}%
\pgfpathlineto{\pgfqpoint{0.545084in}{0.809026in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{0.789422in}}%
\pgfpathlineto{\pgfqpoint{0.559107in}{0.781494in}}%
\pgfpathlineto{\pgfqpoint{0.561769in}{0.781531in}}%
\pgfpathlineto{\pgfqpoint{0.565142in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{0.567449in}{0.780858in}}%
\pgfpathlineto{\pgfqpoint{0.576679in}{0.767982in}}%
\pgfpathlineto{\pgfqpoint{0.583957in}{0.767921in}}%
\pgfpathlineto{\pgfqpoint{0.589282in}{0.758547in}}%
\pgfpathlineto{\pgfqpoint{0.593542in}{0.753626in}}%
\pgfpathlineto{\pgfqpoint{0.605257in}{0.745584in}}%
\pgfpathlineto{\pgfqpoint{0.608807in}{0.747725in}}%
\pgfpathlineto{\pgfqpoint{0.615730in}{0.752959in}}%
\pgfpathlineto{\pgfqpoint{0.620167in}{0.756683in}}%
\pgfpathlineto{\pgfqpoint{0.623717in}{0.755732in}}%
\pgfpathlineto{\pgfqpoint{0.630995in}{0.753701in}}%
\pgfpathlineto{\pgfqpoint{0.636320in}{0.751675in}}%
\pgfpathlineto{\pgfqpoint{0.641823in}{0.747356in}}%
\pgfpathlineto{\pgfqpoint{0.645195in}{0.748154in}}%
\pgfpathlineto{\pgfqpoint{0.653360in}{0.752958in}}%
\pgfpathlineto{\pgfqpoint{0.663301in}{0.751789in}}%
\pgfpathlineto{\pgfqpoint{0.668626in}{0.751937in}}%
\pgfpathlineto{\pgfqpoint{0.672886in}{0.752575in}}%
\pgfpathlineto{\pgfqpoint{0.677501in}{0.751553in}}%
\pgfpathlineto{\pgfqpoint{0.689571in}{0.747598in}}%
\pgfpathlineto{\pgfqpoint{0.702706in}{0.739276in}}%
\pgfpathlineto{\pgfqpoint{0.713711in}{0.740133in}}%
\pgfpathlineto{\pgfqpoint{0.722764in}{0.743111in}}%
\pgfpathlineto{\pgfqpoint{0.736609in}{0.752313in}}%
\pgfpathlineto{\pgfqpoint{0.768027in}{0.745597in}}%
\pgfpathlineto{\pgfqpoint{0.778677in}{0.747266in}}%
\pgfpathlineto{\pgfqpoint{0.783647in}{0.745611in}}%
\pgfpathlineto{\pgfqpoint{0.795363in}{0.742109in}}%
\pgfpathlineto{\pgfqpoint{0.818793in}{0.748566in}}%
\pgfpathlineto{\pgfqpoint{0.833881in}{0.747867in}}%
\pgfpathlineto{\pgfqpoint{0.838318in}{0.749578in}}%
\pgfpathlineto{\pgfqpoint{0.848081in}{0.753880in}}%
\pgfpathlineto{\pgfqpoint{0.854826in}{0.753187in}}%
\pgfpathlineto{\pgfqpoint{0.875061in}{0.745788in}}%
\pgfpathlineto{\pgfqpoint{0.881451in}{0.742971in}}%
\pgfpathlineto{\pgfqpoint{0.885356in}{0.740530in}}%
\pgfpathlineto{\pgfqpoint{0.893344in}{0.738301in}}%
\pgfpathlineto{\pgfqpoint{0.902219in}{0.739499in}}%
\pgfpathlineto{\pgfqpoint{0.911094in}{0.746466in}}%
\pgfpathlineto{\pgfqpoint{0.924407in}{0.757389in}}%
\pgfpathlineto{\pgfqpoint{0.930975in}{0.757331in}}%
\pgfpathlineto{\pgfqpoint{0.937542in}{0.753590in}}%
\pgfpathlineto{\pgfqpoint{0.946062in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{0.954937in}{0.744958in}}%
\pgfpathlineto{\pgfqpoint{0.959020in}{0.745812in}}%
\pgfpathlineto{\pgfqpoint{0.983693in}{0.758504in}}%
\pgfpathlineto{\pgfqpoint{0.988663in}{0.756060in}}%
\pgfpathlineto{\pgfqpoint{0.994166in}{0.752763in}}%
\pgfpathlineto{\pgfqpoint{1.001621in}{0.749083in}}%
\pgfpathlineto{\pgfqpoint{1.018483in}{0.739365in}}%
\pgfpathlineto{\pgfqpoint{1.028956in}{0.740410in}}%
\pgfpathlineto{\pgfqpoint{1.037654in}{0.745253in}}%
\pgfpathlineto{\pgfqpoint{1.048126in}{0.750532in}}%
\pgfpathlineto{\pgfqpoint{1.053629in}{0.752044in}}%
\pgfpathlineto{\pgfqpoint{1.064457in}{0.751557in}}%
\pgfpathlineto{\pgfqpoint{1.069604in}{0.747813in}}%
\pgfpathlineto{\pgfqpoint{1.076172in}{0.744726in}}%
\pgfpathlineto{\pgfqpoint{1.081497in}{0.743482in}}%
\pgfpathlineto{\pgfqpoint{1.087709in}{0.742982in}}%
\pgfpathlineto{\pgfqpoint{1.095520in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{1.141315in}{0.754726in}}%
\pgfpathlineto{\pgfqpoint{1.158888in}{0.752232in}}%
\pgfpathlineto{\pgfqpoint{1.168651in}{0.755802in}}%
\pgfpathlineto{\pgfqpoint{1.181963in}{0.755913in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{0.754734in}}%
\pgfpathlineto{\pgfqpoint{1.195099in}{0.752461in}}%
\pgfpathlineto{\pgfqpoint{1.198294in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{1.214091in}{0.745875in}}%
\pgfpathlineto{\pgfqpoint{1.224032in}{0.745550in}}%
\pgfpathlineto{\pgfqpoint{1.230954in}{0.747180in}}%
\pgfpathlineto{\pgfqpoint{1.236102in}{0.749639in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.752348in}}%
\pgfpathlineto{\pgfqpoint{1.258112in}{0.751667in}}%
\pgfpathlineto{\pgfqpoint{1.281010in}{0.748011in}}%
\pgfpathlineto{\pgfqpoint{1.287932in}{0.750278in}}%
\pgfpathlineto{\pgfqpoint{1.295210in}{0.750242in}}%
\pgfpathlineto{\pgfqpoint{1.327161in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{1.354496in}{0.755453in}}%
\pgfpathlineto{\pgfqpoint{1.363194in}{0.751814in}}%
\pgfpathlineto{\pgfqpoint{1.378991in}{0.745485in}}%
\pgfpathlineto{\pgfqpoint{1.388754in}{0.747583in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{0.748699in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{0.747660in}}%
\pgfpathlineto{\pgfqpoint{1.394257in}{0.714179in}}%
\pgfpathlineto{\pgfqpoint{1.399227in}{0.648272in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.638312in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{0.638063in}}%
\pgfpathlineto{\pgfqpoint{1.406859in}{0.641819in}}%
\pgfpathlineto{\pgfqpoint{1.409344in}{0.656569in}}%
\pgfpathlineto{\pgfqpoint{1.412894in}{0.701249in}}%
\pgfpathlineto{\pgfqpoint{1.419284in}{0.779816in}}%
\pgfpathlineto{\pgfqpoint{1.422657in}{0.789640in}}%
\pgfpathlineto{\pgfqpoint{1.426030in}{0.791301in}}%
\pgfpathlineto{\pgfqpoint{1.429225in}{0.790432in}}%
\pgfpathlineto{\pgfqpoint{1.431710in}{0.788627in}}%
\pgfpathlineto{\pgfqpoint{1.434372in}{0.783387in}}%
\pgfpathlineto{\pgfqpoint{1.437745in}{0.769914in}}%
\pgfpathlineto{\pgfqpoint{1.445377in}{0.721143in}}%
\pgfpathlineto{\pgfqpoint{1.453720in}{0.665477in}}%
\pgfpathlineto{\pgfqpoint{1.457448in}{0.656462in}}%
\pgfpathlineto{\pgfqpoint{1.460643in}{0.655292in}}%
\pgfpathlineto{\pgfqpoint{1.463660in}{0.658039in}}%
\pgfpathlineto{\pgfqpoint{1.468453in}{0.667463in}}%
\pgfpathlineto{\pgfqpoint{1.474665in}{0.689887in}}%
\pgfpathlineto{\pgfqpoint{1.487801in}{0.737765in}}%
\pgfpathlineto{\pgfqpoint{1.493481in}{0.747995in}}%
\pgfpathlineto{\pgfqpoint{1.497741in}{0.749920in}}%
\pgfpathlineto{\pgfqpoint{1.500403in}{0.747460in}}%
\pgfpathlineto{\pgfqpoint{1.505018in}{0.739792in}}%
\pgfpathlineto{\pgfqpoint{1.512473in}{0.721385in}}%
\pgfpathlineto{\pgfqpoint{1.521526in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{1.535016in}{0.685521in}}%
\pgfpathlineto{\pgfqpoint{1.539809in}{0.685584in}}%
\pgfpathlineto{\pgfqpoint{1.546021in}{0.691683in}}%
\pgfpathlineto{\pgfqpoint{1.556849in}{0.706781in}}%
\pgfpathlineto{\pgfqpoint{1.563239in}{0.714850in}}%
\pgfpathlineto{\pgfqpoint{1.573357in}{0.723666in}}%
\pgfpathlineto{\pgfqpoint{1.578149in}{0.726446in}}%
\pgfpathlineto{\pgfqpoint{1.584717in}{0.725335in}}%
\pgfpathlineto{\pgfqpoint{1.602645in}{0.715034in}}%
\pgfpathlineto{\pgfqpoint{1.620040in}{0.702632in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{0.701710in}}%
\pgfpathlineto{\pgfqpoint{1.651635in}{0.707775in}}%
\pgfpathlineto{\pgfqpoint{1.667611in}{0.715437in}}%
\pgfpathlineto{\pgfqpoint{1.699029in}{0.714850in}}%
\pgfpathlineto{\pgfqpoint{1.704354in}{0.712881in}}%
\pgfpathlineto{\pgfqpoint{1.715536in}{0.708708in}}%
\pgfpathlineto{\pgfqpoint{1.726187in}{0.707985in}}%
\pgfpathlineto{\pgfqpoint{1.741629in}{0.707967in}}%
\pgfpathlineto{\pgfqpoint{1.757960in}{0.709404in}}%
\pgfpathlineto{\pgfqpoint{1.779260in}{0.714188in}}%
\pgfpathlineto{\pgfqpoint{1.784762in}{0.714414in}}%
\pgfpathlineto{\pgfqpoint{1.795768in}{0.714000in}}%
\pgfpathlineto{\pgfqpoint{1.805885in}{0.713839in}}%
\pgfpathlineto{\pgfqpoint{1.841918in}{0.708814in}}%
\pgfpathlineto{\pgfqpoint{1.852924in}{0.707041in}}%
\pgfpathlineto{\pgfqpoint{1.870674in}{0.707642in}}%
\pgfpathlineto{\pgfqpoint{1.889489in}{0.715520in}}%
\pgfpathlineto{\pgfqpoint{1.897299in}{0.717540in}}%
\pgfpathlineto{\pgfqpoint{1.901737in}{0.718398in}}%
\pgfpathlineto{\pgfqpoint{1.906884in}{0.719829in}}%
\pgfpathlineto{\pgfqpoint{1.915937in}{0.718821in}}%
\pgfpathlineto{\pgfqpoint{1.923037in}{0.715457in}}%
\pgfpathlineto{\pgfqpoint{1.929605in}{0.713681in}}%
\pgfpathlineto{\pgfqpoint{1.940965in}{0.711147in}}%
\pgfpathlineto{\pgfqpoint{1.945935in}{0.710464in}}%
\pgfpathlineto{\pgfqpoint{1.952680in}{0.711195in}}%
\pgfpathlineto{\pgfqpoint{1.976643in}{0.717941in}}%
\pgfpathlineto{\pgfqpoint{1.987648in}{0.717445in}}%
\pgfpathlineto{\pgfqpoint{2.017823in}{0.707897in}}%
\pgfpathlineto{\pgfqpoint{2.025101in}{0.707284in}}%
\pgfpathlineto{\pgfqpoint{2.038946in}{0.709585in}}%
\pgfpathlineto{\pgfqpoint{2.051371in}{0.714047in}}%
\pgfpathlineto{\pgfqpoint{2.056697in}{0.715973in}}%
\pgfpathlineto{\pgfqpoint{2.081369in}{0.717556in}}%
\pgfpathlineto{\pgfqpoint{2.092020in}{0.713254in}}%
\pgfpathlineto{\pgfqpoint{2.097877in}{0.710304in}}%
\pgfpathlineto{\pgfqpoint{2.103557in}{0.708171in}}%
\pgfpathlineto{\pgfqpoint{2.125568in}{0.708310in}}%
\pgfpathlineto{\pgfqpoint{2.151128in}{0.713250in}}%
\pgfpathlineto{\pgfqpoint{2.163553in}{0.717029in}}%
\pgfpathlineto{\pgfqpoint{2.167103in}{0.716865in}}%
\pgfpathlineto{\pgfqpoint{2.173493in}{0.716725in}}%
\pgfpathlineto{\pgfqpoint{2.183256in}{0.716755in}}%
\pgfpathlineto{\pgfqpoint{2.189646in}{0.715645in}}%
\pgfpathlineto{\pgfqpoint{2.211656in}{0.710839in}}%
\pgfpathlineto{\pgfqpoint{2.217869in}{0.708216in}}%
\pgfpathlineto{\pgfqpoint{2.228874in}{0.705255in}}%
\pgfpathlineto{\pgfqpoint{2.234022in}{0.704656in}}%
\pgfpathlineto{\pgfqpoint{2.242009in}{0.706095in}}%
\pgfpathlineto{\pgfqpoint{2.263487in}{0.713586in}}%
\pgfpathlineto{\pgfqpoint{2.271120in}{0.717228in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{0.718665in}}%
\pgfpathlineto{\pgfqpoint{2.279285in}{0.718026in}}%
\pgfpathlineto{\pgfqpoint{2.279640in}{0.720145in}}%
\pgfpathlineto{\pgfqpoint{2.280527in}{0.722409in}}%
\pgfpathlineto{\pgfqpoint{2.281060in}{0.720800in}}%
\pgfpathlineto{\pgfqpoint{2.282657in}{0.695976in}}%
\pgfpathlineto{\pgfqpoint{2.285853in}{0.664523in}}%
\pgfpathlineto{\pgfqpoint{2.286740in}{0.665100in}}%
\pgfpathlineto{\pgfqpoint{2.286918in}{0.665463in}}%
\pgfpathlineto{\pgfqpoint{2.288870in}{0.673921in}}%
\pgfpathlineto{\pgfqpoint{2.291355in}{0.699451in}}%
\pgfpathlineto{\pgfqpoint{2.293840in}{0.763460in}}%
\pgfpathlineto{\pgfqpoint{2.298278in}{0.999595in}}%
\pgfpathlineto{\pgfqpoint{2.301828in}{1.110113in}}%
\pgfpathlineto{\pgfqpoint{2.305910in}{1.144205in}}%
\pgfpathlineto{\pgfqpoint{2.311235in}{1.165352in}}%
\pgfpathlineto{\pgfqpoint{2.313720in}{1.168439in}}%
\pgfpathlineto{\pgfqpoint{2.317093in}{1.167096in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{1.161183in}}%
\pgfpathlineto{\pgfqpoint{2.321886in}{1.147682in}}%
\pgfpathlineto{\pgfqpoint{2.325436in}{1.110500in}}%
\pgfpathlineto{\pgfqpoint{2.330938in}{1.013707in}}%
\pgfpathlineto{\pgfqpoint{2.340878in}{0.842053in}}%
\pgfpathlineto{\pgfqpoint{2.344073in}{0.828207in}}%
\pgfpathlineto{\pgfqpoint{2.346381in}{0.827864in}}%
\pgfpathlineto{\pgfqpoint{2.348156in}{0.830850in}}%
\pgfpathlineto{\pgfqpoint{2.354546in}{0.851743in}}%
\pgfpathlineto{\pgfqpoint{2.358806in}{0.877943in}}%
\pgfpathlineto{\pgfqpoint{2.363421in}{0.925090in}}%
\pgfpathlineto{\pgfqpoint{2.373184in}{1.027895in}}%
\pgfpathlineto{\pgfqpoint{2.377799in}{1.046247in}}%
\pgfpathlineto{\pgfqpoint{2.380994in}{1.049811in}}%
\pgfpathlineto{\pgfqpoint{2.384367in}{1.047979in}}%
\pgfpathlineto{\pgfqpoint{2.386674in}{1.042474in}}%
\pgfpathlineto{\pgfqpoint{2.391644in}{1.020986in}}%
\pgfpathlineto{\pgfqpoint{2.413122in}{0.919529in}}%
\pgfpathlineto{\pgfqpoint{2.418625in}{0.912394in}}%
\pgfpathlineto{\pgfqpoint{2.421642in}{0.911767in}}%
\pgfpathlineto{\pgfqpoint{2.427855in}{0.919046in}}%
\pgfpathlineto{\pgfqpoint{2.432292in}{0.929359in}}%
\pgfpathlineto{\pgfqpoint{2.445072in}{0.964138in}}%
\pgfpathlineto{\pgfqpoint{2.451995in}{0.977592in}}%
\pgfpathlineto{\pgfqpoint{2.463000in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{2.468680in}{1.002219in}}%
\pgfpathlineto{\pgfqpoint{2.471875in}{1.000378in}}%
\pgfpathlineto{\pgfqpoint{2.476845in}{0.993305in}}%
\pgfpathlineto{\pgfqpoint{2.486076in}{0.969278in}}%
\pgfpathlineto{\pgfqpoint{2.496726in}{0.942376in}}%
\pgfpathlineto{\pgfqpoint{2.507021in}{0.928106in}}%
\pgfpathlineto{\pgfqpoint{2.510216in}{0.927831in}}%
\pgfpathlineto{\pgfqpoint{2.515008in}{0.931032in}}%
\pgfpathlineto{\pgfqpoint{2.523706in}{0.946842in}}%
\pgfpathlineto{\pgfqpoint{2.545894in}{0.991580in}}%
\pgfpathlineto{\pgfqpoint{2.551219in}{0.995213in}}%
\pgfpathlineto{\pgfqpoint{2.554947in}{0.992855in}}%
\pgfpathlineto{\pgfqpoint{2.564532in}{0.985035in}}%
\pgfpathlineto{\pgfqpoint{2.574294in}{0.977550in}}%
\pgfpathlineto{\pgfqpoint{2.577312in}{0.972757in}}%
\pgfpathlineto{\pgfqpoint{2.583880in}{0.961566in}}%
\pgfpathlineto{\pgfqpoint{2.593997in}{0.954849in}}%
\pgfpathlineto{\pgfqpoint{2.603405in}{0.957059in}}%
\pgfpathlineto{\pgfqpoint{2.607842in}{0.959159in}}%
\pgfpathlineto{\pgfqpoint{2.612990in}{0.959759in}}%
\pgfpathlineto{\pgfqpoint{2.621865in}{0.965065in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{0.970318in}}%
\pgfpathlineto{\pgfqpoint{2.637130in}{0.975327in}}%
\pgfpathlineto{\pgfqpoint{2.645118in}{0.983657in}}%
\pgfpathlineto{\pgfqpoint{2.651331in}{0.985988in}}%
\pgfpathlineto{\pgfqpoint{2.662158in}{0.982023in}}%
\pgfpathlineto{\pgfqpoint{2.672453in}{0.974944in}}%
\pgfpathlineto{\pgfqpoint{2.685234in}{0.974404in}}%
\pgfpathlineto{\pgfqpoint{2.689849in}{0.972662in}}%
\pgfpathlineto{\pgfqpoint{2.705646in}{0.964423in}}%
\pgfpathlineto{\pgfqpoint{2.709906in}{0.965482in}}%
\pgfpathlineto{\pgfqpoint{2.715942in}{0.967397in}}%
\pgfpathlineto{\pgfqpoint{2.720202in}{0.967554in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{0.968724in}}%
\pgfpathlineto{\pgfqpoint{2.735644in}{0.969915in}}%
\pgfpathlineto{\pgfqpoint{2.740437in}{0.970054in}}%
\pgfpathlineto{\pgfqpoint{2.743632in}{0.969747in}}%
\pgfpathlineto{\pgfqpoint{2.747892in}{0.969198in}}%
\pgfpathlineto{\pgfqpoint{2.751975in}{0.970383in}}%
\pgfpathlineto{\pgfqpoint{2.757300in}{0.973116in}}%
\pgfpathlineto{\pgfqpoint{2.764755in}{0.975818in}}%
\pgfpathlineto{\pgfqpoint{2.768837in}{0.978115in}}%
\pgfpathlineto{\pgfqpoint{2.783570in}{0.982005in}}%
\pgfpathlineto{\pgfqpoint{2.787830in}{0.981179in}}%
\pgfpathlineto{\pgfqpoint{2.791380in}{0.979345in}}%
\pgfpathlineto{\pgfqpoint{2.795108in}{0.979350in}}%
\pgfpathlineto{\pgfqpoint{2.807178in}{0.980790in}}%
\pgfpathlineto{\pgfqpoint{2.810905in}{0.980225in}}%
\pgfpathlineto{\pgfqpoint{2.823508in}{0.974176in}}%
\pgfpathlineto{\pgfqpoint{2.829011in}{0.970962in}}%
\pgfpathlineto{\pgfqpoint{2.836466in}{0.967474in}}%
\pgfpathlineto{\pgfqpoint{2.842501in}{0.967895in}}%
\pgfpathlineto{\pgfqpoint{2.849601in}{0.970307in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{0.973419in}}%
\pgfpathlineto{\pgfqpoint{2.875516in}{0.986970in}}%
\pgfpathlineto{\pgfqpoint{2.891847in}{0.980563in}}%
\pgfpathlineto{\pgfqpoint{2.912259in}{0.966715in}}%
\pgfpathlineto{\pgfqpoint{2.920425in}{0.967475in}}%
\pgfpathlineto{\pgfqpoint{2.925572in}{0.967396in}}%
\pgfpathlineto{\pgfqpoint{2.928590in}{0.966793in}}%
\pgfpathlineto{\pgfqpoint{2.933737in}{0.967124in}}%
\pgfpathlineto{\pgfqpoint{2.937465in}{0.967459in}}%
\pgfpathlineto{\pgfqpoint{2.941370in}{0.967131in}}%
\pgfpathlineto{\pgfqpoint{2.947050in}{0.971406in}}%
\pgfpathlineto{\pgfqpoint{2.951665in}{0.974592in}}%
\pgfpathlineto{\pgfqpoint{2.954150in}{0.975828in}}%
\pgfpathlineto{\pgfqpoint{2.961428in}{0.981916in}}%
\pgfpathlineto{\pgfqpoint{2.972433in}{0.990506in}}%
\pgfpathlineto{\pgfqpoint{2.986101in}{0.984838in}}%
\pgfpathlineto{\pgfqpoint{2.989828in}{0.982021in}}%
\pgfpathlineto{\pgfqpoint{2.997993in}{0.979013in}}%
\pgfpathlineto{\pgfqpoint{3.004028in}{0.977378in}}%
\pgfpathlineto{\pgfqpoint{3.016631in}{0.972234in}}%
\pgfpathlineto{\pgfqpoint{3.024619in}{0.972149in}}%
\pgfpathlineto{\pgfqpoint{3.038641in}{0.968028in}}%
\pgfpathlineto{\pgfqpoint{3.078402in}{0.990402in}}%
\pgfpathlineto{\pgfqpoint{3.088875in}{0.986853in}}%
\pgfpathlineto{\pgfqpoint{3.117453in}{0.972066in}}%
\pgfpathlineto{\pgfqpoint{3.122778in}{0.971068in}}%
\pgfpathlineto{\pgfqpoint{3.126150in}{0.970373in}}%
\pgfpathlineto{\pgfqpoint{3.128813in}{0.969408in}}%
\pgfpathlineto{\pgfqpoint{3.144255in}{0.963860in}}%
\pgfpathlineto{\pgfqpoint{3.151533in}{0.965391in}}%
\pgfpathlineto{\pgfqpoint{3.154551in}{0.967056in}}%
\pgfpathlineto{\pgfqpoint{3.160231in}{0.970711in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.974665in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.974665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572491in}{0.954405in}}%
\pgfpathlineto{\pgfqpoint{2.238739in}{0.954405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258184in}{0.954405in}}{\pgfqpoint{2.258184in}{0.973849in}}%
\pgfpathlineto{\pgfqpoint{2.258184in}{1.109960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258184in}{1.129405in}}{\pgfqpoint{2.238739in}{1.129405in}}%
\pgfpathlineto{\pgfqpoint{0.572491in}{1.129405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.553047in}{1.129405in}}{\pgfqpoint{0.553047in}{1.109960in}}%
\pgfpathlineto{\pgfqpoint{0.553047in}{0.973849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.553047in}{0.954405in}}{\pgfqpoint{0.572491in}{0.954405in}}%
\pgfpathlineto{\pgfqpoint{0.572491in}{0.954405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591936in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{0.689158in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{0.786380in}{1.051627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864158in,y=1.017599in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150592in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.247815in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.345037in}{1.051627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422815in,y=1.017599in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709249in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.806472in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.903694in}{1.051627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981472in,y=1.017599in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
