%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.361022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.317647in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.725144in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.725144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.725144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.681769in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.089265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.045890in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.725144in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.462141in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.411029in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.654541in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{1.023069in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.020197in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.987902in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.993236in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{1.001954in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{1.010465in}}%
\pgfpathlineto{\pgfqpoint{0.584088in}{1.012124in}}%
\pgfpathlineto{\pgfqpoint{0.588245in}{1.019277in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{1.018114in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{1.005455in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{1.007028in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{1.011330in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{1.010610in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{1.005538in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.968174in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{0.949529in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.936596in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.913829in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{0.910987in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.911368in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.917150in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{0.937924in}}%
\pgfpathlineto{\pgfqpoint{0.630684in}{0.936927in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.917825in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{0.918112in}}%
\pgfpathlineto{\pgfqpoint{0.640904in}{0.920669in}}%
\pgfpathlineto{\pgfqpoint{0.644542in}{0.922258in}}%
\pgfpathlineto{\pgfqpoint{0.645927in}{0.919244in}}%
\pgfpathlineto{\pgfqpoint{0.648699in}{0.901054in}}%
\pgfpathlineto{\pgfqpoint{0.652337in}{0.888058in}}%
\pgfpathlineto{\pgfqpoint{0.661344in}{0.869624in}}%
\pgfpathlineto{\pgfqpoint{0.664289in}{0.869728in}}%
\pgfpathlineto{\pgfqpoint{0.666541in}{0.873626in}}%
\pgfpathlineto{\pgfqpoint{0.680052in}{0.903832in}}%
\pgfpathlineto{\pgfqpoint{0.684036in}{0.906955in}}%
\pgfpathlineto{\pgfqpoint{0.689406in}{0.908102in}}%
\pgfpathlineto{\pgfqpoint{0.695642in}{0.911965in}}%
\pgfpathlineto{\pgfqpoint{0.697547in}{0.909310in}}%
\pgfpathlineto{\pgfqpoint{0.702051in}{0.903361in}}%
\pgfpathlineto{\pgfqpoint{0.703956in}{0.905316in}}%
\pgfpathlineto{\pgfqpoint{0.712617in}{0.916315in}}%
\pgfpathlineto{\pgfqpoint{0.715389in}{0.915839in}}%
\pgfpathlineto{\pgfqpoint{0.720759in}{0.913158in}}%
\pgfpathlineto{\pgfqpoint{0.724743in}{0.913451in}}%
\pgfpathlineto{\pgfqpoint{0.728034in}{0.914482in}}%
\pgfpathlineto{\pgfqpoint{0.737561in}{0.916551in}}%
\pgfpathlineto{\pgfqpoint{0.749686in}{0.908465in}}%
\pgfpathlineto{\pgfqpoint{0.759040in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{0.763371in}{0.893887in}}%
\pgfpathlineto{\pgfqpoint{0.767528in}{0.892634in}}%
\pgfpathlineto{\pgfqpoint{0.771685in}{0.893845in}}%
\pgfpathlineto{\pgfqpoint{0.780346in}{0.897418in}}%
\pgfpathlineto{\pgfqpoint{0.791086in}{0.916613in}}%
\pgfpathlineto{\pgfqpoint{0.794550in}{0.918455in}}%
\pgfpathlineto{\pgfqpoint{0.800613in}{0.912274in}}%
\pgfpathlineto{\pgfqpoint{0.804078in}{0.910026in}}%
\pgfpathlineto{\pgfqpoint{0.817762in}{0.904302in}}%
\pgfpathlineto{\pgfqpoint{0.823132in}{0.903873in}}%
\pgfpathlineto{\pgfqpoint{0.826596in}{0.906589in}}%
\pgfpathlineto{\pgfqpoint{0.830753in}{0.909177in}}%
\pgfpathlineto{\pgfqpoint{0.836989in}{0.909349in}}%
\pgfpathlineto{\pgfqpoint{0.841493in}{0.904994in}}%
\pgfpathlineto{\pgfqpoint{0.851020in}{0.894810in}}%
\pgfpathlineto{\pgfqpoint{0.855178in}{0.895963in}}%
\pgfpathlineto{\pgfqpoint{0.861587in}{0.900394in}}%
\pgfpathlineto{\pgfqpoint{0.876830in}{0.903277in}}%
\pgfpathlineto{\pgfqpoint{0.881680in}{0.899714in}}%
\pgfpathlineto{\pgfqpoint{0.885838in}{0.898933in}}%
\pgfpathlineto{\pgfqpoint{0.891034in}{0.900230in}}%
\pgfpathlineto{\pgfqpoint{0.896577in}{0.903936in}}%
\pgfpathlineto{\pgfqpoint{0.902813in}{0.908677in}}%
\pgfpathlineto{\pgfqpoint{0.906278in}{0.908182in}}%
\pgfpathlineto{\pgfqpoint{0.915112in}{0.905064in}}%
\pgfpathlineto{\pgfqpoint{0.919615in}{0.903405in}}%
\pgfpathlineto{\pgfqpoint{0.935898in}{0.886377in}}%
\pgfpathlineto{\pgfqpoint{0.945252in}{0.875809in}}%
\pgfpathlineto{\pgfqpoint{0.952008in}{0.874535in}}%
\pgfpathlineto{\pgfqpoint{0.959803in}{0.881273in}}%
\pgfpathlineto{\pgfqpoint{0.965346in}{0.892248in}}%
\pgfpathlineto{\pgfqpoint{0.975739in}{0.917016in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{0.920447in}}%
\pgfpathlineto{\pgfqpoint{0.984920in}{0.918266in}}%
\pgfpathlineto{\pgfqpoint{0.989250in}{0.914776in}}%
\pgfpathlineto{\pgfqpoint{0.993234in}{0.908906in}}%
\pgfpathlineto{\pgfqpoint{1.002934in}{0.894513in}}%
\pgfpathlineto{\pgfqpoint{1.006399in}{0.893220in}}%
\pgfpathlineto{\pgfqpoint{1.010903in}{0.893961in}}%
\pgfpathlineto{\pgfqpoint{1.014367in}{0.896878in}}%
\pgfpathlineto{\pgfqpoint{1.018871in}{0.902680in}}%
\pgfpathlineto{\pgfqpoint{1.028917in}{0.915342in}}%
\pgfpathlineto{\pgfqpoint{1.036020in}{0.921341in}}%
\pgfpathlineto{\pgfqpoint{1.038445in}{0.920500in}}%
\pgfpathlineto{\pgfqpoint{1.041909in}{0.916932in}}%
\pgfpathlineto{\pgfqpoint{1.047972in}{0.910837in}}%
\pgfpathlineto{\pgfqpoint{1.051783in}{0.905578in}}%
\pgfpathlineto{\pgfqpoint{1.066160in}{0.884865in}}%
\pgfpathlineto{\pgfqpoint{1.074994in}{0.881691in}}%
\pgfpathlineto{\pgfqpoint{1.080537in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{1.089891in}{0.894845in}}%
\pgfpathlineto{\pgfqpoint{1.098206in}{0.904421in}}%
\pgfpathlineto{\pgfqpoint{1.106347in}{0.910128in}}%
\pgfpathlineto{\pgfqpoint{1.111024in}{0.910165in}}%
\pgfpathlineto{\pgfqpoint{1.114835in}{0.906665in}}%
\pgfpathlineto{\pgfqpoint{1.124535in}{0.891307in}}%
\pgfpathlineto{\pgfqpoint{1.129385in}{0.889484in}}%
\pgfpathlineto{\pgfqpoint{1.136834in}{0.888259in}}%
\pgfpathlineto{\pgfqpoint{1.143936in}{0.891441in}}%
\pgfpathlineto{\pgfqpoint{1.146707in}{0.894811in}}%
\pgfpathlineto{\pgfqpoint{1.154329in}{0.902045in}}%
\pgfpathlineto{\pgfqpoint{1.161431in}{0.905148in}}%
\pgfpathlineto{\pgfqpoint{1.163856in}{0.906330in}}%
\pgfpathlineto{\pgfqpoint{1.172517in}{0.910903in}}%
\pgfpathlineto{\pgfqpoint{1.191571in}{0.910231in}}%
\pgfpathlineto{\pgfqpoint{1.199886in}{0.902512in}}%
\pgfpathlineto{\pgfqpoint{1.203524in}{0.901972in}}%
\pgfpathlineto{\pgfqpoint{1.223271in}{0.915587in}}%
\pgfpathlineto{\pgfqpoint{1.229333in}{0.913527in}}%
\pgfpathlineto{\pgfqpoint{1.235396in}{0.911128in}}%
\pgfpathlineto{\pgfqpoint{1.243884in}{0.907150in}}%
\pgfpathlineto{\pgfqpoint{1.247002in}{0.902625in}}%
\pgfpathlineto{\pgfqpoint{1.251679in}{0.897055in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.894544in}}%
\pgfpathlineto{\pgfqpoint{1.264151in}{0.892548in}}%
\pgfpathlineto{\pgfqpoint{1.266922in}{0.893121in}}%
\pgfpathlineto{\pgfqpoint{1.292732in}{0.907147in}}%
\pgfpathlineto{\pgfqpoint{1.301047in}{0.904733in}}%
\pgfpathlineto{\pgfqpoint{1.322353in}{0.892138in}}%
\pgfpathlineto{\pgfqpoint{1.327549in}{0.896691in}}%
\pgfpathlineto{\pgfqpoint{1.335171in}{0.903623in}}%
\pgfpathlineto{\pgfqpoint{1.351107in}{0.904472in}}%
\pgfpathlineto{\pgfqpoint{1.356477in}{0.903716in}}%
\pgfpathlineto{\pgfqpoint{1.363406in}{0.903511in}}%
\pgfpathlineto{\pgfqpoint{1.369988in}{0.904515in}}%
\pgfpathlineto{\pgfqpoint{1.377783in}{0.903245in}}%
\pgfpathlineto{\pgfqpoint{1.399609in}{0.908287in}}%
\pgfpathlineto{\pgfqpoint{1.409309in}{0.901688in}}%
\pgfpathlineto{\pgfqpoint{1.416931in}{0.894829in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{0.888480in}}%
\pgfpathlineto{\pgfqpoint{1.429403in}{0.891613in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.894639in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.887060in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{0.793044in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.691695in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.675882in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.675305in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.676093in}}%
\pgfpathlineto{\pgfqpoint{1.448457in}{0.682490in}}%
\pgfpathlineto{\pgfqpoint{1.450709in}{0.705645in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.772792in}}%
\pgfpathlineto{\pgfqpoint{1.462488in}{1.000954in}}%
\pgfpathlineto{\pgfqpoint{1.465606in}{1.012219in}}%
\pgfpathlineto{\pgfqpoint{1.467511in}{1.012388in}}%
\pgfpathlineto{\pgfqpoint{1.472708in}{1.006018in}}%
\pgfpathlineto{\pgfqpoint{1.475999in}{0.990639in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{0.954800in}}%
\pgfpathlineto{\pgfqpoint{1.487085in}{0.842007in}}%
\pgfpathlineto{\pgfqpoint{1.494707in}{0.734909in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.714208in}}%
\pgfpathlineto{\pgfqpoint{1.500943in}{0.713348in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.713505in}}%
\pgfpathlineto{\pgfqpoint{1.503368in}{0.718039in}}%
\pgfpathlineto{\pgfqpoint{1.508045in}{0.737122in}}%
\pgfpathlineto{\pgfqpoint{1.513068in}{0.771363in}}%
\pgfpathlineto{\pgfqpoint{1.529524in}{0.893416in}}%
\pgfpathlineto{\pgfqpoint{1.534894in}{0.908411in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{0.908946in}}%
\pgfpathlineto{\pgfqpoint{1.537319in}{0.908755in}}%
\pgfpathlineto{\pgfqpoint{1.540957in}{0.901199in}}%
\pgfpathlineto{\pgfqpoint{1.547539in}{0.873317in}}%
\pgfpathlineto{\pgfqpoint{1.564168in}{0.791798in}}%
\pgfpathlineto{\pgfqpoint{1.571097in}{0.776803in}}%
\pgfpathlineto{\pgfqpoint{1.575254in}{0.774023in}}%
\pgfpathlineto{\pgfqpoint{1.578026in}{0.774946in}}%
\pgfpathlineto{\pgfqpoint{1.582530in}{0.782248in}}%
\pgfpathlineto{\pgfqpoint{1.588246in}{0.798607in}}%
\pgfpathlineto{\pgfqpoint{1.599678in}{0.830416in}}%
\pgfpathlineto{\pgfqpoint{1.606780in}{0.846439in}}%
\pgfpathlineto{\pgfqpoint{1.613190in}{0.854721in}}%
\pgfpathlineto{\pgfqpoint{1.617347in}{0.858025in}}%
\pgfpathlineto{\pgfqpoint{1.622197in}{0.857617in}}%
\pgfpathlineto{\pgfqpoint{1.626354in}{0.853133in}}%
\pgfpathlineto{\pgfqpoint{1.634496in}{0.841843in}}%
\pgfpathlineto{\pgfqpoint{1.640212in}{0.832429in}}%
\pgfpathlineto{\pgfqpoint{1.649393in}{0.813960in}}%
\pgfpathlineto{\pgfqpoint{1.653896in}{0.809532in}}%
\pgfpathlineto{\pgfqpoint{1.661518in}{0.806126in}}%
\pgfpathlineto{\pgfqpoint{1.666022in}{0.806236in}}%
\pgfpathlineto{\pgfqpoint{1.670006in}{0.806432in}}%
\pgfpathlineto{\pgfqpoint{1.678320in}{0.807005in}}%
\pgfpathlineto{\pgfqpoint{1.683863in}{0.811093in}}%
\pgfpathlineto{\pgfqpoint{1.697721in}{0.829030in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{0.832833in}}%
\pgfpathlineto{\pgfqpoint{1.726129in}{0.839136in}}%
\pgfpathlineto{\pgfqpoint{1.731672in}{0.835846in}}%
\pgfpathlineto{\pgfqpoint{1.755577in}{0.817808in}}%
\pgfpathlineto{\pgfqpoint{1.765623in}{0.817159in}}%
\pgfpathlineto{\pgfqpoint{1.777402in}{0.818807in}}%
\pgfpathlineto{\pgfqpoint{1.783292in}{0.819110in}}%
\pgfpathlineto{\pgfqpoint{1.795937in}{0.825059in}}%
\pgfpathlineto{\pgfqpoint{1.800614in}{0.828449in}}%
\pgfpathlineto{\pgfqpoint{1.805464in}{0.830907in}}%
\pgfpathlineto{\pgfqpoint{1.811873in}{0.832362in}}%
\pgfpathlineto{\pgfqpoint{1.822267in}{0.830282in}}%
\pgfpathlineto{\pgfqpoint{1.828502in}{0.828072in}}%
\pgfpathlineto{\pgfqpoint{1.841494in}{0.829714in}}%
\pgfpathlineto{\pgfqpoint{1.850848in}{0.826532in}}%
\pgfpathlineto{\pgfqpoint{1.856391in}{0.823951in}}%
\pgfpathlineto{\pgfqpoint{1.859162in}{0.823082in}}%
\pgfpathlineto{\pgfqpoint{1.886012in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{1.892594in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{1.898483in}{0.808459in}}%
\pgfpathlineto{\pgfqpoint{1.927065in}{0.834049in}}%
\pgfpathlineto{\pgfqpoint{1.939710in}{0.839048in}}%
\pgfpathlineto{\pgfqpoint{1.948371in}{0.832931in}}%
\pgfpathlineto{\pgfqpoint{1.962921in}{0.822676in}}%
\pgfpathlineto{\pgfqpoint{1.976086in}{0.819562in}}%
\pgfpathlineto{\pgfqpoint{1.985613in}{0.822580in}}%
\pgfpathlineto{\pgfqpoint{1.991503in}{0.825903in}}%
\pgfpathlineto{\pgfqpoint{1.994621in}{0.827686in}}%
\pgfpathlineto{\pgfqpoint{1.999991in}{0.831135in}}%
\pgfpathlineto{\pgfqpoint{2.008652in}{0.834615in}}%
\pgfpathlineto{\pgfqpoint{2.015407in}{0.833139in}}%
\pgfpathlineto{\pgfqpoint{2.021816in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{2.034115in}{0.824137in}}%
\pgfpathlineto{\pgfqpoint{2.046067in}{0.811941in}}%
\pgfpathlineto{\pgfqpoint{2.052476in}{0.812388in}}%
\pgfpathlineto{\pgfqpoint{2.060618in}{0.814888in}}%
\pgfpathlineto{\pgfqpoint{2.065121in}{0.815691in}}%
\pgfpathlineto{\pgfqpoint{2.068586in}{0.817093in}}%
\pgfpathlineto{\pgfqpoint{2.076554in}{0.824931in}}%
\pgfpathlineto{\pgfqpoint{2.082270in}{0.831471in}}%
\pgfpathlineto{\pgfqpoint{2.088333in}{0.836878in}}%
\pgfpathlineto{\pgfqpoint{2.103057in}{0.838812in}}%
\pgfpathlineto{\pgfqpoint{2.111718in}{0.833162in}}%
\pgfpathlineto{\pgfqpoint{2.131465in}{0.814816in}}%
\pgfpathlineto{\pgfqpoint{2.136661in}{0.814180in}}%
\pgfpathlineto{\pgfqpoint{2.144803in}{0.814761in}}%
\pgfpathlineto{\pgfqpoint{2.149133in}{0.815211in}}%
\pgfpathlineto{\pgfqpoint{2.162298in}{0.818859in}}%
\pgfpathlineto{\pgfqpoint{2.188281in}{0.833966in}}%
\pgfpathlineto{\pgfqpoint{2.221886in}{0.830508in}}%
\pgfpathlineto{\pgfqpoint{2.225697in}{0.829006in}}%
\pgfpathlineto{\pgfqpoint{2.239035in}{0.822368in}}%
\pgfpathlineto{\pgfqpoint{2.248562in}{0.815483in}}%
\pgfpathlineto{\pgfqpoint{2.253412in}{0.811239in}}%
\pgfpathlineto{\pgfqpoint{2.258435in}{0.810066in}}%
\pgfpathlineto{\pgfqpoint{2.262073in}{0.811358in}}%
\pgfpathlineto{\pgfqpoint{2.270387in}{0.818373in}}%
\pgfpathlineto{\pgfqpoint{2.277663in}{0.824659in}}%
\pgfpathlineto{\pgfqpoint{2.280261in}{0.826586in}}%
\pgfpathlineto{\pgfqpoint{2.286670in}{0.832644in}}%
\pgfpathlineto{\pgfqpoint{2.296197in}{0.839850in}}%
\pgfpathlineto{\pgfqpoint{2.299835in}{0.840190in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.839123in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.825145in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.574086in}}%
\pgfpathlineto{\pgfqpoint{2.310401in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{2.311960in}{0.585512in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.621575in}}%
\pgfpathlineto{\pgfqpoint{2.317157in}{0.746596in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{0.912558in}}%
\pgfpathlineto{\pgfqpoint{2.325125in}{0.931902in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{0.937656in}}%
\pgfpathlineto{\pgfqpoint{2.331361in}{0.937099in}}%
\pgfpathlineto{\pgfqpoint{2.334479in}{0.928019in}}%
\pgfpathlineto{\pgfqpoint{2.341927in}{0.899331in}}%
\pgfpathlineto{\pgfqpoint{2.345565in}{0.868144in}}%
\pgfpathlineto{\pgfqpoint{2.351108in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.655168in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.642833in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.642741in}}%
\pgfpathlineto{\pgfqpoint{2.371028in}{0.651279in}}%
\pgfpathlineto{\pgfqpoint{2.376052in}{0.667809in}}%
\pgfpathlineto{\pgfqpoint{2.380036in}{0.690971in}}%
\pgfpathlineto{\pgfqpoint{2.386792in}{0.749321in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.784006in}}%
\pgfpathlineto{\pgfqpoint{2.396665in}{0.794284in}}%
\pgfpathlineto{\pgfqpoint{2.399610in}{0.795472in}}%
\pgfpathlineto{\pgfqpoint{2.401342in}{0.794188in}}%
\pgfpathlineto{\pgfqpoint{2.403594in}{0.791577in}}%
\pgfpathlineto{\pgfqpoint{2.406712in}{0.785414in}}%
\pgfpathlineto{\pgfqpoint{2.411042in}{0.770038in}}%
\pgfpathlineto{\pgfqpoint{2.421955in}{0.722031in}}%
\pgfpathlineto{\pgfqpoint{2.429230in}{0.702226in}}%
\pgfpathlineto{\pgfqpoint{2.436159in}{0.693945in}}%
\pgfpathlineto{\pgfqpoint{2.443088in}{0.695490in}}%
\pgfpathlineto{\pgfqpoint{2.447592in}{0.701700in}}%
\pgfpathlineto{\pgfqpoint{2.454174in}{0.717364in}}%
\pgfpathlineto{\pgfqpoint{2.462142in}{0.731674in}}%
\pgfpathlineto{\pgfqpoint{2.478771in}{0.752982in}}%
\pgfpathlineto{\pgfqpoint{2.491070in}{0.750505in}}%
\pgfpathlineto{\pgfqpoint{2.494015in}{0.746649in}}%
\pgfpathlineto{\pgfqpoint{2.505274in}{0.725496in}}%
\pgfpathlineto{\pgfqpoint{2.514975in}{0.706832in}}%
\pgfpathlineto{\pgfqpoint{2.519998in}{0.701165in}}%
\pgfpathlineto{\pgfqpoint{2.524502in}{0.699073in}}%
\pgfpathlineto{\pgfqpoint{2.528659in}{0.700927in}}%
\pgfpathlineto{\pgfqpoint{2.532816in}{0.705421in}}%
\pgfpathlineto{\pgfqpoint{2.536974in}{0.711495in}}%
\pgfpathlineto{\pgfqpoint{2.555335in}{0.741467in}}%
\pgfpathlineto{\pgfqpoint{2.564516in}{0.746794in}}%
\pgfpathlineto{\pgfqpoint{2.571444in}{0.743440in}}%
\pgfpathlineto{\pgfqpoint{2.577334in}{0.738672in}}%
\pgfpathlineto{\pgfqpoint{2.590499in}{0.729221in}}%
\pgfpathlineto{\pgfqpoint{2.599333in}{0.720105in}}%
\pgfpathlineto{\pgfqpoint{2.619253in}{0.715464in}}%
\pgfpathlineto{\pgfqpoint{2.628434in}{0.717121in}}%
\pgfpathlineto{\pgfqpoint{2.653897in}{0.727255in}}%
\pgfpathlineto{\pgfqpoint{2.665503in}{0.733419in}}%
\pgfpathlineto{\pgfqpoint{2.669660in}{0.732931in}}%
\pgfpathlineto{\pgfqpoint{2.692525in}{0.729572in}}%
\pgfpathlineto{\pgfqpoint{2.696683in}{0.730244in}}%
\pgfpathlineto{\pgfqpoint{2.703958in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{2.715390in}{0.720388in}}%
\pgfpathlineto{\pgfqpoint{2.719201in}{0.720720in}}%
\pgfpathlineto{\pgfqpoint{2.731673in}{0.721503in}}%
\pgfpathlineto{\pgfqpoint{2.734445in}{0.722012in}}%
\pgfpathlineto{\pgfqpoint{2.740334in}{0.721384in}}%
\pgfpathlineto{\pgfqpoint{2.743972in}{0.721453in}}%
\pgfpathlineto{\pgfqpoint{2.760601in}{0.722154in}}%
\pgfpathlineto{\pgfqpoint{2.764931in}{0.722847in}}%
\pgfpathlineto{\pgfqpoint{2.770301in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{2.777923in}{0.727496in}}%
\pgfpathlineto{\pgfqpoint{2.785371in}{0.730888in}}%
\pgfpathlineto{\pgfqpoint{2.796111in}{0.729028in}}%
\pgfpathlineto{\pgfqpoint{2.800788in}{0.727754in}}%
\pgfpathlineto{\pgfqpoint{2.812221in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{2.814646in}{0.729160in}}%
\pgfpathlineto{\pgfqpoint{2.828157in}{0.727362in}}%
\pgfpathlineto{\pgfqpoint{2.833873in}{0.724853in}}%
\pgfpathlineto{\pgfqpoint{2.845479in}{0.720451in}}%
\pgfpathlineto{\pgfqpoint{2.850676in}{0.719523in}}%
\pgfpathlineto{\pgfqpoint{2.854833in}{0.720314in}}%
\pgfpathlineto{\pgfqpoint{2.858817in}{0.720997in}}%
\pgfpathlineto{\pgfqpoint{2.862108in}{0.722135in}}%
\pgfpathlineto{\pgfqpoint{2.884280in}{0.732130in}}%
\pgfpathlineto{\pgfqpoint{2.902122in}{0.727331in}}%
\pgfpathlineto{\pgfqpoint{2.908878in}{0.723203in}}%
\pgfpathlineto{\pgfqpoint{2.912862in}{0.721815in}}%
\pgfpathlineto{\pgfqpoint{2.919444in}{0.719336in}}%
\pgfpathlineto{\pgfqpoint{2.930184in}{0.718506in}}%
\pgfpathlineto{\pgfqpoint{2.934687in}{0.717935in}}%
\pgfpathlineto{\pgfqpoint{2.942829in}{0.718415in}}%
\pgfpathlineto{\pgfqpoint{2.953915in}{0.721217in}}%
\pgfpathlineto{\pgfqpoint{2.959458in}{0.724001in}}%
\pgfpathlineto{\pgfqpoint{2.963095in}{0.725247in}}%
\pgfpathlineto{\pgfqpoint{2.967080in}{0.728625in}}%
\pgfpathlineto{\pgfqpoint{2.974008in}{0.733338in}}%
\pgfpathlineto{\pgfqpoint{2.984228in}{0.731811in}}%
\pgfpathlineto{\pgfqpoint{3.014195in}{0.724209in}}%
\pgfpathlineto{\pgfqpoint{3.018353in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{3.038273in}{0.716414in}}%
\pgfpathlineto{\pgfqpoint{3.047281in}{0.718691in}}%
\pgfpathlineto{\pgfqpoint{3.051611in}{0.721281in}}%
\pgfpathlineto{\pgfqpoint{3.077074in}{0.734223in}}%
\pgfpathlineto{\pgfqpoint{3.098900in}{0.728439in}}%
\pgfpathlineto{\pgfqpoint{3.106175in}{0.724477in}}%
\pgfpathlineto{\pgfqpoint{3.113797in}{0.721695in}}%
\pgfpathlineto{\pgfqpoint{3.122285in}{0.719860in}}%
\pgfpathlineto{\pgfqpoint{3.129907in}{0.720394in}}%
\pgfpathlineto{\pgfqpoint{3.134757in}{0.720111in}}%
\pgfpathlineto{\pgfqpoint{3.151386in}{0.717260in}}%
\pgfpathlineto{\pgfqpoint{3.159181in}{0.720144in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.724275in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.724275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.409444in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.372356in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.401274in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.402805in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.399365in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.393852in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.393324in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.393560in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.395369in}}%
\pgfpathlineto{\pgfqpoint{0.601237in}{0.397871in}}%
\pgfpathlineto{\pgfqpoint{0.607646in}{0.395575in}}%
\pgfpathlineto{\pgfqpoint{0.622889in}{0.392654in}}%
\pgfpathlineto{\pgfqpoint{0.631897in}{0.392731in}}%
\pgfpathlineto{\pgfqpoint{0.640731in}{0.392016in}}%
\pgfpathlineto{\pgfqpoint{0.650258in}{0.390971in}}%
\pgfpathlineto{\pgfqpoint{0.665848in}{0.389399in}}%
\pgfpathlineto{\pgfqpoint{0.752631in}{0.388968in}}%
\pgfpathlineto{\pgfqpoint{0.768221in}{0.388173in}}%
\pgfpathlineto{\pgfqpoint{0.919615in}{0.388727in}}%
\pgfpathlineto{\pgfqpoint{0.970542in}{0.388822in}}%
\pgfpathlineto{\pgfqpoint{0.984053in}{0.389483in}}%
\pgfpathlineto{\pgfqpoint{1.029784in}{0.389184in}}%
\pgfpathlineto{\pgfqpoint{1.040696in}{0.389307in}}%
\pgfpathlineto{\pgfqpoint{1.079671in}{0.387530in}}%
\pgfpathlineto{\pgfqpoint{1.108252in}{0.389045in}}%
\pgfpathlineto{\pgfqpoint{1.165588in}{0.388455in}}%
\pgfpathlineto{\pgfqpoint{1.188453in}{0.388910in}}%
\pgfpathlineto{\pgfqpoint{1.290480in}{0.388646in}}%
\pgfpathlineto{\pgfqpoint{1.314211in}{0.388433in}}%
\pgfpathlineto{\pgfqpoint{1.330321in}{0.388598in}}%
\pgfpathlineto{\pgfqpoint{1.346257in}{0.388683in}}%
\pgfpathlineto{\pgfqpoint{1.366177in}{0.388348in}}%
\pgfpathlineto{\pgfqpoint{1.402034in}{0.388716in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.388634in}}%
\pgfpathlineto{\pgfqpoint{1.439969in}{0.398136in}}%
\pgfpathlineto{\pgfqpoint{1.445686in}{0.403603in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{0.412351in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.427208in}}%
\pgfpathlineto{\pgfqpoint{1.463181in}{0.474881in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.478168in}}%
\pgfpathlineto{\pgfqpoint{1.473228in}{0.479545in}}%
\pgfpathlineto{\pgfqpoint{1.476865in}{0.478081in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{0.474878in}}%
\pgfpathlineto{\pgfqpoint{1.486046in}{0.458184in}}%
\pgfpathlineto{\pgfqpoint{1.497132in}{0.430355in}}%
\pgfpathlineto{\pgfqpoint{1.501289in}{0.428659in}}%
\pgfpathlineto{\pgfqpoint{1.506139in}{0.430814in}}%
\pgfpathlineto{\pgfqpoint{1.511163in}{0.435973in}}%
\pgfpathlineto{\pgfqpoint{1.518785in}{0.448449in}}%
\pgfpathlineto{\pgfqpoint{1.528138in}{0.462206in}}%
\pgfpathlineto{\pgfqpoint{1.536280in}{0.468717in}}%
\pgfpathlineto{\pgfqpoint{1.541303in}{0.467918in}}%
\pgfpathlineto{\pgfqpoint{1.546846in}{0.463354in}}%
\pgfpathlineto{\pgfqpoint{1.566593in}{0.444892in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{0.441726in}}%
\pgfpathlineto{\pgfqpoint{1.584089in}{0.444004in}}%
\pgfpathlineto{\pgfqpoint{1.613016in}{0.458989in}}%
\pgfpathlineto{\pgfqpoint{1.621158in}{0.459662in}}%
\pgfpathlineto{\pgfqpoint{1.635881in}{0.455649in}}%
\pgfpathlineto{\pgfqpoint{1.662904in}{0.448519in}}%
\pgfpathlineto{\pgfqpoint{1.671392in}{0.448667in}}%
\pgfpathlineto{\pgfqpoint{1.704477in}{0.454698in}}%
\pgfpathlineto{\pgfqpoint{1.729074in}{0.454591in}}%
\pgfpathlineto{\pgfqpoint{1.752632in}{0.452130in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.451801in}}%
\pgfpathlineto{\pgfqpoint{1.787969in}{0.451554in}}%
\pgfpathlineto{\pgfqpoint{1.795071in}{0.452308in}}%
\pgfpathlineto{\pgfqpoint{1.809448in}{0.453600in}}%
\pgfpathlineto{\pgfqpoint{1.825384in}{0.454595in}}%
\pgfpathlineto{\pgfqpoint{1.874752in}{0.452363in}}%
\pgfpathlineto{\pgfqpoint{1.891381in}{0.451817in}}%
\pgfpathlineto{\pgfqpoint{1.920656in}{0.455364in}}%
\pgfpathlineto{\pgfqpoint{1.932435in}{0.456223in}}%
\pgfpathlineto{\pgfqpoint{1.984228in}{0.453844in}}%
\pgfpathlineto{\pgfqpoint{2.008998in}{0.456384in}}%
\pgfpathlineto{\pgfqpoint{2.015927in}{0.455866in}}%
\pgfpathlineto{\pgfqpoint{2.055421in}{0.452496in}}%
\pgfpathlineto{\pgfqpoint{2.077247in}{0.455061in}}%
\pgfpathlineto{\pgfqpoint{2.086254in}{0.456468in}}%
\pgfpathlineto{\pgfqpoint{2.102537in}{0.456861in}}%
\pgfpathlineto{\pgfqpoint{2.112930in}{0.455669in}}%
\pgfpathlineto{\pgfqpoint{2.138394in}{0.452697in}}%
\pgfpathlineto{\pgfqpoint{2.159700in}{0.453170in}}%
\pgfpathlineto{\pgfqpoint{2.171132in}{0.454513in}}%
\pgfpathlineto{\pgfqpoint{2.186895in}{0.456529in}}%
\pgfpathlineto{\pgfqpoint{2.196769in}{0.456495in}}%
\pgfpathlineto{\pgfqpoint{2.249947in}{0.452098in}}%
\pgfpathlineto{\pgfqpoint{2.260514in}{0.451861in}}%
\pgfpathlineto{\pgfqpoint{2.279915in}{0.454422in}}%
\pgfpathlineto{\pgfqpoint{2.290135in}{0.456333in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.456796in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.450536in}}%
\pgfpathlineto{\pgfqpoint{2.306937in}{0.383507in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.376667in}}%
\pgfpathlineto{\pgfqpoint{2.313693in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{2.316118in}{0.379483in}}%
\pgfpathlineto{\pgfqpoint{2.322354in}{0.389058in}}%
\pgfpathlineto{\pgfqpoint{2.331707in}{0.388165in}}%
\pgfpathlineto{\pgfqpoint{2.341581in}{0.386667in}}%
\pgfpathlineto{\pgfqpoint{2.349896in}{0.382003in}}%
\pgfpathlineto{\pgfqpoint{2.364100in}{0.373676in}}%
\pgfpathlineto{\pgfqpoint{2.374493in}{0.374802in}}%
\pgfpathlineto{\pgfqpoint{2.386965in}{0.379237in}}%
\pgfpathlineto{\pgfqpoint{2.397012in}{0.381943in}}%
\pgfpathlineto{\pgfqpoint{2.408964in}{0.381370in}}%
\pgfpathlineto{\pgfqpoint{2.440836in}{0.376864in}}%
\pgfpathlineto{\pgfqpoint{2.474614in}{0.379999in}}%
\pgfpathlineto{\pgfqpoint{2.487952in}{0.380349in}}%
\pgfpathlineto{\pgfqpoint{2.524502in}{0.377732in}}%
\pgfpathlineto{\pgfqpoint{2.572830in}{0.379890in}}%
\pgfpathlineto{\pgfqpoint{2.599160in}{0.378666in}}%
\pgfpathlineto{\pgfqpoint{2.637268in}{0.378972in}}%
\pgfpathlineto{\pgfqpoint{2.676589in}{0.379242in}}%
\pgfpathlineto{\pgfqpoint{2.711233in}{0.379012in}}%
\pgfpathlineto{\pgfqpoint{2.733752in}{0.379103in}}%
\pgfpathlineto{\pgfqpoint{3.116049in}{0.379408in}}%
\pgfpathlineto{\pgfqpoint{3.153118in}{0.379321in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.379777in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.379777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.361022in}}{\pgfqpoint{2.598305in}{0.728243in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.431723in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.377009in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.530431in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.623884in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.597948in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.604900in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.585704in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.594437in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.566375in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.567605in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.561787in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.562680in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.561220in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.565274in}}%
\pgfpathlineto{\pgfqpoint{0.577159in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.563945in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.561037in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.561222in}}%
\pgfpathlineto{\pgfqpoint{0.588938in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{0.593268in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{0.597772in}{0.571392in}}%
\pgfpathlineto{\pgfqpoint{0.598638in}{0.570546in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.539584in}}%
\pgfpathlineto{\pgfqpoint{0.632070in}{0.537233in}}%
\pgfpathlineto{\pgfqpoint{0.636920in}{0.532122in}}%
\pgfpathlineto{\pgfqpoint{0.641077in}{0.532127in}}%
\pgfpathlineto{\pgfqpoint{0.645927in}{0.531871in}}%
\pgfpathlineto{\pgfqpoint{0.648872in}{0.528826in}}%
\pgfpathlineto{\pgfqpoint{0.655801in}{0.522937in}}%
\pgfpathlineto{\pgfqpoint{0.661517in}{0.519116in}}%
\pgfpathlineto{\pgfqpoint{0.667233in}{0.518175in}}%
\pgfpathlineto{\pgfqpoint{0.677800in}{0.523073in}}%
\pgfpathlineto{\pgfqpoint{0.683343in}{0.524789in}}%
\pgfpathlineto{\pgfqpoint{0.689059in}{0.523129in}}%
\pgfpathlineto{\pgfqpoint{0.707421in}{0.520393in}}%
\pgfpathlineto{\pgfqpoint{0.715215in}{0.522545in}}%
\pgfpathlineto{\pgfqpoint{0.727341in}{0.521930in}}%
\pgfpathlineto{\pgfqpoint{0.744836in}{0.520813in}}%
\pgfpathlineto{\pgfqpoint{0.751765in}{0.517963in}}%
\pgfpathlineto{\pgfqpoint{0.763717in}{0.514191in}}%
\pgfpathlineto{\pgfqpoint{0.769780in}{0.514515in}}%
\pgfpathlineto{\pgfqpoint{0.800440in}{0.521527in}}%
\pgfpathlineto{\pgfqpoint{0.811353in}{0.520390in}}%
\pgfpathlineto{\pgfqpoint{0.828502in}{0.518744in}}%
\pgfpathlineto{\pgfqpoint{0.837682in}{0.519014in}}%
\pgfpathlineto{\pgfqpoint{0.855178in}{0.516622in}}%
\pgfpathlineto{\pgfqpoint{0.881161in}{0.519232in}}%
\pgfpathlineto{\pgfqpoint{0.891381in}{0.519703in}}%
\pgfpathlineto{\pgfqpoint{0.899175in}{0.522504in}}%
\pgfpathlineto{\pgfqpoint{0.904892in}{0.523249in}}%
\pgfpathlineto{\pgfqpoint{0.917883in}{0.521449in}}%
\pgfpathlineto{\pgfqpoint{0.933993in}{0.517082in}}%
\pgfpathlineto{\pgfqpoint{0.950795in}{0.513439in}}%
\pgfpathlineto{\pgfqpoint{0.959456in}{0.515465in}}%
\pgfpathlineto{\pgfqpoint{0.967078in}{0.519720in}}%
\pgfpathlineto{\pgfqpoint{0.977644in}{0.525115in}}%
\pgfpathlineto{\pgfqpoint{0.984227in}{0.525402in}}%
\pgfpathlineto{\pgfqpoint{1.013154in}{0.518606in}}%
\pgfpathlineto{\pgfqpoint{1.038964in}{0.525401in}}%
\pgfpathlineto{\pgfqpoint{1.075514in}{0.514057in}}%
\pgfpathlineto{\pgfqpoint{1.086253in}{0.516792in}}%
\pgfpathlineto{\pgfqpoint{1.107733in}{0.522026in}}%
\pgfpathlineto{\pgfqpoint{1.143589in}{0.517286in}}%
\pgfpathlineto{\pgfqpoint{1.151557in}{0.518266in}}%
\pgfpathlineto{\pgfqpoint{1.167494in}{0.521304in}}%
\pgfpathlineto{\pgfqpoint{1.179619in}{0.523489in}}%
\pgfpathlineto{\pgfqpoint{1.198847in}{0.522156in}}%
\pgfpathlineto{\pgfqpoint{1.206815in}{0.522078in}}%
\pgfpathlineto{\pgfqpoint{1.233491in}{0.523794in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.518769in}}%
\pgfpathlineto{\pgfqpoint{1.270213in}{0.518095in}}%
\pgfpathlineto{\pgfqpoint{1.280433in}{0.519908in}}%
\pgfpathlineto{\pgfqpoint{1.293945in}{0.522489in}}%
\pgfpathlineto{\pgfqpoint{1.302086in}{0.522284in}}%
\pgfpathlineto{\pgfqpoint{1.321140in}{0.518594in}}%
\pgfpathlineto{\pgfqpoint{1.328762in}{0.520204in}}%
\pgfpathlineto{\pgfqpoint{1.338462in}{0.521187in}}%
\pgfpathlineto{\pgfqpoint{1.364965in}{0.520464in}}%
\pgfpathlineto{\pgfqpoint{1.382807in}{0.522606in}}%
\pgfpathlineto{\pgfqpoint{1.391814in}{0.523494in}}%
\pgfpathlineto{\pgfqpoint{1.407750in}{0.521732in}}%
\pgfpathlineto{\pgfqpoint{1.420222in}{0.518256in}}%
\pgfpathlineto{\pgfqpoint{1.425419in}{0.518084in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.519414in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.518513in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{0.491117in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{0.458611in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.453052in}}%
\pgfpathlineto{\pgfqpoint{1.447937in}{0.453256in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.457097in}}%
\pgfpathlineto{\pgfqpoint{1.452788in}{0.470670in}}%
\pgfpathlineto{\pgfqpoint{1.457638in}{0.515318in}}%
\pgfpathlineto{\pgfqpoint{1.461795in}{0.539895in}}%
\pgfpathlineto{\pgfqpoint{1.465259in}{0.545166in}}%
\pgfpathlineto{\pgfqpoint{1.469590in}{0.545653in}}%
\pgfpathlineto{\pgfqpoint{1.475653in}{0.541960in}}%
\pgfpathlineto{\pgfqpoint{1.479983in}{0.531145in}}%
\pgfpathlineto{\pgfqpoint{1.486912in}{0.503346in}}%
\pgfpathlineto{\pgfqpoint{1.495227in}{0.469186in}}%
\pgfpathlineto{\pgfqpoint{1.499037in}{0.463940in}}%
\pgfpathlineto{\pgfqpoint{1.502329in}{0.463555in}}%
\pgfpathlineto{\pgfqpoint{1.505966in}{0.466182in}}%
\pgfpathlineto{\pgfqpoint{1.510816in}{0.473428in}}%
\pgfpathlineto{\pgfqpoint{1.520344in}{0.497079in}}%
\pgfpathlineto{\pgfqpoint{1.529178in}{0.514658in}}%
\pgfpathlineto{\pgfqpoint{1.535240in}{0.520460in}}%
\pgfpathlineto{\pgfqpoint{1.540091in}{0.519737in}}%
\pgfpathlineto{\pgfqpoint{1.547539in}{0.511281in}}%
\pgfpathlineto{\pgfqpoint{1.565900in}{0.486546in}}%
\pgfpathlineto{\pgfqpoint{1.576120in}{0.481646in}}%
\pgfpathlineto{\pgfqpoint{1.580971in}{0.482597in}}%
\pgfpathlineto{\pgfqpoint{1.589285in}{0.489046in}}%
\pgfpathlineto{\pgfqpoint{1.596907in}{0.495781in}}%
\pgfpathlineto{\pgfqpoint{1.604529in}{0.501246in}}%
\pgfpathlineto{\pgfqpoint{1.615961in}{0.506425in}}%
\pgfpathlineto{\pgfqpoint{1.623236in}{0.505789in}}%
\pgfpathlineto{\pgfqpoint{1.638307in}{0.500682in}}%
\pgfpathlineto{\pgfqpoint{1.645582in}{0.496315in}}%
\pgfpathlineto{\pgfqpoint{1.655975in}{0.492210in}}%
\pgfpathlineto{\pgfqpoint{1.673124in}{0.491343in}}%
\pgfpathlineto{\pgfqpoint{1.681958in}{0.492600in}}%
\pgfpathlineto{\pgfqpoint{1.698587in}{0.499066in}}%
\pgfpathlineto{\pgfqpoint{1.706555in}{0.500056in}}%
\pgfpathlineto{\pgfqpoint{1.728208in}{0.500500in}}%
\pgfpathlineto{\pgfqpoint{1.750727in}{0.495819in}}%
\pgfpathlineto{\pgfqpoint{1.777576in}{0.495546in}}%
\pgfpathlineto{\pgfqpoint{1.812739in}{0.499132in}}%
\pgfpathlineto{\pgfqpoint{1.821920in}{0.499281in}}%
\pgfpathlineto{\pgfqpoint{1.830061in}{0.498960in}}%
\pgfpathlineto{\pgfqpoint{1.856391in}{0.497544in}}%
\pgfpathlineto{\pgfqpoint{1.866438in}{0.496890in}}%
\pgfpathlineto{\pgfqpoint{1.887224in}{0.494706in}}%
\pgfpathlineto{\pgfqpoint{1.899696in}{0.494682in}}%
\pgfpathlineto{\pgfqpoint{1.920309in}{0.499939in}}%
\pgfpathlineto{\pgfqpoint{1.931395in}{0.501556in}}%
\pgfpathlineto{\pgfqpoint{1.947158in}{0.501514in}}%
\pgfpathlineto{\pgfqpoint{1.963614in}{0.498368in}}%
\pgfpathlineto{\pgfqpoint{1.978165in}{0.496859in}}%
\pgfpathlineto{\pgfqpoint{2.009344in}{0.501708in}}%
\pgfpathlineto{\pgfqpoint{2.016620in}{0.500972in}}%
\pgfpathlineto{\pgfqpoint{2.033076in}{0.497909in}}%
\pgfpathlineto{\pgfqpoint{2.065121in}{0.496159in}}%
\pgfpathlineto{\pgfqpoint{2.102364in}{0.502075in}}%
\pgfpathlineto{\pgfqpoint{2.142378in}{0.495108in}}%
\pgfpathlineto{\pgfqpoint{2.160566in}{0.496110in}}%
\pgfpathlineto{\pgfqpoint{2.200060in}{0.500563in}}%
\pgfpathlineto{\pgfqpoint{2.220846in}{0.499277in}}%
\pgfpathlineto{\pgfqpoint{2.226390in}{0.498674in}}%
\pgfpathlineto{\pgfqpoint{2.238168in}{0.496264in}}%
\pgfpathlineto{\pgfqpoint{2.243538in}{0.495327in}}%
\pgfpathlineto{\pgfqpoint{2.257742in}{0.493496in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.501560in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.501458in}}%
\pgfpathlineto{\pgfqpoint{2.301047in}{0.502741in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.504113in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.503138in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.488096in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.469037in}}%
\pgfpathlineto{\pgfqpoint{2.308496in}{0.470200in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{0.478787in}}%
\pgfpathlineto{\pgfqpoint{2.313346in}{0.500172in}}%
\pgfpathlineto{\pgfqpoint{2.315944in}{0.557847in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.742939in}}%
\pgfpathlineto{\pgfqpoint{2.327723in}{0.763166in}}%
\pgfpathlineto{\pgfqpoint{2.333093in}{0.773894in}}%
\pgfpathlineto{\pgfqpoint{2.336904in}{0.774032in}}%
\pgfpathlineto{\pgfqpoint{2.339156in}{0.771571in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{0.765620in}}%
\pgfpathlineto{\pgfqpoint{2.345219in}{0.743507in}}%
\pgfpathlineto{\pgfqpoint{2.350242in}{0.691615in}}%
\pgfpathlineto{\pgfqpoint{2.361155in}{0.574980in}}%
\pgfpathlineto{\pgfqpoint{2.364273in}{0.567982in}}%
\pgfpathlineto{\pgfqpoint{2.367044in}{0.568612in}}%
\pgfpathlineto{\pgfqpoint{2.371548in}{0.576485in}}%
\pgfpathlineto{\pgfqpoint{2.376398in}{0.589808in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{0.614700in}}%
\pgfpathlineto{\pgfqpoint{2.395453in}{0.698111in}}%
\pgfpathlineto{\pgfqpoint{2.399610in}{0.702420in}}%
\pgfpathlineto{\pgfqpoint{2.402901in}{0.701732in}}%
\pgfpathlineto{\pgfqpoint{2.406192in}{0.696699in}}%
\pgfpathlineto{\pgfqpoint{2.411908in}{0.679763in}}%
\pgfpathlineto{\pgfqpoint{2.429057in}{0.626860in}}%
\pgfpathlineto{\pgfqpoint{2.434774in}{0.620477in}}%
\pgfpathlineto{\pgfqpoint{2.438584in}{0.618733in}}%
\pgfpathlineto{\pgfqpoint{2.442568in}{0.620119in}}%
\pgfpathlineto{\pgfqpoint{2.446899in}{0.624776in}}%
\pgfpathlineto{\pgfqpoint{2.453135in}{0.635834in}}%
\pgfpathlineto{\pgfqpoint{2.460237in}{0.647885in}}%
\pgfpathlineto{\pgfqpoint{2.473575in}{0.665291in}}%
\pgfpathlineto{\pgfqpoint{2.480850in}{0.672198in}}%
\pgfpathlineto{\pgfqpoint{2.487086in}{0.673331in}}%
\pgfpathlineto{\pgfqpoint{2.490550in}{0.671273in}}%
\pgfpathlineto{\pgfqpoint{2.495574in}{0.665533in}}%
\pgfpathlineto{\pgfqpoint{2.502156in}{0.654330in}}%
\pgfpathlineto{\pgfqpoint{2.513069in}{0.637223in}}%
\pgfpathlineto{\pgfqpoint{2.521557in}{0.629214in}}%
\pgfpathlineto{\pgfqpoint{2.527793in}{0.629064in}}%
\pgfpathlineto{\pgfqpoint{2.533163in}{0.632662in}}%
\pgfpathlineto{\pgfqpoint{2.562090in}{0.667886in}}%
\pgfpathlineto{\pgfqpoint{2.566767in}{0.669345in}}%
\pgfpathlineto{\pgfqpoint{2.574562in}{0.665564in}}%
\pgfpathlineto{\pgfqpoint{2.584436in}{0.661383in}}%
\pgfpathlineto{\pgfqpoint{2.587381in}{0.659605in}}%
\pgfpathlineto{\pgfqpoint{2.592404in}{0.654857in}}%
\pgfpathlineto{\pgfqpoint{2.600719in}{0.647034in}}%
\pgfpathlineto{\pgfqpoint{2.605569in}{0.644689in}}%
\pgfpathlineto{\pgfqpoint{2.615616in}{0.645785in}}%
\pgfpathlineto{\pgfqpoint{2.623930in}{0.647319in}}%
\pgfpathlineto{\pgfqpoint{2.630166in}{0.648977in}}%
\pgfpathlineto{\pgfqpoint{2.657015in}{0.662023in}}%
\pgfpathlineto{\pgfqpoint{2.661692in}{0.663811in}}%
\pgfpathlineto{\pgfqpoint{2.666716in}{0.663487in}}%
\pgfpathlineto{\pgfqpoint{2.676589in}{0.660128in}}%
\pgfpathlineto{\pgfqpoint{2.684904in}{0.657123in}}%
\pgfpathlineto{\pgfqpoint{2.691313in}{0.657062in}}%
\pgfpathlineto{\pgfqpoint{2.700320in}{0.656165in}}%
\pgfpathlineto{\pgfqpoint{2.712272in}{0.651139in}}%
\pgfpathlineto{\pgfqpoint{2.729941in}{0.652675in}}%
\pgfpathlineto{\pgfqpoint{2.732712in}{0.653227in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{0.654394in}}%
\pgfpathlineto{\pgfqpoint{2.767357in}{0.656046in}}%
\pgfpathlineto{\pgfqpoint{2.797497in}{0.660832in}}%
\pgfpathlineto{\pgfqpoint{2.805985in}{0.660164in}}%
\pgfpathlineto{\pgfqpoint{2.831794in}{0.656672in}}%
\pgfpathlineto{\pgfqpoint{2.839416in}{0.653888in}}%
\pgfpathlineto{\pgfqpoint{2.846518in}{0.652584in}}%
\pgfpathlineto{\pgfqpoint{2.858470in}{0.654947in}}%
\pgfpathlineto{\pgfqpoint{2.882375in}{0.664440in}}%
\pgfpathlineto{\pgfqpoint{2.891902in}{0.662058in}}%
\pgfpathlineto{\pgfqpoint{2.898311in}{0.660606in}}%
\pgfpathlineto{\pgfqpoint{2.925160in}{0.652416in}}%
\pgfpathlineto{\pgfqpoint{2.952183in}{0.654839in}}%
\pgfpathlineto{\pgfqpoint{2.956686in}{0.656896in}}%
\pgfpathlineto{\pgfqpoint{2.961363in}{0.659115in}}%
\pgfpathlineto{\pgfqpoint{2.969158in}{0.663031in}}%
\pgfpathlineto{\pgfqpoint{2.979205in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.986134in}{0.664693in}}%
\pgfpathlineto{\pgfqpoint{2.988559in}{0.663745in}}%
\pgfpathlineto{\pgfqpoint{2.991850in}{0.662322in}}%
\pgfpathlineto{\pgfqpoint{2.998952in}{0.659802in}}%
\pgfpathlineto{\pgfqpoint{3.005881in}{0.659098in}}%
\pgfpathlineto{\pgfqpoint{3.011597in}{0.657887in}}%
\pgfpathlineto{\pgfqpoint{3.015928in}{0.656265in}}%
\pgfpathlineto{\pgfqpoint{3.020778in}{0.655579in}}%
\pgfpathlineto{\pgfqpoint{3.027360in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{3.038273in}{0.653041in}}%
\pgfpathlineto{\pgfqpoint{3.052304in}{0.656286in}}%
\pgfpathlineto{\pgfqpoint{3.059060in}{0.658813in}}%
\pgfpathlineto{\pgfqpoint{3.071358in}{0.664453in}}%
\pgfpathlineto{\pgfqpoint{3.078287in}{0.666618in}}%
\pgfpathlineto{\pgfqpoint{3.090239in}{0.664555in}}%
\pgfpathlineto{\pgfqpoint{3.125403in}{0.654314in}}%
\pgfpathlineto{\pgfqpoint{3.131639in}{0.653498in}}%
\pgfpathlineto{\pgfqpoint{3.143591in}{0.650698in}}%
\pgfpathlineto{\pgfqpoint{3.148614in}{0.650737in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.656969in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.656969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.361022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.089265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{0.865654in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{0.865654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.865654in}}{\pgfqpoint{3.118365in}{0.885099in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.021210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.040654in}}{\pgfqpoint{3.098920in}{1.040654in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.040654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.040654in}}{\pgfqpoint{1.413228in}{1.021210in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{0.885099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{0.865654in}}{\pgfqpoint{1.432672in}{0.865654in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.865654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{0.962876in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{0.962876in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{0.962876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=0.928849in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{0.962876in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{0.962876in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{0.962876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=0.928849in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{0.962876in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{0.962876in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{0.962876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.928849in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
