%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504436in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948192in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948192in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948192in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391949in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391949in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835706in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.835706in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835706in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279462in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279462in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723219in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.723219in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723219in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723219in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166976in,y=0.354055in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835706in,y=0.187500in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time [frames]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.491431in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.491431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.491431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.448056in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.926394in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.926394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{0.926394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=0.883019in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.361358in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.361358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504436in}{1.361358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243056in, y=1.317983in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187500in,y=1.041905in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.612223in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.551168in}}%
\pgfpathlineto{\pgfqpoint{0.505146in}{0.713190in}}%
\pgfpathlineto{\pgfqpoint{0.507276in}{1.282282in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{1.281466in}}%
\pgfpathlineto{\pgfqpoint{0.511713in}{1.240274in}}%
\pgfpathlineto{\pgfqpoint{0.517393in}{1.264785in}}%
\pgfpathlineto{\pgfqpoint{0.520233in}{1.269208in}}%
\pgfpathlineto{\pgfqpoint{0.524316in}{1.277858in}}%
\pgfpathlineto{\pgfqpoint{0.525381in}{1.276364in}}%
\pgfpathlineto{\pgfqpoint{0.529464in}{1.261242in}}%
\pgfpathlineto{\pgfqpoint{0.530529in}{1.263121in}}%
\pgfpathlineto{\pgfqpoint{0.532481in}{1.268260in}}%
\pgfpathlineto{\pgfqpoint{0.533191in}{1.267400in}}%
\pgfpathlineto{\pgfqpoint{0.534611in}{1.262360in}}%
\pgfpathlineto{\pgfqpoint{0.540469in}{1.220474in}}%
\pgfpathlineto{\pgfqpoint{0.544374in}{1.194737in}}%
\pgfpathlineto{\pgfqpoint{0.549521in}{1.183378in}}%
\pgfpathlineto{\pgfqpoint{0.552006in}{1.163722in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{1.151387in}}%
\pgfpathlineto{\pgfqpoint{0.557331in}{1.148394in}}%
\pgfpathlineto{\pgfqpoint{0.557864in}{1.148850in}}%
\pgfpathlineto{\pgfqpoint{0.560349in}{1.155107in}}%
\pgfpathlineto{\pgfqpoint{0.567272in}{1.180572in}}%
\pgfpathlineto{\pgfqpoint{0.568159in}{1.178670in}}%
\pgfpathlineto{\pgfqpoint{0.574727in}{1.156563in}}%
\pgfpathlineto{\pgfqpoint{0.582182in}{1.161858in}}%
\pgfpathlineto{\pgfqpoint{0.582359in}{1.161656in}}%
\pgfpathlineto{\pgfqpoint{0.583779in}{1.157386in}}%
\pgfpathlineto{\pgfqpoint{0.593542in}{1.112485in}}%
\pgfpathlineto{\pgfqpoint{0.600642in}{1.098312in}}%
\pgfpathlineto{\pgfqpoint{0.602772in}{1.099531in}}%
\pgfpathlineto{\pgfqpoint{0.606145in}{1.108058in}}%
\pgfpathlineto{\pgfqpoint{0.612890in}{1.125592in}}%
\pgfpathlineto{\pgfqpoint{0.623007in}{1.143494in}}%
\pgfpathlineto{\pgfqpoint{0.627268in}{1.143713in}}%
\pgfpathlineto{\pgfqpoint{0.632593in}{1.149796in}}%
\pgfpathlineto{\pgfqpoint{0.635078in}{1.149087in}}%
\pgfpathlineto{\pgfqpoint{0.637918in}{1.142979in}}%
\pgfpathlineto{\pgfqpoint{0.641290in}{1.139330in}}%
\pgfpathlineto{\pgfqpoint{0.645905in}{1.147184in}}%
\pgfpathlineto{\pgfqpoint{0.650520in}{1.153880in}}%
\pgfpathlineto{\pgfqpoint{0.653893in}{1.154825in}}%
\pgfpathlineto{\pgfqpoint{0.657088in}{1.152188in}}%
\pgfpathlineto{\pgfqpoint{0.660461in}{1.151088in}}%
\pgfpathlineto{\pgfqpoint{0.668093in}{1.152719in}}%
\pgfpathlineto{\pgfqpoint{0.672531in}{1.154393in}}%
\pgfpathlineto{\pgfqpoint{0.678921in}{1.154082in}}%
\pgfpathlineto{\pgfqpoint{0.688328in}{1.148037in}}%
\pgfpathlineto{\pgfqpoint{0.694364in}{1.135350in}}%
\pgfpathlineto{\pgfqpoint{0.698091in}{1.130638in}}%
\pgfpathlineto{\pgfqpoint{0.702706in}{1.129180in}}%
\pgfpathlineto{\pgfqpoint{0.709451in}{1.127222in}}%
\pgfpathlineto{\pgfqpoint{0.720811in}{1.131223in}}%
\pgfpathlineto{\pgfqpoint{0.725959in}{1.142457in}}%
\pgfpathlineto{\pgfqpoint{0.732349in}{1.155115in}}%
\pgfpathlineto{\pgfqpoint{0.735899in}{1.157316in}}%
\pgfpathlineto{\pgfqpoint{0.741757in}{1.150508in}}%
\pgfpathlineto{\pgfqpoint{0.744952in}{1.147690in}}%
\pgfpathlineto{\pgfqpoint{0.750987in}{1.145505in}}%
\pgfpathlineto{\pgfqpoint{0.755247in}{1.142877in}}%
\pgfpathlineto{\pgfqpoint{0.762880in}{1.139016in}}%
\pgfpathlineto{\pgfqpoint{0.766075in}{1.140740in}}%
\pgfpathlineto{\pgfqpoint{0.773175in}{1.146288in}}%
\pgfpathlineto{\pgfqpoint{0.778322in}{1.147012in}}%
\pgfpathlineto{\pgfqpoint{0.780275in}{1.145628in}}%
\pgfpathlineto{\pgfqpoint{0.796428in}{1.129119in}}%
\pgfpathlineto{\pgfqpoint{0.799623in}{1.131788in}}%
\pgfpathlineto{\pgfqpoint{0.804593in}{1.135741in}}%
\pgfpathlineto{\pgfqpoint{0.819858in}{1.139408in}}%
\pgfpathlineto{\pgfqpoint{0.828556in}{1.134134in}}%
\pgfpathlineto{\pgfqpoint{0.837786in}{1.137284in}}%
\pgfpathlineto{\pgfqpoint{0.848791in}{1.145607in}}%
\pgfpathlineto{\pgfqpoint{0.859441in}{1.141319in}}%
\pgfpathlineto{\pgfqpoint{0.863701in}{1.139805in}}%
\pgfpathlineto{\pgfqpoint{0.872221in}{1.131379in}}%
\pgfpathlineto{\pgfqpoint{0.879499in}{1.121269in}}%
\pgfpathlineto{\pgfqpoint{0.887486in}{1.109154in}}%
\pgfpathlineto{\pgfqpoint{0.893522in}{1.104429in}}%
\pgfpathlineto{\pgfqpoint{0.898137in}{1.105407in}}%
\pgfpathlineto{\pgfqpoint{0.904704in}{1.112037in}}%
\pgfpathlineto{\pgfqpoint{0.913047in}{1.132735in}}%
\pgfpathlineto{\pgfqpoint{0.921389in}{1.155309in}}%
\pgfpathlineto{\pgfqpoint{0.925295in}{1.158809in}}%
\pgfpathlineto{\pgfqpoint{0.929200in}{1.158977in}}%
\pgfpathlineto{\pgfqpoint{0.935057in}{1.153244in}}%
\pgfpathlineto{\pgfqpoint{0.939317in}{1.146307in}}%
\pgfpathlineto{\pgfqpoint{0.947127in}{1.132421in}}%
\pgfpathlineto{\pgfqpoint{0.952630in}{1.127218in}}%
\pgfpathlineto{\pgfqpoint{0.956535in}{1.127457in}}%
\pgfpathlineto{\pgfqpoint{0.962393in}{1.133645in}}%
\pgfpathlineto{\pgfqpoint{0.969493in}{1.144500in}}%
\pgfpathlineto{\pgfqpoint{0.983160in}{1.160755in}}%
\pgfpathlineto{\pgfqpoint{0.986178in}{1.159478in}}%
\pgfpathlineto{\pgfqpoint{0.989728in}{1.154914in}}%
\pgfpathlineto{\pgfqpoint{1.007123in}{1.125211in}}%
\pgfpathlineto{\pgfqpoint{1.011916in}{1.118918in}}%
\pgfpathlineto{\pgfqpoint{1.017773in}{1.115361in}}%
\pgfpathlineto{\pgfqpoint{1.021501in}{1.114043in}}%
\pgfpathlineto{\pgfqpoint{1.026649in}{1.112971in}}%
\pgfpathlineto{\pgfqpoint{1.029311in}{1.115202in}}%
\pgfpathlineto{\pgfqpoint{1.039251in}{1.130197in}}%
\pgfpathlineto{\pgfqpoint{1.047594in}{1.141110in}}%
\pgfpathlineto{\pgfqpoint{1.056647in}{1.147568in}}%
\pgfpathlineto{\pgfqpoint{1.061084in}{1.146676in}}%
\pgfpathlineto{\pgfqpoint{1.064102in}{1.143231in}}%
\pgfpathlineto{\pgfqpoint{1.073864in}{1.125139in}}%
\pgfpathlineto{\pgfqpoint{1.076882in}{1.123304in}}%
\pgfpathlineto{\pgfqpoint{1.080077in}{1.122131in}}%
\pgfpathlineto{\pgfqpoint{1.087177in}{1.121365in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{1.123886in}}%
\pgfpathlineto{\pgfqpoint{1.105460in}{1.138386in}}%
\pgfpathlineto{\pgfqpoint{1.110075in}{1.141073in}}%
\pgfpathlineto{\pgfqpoint{1.114335in}{1.142832in}}%
\pgfpathlineto{\pgfqpoint{1.122500in}{1.147985in}}%
\pgfpathlineto{\pgfqpoint{1.143445in}{1.146378in}}%
\pgfpathlineto{\pgfqpoint{1.147528in}{1.141256in}}%
\pgfpathlineto{\pgfqpoint{1.154805in}{1.137450in}}%
\pgfpathlineto{\pgfqpoint{1.170071in}{1.150487in}}%
\pgfpathlineto{\pgfqpoint{1.177881in}{1.153382in}}%
\pgfpathlineto{\pgfqpoint{1.181431in}{1.151429in}}%
\pgfpathlineto{\pgfqpoint{1.187288in}{1.148581in}}%
\pgfpathlineto{\pgfqpoint{1.191549in}{1.147192in}}%
\pgfpathlineto{\pgfqpoint{1.198116in}{1.141225in}}%
\pgfpathlineto{\pgfqpoint{1.204861in}{1.131394in}}%
\pgfpathlineto{\pgfqpoint{1.209476in}{1.129721in}}%
\pgfpathlineto{\pgfqpoint{1.214446in}{1.127803in}}%
\pgfpathlineto{\pgfqpoint{1.219594in}{1.126725in}}%
\pgfpathlineto{\pgfqpoint{1.227227in}{1.132085in}}%
\pgfpathlineto{\pgfqpoint{1.230422in}{1.134531in}}%
\pgfpathlineto{\pgfqpoint{1.236102in}{1.139149in}}%
\pgfpathlineto{\pgfqpoint{1.239652in}{1.142175in}}%
\pgfpathlineto{\pgfqpoint{1.244444in}{1.143636in}}%
\pgfpathlineto{\pgfqpoint{1.251012in}{1.143371in}}%
\pgfpathlineto{\pgfqpoint{1.267697in}{1.131839in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{1.125772in}}%
\pgfpathlineto{\pgfqpoint{1.276040in}{1.125780in}}%
\pgfpathlineto{\pgfqpoint{1.278525in}{1.127257in}}%
\pgfpathlineto{\pgfqpoint{1.291838in}{1.139588in}}%
\pgfpathlineto{\pgfqpoint{1.300890in}{1.140855in}}%
\pgfpathlineto{\pgfqpoint{1.303375in}{1.140971in}}%
\pgfpathlineto{\pgfqpoint{1.320060in}{1.140210in}}%
\pgfpathlineto{\pgfqpoint{1.325031in}{1.140890in}}%
\pgfpathlineto{\pgfqpoint{1.333373in}{1.139099in}}%
\pgfpathlineto{\pgfqpoint{1.341538in}{1.142844in}}%
\pgfpathlineto{\pgfqpoint{1.348816in}{1.144879in}}%
\pgfpathlineto{\pgfqpoint{1.355561in}{1.145513in}}%
\pgfpathlineto{\pgfqpoint{1.364259in}{1.138105in}}%
\pgfpathlineto{\pgfqpoint{1.370826in}{1.133339in}}%
\pgfpathlineto{\pgfqpoint{1.373311in}{1.129819in}}%
\pgfpathlineto{\pgfqpoint{1.378636in}{1.121738in}}%
\pgfpathlineto{\pgfqpoint{1.381299in}{1.121608in}}%
\pgfpathlineto{\pgfqpoint{1.384494in}{1.123617in}}%
\pgfpathlineto{\pgfqpoint{1.388754in}{1.127176in}}%
\pgfpathlineto{\pgfqpoint{1.391417in}{1.128866in}}%
\pgfpathlineto{\pgfqpoint{1.391594in}{1.128094in}}%
\pgfpathlineto{\pgfqpoint{1.392304in}{1.115208in}}%
\pgfpathlineto{\pgfqpoint{1.395677in}{0.977278in}}%
\pgfpathlineto{\pgfqpoint{1.399582in}{0.882613in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.867252in}}%
\pgfpathlineto{\pgfqpoint{1.403487in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.404019in}{0.867458in}}%
\pgfpathlineto{\pgfqpoint{1.405617in}{0.873231in}}%
\pgfpathlineto{\pgfqpoint{1.407747in}{0.894501in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{0.959680in}}%
\pgfpathlineto{\pgfqpoint{1.421770in}{1.263876in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.269990in}}%
\pgfpathlineto{\pgfqpoint{1.424787in}{1.269867in}}%
\pgfpathlineto{\pgfqpoint{1.430112in}{1.263899in}}%
\pgfpathlineto{\pgfqpoint{1.433130in}{1.251219in}}%
\pgfpathlineto{\pgfqpoint{1.436147in}{1.222318in}}%
\pgfpathlineto{\pgfqpoint{1.443070in}{1.113993in}}%
\pgfpathlineto{\pgfqpoint{1.454608in}{0.927544in}}%
\pgfpathlineto{\pgfqpoint{1.458335in}{0.912356in}}%
\pgfpathlineto{\pgfqpoint{1.459933in}{0.912491in}}%
\pgfpathlineto{\pgfqpoint{1.460110in}{0.912721in}}%
\pgfpathlineto{\pgfqpoint{1.462240in}{0.917908in}}%
\pgfpathlineto{\pgfqpoint{1.466855in}{0.939650in}}%
\pgfpathlineto{\pgfqpoint{1.471825in}{0.978209in}}%
\pgfpathlineto{\pgfqpoint{1.488688in}{1.125670in}}%
\pgfpathlineto{\pgfqpoint{1.494368in}{1.145132in}}%
\pgfpathlineto{\pgfqpoint{1.496853in}{1.145956in}}%
\pgfpathlineto{\pgfqpoint{1.497031in}{1.145728in}}%
\pgfpathlineto{\pgfqpoint{1.500581in}{1.137364in}}%
\pgfpathlineto{\pgfqpoint{1.506261in}{1.110513in}}%
\pgfpathlineto{\pgfqpoint{1.513183in}{1.065336in}}%
\pgfpathlineto{\pgfqpoint{1.520461in}{1.022135in}}%
\pgfpathlineto{\pgfqpoint{1.527029in}{0.998622in}}%
\pgfpathlineto{\pgfqpoint{1.532886in}{0.986594in}}%
\pgfpathlineto{\pgfqpoint{1.537679in}{0.985030in}}%
\pgfpathlineto{\pgfqpoint{1.541229in}{0.989642in}}%
\pgfpathlineto{\pgfqpoint{1.545489in}{1.001127in}}%
\pgfpathlineto{\pgfqpoint{1.555962in}{1.035744in}}%
\pgfpathlineto{\pgfqpoint{1.571049in}{1.076012in}}%
\pgfpathlineto{\pgfqpoint{1.580634in}{1.085360in}}%
\pgfpathlineto{\pgfqpoint{1.584717in}{1.083926in}}%
\pgfpathlineto{\pgfqpoint{1.601402in}{1.057254in}}%
\pgfpathlineto{\pgfqpoint{1.615780in}{1.027761in}}%
\pgfpathlineto{\pgfqpoint{1.623235in}{1.023536in}}%
\pgfpathlineto{\pgfqpoint{1.628738in}{1.023189in}}%
\pgfpathlineto{\pgfqpoint{1.633353in}{1.023459in}}%
\pgfpathlineto{\pgfqpoint{1.641163in}{1.024001in}}%
\pgfpathlineto{\pgfqpoint{1.648440in}{1.031123in}}%
\pgfpathlineto{\pgfqpoint{1.663883in}{1.051411in}}%
\pgfpathlineto{\pgfqpoint{1.667611in}{1.053306in}}%
\pgfpathlineto{\pgfqpoint{1.686071in}{1.063608in}}%
\pgfpathlineto{\pgfqpoint{1.691041in}{1.062518in}}%
\pgfpathlineto{\pgfqpoint{1.695479in}{1.059374in}}%
\pgfpathlineto{\pgfqpoint{1.700804in}{1.053225in}}%
\pgfpathlineto{\pgfqpoint{1.707371in}{1.046344in}}%
\pgfpathlineto{\pgfqpoint{1.711631in}{1.042487in}}%
\pgfpathlineto{\pgfqpoint{1.715359in}{1.039708in}}%
\pgfpathlineto{\pgfqpoint{1.729027in}{1.036056in}}%
\pgfpathlineto{\pgfqpoint{1.732577in}{1.036284in}}%
\pgfpathlineto{\pgfqpoint{1.737369in}{1.036836in}}%
\pgfpathlineto{\pgfqpoint{1.739677in}{1.037333in}}%
\pgfpathlineto{\pgfqpoint{1.751924in}{1.038877in}}%
\pgfpathlineto{\pgfqpoint{1.758670in}{1.042362in}}%
\pgfpathlineto{\pgfqpoint{1.773757in}{1.053576in}}%
\pgfpathlineto{\pgfqpoint{1.776952in}{1.054529in}}%
\pgfpathlineto{\pgfqpoint{1.781922in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{1.785650in}{1.053928in}}%
\pgfpathlineto{\pgfqpoint{1.798075in}{1.049618in}}%
\pgfpathlineto{\pgfqpoint{1.813340in}{1.050794in}}%
\pgfpathlineto{\pgfqpoint{1.825943in}{1.044078in}}%
\pgfpathlineto{\pgfqpoint{1.863751in}{1.025021in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{1.026120in}}%
\pgfpathlineto{\pgfqpoint{1.879904in}{1.040754in}}%
\pgfpathlineto{\pgfqpoint{1.884341in}{1.046098in}}%
\pgfpathlineto{\pgfqpoint{1.887892in}{1.049196in}}%
\pgfpathlineto{\pgfqpoint{1.896767in}{1.056760in}}%
\pgfpathlineto{\pgfqpoint{1.907239in}{1.062547in}}%
\pgfpathlineto{\pgfqpoint{1.911144in}{1.061650in}}%
\pgfpathlineto{\pgfqpoint{1.915937in}{1.057470in}}%
\pgfpathlineto{\pgfqpoint{1.924457in}{1.049198in}}%
\pgfpathlineto{\pgfqpoint{1.937237in}{1.040795in}}%
\pgfpathlineto{\pgfqpoint{1.947887in}{1.039298in}}%
\pgfpathlineto{\pgfqpoint{1.954810in}{1.041556in}}%
\pgfpathlineto{\pgfqpoint{1.960668in}{1.046158in}}%
\pgfpathlineto{\pgfqpoint{1.964928in}{1.048254in}}%
\pgfpathlineto{\pgfqpoint{1.980725in}{1.057185in}}%
\pgfpathlineto{\pgfqpoint{1.990133in}{1.053913in}}%
\pgfpathlineto{\pgfqpoint{2.006641in}{1.044002in}}%
\pgfpathlineto{\pgfqpoint{2.010191in}{1.038367in}}%
\pgfpathlineto{\pgfqpoint{2.014983in}{1.032328in}}%
\pgfpathlineto{\pgfqpoint{2.018711in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.027764in}{1.031583in}}%
\pgfpathlineto{\pgfqpoint{2.033444in}{1.033716in}}%
\pgfpathlineto{\pgfqpoint{2.037704in}{1.034568in}}%
\pgfpathlineto{\pgfqpoint{2.040899in}{1.035882in}}%
\pgfpathlineto{\pgfqpoint{2.044271in}{1.039080in}}%
\pgfpathlineto{\pgfqpoint{2.051904in}{1.049256in}}%
\pgfpathlineto{\pgfqpoint{2.055987in}{1.054075in}}%
\pgfpathlineto{\pgfqpoint{2.066814in}{1.062928in}}%
\pgfpathlineto{\pgfqpoint{2.076044in}{1.062593in}}%
\pgfpathlineto{\pgfqpoint{2.082434in}{1.058483in}}%
\pgfpathlineto{\pgfqpoint{2.098232in}{1.040782in}}%
\pgfpathlineto{\pgfqpoint{2.103735in}{1.034625in}}%
\pgfpathlineto{\pgfqpoint{2.109060in}{1.032505in}}%
\pgfpathlineto{\pgfqpoint{2.116160in}{1.033293in}}%
\pgfpathlineto{\pgfqpoint{2.121308in}{1.033504in}}%
\pgfpathlineto{\pgfqpoint{2.139590in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{2.145625in}{1.043091in}}%
\pgfpathlineto{\pgfqpoint{2.164796in}{1.056303in}}%
\pgfpathlineto{\pgfqpoint{2.174736in}{1.054750in}}%
\pgfpathlineto{\pgfqpoint{2.179706in}{1.054817in}}%
\pgfpathlineto{\pgfqpoint{2.190001in}{1.055049in}}%
\pgfpathlineto{\pgfqpoint{2.196391in}{1.053150in}}%
\pgfpathlineto{\pgfqpoint{2.200119in}{1.051229in}}%
\pgfpathlineto{\pgfqpoint{2.210769in}{1.046095in}}%
\pgfpathlineto{\pgfqpoint{2.228519in}{1.031475in}}%
\pgfpathlineto{\pgfqpoint{2.233489in}{1.028089in}}%
\pgfpathlineto{\pgfqpoint{2.242364in}{1.031801in}}%
\pgfpathlineto{\pgfqpoint{2.248577in}{1.038130in}}%
\pgfpathlineto{\pgfqpoint{2.261002in}{1.049906in}}%
\pgfpathlineto{\pgfqpoint{2.268457in}{1.058157in}}%
\pgfpathlineto{\pgfqpoint{2.272895in}{1.061878in}}%
\pgfpathlineto{\pgfqpoint{2.276090in}{1.063883in}}%
\pgfpathlineto{\pgfqpoint{2.278930in}{1.063700in}}%
\pgfpathlineto{\pgfqpoint{2.279640in}{1.052114in}}%
\pgfpathlineto{\pgfqpoint{2.281592in}{0.933892in}}%
\pgfpathlineto{\pgfqpoint{2.285498in}{0.762447in}}%
\pgfpathlineto{\pgfqpoint{2.288160in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{2.289048in}{0.747159in}}%
\pgfpathlineto{\pgfqpoint{2.290645in}{0.757650in}}%
\pgfpathlineto{\pgfqpoint{2.292775in}{0.797377in}}%
\pgfpathlineto{\pgfqpoint{2.295793in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{2.301118in}{1.150272in}}%
\pgfpathlineto{\pgfqpoint{2.304313in}{1.173379in}}%
\pgfpathlineto{\pgfqpoint{2.307863in}{1.180307in}}%
\pgfpathlineto{\pgfqpoint{2.311413in}{1.177956in}}%
\pgfpathlineto{\pgfqpoint{2.314608in}{1.165889in}}%
\pgfpathlineto{\pgfqpoint{2.323661in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.328453in}{1.048282in}}%
\pgfpathlineto{\pgfqpoint{2.342121in}{0.833572in}}%
\pgfpathlineto{\pgfqpoint{2.344961in}{0.827138in}}%
\pgfpathlineto{\pgfqpoint{2.346381in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{2.351174in}{0.837644in}}%
\pgfpathlineto{\pgfqpoint{2.356321in}{0.856989in}}%
\pgfpathlineto{\pgfqpoint{2.360936in}{0.888504in}}%
\pgfpathlineto{\pgfqpoint{2.367859in}{0.958676in}}%
\pgfpathlineto{\pgfqpoint{2.373539in}{0.997534in}}%
\pgfpathlineto{\pgfqpoint{2.377444in}{1.008721in}}%
\pgfpathlineto{\pgfqpoint{2.380461in}{1.010468in}}%
\pgfpathlineto{\pgfqpoint{2.383301in}{1.007951in}}%
\pgfpathlineto{\pgfqpoint{2.388627in}{0.996034in}}%
\pgfpathlineto{\pgfqpoint{2.396082in}{0.960052in}}%
\pgfpathlineto{\pgfqpoint{2.406377in}{0.911725in}}%
\pgfpathlineto{\pgfqpoint{2.413654in}{0.894156in}}%
\pgfpathlineto{\pgfqpoint{2.418625in}{0.889036in}}%
\pgfpathlineto{\pgfqpoint{2.422885in}{0.889268in}}%
\pgfpathlineto{\pgfqpoint{2.425725in}{0.891648in}}%
\pgfpathlineto{\pgfqpoint{2.431405in}{0.902399in}}%
\pgfpathlineto{\pgfqpoint{2.444185in}{0.933334in}}%
\pgfpathlineto{\pgfqpoint{2.461048in}{0.959474in}}%
\pgfpathlineto{\pgfqpoint{2.468858in}{0.960384in}}%
\pgfpathlineto{\pgfqpoint{2.474360in}{0.956690in}}%
\pgfpathlineto{\pgfqpoint{2.477023in}{0.952713in}}%
\pgfpathlineto{\pgfqpoint{2.488916in}{0.926815in}}%
\pgfpathlineto{\pgfqpoint{2.498678in}{0.904816in}}%
\pgfpathlineto{\pgfqpoint{2.505601in}{0.896197in}}%
\pgfpathlineto{\pgfqpoint{2.508973in}{0.895305in}}%
\pgfpathlineto{\pgfqpoint{2.516428in}{0.901734in}}%
\pgfpathlineto{\pgfqpoint{2.528854in}{0.925740in}}%
\pgfpathlineto{\pgfqpoint{2.538616in}{0.944054in}}%
\pgfpathlineto{\pgfqpoint{2.546249in}{0.951304in}}%
\pgfpathlineto{\pgfqpoint{2.550332in}{0.952243in}}%
\pgfpathlineto{\pgfqpoint{2.553349in}{0.951209in}}%
\pgfpathlineto{\pgfqpoint{2.574649in}{0.933452in}}%
\pgfpathlineto{\pgfqpoint{2.580684in}{0.924760in}}%
\pgfpathlineto{\pgfqpoint{2.585477in}{0.920310in}}%
\pgfpathlineto{\pgfqpoint{2.590625in}{0.917215in}}%
\pgfpathlineto{\pgfqpoint{2.593287in}{0.916257in}}%
\pgfpathlineto{\pgfqpoint{2.597192in}{0.915039in}}%
\pgfpathlineto{\pgfqpoint{2.611747in}{0.915835in}}%
\pgfpathlineto{\pgfqpoint{2.643698in}{0.931243in}}%
\pgfpathlineto{\pgfqpoint{2.651686in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{2.657898in}{0.935480in}}%
\pgfpathlineto{\pgfqpoint{2.661981in}{0.934611in}}%
\pgfpathlineto{\pgfqpoint{2.675826in}{0.931834in}}%
\pgfpathlineto{\pgfqpoint{2.679021in}{0.931794in}}%
\pgfpathlineto{\pgfqpoint{2.687541in}{0.931628in}}%
\pgfpathlineto{\pgfqpoint{2.700854in}{0.921771in}}%
\pgfpathlineto{\pgfqpoint{2.710084in}{0.921774in}}%
\pgfpathlineto{\pgfqpoint{2.720024in}{0.922404in}}%
\pgfpathlineto{\pgfqpoint{2.726947in}{0.922405in}}%
\pgfpathlineto{\pgfqpoint{2.729787in}{0.921903in}}%
\pgfpathlineto{\pgfqpoint{2.733159in}{0.921806in}}%
\pgfpathlineto{\pgfqpoint{2.736177in}{0.922070in}}%
\pgfpathlineto{\pgfqpoint{2.739017in}{0.922101in}}%
\pgfpathlineto{\pgfqpoint{2.746649in}{0.921675in}}%
\pgfpathlineto{\pgfqpoint{2.751797in}{0.923221in}}%
\pgfpathlineto{\pgfqpoint{2.771322in}{0.930739in}}%
\pgfpathlineto{\pgfqpoint{2.778422in}{0.933274in}}%
\pgfpathlineto{\pgfqpoint{2.786055in}{0.931698in}}%
\pgfpathlineto{\pgfqpoint{2.795995in}{0.929124in}}%
\pgfpathlineto{\pgfqpoint{2.810195in}{0.931156in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.930718in}}%
\pgfpathlineto{\pgfqpoint{2.819958in}{0.928884in}}%
\pgfpathlineto{\pgfqpoint{2.824041in}{0.926955in}}%
\pgfpathlineto{\pgfqpoint{2.835933in}{0.920584in}}%
\pgfpathlineto{\pgfqpoint{2.841613in}{0.920519in}}%
\pgfpathlineto{\pgfqpoint{2.845163in}{0.920099in}}%
\pgfpathlineto{\pgfqpoint{2.860074in}{0.926573in}}%
\pgfpathlineto{\pgfqpoint{2.868594in}{0.932117in}}%
\pgfpathlineto{\pgfqpoint{2.877291in}{0.934739in}}%
\pgfpathlineto{\pgfqpoint{2.895397in}{0.929245in}}%
\pgfpathlineto{\pgfqpoint{2.900899in}{0.924381in}}%
\pgfpathlineto{\pgfqpoint{2.907467in}{0.921455in}}%
\pgfpathlineto{\pgfqpoint{2.912259in}{0.919563in}}%
\pgfpathlineto{\pgfqpoint{2.924152in}{0.918514in}}%
\pgfpathlineto{\pgfqpoint{2.933027in}{0.917675in}}%
\pgfpathlineto{\pgfqpoint{2.947937in}{0.920846in}}%
\pgfpathlineto{\pgfqpoint{2.953085in}{0.924248in}}%
\pgfpathlineto{\pgfqpoint{2.956813in}{0.925712in}}%
\pgfpathlineto{\pgfqpoint{2.961250in}{0.929601in}}%
\pgfpathlineto{\pgfqpoint{2.968173in}{0.935868in}}%
\pgfpathlineto{\pgfqpoint{2.974208in}{0.936761in}}%
\pgfpathlineto{\pgfqpoint{2.978823in}{0.934658in}}%
\pgfpathlineto{\pgfqpoint{3.010241in}{0.925425in}}%
\pgfpathlineto{\pgfqpoint{3.016099in}{0.922573in}}%
\pgfpathlineto{\pgfqpoint{3.039174in}{0.916094in}}%
\pgfpathlineto{\pgfqpoint{3.044854in}{0.919020in}}%
\pgfpathlineto{\pgfqpoint{3.058344in}{0.927566in}}%
\pgfpathlineto{\pgfqpoint{3.065977in}{0.933948in}}%
\pgfpathlineto{\pgfqpoint{3.072544in}{0.937851in}}%
\pgfpathlineto{\pgfqpoint{3.084082in}{0.934861in}}%
\pgfpathlineto{\pgfqpoint{3.087455in}{0.934090in}}%
\pgfpathlineto{\pgfqpoint{3.093845in}{0.932472in}}%
\pgfpathlineto{\pgfqpoint{3.114258in}{0.921297in}}%
\pgfpathlineto{\pgfqpoint{3.122068in}{0.919960in}}%
\pgfpathlineto{\pgfqpoint{3.128990in}{0.920720in}}%
\pgfpathlineto{\pgfqpoint{3.132895in}{0.920290in}}%
\pgfpathlineto{\pgfqpoint{3.141415in}{0.918743in}}%
\pgfpathlineto{\pgfqpoint{3.146030in}{0.917790in}}%
\pgfpathlineto{\pgfqpoint{3.148338in}{0.917467in}}%
\pgfpathlineto{\pgfqpoint{3.153663in}{0.917086in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.925357in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.925357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.549274in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.504971in}}%
\pgfpathlineto{\pgfqpoint{0.505856in}{0.537772in}}%
\pgfpathlineto{\pgfqpoint{0.506388in}{0.541344in}}%
\pgfpathlineto{\pgfqpoint{0.507276in}{0.536517in}}%
\pgfpathlineto{\pgfqpoint{0.510293in}{0.530648in}}%
\pgfpathlineto{\pgfqpoint{0.512246in}{0.530017in}}%
\pgfpathlineto{\pgfqpoint{0.512423in}{0.530299in}}%
\pgfpathlineto{\pgfqpoint{0.515618in}{0.532412in}}%
\pgfpathlineto{\pgfqpoint{0.535144in}{0.536149in}}%
\pgfpathlineto{\pgfqpoint{0.561414in}{0.529425in}}%
\pgfpathlineto{\pgfqpoint{0.569934in}{0.529081in}}%
\pgfpathlineto{\pgfqpoint{0.577034in}{0.528307in}}%
\pgfpathlineto{\pgfqpoint{0.585732in}{0.527934in}}%
\pgfpathlineto{\pgfqpoint{0.595850in}{0.525896in}}%
\pgfpathlineto{\pgfqpoint{0.607742in}{0.525615in}}%
\pgfpathlineto{\pgfqpoint{0.626025in}{0.526668in}}%
\pgfpathlineto{\pgfqpoint{0.662768in}{0.526151in}}%
\pgfpathlineto{\pgfqpoint{0.685488in}{0.525709in}}%
\pgfpathlineto{\pgfqpoint{0.725604in}{0.524665in}}%
\pgfpathlineto{\pgfqpoint{0.742289in}{0.525248in}}%
\pgfpathlineto{\pgfqpoint{0.805480in}{0.524279in}}%
\pgfpathlineto{\pgfqpoint{0.824296in}{0.524558in}}%
\pgfpathlineto{\pgfqpoint{0.836543in}{0.524720in}}%
\pgfpathlineto{\pgfqpoint{0.850921in}{0.525299in}}%
\pgfpathlineto{\pgfqpoint{0.881806in}{0.523383in}}%
\pgfpathlineto{\pgfqpoint{0.902397in}{0.522933in}}%
\pgfpathlineto{\pgfqpoint{0.916064in}{0.524618in}}%
\pgfpathlineto{\pgfqpoint{0.933992in}{0.525337in}}%
\pgfpathlineto{\pgfqpoint{0.965765in}{0.524283in}}%
\pgfpathlineto{\pgfqpoint{0.984935in}{0.525410in}}%
\pgfpathlineto{\pgfqpoint{1.003396in}{0.524198in}}%
\pgfpathlineto{\pgfqpoint{1.023986in}{0.523084in}}%
\pgfpathlineto{\pgfqpoint{1.040139in}{0.524058in}}%
\pgfpathlineto{\pgfqpoint{1.061084in}{0.524717in}}%
\pgfpathlineto{\pgfqpoint{1.086644in}{0.523221in}}%
\pgfpathlineto{\pgfqpoint{1.131375in}{0.524673in}}%
\pgfpathlineto{\pgfqpoint{1.167408in}{0.524867in}}%
\pgfpathlineto{\pgfqpoint{1.180543in}{0.524822in}}%
\pgfpathlineto{\pgfqpoint{1.225452in}{0.523666in}}%
\pgfpathlineto{\pgfqpoint{1.260775in}{0.524349in}}%
\pgfpathlineto{\pgfqpoint{1.304618in}{0.524388in}}%
\pgfpathlineto{\pgfqpoint{1.317398in}{0.524005in}}%
\pgfpathlineto{\pgfqpoint{1.392127in}{0.524954in}}%
\pgfpathlineto{\pgfqpoint{1.396387in}{0.535241in}}%
\pgfpathlineto{\pgfqpoint{1.402244in}{0.540947in}}%
\pgfpathlineto{\pgfqpoint{1.407214in}{0.551076in}}%
\pgfpathlineto{\pgfqpoint{1.410587in}{0.565937in}}%
\pgfpathlineto{\pgfqpoint{1.422302in}{0.629419in}}%
\pgfpathlineto{\pgfqpoint{1.428160in}{0.632874in}}%
\pgfpathlineto{\pgfqpoint{1.434017in}{0.632037in}}%
\pgfpathlineto{\pgfqpoint{1.436857in}{0.628629in}}%
\pgfpathlineto{\pgfqpoint{1.445022in}{0.605669in}}%
\pgfpathlineto{\pgfqpoint{1.454785in}{0.575606in}}%
\pgfpathlineto{\pgfqpoint{1.458868in}{0.572353in}}%
\pgfpathlineto{\pgfqpoint{1.462773in}{0.573189in}}%
\pgfpathlineto{\pgfqpoint{1.468453in}{0.578359in}}%
\pgfpathlineto{\pgfqpoint{1.474665in}{0.588957in}}%
\pgfpathlineto{\pgfqpoint{1.487623in}{0.612302in}}%
\pgfpathlineto{\pgfqpoint{1.495611in}{0.619948in}}%
\pgfpathlineto{\pgfqpoint{1.499516in}{0.620005in}}%
\pgfpathlineto{\pgfqpoint{1.504486in}{0.616264in}}%
\pgfpathlineto{\pgfqpoint{1.513893in}{0.604705in}}%
\pgfpathlineto{\pgfqpoint{1.523834in}{0.593845in}}%
\pgfpathlineto{\pgfqpoint{1.535904in}{0.587967in}}%
\pgfpathlineto{\pgfqpoint{1.541584in}{0.588801in}}%
\pgfpathlineto{\pgfqpoint{1.549749in}{0.593660in}}%
\pgfpathlineto{\pgfqpoint{1.567677in}{0.605871in}}%
\pgfpathlineto{\pgfqpoint{1.582232in}{0.609306in}}%
\pgfpathlineto{\pgfqpoint{1.593592in}{0.606164in}}%
\pgfpathlineto{\pgfqpoint{1.618975in}{0.596102in}}%
\pgfpathlineto{\pgfqpoint{1.634950in}{0.596225in}}%
\pgfpathlineto{\pgfqpoint{1.659446in}{0.602063in}}%
\pgfpathlineto{\pgfqpoint{1.666191in}{0.603064in}}%
\pgfpathlineto{\pgfqpoint{1.674533in}{0.604001in}}%
\pgfpathlineto{\pgfqpoint{1.686604in}{0.603930in}}%
\pgfpathlineto{\pgfqpoint{1.736127in}{0.600263in}}%
\pgfpathlineto{\pgfqpoint{1.751037in}{0.599698in}}%
\pgfpathlineto{\pgfqpoint{1.765237in}{0.600990in}}%
\pgfpathlineto{\pgfqpoint{1.787070in}{0.602952in}}%
\pgfpathlineto{\pgfqpoint{1.796655in}{0.603482in}}%
\pgfpathlineto{\pgfqpoint{1.815648in}{0.603490in}}%
\pgfpathlineto{\pgfqpoint{1.828428in}{0.602011in}}%
\pgfpathlineto{\pgfqpoint{1.840498in}{0.600762in}}%
\pgfpathlineto{\pgfqpoint{1.860024in}{0.599905in}}%
\pgfpathlineto{\pgfqpoint{1.874401in}{0.601359in}}%
\pgfpathlineto{\pgfqpoint{1.906352in}{0.605613in}}%
\pgfpathlineto{\pgfqpoint{1.923215in}{0.603950in}}%
\pgfpathlineto{\pgfqpoint{1.945047in}{0.602285in}}%
\pgfpathlineto{\pgfqpoint{1.987648in}{0.604702in}}%
\pgfpathlineto{\pgfqpoint{2.003091in}{0.602773in}}%
\pgfpathlineto{\pgfqpoint{2.016936in}{0.600324in}}%
\pgfpathlineto{\pgfqpoint{2.025456in}{0.600454in}}%
\pgfpathlineto{\pgfqpoint{2.040366in}{0.601638in}}%
\pgfpathlineto{\pgfqpoint{2.048709in}{0.603267in}}%
\pgfpathlineto{\pgfqpoint{2.068412in}{0.606179in}}%
\pgfpathlineto{\pgfqpoint{2.078174in}{0.605682in}}%
\pgfpathlineto{\pgfqpoint{2.092020in}{0.603415in}}%
\pgfpathlineto{\pgfqpoint{2.126100in}{0.600996in}}%
\pgfpathlineto{\pgfqpoint{2.135685in}{0.601544in}}%
\pgfpathlineto{\pgfqpoint{2.146158in}{0.603001in}}%
\pgfpathlineto{\pgfqpoint{2.156098in}{0.604931in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.605172in}}%
\pgfpathlineto{\pgfqpoint{2.214141in}{0.602200in}}%
\pgfpathlineto{\pgfqpoint{2.250529in}{0.601629in}}%
\pgfpathlineto{\pgfqpoint{2.263310in}{0.604013in}}%
\pgfpathlineto{\pgfqpoint{2.279285in}{0.605275in}}%
\pgfpathlineto{\pgfqpoint{2.280882in}{0.576835in}}%
\pgfpathlineto{\pgfqpoint{2.284965in}{0.521696in}}%
\pgfpathlineto{\pgfqpoint{2.288338in}{0.511424in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{0.509088in}}%
\pgfpathlineto{\pgfqpoint{2.293840in}{0.510944in}}%
\pgfpathlineto{\pgfqpoint{2.303425in}{0.524856in}}%
\pgfpathlineto{\pgfqpoint{2.319933in}{0.522449in}}%
\pgfpathlineto{\pgfqpoint{2.325436in}{0.519578in}}%
\pgfpathlineto{\pgfqpoint{2.344251in}{0.506547in}}%
\pgfpathlineto{\pgfqpoint{2.354014in}{0.507670in}}%
\pgfpathlineto{\pgfqpoint{2.368036in}{0.513388in}}%
\pgfpathlineto{\pgfqpoint{2.374959in}{0.516159in}}%
\pgfpathlineto{\pgfqpoint{2.385964in}{0.516322in}}%
\pgfpathlineto{\pgfqpoint{2.406554in}{0.511697in}}%
\pgfpathlineto{\pgfqpoint{2.419867in}{0.510348in}}%
\pgfpathlineto{\pgfqpoint{2.432292in}{0.511192in}}%
\pgfpathlineto{\pgfqpoint{2.454125in}{0.513731in}}%
\pgfpathlineto{\pgfqpoint{2.471520in}{0.514471in}}%
\pgfpathlineto{\pgfqpoint{2.509151in}{0.511412in}}%
\pgfpathlineto{\pgfqpoint{2.577489in}{0.513174in}}%
\pgfpathlineto{\pgfqpoint{2.597547in}{0.512366in}}%
\pgfpathlineto{\pgfqpoint{2.639793in}{0.513090in}}%
\pgfpathlineto{\pgfqpoint{2.660916in}{0.513429in}}%
\pgfpathlineto{\pgfqpoint{2.683281in}{0.513263in}}%
\pgfpathlineto{\pgfqpoint{2.709374in}{0.512976in}}%
\pgfpathlineto{\pgfqpoint{2.770080in}{0.513437in}}%
\pgfpathlineto{\pgfqpoint{2.785878in}{0.513624in}}%
\pgfpathlineto{\pgfqpoint{3.066864in}{0.513940in}}%
\pgfpathlineto{\pgfqpoint{3.081952in}{0.514048in}}%
\pgfpathlineto{\pgfqpoint{3.135913in}{0.513292in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.513836in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.513836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.575888in}}%
\pgfpathlineto{\pgfqpoint{0.504613in}{0.510528in}}%
\pgfpathlineto{\pgfqpoint{0.505501in}{0.635275in}}%
\pgfpathlineto{\pgfqpoint{0.506743in}{0.805434in}}%
\pgfpathlineto{\pgfqpoint{0.507453in}{0.788961in}}%
\pgfpathlineto{\pgfqpoint{0.509406in}{0.752261in}}%
\pgfpathlineto{\pgfqpoint{0.509583in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.510471in}{0.740754in}}%
\pgfpathlineto{\pgfqpoint{0.510648in}{0.743336in}}%
\pgfpathlineto{\pgfqpoint{0.511891in}{0.730579in}}%
\pgfpathlineto{\pgfqpoint{0.512423in}{0.732769in}}%
\pgfpathlineto{\pgfqpoint{0.513133in}{0.735691in}}%
\pgfpathlineto{\pgfqpoint{0.514021in}{0.733114in}}%
\pgfpathlineto{\pgfqpoint{0.515796in}{0.730360in}}%
\pgfpathlineto{\pgfqpoint{0.516328in}{0.730725in}}%
\pgfpathlineto{\pgfqpoint{0.525026in}{0.735768in}}%
\pgfpathlineto{\pgfqpoint{0.529286in}{0.735462in}}%
\pgfpathlineto{\pgfqpoint{0.531416in}{0.739926in}}%
\pgfpathlineto{\pgfqpoint{0.533901in}{0.742990in}}%
\pgfpathlineto{\pgfqpoint{0.534256in}{0.742729in}}%
\pgfpathlineto{\pgfqpoint{0.539759in}{0.735484in}}%
\pgfpathlineto{\pgfqpoint{0.546681in}{0.723228in}}%
\pgfpathlineto{\pgfqpoint{0.561414in}{0.704947in}}%
\pgfpathlineto{\pgfqpoint{0.566029in}{0.705837in}}%
\pgfpathlineto{\pgfqpoint{0.569402in}{0.701925in}}%
\pgfpathlineto{\pgfqpoint{0.574194in}{0.695923in}}%
\pgfpathlineto{\pgfqpoint{0.577744in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{0.583424in}{0.695631in}}%
\pgfpathlineto{\pgfqpoint{0.586619in}{0.691882in}}%
\pgfpathlineto{\pgfqpoint{0.593542in}{0.684958in}}%
\pgfpathlineto{\pgfqpoint{0.605612in}{0.679224in}}%
\pgfpathlineto{\pgfqpoint{0.616085in}{0.684835in}}%
\pgfpathlineto{\pgfqpoint{0.620522in}{0.687212in}}%
\pgfpathlineto{\pgfqpoint{0.625493in}{0.685742in}}%
\pgfpathlineto{\pgfqpoint{0.646793in}{0.681911in}}%
\pgfpathlineto{\pgfqpoint{0.654070in}{0.684363in}}%
\pgfpathlineto{\pgfqpoint{0.670933in}{0.683804in}}%
\pgfpathlineto{\pgfqpoint{0.675016in}{0.683901in}}%
\pgfpathlineto{\pgfqpoint{0.686731in}{0.681768in}}%
\pgfpathlineto{\pgfqpoint{0.694364in}{0.677570in}}%
\pgfpathlineto{\pgfqpoint{0.700754in}{0.674907in}}%
\pgfpathlineto{\pgfqpoint{0.725427in}{0.679071in}}%
\pgfpathlineto{\pgfqpoint{0.735722in}{0.684180in}}%
\pgfpathlineto{\pgfqpoint{0.747614in}{0.682500in}}%
\pgfpathlineto{\pgfqpoint{0.753472in}{0.681699in}}%
\pgfpathlineto{\pgfqpoint{0.760217in}{0.680198in}}%
\pgfpathlineto{\pgfqpoint{0.773352in}{0.679812in}}%
\pgfpathlineto{\pgfqpoint{0.780630in}{0.679999in}}%
\pgfpathlineto{\pgfqpoint{0.795185in}{0.676598in}}%
\pgfpathlineto{\pgfqpoint{0.802640in}{0.679135in}}%
\pgfpathlineto{\pgfqpoint{0.811160in}{0.680863in}}%
\pgfpathlineto{\pgfqpoint{0.841691in}{0.683525in}}%
\pgfpathlineto{\pgfqpoint{0.847016in}{0.685178in}}%
\pgfpathlineto{\pgfqpoint{0.857844in}{0.684021in}}%
\pgfpathlineto{\pgfqpoint{0.866896in}{0.681694in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{0.676507in}}%
\pgfpathlineto{\pgfqpoint{0.890859in}{0.673860in}}%
\pgfpathlineto{\pgfqpoint{0.904349in}{0.675772in}}%
\pgfpathlineto{\pgfqpoint{0.911449in}{0.680042in}}%
\pgfpathlineto{\pgfqpoint{0.925295in}{0.687798in}}%
\pgfpathlineto{\pgfqpoint{0.930265in}{0.687792in}}%
\pgfpathlineto{\pgfqpoint{0.945707in}{0.680995in}}%
\pgfpathlineto{\pgfqpoint{0.954050in}{0.678683in}}%
\pgfpathlineto{\pgfqpoint{0.963990in}{0.681247in}}%
\pgfpathlineto{\pgfqpoint{0.974640in}{0.685568in}}%
\pgfpathlineto{\pgfqpoint{0.983693in}{0.688489in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.686102in}}%
\pgfpathlineto{\pgfqpoint{1.019016in}{0.674664in}}%
\pgfpathlineto{\pgfqpoint{1.033749in}{0.677268in}}%
\pgfpathlineto{\pgfqpoint{1.049191in}{0.683093in}}%
\pgfpathlineto{\pgfqpoint{1.054516in}{0.683952in}}%
\pgfpathlineto{\pgfqpoint{1.065699in}{0.683046in}}%
\pgfpathlineto{\pgfqpoint{1.080964in}{0.677687in}}%
\pgfpathlineto{\pgfqpoint{1.103862in}{0.679611in}}%
\pgfpathlineto{\pgfqpoint{1.113625in}{0.681723in}}%
\pgfpathlineto{\pgfqpoint{1.121257in}{0.683809in}}%
\pgfpathlineto{\pgfqpoint{1.130488in}{0.685507in}}%
\pgfpathlineto{\pgfqpoint{1.148948in}{0.684181in}}%
\pgfpathlineto{\pgfqpoint{1.160841in}{0.684441in}}%
\pgfpathlineto{\pgfqpoint{1.172556in}{0.687247in}}%
\pgfpathlineto{\pgfqpoint{1.184981in}{0.686036in}}%
\pgfpathlineto{\pgfqpoint{1.228292in}{0.679850in}}%
\pgfpathlineto{\pgfqpoint{1.238587in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.242847in}{0.684068in}}%
\pgfpathlineto{\pgfqpoint{1.256160in}{0.684010in}}%
\pgfpathlineto{\pgfqpoint{1.275152in}{0.679717in}}%
\pgfpathlineto{\pgfqpoint{1.280832in}{0.680837in}}%
\pgfpathlineto{\pgfqpoint{1.291128in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{1.334261in}{0.683482in}}%
\pgfpathlineto{\pgfqpoint{1.347573in}{0.685537in}}%
\pgfpathlineto{\pgfqpoint{1.362484in}{0.683921in}}%
\pgfpathlineto{\pgfqpoint{1.370649in}{0.681433in}}%
\pgfpathlineto{\pgfqpoint{1.388044in}{0.680310in}}%
\pgfpathlineto{\pgfqpoint{1.391772in}{0.680640in}}%
\pgfpathlineto{\pgfqpoint{1.394257in}{0.656404in}}%
\pgfpathlineto{\pgfqpoint{1.399227in}{0.608698in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.601489in}}%
\pgfpathlineto{\pgfqpoint{1.405262in}{0.601449in}}%
\pgfpathlineto{\pgfqpoint{1.407214in}{0.605008in}}%
\pgfpathlineto{\pgfqpoint{1.409877in}{0.618278in}}%
\pgfpathlineto{\pgfqpoint{1.413959in}{0.659750in}}%
\pgfpathlineto{\pgfqpoint{1.419107in}{0.703212in}}%
\pgfpathlineto{\pgfqpoint{1.422657in}{0.711026in}}%
\pgfpathlineto{\pgfqpoint{1.426207in}{0.712255in}}%
\pgfpathlineto{\pgfqpoint{1.432952in}{0.708979in}}%
\pgfpathlineto{\pgfqpoint{1.436502in}{0.701166in}}%
\pgfpathlineto{\pgfqpoint{1.443425in}{0.671871in}}%
\pgfpathlineto{\pgfqpoint{1.456028in}{0.616149in}}%
\pgfpathlineto{\pgfqpoint{1.459933in}{0.613724in}}%
\pgfpathlineto{\pgfqpoint{1.462950in}{0.615109in}}%
\pgfpathlineto{\pgfqpoint{1.468098in}{0.621895in}}%
\pgfpathlineto{\pgfqpoint{1.473423in}{0.635181in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.676609in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.681922in}}%
\pgfpathlineto{\pgfqpoint{1.499161in}{0.681481in}}%
\pgfpathlineto{\pgfqpoint{1.503953in}{0.676320in}}%
\pgfpathlineto{\pgfqpoint{1.511231in}{0.664127in}}%
\pgfpathlineto{\pgfqpoint{1.521171in}{0.646578in}}%
\pgfpathlineto{\pgfqpoint{1.533774in}{0.635887in}}%
\pgfpathlineto{\pgfqpoint{1.540341in}{0.635911in}}%
\pgfpathlineto{\pgfqpoint{1.544246in}{0.638682in}}%
\pgfpathlineto{\pgfqpoint{1.569097in}{0.661314in}}%
\pgfpathlineto{\pgfqpoint{1.583297in}{0.665007in}}%
\pgfpathlineto{\pgfqpoint{1.598740in}{0.659018in}}%
\pgfpathlineto{\pgfqpoint{1.606727in}{0.653995in}}%
\pgfpathlineto{\pgfqpoint{1.616490in}{0.648651in}}%
\pgfpathlineto{\pgfqpoint{1.637613in}{0.647112in}}%
\pgfpathlineto{\pgfqpoint{1.653055in}{0.652432in}}%
\pgfpathlineto{\pgfqpoint{1.667078in}{0.657300in}}%
\pgfpathlineto{\pgfqpoint{1.697254in}{0.657209in}}%
\pgfpathlineto{\pgfqpoint{1.716601in}{0.652399in}}%
\pgfpathlineto{\pgfqpoint{1.734174in}{0.651252in}}%
\pgfpathlineto{\pgfqpoint{1.740919in}{0.651863in}}%
\pgfpathlineto{\pgfqpoint{1.799318in}{0.656235in}}%
\pgfpathlineto{\pgfqpoint{1.832333in}{0.654030in}}%
\pgfpathlineto{\pgfqpoint{1.873159in}{0.652326in}}%
\pgfpathlineto{\pgfqpoint{1.881856in}{0.655104in}}%
\pgfpathlineto{\pgfqpoint{1.909192in}{0.660280in}}%
\pgfpathlineto{\pgfqpoint{1.917889in}{0.658873in}}%
\pgfpathlineto{\pgfqpoint{1.926587in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{1.949662in}{0.654005in}}%
\pgfpathlineto{\pgfqpoint{1.957650in}{0.655058in}}%
\pgfpathlineto{\pgfqpoint{1.981968in}{0.659486in}}%
\pgfpathlineto{\pgfqpoint{2.023681in}{0.651262in}}%
\pgfpathlineto{\pgfqpoint{2.049419in}{0.655671in}}%
\pgfpathlineto{\pgfqpoint{2.066104in}{0.659369in}}%
\pgfpathlineto{\pgfqpoint{2.083322in}{0.658261in}}%
\pgfpathlineto{\pgfqpoint{2.093440in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{2.098410in}{0.653374in}}%
\pgfpathlineto{\pgfqpoint{2.108705in}{0.651808in}}%
\pgfpathlineto{\pgfqpoint{2.122018in}{0.651962in}}%
\pgfpathlineto{\pgfqpoint{2.178286in}{0.658020in}}%
\pgfpathlineto{\pgfqpoint{2.194616in}{0.656680in}}%
\pgfpathlineto{\pgfqpoint{2.208284in}{0.654812in}}%
\pgfpathlineto{\pgfqpoint{2.225857in}{0.650764in}}%
\pgfpathlineto{\pgfqpoint{2.238104in}{0.649921in}}%
\pgfpathlineto{\pgfqpoint{2.252305in}{0.652667in}}%
\pgfpathlineto{\pgfqpoint{2.263842in}{0.656127in}}%
\pgfpathlineto{\pgfqpoint{2.272717in}{0.658886in}}%
\pgfpathlineto{\pgfqpoint{2.279817in}{0.661265in}}%
\pgfpathlineto{\pgfqpoint{2.280527in}{0.662361in}}%
\pgfpathlineto{\pgfqpoint{2.281060in}{0.661197in}}%
\pgfpathlineto{\pgfqpoint{2.282657in}{0.643228in}}%
\pgfpathlineto{\pgfqpoint{2.285853in}{0.620461in}}%
\pgfpathlineto{\pgfqpoint{2.287095in}{0.621452in}}%
\pgfpathlineto{\pgfqpoint{2.289403in}{0.629973in}}%
\pgfpathlineto{\pgfqpoint{2.291888in}{0.652443in}}%
\pgfpathlineto{\pgfqpoint{2.294373in}{0.708166in}}%
\pgfpathlineto{\pgfqpoint{2.303248in}{0.953985in}}%
\pgfpathlineto{\pgfqpoint{2.308395in}{0.976108in}}%
\pgfpathlineto{\pgfqpoint{2.313720in}{0.985217in}}%
\pgfpathlineto{\pgfqpoint{2.317448in}{0.983773in}}%
\pgfpathlineto{\pgfqpoint{2.320466in}{0.977084in}}%
\pgfpathlineto{\pgfqpoint{2.323661in}{0.958901in}}%
\pgfpathlineto{\pgfqpoint{2.327566in}{0.919577in}}%
\pgfpathlineto{\pgfqpoint{2.343541in}{0.739580in}}%
\pgfpathlineto{\pgfqpoint{2.345848in}{0.738528in}}%
\pgfpathlineto{\pgfqpoint{2.347978in}{0.740504in}}%
\pgfpathlineto{\pgfqpoint{2.355256in}{0.758231in}}%
\pgfpathlineto{\pgfqpoint{2.359694in}{0.780236in}}%
\pgfpathlineto{\pgfqpoint{2.365019in}{0.824152in}}%
\pgfpathlineto{\pgfqpoint{2.372651in}{0.881049in}}%
\pgfpathlineto{\pgfqpoint{2.377266in}{0.895867in}}%
\pgfpathlineto{\pgfqpoint{2.380994in}{0.899349in}}%
\pgfpathlineto{\pgfqpoint{2.384722in}{0.897608in}}%
\pgfpathlineto{\pgfqpoint{2.389159in}{0.887493in}}%
\pgfpathlineto{\pgfqpoint{2.394484in}{0.866874in}}%
\pgfpathlineto{\pgfqpoint{2.406909in}{0.818013in}}%
\pgfpathlineto{\pgfqpoint{2.413477in}{0.804573in}}%
\pgfpathlineto{\pgfqpoint{2.420045in}{0.799338in}}%
\pgfpathlineto{\pgfqpoint{2.423772in}{0.800301in}}%
\pgfpathlineto{\pgfqpoint{2.430340in}{0.808618in}}%
\pgfpathlineto{\pgfqpoint{2.443652in}{0.835203in}}%
\pgfpathlineto{\pgfqpoint{2.464420in}{0.863463in}}%
\pgfpathlineto{\pgfqpoint{2.470100in}{0.864585in}}%
\pgfpathlineto{\pgfqpoint{2.475248in}{0.860513in}}%
\pgfpathlineto{\pgfqpoint{2.480750in}{0.851955in}}%
\pgfpathlineto{\pgfqpoint{2.491756in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{2.503471in}{0.813371in}}%
\pgfpathlineto{\pgfqpoint{2.507908in}{0.810918in}}%
\pgfpathlineto{\pgfqpoint{2.511813in}{0.811507in}}%
\pgfpathlineto{\pgfqpoint{2.518914in}{0.817948in}}%
\pgfpathlineto{\pgfqpoint{2.530984in}{0.837535in}}%
\pgfpathlineto{\pgfqpoint{2.538261in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{2.543764in}{0.854905in}}%
\pgfpathlineto{\pgfqpoint{2.552639in}{0.859549in}}%
\pgfpathlineto{\pgfqpoint{2.559029in}{0.855970in}}%
\pgfpathlineto{\pgfqpoint{2.564887in}{0.852395in}}%
\pgfpathlineto{\pgfqpoint{2.568259in}{0.850708in}}%
\pgfpathlineto{\pgfqpoint{2.576779in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{2.591512in}{0.830259in}}%
\pgfpathlineto{\pgfqpoint{2.617960in}{0.835866in}}%
\pgfpathlineto{\pgfqpoint{2.636065in}{0.844845in}}%
\pgfpathlineto{\pgfqpoint{2.638905in}{0.846706in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{0.853129in}}%
\pgfpathlineto{\pgfqpoint{2.653816in}{0.852883in}}%
\pgfpathlineto{\pgfqpoint{2.660738in}{0.850950in}}%
\pgfpathlineto{\pgfqpoint{2.667838in}{0.847139in}}%
\pgfpathlineto{\pgfqpoint{2.672808in}{0.845121in}}%
\pgfpathlineto{\pgfqpoint{2.684701in}{0.844889in}}%
\pgfpathlineto{\pgfqpoint{2.708841in}{0.837768in}}%
\pgfpathlineto{\pgfqpoint{2.718249in}{0.839845in}}%
\pgfpathlineto{\pgfqpoint{2.752862in}{0.842320in}}%
\pgfpathlineto{\pgfqpoint{2.778245in}{0.850347in}}%
\pgfpathlineto{\pgfqpoint{2.798480in}{0.848906in}}%
\pgfpathlineto{\pgfqpoint{2.806823in}{0.849467in}}%
\pgfpathlineto{\pgfqpoint{2.822443in}{0.845334in}}%
\pgfpathlineto{\pgfqpoint{2.835933in}{0.839757in}}%
\pgfpathlineto{\pgfqpoint{2.845696in}{0.840843in}}%
\pgfpathlineto{\pgfqpoint{2.865044in}{0.849594in}}%
\pgfpathlineto{\pgfqpoint{2.869304in}{0.852152in}}%
\pgfpathlineto{\pgfqpoint{2.880841in}{0.852401in}}%
\pgfpathlineto{\pgfqpoint{2.885989in}{0.850654in}}%
\pgfpathlineto{\pgfqpoint{2.893977in}{0.848574in}}%
\pgfpathlineto{\pgfqpoint{2.907467in}{0.840781in}}%
\pgfpathlineto{\pgfqpoint{2.933205in}{0.839295in}}%
\pgfpathlineto{\pgfqpoint{2.939595in}{0.839399in}}%
\pgfpathlineto{\pgfqpoint{2.944210in}{0.840395in}}%
\pgfpathlineto{\pgfqpoint{2.951843in}{0.844895in}}%
\pgfpathlineto{\pgfqpoint{2.955748in}{0.847130in}}%
\pgfpathlineto{\pgfqpoint{2.970835in}{0.856498in}}%
\pgfpathlineto{\pgfqpoint{2.988586in}{0.850642in}}%
\pgfpathlineto{\pgfqpoint{2.995153in}{0.848365in}}%
\pgfpathlineto{\pgfqpoint{2.997993in}{0.848102in}}%
\pgfpathlineto{\pgfqpoint{3.005981in}{0.846566in}}%
\pgfpathlineto{\pgfqpoint{3.014323in}{0.843575in}}%
\pgfpathlineto{\pgfqpoint{3.033316in}{0.840707in}}%
\pgfpathlineto{\pgfqpoint{3.039174in}{0.840384in}}%
\pgfpathlineto{\pgfqpoint{3.063492in}{0.850562in}}%
\pgfpathlineto{\pgfqpoint{3.075207in}{0.856379in}}%
\pgfpathlineto{\pgfqpoint{3.087277in}{0.854407in}}%
\pgfpathlineto{\pgfqpoint{3.097040in}{0.850271in}}%
\pgfpathlineto{\pgfqpoint{3.106270in}{0.847120in}}%
\pgfpathlineto{\pgfqpoint{3.130943in}{0.840788in}}%
\pgfpathlineto{\pgfqpoint{3.135735in}{0.839379in}}%
\pgfpathlineto{\pgfqpoint{3.146208in}{0.837259in}}%
\pgfpathlineto{\pgfqpoint{3.152776in}{0.838811in}}%
\pgfpathlineto{\pgfqpoint{3.163426in}{0.843712in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.844956in}}%
\pgfpathlineto{\pgfqpoint{3.166443in}{0.844956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.391949in}{1.143876in}}%
\pgfpathlineto{\pgfqpoint{1.391949in}{1.578839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504436in}{0.451277in}}{\pgfqpoint{2.662540in}{1.181255in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.279462in}{1.143876in}}%
\pgfpathlineto{\pgfqpoint{2.279462in}{1.578839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504436in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.632533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{1.408921in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{1.408921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.408921in}}{\pgfqpoint{3.118365in}{1.428366in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.564477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.583921in}}{\pgfqpoint{3.098920in}{1.583921in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.583921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.583921in}}{\pgfqpoint{1.413228in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{1.428366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{1.408921in}}{\pgfqpoint{1.432672in}{1.408921in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{1.408921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=1.472116in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=1.472116in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=1.472116in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
