%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.271274in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.271274in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.271274in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.338458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.295083in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.658487in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.658487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.658487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.615112in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.978516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.935141in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.658487in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\mathbf{h}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.427332in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.382410in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.596434in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{0.920335in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.917811in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.889427in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.894115in}}%
\pgfpathlineto{\pgfqpoint{0.579584in}{0.902510in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{0.909258in}}%
\pgfpathlineto{\pgfqpoint{0.584261in}{0.910971in}}%
\pgfpathlineto{\pgfqpoint{0.588245in}{0.917003in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.915981in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{0.904854in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{0.906237in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{0.910018in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{0.909385in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{0.904927in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.872088in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{0.855701in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.844334in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{0.824324in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.821989in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{0.822161in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.827242in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{0.845501in}}%
\pgfpathlineto{\pgfqpoint{0.630684in}{0.844625in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{0.827836in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{0.828088in}}%
\pgfpathlineto{\pgfqpoint{0.641424in}{0.830741in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{0.831583in}}%
\pgfpathlineto{\pgfqpoint{0.646101in}{0.828441in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{0.795405in}}%
\pgfpathlineto{\pgfqpoint{0.662730in}{0.784966in}}%
\pgfpathlineto{\pgfqpoint{0.664982in}{0.786357in}}%
\pgfpathlineto{\pgfqpoint{0.669139in}{0.795233in}}%
\pgfpathlineto{\pgfqpoint{0.679012in}{0.813865in}}%
\pgfpathlineto{\pgfqpoint{0.683516in}{0.818282in}}%
\pgfpathlineto{\pgfqpoint{0.688713in}{0.818601in}}%
\pgfpathlineto{\pgfqpoint{0.694775in}{0.823011in}}%
\pgfpathlineto{\pgfqpoint{0.696681in}{0.821719in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{0.815157in}}%
\pgfpathlineto{\pgfqpoint{0.702744in}{0.815637in}}%
\pgfpathlineto{\pgfqpoint{0.705515in}{0.818850in}}%
\pgfpathlineto{\pgfqpoint{0.712617in}{0.826509in}}%
\pgfpathlineto{\pgfqpoint{0.715562in}{0.825962in}}%
\pgfpathlineto{\pgfqpoint{0.720932in}{0.823808in}}%
\pgfpathlineto{\pgfqpoint{0.729246in}{0.825491in}}%
\pgfpathlineto{\pgfqpoint{0.739986in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{0.749860in}{0.819359in}}%
\pgfpathlineto{\pgfqpoint{0.759560in}{0.808455in}}%
\pgfpathlineto{\pgfqpoint{0.769087in}{0.806340in}}%
\pgfpathlineto{\pgfqpoint{0.775150in}{0.807222in}}%
\pgfpathlineto{\pgfqpoint{0.779307in}{0.808546in}}%
\pgfpathlineto{\pgfqpoint{0.784330in}{0.816452in}}%
\pgfpathlineto{\pgfqpoint{0.791432in}{0.827095in}}%
\pgfpathlineto{\pgfqpoint{0.794897in}{0.828167in}}%
\pgfpathlineto{\pgfqpoint{0.805463in}{0.820724in}}%
\pgfpathlineto{\pgfqpoint{0.810313in}{0.819302in}}%
\pgfpathlineto{\pgfqpoint{0.814817in}{0.817275in}}%
\pgfpathlineto{\pgfqpoint{0.818108in}{0.815829in}}%
\pgfpathlineto{\pgfqpoint{0.821746in}{0.814986in}}%
\pgfpathlineto{\pgfqpoint{0.829021in}{0.819514in}}%
\pgfpathlineto{\pgfqpoint{0.833352in}{0.821031in}}%
\pgfpathlineto{\pgfqpoint{0.841320in}{0.816781in}}%
\pgfpathlineto{\pgfqpoint{0.849808in}{0.808344in}}%
\pgfpathlineto{\pgfqpoint{0.853792in}{0.807688in}}%
\pgfpathlineto{\pgfqpoint{0.859162in}{0.811350in}}%
\pgfpathlineto{\pgfqpoint{0.864012in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{0.869728in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{0.873885in}{0.815672in}}%
\pgfpathlineto{\pgfqpoint{0.877696in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{0.884798in}{0.811300in}}%
\pgfpathlineto{\pgfqpoint{0.895884in}{0.814913in}}%
\pgfpathlineto{\pgfqpoint{0.902813in}{0.819795in}}%
\pgfpathlineto{\pgfqpoint{0.906451in}{0.819276in}}%
\pgfpathlineto{\pgfqpoint{0.914072in}{0.816659in}}%
\pgfpathlineto{\pgfqpoint{0.919269in}{0.815506in}}%
\pgfpathlineto{\pgfqpoint{0.930702in}{0.806577in}}%
\pgfpathlineto{\pgfqpoint{0.934686in}{0.801868in}}%
\pgfpathlineto{\pgfqpoint{0.942827in}{0.792637in}}%
\pgfpathlineto{\pgfqpoint{0.948543in}{0.789462in}}%
\pgfpathlineto{\pgfqpoint{0.953567in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{0.958936in}{0.794565in}}%
\pgfpathlineto{\pgfqpoint{0.964826in}{0.804153in}}%
\pgfpathlineto{\pgfqpoint{0.976951in}{0.828249in}}%
\pgfpathlineto{\pgfqpoint{0.982494in}{0.829884in}}%
\pgfpathlineto{\pgfqpoint{0.987691in}{0.826322in}}%
\pgfpathlineto{\pgfqpoint{0.994273in}{0.818665in}}%
\pgfpathlineto{\pgfqpoint{1.005013in}{0.806379in}}%
\pgfpathlineto{\pgfqpoint{1.009690in}{0.806331in}}%
\pgfpathlineto{\pgfqpoint{1.015580in}{0.810974in}}%
\pgfpathlineto{\pgfqpoint{1.023374in}{0.819953in}}%
\pgfpathlineto{\pgfqpoint{1.031169in}{0.828137in}}%
\pgfpathlineto{\pgfqpoint{1.035327in}{0.830786in}}%
\pgfpathlineto{\pgfqpoint{1.037925in}{0.830480in}}%
\pgfpathlineto{\pgfqpoint{1.042255in}{0.826622in}}%
\pgfpathlineto{\pgfqpoint{1.060617in}{0.802898in}}%
\pgfpathlineto{\pgfqpoint{1.064774in}{0.799473in}}%
\pgfpathlineto{\pgfqpoint{1.074128in}{0.796303in}}%
\pgfpathlineto{\pgfqpoint{1.079844in}{0.796473in}}%
\pgfpathlineto{\pgfqpoint{1.088678in}{0.806143in}}%
\pgfpathlineto{\pgfqpoint{1.102363in}{0.819831in}}%
\pgfpathlineto{\pgfqpoint{1.107386in}{0.821173in}}%
\pgfpathlineto{\pgfqpoint{1.111544in}{0.820734in}}%
\pgfpathlineto{\pgfqpoint{1.115874in}{0.816378in}}%
\pgfpathlineto{\pgfqpoint{1.124708in}{0.804413in}}%
\pgfpathlineto{\pgfqpoint{1.136661in}{0.801870in}}%
\pgfpathlineto{\pgfqpoint{1.141511in}{0.802850in}}%
\pgfpathlineto{\pgfqpoint{1.145495in}{0.806100in}}%
\pgfpathlineto{\pgfqpoint{1.153116in}{0.813189in}}%
\pgfpathlineto{\pgfqpoint{1.170785in}{0.821677in}}%
\pgfpathlineto{\pgfqpoint{1.180658in}{0.821593in}}%
\pgfpathlineto{\pgfqpoint{1.191398in}{0.821258in}}%
\pgfpathlineto{\pgfqpoint{1.194689in}{0.817691in}}%
\pgfpathlineto{\pgfqpoint{1.199886in}{0.814377in}}%
\pgfpathlineto{\pgfqpoint{1.203697in}{0.814023in}}%
\pgfpathlineto{\pgfqpoint{1.223790in}{0.825853in}}%
\pgfpathlineto{\pgfqpoint{1.232798in}{0.822557in}}%
\pgfpathlineto{\pgfqpoint{1.239900in}{0.820657in}}%
\pgfpathlineto{\pgfqpoint{1.244404in}{0.818028in}}%
\pgfpathlineto{\pgfqpoint{1.247522in}{0.813661in}}%
\pgfpathlineto{\pgfqpoint{1.251679in}{0.809581in}}%
\pgfpathlineto{\pgfqpoint{1.259647in}{0.807358in}}%
\pgfpathlineto{\pgfqpoint{1.262938in}{0.806101in}}%
\pgfpathlineto{\pgfqpoint{1.265883in}{0.805635in}}%
\pgfpathlineto{\pgfqpoint{1.270560in}{0.808173in}}%
\pgfpathlineto{\pgfqpoint{1.284244in}{0.816046in}}%
\pgfpathlineto{\pgfqpoint{1.290134in}{0.818404in}}%
\pgfpathlineto{\pgfqpoint{1.302086in}{0.815790in}}%
\pgfpathlineto{\pgfqpoint{1.317156in}{0.806068in}}%
\pgfpathlineto{\pgfqpoint{1.321487in}{0.805201in}}%
\pgfpathlineto{\pgfqpoint{1.324258in}{0.806416in}}%
\pgfpathlineto{\pgfqpoint{1.332226in}{0.813927in}}%
\pgfpathlineto{\pgfqpoint{1.335864in}{0.815405in}}%
\pgfpathlineto{\pgfqpoint{1.354398in}{0.815569in}}%
\pgfpathlineto{\pgfqpoint{1.363579in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{1.370508in}{0.815964in}}%
\pgfpathlineto{\pgfqpoint{1.376397in}{0.814612in}}%
\pgfpathlineto{\pgfqpoint{1.388350in}{0.818367in}}%
\pgfpathlineto{\pgfqpoint{1.398050in}{0.820162in}}%
\pgfpathlineto{\pgfqpoint{1.408097in}{0.814122in}}%
\pgfpathlineto{\pgfqpoint{1.419183in}{0.804517in}}%
\pgfpathlineto{\pgfqpoint{1.423167in}{0.802084in}}%
\pgfpathlineto{\pgfqpoint{1.427844in}{0.803973in}}%
\pgfpathlineto{\pgfqpoint{1.432867in}{0.806794in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{0.807457in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.806026in}}%
\pgfpathlineto{\pgfqpoint{1.436505in}{0.760298in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.629088in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.615190in}}%
\pgfpathlineto{\pgfqpoint{1.446205in}{0.614809in}}%
\pgfpathlineto{\pgfqpoint{1.446725in}{0.615376in}}%
\pgfpathlineto{\pgfqpoint{1.448457in}{0.620999in}}%
\pgfpathlineto{\pgfqpoint{1.450709in}{0.641349in}}%
\pgfpathlineto{\pgfqpoint{1.453654in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{1.462488in}{0.900898in}}%
\pgfpathlineto{\pgfqpoint{1.465606in}{0.910799in}}%
\pgfpathlineto{\pgfqpoint{1.467511in}{0.910948in}}%
\pgfpathlineto{\pgfqpoint{1.472881in}{0.904859in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{0.895808in}}%
\pgfpathlineto{\pgfqpoint{1.478424in}{0.871228in}}%
\pgfpathlineto{\pgfqpoint{1.486566in}{0.769049in}}%
\pgfpathlineto{\pgfqpoint{1.494880in}{0.665868in}}%
\pgfpathlineto{\pgfqpoint{1.498864in}{0.648875in}}%
\pgfpathlineto{\pgfqpoint{1.500943in}{0.648119in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.648258in}}%
\pgfpathlineto{\pgfqpoint{1.503541in}{0.652704in}}%
\pgfpathlineto{\pgfqpoint{1.507698in}{0.667472in}}%
\pgfpathlineto{\pgfqpoint{1.512722in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{1.529178in}{0.805106in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.819425in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{0.819652in}}%
\pgfpathlineto{\pgfqpoint{1.540957in}{0.813223in}}%
\pgfpathlineto{\pgfqpoint{1.547712in}{0.787896in}}%
\pgfpathlineto{\pgfqpoint{1.566074in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{1.573002in}{0.702337in}}%
\pgfpathlineto{\pgfqpoint{1.577679in}{0.702073in}}%
\pgfpathlineto{\pgfqpoint{1.580105in}{0.704513in}}%
\pgfpathlineto{\pgfqpoint{1.585994in}{0.717071in}}%
\pgfpathlineto{\pgfqpoint{1.611977in}{0.771294in}}%
\pgfpathlineto{\pgfqpoint{1.617520in}{0.775314in}}%
\pgfpathlineto{\pgfqpoint{1.624449in}{0.773062in}}%
\pgfpathlineto{\pgfqpoint{1.644889in}{0.743758in}}%
\pgfpathlineto{\pgfqpoint{1.655282in}{0.731925in}}%
\pgfpathlineto{\pgfqpoint{1.660306in}{0.729977in}}%
\pgfpathlineto{\pgfqpoint{1.674336in}{0.730162in}}%
\pgfpathlineto{\pgfqpoint{1.681958in}{0.732700in}}%
\pgfpathlineto{\pgfqpoint{1.688194in}{0.739490in}}%
\pgfpathlineto{\pgfqpoint{1.695816in}{0.748832in}}%
\pgfpathlineto{\pgfqpoint{1.703957in}{0.751949in}}%
\pgfpathlineto{\pgfqpoint{1.708634in}{0.753639in}}%
\pgfpathlineto{\pgfqpoint{1.715563in}{0.757406in}}%
\pgfpathlineto{\pgfqpoint{1.719720in}{0.758814in}}%
\pgfpathlineto{\pgfqpoint{1.724743in}{0.759415in}}%
\pgfpathlineto{\pgfqpoint{1.734963in}{0.752906in}}%
\pgfpathlineto{\pgfqpoint{1.750553in}{0.741808in}}%
\pgfpathlineto{\pgfqpoint{1.759041in}{0.739476in}}%
\pgfpathlineto{\pgfqpoint{1.764238in}{0.739279in}}%
\pgfpathlineto{\pgfqpoint{1.791607in}{0.743140in}}%
\pgfpathlineto{\pgfqpoint{1.799228in}{0.748505in}}%
\pgfpathlineto{\pgfqpoint{1.811700in}{0.752731in}}%
\pgfpathlineto{\pgfqpoint{1.822613in}{0.750684in}}%
\pgfpathlineto{\pgfqpoint{1.827290in}{0.748721in}}%
\pgfpathlineto{\pgfqpoint{1.837163in}{0.750066in}}%
\pgfpathlineto{\pgfqpoint{1.842533in}{0.750426in}}%
\pgfpathlineto{\pgfqpoint{1.856737in}{0.745407in}}%
\pgfpathlineto{\pgfqpoint{1.861934in}{0.743513in}}%
\pgfpathlineto{\pgfqpoint{1.867997in}{0.741688in}}%
\pgfpathlineto{\pgfqpoint{1.871115in}{0.740484in}}%
\pgfpathlineto{\pgfqpoint{1.878736in}{0.737126in}}%
\pgfpathlineto{\pgfqpoint{1.882720in}{0.735762in}}%
\pgfpathlineto{\pgfqpoint{1.887571in}{0.733462in}}%
\pgfpathlineto{\pgfqpoint{1.895885in}{0.731151in}}%
\pgfpathlineto{\pgfqpoint{1.910262in}{0.741815in}}%
\pgfpathlineto{\pgfqpoint{1.919963in}{0.749560in}}%
\pgfpathlineto{\pgfqpoint{1.941615in}{0.757934in}}%
\pgfpathlineto{\pgfqpoint{1.945773in}{0.755190in}}%
\pgfpathlineto{\pgfqpoint{1.967079in}{0.742621in}}%
\pgfpathlineto{\pgfqpoint{1.985440in}{0.744007in}}%
\pgfpathlineto{\pgfqpoint{1.997565in}{0.750453in}}%
\pgfpathlineto{\pgfqpoint{2.001550in}{0.752558in}}%
\pgfpathlineto{\pgfqpoint{2.007612in}{0.754548in}}%
\pgfpathlineto{\pgfqpoint{2.014887in}{0.753797in}}%
\pgfpathlineto{\pgfqpoint{2.023722in}{0.750563in}}%
\pgfpathlineto{\pgfqpoint{2.035327in}{0.744290in}}%
\pgfpathlineto{\pgfqpoint{2.043296in}{0.736116in}}%
\pgfpathlineto{\pgfqpoint{2.047799in}{0.734564in}}%
\pgfpathlineto{\pgfqpoint{2.059925in}{0.737112in}}%
\pgfpathlineto{\pgfqpoint{2.073263in}{0.742982in}}%
\pgfpathlineto{\pgfqpoint{2.095435in}{0.759139in}}%
\pgfpathlineto{\pgfqpoint{2.102883in}{0.758483in}}%
\pgfpathlineto{\pgfqpoint{2.119513in}{0.747892in}}%
\pgfpathlineto{\pgfqpoint{2.126615in}{0.740041in}}%
\pgfpathlineto{\pgfqpoint{2.131118in}{0.737390in}}%
\pgfpathlineto{\pgfqpoint{2.137527in}{0.736828in}}%
\pgfpathlineto{\pgfqpoint{2.151905in}{0.737974in}}%
\pgfpathlineto{\pgfqpoint{2.157101in}{0.739082in}}%
\pgfpathlineto{\pgfqpoint{2.166109in}{0.741979in}}%
\pgfpathlineto{\pgfqpoint{2.178754in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{2.182392in}{0.752179in}}%
\pgfpathlineto{\pgfqpoint{2.190706in}{0.753664in}}%
\pgfpathlineto{\pgfqpoint{2.195037in}{0.753273in}}%
\pgfpathlineto{\pgfqpoint{2.213398in}{0.753236in}}%
\pgfpathlineto{\pgfqpoint{2.219461in}{0.751807in}}%
\pgfpathlineto{\pgfqpoint{2.225870in}{0.749715in}}%
\pgfpathlineto{\pgfqpoint{2.258608in}{0.733117in}}%
\pgfpathlineto{\pgfqpoint{2.268309in}{0.738692in}}%
\pgfpathlineto{\pgfqpoint{2.292386in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{2.300355in}{0.759511in}}%
\pgfpathlineto{\pgfqpoint{2.301047in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{2.302953in}{0.664004in}}%
\pgfpathlineto{\pgfqpoint{2.306764in}{0.537861in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.525721in}}%
\pgfpathlineto{\pgfqpoint{2.310401in}{0.527051in}}%
\pgfpathlineto{\pgfqpoint{2.311960in}{0.535764in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.567460in}}%
\pgfpathlineto{\pgfqpoint{2.317157in}{0.677341in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{0.823207in}}%
\pgfpathlineto{\pgfqpoint{2.325125in}{0.840208in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{0.845265in}}%
\pgfpathlineto{\pgfqpoint{2.331361in}{0.844776in}}%
\pgfpathlineto{\pgfqpoint{2.334652in}{0.836306in}}%
\pgfpathlineto{\pgfqpoint{2.342274in}{0.809675in}}%
\pgfpathlineto{\pgfqpoint{2.346085in}{0.778958in}}%
\pgfpathlineto{\pgfqpoint{2.351455in}{0.708408in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.596985in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{2.366178in}{0.586062in}}%
\pgfpathlineto{\pgfqpoint{2.371028in}{0.593567in}}%
\pgfpathlineto{\pgfqpoint{2.376052in}{0.608095in}}%
\pgfpathlineto{\pgfqpoint{2.380036in}{0.628452in}}%
\pgfpathlineto{\pgfqpoint{2.386792in}{0.679737in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.710221in}}%
\pgfpathlineto{\pgfqpoint{2.396665in}{0.719254in}}%
\pgfpathlineto{\pgfqpoint{2.399783in}{0.720319in}}%
\pgfpathlineto{\pgfqpoint{2.402208in}{0.718493in}}%
\pgfpathlineto{\pgfqpoint{2.407578in}{0.709204in}}%
\pgfpathlineto{\pgfqpoint{2.414334in}{0.684732in}}%
\pgfpathlineto{\pgfqpoint{2.424554in}{0.648176in}}%
\pgfpathlineto{\pgfqpoint{2.430097in}{0.637149in}}%
\pgfpathlineto{\pgfqpoint{2.435640in}{0.631210in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{0.631208in}}%
\pgfpathlineto{\pgfqpoint{2.446206in}{0.635850in}}%
\pgfpathlineto{\pgfqpoint{2.452962in}{0.649004in}}%
\pgfpathlineto{\pgfqpoint{2.459890in}{0.661364in}}%
\pgfpathlineto{\pgfqpoint{2.477905in}{0.682693in}}%
\pgfpathlineto{\pgfqpoint{2.481889in}{0.683822in}}%
\pgfpathlineto{\pgfqpoint{2.488125in}{0.682743in}}%
\pgfpathlineto{\pgfqpoint{2.492629in}{0.679094in}}%
\pgfpathlineto{\pgfqpoint{2.503888in}{0.661471in}}%
\pgfpathlineto{\pgfqpoint{2.513762in}{0.643975in}}%
\pgfpathlineto{\pgfqpoint{2.520518in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{2.525021in}{0.635695in}}%
\pgfpathlineto{\pgfqpoint{2.529525in}{0.637683in}}%
\pgfpathlineto{\pgfqpoint{2.535415in}{0.644160in}}%
\pgfpathlineto{\pgfqpoint{2.545981in}{0.660710in}}%
\pgfpathlineto{\pgfqpoint{2.557240in}{0.674606in}}%
\pgfpathlineto{\pgfqpoint{2.567807in}{0.676896in}}%
\pgfpathlineto{\pgfqpoint{2.576121in}{0.671223in}}%
\pgfpathlineto{\pgfqpoint{2.581491in}{0.668985in}}%
\pgfpathlineto{\pgfqpoint{2.585475in}{0.666494in}}%
\pgfpathlineto{\pgfqpoint{2.605569in}{0.651613in}}%
\pgfpathlineto{\pgfqpoint{2.618734in}{0.649911in}}%
\pgfpathlineto{\pgfqpoint{2.638827in}{0.654866in}}%
\pgfpathlineto{\pgfqpoint{2.648181in}{0.657220in}}%
\pgfpathlineto{\pgfqpoint{2.651472in}{0.658569in}}%
\pgfpathlineto{\pgfqpoint{2.665330in}{0.665811in}}%
\pgfpathlineto{\pgfqpoint{2.681959in}{0.662539in}}%
\pgfpathlineto{\pgfqpoint{2.690447in}{0.662434in}}%
\pgfpathlineto{\pgfqpoint{2.694950in}{0.662838in}}%
\pgfpathlineto{\pgfqpoint{2.699974in}{0.661723in}}%
\pgfpathlineto{\pgfqpoint{2.714524in}{0.654558in}}%
\pgfpathlineto{\pgfqpoint{2.722666in}{0.655463in}}%
\pgfpathlineto{\pgfqpoint{2.729075in}{0.655948in}}%
\pgfpathlineto{\pgfqpoint{2.743625in}{0.655111in}}%
\pgfpathlineto{\pgfqpoint{2.747090in}{0.655162in}}%
\pgfpathlineto{\pgfqpoint{2.754192in}{0.655006in}}%
\pgfpathlineto{\pgfqpoint{2.760255in}{0.655706in}}%
\pgfpathlineto{\pgfqpoint{2.765624in}{0.656449in}}%
\pgfpathlineto{\pgfqpoint{2.771860in}{0.657895in}}%
\pgfpathlineto{\pgfqpoint{2.781907in}{0.662101in}}%
\pgfpathlineto{\pgfqpoint{2.786584in}{0.663415in}}%
\pgfpathlineto{\pgfqpoint{2.817764in}{0.662035in}}%
\pgfpathlineto{\pgfqpoint{2.823480in}{0.661592in}}%
\pgfpathlineto{\pgfqpoint{2.835432in}{0.657250in}}%
\pgfpathlineto{\pgfqpoint{2.842707in}{0.654448in}}%
\pgfpathlineto{\pgfqpoint{2.853447in}{0.653971in}}%
\pgfpathlineto{\pgfqpoint{2.863147in}{0.656278in}}%
\pgfpathlineto{\pgfqpoint{2.884280in}{0.664627in}}%
\pgfpathlineto{\pgfqpoint{2.902642in}{0.660046in}}%
\pgfpathlineto{\pgfqpoint{2.908878in}{0.656782in}}%
\pgfpathlineto{\pgfqpoint{2.913035in}{0.655463in}}%
\pgfpathlineto{\pgfqpoint{2.917365in}{0.653507in}}%
\pgfpathlineto{\pgfqpoint{2.924641in}{0.653432in}}%
\pgfpathlineto{\pgfqpoint{2.935553in}{0.652139in}}%
\pgfpathlineto{\pgfqpoint{2.945427in}{0.652889in}}%
\pgfpathlineto{\pgfqpoint{2.957379in}{0.656412in}}%
\pgfpathlineto{\pgfqpoint{2.965867in}{0.660502in}}%
\pgfpathlineto{\pgfqpoint{2.975221in}{0.666325in}}%
\pgfpathlineto{\pgfqpoint{2.979032in}{0.666098in}}%
\pgfpathlineto{\pgfqpoint{2.987866in}{0.664020in}}%
\pgfpathlineto{\pgfqpoint{2.998432in}{0.660906in}}%
\pgfpathlineto{\pgfqpoint{3.004668in}{0.659566in}}%
\pgfpathlineto{\pgfqpoint{3.014022in}{0.657773in}}%
\pgfpathlineto{\pgfqpoint{3.020431in}{0.655579in}}%
\pgfpathlineto{\pgfqpoint{3.042777in}{0.651035in}}%
\pgfpathlineto{\pgfqpoint{3.063563in}{0.660768in}}%
\pgfpathlineto{\pgfqpoint{3.074823in}{0.666916in}}%
\pgfpathlineto{\pgfqpoint{3.094743in}{0.663448in}}%
\pgfpathlineto{\pgfqpoint{3.106002in}{0.657939in}}%
\pgfpathlineto{\pgfqpoint{3.129560in}{0.654275in}}%
\pgfpathlineto{\pgfqpoint{3.134757in}{0.654063in}}%
\pgfpathlineto{\pgfqpoint{3.151732in}{0.651614in}}%
\pgfpathlineto{\pgfqpoint{3.164377in}{0.656615in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.657723in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.657723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.381017in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.348420in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.373836in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.375182in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.372158in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.367313in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.366848in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.367246in}}%
\pgfpathlineto{\pgfqpoint{0.579930in}{0.368674in}}%
\pgfpathlineto{\pgfqpoint{0.602969in}{0.370481in}}%
\pgfpathlineto{\pgfqpoint{0.613882in}{0.367619in}}%
\pgfpathlineto{\pgfqpoint{0.677280in}{0.364169in}}%
\pgfpathlineto{\pgfqpoint{0.694949in}{0.364328in}}%
\pgfpathlineto{\pgfqpoint{0.784677in}{0.362927in}}%
\pgfpathlineto{\pgfqpoint{0.796975in}{0.363474in}}%
\pgfpathlineto{\pgfqpoint{0.926198in}{0.362599in}}%
\pgfpathlineto{\pgfqpoint{0.957724in}{0.361665in}}%
\pgfpathlineto{\pgfqpoint{0.972274in}{0.363060in}}%
\pgfpathlineto{\pgfqpoint{0.986132in}{0.363435in}}%
\pgfpathlineto{\pgfqpoint{1.020430in}{0.362639in}}%
\pgfpathlineto{\pgfqpoint{1.170092in}{0.362821in}}%
\pgfpathlineto{\pgfqpoint{1.195209in}{0.362777in}}%
\pgfpathlineto{\pgfqpoint{1.256183in}{0.362268in}}%
\pgfpathlineto{\pgfqpoint{1.360634in}{0.362459in}}%
\pgfpathlineto{\pgfqpoint{1.380901in}{0.362622in}}%
\pgfpathlineto{\pgfqpoint{1.411215in}{0.362666in}}%
\pgfpathlineto{\pgfqpoint{1.428883in}{0.362407in}}%
\pgfpathlineto{\pgfqpoint{1.435119in}{0.363604in}}%
\pgfpathlineto{\pgfqpoint{1.438930in}{0.370596in}}%
\pgfpathlineto{\pgfqpoint{1.445859in}{0.376092in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{0.383571in}}%
\pgfpathlineto{\pgfqpoint{1.453827in}{0.397531in}}%
\pgfpathlineto{\pgfqpoint{1.462661in}{0.437752in}}%
\pgfpathlineto{\pgfqpoint{1.467165in}{0.441553in}}%
\pgfpathlineto{\pgfqpoint{1.471495in}{0.442537in}}%
\pgfpathlineto{\pgfqpoint{1.476346in}{0.441659in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{0.437943in}}%
\pgfpathlineto{\pgfqpoint{1.486219in}{0.423407in}}%
\pgfpathlineto{\pgfqpoint{1.497478in}{0.399109in}}%
\pgfpathlineto{\pgfqpoint{1.501462in}{0.397925in}}%
\pgfpathlineto{\pgfqpoint{1.507352in}{0.400622in}}%
\pgfpathlineto{\pgfqpoint{1.513415in}{0.407237in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{0.432547in}}%
\pgfpathlineto{\pgfqpoint{1.539917in}{0.433001in}}%
\pgfpathlineto{\pgfqpoint{1.544768in}{0.430175in}}%
\pgfpathlineto{\pgfqpoint{1.556547in}{0.418867in}}%
\pgfpathlineto{\pgfqpoint{1.563302in}{0.413900in}}%
\pgfpathlineto{\pgfqpoint{1.575081in}{0.409492in}}%
\pgfpathlineto{\pgfqpoint{1.582356in}{0.410664in}}%
\pgfpathlineto{\pgfqpoint{1.616134in}{0.425041in}}%
\pgfpathlineto{\pgfqpoint{1.624795in}{0.424476in}}%
\pgfpathlineto{\pgfqpoint{1.658920in}{0.415351in}}%
\pgfpathlineto{\pgfqpoint{1.690273in}{0.418573in}}%
\pgfpathlineto{\pgfqpoint{1.702744in}{0.420582in}}%
\pgfpathlineto{\pgfqpoint{1.743105in}{0.419429in}}%
\pgfpathlineto{\pgfqpoint{1.752805in}{0.418523in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.418245in}}%
\pgfpathlineto{\pgfqpoint{1.789528in}{0.418042in}}%
\pgfpathlineto{\pgfqpoint{1.862454in}{0.419670in}}%
\pgfpathlineto{\pgfqpoint{1.875272in}{0.418700in}}%
\pgfpathlineto{\pgfqpoint{1.909916in}{0.419637in}}%
\pgfpathlineto{\pgfqpoint{1.922388in}{0.421614in}}%
\pgfpathlineto{\pgfqpoint{1.941789in}{0.422527in}}%
\pgfpathlineto{\pgfqpoint{1.965173in}{0.420384in}}%
\pgfpathlineto{\pgfqpoint{2.035674in}{0.419659in}}%
\pgfpathlineto{\pgfqpoint{2.053689in}{0.418745in}}%
\pgfpathlineto{\pgfqpoint{2.114662in}{0.421344in}}%
\pgfpathlineto{\pgfqpoint{2.132331in}{0.418988in}}%
\pgfpathlineto{\pgfqpoint{2.149133in}{0.419115in}}%
\pgfpathlineto{\pgfqpoint{2.159873in}{0.419445in}}%
\pgfpathlineto{\pgfqpoint{2.174250in}{0.421344in}}%
\pgfpathlineto{\pgfqpoint{2.186376in}{0.422364in}}%
\pgfpathlineto{\pgfqpoint{2.216170in}{0.421826in}}%
\pgfpathlineto{\pgfqpoint{2.270561in}{0.419268in}}%
\pgfpathlineto{\pgfqpoint{2.291347in}{0.422482in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.422220in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.398476in}}%
\pgfpathlineto{\pgfqpoint{2.306417in}{0.360028in}}%
\pgfpathlineto{\pgfqpoint{2.309882in}{0.352799in}}%
\pgfpathlineto{\pgfqpoint{2.313346in}{0.351574in}}%
\pgfpathlineto{\pgfqpoint{2.315771in}{0.354090in}}%
\pgfpathlineto{\pgfqpoint{2.322873in}{0.363127in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{0.362092in}}%
\pgfpathlineto{\pgfqpoint{2.346951in}{0.358524in}}%
\pgfpathlineto{\pgfqpoint{2.354226in}{0.353713in}}%
\pgfpathlineto{\pgfqpoint{2.362194in}{0.349775in}}%
\pgfpathlineto{\pgfqpoint{2.371895in}{0.350143in}}%
\pgfpathlineto{\pgfqpoint{2.383500in}{0.353056in}}%
\pgfpathlineto{\pgfqpoint{2.397185in}{0.356858in}}%
\pgfpathlineto{\pgfqpoint{2.407924in}{0.356498in}}%
\pgfpathlineto{\pgfqpoint{2.438065in}{0.352369in}}%
\pgfpathlineto{\pgfqpoint{2.452788in}{0.353318in}}%
\pgfpathlineto{\pgfqpoint{2.467685in}{0.354613in}}%
\pgfpathlineto{\pgfqpoint{2.502849in}{0.354348in}}%
\pgfpathlineto{\pgfqpoint{2.523116in}{0.353154in}}%
\pgfpathlineto{\pgfqpoint{2.592577in}{0.354373in}}%
\pgfpathlineto{\pgfqpoint{2.623064in}{0.353866in}}%
\pgfpathlineto{\pgfqpoint{2.698761in}{0.354483in}}%
\pgfpathlineto{\pgfqpoint{2.735657in}{0.354411in}}%
\pgfpathlineto{\pgfqpoint{2.768049in}{0.354553in}}%
\pgfpathlineto{\pgfqpoint{2.855179in}{0.354327in}}%
\pgfpathlineto{\pgfqpoint{2.875100in}{0.354800in}}%
\pgfpathlineto{\pgfqpoint{2.922042in}{0.354274in}}%
\pgfpathlineto{\pgfqpoint{3.103404in}{0.354748in}}%
\pgfpathlineto{\pgfqpoint{3.131639in}{0.354546in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.354942in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.354942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.338458in}}{\pgfqpoint{2.598305in}{0.640058in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.400598in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.352509in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.487353in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.569489in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.546694in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.552804in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.535932in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.543608in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.518944in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.520025in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.514912in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.515696in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.514413in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.517976in}}%
\pgfpathlineto{\pgfqpoint{0.577332in}{0.518028in}}%
\pgfpathlineto{\pgfqpoint{0.577852in}{0.516808in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.514252in}}%
\pgfpathlineto{\pgfqpoint{0.580104in}{0.514415in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{0.518133in}}%
\pgfpathlineto{\pgfqpoint{0.593961in}{0.519288in}}%
\pgfpathlineto{\pgfqpoint{0.597599in}{0.523463in}}%
\pgfpathlineto{\pgfqpoint{0.597945in}{0.523229in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{0.515939in}}%
\pgfpathlineto{\pgfqpoint{0.608685in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{0.618385in}{0.499598in}}%
\pgfpathlineto{\pgfqpoint{0.622369in}{0.495585in}}%
\pgfpathlineto{\pgfqpoint{0.625487in}{0.496051in}}%
\pgfpathlineto{\pgfqpoint{0.629818in}{0.495636in}}%
\pgfpathlineto{\pgfqpoint{0.640731in}{0.488758in}}%
\pgfpathlineto{\pgfqpoint{0.645754in}{0.488700in}}%
\pgfpathlineto{\pgfqpoint{0.649565in}{0.485229in}}%
\pgfpathlineto{\pgfqpoint{0.656494in}{0.480468in}}%
\pgfpathlineto{\pgfqpoint{0.667407in}{0.476629in}}%
\pgfpathlineto{\pgfqpoint{0.679186in}{0.481647in}}%
\pgfpathlineto{\pgfqpoint{0.684036in}{0.482323in}}%
\pgfpathlineto{\pgfqpoint{0.694602in}{0.480583in}}%
\pgfpathlineto{\pgfqpoint{0.699279in}{0.478475in}}%
\pgfpathlineto{\pgfqpoint{0.704476in}{0.477516in}}%
\pgfpathlineto{\pgfqpoint{0.711751in}{0.480280in}}%
\pgfpathlineto{\pgfqpoint{0.716601in}{0.480400in}}%
\pgfpathlineto{\pgfqpoint{0.728034in}{0.479898in}}%
\pgfpathlineto{\pgfqpoint{0.748474in}{0.478024in}}%
\pgfpathlineto{\pgfqpoint{0.765276in}{0.472888in}}%
\pgfpathlineto{\pgfqpoint{0.782425in}{0.475558in}}%
\pgfpathlineto{\pgfqpoint{0.797149in}{0.479870in}}%
\pgfpathlineto{\pgfqpoint{0.803731in}{0.479299in}}%
\pgfpathlineto{\pgfqpoint{0.846863in}{0.475120in}}%
\pgfpathlineto{\pgfqpoint{0.852752in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{0.872846in}{0.478169in}}%
\pgfpathlineto{\pgfqpoint{0.881334in}{0.477494in}}%
\pgfpathlineto{\pgfqpoint{0.894152in}{0.478595in}}%
\pgfpathlineto{\pgfqpoint{0.909569in}{0.480763in}}%
\pgfpathlineto{\pgfqpoint{0.946984in}{0.472696in}}%
\pgfpathlineto{\pgfqpoint{0.957724in}{0.473657in}}%
\pgfpathlineto{\pgfqpoint{0.982841in}{0.483213in}}%
\pgfpathlineto{\pgfqpoint{0.991329in}{0.480828in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{0.477413in}}%
\pgfpathlineto{\pgfqpoint{1.013674in}{0.477108in}}%
\pgfpathlineto{\pgfqpoint{1.039137in}{0.482878in}}%
\pgfpathlineto{\pgfqpoint{1.077592in}{0.473208in}}%
\pgfpathlineto{\pgfqpoint{1.083135in}{0.474588in}}%
\pgfpathlineto{\pgfqpoint{1.114488in}{0.479907in}}%
\pgfpathlineto{\pgfqpoint{1.140818in}{0.475260in}}%
\pgfpathlineto{\pgfqpoint{1.171824in}{0.480366in}}%
\pgfpathlineto{\pgfqpoint{1.180312in}{0.481247in}}%
\pgfpathlineto{\pgfqpoint{1.190532in}{0.481401in}}%
\pgfpathlineto{\pgfqpoint{1.209759in}{0.480638in}}%
\pgfpathlineto{\pgfqpoint{1.226735in}{0.482429in}}%
\pgfpathlineto{\pgfqpoint{1.244230in}{0.479994in}}%
\pgfpathlineto{\pgfqpoint{1.251332in}{0.478154in}}%
\pgfpathlineto{\pgfqpoint{1.268481in}{0.476436in}}%
\pgfpathlineto{\pgfqpoint{1.285110in}{0.479457in}}%
\pgfpathlineto{\pgfqpoint{1.290307in}{0.480318in}}%
\pgfpathlineto{\pgfqpoint{1.300180in}{0.480336in}}%
\pgfpathlineto{\pgfqpoint{1.316636in}{0.477641in}}%
\pgfpathlineto{\pgfqpoint{1.325124in}{0.477517in}}%
\pgfpathlineto{\pgfqpoint{1.339675in}{0.479125in}}%
\pgfpathlineto{\pgfqpoint{1.348682in}{0.478994in}}%
\pgfpathlineto{\pgfqpoint{1.388176in}{0.481092in}}%
\pgfpathlineto{\pgfqpoint{1.403420in}{0.480835in}}%
\pgfpathlineto{\pgfqpoint{1.417970in}{0.477373in}}%
\pgfpathlineto{\pgfqpoint{1.425419in}{0.476501in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.476878in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{0.452799in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{0.424230in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.419344in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{0.419666in}}%
\pgfpathlineto{\pgfqpoint{1.450189in}{0.423374in}}%
\pgfpathlineto{\pgfqpoint{1.452961in}{0.435895in}}%
\pgfpathlineto{\pgfqpoint{1.464220in}{0.499604in}}%
\pgfpathlineto{\pgfqpoint{1.468377in}{0.500898in}}%
\pgfpathlineto{\pgfqpoint{1.474094in}{0.499121in}}%
\pgfpathlineto{\pgfqpoint{1.477385in}{0.494557in}}%
\pgfpathlineto{\pgfqpoint{1.481196in}{0.484242in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.458891in}}%
\pgfpathlineto{\pgfqpoint{1.494534in}{0.435059in}}%
\pgfpathlineto{\pgfqpoint{1.498691in}{0.429100in}}%
\pgfpathlineto{\pgfqpoint{1.502675in}{0.428671in}}%
\pgfpathlineto{\pgfqpoint{1.507179in}{0.432039in}}%
\pgfpathlineto{\pgfqpoint{1.511509in}{0.438550in}}%
\pgfpathlineto{\pgfqpoint{1.533681in}{0.477722in}}%
\pgfpathlineto{\pgfqpoint{1.537839in}{0.478913in}}%
\pgfpathlineto{\pgfqpoint{1.542169in}{0.476425in}}%
\pgfpathlineto{\pgfqpoint{1.550830in}{0.466017in}}%
\pgfpathlineto{\pgfqpoint{1.565554in}{0.448973in}}%
\pgfpathlineto{\pgfqpoint{1.576294in}{0.444457in}}%
\pgfpathlineto{\pgfqpoint{1.580971in}{0.445311in}}%
\pgfpathlineto{\pgfqpoint{1.589632in}{0.451328in}}%
\pgfpathlineto{\pgfqpoint{1.602103in}{0.460300in}}%
\pgfpathlineto{\pgfqpoint{1.613882in}{0.465703in}}%
\pgfpathlineto{\pgfqpoint{1.620811in}{0.466273in}}%
\pgfpathlineto{\pgfqpoint{1.631205in}{0.463329in}}%
\pgfpathlineto{\pgfqpoint{1.656321in}{0.453756in}}%
\pgfpathlineto{\pgfqpoint{1.681438in}{0.453928in}}%
\pgfpathlineto{\pgfqpoint{1.709673in}{0.460725in}}%
\pgfpathlineto{\pgfqpoint{1.727169in}{0.461205in}}%
\pgfpathlineto{\pgfqpoint{1.777229in}{0.456639in}}%
\pgfpathlineto{\pgfqpoint{1.813432in}{0.459744in}}%
\pgfpathlineto{\pgfqpoint{1.834565in}{0.459824in}}%
\pgfpathlineto{\pgfqpoint{1.853619in}{0.458863in}}%
\pgfpathlineto{\pgfqpoint{1.897791in}{0.455688in}}%
\pgfpathlineto{\pgfqpoint{1.939537in}{0.462690in}}%
\pgfpathlineto{\pgfqpoint{1.949064in}{0.461260in}}%
\pgfpathlineto{\pgfqpoint{1.958071in}{0.459690in}}%
\pgfpathlineto{\pgfqpoint{1.988731in}{0.459206in}}%
\pgfpathlineto{\pgfqpoint{2.002762in}{0.461474in}}%
\pgfpathlineto{\pgfqpoint{2.014195in}{0.461776in}}%
\pgfpathlineto{\pgfqpoint{2.040178in}{0.457179in}}%
\pgfpathlineto{\pgfqpoint{2.047799in}{0.456358in}}%
\pgfpathlineto{\pgfqpoint{2.059578in}{0.456847in}}%
\pgfpathlineto{\pgfqpoint{2.095955in}{0.462220in}}%
\pgfpathlineto{\pgfqpoint{2.108426in}{0.461465in}}%
\pgfpathlineto{\pgfqpoint{2.136835in}{0.456357in}}%
\pgfpathlineto{\pgfqpoint{2.148787in}{0.456556in}}%
\pgfpathlineto{\pgfqpoint{2.173731in}{0.458817in}}%
\pgfpathlineto{\pgfqpoint{2.187935in}{0.461306in}}%
\pgfpathlineto{\pgfqpoint{2.202658in}{0.461068in}}%
\pgfpathlineto{\pgfqpoint{2.211146in}{0.460944in}}%
\pgfpathlineto{\pgfqpoint{2.234531in}{0.458118in}}%
\pgfpathlineto{\pgfqpoint{2.244751in}{0.456320in}}%
\pgfpathlineto{\pgfqpoint{2.267443in}{0.456206in}}%
\pgfpathlineto{\pgfqpoint{2.296024in}{0.461731in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.463415in}}%
\pgfpathlineto{\pgfqpoint{2.302087in}{0.464134in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.463365in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.450144in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.433393in}}%
\pgfpathlineto{\pgfqpoint{2.308496in}{0.434416in}}%
\pgfpathlineto{\pgfqpoint{2.310921in}{0.441962in}}%
\pgfpathlineto{\pgfqpoint{2.313346in}{0.460758in}}%
\pgfpathlineto{\pgfqpoint{2.315944in}{0.511449in}}%
\pgfpathlineto{\pgfqpoint{2.323220in}{0.674127in}}%
\pgfpathlineto{\pgfqpoint{2.327723in}{0.691905in}}%
\pgfpathlineto{\pgfqpoint{2.333093in}{0.701334in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{0.701394in}}%
\pgfpathlineto{\pgfqpoint{2.340022in}{0.697902in}}%
\pgfpathlineto{\pgfqpoint{2.342447in}{0.690012in}}%
\pgfpathlineto{\pgfqpoint{2.346258in}{0.666910in}}%
\pgfpathlineto{\pgfqpoint{2.352840in}{0.599904in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.528711in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.520567in}}%
\pgfpathlineto{\pgfqpoint{2.366698in}{0.520636in}}%
\pgfpathlineto{\pgfqpoint{2.369643in}{0.524467in}}%
\pgfpathlineto{\pgfqpoint{2.375186in}{0.535713in}}%
\pgfpathlineto{\pgfqpoint{2.379516in}{0.552661in}}%
\pgfpathlineto{\pgfqpoint{2.387138in}{0.601587in}}%
\pgfpathlineto{\pgfqpoint{2.393547in}{0.630460in}}%
\pgfpathlineto{\pgfqpoint{2.397878in}{0.637868in}}%
\pgfpathlineto{\pgfqpoint{2.401515in}{0.638412in}}%
\pgfpathlineto{\pgfqpoint{2.404287in}{0.636441in}}%
\pgfpathlineto{\pgfqpoint{2.407232in}{0.631244in}}%
\pgfpathlineto{\pgfqpoint{2.411562in}{0.619628in}}%
\pgfpathlineto{\pgfqpoint{2.428191in}{0.573433in}}%
\pgfpathlineto{\pgfqpoint{2.434254in}{0.566897in}}%
\pgfpathlineto{\pgfqpoint{2.440143in}{0.565214in}}%
\pgfpathlineto{\pgfqpoint{2.444301in}{0.567626in}}%
\pgfpathlineto{\pgfqpoint{2.450537in}{0.575294in}}%
\pgfpathlineto{\pgfqpoint{2.462316in}{0.592814in}}%
\pgfpathlineto{\pgfqpoint{2.470110in}{0.601365in}}%
\pgfpathlineto{\pgfqpoint{2.477559in}{0.609740in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{0.613125in}}%
\pgfpathlineto{\pgfqpoint{2.489684in}{0.611667in}}%
\pgfpathlineto{\pgfqpoint{2.496613in}{0.604680in}}%
\pgfpathlineto{\pgfqpoint{2.516534in}{0.577697in}}%
\pgfpathlineto{\pgfqpoint{2.522423in}{0.573968in}}%
\pgfpathlineto{\pgfqpoint{2.527100in}{0.573783in}}%
\pgfpathlineto{\pgfqpoint{2.531257in}{0.575696in}}%
\pgfpathlineto{\pgfqpoint{2.534722in}{0.578880in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{0.608736in}}%
\pgfpathlineto{\pgfqpoint{2.567980in}{0.609103in}}%
\pgfpathlineto{\pgfqpoint{2.594483in}{0.594702in}}%
\pgfpathlineto{\pgfqpoint{2.602104in}{0.588981in}}%
\pgfpathlineto{\pgfqpoint{2.608167in}{0.588028in}}%
\pgfpathlineto{\pgfqpoint{2.623584in}{0.590051in}}%
\pgfpathlineto{\pgfqpoint{2.634150in}{0.593041in}}%
\pgfpathlineto{\pgfqpoint{2.645063in}{0.597270in}}%
\pgfpathlineto{\pgfqpoint{2.653551in}{0.600839in}}%
\pgfpathlineto{\pgfqpoint{2.663078in}{0.604779in}}%
\pgfpathlineto{\pgfqpoint{2.677975in}{0.600822in}}%
\pgfpathlineto{\pgfqpoint{2.686809in}{0.598782in}}%
\pgfpathlineto{\pgfqpoint{2.703785in}{0.596609in}}%
\pgfpathlineto{\pgfqpoint{2.715390in}{0.593169in}}%
\pgfpathlineto{\pgfqpoint{2.724398in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{2.731327in}{0.594955in}}%
\pgfpathlineto{\pgfqpoint{2.743106in}{0.595988in}}%
\pgfpathlineto{\pgfqpoint{2.752806in}{0.595937in}}%
\pgfpathlineto{\pgfqpoint{2.796284in}{0.602118in}}%
\pgfpathlineto{\pgfqpoint{2.830236in}{0.599169in}}%
\pgfpathlineto{\pgfqpoint{2.837511in}{0.596507in}}%
\pgfpathlineto{\pgfqpoint{2.854486in}{0.595749in}}%
\pgfpathlineto{\pgfqpoint{2.883414in}{0.604951in}}%
\pgfpathlineto{\pgfqpoint{2.899177in}{0.601483in}}%
\pgfpathlineto{\pgfqpoint{2.905240in}{0.599236in}}%
\pgfpathlineto{\pgfqpoint{2.918231in}{0.594376in}}%
\pgfpathlineto{\pgfqpoint{2.923948in}{0.594470in}}%
\pgfpathlineto{\pgfqpoint{2.930703in}{0.594888in}}%
\pgfpathlineto{\pgfqpoint{2.948718in}{0.594966in}}%
\pgfpathlineto{\pgfqpoint{2.952529in}{0.596943in}}%
\pgfpathlineto{\pgfqpoint{2.980591in}{0.606436in}}%
\pgfpathlineto{\pgfqpoint{2.988212in}{0.604565in}}%
\pgfpathlineto{\pgfqpoint{2.994102in}{0.602485in}}%
\pgfpathlineto{\pgfqpoint{3.004668in}{0.600723in}}%
\pgfpathlineto{\pgfqpoint{3.010558in}{0.599554in}}%
\pgfpathlineto{\pgfqpoint{3.040698in}{0.594965in}}%
\pgfpathlineto{\pgfqpoint{3.050918in}{0.597371in}}%
\pgfpathlineto{\pgfqpoint{3.078633in}{0.607030in}}%
\pgfpathlineto{\pgfqpoint{3.096475in}{0.603246in}}%
\pgfpathlineto{\pgfqpoint{3.118474in}{0.597162in}}%
\pgfpathlineto{\pgfqpoint{3.124710in}{0.596382in}}%
\pgfpathlineto{\pgfqpoint{3.129214in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{3.147229in}{0.592995in}}%
\pgfpathlineto{\pgfqpoint{3.156236in}{0.595006in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.598567in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.598567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.338458in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.338458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.978516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432672in}{0.754904in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{0.754904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.754904in}}{\pgfqpoint{3.118365in}{0.774349in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{0.910460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.929904in}}{\pgfqpoint{3.098920in}{0.929904in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.929904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{0.929904in}}{\pgfqpoint{1.413228in}{0.910460in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{0.774349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.413228in}{0.754904in}}{\pgfqpoint{1.432672in}{0.754904in}}%
\pgfpathlineto{\pgfqpoint{1.432672in}{0.754904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452116in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{1.646561in}{0.852127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724339in,y=0.818099in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_0\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010773in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{2.107996in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{2.205218in}{0.852127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282996in,y=0.818099in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{0.852127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.818099in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\mathbf{h}_2\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
