%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390065in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.356026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001722in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001722in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434773in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434773in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867823in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{1.867823in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867823in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300874in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300874in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733925in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166976in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.451277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.407902in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.850714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{0.850714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=0.807339in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568671in}{1.250151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307291in, y=1.206776in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251735in,y=0.850714in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_i\|\) [1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.043398in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{1.043398in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.982397in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.982397in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.876640in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.876640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.481862in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.481862in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.561013in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.561013in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.473249in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.473249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.627446in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.627446in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.609296in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.609296in}}%
\pgfpathlineto{\pgfqpoint{2.300874in}{0.802817in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.802817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.562203in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.506135in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.773264in}}%
\pgfpathlineto{\pgfqpoint{0.571443in}{1.177534in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{1.174384in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{1.138957in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{1.144808in}}%
\pgfpathlineto{\pgfqpoint{0.579411in}{1.154372in}}%
\pgfpathlineto{\pgfqpoint{0.582702in}{1.163708in}}%
\pgfpathlineto{\pgfqpoint{0.584088in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{0.588072in}{1.173472in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{1.172099in}}%
\pgfpathlineto{\pgfqpoint{0.593095in}{1.158212in}}%
\pgfpathlineto{\pgfqpoint{0.594134in}{1.159938in}}%
\pgfpathlineto{\pgfqpoint{0.596040in}{1.164657in}}%
\pgfpathlineto{\pgfqpoint{0.596733in}{1.163868in}}%
\pgfpathlineto{\pgfqpoint{0.598292in}{1.158303in}}%
\pgfpathlineto{\pgfqpoint{0.604181in}{1.117315in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{1.096862in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{1.082675in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{1.057700in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{1.054582in}}%
\pgfpathlineto{\pgfqpoint{0.620810in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.623236in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{0.629991in}{1.084131in}}%
\pgfpathlineto{\pgfqpoint{0.630857in}{1.082384in}}%
\pgfpathlineto{\pgfqpoint{0.637266in}{1.062083in}}%
\pgfpathlineto{\pgfqpoint{0.644715in}{1.066761in}}%
\pgfpathlineto{\pgfqpoint{0.646101in}{1.062839in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{1.021606in}}%
\pgfpathlineto{\pgfqpoint{0.662730in}{1.008577in}}%
\pgfpathlineto{\pgfqpoint{0.664808in}{1.009986in}}%
\pgfpathlineto{\pgfqpoint{0.669139in}{1.021391in}}%
\pgfpathlineto{\pgfqpoint{0.678839in}{1.044307in}}%
\pgfpathlineto{\pgfqpoint{0.683516in}{1.050159in}}%
\pgfpathlineto{\pgfqpoint{0.688540in}{1.050283in}}%
\pgfpathlineto{\pgfqpoint{0.693909in}{1.055913in}}%
\pgfpathlineto{\pgfqpoint{0.696508in}{1.054719in}}%
\pgfpathlineto{\pgfqpoint{0.702224in}{1.046258in}}%
\pgfpathlineto{\pgfqpoint{0.703090in}{1.047130in}}%
\pgfpathlineto{\pgfqpoint{0.705862in}{1.051574in}}%
\pgfpathlineto{\pgfqpoint{0.710712in}{1.059380in}}%
\pgfpathlineto{\pgfqpoint{0.714869in}{1.060340in}}%
\pgfpathlineto{\pgfqpoint{0.721625in}{1.057179in}}%
\pgfpathlineto{\pgfqpoint{0.737561in}{1.060686in}}%
\pgfpathlineto{\pgfqpoint{0.749686in}{1.051815in}}%
\pgfpathlineto{\pgfqpoint{0.759040in}{1.038025in}}%
\pgfpathlineto{\pgfqpoint{0.763198in}{1.035983in}}%
\pgfpathlineto{\pgfqpoint{0.767182in}{1.034333in}}%
\pgfpathlineto{\pgfqpoint{0.780693in}{1.040518in}}%
\pgfpathlineto{\pgfqpoint{0.791086in}{1.060753in}}%
\pgfpathlineto{\pgfqpoint{0.794550in}{1.062775in}}%
\pgfpathlineto{\pgfqpoint{0.800440in}{1.056223in}}%
\pgfpathlineto{\pgfqpoint{0.804424in}{1.053396in}}%
\pgfpathlineto{\pgfqpoint{0.810487in}{1.051243in}}%
\pgfpathlineto{\pgfqpoint{0.819667in}{1.046185in}}%
\pgfpathlineto{\pgfqpoint{0.823825in}{1.047362in}}%
\pgfpathlineto{\pgfqpoint{0.830580in}{1.052552in}}%
\pgfpathlineto{\pgfqpoint{0.837163in}{1.052673in}}%
\pgfpathlineto{\pgfqpoint{0.847556in}{1.040211in}}%
\pgfpathlineto{\pgfqpoint{0.851886in}{1.036782in}}%
\pgfpathlineto{\pgfqpoint{0.854658in}{1.037543in}}%
\pgfpathlineto{\pgfqpoint{0.863665in}{1.043896in}}%
\pgfpathlineto{\pgfqpoint{0.866437in}{1.044460in}}%
\pgfpathlineto{\pgfqpoint{0.877003in}{1.046049in}}%
\pgfpathlineto{\pgfqpoint{0.884798in}{1.041445in}}%
\pgfpathlineto{\pgfqpoint{0.895538in}{1.045539in}}%
\pgfpathlineto{\pgfqpoint{0.905411in}{1.051771in}}%
\pgfpathlineto{\pgfqpoint{0.923080in}{1.042570in}}%
\pgfpathlineto{\pgfqpoint{0.933646in}{1.031195in}}%
\pgfpathlineto{\pgfqpoint{0.947157in}{1.015017in}}%
\pgfpathlineto{\pgfqpoint{0.951315in}{1.014363in}}%
\pgfpathlineto{\pgfqpoint{0.957551in}{1.018728in}}%
\pgfpathlineto{\pgfqpoint{0.962054in}{1.026071in}}%
\pgfpathlineto{\pgfqpoint{0.971235in}{1.051173in}}%
\pgfpathlineto{\pgfqpoint{0.976085in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{0.980935in}{1.065122in}}%
\pgfpathlineto{\pgfqpoint{0.983880in}{1.063829in}}%
\pgfpathlineto{\pgfqpoint{0.991848in}{1.054648in}}%
\pgfpathlineto{\pgfqpoint{1.005186in}{1.035232in}}%
\pgfpathlineto{\pgfqpoint{1.010036in}{1.035475in}}%
\pgfpathlineto{\pgfqpoint{1.015753in}{1.041364in}}%
\pgfpathlineto{\pgfqpoint{1.024760in}{1.053895in}}%
\pgfpathlineto{\pgfqpoint{1.037059in}{1.065713in}}%
\pgfpathlineto{\pgfqpoint{1.040523in}{1.062975in}}%
\pgfpathlineto{\pgfqpoint{1.053688in}{1.044831in}}%
\pgfpathlineto{\pgfqpoint{1.063215in}{1.028103in}}%
\pgfpathlineto{\pgfqpoint{1.069105in}{1.024470in}}%
\pgfpathlineto{\pgfqpoint{1.078458in}{1.022096in}}%
\pgfpathlineto{\pgfqpoint{1.081750in}{1.025106in}}%
\pgfpathlineto{\pgfqpoint{1.085907in}{1.031402in}}%
\pgfpathlineto{\pgfqpoint{1.094222in}{1.043319in}}%
\pgfpathlineto{\pgfqpoint{1.106001in}{1.053585in}}%
\pgfpathlineto{\pgfqpoint{1.111370in}{1.053408in}}%
\pgfpathlineto{\pgfqpoint{1.117606in}{1.044371in}}%
\pgfpathlineto{\pgfqpoint{1.126267in}{1.031861in}}%
\pgfpathlineto{\pgfqpoint{1.142377in}{1.031443in}}%
\pgfpathlineto{\pgfqpoint{1.145841in}{1.035434in}}%
\pgfpathlineto{\pgfqpoint{1.152424in}{1.043230in}}%
\pgfpathlineto{\pgfqpoint{1.173037in}{1.054408in}}%
\pgfpathlineto{\pgfqpoint{1.176328in}{1.053967in}}%
\pgfpathlineto{\pgfqpoint{1.189146in}{1.054744in}}%
\pgfpathlineto{\pgfqpoint{1.191918in}{1.053228in}}%
\pgfpathlineto{\pgfqpoint{1.199366in}{1.045601in}}%
\pgfpathlineto{\pgfqpoint{1.203524in}{1.044693in}}%
\pgfpathlineto{\pgfqpoint{1.223097in}{1.059595in}}%
\pgfpathlineto{\pgfqpoint{1.227082in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{1.055751in}}%
\pgfpathlineto{\pgfqpoint{1.235743in}{1.054585in}}%
\pgfpathlineto{\pgfqpoint{1.246655in}{1.046066in}}%
\pgfpathlineto{\pgfqpoint{1.252545in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{1.259647in}{1.036524in}}%
\pgfpathlineto{\pgfqpoint{1.262418in}{1.035266in}}%
\pgfpathlineto{\pgfqpoint{1.266056in}{1.034419in}}%
\pgfpathlineto{\pgfqpoint{1.272465in}{1.038703in}}%
\pgfpathlineto{\pgfqpoint{1.279914in}{1.044401in}}%
\pgfpathlineto{\pgfqpoint{1.283898in}{1.046968in}}%
\pgfpathlineto{\pgfqpoint{1.289094in}{1.050289in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{1.050301in}}%
\pgfpathlineto{\pgfqpoint{1.307629in}{1.043828in}}%
\pgfpathlineto{\pgfqpoint{1.315770in}{1.036497in}}%
\pgfpathlineto{\pgfqpoint{1.320447in}{1.033428in}}%
\pgfpathlineto{\pgfqpoint{1.323912in}{1.035037in}}%
\pgfpathlineto{\pgfqpoint{1.328762in}{1.040695in}}%
\pgfpathlineto{\pgfqpoint{1.334825in}{1.046569in}}%
\pgfpathlineto{\pgfqpoint{1.356824in}{1.046502in}}%
\pgfpathlineto{\pgfqpoint{1.360808in}{1.045569in}}%
\pgfpathlineto{\pgfqpoint{1.370161in}{1.047413in}}%
\pgfpathlineto{\pgfqpoint{1.377264in}{1.045846in}}%
\pgfpathlineto{\pgfqpoint{1.389735in}{1.050857in}}%
\pgfpathlineto{\pgfqpoint{1.393373in}{1.051461in}}%
\pgfpathlineto{\pgfqpoint{1.399955in}{1.051313in}}%
\pgfpathlineto{\pgfqpoint{1.412427in}{1.042355in}}%
\pgfpathlineto{\pgfqpoint{1.425246in}{1.030169in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{1.036648in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{1.034862in}}%
\pgfpathlineto{\pgfqpoint{1.436505in}{0.977787in}}%
\pgfpathlineto{\pgfqpoint{1.441875in}{0.814021in}}%
\pgfpathlineto{\pgfqpoint{1.444993in}{0.796675in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.796042in}}%
\pgfpathlineto{\pgfqpoint{1.446552in}{0.796592in}}%
\pgfpathlineto{\pgfqpoint{1.448284in}{0.802886in}}%
\pgfpathlineto{\pgfqpoint{1.450363in}{0.823861in}}%
\pgfpathlineto{\pgfqpoint{1.453307in}{0.891711in}}%
\pgfpathlineto{\pgfqpoint{1.463008in}{1.156882in}}%
\pgfpathlineto{\pgfqpoint{1.466299in}{1.166200in}}%
\pgfpathlineto{\pgfqpoint{1.468551in}{1.165197in}}%
\pgfpathlineto{\pgfqpoint{1.472188in}{1.160199in}}%
\pgfpathlineto{\pgfqpoint{1.475133in}{1.147969in}}%
\pgfpathlineto{\pgfqpoint{1.477905in}{1.122467in}}%
\pgfpathlineto{\pgfqpoint{1.484660in}{1.022991in}}%
\pgfpathlineto{\pgfqpoint{1.495919in}{0.851770in}}%
\pgfpathlineto{\pgfqpoint{1.499557in}{0.837822in}}%
\pgfpathlineto{\pgfqpoint{1.501289in}{0.838158in}}%
\pgfpathlineto{\pgfqpoint{1.503541in}{0.843497in}}%
\pgfpathlineto{\pgfqpoint{1.507698in}{0.861929in}}%
\pgfpathlineto{\pgfqpoint{1.512722in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{1.529178in}{1.033714in}}%
\pgfpathlineto{\pgfqpoint{1.534721in}{1.051586in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{1.052343in}}%
\pgfpathlineto{\pgfqpoint{1.537319in}{1.052133in}}%
\pgfpathlineto{\pgfqpoint{1.540957in}{1.043845in}}%
\pgfpathlineto{\pgfqpoint{1.547539in}{1.013258in}}%
\pgfpathlineto{\pgfqpoint{1.564168in}{0.923833in}}%
\pgfpathlineto{\pgfqpoint{1.571097in}{0.907384in}}%
\pgfpathlineto{\pgfqpoint{1.575081in}{0.904440in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{0.904802in}}%
\pgfpathlineto{\pgfqpoint{1.580624in}{0.909111in}}%
\pgfpathlineto{\pgfqpoint{1.584435in}{0.918796in}}%
\pgfpathlineto{\pgfqpoint{1.606434in}{0.983207in}}%
\pgfpathlineto{\pgfqpoint{1.615441in}{0.995450in}}%
\pgfpathlineto{\pgfqpoint{1.620292in}{0.996608in}}%
\pgfpathlineto{\pgfqpoint{1.624969in}{0.993015in}}%
\pgfpathlineto{\pgfqpoint{1.628433in}{0.987293in}}%
\pgfpathlineto{\pgfqpoint{1.633283in}{0.980444in}}%
\pgfpathlineto{\pgfqpoint{1.640039in}{0.968772in}}%
\pgfpathlineto{\pgfqpoint{1.653723in}{0.943339in}}%
\pgfpathlineto{\pgfqpoint{1.670526in}{0.939833in}}%
\pgfpathlineto{\pgfqpoint{1.677974in}{0.940348in}}%
\pgfpathlineto{\pgfqpoint{1.685249in}{0.947132in}}%
\pgfpathlineto{\pgfqpoint{1.694257in}{0.961470in}}%
\pgfpathlineto{\pgfqpoint{1.697894in}{0.964787in}}%
\pgfpathlineto{\pgfqpoint{1.704996in}{0.967785in}}%
\pgfpathlineto{\pgfqpoint{1.709154in}{0.969851in}}%
\pgfpathlineto{\pgfqpoint{1.716602in}{0.974921in}}%
\pgfpathlineto{\pgfqpoint{1.721972in}{0.976734in}}%
\pgfpathlineto{\pgfqpoint{1.727515in}{0.975311in}}%
\pgfpathlineto{\pgfqpoint{1.737215in}{0.965975in}}%
\pgfpathlineto{\pgfqpoint{1.739987in}{0.963352in}}%
\pgfpathlineto{\pgfqpoint{1.750553in}{0.954709in}}%
\pgfpathlineto{\pgfqpoint{1.758348in}{0.951861in}}%
\pgfpathlineto{\pgfqpoint{1.769608in}{0.951709in}}%
\pgfpathlineto{\pgfqpoint{1.776017in}{0.953233in}}%
\pgfpathlineto{\pgfqpoint{1.779135in}{0.953557in}}%
\pgfpathlineto{\pgfqpoint{1.783638in}{0.953888in}}%
\pgfpathlineto{\pgfqpoint{1.791953in}{0.956828in}}%
\pgfpathlineto{\pgfqpoint{1.805118in}{0.966575in}}%
\pgfpathlineto{\pgfqpoint{1.816550in}{0.968604in}}%
\pgfpathlineto{\pgfqpoint{1.819841in}{0.967335in}}%
\pgfpathlineto{\pgfqpoint{1.831447in}{0.963982in}}%
\pgfpathlineto{\pgfqpoint{1.835431in}{0.964546in}}%
\pgfpathlineto{\pgfqpoint{1.848423in}{0.963565in}}%
\pgfpathlineto{\pgfqpoint{1.853619in}{0.960321in}}%
\pgfpathlineto{\pgfqpoint{1.856911in}{0.959186in}}%
\pgfpathlineto{\pgfqpoint{1.859509in}{0.958044in}}%
\pgfpathlineto{\pgfqpoint{1.868343in}{0.954668in}}%
\pgfpathlineto{\pgfqpoint{1.870941in}{0.953258in}}%
\pgfpathlineto{\pgfqpoint{1.874752in}{0.951172in}}%
\pgfpathlineto{\pgfqpoint{1.892594in}{0.941847in}}%
\pgfpathlineto{\pgfqpoint{1.898483in}{0.942110in}}%
\pgfpathlineto{\pgfqpoint{1.926892in}{0.970086in}}%
\pgfpathlineto{\pgfqpoint{1.939883in}{0.975568in}}%
\pgfpathlineto{\pgfqpoint{1.947678in}{0.969557in}}%
\pgfpathlineto{\pgfqpoint{1.966559in}{0.955785in}}%
\pgfpathlineto{\pgfqpoint{1.980763in}{0.954997in}}%
\pgfpathlineto{\pgfqpoint{1.984054in}{0.956470in}}%
\pgfpathlineto{\pgfqpoint{1.989944in}{0.960720in}}%
\pgfpathlineto{\pgfqpoint{1.998432in}{0.965759in}}%
\pgfpathlineto{\pgfqpoint{2.010211in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{2.015407in}{0.969184in}}%
\pgfpathlineto{\pgfqpoint{2.021470in}{0.966686in}}%
\pgfpathlineto{\pgfqpoint{2.031170in}{0.962050in}}%
\pgfpathlineto{\pgfqpoint{2.039312in}{0.951738in}}%
\pgfpathlineto{\pgfqpoint{2.044681in}{0.946490in}}%
\pgfpathlineto{\pgfqpoint{2.052130in}{0.946347in}}%
\pgfpathlineto{\pgfqpoint{2.062523in}{0.949929in}}%
\pgfpathlineto{\pgfqpoint{2.066507in}{0.950361in}}%
\pgfpathlineto{\pgfqpoint{2.068759in}{0.951725in}}%
\pgfpathlineto{\pgfqpoint{2.072397in}{0.955237in}}%
\pgfpathlineto{\pgfqpoint{2.079152in}{0.964178in}}%
\pgfpathlineto{\pgfqpoint{2.084522in}{0.969759in}}%
\pgfpathlineto{\pgfqpoint{2.087467in}{0.972557in}}%
\pgfpathlineto{\pgfqpoint{2.091624in}{0.974904in}}%
\pgfpathlineto{\pgfqpoint{2.100112in}{0.976599in}}%
\pgfpathlineto{\pgfqpoint{2.111891in}{0.969013in}}%
\pgfpathlineto{\pgfqpoint{2.132504in}{0.948496in}}%
\pgfpathlineto{\pgfqpoint{2.139433in}{0.948765in}}%
\pgfpathlineto{\pgfqpoint{2.167668in}{0.955843in}}%
\pgfpathlineto{\pgfqpoint{2.174597in}{0.960969in}}%
\pgfpathlineto{\pgfqpoint{2.179274in}{0.965611in}}%
\pgfpathlineto{\pgfqpoint{2.182738in}{0.967814in}}%
\pgfpathlineto{\pgfqpoint{2.188108in}{0.970118in}}%
\pgfpathlineto{\pgfqpoint{2.204564in}{0.969055in}}%
\pgfpathlineto{\pgfqpoint{2.208721in}{0.969638in}}%
\pgfpathlineto{\pgfqpoint{2.214437in}{0.968612in}}%
\pgfpathlineto{\pgfqpoint{2.226563in}{0.964219in}}%
\pgfpathlineto{\pgfqpoint{2.246829in}{0.951430in}}%
\pgfpathlineto{\pgfqpoint{2.255317in}{0.944227in}}%
\pgfpathlineto{\pgfqpoint{2.259475in}{0.944354in}}%
\pgfpathlineto{\pgfqpoint{2.272986in}{0.955653in}}%
\pgfpathlineto{\pgfqpoint{2.277316in}{0.959707in}}%
\pgfpathlineto{\pgfqpoint{2.285458in}{0.967253in}}%
\pgfpathlineto{\pgfqpoint{2.299315in}{0.977142in}}%
\pgfpathlineto{\pgfqpoint{2.300528in}{0.975748in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.960415in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{0.685006in}}%
\pgfpathlineto{\pgfqpoint{2.310401in}{0.686666in}}%
\pgfpathlineto{\pgfqpoint{2.311960in}{0.697541in}}%
\pgfpathlineto{\pgfqpoint{2.314039in}{0.737101in}}%
\pgfpathlineto{\pgfqpoint{2.317157in}{0.874247in}}%
\pgfpathlineto{\pgfqpoint{2.322007in}{1.056306in}}%
\pgfpathlineto{\pgfqpoint{2.325125in}{1.077526in}}%
\pgfpathlineto{\pgfqpoint{2.328763in}{1.083838in}}%
\pgfpathlineto{\pgfqpoint{2.331188in}{1.083565in}}%
\pgfpathlineto{\pgfqpoint{2.334133in}{1.074641in}}%
\pgfpathlineto{\pgfqpoint{2.343486in}{1.029781in}}%
\pgfpathlineto{\pgfqpoint{2.348163in}{0.971418in}}%
\pgfpathlineto{\pgfqpoint{2.362021in}{0.765474in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{0.759565in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{0.760559in}}%
\pgfpathlineto{\pgfqpoint{2.370336in}{0.767888in}}%
\pgfpathlineto{\pgfqpoint{2.375532in}{0.785357in}}%
\pgfpathlineto{\pgfqpoint{2.380209in}{0.814565in}}%
\pgfpathlineto{\pgfqpoint{2.387831in}{0.886255in}}%
\pgfpathlineto{\pgfqpoint{2.393201in}{0.918159in}}%
\pgfpathlineto{\pgfqpoint{2.397012in}{0.926952in}}%
\pgfpathlineto{\pgfqpoint{2.400996in}{0.926644in}}%
\pgfpathlineto{\pgfqpoint{2.403767in}{0.923353in}}%
\pgfpathlineto{\pgfqpoint{2.407751in}{0.913380in}}%
\pgfpathlineto{\pgfqpoint{2.412948in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{2.426459in}{0.832060in}}%
\pgfpathlineto{\pgfqpoint{2.433041in}{0.818974in}}%
\pgfpathlineto{\pgfqpoint{2.436679in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{2.441009in}{0.816667in}}%
\pgfpathlineto{\pgfqpoint{2.445860in}{0.821782in}}%
\pgfpathlineto{\pgfqpoint{2.452788in}{0.838441in}}%
\pgfpathlineto{\pgfqpoint{2.462142in}{0.857878in}}%
\pgfpathlineto{\pgfqpoint{2.478771in}{0.881253in}}%
\pgfpathlineto{\pgfqpoint{2.490724in}{0.878883in}}%
\pgfpathlineto{\pgfqpoint{2.498519in}{0.865643in}}%
\pgfpathlineto{\pgfqpoint{2.512030in}{0.835879in}}%
\pgfpathlineto{\pgfqpoint{2.520344in}{0.824083in}}%
\pgfpathlineto{\pgfqpoint{2.524502in}{0.822115in}}%
\pgfpathlineto{\pgfqpoint{2.528486in}{0.823963in}}%
\pgfpathlineto{\pgfqpoint{2.536627in}{0.834913in}}%
\pgfpathlineto{\pgfqpoint{2.549445in}{0.860610in}}%
\pgfpathlineto{\pgfqpoint{2.554469in}{0.867834in}}%
\pgfpathlineto{\pgfqpoint{2.560878in}{0.873472in}}%
\pgfpathlineto{\pgfqpoint{2.566767in}{0.874155in}}%
\pgfpathlineto{\pgfqpoint{2.571791in}{0.870290in}}%
\pgfpathlineto{\pgfqpoint{2.577854in}{0.865402in}}%
\pgfpathlineto{\pgfqpoint{2.582530in}{0.863362in}}%
\pgfpathlineto{\pgfqpoint{2.593963in}{0.850633in}}%
\pgfpathlineto{\pgfqpoint{2.599506in}{0.845127in}}%
\pgfpathlineto{\pgfqpoint{2.604703in}{0.842312in}}%
\pgfpathlineto{\pgfqpoint{2.622371in}{0.840507in}}%
\pgfpathlineto{\pgfqpoint{2.625316in}{0.841088in}}%
\pgfpathlineto{\pgfqpoint{2.634323in}{0.843843in}}%
\pgfpathlineto{\pgfqpoint{2.640040in}{0.846804in}}%
\pgfpathlineto{\pgfqpoint{2.650606in}{0.850428in}}%
\pgfpathlineto{\pgfqpoint{2.654590in}{0.853512in}}%
\pgfpathlineto{\pgfqpoint{2.664290in}{0.859796in}}%
\pgfpathlineto{\pgfqpoint{2.675377in}{0.857688in}}%
\pgfpathlineto{\pgfqpoint{2.681612in}{0.855683in}}%
\pgfpathlineto{\pgfqpoint{2.691486in}{0.855754in}}%
\pgfpathlineto{\pgfqpoint{2.695470in}{0.856170in}}%
\pgfpathlineto{\pgfqpoint{2.698935in}{0.855659in}}%
\pgfpathlineto{\pgfqpoint{2.713485in}{0.845938in}}%
\pgfpathlineto{\pgfqpoint{2.738775in}{0.846922in}}%
\pgfpathlineto{\pgfqpoint{2.741720in}{0.846221in}}%
\pgfpathlineto{\pgfqpoint{2.750554in}{0.846635in}}%
\pgfpathlineto{\pgfqpoint{2.754538in}{0.846252in}}%
\pgfpathlineto{\pgfqpoint{2.769089in}{0.848897in}}%
\pgfpathlineto{\pgfqpoint{2.789182in}{0.857036in}}%
\pgfpathlineto{\pgfqpoint{2.794552in}{0.855917in}}%
\pgfpathlineto{\pgfqpoint{2.804252in}{0.853201in}}%
\pgfpathlineto{\pgfqpoint{2.824173in}{0.854475in}}%
\pgfpathlineto{\pgfqpoint{2.845479in}{0.845567in}}%
\pgfpathlineto{\pgfqpoint{2.850329in}{0.844705in}}%
\pgfpathlineto{\pgfqpoint{2.852581in}{0.844847in}}%
\pgfpathlineto{\pgfqpoint{2.861242in}{0.847099in}}%
\pgfpathlineto{\pgfqpoint{2.868690in}{0.851797in}}%
\pgfpathlineto{\pgfqpoint{2.873887in}{0.855115in}}%
\pgfpathlineto{\pgfqpoint{2.890863in}{0.857943in}}%
\pgfpathlineto{\pgfqpoint{2.898831in}{0.855385in}}%
\pgfpathlineto{\pgfqpoint{2.901949in}{0.853332in}}%
\pgfpathlineto{\pgfqpoint{2.907319in}{0.848865in}}%
\pgfpathlineto{\pgfqpoint{2.914074in}{0.845958in}}%
\pgfpathlineto{\pgfqpoint{2.921696in}{0.844223in}}%
\pgfpathlineto{\pgfqpoint{2.942309in}{0.843255in}}%
\pgfpathlineto{\pgfqpoint{2.962056in}{0.850171in}}%
\pgfpathlineto{\pgfqpoint{2.977992in}{0.860426in}}%
\pgfpathlineto{\pgfqpoint{2.981284in}{0.858977in}}%
\pgfpathlineto{\pgfqpoint{2.985441in}{0.857763in}}%
\pgfpathlineto{\pgfqpoint{2.991330in}{0.856455in}}%
\pgfpathlineto{\pgfqpoint{3.005534in}{0.852038in}}%
\pgfpathlineto{\pgfqpoint{3.010558in}{0.851534in}}%
\pgfpathlineto{\pgfqpoint{3.029439in}{0.844563in}}%
\pgfpathlineto{\pgfqpoint{3.033943in}{0.842811in}}%
\pgfpathlineto{\pgfqpoint{3.038966in}{0.841063in}}%
\pgfpathlineto{\pgfqpoint{3.043296in}{0.841644in}}%
\pgfpathlineto{\pgfqpoint{3.051958in}{0.846709in}}%
\pgfpathlineto{\pgfqpoint{3.076555in}{0.860993in}}%
\pgfpathlineto{\pgfqpoint{3.082964in}{0.859177in}}%
\pgfpathlineto{\pgfqpoint{3.094396in}{0.857185in}}%
\pgfpathlineto{\pgfqpoint{3.099593in}{0.853952in}}%
\pgfpathlineto{\pgfqpoint{3.103924in}{0.851424in}}%
\pgfpathlineto{\pgfqpoint{3.117262in}{0.845601in}}%
\pgfpathlineto{\pgfqpoint{3.139261in}{0.844732in}}%
\pgfpathlineto{\pgfqpoint{3.144804in}{0.843003in}}%
\pgfpathlineto{\pgfqpoint{3.149481in}{0.842226in}}%
\pgfpathlineto{\pgfqpoint{3.157968in}{0.844378in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.849761in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.849761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.504396in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.463711in}}%
\pgfpathlineto{\pgfqpoint{0.570230in}{0.495433in}}%
\pgfpathlineto{\pgfqpoint{0.570577in}{0.497113in}}%
\pgfpathlineto{\pgfqpoint{0.571269in}{0.493340in}}%
\pgfpathlineto{\pgfqpoint{0.574387in}{0.487292in}}%
\pgfpathlineto{\pgfqpoint{0.576293in}{0.486712in}}%
\pgfpathlineto{\pgfqpoint{0.576466in}{0.486971in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.488955in}}%
\pgfpathlineto{\pgfqpoint{0.600717in}{0.491752in}}%
\pgfpathlineto{\pgfqpoint{0.609031in}{0.488659in}}%
\pgfpathlineto{\pgfqpoint{0.620291in}{0.486066in}}%
\pgfpathlineto{\pgfqpoint{0.706728in}{0.482966in}}%
\pgfpathlineto{\pgfqpoint{0.716601in}{0.483286in}}%
\pgfpathlineto{\pgfqpoint{0.791432in}{0.482441in}}%
\pgfpathlineto{\pgfqpoint{0.804770in}{0.482254in}}%
\pgfpathlineto{\pgfqpoint{0.830580in}{0.481286in}}%
\pgfpathlineto{\pgfqpoint{0.931914in}{0.480986in}}%
\pgfpathlineto{\pgfqpoint{0.968290in}{0.481485in}}%
\pgfpathlineto{\pgfqpoint{0.997045in}{0.481686in}}%
\pgfpathlineto{\pgfqpoint{1.021296in}{0.481468in}}%
\pgfpathlineto{\pgfqpoint{1.173383in}{0.481719in}}%
\pgfpathlineto{\pgfqpoint{1.199539in}{0.481534in}}%
\pgfpathlineto{\pgfqpoint{1.216862in}{0.482087in}}%
\pgfpathlineto{\pgfqpoint{1.243364in}{0.481412in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.482062in}}%
\pgfpathlineto{\pgfqpoint{1.439276in}{0.491617in}}%
\pgfpathlineto{\pgfqpoint{1.444127in}{0.495785in}}%
\pgfpathlineto{\pgfqpoint{1.449496in}{0.505556in}}%
\pgfpathlineto{\pgfqpoint{1.452961in}{0.519698in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{0.578148in}}%
\pgfpathlineto{\pgfqpoint{1.469936in}{0.581146in}}%
\pgfpathlineto{\pgfqpoint{1.475826in}{0.580399in}}%
\pgfpathlineto{\pgfqpoint{1.478597in}{0.577269in}}%
\pgfpathlineto{\pgfqpoint{1.486566in}{0.556184in}}%
\pgfpathlineto{\pgfqpoint{1.496093in}{0.528577in}}%
\pgfpathlineto{\pgfqpoint{1.500077in}{0.525590in}}%
\pgfpathlineto{\pgfqpoint{1.503888in}{0.526357in}}%
\pgfpathlineto{\pgfqpoint{1.509604in}{0.531319in}}%
\pgfpathlineto{\pgfqpoint{1.516706in}{0.543196in}}%
\pgfpathlineto{\pgfqpoint{1.527965in}{0.562081in}}%
\pgfpathlineto{\pgfqpoint{1.536453in}{0.569443in}}%
\pgfpathlineto{\pgfqpoint{1.541650in}{0.568336in}}%
\pgfpathlineto{\pgfqpoint{1.548232in}{0.561861in}}%
\pgfpathlineto{\pgfqpoint{1.557066in}{0.550968in}}%
\pgfpathlineto{\pgfqpoint{1.562956in}{0.545671in}}%
\pgfpathlineto{\pgfqpoint{1.573176in}{0.540383in}}%
\pgfpathlineto{\pgfqpoint{1.580971in}{0.540758in}}%
\pgfpathlineto{\pgfqpoint{1.588419in}{0.544909in}}%
\pgfpathlineto{\pgfqpoint{1.608339in}{0.557150in}}%
\pgfpathlineto{\pgfqpoint{1.620638in}{0.559502in}}%
\pgfpathlineto{\pgfqpoint{1.625315in}{0.558506in}}%
\pgfpathlineto{\pgfqpoint{1.636574in}{0.554810in}}%
\pgfpathlineto{\pgfqpoint{1.662384in}{0.547290in}}%
\pgfpathlineto{\pgfqpoint{1.681438in}{0.548581in}}%
\pgfpathlineto{\pgfqpoint{1.720586in}{0.554825in}}%
\pgfpathlineto{\pgfqpoint{1.733578in}{0.553348in}}%
\pgfpathlineto{\pgfqpoint{1.802519in}{0.552256in}}%
\pgfpathlineto{\pgfqpoint{1.839935in}{0.554612in}}%
\pgfpathlineto{\pgfqpoint{1.900909in}{0.551375in}}%
\pgfpathlineto{\pgfqpoint{1.936765in}{0.556133in}}%
\pgfpathlineto{\pgfqpoint{1.954260in}{0.554496in}}%
\pgfpathlineto{\pgfqpoint{1.966905in}{0.553347in}}%
\pgfpathlineto{\pgfqpoint{2.007439in}{0.555602in}}%
\pgfpathlineto{\pgfqpoint{2.014021in}{0.555587in}}%
\pgfpathlineto{\pgfqpoint{2.031170in}{0.553525in}}%
\pgfpathlineto{\pgfqpoint{2.045547in}{0.551156in}}%
\pgfpathlineto{\pgfqpoint{2.056460in}{0.551609in}}%
\pgfpathlineto{\pgfqpoint{2.104096in}{0.556255in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{0.553045in}}%
\pgfpathlineto{\pgfqpoint{2.136661in}{0.551832in}}%
\pgfpathlineto{\pgfqpoint{2.169054in}{0.553397in}}%
\pgfpathlineto{\pgfqpoint{2.193131in}{0.556235in}}%
\pgfpathlineto{\pgfqpoint{2.243712in}{0.552385in}}%
\pgfpathlineto{\pgfqpoint{2.265711in}{0.551450in}}%
\pgfpathlineto{\pgfqpoint{2.297410in}{0.556546in}}%
\pgfpathlineto{\pgfqpoint{2.300701in}{0.555823in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.526187in}}%
\pgfpathlineto{\pgfqpoint{2.306417in}{0.478200in}}%
\pgfpathlineto{\pgfqpoint{2.309882in}{0.469176in}}%
\pgfpathlineto{\pgfqpoint{2.313173in}{0.467576in}}%
\pgfpathlineto{\pgfqpoint{2.315425in}{0.470099in}}%
\pgfpathlineto{\pgfqpoint{2.323393in}{0.482053in}}%
\pgfpathlineto{\pgfqpoint{2.338117in}{0.480279in}}%
\pgfpathlineto{\pgfqpoint{2.345219in}{0.477491in}}%
\pgfpathlineto{\pgfqpoint{2.357344in}{0.467616in}}%
\pgfpathlineto{\pgfqpoint{2.363060in}{0.465264in}}%
\pgfpathlineto{\pgfqpoint{2.371375in}{0.465764in}}%
\pgfpathlineto{\pgfqpoint{2.383327in}{0.469415in}}%
\pgfpathlineto{\pgfqpoint{2.396838in}{0.474217in}}%
\pgfpathlineto{\pgfqpoint{2.409310in}{0.473522in}}%
\pgfpathlineto{\pgfqpoint{2.433388in}{0.468857in}}%
\pgfpathlineto{\pgfqpoint{2.464567in}{0.471212in}}%
\pgfpathlineto{\pgfqpoint{2.484834in}{0.472524in}}%
\pgfpathlineto{\pgfqpoint{2.499558in}{0.471534in}}%
\pgfpathlineto{\pgfqpoint{2.521557in}{0.469661in}}%
\pgfpathlineto{\pgfqpoint{2.548579in}{0.471066in}}%
\pgfpathlineto{\pgfqpoint{2.567634in}{0.472197in}}%
\pgfpathlineto{\pgfqpoint{2.866439in}{0.471650in}}%
\pgfpathlineto{\pgfqpoint{2.889477in}{0.471874in}}%
\pgfpathlineto{\pgfqpoint{2.928451in}{0.471023in}}%
\pgfpathlineto{\pgfqpoint{2.944561in}{0.470944in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.471852in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.471852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568671in}{0.451277in}}{\pgfqpoint{2.598305in}{0.798874in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.528836in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.468814in}}%
\pgfpathlineto{\pgfqpoint{0.569884in}{0.637117in}}%
\pgfpathlineto{\pgfqpoint{0.570923in}{0.739633in}}%
\pgfpathlineto{\pgfqpoint{0.571789in}{0.711183in}}%
\pgfpathlineto{\pgfqpoint{0.571962in}{0.718809in}}%
\pgfpathlineto{\pgfqpoint{0.572828in}{0.697751in}}%
\pgfpathlineto{\pgfqpoint{0.573002in}{0.707331in}}%
\pgfpathlineto{\pgfqpoint{0.574907in}{0.676547in}}%
\pgfpathlineto{\pgfqpoint{0.575080in}{0.677896in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.671515in}}%
\pgfpathlineto{\pgfqpoint{0.575773in}{0.672493in}}%
\pgfpathlineto{\pgfqpoint{0.575946in}{0.670892in}}%
\pgfpathlineto{\pgfqpoint{0.576986in}{0.675339in}}%
\pgfpathlineto{\pgfqpoint{0.577159in}{0.675587in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{0.674442in}}%
\pgfpathlineto{\pgfqpoint{0.579757in}{0.670691in}}%
\pgfpathlineto{\pgfqpoint{0.580277in}{0.671026in}}%
\pgfpathlineto{\pgfqpoint{0.588938in}{0.675587in}}%
\pgfpathlineto{\pgfqpoint{0.593268in}{0.675751in}}%
\pgfpathlineto{\pgfqpoint{0.597599in}{0.682188in}}%
\pgfpathlineto{\pgfqpoint{0.598638in}{0.681123in}}%
\pgfpathlineto{\pgfqpoint{0.623236in}{0.647163in}}%
\pgfpathlineto{\pgfqpoint{0.631550in}{0.645450in}}%
\pgfpathlineto{\pgfqpoint{0.637440in}{0.638775in}}%
\pgfpathlineto{\pgfqpoint{0.641424in}{0.639080in}}%
\pgfpathlineto{\pgfqpoint{0.645408in}{0.638999in}}%
\pgfpathlineto{\pgfqpoint{0.649045in}{0.635131in}}%
\pgfpathlineto{\pgfqpoint{0.656147in}{0.628739in}}%
\pgfpathlineto{\pgfqpoint{0.667233in}{0.623672in}}%
\pgfpathlineto{\pgfqpoint{0.677453in}{0.628720in}}%
\pgfpathlineto{\pgfqpoint{0.682130in}{0.631070in}}%
\pgfpathlineto{\pgfqpoint{0.695122in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{0.706728in}{0.625730in}}%
\pgfpathlineto{\pgfqpoint{0.717294in}{0.628322in}}%
\pgfpathlineto{\pgfqpoint{0.729420in}{0.627833in}}%
\pgfpathlineto{\pgfqpoint{0.749167in}{0.625105in}}%
\pgfpathlineto{\pgfqpoint{0.759906in}{0.619757in}}%
\pgfpathlineto{\pgfqpoint{0.782252in}{0.622283in}}%
\pgfpathlineto{\pgfqpoint{0.794204in}{0.628295in}}%
\pgfpathlineto{\pgfqpoint{0.813605in}{0.625496in}}%
\pgfpathlineto{\pgfqpoint{0.823825in}{0.623680in}}%
\pgfpathlineto{\pgfqpoint{0.832139in}{0.624316in}}%
\pgfpathlineto{\pgfqpoint{0.841320in}{0.623618in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{0.622247in}}%
\pgfpathlineto{\pgfqpoint{0.864012in}{0.624864in}}%
\pgfpathlineto{\pgfqpoint{0.871114in}{0.625471in}}%
\pgfpathlineto{\pgfqpoint{0.889995in}{0.625167in}}%
\pgfpathlineto{\pgfqpoint{0.895365in}{0.626758in}}%
\pgfpathlineto{\pgfqpoint{0.901947in}{0.629047in}}%
\pgfpathlineto{\pgfqpoint{0.908183in}{0.629206in}}%
\pgfpathlineto{\pgfqpoint{0.918576in}{0.627137in}}%
\pgfpathlineto{\pgfqpoint{0.925505in}{0.625259in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.619024in}}%
\pgfpathlineto{\pgfqpoint{0.952701in}{0.618619in}}%
\pgfpathlineto{\pgfqpoint{0.960669in}{0.621278in}}%
\pgfpathlineto{\pgfqpoint{0.978337in}{0.631460in}}%
\pgfpathlineto{\pgfqpoint{0.985093in}{0.631422in}}%
\pgfpathlineto{\pgfqpoint{0.992541in}{0.628338in}}%
\pgfpathlineto{\pgfqpoint{1.011249in}{0.623516in}}%
\pgfpathlineto{\pgfqpoint{1.018005in}{0.626040in}}%
\pgfpathlineto{\pgfqpoint{1.025973in}{0.628936in}}%
\pgfpathlineto{\pgfqpoint{1.040350in}{0.631112in}}%
\pgfpathlineto{\pgfqpoint{1.067199in}{0.620053in}}%
\pgfpathlineto{\pgfqpoint{1.077419in}{0.619431in}}%
\pgfpathlineto{\pgfqpoint{1.088159in}{0.622997in}}%
\pgfpathlineto{\pgfqpoint{1.100111in}{0.627248in}}%
\pgfpathlineto{\pgfqpoint{1.110851in}{0.627944in}}%
\pgfpathlineto{\pgfqpoint{1.117606in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{1.126614in}{0.623082in}}%
\pgfpathlineto{\pgfqpoint{1.137180in}{0.621930in}}%
\pgfpathlineto{\pgfqpoint{1.143070in}{0.622509in}}%
\pgfpathlineto{\pgfqpoint{1.151211in}{0.623761in}}%
\pgfpathlineto{\pgfqpoint{1.159699in}{0.625280in}}%
\pgfpathlineto{\pgfqpoint{1.176674in}{0.629318in}}%
\pgfpathlineto{\pgfqpoint{1.193996in}{0.629221in}}%
\pgfpathlineto{\pgfqpoint{1.202311in}{0.627743in}}%
\pgfpathlineto{\pgfqpoint{1.210799in}{0.629010in}}%
\pgfpathlineto{\pgfqpoint{1.225523in}{0.631156in}}%
\pgfpathlineto{\pgfqpoint{1.258261in}{0.624419in}}%
\pgfpathlineto{\pgfqpoint{1.282512in}{0.626267in}}%
\pgfpathlineto{\pgfqpoint{1.290653in}{0.628401in}}%
\pgfpathlineto{\pgfqpoint{1.301913in}{0.628226in}}%
\pgfpathlineto{\pgfqpoint{1.322872in}{0.624227in}}%
\pgfpathlineto{\pgfqpoint{1.338635in}{0.626960in}}%
\pgfpathlineto{\pgfqpoint{1.387484in}{0.629136in}}%
\pgfpathlineto{\pgfqpoint{1.398396in}{0.630184in}}%
\pgfpathlineto{\pgfqpoint{1.428017in}{0.624138in}}%
\pgfpathlineto{\pgfqpoint{1.434599in}{0.625032in}}%
\pgfpathlineto{\pgfqpoint{1.434773in}{0.624043in}}%
\pgfpathlineto{\pgfqpoint{1.437717in}{0.593990in}}%
\pgfpathlineto{\pgfqpoint{1.442048in}{0.558332in}}%
\pgfpathlineto{\pgfqpoint{1.445339in}{0.552233in}}%
\pgfpathlineto{\pgfqpoint{1.447937in}{0.552457in}}%
\pgfpathlineto{\pgfqpoint{1.450016in}{0.556670in}}%
\pgfpathlineto{\pgfqpoint{1.452788in}{0.571560in}}%
\pgfpathlineto{\pgfqpoint{1.457638in}{0.620538in}}%
\pgfpathlineto{\pgfqpoint{1.461795in}{0.647498in}}%
\pgfpathlineto{\pgfqpoint{1.465259in}{0.653281in}}%
\pgfpathlineto{\pgfqpoint{1.469417in}{0.653869in}}%
\pgfpathlineto{\pgfqpoint{1.475133in}{0.650610in}}%
\pgfpathlineto{\pgfqpoint{1.478771in}{0.642230in}}%
\pgfpathlineto{\pgfqpoint{1.485699in}{0.613645in}}%
\pgfpathlineto{\pgfqpoint{1.497305in}{0.565809in}}%
\pgfpathlineto{\pgfqpoint{1.501116in}{0.563582in}}%
\pgfpathlineto{\pgfqpoint{1.504234in}{0.565004in}}%
\pgfpathlineto{\pgfqpoint{1.509604in}{0.572063in}}%
\pgfpathlineto{\pgfqpoint{1.514800in}{0.584737in}}%
\pgfpathlineto{\pgfqpoint{1.529524in}{0.620313in}}%
\pgfpathlineto{\pgfqpoint{1.535760in}{0.626322in}}%
\pgfpathlineto{\pgfqpoint{1.539571in}{0.625692in}}%
\pgfpathlineto{\pgfqpoint{1.544594in}{0.620438in}}%
\pgfpathlineto{\pgfqpoint{1.551523in}{0.609189in}}%
\pgfpathlineto{\pgfqpoint{1.562263in}{0.592334in}}%
\pgfpathlineto{\pgfqpoint{1.568672in}{0.586661in}}%
\pgfpathlineto{\pgfqpoint{1.576467in}{0.583547in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{0.584752in}}%
\pgfpathlineto{\pgfqpoint{1.589285in}{0.591718in}}%
\pgfpathlineto{\pgfqpoint{1.596734in}{0.598949in}}%
\pgfpathlineto{\pgfqpoint{1.608686in}{0.607759in}}%
\pgfpathlineto{\pgfqpoint{1.623756in}{0.609882in}}%
\pgfpathlineto{\pgfqpoint{1.658573in}{0.595013in}}%
\pgfpathlineto{\pgfqpoint{1.679706in}{0.594991in}}%
\pgfpathlineto{\pgfqpoint{1.686289in}{0.597628in}}%
\pgfpathlineto{\pgfqpoint{1.693910in}{0.601420in}}%
\pgfpathlineto{\pgfqpoint{1.705862in}{0.603665in}}%
\pgfpathlineto{\pgfqpoint{1.722492in}{0.604444in}}%
\pgfpathlineto{\pgfqpoint{1.736349in}{0.602827in}}%
\pgfpathlineto{\pgfqpoint{1.754191in}{0.599111in}}%
\pgfpathlineto{\pgfqpoint{1.760773in}{0.598708in}}%
\pgfpathlineto{\pgfqpoint{1.768741in}{0.598045in}}%
\pgfpathlineto{\pgfqpoint{1.776190in}{0.598646in}}%
\pgfpathlineto{\pgfqpoint{1.807889in}{0.602574in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{0.602698in}}%
\pgfpathlineto{\pgfqpoint{1.818802in}{0.602942in}}%
\pgfpathlineto{\pgfqpoint{1.835085in}{0.602734in}}%
\pgfpathlineto{\pgfqpoint{1.903507in}{0.598763in}}%
\pgfpathlineto{\pgfqpoint{1.929663in}{0.605184in}}%
\pgfpathlineto{\pgfqpoint{1.945773in}{0.606022in}}%
\pgfpathlineto{\pgfqpoint{1.957552in}{0.602704in}}%
\pgfpathlineto{\pgfqpoint{1.981110in}{0.600568in}}%
\pgfpathlineto{\pgfqpoint{2.003628in}{0.604999in}}%
\pgfpathlineto{\pgfqpoint{2.013329in}{0.605236in}}%
\pgfpathlineto{\pgfqpoint{2.026147in}{0.602547in}}%
\pgfpathlineto{\pgfqpoint{2.043989in}{0.598759in}}%
\pgfpathlineto{\pgfqpoint{2.060791in}{0.599220in}}%
\pgfpathlineto{\pgfqpoint{2.103750in}{0.605838in}}%
\pgfpathlineto{\pgfqpoint{2.124536in}{0.599877in}}%
\pgfpathlineto{\pgfqpoint{2.130079in}{0.598716in}}%
\pgfpathlineto{\pgfqpoint{2.160912in}{0.599530in}}%
\pgfpathlineto{\pgfqpoint{2.177368in}{0.602653in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{0.604569in}}%
\pgfpathlineto{\pgfqpoint{2.201965in}{0.604257in}}%
\pgfpathlineto{\pgfqpoint{2.219114in}{0.602954in}}%
\pgfpathlineto{\pgfqpoint{2.234704in}{0.600556in}}%
\pgfpathlineto{\pgfqpoint{2.241806in}{0.598792in}}%
\pgfpathlineto{\pgfqpoint{2.261553in}{0.597129in}}%
\pgfpathlineto{\pgfqpoint{2.269348in}{0.598719in}}%
\pgfpathlineto{\pgfqpoint{2.274891in}{0.599426in}}%
\pgfpathlineto{\pgfqpoint{2.285111in}{0.602302in}}%
\pgfpathlineto{\pgfqpoint{2.294812in}{0.605117in}}%
\pgfpathlineto{\pgfqpoint{2.301221in}{0.607240in}}%
\pgfpathlineto{\pgfqpoint{2.301914in}{0.608247in}}%
\pgfpathlineto{\pgfqpoint{2.302433in}{0.607177in}}%
\pgfpathlineto{\pgfqpoint{2.303992in}{0.590676in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{0.569769in}}%
\pgfpathlineto{\pgfqpoint{2.308323in}{0.570678in}}%
\pgfpathlineto{\pgfqpoint{2.310575in}{0.578504in}}%
\pgfpathlineto{\pgfqpoint{2.313000in}{0.599138in}}%
\pgfpathlineto{\pgfqpoint{2.315425in}{0.650310in}}%
\pgfpathlineto{\pgfqpoint{2.324086in}{0.876052in}}%
\pgfpathlineto{\pgfqpoint{2.329282in}{0.896765in}}%
\pgfpathlineto{\pgfqpoint{2.334133in}{0.904712in}}%
\pgfpathlineto{\pgfqpoint{2.337770in}{0.903672in}}%
\pgfpathlineto{\pgfqpoint{2.341235in}{0.895880in}}%
\pgfpathlineto{\pgfqpoint{2.345045in}{0.872352in}}%
\pgfpathlineto{\pgfqpoint{2.350069in}{0.816399in}}%
\pgfpathlineto{\pgfqpoint{2.360462in}{0.689741in}}%
\pgfpathlineto{\pgfqpoint{2.363926in}{0.678573in}}%
\pgfpathlineto{\pgfqpoint{2.366525in}{0.678548in}}%
\pgfpathlineto{\pgfqpoint{2.368603in}{0.681548in}}%
\pgfpathlineto{\pgfqpoint{2.374493in}{0.695240in}}%
\pgfpathlineto{\pgfqpoint{2.378304in}{0.711633in}}%
\pgfpathlineto{\pgfqpoint{2.382981in}{0.744441in}}%
\pgfpathlineto{\pgfqpoint{2.392161in}{0.810626in}}%
\pgfpathlineto{\pgfqpoint{2.397012in}{0.823782in}}%
\pgfpathlineto{\pgfqpoint{2.399956in}{0.825878in}}%
\pgfpathlineto{\pgfqpoint{2.403594in}{0.824279in}}%
\pgfpathlineto{\pgfqpoint{2.408098in}{0.814503in}}%
\pgfpathlineto{\pgfqpoint{2.416759in}{0.781318in}}%
\pgfpathlineto{\pgfqpoint{2.425766in}{0.749778in}}%
\pgfpathlineto{\pgfqpoint{2.431656in}{0.738843in}}%
\pgfpathlineto{\pgfqpoint{2.438238in}{0.734010in}}%
\pgfpathlineto{\pgfqpoint{2.442915in}{0.735731in}}%
\pgfpathlineto{\pgfqpoint{2.448458in}{0.743199in}}%
\pgfpathlineto{\pgfqpoint{2.463875in}{0.770706in}}%
\pgfpathlineto{\pgfqpoint{2.484315in}{0.794196in}}%
\pgfpathlineto{\pgfqpoint{2.489511in}{0.792384in}}%
\pgfpathlineto{\pgfqpoint{2.493668in}{0.788057in}}%
\pgfpathlineto{\pgfqpoint{2.507699in}{0.762711in}}%
\pgfpathlineto{\pgfqpoint{2.515841in}{0.750687in}}%
\pgfpathlineto{\pgfqpoint{2.522769in}{0.745050in}}%
\pgfpathlineto{\pgfqpoint{2.526927in}{0.744951in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.747633in}}%
\pgfpathlineto{\pgfqpoint{2.538186in}{0.755946in}}%
\pgfpathlineto{\pgfqpoint{2.557760in}{0.784578in}}%
\pgfpathlineto{\pgfqpoint{2.562437in}{0.788172in}}%
\pgfpathlineto{\pgfqpoint{2.566075in}{0.789585in}}%
\pgfpathlineto{\pgfqpoint{2.570578in}{0.787414in}}%
\pgfpathlineto{\pgfqpoint{2.577334in}{0.783921in}}%
\pgfpathlineto{\pgfqpoint{2.583743in}{0.780872in}}%
\pgfpathlineto{\pgfqpoint{2.586515in}{0.779578in}}%
\pgfpathlineto{\pgfqpoint{2.604703in}{0.762556in}}%
\pgfpathlineto{\pgfqpoint{2.608514in}{0.762856in}}%
\pgfpathlineto{\pgfqpoint{2.637441in}{0.771291in}}%
\pgfpathlineto{\pgfqpoint{2.646449in}{0.774906in}}%
\pgfpathlineto{\pgfqpoint{2.649913in}{0.776367in}}%
\pgfpathlineto{\pgfqpoint{2.658228in}{0.782058in}}%
\pgfpathlineto{\pgfqpoint{2.673644in}{0.781222in}}%
\pgfpathlineto{\pgfqpoint{2.680746in}{0.777478in}}%
\pgfpathlineto{\pgfqpoint{2.702052in}{0.774173in}}%
\pgfpathlineto{\pgfqpoint{2.709328in}{0.770301in}}%
\pgfpathlineto{\pgfqpoint{2.716949in}{0.769106in}}%
\pgfpathlineto{\pgfqpoint{2.721973in}{0.770110in}}%
\pgfpathlineto{\pgfqpoint{2.733405in}{0.771903in}}%
\pgfpathlineto{\pgfqpoint{2.773592in}{0.776080in}}%
\pgfpathlineto{\pgfqpoint{2.779655in}{0.778526in}}%
\pgfpathlineto{\pgfqpoint{2.787104in}{0.780944in}}%
\pgfpathlineto{\pgfqpoint{2.810142in}{0.779828in}}%
\pgfpathlineto{\pgfqpoint{2.815685in}{0.780043in}}%
\pgfpathlineto{\pgfqpoint{2.840629in}{0.772043in}}%
\pgfpathlineto{\pgfqpoint{2.845306in}{0.771096in}}%
\pgfpathlineto{\pgfqpoint{2.851542in}{0.771615in}}%
\pgfpathlineto{\pgfqpoint{2.858817in}{0.773831in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{0.783724in}}%
\pgfpathlineto{\pgfqpoint{2.888957in}{0.782200in}}%
\pgfpathlineto{\pgfqpoint{2.909917in}{0.774032in}}%
\pgfpathlineto{\pgfqpoint{2.914421in}{0.771983in}}%
\pgfpathlineto{\pgfqpoint{2.918578in}{0.770631in}}%
\pgfpathlineto{\pgfqpoint{2.923774in}{0.770747in}}%
\pgfpathlineto{\pgfqpoint{2.928798in}{0.771044in}}%
\pgfpathlineto{\pgfqpoint{2.952356in}{0.773760in}}%
\pgfpathlineto{\pgfqpoint{2.957379in}{0.775903in}}%
\pgfpathlineto{\pgfqpoint{2.960844in}{0.777924in}}%
\pgfpathlineto{\pgfqpoint{2.975741in}{0.786488in}}%
\pgfpathlineto{\pgfqpoint{2.987693in}{0.783599in}}%
\pgfpathlineto{\pgfqpoint{3.011424in}{0.776946in}}%
\pgfpathlineto{\pgfqpoint{3.015928in}{0.775155in}}%
\pgfpathlineto{\pgfqpoint{3.020605in}{0.774382in}}%
\pgfpathlineto{\pgfqpoint{3.029266in}{0.773850in}}%
\pgfpathlineto{\pgfqpoint{3.034635in}{0.772300in}}%
\pgfpathlineto{\pgfqpoint{3.038100in}{0.771646in}}%
\pgfpathlineto{\pgfqpoint{3.045202in}{0.772109in}}%
\pgfpathlineto{\pgfqpoint{3.052477in}{0.775300in}}%
\pgfpathlineto{\pgfqpoint{3.070319in}{0.783410in}}%
\pgfpathlineto{\pgfqpoint{3.078460in}{0.786503in}}%
\pgfpathlineto{\pgfqpoint{3.090759in}{0.784029in}}%
\pgfpathlineto{\pgfqpoint{3.120380in}{0.774031in}}%
\pgfpathlineto{\pgfqpoint{3.152599in}{0.769984in}}%
\pgfpathlineto{\pgfqpoint{3.165590in}{0.775612in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.775927in}}%
\pgfpathlineto{\pgfqpoint{3.166456in}{0.775927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{0.451277in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{0.451277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568671in}{1.250151in}}%
\pgfpathlineto{\pgfqpoint{3.166976in}{1.250151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549986in}{0.538711in}}%
\pgfpathlineto{\pgfqpoint{3.098920in}{0.538711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{0.538711in}}{\pgfqpoint{3.118365in}{0.558156in}}%
\pgfpathlineto{\pgfqpoint{3.118365in}{1.182095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.118365in}{1.201540in}}{\pgfqpoint{3.098920in}{1.201540in}}%
\pgfpathlineto{\pgfqpoint{2.549986in}{1.201540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.530541in}{1.201540in}}{\pgfqpoint{2.530541in}{1.182095in}}%
\pgfpathlineto{\pgfqpoint{2.530541in}{0.558156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.530541in}{0.538711in}}{\pgfqpoint{2.549986in}{0.538711in}}%
\pgfpathlineto{\pgfqpoint{2.549986in}{0.538711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{1.128623in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{1.128623in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{1.128623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=1.094595in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{0.968023in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{0.968023in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{0.968023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.933995in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_1\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{0.801978in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{0.801978in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{0.801978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.767951in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_2\|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569430in}{0.635934in}}%
\pgfpathlineto{\pgfqpoint{2.666652in}{0.635934in}}%
\pgfpathlineto{\pgfqpoint{2.763875in}{0.635934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841652in,y=0.601906in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \|\hat{\mathbf{h}}_3\|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
